aio-stress               668.49
aircrack-ng               1103.85
aobench               863.70
apache               1386.56
nginx               870.65
crafty               552.24
tscp               560.27
stockfish               924.58
p7zip               1748.16
bzip2               338.45
zstd               388.11
xz               1612.95
byte_register               1536.75
byte_dhry2               1728.49
byte_int               1525.06
byte_float               1521.71
scimark2               677.08
fhourstones               2476.54
gmpbench               9203.02
dcraw               484.16
sudokut               502.77
nero2d               7450.30
minion               1022.20
hmmer               447.67
rodinia_euler3d_cpu_double               2232.80
rodinia_lavaMD               10262.01
rodinia_sc_omp               1804.22
openssl               433.41
sysbench_cpu               1473.85
sysbench_memory               261.22
blake2s               788.11
blogbench_read               2431.87
blogbench_write               2300.36
x264               734.33
x265               1018.76
ctx_clock               3165.46
c-ray               9430.24
povray               6309.26
cachebench_read               528.17
cachebench_write               578.93
cachebench_mixed               1832.76
cachebench_memset               601.39
cachebench_memcpy               575.72
cloverleaf               3424.81
brlcad               41321.34
cpp-perf-bench_stepanov_abstraction               697.41
cpp-perf-bench_stepanov_vector               1761.07
cpp-perf-bench_functionobjects               328.63
cpp-perf-bench_atol               1528.33
cpp-perf-bench_ctype               683.14
cpp-perf-bench_mathlib               7956.10
cpp-perf-bench_random_numbers               19090.82
dacapo_eclipse               4119.39
dacapo_h2               1367.30
dacapo_jython               1070.55
dacapo_tradebeans               2513.22
dacapo_tradesoap               512.89
ebizzy               1700.44
glibc-bench_bench-ffsll               231.89
glibc-bench_bench-ffs               225.71
glibc-bench_bench-pthread_once               215.57
glibc-bench_bench-tanh               217.91
glibc-bench_bench-sqrt               237.29
glibc-bench_bench-sin               470.09
glibc-bench_bench-cos               467.13
glibc-bench_bench-asinh               220.96
glibc-bench_bench-atanh               223.35
glibc-bench_bench-sincos               435.14
glibc-bench_bench-sinh               232.59
glibc-bench_bench-modf               225.65
glibc-bench_bench-exp               716.38
glibc-bench_bench-log2               218.00
himeno               1693.46
hint_float               8081.10
hint_double               6154.25
hpcg               9865.21
build-linux-kernel               72572.01
john-the-ripper_bcrypt               1603.37
john-the-ripper_md5crypt               3732.69
lzbench_-ezstd               13680.83
lzbench_-ebrotli               12424.34
lzbench_-elibdeflate               5790.99
lzbench_-exz               12864.87
m-queens               2895.38
mbw_512               204.34
mbw_1024               406.34
mbw_4096               1627.17
mcperf_get               500.47
mcperf_set               766.18
mcperf_delete               508.70
mcperf_add               777.20
mcperf_replace               720.50
mcperf_append               712.67
mcperf_prepend               711.26
mkl-dnn_conv_all               35148.73
mkl-dnn_conv_googlenet_v3               7486.35
mkl-dnn_conv_alexnet               1006.49
mkl-dnn_ip_1d               881.33
mkl-dnn_ip_all               2347.89
mkl-dnn_rnn_training               2107.66
node-express-loadtest               330.79
numenta-nab               27189.23
phpbench               359.62
primesieve               3114.87
pymongo               870.28
rbenchmark               710.83
redis_get               1685.24
redis_set               1680.67
redis_lpush               1665.26
redis_lpop               1672.95
redis_sadd               1680.85
rust-prime               1026.45
scikit               1319.51
stress-ng_vecmath               910.38
stress-ng_matrix               786.20
stress-ng_fork               1170.00
stress-ng_msg               636.98
stress-ng_sem               782.63
stress-ng_sock               1367.62
stress-ng_switch               1204.13
stream               2258.48
swet               296.03
t-test1               225.81
tensorflow               3042.83
tinymembench               5175.97
ttsiod-renderer               2559.04
xsbench               3247.85
ramspeed_copy_int               3856.50
ramspeed_scale_int               3854.07
ramspeed_add_int               3858.90
ramspeed_triad_int               3874.96
ramspeed_copy_float               3986.65
ramspeed_scale_float               3996.75
ramspeed_add_float               4003.08
ramspeed_traid_float               4000.84
botan_AES-256               433.17
botan_Blowfish               399.37
botan_CAST-256               385.49
botan_KASUMI               382.59
botan_Twofish               421.59
build-gcc               16796.49
javascimark2               599.18
sunflow               1328.24
sqlitebench               930.70
iozone_-s2096000               746.32
iozone_-s4096000               1888.02
iozone_-s8126000               5624.11
dbench_1               4889.61
dbench_6               4986.41
dbench_12               5256.68
dbench_48               5659.23
dbench_128               5859.44
dbench_256               6069.30
postmark               925.74
fs-mark_1000_Files_1MB_Size               331.64
fs-mark_5000_Files_1MB_Size_4_Threads               2965.38
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1106.97
bork               251.74
ffmpeg               291.54
encode-mp3               668.09
graphics-magick_minify               1086.30
graphics-magick_gaussian               8627.36
graphics-magick_sharpen               18242.35
graphics-magick_rotate               2026.82
graphics-magick_resize               2504.54
rocksdb_fillseq               960.37
rocksdb_fillrandom               1250.12
rocksdb_readrandom               1242.57
cassandra_write               111.92
cassandra_read               125.09
cassandra_mixed_1_1               124.87
cassandra_mixed_1_3               124.75
compilebench_initial_create               1591.28
compilebench_compile               1589.38
compilebench_read_compile_tree               1598.78
smallpt               1335.11
build-php               4360.36
inkscape               550.68
rawtherapee               3949.04
tjbench               559.16
darktable_masskrug.NEF               495.06
darktable_bench.SRW               1191.66
darktable_server_room.NEF               399.24
rsvg               362.29
gegl_rotate-on-center               1170.77
gegl_scale-size               171.01
gegl_antialias               1166.47
gegl_cartoon               2775.30
gegl_color-enhance               1473.03
gegl_crop               239.63
gegl_wavelet-blur               1640.11
gegl_reflect               792.20
gegl_tile-glass               839.43
renaissance_akka-uct               672.05
renaissance_reactors               823.88
renaissance_als               444.66
renaissance_naive-bayes               579.42
renaissance_page-rank               1421.86
renaissance_db-shootout               585.55
renaissance_dotty               357.69
renaissance_finagle-chirper               401.97
java-jmh               22865.53
schbench_2               867.80
schbench_4               1099.68
schbench_8               1113.96
osbench_create_files               622.52
osbench_create_processes               870.79
osbench_create_threads               550.26
osbench_launch_programs               546.74
osbench_mem_alloc               501.22
tiobench_write               1523.00
tiobench_read               1686.07
tiobench_random_write               2547.30
tiobench_random_read               1644.36
pybench               580.29
network-loopback               1398.58
svt-vp9_tune_0               4266.41
svt-vp9_tune_1               4250.40
svt-vp9_tune_2               4253.74
svt-hevc               1578.94
tungsten_hair               3301.75
tungsten_water-caustic               2133.09
tungsten_non-exponential               823.08
tungsten_volumetric-caustic               1218.47
ospray_san_miguel               2337.27
ospray_xfrog_forest               10111.70
ospray_magnetic_reconnection               1794.71
embree_crown               7918.03
embree_asian_dragon               6438.13
embree_asian_dragon_obj               7573.28
iperf_tcp               293.65
iperf_udp               292.84
oidn               1596.05
pyperformance-run_2to3               1438.17
pyperformance-run_chaos               540.32
pyperformance-run_crypto_pyaes               486.70
pyperformance-run_django_template               737.92
pyperformance-run_float               493.68
pyperformance-run_go               1070.01
pyperformance-run_json_loads               589.85
pyperformance-run_nbody               518.65
pyperformance-run_pathlib               744.75
pyperformance-run_pickle_pure_python               698.18
pyperformance-run_python_startup               1894.00
pyperformance-run_raytrace               2097.58
pyperformance-run_regex_compile               881.63
rays1bench               1878.68
cp2k               21691.42
svt-av1               2163.01
dav1d_summer_nature_1080p.ivf               749.67
dav1d_summer_nature_4k.ivf               2918.53
dav1d_chimera_8b_1080p.ivf               2262.58
dav1d_chimera_10b_1080p.ivf               11461.19
cpuminer-opt_lbry               1849.67
cpuminer-opt_sha256t               1885.43
cpuminer-opt_skein               1853.74
cpuminer-opt_myr-gr               1803.26
cpuminer-opt_m7m               2058.82
cpuminer-opt_deep               1964.41
vpxenc               1196.50
mt-dgemm               12934.40
deepspeech               2238.72
octave-benchmark               267.50
build-llvm               45302.54
build2               10282.77
build-gdb               5666.76
encode-flac               419.48
openarenaG_800x600               4989
openarenaG_1024x768               7181
openarenaG_1920x1080               15706
openarenaG_2560x1440               3800
urbanterrorG_800x600               1128
urbanterrorG_1024x768               1473
urbanterrorG_1920x1080               2784
urbanterrorG_2560x1440               917
unigine-valley_800x600               10136
unigine-valley_1024x768               10920
unigine-valley_1920x1080               19978
unigine-valley_2560x1440               32276
unigine-heaven_800x600               12704
unigine-heaven_1024x768               13400
unigine-heaven_1920x1080               20302
unigine-heaven_2560x1440               34835
glmark2_800x600               13007
glmark2_1024x768               13199
glmark2_1920x1080               13091
glmark2_2560x1440               13361
qgears_-image               3768
qgears_-render               3590
qgears_TEXT               2330
qgears_GEARSFANCY               3590
qgears_COMPO               390
jxrend               448
nexuiz_800x600               941
nexuiz_1024x768               1272
nexuiz_1920x1080               2463
nexuiz_2560x1440               2461
xonotic_800x600               44926
xonotic_1024x768               44938
xonotic_1920x1080               44911
xonotic_2560x1440               44934
paraview_manyspheres               7886
paraview_waveletcontour               19324
paraview_waveletvolume               1367
indigobench_supercar               3143
indigobench_bedroom               3108
j2dbench_all               13155
j2dbench_images               3770
j2dbench_graphics               9039
j2dbench_text               391
