aio-stress: 668.49
aircrack-ng: 1103.85
aobench: 863.70
apache: 1386.56
blake2s: 788.11
blogbench: 2431.87
blogbench: 2300.36
bork: 251.74
botan: 433.17
botan: 399.37
botan: 385.49
botan: 382.59
botan: 421.59
brlcad: 42321.34
build2: 10282.77
build-gcc: 16796.49
build-gdb: 5666.76
build-linux-kernel: 72572.01
build-llvm: 45302.54
build-php: 4360.36
byte: 1728.49
byte: 1521.71
byte: 1525.06
byte: 1536.75
bzip2: 338.45
cachebench: 575.72
cachebench: 601.39
cachebench: 1832.76
cachebench: 528.17
cachebench: 578.93
cassandra: 124.87
cassandra: 124.75
cassandra: 125.09
cassandra: 111.92
cloverleaf: 3424.81
compilebench: 1589.38
compilebench: 1591.28
compilebench: 1598.78
cp2k: 21691.42
cpp-perf-bench: 1528.33
cpp-perf-bench: 683.14
cpp-perf-bench: 328.63
cpp-perf-bench: 7956.10
cpp-perf-bench: 19090.82
cpp-perf-bench: 697.41
cpp-perf-bench: 1761.07
cpuminer-opt: 1964.41
cpuminer-opt: 1849.67
cpuminer-opt: 2058.82
cpuminer-opt: 1803.26
cpuminer-opt: 1885.43
cpuminer-opt: 1853.74
crafty: 552.24
c-ray: 9430.24
ctx: 3165.46
dacapo: 4119.39
dacapo: 1367.30
dacapo: 1070.55
dacapo: 512.89
darktable: 1191.66
darktable: 495.06
darktable: 399.24
dav1d: 11461.19
dav1d: 2262.58
dav1d: 749.67
dav1d: 2918.53
dbench: 5859.44
dbench: 5256.68
dbench: 4889.61
dbench: 6069.30
dbench: 5659.23
dbench: 4986.41
dcraw: 484.16
deepspeech: 2238.72
ebizzy: 1700.44
embree: 7573.28
embree: 6438.13
embree: 7918.03
encode-flac: 419.48
encode-mp3: 668.09
ffmpeg: 291.54
fhourstones: 2476.54
fs-mark: 331.64
fs-mark: 1106.97
fs-mark: 2965.38
gegl: 1166.47
gegl: 2775.30
gegl: 1473.03
gegl: 239.63
gegl: 792.20
gegl: 1170.77
gegl: 171.01
gegl: 839.43
gegl: 1640.11
glibc-bench: 220.96
glibc-bench: 223.35
glibc-bench: 467.13
glibc-bench: 716.38
glibc-bench: 231.89
glibc-bench: 225.71
glibc-bench: 218.00
glibc-bench: 225.65
glibc-bench: 215.57
glibc-bench: 435.14
glibc-bench: 232.59
glibc-bench: 470.09
glibc-bench: 237.29
glibc-bench: 217.91
glmark2: 13199.50
glmark2: 13091.49
glmark2: 13361.99
glmark2: 13007.93
gmpbench: 9203.02
graphics-magick: 8627.36
graphics-magick: 1086.30
graphics-magick: 2504.54
graphics-magick: 2026.82
graphics-magick: 18242.35
himeno: 1693.46
hint: 6154.25
hint: 8081.10
hmmer: 447.67
hpcg: 9865.21
indigobench: 3109.17
indigobench: 3144.36
inkscape: 550.68
iozone: 746.32
iozone: 1888.02
iozone: 5624.11
iperf: 293.65
iperf: 292.84
j2dbench: 13156.49
j2dbench: 9040.71
j2dbench: 3771.01
j2dbench: 392.38
java-jmh: 22865.53
javascimark2: 599.18
john-the-ripper: 1603.37
john-the-ripper: 3732.69
jxrend: 449.08
lzbench: 12424.34
lzbench: 5790.99
lzbench: 12864.87
lzbench: 13680.83
mbw: 406.34
mbw: 1627.17
mbw: 204.34
mcperf: 777.20
mcperf: 712.67
mcperf: 508.70
mcperf: 500.47
mcperf: 711.26
mcperf: 720.50
mcperf: 766.18
minion: 1022.20
mkl-dnn: 1006.49
mkl-dnn: 35148.73
mkl-dnn: 7486.35
mkl-dnn: 881.33
mkl-dnn: 2347.89
mkl-dnn: 2107.66
m-queens: 2895.38
mt-dgemm: 12934.40
nero2d: 7450.30
network-loopback: 1398.58
nexuiz: 1272.45
nexuiz: 2463.49
nexuiz: 2461.94
nexuiz: 941.38
nginx: 870.65
node-express-loadtest: 330.79
numenta-nab: 27189.23
octave-benchmark: 267.50
oidn: 1596.02
openarenaG: 7182.12
openarenaG: 15706.47
openarenaG: 3800.87
openarenaG: 4990.33
openssl: 433.41
osbench: 622.52
osbench: 870.79
osbench: 550.26
osbench: 546.74
osbench: 501.22
ospray: 1794.71
ospray: 2337.27
ospray: 10111.70
p7zip: 1748.16
paraview: 7886.87
paraview: 19324.99
paraview: 1367.97
phpbench: 359.62
postmark: 925.74
povray: 6309.26
primesieve: 3114.87
pybench: 580.29
pymongo: 870.28
pyperformance-run: 1438.17
pyperformance-run: 540.32
pyperformance-run: 486.70
pyperformance-run: 737.92
pyperformance-run: 493.68
pyperformance-run: 1070.01
pyperformance-run: 589.85
pyperformance-run: 518.65
pyperformance-run: 744.75
pyperformance-run: 698.18
pyperformance-run: 1894.00
pyperformance-run: 2097.58
pyperformance-run: 881.63
qgears: 390.76
qgears: 3591.25
qgears: 3769.20
qgears: 3591.28
qgears: 2330.96
ramspeed: 4003.08
ramspeed: 3858.90
ramspeed: 3986.65
ramspeed: 3856.50
ramspeed: 3996.75
ramspeed: 3854.07
ramspeed: 4000.84
ramspeed: 3874.96
rawtherapee: 3949.04
rays1bench: 1878.68
rbenchmark: 710.83
redis: 1685.24
redis: 1672.95
redis: 1665.26
redis: 1680.85
redis: 1680.67
renaissance: 672.05
renaissance: 444.66
renaissance: 585.55
renaissance: 357.69
renaissance: 401.97
renaissance: 579.42
renaissance: 1421.86
renaissance: 823.88
rocksdb: 1250.12
rocksdb: 960.37
rocksdb: 1242.57
rodinia: 2232.80
rodinia: 10562.01
rodinia: 1804.22
rsvg: 362.29
rust-prime: 1026.45
schbench: 867.80
schbench: 1099.68
schbench: 1113.96
scikit: 1319.51
scimark2: 677.08
smallpt: 1335.11
sqlitebench: 930.70
stockfish: 924.58
stream: 2258.48
stress-ng: 1170.00
stress-ng: 786.20
stress-ng: 636.98
stress-ng: 782.63
stress-ng: 1367.62
stress-ng: 1204.13
stress-ng: 910.38
sudokut: 502.77
sunflow: 1328.24
svt-av1: 2163.01
svt-hevc: 1578.94
svt-vp9: 4266.41
svt-vp9: 4250.40
svt-vp9: 4253.74
swet: 296.03
sysbench: 1473.85
sysbench: 261.22
tensorflow: 3042.83
tinymembench: 5175.97
tiobench: 1644.36
tiobench: 2547.30
tiobench: 1686.07
tiobench: 1523.00
tjbench: 559.16
tscp: 560.27
t-test1: 225.81
ttsiod-renderer: 2559.04
tungsten: 3301.75
tungsten: 823.08
tungsten: 1218.47
tungsten: 2133.09
unigine-heaven: 13400.94
unigine-heaven: 20303.09
unigine-heaven: 34835.73
unigine-heaven: 12704.75
unigine-valley: 10921.38
unigine-valley: 19978.93
unigine-valley: 32277.49
unigine-valley: 10136.85
urbanterrorG: 1473.96
urbanterrorG: 2785.06
urbanterrorG: 917.06
urbanterrorG: 1129.17
vpxenc: 1196.50
x264: 734.33
x265: 1018.76
xonotic: 44939.48
xonotic: 44911.49
xonotic: 44935.18
xonotic: 44926.97
xsbench: 3247.85
xz: 1612.95
zstd: 388.11
