log_aio-stress.txt: 668.49
log_aircrack-ng.txt: 1103.85
log_aobench.txt: 863.70
log_apache.txt: 1386.56
log_blake2s.txt: 788.11
log_blogbench_read.txt: 2431.87
log_blogbench_write.txt: 2300.36
log_bork.txt: 251.74
log_botan_AES-256.txt: 433.17
log_botan_Blowfish.txt: 399.37
log_botan_CAST-256.txt: 385.49
log_botan_KASUMI.txt: 382.59
log_botan_Twofish.txt: 421.59
log_brlcad.txt: 42321.34
log_build2.txt: 10282.77
log_build-gcc.txt: 16796.49
log_build-gdb.txt: 5666.76
log_build-linux-kernel.txt: 72572.01
log_build-llvm.txt: 45302.54
log_build-php.txt: 4360.36
log_byte_dhry2.txt: 1728.49
log_byte_float.txt: 1521.71
log_byte_int.txt: 1525.06
log_byte_register.txt: 1536.75
log_bzip2.txt: 338.45
log_cachebench_memcpy.txt: 575.72
log_cachebench_memset.txt: 601.39
log_cachebench_mixed.txt: 1832.76
log_cachebench_read.txt: 528.17
log_cachebench_write.txt: 578.93
log_cassandra_mixed_1_1.txt: 124.87
log_cassandra_mixed_1_3.txt: 124.75
log_cassandra_read.txt: 125.09
log_cassandra_write.txt: 111.92
log_cloverleaf.txt: 3424.81
log_compilebench_compile.txt: 1589.38
log_compilebench_initial_create.txt: 1591.28
log_compilebench_read_compile_tree.txt: 1598.78
log_cp2k.txt: 21691.42
log_cpp-perf-bench_atol.txt: 1528.33
log_cpp-perf-bench_ctype.txt: 683.14
log_cpp-perf-bench_functionobjects.txt: 328.63
log_cpp-perf-bench_mathlib.txt: 7956.10
log_cpp-perf-bench_random_numbers.txt: 19090.82
log_cpp-perf-bench_stepanov_abstraction.txt: 697.41
log_cpp-perf-bench_stepanov_vector.txt: 1761.07
log_cpuminer-opt_deep.txt: 1964.41
log_cpuminer-opt_lbry.txt: 1849.67
log_cpuminer-opt_m7m.txt: 2058.82
log_cpuminer-opt_myr-gr.txt: 1803.26
log_cpuminer-opt_sha256t.txt: 1885.43
log_cpuminer-opt_skein.txt: 1853.74
log_crafty.txt: 552.24
log_c-ray.txt: 9430.24
log_ctx_clock.txt: 3165.46
log_dacapo_eclipse.txt: 4119.39
log_dacapo_h2.txt: 1367.30
log_dacapo_jython.txt: 1070.55
log_dacapo_tradesoap.txt: 512.89
log_darktable_bench.SRW.txt: 1191.66
log_darktable_masskrug.NEF.txt: 495.06
log_darktable_server_room.NEF.txt: 399.24
log_dav1d_chimera_10b_1080p.ivf.txt: 11461.19
log_dav1d_chimera_8b_1080p.ivf.txt: 2262.58
log_dav1d_summer_nature_1080p.ivf.txt: 749.67
log_dav1d_summer_nature_4k.ivf.txt: 2918.53
log_dbench_128.txt: 5859.44
log_dbench_12.txt: 5256.68
log_dbench_1.txt: 4889.61
log_dbench_256.txt: 6069.30
log_dbench_48.txt: 5659.23
log_dbench_6.txt: 4986.41
log_dcraw.txt: 484.16
log_deepspeech.txt: 2238.72
log_ebizzy.txt: 1700.44
log_embree_asian_dragon_obj.txt: 7573.28
log_embree_asian_dragon.txt: 6438.13
log_embree_crown.txt: 7918.03
log_encode-flac.txt: 419.48
log_encode-mp3.txt: 668.09
log_ffmpeg.txt: 291.54
log_fhourstones.txt: 2476.54
log_fs-mark_1000_Files_1MB_Size.txt: 331.64
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 1106.97
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 2965.38
log_gegl_antialias.txt: 1166.47
log_gegl_cartoon.txt: 2775.30
log_gegl_color-enhance.txt: 1473.03
log_gegl_crop.txt: 239.63
log_gegl_reflect.txt: 792.20
log_gegl_rotate-on-center.txt: 1170.77
log_gegl_scale-size.txt: 171.01
log_gegl_tile-glass.txt: 839.43
log_gegl_wavelet-blur.txt: 1640.11
log_glibc-bench_bench-asinh.txt: 220.96
log_glibc-bench_bench-atanh.txt: 223.35
log_glibc-bench_bench-cos.txt: 467.13
log_glibc-bench_bench-exp.txt: 716.38
log_glibc-bench_bench-ffsll.txt: 231.89
log_glibc-bench_bench-ffs.txt: 225.71
log_glibc-bench_bench-log2.txt: 218.00
log_glibc-bench_bench-modf.txt: 225.65
log_glibc-bench_bench-pthread_once.txt: 215.57
log_glibc-bench_bench-sincos.txt: 435.14
log_glibc-bench_bench-sinh.txt: 232.59
log_glibc-bench_bench-sin.txt: 470.09
log_glibc-bench_bench-sqrt.txt: 237.29
log_glibc-bench_bench-tanh.txt: 217.91
log_glmark2_1024x768.txt: 13199.50
log_glmark2_1920x1080.txt: 13091.49
log_glmark2_2560x1440.txt: 13361.99
log_glmark2_800x600.txt: 13007.93
log_gmpbench.txt: 9203.02
log_graphics-magick_gaussian.txt: 8627.36
log_graphics-magick_minify.txt: 1086.30
log_graphics-magick_resize.txt: 2504.54
log_graphics-magick_rotate.txt: 2026.82
log_graphics-magick_sharpen.txt: 18242.35
log_himeno.txt: 1693.46
log_hint_double.txt: 6154.25
log_hint_float.txt: 8081.10
log_hmmer.txt: 447.67
log_hpcg.txt: 9865.21
log_indigobench_bedroom.txt: 3109.17
log_indigobench_supercar.txt: 3144.36
log_inkscape.txt: 550.68
log_iozone_-s2096000.txt: 746.32
log_iozone_-s4096000.txt: 1888.02
log_iozone_-s8126000.txt: 5624.11
log_iperf_tcp.txt: 293.65
log_iperf_udp.txt: 292.84
log_j2dbench_all.txt: 13156.49
log_j2dbench_graphics.txt: 9040.71
log_j2dbench_images.txt: 3771.01
log_j2dbench_text.txt: 392.38
log_java-jmh.txt: 22865.53
log_javascimark2.txt: 599.18
log_john-the-ripper_bcrypt.txt: 1603.37
log_john-the-ripper_md5crypt.txt: 3732.69
log_jxrend.txt: 449.08
log_lzbench_-ebrotli.txt: 12424.34
log_lzbench_-elibdeflate.txt: 5790.99
log_lzbench_-exz.txt: 12864.87
log_lzbench_-ezstd.txt: 13680.83
log_mbw_1024.txt: 406.34
log_mbw_4096.txt: 1627.17
log_mbw_512.txt: 204.34
log_mcperf_add.txt: 777.20
log_mcperf_append.txt: 712.67
log_mcperf_delete.txt: 508.70
log_mcperf_get.txt: 500.47
log_mcperf_prepend.txt: 711.26
log_mcperf_replace.txt: 720.50
log_mcperf_set.txt: 766.18
log_minion.txt: 1022.20
log_mkl-dnn_conv_alexnet.txt: 1006.49
log_mkl-dnn_conv_all.txt: 35148.73
log_mkl-dnn_conv_googlenet_v3.txt: 7486.35
log_mkl-dnn_ip_1d.txt: 881.33
log_mkl-dnn_ip_all.txt: 2347.89
log_mkl-dnn_rnn_training.txt: 2107.66
log_m-queens.txt: 2895.38
log_mt-dgemm.txt: 12934.40
log_nero2d.txt: 7450.30
log_network-loopback.txt: 1398.58
log_nexuiz_1024x768.txt: 1272.45
log_nexuiz_1920x1080.txt: 2463.49
log_nexuiz_2560x1440.txt: 2461.94
log_nexuiz_800x600.txt: 941.38
log_nginx.txt: 870.65
log_node-express-loadtest.txt: 330.79
log_numenta-nab.txt: 27189.23
log_octave-benchmark.txt: 267.50
log_oidn.txt: 1596.02
log_openarenaG_1024x768.txt: 7182.12
log_openarenaG_1920x1080.txt: 15706.47
log_openarenaG_2560x1440.txt: 3800.87
log_openarenaG_800x600.txt: 4990.33
log_openssl.txt: 433.41
log_osbench_create_files.txt: 622.52
log_osbench_create_processes.txt: 870.79
log_osbench_create_threads.txt: 550.26
log_osbench_launch_programs.txt: 546.74
log_osbench_mem_alloc.txt: 501.22
log_ospray_magnetic_reconnection.txt: 1794.71
log_ospray_san_miguel.txt: 2337.27
log_ospray_xfrog_forest.txt: 10111.70
log_p7zip.txt: 1748.16
log_paraview_manyspheres.txt: 7886.87
log_paraview_waveletcontour.txt: 19324.99
log_paraview_waveletvolume.txt: 1367.97
log_phpbench.txt: 359.62
log_postmark.txt: 925.74
log_povray.txt: 6309.26
log_primesieve.txt: 3114.87
log_pybench.txt: 580.29
log_pymongo.txt: 870.28
log_pyperformance-run_2to3.txt: 1438.17
log_pyperformance-run_chaos.txt: 540.32
log_pyperformance-run_crypto_pyaes.txt: 486.70
log_pyperformance-run_django_template.txt: 737.92
log_pyperformance-run_float.txt: 493.68
log_pyperformance-run_go.txt: 1070.01
log_pyperformance-run_json_loads.txt: 589.85
log_pyperformance-run_nbody.txt: 518.65
log_pyperformance-run_pathlib.txt: 744.75
log_pyperformance-run_pickle_pure_python.txt: 698.18
log_pyperformance-run_python_startup.txt: 1894.00
log_pyperformance-run_raytrace.txt: 2097.58
log_pyperformance-run_regex_compile.txt: 881.63
log_qgears_COMPO.txt: 390.76
log_qgears_GEARSFANCY.txt: 3591.25
log_qgears_-image.txt: 3769.20
log_qgears_-render.txt: 3591.28
log_qgears_TEXT.txt: 2330.96
log_ramspeed_add_float.txt: 4003.08
log_ramspeed_add_int.txt: 3858.90
log_ramspeed_copy_float.txt: 3986.65
log_ramspeed_copy_int.txt: 3856.50
log_ramspeed_scale_float.txt: 3996.75
log_ramspeed_scale_int.txt: 3854.07
log_ramspeed_traid_float.txt: 4000.84
log_ramspeed_triad_int.txt: 3874.96
log_rawtherapee.txt: 3949.04
log_rays1bench.txt: 1878.68
log_rbenchmark.txt: 710.83
log_redis_get.txt: 1685.24
log_redis_lpop.txt: 1672.95
log_redis_lpush.txt: 1665.26
log_redis_sadd.txt: 1680.85
log_redis_set.txt: 1680.67
log_renaissance_akka-uct.txt: 672.05
log_renaissance_als.txt: 444.66
log_renaissance_db-shootout.txt: 585.55
log_renaissance_dotty.txt: 357.69
log_renaissance_finagle-chirper.txt: 401.97
log_renaissance_naive-bayes.txt: 579.42
log_renaissance_page-rank.txt: 1421.86
log_renaissance_reactors.txt: 823.88
log_rocksdb_fillrandom.txt: 1250.12
log_rocksdb_fillseq.txt: 960.37
log_rocksdb_readrandom.txt: 1242.57
log_rodinia_euler3d_cpu_double.txt: 2232.80
log_rodinia_lavaMD.txt: 10562.01
log_rodinia_sc_omp.txt: 1804.22
log_rsvg.txt: 362.29
log_rust-prime.txt: 1026.45
log_schbench_2.txt: 867.80
log_schbench_4.txt: 1099.68
log_schbench_8.txt: 1113.96
log_scikit.txt: 1319.51
log_scimark2.txt: 677.08
log_smallpt.txt: 1335.11
log_sqlitebench.txt: 930.70
log_stockfish.txt: 924.58
log_stream.txt: 2258.48
log_stress-ng_fork.txt: 1170.00
log_stress-ng_matrix.txt: 786.20
log_stress-ng_msg.txt: 636.98
log_stress-ng_sem.txt: 782.63
log_stress-ng_sock.txt: 1367.62
log_stress-ng_switch.txt: 1204.13
log_stress-ng_vecmath.txt: 910.38
log_sudokut.txt: 502.77
log_sunflow.txt: 1328.24
log_svt-av1.txt: 2163.01
log_svt-hevc.txt: 1578.94
log_svt-vp9_tune_0.txt: 4266.41
log_svt-vp9_tune_1.txt: 4250.40
log_svt-vp9_tune_2.txt: 4253.74
log_swet.txt: 296.03
log_sysbench_cpu.txt: 1473.85
log_sysbench_memory.txt: 261.22
log_tensorflow.txt: 3042.83
log_tinymembench.txt: 5175.97
log_tiobench_random_read.txt: 1644.36
log_tiobench_random_write.txt: 2547.30
log_tiobench_read.txt: 1686.07
log_tiobench_write.txt: 1523.00
log_tjbench.txt: 559.16
log_tscp.txt: 560.27
log_t-test1.txt: 225.81
log_ttsiod-renderer.txt: 2559.04
log_tungsten_hair.txt: 3301.75
log_tungsten_non-exponential.txt: 823.08
log_tungsten_volumetric-caustic.txt: 1218.47
log_tungsten_water-caustic.txt: 2133.09
log_unigine-heaven_1024x768.txt: 13400.94
log_unigine-heaven_1920x1080.txt: 20303.09
log_unigine-heaven_2560x1440.txt: 34835.73
log_unigine-heaven_800x600.txt: 12704.75
log_unigine-valley_1024x768.txt: 10921.38
log_unigine-valley_1920x1080.txt: 19978.93
log_unigine-valley_2560x1440.txt: 32277.49
log_unigine-valley_800x600.txt: 10136.85
log_urbanterrorG_1024x768.txt: 1473.96
log_urbanterrorG_1920x1080.txt: 2785.06
log_urbanterrorG_2560x1440.txt: 917.06
log_urbanterrorG_800x600.txt: 1129.17
log_vpxenc.txt: 1196.50
log_x264.txt: 734.33
log_x265.txt: 1018.76
log_xonotic_1024x768.txt: 44939.48
log_xonotic_1920x1080.txt: 44911.49
log_xonotic_2560x1440.txt: 44935.18
log_xonotic_800x600.txt: 44926.97
log_xsbench.txt: 3247.85
log_xz.txt: 1612.95
log_zstd.txt: 388.11
