log_aio-stress.txt: 86.710
log_aircrack-ng.txt: 18.3859
log_aobench.txt: 38.5398
log_apache.txt: 38.635
log_blake2s.txt: 40.01435
log_blogbench_read.txt: 62.43
log_blogbench_write.txt: 52.350
log_bork.txt: 15.731
log_botan_AES-256.txt: 22.2499
log_botan_Blowfish.txt: 20.1658202
log_botan_CAST-256.txt: 20.083378
log_botan_KASUMI.txt: 20.055693
log_botan_Twofish.txt: 20.20899
log_brlcad.txt: 664.66
log_build2.txt: 197.19
log_build-gcc.txt: 350.95
log_build-gdb.txt: 130.974
log_build-linux-kernel.txt: 1371.63
log_build-llvm.txt: 858.90
log_build-php.txt: 98.258
log_byte_dhry2.txt: 121.522
log_byte_float.txt: 121.625
log_byte_int.txt: 121.435
log_byte_register.txt: 121.881
log_bzip2.txt: 15.5855
log_cachebench_memcpy.txt: 22.62425
log_cachebench_memset.txt: 24.44412
log_cachebench_mixed.txt: 83.38297
log_cachebench_read.txt: 27.60923
log_cachebench_write.txt: 28.82266
log_cassandra_mixed_1_1.txt: 15.3821
log_cassandra_mixed_1_3.txt: 15.38537
log_cassandra_read.txt: 15.36363
log_cassandra_write.txt: 13.2011
log_cloverleaf.txt: 90.44322
log_compilebench_compile.txt: 177.813
log_compilebench_initial_create.txt: 177.730
log_compilebench_read_compile_tree.txt: 178.311
log_cp2k.txt: 546.58
log_cpp-perf-bench_atol.txt: 65.03008
log_cpp-perf-bench_ctype.txt: 30.6910
log_cpp-perf-bench_functionobjects.txt: 15.09792
log_cpp-perf-bench_mathlib.txt: 358.514
log_cpp-perf-bench_random_numbers.txt: 948.8617
log_cpp-perf-bench_stepanov_abstraction.txt: 35.21888
log_cpp-perf-bench_stepanov_vector.txt: 88.1467
log_cpuminer-opt_deep.txt: 34.010
log_cpuminer-opt_lbry.txt: 30.9702
log_cpuminer-opt_m7m.txt: 38.130
log_cpuminer-opt_myr-gr.txt: 30.9976
log_cpuminer-opt_sha256t.txt: 30.9793
log_cpuminer-opt_skein.txt: 30.9766
log_crafty.txt: 24.3890
log_c-ray.txt: 189.004
log_ctx_clock.txt: 169.0828
log_dacapo_eclipse.txt: 108.499
log_dacapo_h2.txt: 41.118
log_dacapo_jython.txt: 28.777
log_dacapo_tradesoap.txt: 
log_darktable_bench.SRW.txt: 27.5008
log_darktable_masskrug.NEF.txt: 12.339
log_darktable_server_room.NEF.txt: 9.7137
log_dav1d_chimera_10b_1080p.ivf.txt: 267.343
log_dav1d_chimera_8b_1080p.ivf.txt: 44.945
log_dav1d_summer_nature_1080p.ivf.txt: 14.369
log_dav1d_summer_nature_4k.ivf.txt: 52.932
log_dbench_128.txt: 720.7569
log_dbench_12.txt: 720.27837
log_dbench_1.txt: 720.2480
log_dbench_256.txt: 721.1064
log_dbench_48.txt: 720.4021
log_dbench_6.txt: 720.27345
log_dcraw.txt: 23.894
log_deepspeech.txt: 94.79
log_ebizzy.txt: 30.00556
log_embree_asian_dragon_obj.txt: 148.231
log_embree_asian_dragon.txt: 117.605
log_embree_crown.txt: 137.388
log_encode-flac.txt: 20.312
log_encode-mp3.txt: 28.9560
log_ffmpeg.txt: 5.971
log_fhourstones.txt: 117.751
log_fs-mark_1000_Files_1MB_Size.txt: 47.0426
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 153.69
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 396.97
log_gegl_antialias.txt: 46.8933
log_gegl_cartoon.txt: 120.9005
log_gegl_color-enhance.txt: 67.5660
log_gegl_crop.txt: 9.8387
log_gegl_reflect.txt: 35.4075
log_gegl_rotate-on-center.txt: 47.787
log_gegl_scale-size.txt: 6.2516
log_gegl_tile-glass.txt: 34.9449
log_gegl_wavelet-blur.txt: 72.4022
log_glibc-bench_bench-asinh.txt: 10.25705
log_glibc-bench_bench-atanh.txt: 10.253162
log_glibc-bench_bench-cos.txt: 21.44664
log_glibc-bench_bench-exp.txt: 30.3942
log_glibc-bench_bench-ffsll.txt: 10.25717
log_glibc-bench_bench-ffs.txt: 10.25389
log_glibc-bench_bench-log2.txt: 10.251682
log_glibc-bench_bench-modf.txt: 10.2645
log_glibc-bench_bench-pthread_once.txt: 10.25296
log_glibc-bench_bench-sincos.txt: 20.4538
log_glibc-bench_bench-sinh.txt: 10.253226
log_glibc-bench_bench-sin.txt: 21.6982
log_glibc-bench_bench-sqrt.txt: 10.251027
log_glibc-bench_bench-tanh.txt: 10.25410
log_glmark2_1024x768.txt: 332.1016
log_glmark2_1920x1080.txt: 332.5559
log_glmark2_2560x1440.txt: 332.8961
log_glmark2_800x600.txt: 332.0483
log_gmpbench.txt: 418.770
log_graphics-magick_gaussian.txt: 307.03
log_graphics-magick_minify.txt: 47.528
log_graphics-magick_resize.txt: 71.078
log_graphics-magick_rotate.txt: 194.06
log_graphics-magick_sharpen.txt: 481.80
log_himeno.txt: 72.432
log_hint_double.txt: 288.364
log_hint_float.txt: 390.75
log_hmmer.txt: 8.7158
log_hpcg.txt: 270.610
log_indigobench_bedroom.txt: 62.409
log_indigobench_supercar.txt: 61.904
log_inkscape.txt: 23.170
log_iozone_-s2096000.txt: 91.104
log_iozone_-s4096000.txt: 231.545
log_iozone_-s8126000.txt: 670.40
log_iperf_tcp.txt: 33.00642
log_iperf_udp.txt: 33.0036131
log_j2dbench_all.txt: 361.149
log_j2dbench_graphics.txt: 245.149
log_j2dbench_images.txt: 105.323
log_j2dbench_text.txt: 14.8018
log_java-jmh.txt: 502.5793
log_javascimark2.txt: 25.836
log_john-the-ripper_bcrypt.txt: 30.1745
log_john-the-ripper_md5crypt.txt: 60.14895
log_jxrend.txt: 20.9924
log_lzbench_-ebrotli.txt: 572.779
log_lzbench_-elibdeflate.txt: 262.1340
log_lzbench_-exz.txt: 633.547
log_lzbench_-ezstd.txt: 623.975
log_mbw_1024.txt: 17.48573
log_mbw_4096.txt: 69.8740
log_mbw_512.txt: 8.75769
log_mcperf_add.txt: 29.875
log_mcperf_append.txt: 27.7877
log_mcperf_delete.txt: 17.1724
log_mcperf_get.txt: 17.0537
log_mcperf_prepend.txt: 27.7258
log_mcperf_replace.txt: 28.036
log_mcperf_set.txt: 29.6588
log_minion.txt: 44.3600
log_mkl-dnn_conv_alexnet.txt: 17.6746
log_mkl-dnn_conv_all.txt: 638.500
log_mkl-dnn_conv_googlenet_v3.txt: 131.2412
log_mkl-dnn_ip_1d.txt: 15.26969
log_mkl-dnn_ip_all.txt: 47.7075
log_mkl-dnn_rnn_training.txt: 37.9534
log_m-queens.txt: 57.892
log_mt-dgemm.txt: 382.13
log_nero2d.txt: 306.541
log_network-loopback.txt: 46.130
log_nexuiz_1024x768.txt: 30.3863
log_nexuiz_1920x1080.txt: 52.5703
log_nexuiz_2560x1440.txt: 52.5379
log_nexuiz_800x600.txt: 24.505
log_nginx.txt: 28.8161
log_node-express-loadtest.txt: 10.201
log_numenta-nab.txt: 572.823
log_octave-benchmark.txt: 10.043
log_oidn.txt: 28.3142
log_openarenaG_1024x768.txt: 146.6041
log_openarenaG_1920x1080.txt: 305.283
log_openarenaG_2560x1440.txt: 84.226
log_openarenaG_800x600.txt: 106.134
log_openssl.txt: 20.02111
log_osbench_create_files.txt: 27.282
log_osbench_create_processes.txt: 21.384
log_osbench_create_threads.txt: 18.1413
log_osbench_launch_programs.txt: 10.38437
log_osbench_mem_alloc.txt: 22.7167
log_ospray_magnetic_reconnection.txt: 31.159
log_ospray_san_miguel.txt: 55.511
log_ospray_xfrog_forest.txt: 184.290
log_p7zip.txt: 37.8322
log_paraview_manyspheres.txt: 362.153
log_paraview_waveletcontour.txt: 779.912
log_paraview_waveletvolume.txt: 31.5961
log_phpbench.txt: 15.5818
log_postmark.txt: 112.05
log_povray.txt: 102.4842
log_primesieve.txt: 52.4829
log_pybench.txt: 24.5707
log_pymongo.txt: 38.356
log_pyperformance-run_2to3.txt: 60.5613
log_pyperformance-run_chaos.txt: 22.1007
log_pyperformance-run_crypto_pyaes.txt: 20.08518
log_pyperformance-run_django_template.txt: 30.293
log_pyperformance-run_float.txt: 20.4935
log_pyperformance-run_go.txt: 44.3037
log_pyperformance-run_json_loads.txt: 24.8692
log_pyperformance-run_nbody.txt: 22.19969
log_pyperformance-run_pathlib.txt: 31.0850
log_pyperformance-run_pickle_pure_python.txt: 28.3302
log_pyperformance-run_python_startup.txt: 82.4606
log_pyperformance-run_raytrace.txt: 85.0431
log_pyperformance-run_regex_compile.txt: 36.1774
log_qgears_COMPO.txt: 16.7823
log_qgears_GEARSFANCY.txt: 155.1440
log_qgears_-image.txt: 162.566
log_qgears_-render.txt: 155.4615
log_qgears_TEXT.txt: 104.807
log_ramspeed_add_float.txt: 140.6627
log_ramspeed_add_int.txt: 140.8830
log_ramspeed_copy_float.txt: 140.65125
log_ramspeed_copy_int.txt: 140.8889
log_ramspeed_scale_float.txt: 140.6704
log_ramspeed_scale_int.txt: 140.9004
log_ramspeed_traid_float.txt: 140.6672
log_ramspeed_triad_int.txt: 140.8688
log_rawtherapee.txt: 91.279
log_rays1bench.txt: 33.875
log_rbenchmark.txt: 25.181
log_redis_get.txt: 55.181
log_redis_lpop.txt: 54.680
log_redis_lpush.txt: 54.278
log_redis_sadd.txt: 54.887
log_redis_set.txt: 54.760
log_renaissance_akka-uct.txt: 13.180
log_renaissance_als.txt: 10.676
log_renaissance_db-shootout.txt: 18.930
log_renaissance_dotty.txt: 8.1008
log_renaissance_finagle-chirper.txt: 9.265
log_renaissance_naive-bayes.txt: 13.0329
log_renaissance_page-rank.txt: 31.301
log_renaissance_reactors.txt: 21.239
log_rocksdb_fillrandom.txt: 31.332
log_rocksdb_fillseq.txt: 21.095
log_rocksdb_readrandom.txt: 24.5450
log_rodinia_euler3d_cpu_double.txt: 51.788
log_rodinia_lavaMD.txt: 184.292
log_rodinia_sc_omp.txt: 42.4367
log_rsvg.txt: 15.940
log_rust-prime.txt: 24.39938
log_schbench_2.txt: 30.04409
log_schbench_4.txt: 30.04251
log_schbench_8.txt: 30.05289
log_scikit.txt: 45.874
log_scimark2.txt: 29.315
log_smallpt.txt: 25.0330
log_sqlitebench.txt: 134.28
log_stockfish.txt: 38.8951
log_stream.txt: 65.39623
log_stress-ng_fork.txt: 22.7373
log_stress-ng_matrix.txt: 13.964
log_stress-ng_msg.txt: 13.5864
log_stress-ng_sem.txt: 17.8340
log_stress-ng_sock.txt: 28.043
log_stress-ng_switch.txt: 21.877
log_stress-ng_vecmath.txt: 18.9530
log_sudokut.txt: 20.4403
log_sunflow.txt: 23.127
log_svt-av1.txt: 37.339
log_svt-hevc.txt: 27.8717
log_svt-vp9_tune_0.txt: 78.10
log_svt-vp9_tune_1.txt: 77.0771
log_svt-vp9_tune_2.txt: 77.06707
log_swet.txt: 14.2151
log_sysbench_cpu.txt: 34.55243
log_sysbench_memory.txt: 5.9709
log_tensorflow.txt: 64.21
log_tinymembench.txt: 264.49
log_tiobench_random_read.txt: 205.01
log_tiobench_random_write.txt: 334.56
log_tiobench_read.txt: 203.86
log_tiobench_write.txt: 203.95
log_tjbench.txt: 24.647
log_tscp.txt: 26.0635
log_t-test1.txt: 7.25345
log_ttsiod-renderer.txt: 50.3433
log_tungsten_hair.txt: 60.1712
log_tungsten_non-exponential.txt: 14.5703
log_tungsten_volumetric-caustic.txt: 19.86094
log_tungsten_water-caustic.txt: 48.483
log_unigine-heaven_1024x768.txt: 315.505
log_unigine-heaven_1920x1080.txt: 438.7461
log_unigine-heaven_2560x1440.txt: 720.357
log_unigine-heaven_800x600.txt: 312.425
log_unigine-valley_1024x768.txt: 243.198
log_unigine-valley_1920x1080.txt: 418.2719
log_unigine-valley_2560x1440.txt: 656.554
log_unigine-valley_800x600.txt: 232.900
log_urbanterrorG_1024x768.txt: 42.0991
log_urbanterrorG_1920x1080.txt: 70.3653
log_urbanterrorG_2560x1440.txt: 30.4371
log_urbanterrorG_800x600.txt: 35.153
log_vpxenc.txt: 25.6135
log_x264.txt: 13.56
log_x265.txt: 18.0427
log_xonotic_1024x768.txt: 885.9752
log_xonotic_1920x1080.txt: 886.311
log_xonotic_2560x1440.txt: 886.978
log_xonotic_800x600.txt: 886.696
log_xsbench.txt: 81.0583
log_xz.txt: 80.410
log_zstd.txt: 10.912
