aio-stress: 86.710
aircrack-ng: 18.3859
aobench: 38.5398
apache: 38.635
blake2s: 40.01435
blogbench: 62.43
blogbench: 52.350
bork: 15.731
botan: 22.2499
botan: 20.1658202
botan: 20.083378
botan: 20.055693
botan: 20.20899
brlcad: 664.66
build2: 197.19
build-gcc: 350.95
build-gdb: 130.974
build-linux-kernel: 1371.63
build-llvm: 858.90
build-php: 98.258
byte: 121.522
byte: 121.625
byte: 121.435
byte: 121.881
bzip2: 15.5855
cachebench: 22.62425
cachebench: 24.44412
cachebench: 83.38297
cachebench: 27.60923
cachebench: 28.82266
cassandra: 15.3821
cassandra: 15.38537
cassandra: 15.36363
cassandra: 13.2011
cloverleaf: 90.44322
compilebench: 177.813
compilebench: 177.730
compilebench: 178.311
cp2k: 546.58
cpp-perf-bench: 65.03008
cpp-perf-bench: 30.6910
cpp-perf-bench: 15.09792
cpp-perf-bench: 358.514
cpp-perf-bench: 948.8617
cpp-perf-bench: 35.21888
cpp-perf-bench: 88.1467
cpuminer-opt: 34.010
cpuminer-opt: 30.9702
cpuminer-opt: 38.130
cpuminer-opt: 30.9976
cpuminer-opt: 30.9793
cpuminer-opt: 30.9766
crafty: 24.3890
c-ray: 189.004
ctx: 169.0828
dacapo: 108.499
dacapo: 41.118
dacapo: 28.777
dacapo: 
darktable: 27.5008
darktable: 12.339
darktable: 9.7137
dav1d: 267.343
dav1d: 44.945
dav1d: 14.369
dav1d: 52.932
dbench: 720.7569
dbench: 720.27837
dbench: 720.2480
dbench: 721.1064
dbench: 720.4021
dbench: 720.27345
dcraw: 23.894
deepspeech: 94.79
ebizzy: 30.00556
embree: 148.231
embree: 117.605
embree: 137.388
encode-flac: 20.312
encode-mp3: 28.9560
ffmpeg: 5.971
fhourstones: 117.751
fs-mark: 47.0426
fs-mark: 153.69
fs-mark: 396.97
gegl: 46.8933
gegl: 120.9005
gegl: 67.5660
gegl: 9.8387
gegl: 35.4075
gegl: 47.787
gegl: 6.2516
gegl: 34.9449
gegl: 72.4022
glibc-bench: 10.25705
glibc-bench: 10.253162
glibc-bench: 21.44664
glibc-bench: 30.3942
glibc-bench: 10.25717
glibc-bench: 10.25389
glibc-bench: 10.251682
glibc-bench: 10.2645
glibc-bench: 10.25296
glibc-bench: 20.4538
glibc-bench: 10.253226
glibc-bench: 21.6982
glibc-bench: 10.251027
glibc-bench: 10.25410
glmark2: 332.1016
glmark2: 332.5559
glmark2: 332.8961
glmark2: 332.0483
gmpbench: 418.770
graphics-magick: 307.03
graphics-magick: 47.528
graphics-magick: 71.078
graphics-magick: 194.06
graphics-magick: 481.80
himeno: 72.432
hint: 288.364
hint: 390.75
hmmer: 8.7158
hpcg: 270.610
indigobench: 62.409
indigobench: 61.904
inkscape: 23.170
iozone: 91.104
iozone: 231.545
iozone: 670.40
iperf: 33.00642
iperf: 33.0036131
j2dbench: 361.149
j2dbench: 245.149
j2dbench: 105.323
j2dbench: 14.8018
java-jmh: 502.5793
javascimark2: 25.836
john-the-ripper: 30.1745
john-the-ripper: 60.14895
jxrend: 20.9924
lzbench: 572.779
lzbench: 262.1340
lzbench: 633.547
lzbench: 623.975
mbw: 17.48573
mbw: 69.8740
mbw: 8.75769
mcperf: 29.875
mcperf: 27.7877
mcperf: 17.1724
mcperf: 17.0537
mcperf: 27.7258
mcperf: 28.036
mcperf: 29.6588
minion: 44.3600
mkl-dnn: 17.6746
mkl-dnn: 638.500
mkl-dnn: 131.2412
mkl-dnn: 15.26969
mkl-dnn: 47.7075
mkl-dnn: 37.9534
m-queens: 57.892
mt-dgemm: 382.13
nero2d: 306.541
network-loopback: 46.130
nexuiz: 30.3863
nexuiz: 52.5703
nexuiz: 52.5379
nexuiz: 24.505
nginx: 28.8161
node-express-loadtest: 10.201
numenta-nab: 572.823
octave-benchmark: 10.043
oidn: 28.3142
openarenaG: 146.6041
openarenaG: 305.283
openarenaG: 84.226
openarenaG: 106.134
openssl: 20.02111
osbench: 27.282
osbench: 21.384
osbench: 18.1413
osbench: 10.38437
osbench: 22.7167
ospray: 31.159
ospray: 55.511
ospray: 184.290
p7zip: 37.8322
paraview: 362.153
paraview: 779.912
paraview: 31.5961
phpbench: 15.5818
postmark: 112.05
povray: 102.4842
primesieve: 52.4829
pybench: 24.5707
pymongo: 38.356
pyperformance-run: 60.5613
pyperformance-run: 22.1007
pyperformance-run: 20.08518
pyperformance-run: 30.293
pyperformance-run: 20.4935
pyperformance-run: 44.3037
pyperformance-run: 24.8692
pyperformance-run: 22.19969
pyperformance-run: 31.0850
pyperformance-run: 28.3302
pyperformance-run: 82.4606
pyperformance-run: 85.0431
pyperformance-run: 36.1774
qgears: 16.7823
qgears: 155.1440
qgears: 162.566
qgears: 155.4615
qgears: 104.807
ramspeed: 140.6627
ramspeed: 140.8830
ramspeed: 140.65125
ramspeed: 140.8889
ramspeed: 140.6704
ramspeed: 140.9004
ramspeed: 140.6672
ramspeed: 140.8688
rawtherapee: 91.279
rays1bench: 33.875
rbenchmark: 25.181
redis: 55.181
redis: 54.680
redis: 54.278
redis: 54.887
redis: 54.760
renaissance: 13.180
renaissance: 10.676
renaissance: 18.930
renaissance: 8.1008
renaissance: 9.265
renaissance: 13.0329
renaissance: 31.301
renaissance: 21.239
rocksdb: 31.332
rocksdb: 21.095
rocksdb: 24.5450
rodinia: 51.788
rodinia: 184.292
rodinia: 42.4367
rsvg: 15.940
rust-prime: 24.39938
schbench: 30.04409
schbench: 30.04251
schbench: 30.05289
scikit: 45.874
scimark2: 29.315
smallpt: 25.0330
sqlitebench: 134.28
stockfish: 38.8951
stream: 65.39623
stress-ng: 22.7373
stress-ng: 13.964
stress-ng: 13.5864
stress-ng: 17.8340
stress-ng: 28.043
stress-ng: 21.877
stress-ng: 18.9530
sudokut: 20.4403
sunflow: 23.127
svt-av1: 37.339
svt-hevc: 27.8717
svt-vp9: 78.10
svt-vp9: 77.0771
svt-vp9: 77.06707
swet: 14.2151
sysbench: 34.55243
sysbench: 5.9709
tensorflow: 64.21
tinymembench: 264.49
tiobench: 205.01
tiobench: 334.56
tiobench: 203.86
tiobench: 203.95
tjbench: 24.647
tscp: 26.0635
t-test1: 7.25345
ttsiod-renderer: 50.3433
tungsten: 60.1712
tungsten: 14.5703
tungsten: 19.86094
tungsten: 48.483
unigine-heaven: 315.505
unigine-heaven: 438.7461
unigine-heaven: 720.357
unigine-heaven: 312.425
unigine-valley: 243.198
unigine-valley: 418.2719
unigine-valley: 656.554
unigine-valley: 232.900
urbanterrorG: 42.0991
urbanterrorG: 70.3653
urbanterrorG: 30.4371
urbanterrorG: 35.153
vpxenc: 25.6135
x264: 13.56
x265: 18.0427
xonotic: 885.9752
xonotic: 886.311
xonotic: 886.978
xonotic: 886.696
xsbench: 81.0583
xz: 80.410
zstd: 10.912
