aio-stress               1001
aircrack-ng               1056
aobench               760
apache			1328
blake2s               778
blogbench_read               2178
blogbench_write               1843
botan_AES-256               376
botan_Blowfish               349
botan_CAST-256               333
botan_KASUMI               332
botan_Twofish               371
brlcad               32655
byte_register               1382
byte_dhry2               1570
byte_int               1379
byte_float               1374
bzip2               336
cloverleaf               3250
cpp-perf-bench_stepanov_abstraction               598
cpp-perf-bench_stepanov_vector               1511
cpp-perf-bench_functionobjects               283
cpp-perf-bench_atol               1365
cpp-perf-bench_ctype               592
cpp-perf-bench_mathlib               6939
cpp-perf-bench_random_numbers               16329
cpuminer-opt_lbry               1689
cpuminer-opt_sha256t               1707
cpuminer-opt_skein               1687
cpuminer-opt_myr-gr               1661
cpuminer-opt_m7m               1969
cpuminer-opt_deep               1850
crafty               486
ctx_clock               5388
c-ray               9000
dbench_1               4800
dbench_6               4914
dbench_12               4982
dbench_48               5208
dcraw               436
fs-mark_1000_Files_1MB_Size               193
fs-mark_5000_Files_1MB_Size_4_Threads               2809
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1267
graphics-magick_minify               2642
graphics-magick_gaussian               23289
graphics-magick_sharpen               48798
graphics-magick_rotate               2007
graphics-magick_resize               5703
ebizzy               1633
encode-mp3               604
ffmpeg               280
gmpbench               8025
himeno               1541
hint_float               6909
hint_double               5475
hmmer               1240
hpcg               9172
iozone_-s2096000               931
iozone_-s4096000               2191
iozone_-s8126000               5231
iperf_tcp               264
iperf_udp               263
john-the-ripper_bcrypt               1534
john-the-ripper_md5crypt               3338
lzbench_-ezstd               12121
lzbench_-ebrotli               10977
lzbench_-elibdeflate               5227
lzbench_-exz               10959
m-queens               2799
mt-dgemm               11413
mbw_512               187
mbw_1024               370
mbw_4096               1476
nero2d               6712
nginx			966
p7zip               1662
mcperf_get               495
mcperf_set               708
mcperf_delete               501
mcperf_add               703
mcperf_replace               667
mcperf_append               661
mcperf_prepend               661
openssl               383
mkl-dnn_conv_all               32784
mkl-dnn_conv_googlenet_v3               6913
mkl-dnn_conv_alexnet               948
mkl-dnn_ip_1d               820
mkl-dnn_ip_all               2046
mkl-dnn_rnn_training               1991
osbench_create_files               570
osbench_create_processes               862
osbench_create_threads               527
osbench_launch_programs               568
osbench_mem_alloc               452
postmark               1028
povray               5634
schbench_2               779
schbench_4               998
schbench_8               1011
qgears_-image               3100
qgears_-render               2969
qgears_TEXT               1832
qgears_GEARSFANCY               2979
qgears_COMPO               210
rocksdb_fillseq               915
rocksdb_fillrandom               1263
rocksdb_readrandom               1136
ramspeed_copy_int               3578
ramspeed_scale_int               3594
ramspeed_add_int               3606
ramspeed_triad_int               3597
ramspeed_copy_float               3664
ramspeed_scale_float               3651
ramspeed_add_float               3666
ramspeed_traid_float               3666
redis_get               1777
redis_set               1779
redis_lpush               1777
redis_lpop               1782
redis_sadd               1781
scimark2               614
smallpt               1274
sqlitebench               1101
stockfish               819
stress-ng_vecmath               868
stress-ng_matrix               752
stress-ng_fork               1287
stress-ng_msg               967
stress-ng_sem               873
stress-ng_sock               1643
stress-ng_switch               1345
stream               2069
swet               250
sysbench_cpu               884
sysbench_memory               243
tinymembench               5531
tiobench_write               1889
tiobench_read               2232
tiobench_random_write               3774
tiobench_random_read               2197
tjbench               485
tscp               459
t-test1               191
ttsiod-renderer               2511
tungsten_hair               3040
tungsten_water-caustic               2017
tungsten_non-exponential               751
tungsten_volumetric-caustic               1072
vpxenc               1143
x264               648
x265               958
xsbench               2942
xz               1400
zstd               358
