log_aio-stress.txt: 1001.26
log_aircrack-ng.txt: 1057.24
log_aobench.txt: 761.15
log_apache.txt: 1328.99
log_blake2s.txt: 778.65
log_blogbench_read.txt: 2178.44
log_blogbench_write.txt: 1843.66
log_botan_AES-256.txt: 376.95
log_botan_Blowfish.txt: 349.22
log_botan_CAST-256.txt: 333.46
log_botan_KASUMI.txt: 332.38
log_botan_Twofish.txt: 371.40
log_brlcad.txt: 32655.77
log_byte_dhry2.txt: 1571.24
log_byte_float.txt: 1375.30
log_byte_int.txt: 1379.62
log_byte_register.txt: 1382.46
log_bzip2.txt: 336.54
log_cloverleaf.txt: 3250.28
log_cpp-perf-bench_atol.txt: 1365.61
log_cpp-perf-bench_ctype.txt: 592.98
log_cpp-perf-bench_functionobjects.txt: 284.22
log_cpp-perf-bench_mathlib.txt: 6940.04
log_cpp-perf-bench_random_numbers.txt: 16330.63
log_cpp-perf-bench_stepanov_abstraction.txt: 599.13
log_cpp-perf-bench_stepanov_vector.txt: 1511.29
log_cpuminer-opt_deep.txt: 1851.19
log_cpuminer-opt_lbry.txt: 1690.37
log_cpuminer-opt_m7m.txt: 1969.33
log_cpuminer-opt_myr-gr.txt: 1661.71
log_cpuminer-opt_sha256t.txt: 1707.84
log_cpuminer-opt_skein.txt: 1688.00
log_crafty.txt: 487.67
log_c-ray.txt: 9000.64
log_ctx_clock.txt: 5388.91
log_dbench_12.txt: 4983.05
log_dbench_1.txt: 4801.25
log_dbench_48.txt: 5209.03
log_dbench_6.txt: 4914.46
log_dcraw.txt: 436.60
log_ebizzy.txt: 1634.36
log_encode-mp3.txt: 605.25
log_ffmpeg.txt: 281.06
log_fs-mark_1000_Files_1MB_Size.txt: 193.91
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 1268.12
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 2811.72
log_gmpbench.txt: 8025.41
log_graphics-magick_gaussian.txt: 23289.80
log_graphics-magick_minify.txt: 2642.49
log_graphics-magick_resize.txt: 5704.17
log_graphics-magick_rotate.txt: 2008.34
log_graphics-magick_sharpen.txt: 48799.49
log_himeno.txt: 1542.41
log_hint_double.txt: 5476.35
log_hint_float.txt: 6910.59
log_hmmer.txt: 1241.17
log_hpcg.txt: 9172.49
log_iozone_-s2096000.txt: 932.13
log_iozone_-s4096000.txt: 2191.97
log_iozone_-s8126000.txt: 5232.10
log_iperf_tcp.txt: 264.85
log_iperf_udp.txt: 264.33
log_john-the-ripper_bcrypt.txt: 1534.35
log_john-the-ripper_md5crypt.txt: 3338.94
log_lzbench_-ebrotli.txt: 10977.73
log_lzbench_-elibdeflate.txt: 5228.09
log_lzbench_-exz.txt: 10960.45
log_lzbench_-ezstd.txt: 12122.55
log_mbw_1024.txt: 370.69
log_mbw_4096.txt: 1477.13
log_mbw_512.txt: 188.18
log_mcperf_add.txt: 704.28
log_mcperf_append.txt: 662.12
log_mcperf_delete.txt: 502.02
log_mcperf_get.txt: 495.51
log_mcperf_prepend.txt: 662.00
log_mcperf_replace.txt: 667.85
log_mcperf_set.txt: 708.94
log_mkl-dnn_conv_alexnet.txt: 949.28
log_mkl-dnn_conv_all.txt: 32785.56
log_mkl-dnn_conv_googlenet_v3.txt: 6914.33
log_mkl-dnn_ip_1d.txt: 820.77
log_mkl-dnn_ip_all.txt: 2047.44
log_mkl-dnn_rnn_training.txt: 1992.39
log_m-queens.txt: 2800.50
log_mt-dgemm.txt: 11413.34
log_nero2d.txt: 6713.57
log_nginx.txt: 966.60
log_openssl.txt: 383.42
log_osbench_create_files.txt: 571.02
log_osbench_create_processes.txt: 862.57
log_osbench_create_threads.txt: 528.38
log_osbench_launch_programs.txt: 568.65
log_osbench_mem_alloc.txt: 453.37
log_p7zip.txt: 1663.24
log_postmark.txt: 1028.59
log_povray.txt: 5634.65
log_qgears_COMPO.txt: 211.30
log_qgears_GEARSFANCY.txt: 2980.05
log_qgears_-image.txt: 3101.35
log_qgears_-render.txt: 2969.14
log_qgears_TEXT.txt: 1833.51
log_ramspeed_add_float.txt: 3666.90
log_ramspeed_add_int.txt: 3607.36
log_ramspeed_copy_float.txt: 3665.49
log_ramspeed_copy_int.txt: 3579.39
log_ramspeed_scale_float.txt: 3652.58
log_ramspeed_scale_int.txt: 3595.18
log_ramspeed_traid_float.txt: 3667.35
log_ramspeed_triad_int.txt: 3598.34
log_redis_get.txt: 1778.04
log_redis_lpop.txt: 1783.34
log_redis_lpush.txt: 1778.57
log_redis_sadd.txt: 1782.46
log_redis_set.txt: 1780.05
log_rocksdb_fillrandom.txt: 1264.65
log_rocksdb_fillseq.txt: 916.19
log_rocksdb_readrandom.txt: 1136.93
log_schbench_2.txt: 779.56
log_schbench_4.txt: 998.34
log_schbench_8.txt: 1011.79
log_scimark2.txt: 614.26
log_smallpt.txt: 1275.05
log_sqlitebench.txt: 1102.34
log_stockfish.txt: 820.55
log_stream.txt: 2069.47
log_stress-ng_fork.txt: 1287.51
log_stress-ng_matrix.txt: 752.33
log_stress-ng_msg.txt: 967.40
log_stress-ng_sem.txt: 873.38
log_stress-ng_sock.txt: 1644.13
log_stress-ng_switch.txt: 1345.54
log_stress-ng_vecmath.txt: 868.96
log_swet.txt: 250.97
log_sysbench_cpu.txt: 885.26
log_sysbench_memory.txt: 244.87
log_tinymembench.txt: 5532.64
log_tiobench_random_read.txt: 2197.70
log_tiobench_random_write.txt: 3775.60
log_tiobench_read.txt: 2233.74
log_tiobench_write.txt: 1889.95
log_tjbench.txt: 486.27
log_tscp.txt: 459.97
log_t-test1.txt: 191.90
log_ttsiod-renderer.txt: 2511.74
log_tungsten_hair.txt: 3040.62
log_tungsten_non-exponential.txt: 752.20
log_tungsten_volumetric-caustic.txt: 1072.91
log_tungsten_water-caustic.txt: 2007.27
log_vpxenc.txt: 1144.30
log_x264.txt: 648.50
log_x265.txt: 958.99
log_xsbench.txt: 2943.02
log_xz.txt: 1400.12
log_zstd.txt: 359.03
