log_aio-stress.txt: 141.558
log_aircrack-ng.txt: 18.5073
log_aobench.txt: 38.8201
log_apache.txt: 36.7779
log_blake2s.txt: 39.99978
log_blogbench_read.txt: 64.29
log_blogbench_write.txt: 53.473
log_botan_AES-256.txt: 22.1998
log_botan_Blowfish.txt: 20.160640
log_botan_CAST-256.txt: 20.080636
log_botan_KASUMI.txt: 20.05607
log_botan_Twofish.txt: 20.202581
log_brlcad.txt: 583.97
log_byte_dhry2.txt: 121.534
log_byte_float.txt: 121.602
log_byte_int.txt: 121.5680
log_byte_register.txt: 121.412
log_bzip2.txt: 15.6499
log_cloverleaf.txt: 94.0854
log_cpp-perf-bench_atol.txt: 65.0555
log_cpp-perf-bench_ctype.txt: 30.6768
log_cpp-perf-bench_functionobjects.txt: 15.11443
log_cpp-perf-bench_mathlib.txt: 358.628
log_cpp-perf-bench_random_numbers.txt: 952.944
log_cpp-perf-bench_stepanov_abstraction.txt: 35.2680
log_cpp-perf-bench_stepanov_vector.txt: 88.2357
log_cpuminer-opt_deep.txt: 34.4863
log_cpuminer-opt_lbry.txt: 30.9768
log_cpuminer-opt_m7m.txt: 38.344
log_cpuminer-opt_myr-gr.txt: 30.9814
log_cpuminer-opt_sha256t.txt: 30.9866
log_cpuminer-opt_skein.txt: 30.9769
log_crafty.txt: 24.3546
log_c-ray.txt: 189.869
log_ctx_clock.txt: 319.107
log_dbench_12.txt: 720.3465
log_dbench_1.txt: 720.3095
log_dbench_48.txt: 720.564
log_dbench_6.txt: 720.31090
log_dcraw.txt: 25.117
log_ebizzy.txt: 30.0254
log_encode-mp3.txt: 28.7663
log_ffmpeg.txt: 6.000
log_fs-mark_1000_Files_1MB_Size.txt: 30.861
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 187.17
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 367.38
log_gmpbench.txt: 419.604
log_graphics-magick_gaussian.txt: 610.01
log_graphics-magick_minify.txt: 76.195
log_graphics-magick_resize.txt: 139.846
log_graphics-magick_rotate.txt: 180.96
log_graphics-magick_sharpen.txt: 1202.95
log_himeno.txt: 73.085
log_hint_double.txt: 290.94
log_hint_float.txt: 396.85
log_hmmer.txt: 24.9477
log_hpcg.txt: 278.077
log_iozone_-s2096000.txt: 123.48
log_iozone_-s4096000.txt: 292.16
log_iozone_-s8126000.txt: 599.21
log_iperf_tcp.txt: 33.0178
log_iperf_udp.txt: 33.0037009
log_john-the-ripper_bcrypt.txt: 30.1745
log_john-the-ripper_md5crypt.txt: 60.16049
log_lzbench_-ebrotli.txt: 568.788
log_lzbench_-elibdeflate.txt: 263.275
log_lzbench_-exz.txt: 621.508
log_lzbench_-ezstd.txt: 624.706
log_mbw_1024.txt: 17.64488
log_mbw_4096.txt: 70.3036
log_mbw_512.txt: 8.8409
log_mcperf_add.txt: 29.792
log_mcperf_append.txt: 28.1997
log_mcperf_delete.txt: 18.702
log_mcperf_get.txt: 18.3546
log_mcperf_prepend.txt: 28.2120
log_mcperf_replace.txt: 28.430
log_mcperf_set.txt: 30.019
log_mkl-dnn_conv_alexnet.txt: 17.7169
log_mkl-dnn_conv_all.txt: 638.758
log_mkl-dnn_conv_googlenet_v3.txt: 131.2648
log_mkl-dnn_ip_1d.txt: 15.27002
log_mkl-dnn_ip_all.txt: 47.7232
log_mkl-dnn_rnn_training.txt: 38.0186
log_m-queens.txt: 59.7074
log_mt-dgemm.txt: 362.57
log_nero2d.txt: 308.29
log_nginx.txt: 34.9050
log_openssl.txt: 20.0322
log_osbench_create_files.txt: 27.924
log_osbench_create_processes.txt: 23.469
log_osbench_create_threads.txt: 19.521
log_osbench_launch_programs.txt: 11.6165
log_osbench_mem_alloc.txt: 23.6591
log_p7zip.txt: 37.895
log_postmark.txt: 138.371
log_povray.txt: 102.917
log_qgears_COMPO.txt: 9.75483
log_qgears_GEARSFANCY.txt: 140.3123
log_qgears_-image.txt: 145.712
log_qgears_-render.txt: 140.2348
log_qgears_TEXT.txt: 90.8835
log_ramspeed_add_float.txt: 141.8968
log_ramspeed_add_int.txt: 142.05319
log_ramspeed_copy_float.txt: 141.8247
log_ramspeed_copy_int.txt: 141.94520
log_ramspeed_scale_float.txt: 141.8285
log_ramspeed_scale_int.txt: 142.0324
log_ramspeed_traid_float.txt: 141.8799
log_ramspeed_triad_int.txt: 142.04080
log_redis_get.txt: 64.992
log_redis_lpop.txt: 64.9339
log_redis_lpush.txt: 64.8997
log_redis_sadd.txt: 64.9307
log_redis_set.txt: 64.9256
log_rocksdb_fillrandom.txt: 41.430
log_rocksdb_fillseq.txt: 21.8807
log_rocksdb_readrandom.txt: 23.1677
log_schbench_2.txt: 30.03731
log_schbench_4.txt: 30.04071
log_schbench_8.txt: 30.04445
log_scimark2.txt: 29.959
log_smallpt.txt: 24.9007
log_sqlitebench.txt: 166.84
log_stockfish.txt: 39.0480
log_stream.txt: 66.60378
log_stress-ng_fork.txt: 25.808
log_stress-ng_matrix.txt: 14.111
log_stress-ng_msg.txt: 21.9704
log_stress-ng_sem.txt: 20.6165
log_stress-ng_sock.txt: 31.228
log_stress-ng_switch.txt: 26.097
log_stress-ng_vecmath.txt: 18.8766
log_swet.txt: 14.0920
log_sysbench_cpu.txt: 21.78684
log_sysbench_memory.txt: 5.9083
log_tinymembench.txt: 280.41
log_tiobench_random_read.txt: 307.47
log_tiobench_random_write.txt: 552.17
log_tiobench_read.txt: 305.77
log_tiobench_write.txt: 273.17
log_tjbench.txt: 24.446
log_tscp.txt: 25.4403
log_t-test1.txt: 6.29542
log_ttsiod-renderer.txt: 50.449
log_tungsten_hair.txt: 59.5594
log_tungsten_non-exponential.txt: 14.4180
log_tungsten_volumetric-caustic.txt: 19.5515
log_tungsten_water-caustic.txt: 48.0763
log_vpxenc.txt: 26.42
log_x264.txt: 11.5088
log_x265.txt: 18.0296
log_xsbench.txt: 79.3458
log_xz.txt: 81.056
log_zstd.txt: 11.179
