aio-stress                          141
aircrack-ng                          18
aobench                          38
apache				36
blake2s                          39
blogbench_read                            64
blogbench_write                           53
botan_AES-256                          22
botan_Blowfish                        20
botan_CAST-256                        20
botan_KASUMI                         20
botan_Twofish                        20
brlcad                           583
byte_register                          121
byte_dhry2                          121
byte_int                         121
byte_float                          121
bzip2                          15
cloverleaf                          94
cpp-perf-bench_stepanov_abstraction                          35
cpp-perf-bench_stepanov_vector                          88
cpp-perf-bench_functionobjects                         15
cpp-perf-bench_atol                          65
cpp-perf-bench_ctype                          30
cpp-perf-bench_mathlib                          358
cpp-perf-bench_random_numbers                          952
cpuminer-opt_lbry                          30
cpuminer-opt_sha256t                          30
cpuminer-opt_skein                          30
cpuminer-opt_myr-gr                          30
cpuminer-opt_m7m                           38
cpuminer-opt_deep                          34
crafty                          24
ctx_clock                          319
c-ray                          189
dbench_1                         720
dbench_6                        720
dbench_12                         720
dbench_48                          720
dcraw                           25
fs-mark_1000_Files_1MB_Size                           30
fs-mark_5000_Files_1MB_Size_4_Threads                           367
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size                           187
graphics-magick_minify                            76
graphics-magick_gaussian                           610
graphics-magick_sharpen                          1202
graphics-magick_rotate                           180
graphics-magick_resize                          139
ebizzy                          30
encode-mp3                          28
ffmpeg                            6
gmpbench                          419
himeno                           73
hint_float                           396
hint_double                           290
hmmer                          24
hpcg                          278
iozone_-s2096000                           123
iozone_-s4096000                           292
iozone_-s8126000                           599
iperf_tcp                          33
iperf_udp                       33
john-the-ripper_bcrypt                          30
john-the-ripper_md5crypt                         60
lzbench_-ezstd                          624
lzbench_-ebrotli                          568
lzbench_-elibdeflate                          263
lzbench_-exz                          621
m-queens                          57
mt-dgemm                           362
mbw_512                           8
mbw_1024                         17
mbw_4096                          70
nero2d                           308
nginx				34
p7zip                           37
mcperf_get                          18
mcperf_set                           30
mcperf_delete                           18
mcperf_add                           29
mcperf_replace                           28
mcperf_append                          28
mcperf_prepend                          28
openssl                          20
mkl-dnn_conv_all                          638
mkl-dnn_conv_googlenet_v3                         131
mkl-dnn_conv_alexnet                          17
mkl-dnn_ip_1d                         15
mkl-dnn_ip_all                          47
mkl-dnn_rnn_training                          38
osbench_create_files                           27
osbench_create_processes                           23
osbench_create_threads                           19
osbench_launch_programs                          11
osbench_mem_alloc                          23
postmark                           138
povray                          102
schbench_2                         30
schbench_4                         30
schbench_8                         30
qgears_-image                          145
qgears_-render                         140
qgears_TEXT                          90
qgears_GEARSFANCY                         140
qgears_COMPO                          9
rocksdb_fillseq                          21
rocksdb_fillrandom                           41
rocksdb_readrandom                          23
ramspeed_copy_int                        141
ramspeed_scale_int                         142
ramspeed_add_int                        142
ramspeed_triad_int                        142
ramspeed_copy_float                         141
ramspeed_scale_float                         141
ramspeed_add_float                         141
ramspeed_traid_float                         141
redis_get                           64
redis_set                          64
redis_lpush                          64
redis_lpop                          64
redis_sadd                          64
scimark2                           29
smallpt                          24
sqlitebench                           166
stockfish                          39
stress-ng_vecmath                          18
stress-ng_matrix                           14
stress-ng_fork                          26
stress-ng_msg                          21
stress-ng_sem                          20
stress-ng_sock                           31
stress-ng_switch                           26
stream                         66
swet                          14
sysbench_cpu                          21
sysbench_memory                           5
tinymembench                           280
tiobench_write                           273
tiobench_read                           305
tiobench_random_write                           552
tiobench_random_read                           307
tjbench                           24
tscp                          25
t-test1                          6
ttsiod-renderer                           50
tungsten_hair                          59
tungsten_water-caustic                          48
tungsten_non-exponential                          14
tungsten_volumetric-caustic                          19
vpxenc                            26
x264                          11
x265                          18
xsbench                          79
xz                           81
zstd                           11
