log_aio-stress.txt: 974.66
log_aircrack-ng.txt: 1053.90
log_aobench.txt: 758.93
log_apache.txt: 1324.17
log_blake2s.txt: 784.55
log_blogbench_read.txt: 2235.27
log_blogbench_write.txt: 1764.66
log_botan_AES-256.txt: 370.01
log_botan_Blowfish.txt: 344.63
log_botan_CAST-256.txt: 329.65
log_botan_KASUMI.txt: 329.12
log_botan_Twofish.txt: 366.72
log_brlcad.txt: 33774.34
log_byte_dhry2.txt: 1541.93
log_byte_float.txt: 1275.46
log_byte_int.txt: 1271.79
log_byte_register.txt: 1274.54
log_bzip2.txt: 333.59
log_cloverleaf.txt: 3195.48
log_cpp-perf-bench_atol.txt: 1355.35
log_cpp-perf-bench_ctype.txt: 579.09
log_cpp-perf-bench_functionobjects.txt: 281.63
log_cpp-perf-bench_mathlib.txt: 6902.52
log_cpp-perf-bench_random_numbers.txt: 16269.68
log_cpp-perf-bench_stepanov_abstraction.txt: 592.46
log_cpp-perf-bench_stepanov_vector.txt: 1481.94
log_cpuminer-opt_deep.txt: 1816.92
log_cpuminer-opt_lbry.txt: 1690.79
log_cpuminer-opt_m7m.txt: 1954.85
log_cpuminer-opt_myr-gr.txt: 1662.46
log_cpuminer-opt_sha256t.txt: 1698.48
log_cpuminer-opt_skein.txt: 1692.93
log_crafty.txt: 483.51
log_c-ray.txt: 8876.62
log_ctx_clock.txt: 5308.82
log_dbench_12.txt: 4982.13
log_dbench_1.txt: 4796.35
log_dbench_48.txt: 5191.44
log_dbench_6.txt: 4917.56
log_dcraw.txt: 422.01
log_ebizzy.txt: 1636.68
log_encode-mp3.txt: 600.45
log_ffmpeg.txt: 278.71
log_gmpbench.txt: 7988.62
log_graphics-magick_gaussian.txt: 23450.68
log_graphics-magick_minify.txt: 2542.36
log_graphics-magick_resize.txt: 5641.53
log_graphics-magick_rotate.txt: 2064.05
log_graphics-magick_sharpen.txt: 48903.67
log_himeno.txt: 1529.52
log_hint_double.txt: 5371.89
log_hint_float.txt: 7017.51
log_hmmer.txt: 1209.06
log_hpcg.txt: 9102.17
log_iozone_-s2096000.txt: 855.49
log_iozone_-s4096000.txt: 2132.77
log_iozone_-s8126000.txt: 5450.13
log_iperf_tcp.txt: 263.74
log_iperf_udp.txt: 262.02
log_john-the-ripper_bcrypt.txt: 1530.99
log_john-the-ripper_md5crypt.txt: 3337.14
log_lzbench_-ebrotli.txt: 10940.15
log_lzbench_-elibdeflate.txt: 5235.97
log_lzbench_-exz.txt: 10884.83
log_lzbench_-ezstd.txt: 12076.27
log_mbw_1024.txt: 372.76
log_mbw_4096.txt: 1479.91
log_mbw_512.txt: 188.46
log_mcperf_add.txt: 707.13
log_mcperf_append.txt: 664.47
log_mcperf_delete.txt: 508.61
log_mcperf_get.txt: 492.04
log_mcperf_prepend.txt: 664.83
log_mcperf_replace.txt: 664.86
log_mcperf_set.txt: 707.42
log_mkl-dnn_conv_alexnet.txt: 963.31
log_mkl-dnn_conv_all.txt: 32841.24
log_mkl-dnn_conv_googlenet_v3.txt: 6938.50
log_mkl-dnn_ip_1d.txt: 834.19
log_mkl-dnn_ip_all.txt: 2053.41
log_mkl-dnn_rnn_training.txt: 1993.63
log_m-queens.txt: 2739.04
log_mt-dgemm.txt: 11344.71
log_nero2d.txt: 6661.27
log_nginx.txt: 954.30
log_openssl.txt: 386.32
log_osbench_create_files.txt: 568.01
log_osbench_create_processes.txt: 855.98
log_osbench_create_threads.txt: 529.56
log_osbench_launch_programs.txt: 545.28
log_osbench_mem_alloc.txt: 445.87
log_p7zip.txt: 1662.28
log_postmark.txt: 1018.65
log_povray.txt: 5633.49
log_qgears_COMPO.txt: 210.14
log_qgears_GEARSFANCY.txt: 2959.30
log_qgears_-image.txt: 3086.99
log_qgears_-render.txt: 2968.86
log_qgears_TEXT.txt: 1826.94
log_ramspeed_add_float.txt: 3673.58
log_ramspeed_add_int.txt: 3604.95
log_ramspeed_copy_float.txt: 3667.88
log_ramspeed_copy_int.txt: 3601.76
log_ramspeed_scale_float.txt: 3680.94
log_ramspeed_scale_int.txt: 3606.83
log_ramspeed_traid_float.txt: 3685.56
log_ramspeed_triad_int.txt: 3610.70
log_redis_get.txt: 1781.82
log_redis_lpop.txt: 1773.72
log_redis_lpush.txt: 1771.98
log_redis_sadd.txt: 1773.63
log_redis_set.txt: 1780.92
log_rocksdb_fillrandom.txt: 1257.21
log_rocksdb_fillseq.txt: 935.49
log_rocksdb_readrandom.txt: 1162.19
log_schbench_2.txt: 778.00
log_schbench_4.txt: 993.98
log_schbench_8.txt: 1010.76
log_scimark2.txt: 605.64
log_smallpt.txt: 1263.58
log_sqlitebench.txt: 1074.80
log_stockfish.txt: 809.84
log_stream.txt: 2104.67
log_stress-ng_fork.txt: 1431.47
log_stress-ng_matrix.txt: 729.50
log_stress-ng_msg.txt: 971.62
log_stress-ng_sem.txt: 869.99
log_stress-ng_sock.txt: 1631.13
log_stress-ng_switch.txt: 1347.21
log_stress-ng_vecmath.txt: 869.33
log_swet.txt: 252.99
log_sysbench_cpu.txt: 884.02
log_sysbench_memory.txt: 245.76
log_tinymembench.txt: 5374.27
log_tiobench_random_read.txt: 2175.97
log_tiobench_random_write.txt: 3744.15
log_tiobench_read.txt: 2218.12
log_tiobench_write.txt: 1905.83
log_tjbench.txt: 485.36
log_tscp.txt: 441.03
log_t-test1.txt: 190.61
log_ttsiod-renderer.txt: 2519.29
log_tungsten_hair.txt: 3007.72
log_tungsten_non-exponential.txt: 755.91
log_tungsten_volumetric-caustic.txt: 1079.70
log_tungsten_water-caustic.txt: 1954.38
log_vpxenc.txt: 1179.54
log_x264.txt: 648.52
log_x265.txt: 958.25
log_xsbench.txt: 2967.09
log_xz.txt: 1399.27
log_zstd.txt: 360.34
