log_aio-stress.txt: 138.47
log_aircrack-ng.txt: 18.5061
log_aobench.txt: 39.021
log_apache.txt: 36.7280
log_blake2s.txt: 40.02914
log_blogbench_read.txt: 62.16
log_blogbench_write.txt: 53.176
log_botan_AES-256.txt: 22.1695
log_botan_Blowfish.txt: 20.1597723
log_botan_CAST-256.txt: 20.08384
log_botan_KASUMI.txt: 20.053697
log_botan_Twofish.txt: 20.20410
log_brlcad.txt: 603.07
log_byte_dhry2.txt: 121.489
log_byte_float.txt: 121.4997
log_byte_int.txt: 121.572
log_byte_register.txt: 121.573
log_bzip2.txt: 15.5396
log_cloverleaf.txt: 92.9126
log_cpp-perf-bench_atol.txt: 65.0432
log_cpp-perf-bench_ctype.txt: 30.1460
log_cpp-perf-bench_functionobjects.txt: 15.13328
log_cpp-perf-bench_mathlib.txt: 359.579
log_cpp-perf-bench_random_numbers.txt: 950.199
log_cpp-perf-bench_stepanov_abstraction.txt: 35.24368
log_cpp-perf-bench_stepanov_vector.txt: 87.54710
log_cpuminer-opt_deep.txt: 33.705
log_cpuminer-opt_lbry.txt: 30.9664
log_cpuminer-opt_m7m.txt: 38.156
log_cpuminer-opt_myr-gr.txt: 31.0066
log_cpuminer-opt_sha256t.txt: 30.9890
log_cpuminer-opt_skein.txt: 30.9917
log_crafty.txt: 24.2820
log_c-ray.txt: 188.898
log_ctx_clock.txt: 318.823
log_dbench_12.txt: 720.35263
log_dbench_1.txt: 720.3016
log_dbench_48.txt: 720.4875
log_dbench_6.txt: 720.30430
log_dcraw.txt: 24.654
log_ebizzy.txt: 30.00569
log_encode-mp3.txt: 29.0686
log_ffmpeg.txt: 6.090
log_fhourstones.txt: 
log_fhourstone.txt: 
log_fs-mark_1000_Files_1MB_Size.txt: 30.055
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 182.69
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 363.09
log_gmpbench.txt: 419.609
log_graphics-magick_gaussian.txt: 622.82
log_graphics-magick_minify.txt: 78.065
log_graphics-magick_resize.txt: 141.532
log_graphics-magick_rotate.txt: 188.796
log_graphics-magick_sharpen.txt: 1213.404
log_himeno.txt: 72.9555
log_hint_double.txt: 289.664
log_hint_float.txt: 392.42
log_hmmer.txt: 24.8231
log_hpcg.txt: 278.279
log_iozone_-s2096000.txt: 116.632
log_iozone_-s4096000.txt: 282.80
log_iozone_-s8126000.txt: 637.36
log_iperf_tcp.txt: 33.01384
log_iperf_udp.txt: 33.0036650
log_john-the-ripper_bcrypt.txt: 30.1744
log_john-the-ripper_md5crypt.txt: 60.158843
log_lzbench_-ebrotli.txt: 568.187
log_lzbench_-elibdeflate.txt: 263.128
log_lzbench_-exz.txt: 621.18
log_lzbench_-ezstd.txt: 623.663
log_mbw_1024.txt: 17.6372
log_mbw_4096.txt: 70.3324
log_mbw_512.txt: 8.83743
log_mcperf_add.txt: 29.879
log_mcperf_append.txt: 28.1673
log_mcperf_delete.txt: 18.9625
log_mcperf_get.txt: 18.4031
log_mcperf_prepend.txt: 28.2443
log_mcperf_replace.txt: 28.2715
log_mcperf_set.txt: 30.019
log_minion.txt: 
log_mkl-dnn_conv_alexnet.txt: 17.8440
log_mkl-dnn_conv_all.txt: 638.734
log_mkl-dnn_conv_googlenet_v3.txt: 131.2313
log_mkl-dnn_ip_1d.txt: 15.27138
log_mkl-dnn_ip_all.txt: 47.7031
log_mkl-dnn_rnn_training.txt: 37.9765
log_m-queens.txt: 60.30154
log_mt-dgemm.txt: 359.26
log_nero2d.txt: 306.349
log_nginx.txt: 34.6307
log_openssl.txt: 20.0333
log_osbench_create_files.txt: 27.851
log_osbench_create_processes.txt: 23.000
log_osbench_create_threads.txt: 19.336
log_osbench_launch_programs.txt: 11.1806
log_osbench_mem_alloc.txt: 23.0942
log_p7zip.txt: 37.8740
log_postmark.txt: 133.53
log_povray.txt: 102.777
log_qgears_COMPO.txt: 9.76182
log_qgears_GEARSFANCY.txt: 140.1834
log_qgears_-image.txt: 145.230
log_qgears_-render.txt: 140.1781
log_qgears_TEXT.txt: 91.039
log_ramspeed_add_float.txt: 141.6247
log_ramspeed_add_int.txt: 141.5718
log_ramspeed_copy_float.txt: 141.5729
log_ramspeed_copy_int.txt: 141.5643
log_ramspeed_scale_float.txt: 141.6028
log_ramspeed_scale_int.txt: 141.5908
log_ramspeed_traid_float.txt: 141.63739
log_ramspeed_triad_int.txt: 141.747
log_redis_get.txt: 65.0241
log_redis_lpop.txt: 65.121
log_redis_lpush.txt: 64.8693
log_redis_sadd.txt: 64.9656
log_redis_set.txt: 65.230
log_rocksdb_fillrandom.txt: 41.379
log_rocksdb_fillseq.txt: 22.297
log_rocksdb_readrandom.txt: 23.6954
log_schbench_2.txt: 30.04582
log_schbench_4.txt: 30.05079
log_schbench_8.txt: 30.04962
log_scimark2.txt: 29.8053
log_smallpt.txt: 24.9510
log_sqlitebench.txt: 162.61
log_stockfish.txt: 38.59315
log_stream.txt: 67.66366
log_stress-ng_fork.txt: 29.129
log_stress-ng_matrix.txt: 13.687
log_stress-ng_msg.txt: 22.0290
log_stress-ng_sem.txt: 20.5163
log_stress-ng_sock.txt: 30.744
log_stress-ng_switch.txt: 26.0486
log_stress-ng_vecmath.txt: 18.89370
log_swet.txt: 14.53958
log_sysbench_cpu.txt: 22.41884
log_sysbench_memory.txt: 5.9723
log_tinymembench.txt: 272.25
log_tiobench_random_read.txt: 304.15
log_tiobench_random_write.txt: 546.75
log_tiobench_read.txt: 301.39
log_tiobench_write.txt: 273.82
log_tjbench.txt: 24.455
log_tscp.txt: 24.0089
log_t-test1.txt: 6.28075
log_ttsiod-renderer.txt: 50.4481
log_tungsten_hair.txt: 59.1563
log_tungsten_non-exponential.txt: 14.4239
log_tungsten_volumetric-caustic.txt: 19.5992
log_tungsten_water-caustic.txt: 47.3519
log_vpxenc.txt: 25.0968
log_x264.txt: 11.5145
log_x265.txt: 18.0604
log_xsbench.txt: 79.6784
log_xz.txt: 80.395
log_zstd.txt: 11.135
