log_aio-stress.txt: 670.24
log_aircrack-ng.txt: 1100.97
log_aobench.txt: 868.35
log_apache.txt: 1416.64
log_blake2s.txt: 790.02
log_blogbench_read.txt: 2432.91
log_blogbench_write.txt: 2314.65
log_bork.txt: 248.41
log_botan_AES-256.txt: 437.54
log_botan_Blowfish.txt: 403.25
log_botan_CAST-256.txt: 389.11
log_botan_KASUMI.txt: 387.96
log_botan_Twofish.txt: 423.35
log_brlcad.txt: 40782.19
log_build2.txt: 10352.13
log_build-gcc.txt: 16829.97
log_build-gdb.txt: 5695.86
log_build-linux-kernel.txt: 73093.34
log_build-llvm.txt: 45569.43
log_build-php.txt: 4380.83
log_byte_dhry2.txt: 1730.32
log_byte_float.txt: 1530.58
log_byte_int.txt: 1531.97
log_byte_register.txt: 1531.25
log_bzip2.txt: 338.99
log_cachebench_memcpy.txt: 580.11
log_cachebench_memset.txt: 608.35
log_cachebench_mixed.txt: 1853.18
log_cachebench_read.txt: 533.71
log_cachebench_write.txt: 581.46
log_cassandra_mixed_1_1.txt: 125.37
log_cassandra_mixed_1_3.txt: 125.37
log_cassandra_read.txt: 125.90
log_cassandra_write.txt: 112.94
log_cloverleaf.txt: 3432.65
log_compilebench_compile.txt: 1632.96
log_compilebench_initial_create.txt: 1646.23
log_compilebench_read_compile_tree.txt: 1638.58
log_cp2k.txt: 22332.24
log_cpp-perf-bench_atol.txt: 1535.63
log_cpp-perf-bench_ctype.txt: 684.19
log_cpp-perf-bench_functionobjects.txt: 325.16
log_cpp-perf-bench_mathlib.txt: 7994.15
log_cpp-perf-bench_random_numbers.txt: 19143.30
log_cpp-perf-bench_stepanov_abstraction.txt: 697.95
log_cpp-perf-bench_stepanov_vector.txt: 1754.85
log_cpuminer-opt_deep.txt: 1989.82
log_cpuminer-opt_lbry.txt: 1867.06
log_cpuminer-opt_m7m.txt: 2091.39
log_cpuminer-opt_myr-gr.txt: 1812.58
log_cpuminer-opt_sha256t.txt: 1895.70
log_cpuminer-opt_skein.txt: 1862.03
log_crafty.txt: 556.49
log_c-ray.txt: 9437.51
log_ctx_clock.txt: 3523.34
log_dacapo_eclipse.txt: 4131.88
log_dacapo_h2.txt: 1383.97
log_dacapo_jython.txt: 1068.86
log_dacapo_tradesoap.txt: 511.73
log_darktable_bench.SRW.txt: 1193.82
log_darktable_masskrug.NEF.txt: 499.57
log_darktable_server_room.NEF.txt: 400.75
log_dav1d_chimera_10b_1080p.ivf.txt: 11514.58
log_dav1d_chimera_8b_1080p.ivf.txt: 2275.70
log_dav1d_summer_nature_1080p.ivf.txt: 755.10
log_dav1d_summer_nature_4k.ivf.txt: 2935.22
log_dbench_128.txt: 5909.63
log_dbench_12.txt: 5279.73
log_dbench_1.txt: 4904.20
log_dbench_256.txt: 6136.90
log_dbench_48.txt: 5695.46
log_dbench_6.txt: 4982.12
log_dcraw.txt: 483.06
log_deepspeech.txt: 2235.34
log_ebizzy.txt: 1674.57
log_embree_asian_dragon_obj.txt: 7601.69
log_embree_asian_dragon.txt: 6485.86
log_embree_crown.txt: 7987.74
log_encode-flac.txt: 420.55
log_encode-mp3.txt: 667.16
log_ffmpeg.txt: 293.33
log_fhourstones.txt: 2484.27
log_fs-mark_1000_Files_1MB_Size.txt: 346.87
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 1111.96
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 2954.54
log_gegl_antialias.txt: 1179.98
log_gegl_cartoon.txt: 2835.33
log_gegl_color-enhance.txt: 1495.78
log_gegl_crop.txt: 244.93
log_gegl_reflect.txt: 799.52
log_gegl_rotate-on-center.txt: 1177.16
log_gegl_scale-size.txt: 176.63
log_gegl_tile-glass.txt: 858.75
log_gegl_wavelet-blur.txt: 1678.19
log_glibc-bench_bench-asinh.txt: 230.81
log_glibc-bench_bench-atanh.txt: 235.54
log_glibc-bench_bench-cos.txt: 476.75
log_glibc-bench_bench-exp.txt: 722.98
log_glibc-bench_bench-ffsll.txt: 232.18
log_glibc-bench_bench-ffs.txt: 227.09
log_glibc-bench_bench-log2.txt: 230.09
log_glibc-bench_bench-modf.txt: 238.73
log_glibc-bench_bench-pthread_once.txt: 227.72
log_glibc-bench_bench-sincos.txt: 448.11
log_glibc-bench_bench-sinh.txt: 246.39
log_glibc-bench_bench-sin.txt: 482.48
log_glibc-bench_bench-sqrt.txt: 240.20
log_glibc-bench_bench-tanh.txt: 229.08
log_glmark2_1024x768.txt: 13248.37
log_glmark2_1920x1080.txt: 13121.56
log_glmark2_2560x1440.txt: 13382.45
log_glmark2_800x600.txt: 13128.11
log_gmpbench.txt: 9208.17
log_graphics-magick_gaussian.txt: 8672.59
log_graphics-magick_minify.txt: 1091.69
log_graphics-magick_resize.txt: 2510.19
log_graphics-magick_rotate.txt: 2043.51
log_graphics-magick_sharpen.txt: 18272.33
log_himeno.txt: 1716.89
log_hint_double.txt: 6185.72
log_hint_float.txt: 8140.62
log_hmmer.txt: 449.71
log_hpcg.txt: 9913.28
log_indigobench_bedroom.txt: 3115.19
log_indigobench_supercar.txt: 3136.15
log_inkscape.txt: 551.50
log_iozone_-s2096000.txt: 753.35
log_iozone_-s4096000.txt: 1894.91
log_iozone_-s8126000.txt: 5733.67
log_iperf_tcp.txt: 296.56
log_iperf_udp.txt: 291.84
log_j2dbench_all.txt: 13153.97
log_j2dbench_graphics.txt: 9020.61
log_j2dbench_images.txt: 3780.74
log_j2dbench_text.txt: 388.75
log_java-jmh.txt: 22941.85
log_javascimark2.txt: 594.65
log_john-the-ripper_bcrypt.txt: 1609.12
log_john-the-ripper_md5crypt.txt: 3756.62
log_jxrend.txt: 445.99
log_lzbench_-ebrotli.txt: 12551.68
log_lzbench_-elibdeflate.txt: 5850.29
log_lzbench_-exz.txt: 13028.46
log_lzbench_-ezstd.txt: 13721.69
log_mbw_1024.txt: 410.49
log_mbw_4096.txt: 1636.64
log_mbw_512.txt: 207.49
log_mcperf_add.txt: 760.58
log_mcperf_append.txt: 710.28
log_mcperf_delete.txt: 521.55
log_mcperf_get.txt: 503.86
log_mcperf_prepend.txt: 710.49
log_mcperf_replace.txt: 710.28
log_mcperf_set.txt: 762.01
log_minion.txt: 1014.94
log_mkl-dnn_conv_alexnet.txt: 1017.50
log_mkl-dnn_conv_all.txt: 35085.63
log_mkl-dnn_conv_googlenet_v3.txt: 7437.96
log_mkl-dnn_ip_1d.txt: 883.37
log_mkl-dnn_ip_all.txt: 2323.62
log_mkl-dnn_rnn_training.txt: 2095.80
log_m-queens.txt: 2922.81
log_mt-dgemm.txt: 12910.25
log_nero2d.txt: 7465.47
log_network-loopback.txt: 1415.31
log_nexuiz_1024x768.txt: 1275.68
log_nexuiz_1920x1080.txt: 2467.52
log_nexuiz_2560x1440.txt: 2466.66
log_nexuiz_800x600.txt: 943.81
log_nginx.txt: 926.38
log_node-express-loadtest.txt: 332.78
log_numenta-nab.txt: 27354.57
log_octave-benchmark.txt: 274.88
log_oidn.txt: 1591.65
log_openarenaG_1024x768.txt: 7168.53
log_openarenaG_1920x1080.txt: 15759.02
log_openarenaG_2560x1440.txt: 3808.21
log_openarenaG_800x600.txt: 4981.75
log_openssl.txt: 433.42
log_osbench_create_files.txt: 631.85
log_osbench_create_processes.txt: 852.02
log_osbench_create_threads.txt: 549.33
log_osbench_launch_programs.txt: 553.31
log_osbench_mem_alloc.txt: 503.96
log_ospray_magnetic_reconnection.txt: 1804.92
log_ospray_san_miguel.txt: 2320.23
log_ospray_xfrog_forest.txt: 10138.22
log_p7zip.txt: 1749.96
log_paraview_manyspheres.txt: 7843.39
log_paraview_waveletcontour.txt: 19350.51
log_paraview_waveletvolume.txt: 1373.07
log_phpbench.txt: 367.59
log_postmark.txt: 910.86
log_povray.txt: 6292.09
log_primesieve.txt: 3148.95
log_pybench.txt: 590.00
log_pymongo.txt: 901.21
log_pyperformance-run_2to3.txt: 1453.08
log_pyperformance-run_chaos.txt: 541.64
log_pyperformance-run_crypto_pyaes.txt: 488.32
log_pyperformance-run_django_template.txt: 743.65
log_pyperformance-run_float.txt: 490.02
log_pyperformance-run_go.txt: 1075.56
log_pyperformance-run_json_loads.txt: 590.20
log_pyperformance-run_nbody.txt: 521.02
log_pyperformance-run_pathlib.txt: 756.66
log_pyperformance-run_pickle_pure_python.txt: 701.21
log_pyperformance-run_python_startup.txt: 1902.06
log_pyperformance-run_raytrace.txt: 2107.98
log_pyperformance-run_regex_compile.txt: 884.28
log_qgears_COMPO.txt: 232.47
log_qgears_GEARSFANCY.txt: 3312.58
log_qgears_-image.txt: 3418.03
log_qgears_-render.txt: 3310.63
log_qgears_TEXT.txt: 2075.91
log_ramspeed_add_float.txt: 4000.34
log_ramspeed_add_int.txt: 3920.88
log_ramspeed_copy_float.txt: 4009.98
log_ramspeed_copy_int.txt: 3918.39
log_ramspeed_scale_float.txt: 4002.93
log_ramspeed_scale_int.txt: 3934.62
log_ramspeed_traid_float.txt: 4018.40
log_ramspeed_triad_int.txt: 3920.16
log_rawtherapee.txt: 3966.25
log_rays1bench.txt: 1862.88
log_rbenchmark.txt: 766.08
log_redis_get.txt: 1631.72
log_redis_lpop.txt: 1629.80
log_redis_lpush.txt: 1640.91
log_redis_sadd.txt: 1642.70
log_redis_set.txt: 1622.76
log_renaissance_akka-uct.txt: 694.54
log_renaissance_als.txt: 459.41
log_renaissance_db-shootout.txt: 614.45
log_renaissance_dotty.txt: 354.01
log_renaissance_finagle-chirper.txt: 397.80
log_renaissance_naive-bayes.txt: 553.31
log_renaissance_page-rank.txt: 1401.66
log_renaissance_reactors.txt: 834.91
log_rocksdb_fillrandom.txt: 1271.90
log_rocksdb_fillseq.txt: 969.26
log_rocksdb_readrandom.txt: 1248.25
log_rodinia_euler3d_cpu_double.txt: 2234.69
log_rodinia_lavaMD.txt: 10271.02
log_rodinia_sc_omp.txt: 1806.64
log_rsvg.txt: 360.71
log_rust-prime.txt: 1029.16
log_schbench_2.txt: 868.46
log_schbench_4.txt: 1099.98
log_schbench_8.txt: 1113.81
log_scikit.txt: 1335.58
log_scimark2.txt: 695.34
log_smallpt.txt: 1327.68
log_sqlitebench.txt: 962.70
log_stockfish.txt: 925.24
log_stream.txt: 2283.04
log_stress-ng_fork.txt: 1185.21
log_stress-ng_matrix.txt: 759.46
log_stress-ng_msg.txt: 862.14
log_stress-ng_sem.txt: 920.38
log_stress-ng_sock.txt: 1392.27
log_stress-ng_switch.txt: 1411.54
log_stress-ng_vecmath.txt: 914.65
log_sudokut.txt: 497.87
log_sunflow.txt: 1306.10
log_svt-av1.txt: 2174.68
log_svt-hevc.txt: 1587.04
log_svt-vp9_tune_0.txt: 4269.28
log_svt-vp9_tune_1.txt: 4259.10
log_svt-vp9_tune_2.txt: 4271.15
log_swet.txt: 294.35
log_sysbench_cpu.txt: 1474.10
log_sysbench_memory.txt: 261.55
log_tensorflow.txt: 3019.41
log_tinymembench.txt: 5848.75
log_tiobench_random_read.txt: 1578.84
log_tiobench_random_write.txt: 2587.98
log_tiobench_read.txt: 1638.51
log_tiobench_write.txt: 1513.35
log_tjbench.txt: 560.39
log_tscp.txt: 556.08
log_t-test1.txt: 228.52
log_ttsiod-renderer.txt: 2578.96
log_tungsten_hair.txt: 3319.77
log_tungsten_non-exponential.txt: 831.60
log_tungsten_volumetric-caustic.txt: 1229.58
log_tungsten_water-caustic.txt: 2137.72
log_unigine-heaven_1024x768.txt: 13439.30
log_unigine-heaven_1920x1080.txt: 20362.03
log_unigine-heaven_2560x1440.txt: 34813.66
log_unigine-heaven_800x600.txt: 12745.80
log_unigine-valley_1024x768.txt: 10997.91
log_unigine-valley_1920x1080.txt: 20047.32
log_unigine-valley_2560x1440.txt: 32382.90
log_unigine-valley_800x600.txt: 10181.68
log_urbanterrorG_1024x768.txt: 1471.68
log_urbanterrorG_1920x1080.txt: 2791.90
log_urbanterrorG_2560x1440.txt: 917.61
log_urbanterrorG_800x600.txt: 1121.13
log_vpxenc.txt: 1201.78
log_V.txt: 
log_x264.txt: 732.64
log_x265.txt: 1017.09
log_xonotic_1024x768.txt: 44890.63
log_xonotic_1920x1080.txt: 44904.39
log_xonotic_2560x1440.txt: 44992.64
log_xonotic_800x600.txt: 44993.71
log_xsbench.txt: 3270.78
log_xz.txt: 1617.94
log_zstd.txt: 388.73
