aio-stress: 670.24
aircrack-ng: 1100.97
aobench: 868.35
apache: 1416.64
blake2s: 790.02
blogbench: 2432.91
blogbench: 2314.65
bork: 248.41
botan: 437.54
botan: 403.25
botan: 389.11
botan: 387.96
botan: 423.35
brlcad: 40782.19
build2: 10352.13
build-gcc: 16829.97
build-gdb: 5695.86
build-linux-kernel: 73093.34
build-llvm: 45569.43
build-php: 4380.83
byte: 1730.32
byte: 1530.58
byte: 1531.97
byte: 1531.25
bzip2: 338.99
cachebench: 580.11
cachebench: 608.35
cachebench: 1853.18
cachebench: 533.71
cachebench: 581.46
cassandra: 125.37
cassandra: 125.37
cassandra: 125.90
cassandra: 112.94
cloverleaf: 3432.65
compilebench: 1632.96
compilebench: 1646.23
compilebench: 1638.58
cp2k: 22332.24
cpp-perf-bench: 1535.63
cpp-perf-bench: 684.19
cpp-perf-bench: 325.16
cpp-perf-bench: 7994.15
cpp-perf-bench: 19143.30
cpp-perf-bench: 697.95
cpp-perf-bench: 1754.85
cpuminer-opt: 1989.82
cpuminer-opt: 1867.06
cpuminer-opt: 2091.39
cpuminer-opt: 1812.58
cpuminer-opt: 1895.70
cpuminer-opt: 1862.03
crafty: 556.49
c-ray: 9437.51
ctx: 3523.34
dacapo: 4131.88
dacapo: 1383.97
dacapo: 1068.86
dacapo: 511.73
darktable: 1193.82
darktable: 499.57
darktable: 400.75
dav1d: 11514.58
dav1d: 2275.70
dav1d: 755.10
dav1d: 2935.22
dbench: 5909.63
dbench: 5279.73
dbench: 4904.20
dbench: 6136.90
dbench: 5695.46
dbench: 4982.12
dcraw: 483.06
deepspeech: 2235.34
ebizzy: 1674.57
embree: 7601.69
embree: 6485.86
embree: 7987.74
encode-flac: 420.55
encode-mp3: 667.16
ffmpeg: 293.33
fhourstones: 2484.27
fs-mark: 346.87
fs-mark: 1111.96
fs-mark: 2954.54
gegl: 1179.98
gegl: 2835.33
gegl: 1495.78
gegl: 244.93
gegl: 799.52
gegl: 1177.16
gegl: 176.63
gegl: 858.75
gegl: 1678.19
glibc-bench: 230.81
glibc-bench: 235.54
glibc-bench: 476.75
glibc-bench: 722.98
glibc-bench: 232.18
glibc-bench: 227.09
glibc-bench: 230.09
glibc-bench: 238.73
glibc-bench: 227.72
glibc-bench: 448.11
glibc-bench: 246.39
glibc-bench: 482.48
glibc-bench: 240.20
glibc-bench: 229.08
glmark2: 13248.37
glmark2: 13121.56
glmark2: 13382.45
glmark2: 13128.11
gmpbench: 9208.17
graphics-magick: 8672.59
graphics-magick: 1091.69
graphics-magick: 2510.19
graphics-magick: 2043.51
graphics-magick: 18272.33
himeno: 1716.89
hint: 6185.72
hint: 8140.62
hmmer: 449.71
hpcg: 9913.28
indigobench: 3115.19
indigobench: 3136.15
inkscape: 551.50
iozone: 753.35
iozone: 1894.91
iozone: 5733.67
iperf: 296.56
iperf: 291.84
j2dbench: 13153.97
j2dbench: 9020.61
j2dbench: 3780.74
j2dbench: 388.75
java-jmh: 22941.85
javascimark2: 594.65
john-the-ripper: 1609.12
john-the-ripper: 3756.62
jxrend: 445.99
lzbench: 12551.68
lzbench: 5850.29
lzbench: 13028.46
lzbench: 13721.69
mbw: 410.49
mbw: 1636.64
mbw: 207.49
mcperf: 760.58
mcperf: 710.28
mcperf: 521.55
mcperf: 503.86
mcperf: 710.49
mcperf: 710.28
mcperf: 762.01
minion: 1014.94
mkl-dnn: 1017.50
mkl-dnn: 35085.63
mkl-dnn: 7437.96
mkl-dnn: 883.37
mkl-dnn: 2323.62
mkl-dnn: 2095.80
m-queens: 2922.81
mt-dgemm: 12910.25
nero2d: 7465.47
network-loopback: 1415.31
nexuiz: 1275.68
nexuiz: 2467.52
nexuiz: 2466.66
nexuiz: 943.81
nginx: 926.38
node-express-loadtest: 332.78
numenta-nab: 27354.57
octave-benchmark: 274.88
oidn: 1591.65
openarenaG: 7168.53
openarenaG: 15759.02
openarenaG: 3808.21
openarenaG: 4981.75
openssl: 433.42
osbench: 631.85
osbench: 852.02
osbench: 549.33
osbench: 553.31
osbench: 503.96
ospray: 1804.92
ospray: 2320.23
ospray: 10138.22
p7zip: 1749.96
paraview: 7843.39
paraview: 19350.51
paraview: 1373.07
phpbench: 367.59
postmark: 910.86
povray: 6292.09
primesieve: 3148.95
pybench: 590.00
pymongo: 901.21
pyperformance-run: 1453.08
pyperformance-run: 541.64
pyperformance-run: 488.32
pyperformance-run: 743.65
pyperformance-run: 490.02
pyperformance-run: 1075.56
pyperformance-run: 590.20
pyperformance-run: 521.02
pyperformance-run: 756.66
pyperformance-run: 701.21
pyperformance-run: 1902.06
pyperformance-run: 2107.98
pyperformance-run: 884.28
qgears: 232.47
qgears: 3312.58
qgears: 3418.03
qgears: 3310.63
qgears: 2075.91
ramspeed: 4000.34
ramspeed: 3920.88
ramspeed: 4009.98
ramspeed: 3918.39
ramspeed: 4002.93
ramspeed: 3934.62
ramspeed: 4018.40
ramspeed: 3920.16
rawtherapee: 3966.25
rays1bench: 1862.88
rbenchmark: 766.08
redis: 1631.72
redis: 1629.80
redis: 1640.91
redis: 1642.70
redis: 1622.76
renaissance: 694.54
renaissance: 459.41
renaissance: 614.45
renaissance: 354.01
renaissance: 397.80
renaissance: 553.31
renaissance: 1401.66
renaissance: 834.91
rocksdb: 1271.90
rocksdb: 969.26
rocksdb: 1248.25
rodinia: 2234.69
rodinia: 10271.02
rodinia: 1806.64
rsvg: 360.71
rust-prime: 1029.16
schbench: 868.46
schbench: 1099.98
schbench: 1113.81
scikit: 1335.58
scimark2: 695.34
smallpt: 1327.68
sqlitebench: 962.70
stockfish: 925.24
stream: 2283.04
stress-ng: 1185.21
stress-ng: 759.46
stress-ng: 862.14
stress-ng: 920.38
stress-ng: 1392.27
stress-ng: 1411.54
stress-ng: 914.65
sudokut: 497.87
sunflow: 1306.10
svt-av1: 2174.68
svt-hevc: 1587.04
svt-vp9: 4269.28
svt-vp9: 4259.10
svt-vp9: 4271.15
swet: 294.35
sysbench: 1474.10
sysbench: 261.55
tensorflow: 3019.41
tinymembench: 5848.75
tiobench: 1578.84
tiobench: 2587.98
tiobench: 1638.51
tiobench: 1513.35
tjbench: 560.39
tscp: 556.08
t-test1: 228.52
ttsiod-renderer: 2578.96
tungsten: 3319.77
tungsten: 831.60
tungsten: 1229.58
tungsten: 2137.72
unigine-heaven: 13439.30
unigine-heaven: 20362.03
unigine-heaven: 34813.66
unigine-heaven: 12745.80
unigine-valley: 10997.91
unigine-valley: 20047.32
unigine-valley: 32382.90
unigine-valley: 10181.68
urbanterrorG: 1471.68
urbanterrorG: 2791.90
urbanterrorG: 917.61
urbanterrorG: 1121.13
vpxenc: 1201.78
V: 
x264: 732.64
x265: 1017.09
xonotic: 44890.63
xonotic: 44904.39
xonotic: 44992.64
xonotic: 44993.71
xsbench: 3270.78
xz: 1617.94
zstd: 388.73
