aio-stress               670.24
aircrack-ng               1100.97
aobench               868.35
apache               1416.64
nginx               926.38
crafty               556.49
tscp               556.08
stockfish               925.24
p7zip               1749.96
bzip2               338.99
zstd               388.73
xz               1617.94
byte_register               1531.25
byte_dhry2               1730.32
byte_int               1531.97
byte_float               1530.58
scimark2               695.34
fhourstones               2484.27
gmpbench               9208.17
dcraw               483.06
sudokut               497.87
nero2d               7465.47
minion               1014.94
hmmer               449.71
rodinia_euler3d_cpu_double               2234.69
rodinia_lavaMD               10271.02
rodinia_sc_omp               1806.64
openssl               433.42
sysbench_cpu               1474.10
sysbench_memory               261.55
blake2s               790.02
blogbench_read               2432.91
blogbench_write               2314.65
x264               732.64
x265               1017.09
ctx_clock               3523.34
c-ray               9437.51
povray               6292.09
cachebench_read               533.71
cachebench_write               581.46
cachebench_mixed               1853.18
cachebench_memset               608.35
cachebench_memcpy               580.11
cloverleaf               3432.65
brlcad               40782.19
cpp-perf-bench_stepanov_abstraction               697.95
cpp-perf-bench_stepanov_vector               1754.85
cpp-perf-bench_functionobjects               325.16
cpp-perf-bench_atol               1535.63
cpp-perf-bench_ctype               684.19
cpp-perf-bench_mathlib               7994.15
cpp-perf-bench_random_numbers               19143.30
dacapo_eclipse               4131.88
dacapo_h2               1383.97
dacapo_jython               1068.86
dacapo_tradebeans               2562.09
dacapo_tradesoap               511.73
ebizzy               1674.57
glibc-bench_bench-ffsll               232.18
glibc-bench_bench-ffs               227.09
glibc-bench_bench-pthread_once               227.72
glibc-bench_bench-tanh               229.08
glibc-bench_bench-sqrt               240.20
glibc-bench_bench-sin               482.48
glibc-bench_bench-cos               476.75
glibc-bench_bench-asinh               230.81
glibc-bench_bench-atanh               235.54
glibc-bench_bench-sincos               448.11
glibc-bench_bench-sinh               246.39
glibc-bench_bench-modf               238.73
glibc-bench_bench-exp               722.98
glibc-bench_bench-log2               230.09
himeno               1716.89
hint_float               8140.62
hint_double               6185.72
hpcg               9913.28
build-linux-kernel               73093.34
john-the-ripper_bcrypt               1609.12
john-the-ripper_md5crypt               3756.62
lzbench_-ezstd               13721.69
lzbench_-ebrotli               12551.68
lzbench_-elibdeflate               5850.29
lzbench_-exz               13028.46
m-queens               2922.81
mbw_512               207.49
mbw_1024               410.49
mbw_4096               1636.64
mcperf_get               503.86
mcperf_set               762.01
mcperf_delete               521.55
mcperf_add               760.58
mcperf_replace               710.28
mcperf_append               710.28
mcperf_prepend               710.49
mkl-dnn_conv_all               35085.63
mkl-dnn_conv_googlenet_v3               7437.96
mkl-dnn_conv_alexnet               1017.50
mkl-dnn_ip_1d               883.37
mkl-dnn_ip_all               2323.62
mkl-dnn_rnn_training               2095.80
node-express-loadtest               332.78
numenta-nab               27354.57
phpbench               367.59
primesieve               3148.95
pymongo               901.21
rbenchmark               766.08
redis_get               1631.72
redis_set               1622.76
redis_lpush               1640.91
redis_lpop               1629.80
redis_sadd               1642.70
rust-prime               1029.16
scikit               1335.58
stress-ng_vecmath               914.65
stress-ng_matrix               759.46
stress-ng_fork               1185.21
stress-ng_msg               862.14
stress-ng_sem               944.86
stress-ng_sock               1392.27
stress-ng_switch               1411.54
stream               2283.04
swet               294.35
t-test1               228.52
tensorflow               3019.41
tinymembench               5848.75
ttsiod-renderer               2578.96
xsbench               3270.78
ramspeed_copy_int               3918.39
ramspeed_scale_int               3934.62
ramspeed_add_int               3920.88
ramspeed_triad_int               3920.16
ramspeed_copy_float               4009.98
ramspeed_scale_float               4002.93
ramspeed_add_float               4000.34
ramspeed_traid_float               4018.40
botan_AES-256               437.54
botan_Blowfish               403.25
botan_CAST-256               389.11
botan_KASUMI               387.96
botan_Twofish               423.35
build-gcc               16829.97
javascimark2               594.65
sunflow               1306.10
sqlitebench               962.70
iozone_-s2096000               753.35
iozone_-s4096000               1894.91
iozone_-s8126000               5733.67
dbench_1               4904.20
dbench_6               4982.12
dbench_12               5279.73
dbench_48               5695.46
dbench_128               5909.63
dbench_256               6136.90
postmark               910.86
fs-mark_1000_Files_1MB_Size               346.87
fs-mark_5000_Files_1MB_Size_4_Threads               2954.54
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1111.96
bork               248.41
ffmpeg               293.33
encode-mp3               667.16
graphics-magick_minify               1091.69
graphics-magick_gaussian               8672.59
graphics-magick_sharpen               18272.33
graphics-magick_rotate               2043.51
graphics-magick_resize               2510.19
rocksdb_fillseq               969.26
rocksdb_fillrandom               1271.90
rocksdb_readrandom               1248.25
cassandra_write               112.94
cassandra_read               125.90
cassandra_mixed_1_1               125.37
cassandra_mixed_1_3               125.37
compilebench_initial_create               1646.23
compilebench_compile               1632.96
compilebench_read_compile_tree               1638.58
smallpt               1327.68
build-php               4380.83
inkscape               551.50
rawtherapee               3966.25
tjbench               560.39
darktable_masskrug.NEF               499.57
darktable_bench.SRW               1193.82
darktable_server_room.NEF               400.75
rsvg               360.71
gegl_rotate-on-center               1177.16
gegl_scale-size               176.63
gegl_antialias               1179.98
gegl_cartoon               2835.33
gegl_color-enhance               1495.78
gegl_crop               244.93
gegl_wavelet-blur               1678.19
gegl_reflect               799.52
gegl_tile-glass               858.75
renaissance_akka-uct               694.54
renaissance_reactors               834.91
renaissance_als               459.41
renaissance_naive-bayes               553.31
renaissance_page-rank               1401.66
renaissance_db-shootout               614.45
renaissance_dotty               354.01
renaissance_finagle-chirper               397.80
java-jmh               22941.85
schbench_2               868.46
schbench_4               1099.98
schbench_8               1113.81
osbench_create_files               631.85
osbench_create_processes               852.02
osbench_create_threads               549.33
osbench_launch_programs               553.31
osbench_mem_alloc               503.96
tiobench_write               1513.35
tiobench_read               1638.51
tiobench_random_write               2587.98
tiobench_random_read               1578.84
pybench               590.00
network-loopback               1415.31
svt-vp9_tune_0               4269.28
svt-vp9_tune_1               4259.10
svt-vp9_tune_2               4271.15
svt-hevc               1587.04
tungsten_hair               3319.77
tungsten_water-caustic               2137.72
tungsten_non-exponential               831.60
tungsten_volumetric-caustic               1229.58
ospray_san_miguel               2320.23
ospray_xfrog_forest               10138.22
ospray_magnetic_reconnection               1804.92
embree_crown               7987.74
embree_asian_dragon               6485.86
embree_asian_dragon_obj               7601.69
iperf_tcp               296.56
iperf_udp               291.84
oidn               1591.65
pyperformance-run_2to3               1453.08
pyperformance-run_chaos               541.64
pyperformance-run_crypto_pyaes               488.32
pyperformance-run_django_template               743.65
pyperformance-run_float               490.02
pyperformance-run_go               1075.56
pyperformance-run_json_loads               590.20
pyperformance-run_nbody               521.02
pyperformance-run_pathlib               756.66
pyperformance-run_pickle_pure_python               701.21
pyperformance-run_python_startup               1902.06
pyperformance-run_raytrace               2107.98
pyperformance-run_regex_compile               884.28
rays1bench               1862.88
cp2k               22332.24
svt-av1               2174.68
dav1d_summer_nature_1080p.ivf               755.10
dav1d_summer_nature_4k.ivf               2935.22
dav1d_chimera_8b_1080p.ivf               2275.70
dav1d_chimera_10b_1080p.ivf               11514.58
cpuminer-opt_lbry               1867.06
cpuminer-opt_sha256t               1895.70
cpuminer-opt_skein               1862.03
cpuminer-opt_myr-gr               1812.58
cpuminer-opt_m7m               2091.39
cpuminer-opt_deep               1989.82
vpxenc               1201.78
mt-dgemm               12910.25
deepspeech               2235.34
octave-benchmark               274.88
build-llvm               45569.43
build2               10352.13
build-gdb               5695.86
encode-flac               420.55
openarenaG_800x600               5091
openarenaG_1024x768               7168
openarenaG_1920x1080               15758
openarenaG_2560x1440               3807
urbanterrorG_800x600               1120
urbanterrorG_1024x768               1471
urbanterrorG_1920x1080               2791
urbanterrorG_2560x1440               917
unigine-valley_800x600               10181
unigine-valley_1024x768               10997
unigine-valley_1920x1080               20047
unigine-valley_2560x1440               32382
unigine-heaven_800x600               12745
unigine-heaven_1024x768               13439
unigine-heaven_1920x1080               20361
unigine-heaven_2560x1440               34813
glmark2_800x600               13127
glmark2_1024x768               13247
glmark2_1920x1080               13120
glmark2_2560x1440               13382
qgears_-image               3799
qgears_-render               3622
qgears_TEXT               2333
qgears_GEARSFANCY               3617
qgears_COMPO               391
jxrend               445
nexuiz_800x600               943
nexuiz_1024x768               1275
nexuiz_1920x1080               2466
nexuiz_2560x1440               2465
xonotic_800x600               44993
xonotic_1024x768               44889
xonotic_1920x1080               44904
xonotic_2560x1440               44992
paraview_manyspheres               7842
paraview_waveletcontour               19349
paraview_waveletvolume               1372
indigobench_supercar               3136
indigobench_bedroom               3115
j2dbench_all               13153
j2dbench_images               3780
j2dbench_graphics               9019
j2dbench_text               387
