aio-stress: 86.747
aircrack-ng: 18.3868
aobench: 38.6373
apache: 39.206
blake2s: 39.9931
blogbench: 62.43
blogbench: 52.601
bork: 15.088
botan: 22.2588
botan: 20.166786
botan: 20.083488
botan: 20.05933
botan: 20.20755
brlcad: 641.35
build2: 197.357
build-gcc: 353.43
build-gdb: 131.280
build-linux-kernel: 1382.53
build-llvm: 861.21
build-php: 98.667
byte: 121.8525
byte: 121.8701
byte: 121.8454
byte: 121.878
bzip2: 15.6024
cachebench: 22.62721
cachebench: 24.45350
cachebench: 83.42756
cachebench: 27.61461
cachebench: 28.84508
cassandra: 15.36077
cassandra: 15.36671
cassandra: 15.36384
cassandra: 13.1882
cloverleaf: 90.33842
compilebench: 183.941
compilebench: 185.376
compilebench: 185.107
cp2k: 554.08
cpp-perf-bench: 65.0780
cpp-perf-bench: 30.6823
cpp-perf-bench: 15.09418
cpp-perf-bench: 358.916
cpp-perf-bench: 948.891
cpp-perf-bench: 35.23558
cpp-perf-bench: 88.1631
cpuminer-opt: 34.008
cpuminer-opt: 30.9420
cpuminer-opt: 38.3341
cpuminer-opt: 30.9969
cpuminer-opt: 30.9937
cpuminer-opt: 30.9812
crafty: 24.4969
c-ray: 188.889
ctx: 174.497
dacapo: 108.408
dacapo: 41.412
dacapo: 28.738
dacapo: 13.243630265
darktable: 27.5634
darktable: 12.402
darktable: 9.7725
dav1d: 267.651
dav1d: 44.944
dav1d: 14.341
dav1d: 53.013
dbench: 720.760
dbench: 720.27287
dbench: 720.2310
dbench: 721.1408
dbench: 720.4139
dbench: 720.27291
dcraw: 23.921
deepspeech: 95.06
ebizzy: 30.00739
embree: 147.9902
embree: 117.588
embree: 137.522
encode-flac: 20.1673
encode-mp3: 28.9128
ffmpeg: 5.977
fhourstones: 117.6813
fs-mark: 48.97
fs-mark: 154.66
fs-mark: 393.19
gegl: 47.4516
gegl: 122.0596
gegl: 68.2054
gegl: 10.1948
gegl: 35.8967
gegl: 48.179
gegl: 6.5995
gegl: 35.6580
gegl: 73.2917
glibc-bench: 10.25886
glibc-bench: 10.252239
glibc-bench: 21.4752
glibc-bench: 30.39543
glibc-bench: 10.25838
glibc-bench: 10.25394
glibc-bench: 10.252274
glibc-bench: 10.25526
glibc-bench: 10.25437
glibc-bench: 20.4984
glibc-bench: 10.252837
glibc-bench: 21.72457
glibc-bench: 10.251235
glibc-bench: 10.25457
glmark2: 332.08773
glmark2: 332.5905
glmark2: 332.9103
glmark2: 332.0479
gmpbench: 418.888
graphics-magick: 307.87
graphics-magick: 47.954
graphics-magick: 71.261
graphics-magick: 195.51
graphics-magick: 483.40
himeno: 72.941
hint: 288.690
hint: 390.92
hmmer: 8.7519
hpcg: 270.7584
indigobench: 62.418
indigobench: 61.893
inkscape: 23.112
iozone: 92.081
iozone: 232.323
iozone: 679.95
iperf: 33.00734
iperf: 33.0034837
j2dbench: 361.414
j2dbench: 244.723
j2dbench: 105.5873
j2dbench: 14.8701
java-jmh: 502.5558
javascimark2: 25.667
john-the-ripper: 30.1674
john-the-ripper: 60.15208
jxrend: 20.9354
lzbench: 572.806
lzbench: 262.117
lzbench: 633.714
lzbench: 625.251
mbw: 17.4755
mbw: 69.9359
mbw: 8.74667
mcperf: 28.707
mcperf: 27.0108
mcperf: 17.462
mcperf: 16.8978
mcperf: 27.093
mcperf: 26.9824
mcperf: 28.8566
minion: 44.2923
mkl-dnn: 17.7490
mkl-dnn: 638.294
mkl-dnn: 131.2455
mkl-dnn: 15.26598
mkl-dnn: 47.7428
mkl-dnn: 37.9255
m-queens: 57.8066
mt-dgemm: 377.19
nero2d: 306.476
network-loopback: 45.770
nexuiz: 30.4519
nexuiz: 52.5729
nexuiz: 52.5472
nexuiz: 24.530
nginx: 30.8015
node-express-loadtest: 10.211
numenta-nab: 573.18
octave-benchmark: 10.297
oidn: 28.4209
openarenaG: 146.633
openarenaG: 304.659
openarenaG: 84.2820
openarenaG: 106.304
openssl: 20.02218
osbench: 27.593
osbench: 20.816
osbench: 17.971
osbench: 10.5901
osbench: 22.9174
ospray: 31.142
ospray: 55.632
ospray: 184.047
p7zip: 37.8602
paraview: 360.23
paraview: 781.659
paraview: 31.7174
phpbench: 15.5726
postmark: 109.32
povray: 102.208
primesieve: 52.4802
pybench: 24.6980
pymongo: 39.885
pyperformance-run: 60.7095
pyperformance-run: 22.09818
pyperformance-run: 20.1013
pyperformance-run: 30.5086
pyperformance-run: 20.46944
pyperformance-run: 44.3421
pyperformance-run: 24.7496
pyperformance-run: 22.2566
pyperformance-run: 31.5494
pyperformance-run: 28.3785
pyperformance-run: 82.67512
pyperformance-run: 85.1563
pyperformance-run: 36.2796
qgears: 9.7285
qgears: 140.1862
qgears: 145.535
qgears: 140.5213
qgears: 90.7996
ramspeed: 140.74419
ramspeed: 140.9554
ramspeed: 140.7561
ramspeed: 140.9200
ramspeed: 140.7566
ramspeed: 140.9567
ramspeed: 140.7601
ramspeed: 140.9640
rawtherapee: 91.753
rays1bench: 33.402
rbenchmark: 26.511
redis: 53.258
redis: 52.926
redis: 53.444
redis: 53.353
redis: 52.681
renaissance: 13.664
renaissance: 11.126
renaissance: 19.906
renaissance: 8.004
renaissance: 9.198
renaissance: 12.441
renaissance: 31.285
renaissance: 22.051
rocksdb: 31.459
rocksdb: 21.360
rocksdb: 24.6869
rodinia: 51.7936
rodinia: 176.763
rodinia: 42.4706
rsvg: 15.892
rust-prime: 24.42387
schbench: 30.05237
schbench: 30.04762
schbench: 30.04381
scikit: 46.474
scimark2: 30.012
smallpt: 24.9855
sqlitebench: 138.80
stockfish: 38.9006
stream: 65.40402
stress-ng: 23.0701
stress-ng: 13.348
stress-ng: 18.107
stress-ng: 21.2583
stress-ng: 28.289
stress-ng: 25.3524
stress-ng: 18.9687
sudokut: 20.4804
sunflow: 22.788
svt-av1: 37.146
svt-hevc: 27.8715
svt-vp9: 78.16
svt-vp9: 77.1116
svt-vp9: 77.1677
swet: 14.2178
sysbench: 34.5747
sysbench: 5.9556
tensorflow: 64.78
tinymembench: 275.66
tiobench: 196.14
tiobench: 342.35
tiobench: 197.96
tiobench: 205.78
tjbench: 24.687
tscp: 26.0299
t-test1: 7.34713
ttsiod-renderer: 50.3530
tungsten: 60.2272
tungsten: 14.6864
tungsten: 19.9083
tungsten: 48.2749
unigine-heaven: 315.418
unigine-heaven: 438.8934
unigine-heaven: 720.8064
unigine-heaven: 312.500
unigine-valley: 243.287
unigine-valley: 417.555
unigine-valley: 656.233
unigine-valley: 232.824
urbanterrorG: 42.0655
urbanterrorG: 70.2782
urbanterrorG: 30.4297
urbanterrorG: 34.987
vpxenc: 25.5730
V: 
x264: 13.58
x265: 18.0193
xonotic: 887.353
xonotic: 887.729
xonotic: 886.494
xonotic: 887.718
xsbench: 81.2984
xz: 80.636
zstd: 10.929
