log_aio-stress.txt: 86.747
log_aircrack-ng.txt: 18.3868
log_aobench.txt: 38.6373
log_apache.txt: 39.206
log_blake2s.txt: 39.9931
log_blogbench_read.txt: 62.43
log_blogbench_write.txt: 52.601
log_bork.txt: 15.088
log_botan_AES-256.txt: 22.2588
log_botan_Blowfish.txt: 20.166786
log_botan_CAST-256.txt: 20.083488
log_botan_KASUMI.txt: 20.05933
log_botan_Twofish.txt: 20.20755
log_brlcad.txt: 641.35
log_build2.txt: 197.357
log_build-gcc.txt: 353.43
log_build-gdb.txt: 131.280
log_build-linux-kernel.txt: 1382.53
log_build-llvm.txt: 861.21
log_build-php.txt: 98.667
log_byte_dhry2.txt: 121.8525
log_byte_float.txt: 121.8701
log_byte_int.txt: 121.8454
log_byte_register.txt: 121.878
log_bzip2.txt: 15.6024
log_cachebench_memcpy.txt: 22.62721
log_cachebench_memset.txt: 24.45350
log_cachebench_mixed.txt: 83.42756
log_cachebench_read.txt: 27.61461
log_cachebench_write.txt: 28.84508
log_cassandra_mixed_1_1.txt: 15.36077
log_cassandra_mixed_1_3.txt: 15.36671
log_cassandra_read.txt: 15.36384
log_cassandra_write.txt: 13.1882
log_cloverleaf.txt: 90.33842
log_compilebench_compile.txt: 183.941
log_compilebench_initial_create.txt: 185.376
log_compilebench_read_compile_tree.txt: 185.107
log_cp2k.txt: 554.08
log_cpp-perf-bench_atol.txt: 65.0780
log_cpp-perf-bench_ctype.txt: 30.6823
log_cpp-perf-bench_functionobjects.txt: 15.09418
log_cpp-perf-bench_mathlib.txt: 358.916
log_cpp-perf-bench_random_numbers.txt: 948.891
log_cpp-perf-bench_stepanov_abstraction.txt: 35.23558
log_cpp-perf-bench_stepanov_vector.txt: 88.1631
log_cpuminer-opt_deep.txt: 34.008
log_cpuminer-opt_lbry.txt: 30.9420
log_cpuminer-opt_m7m.txt: 38.3341
log_cpuminer-opt_myr-gr.txt: 30.9969
log_cpuminer-opt_sha256t.txt: 30.9937
log_cpuminer-opt_skein.txt: 30.9812
log_crafty.txt: 24.4969
log_c-ray.txt: 188.889
log_ctx_clock.txt: 174.497
log_dacapo_eclipse.txt: 108.408
log_dacapo_h2.txt: 41.412
log_dacapo_jython.txt: 28.738
log_dacapo_tradesoap.txt: 13.243630265
log_darktable_bench.SRW.txt: 27.5634
log_darktable_masskrug.NEF.txt: 12.402
log_darktable_server_room.NEF.txt: 9.7725
log_dav1d_chimera_10b_1080p.ivf.txt: 267.651
log_dav1d_chimera_8b_1080p.ivf.txt: 44.944
log_dav1d_summer_nature_1080p.ivf.txt: 14.341
log_dav1d_summer_nature_4k.ivf.txt: 53.013
log_dbench_128.txt: 720.760
log_dbench_12.txt: 720.27287
log_dbench_1.txt: 720.2310
log_dbench_256.txt: 721.1408
log_dbench_48.txt: 720.4139
log_dbench_6.txt: 720.27291
log_dcraw.txt: 23.921
log_deepspeech.txt: 95.06
log_ebizzy.txt: 30.00739
log_embree_asian_dragon_obj.txt: 147.9902
log_embree_asian_dragon.txt: 117.588
log_embree_crown.txt: 137.522
log_encode-flac.txt: 20.1673
log_encode-mp3.txt: 28.9128
log_ffmpeg.txt: 5.977
log_fhourstones.txt: 117.6813
log_fs-mark_1000_Files_1MB_Size.txt: 48.97
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 154.66
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 393.19
log_gegl_antialias.txt: 47.4516
log_gegl_cartoon.txt: 122.0596
log_gegl_color-enhance.txt: 68.2054
log_gegl_crop.txt: 10.1948
log_gegl_reflect.txt: 35.8967
log_gegl_rotate-on-center.txt: 48.179
log_gegl_scale-size.txt: 6.5995
log_gegl_tile-glass.txt: 35.6580
log_gegl_wavelet-blur.txt: 73.2917
log_glibc-bench_bench-asinh.txt: 10.25886
log_glibc-bench_bench-atanh.txt: 10.252239
log_glibc-bench_bench-cos.txt: 21.4752
log_glibc-bench_bench-exp.txt: 30.39543
log_glibc-bench_bench-ffsll.txt: 10.25838
log_glibc-bench_bench-ffs.txt: 10.25394
log_glibc-bench_bench-log2.txt: 10.252274
log_glibc-bench_bench-modf.txt: 10.25526
log_glibc-bench_bench-pthread_once.txt: 10.25437
log_glibc-bench_bench-sincos.txt: 20.4984
log_glibc-bench_bench-sinh.txt: 10.252837
log_glibc-bench_bench-sin.txt: 21.72457
log_glibc-bench_bench-sqrt.txt: 10.251235
log_glibc-bench_bench-tanh.txt: 10.25457
log_glmark2_1024x768.txt: 332.08773
log_glmark2_1920x1080.txt: 332.5905
log_glmark2_2560x1440.txt: 332.9103
log_glmark2_800x600.txt: 332.0479
log_gmpbench.txt: 418.888
log_graphics-magick_gaussian.txt: 307.87
log_graphics-magick_minify.txt: 47.954
log_graphics-magick_resize.txt: 71.261
log_graphics-magick_rotate.txt: 195.51
log_graphics-magick_sharpen.txt: 483.40
log_himeno.txt: 72.941
log_hint_double.txt: 288.690
log_hint_float.txt: 390.92
log_hmmer.txt: 8.7519
log_hpcg.txt: 270.7584
log_indigobench_bedroom.txt: 62.418
log_indigobench_supercar.txt: 61.893
log_inkscape.txt: 23.112
log_iozone_-s2096000.txt: 92.081
log_iozone_-s4096000.txt: 232.323
log_iozone_-s8126000.txt: 679.95
log_iperf_tcp.txt: 33.00734
log_iperf_udp.txt: 33.0034837
log_j2dbench_all.txt: 361.414
log_j2dbench_graphics.txt: 244.723
log_j2dbench_images.txt: 105.5873
log_j2dbench_text.txt: 14.8701
log_java-jmh.txt: 502.5558
log_javascimark2.txt: 25.667
log_john-the-ripper_bcrypt.txt: 30.1674
log_john-the-ripper_md5crypt.txt: 60.15208
log_jxrend.txt: 20.9354
log_lzbench_-ebrotli.txt: 572.806
log_lzbench_-elibdeflate.txt: 262.117
log_lzbench_-exz.txt: 633.714
log_lzbench_-ezstd.txt: 625.251
log_mbw_1024.txt: 17.4755
log_mbw_4096.txt: 69.9359
log_mbw_512.txt: 8.74667
log_mcperf_add.txt: 28.707
log_mcperf_append.txt: 27.0108
log_mcperf_delete.txt: 17.462
log_mcperf_get.txt: 16.8978
log_mcperf_prepend.txt: 27.093
log_mcperf_replace.txt: 26.9824
log_mcperf_set.txt: 28.8566
log_minion.txt: 44.2923
log_mkl-dnn_conv_alexnet.txt: 17.7490
log_mkl-dnn_conv_all.txt: 638.294
log_mkl-dnn_conv_googlenet_v3.txt: 131.2455
log_mkl-dnn_ip_1d.txt: 15.26598
log_mkl-dnn_ip_all.txt: 47.7428
log_mkl-dnn_rnn_training.txt: 37.9255
log_m-queens.txt: 57.8066
log_mt-dgemm.txt: 377.19
log_nero2d.txt: 306.476
log_network-loopback.txt: 45.770
log_nexuiz_1024x768.txt: 30.4519
log_nexuiz_1920x1080.txt: 52.5729
log_nexuiz_2560x1440.txt: 52.5472
log_nexuiz_800x600.txt: 24.530
log_nginx.txt: 30.8015
log_node-express-loadtest.txt: 10.211
log_numenta-nab.txt: 573.18
log_octave-benchmark.txt: 10.297
log_oidn.txt: 28.4209
log_openarenaG_1024x768.txt: 146.633
log_openarenaG_1920x1080.txt: 304.659
log_openarenaG_2560x1440.txt: 84.2820
log_openarenaG_800x600.txt: 106.304
log_openssl.txt: 20.02218
log_osbench_create_files.txt: 27.593
log_osbench_create_processes.txt: 20.816
log_osbench_create_threads.txt: 17.971
log_osbench_launch_programs.txt: 10.5901
log_osbench_mem_alloc.txt: 22.9174
log_ospray_magnetic_reconnection.txt: 31.142
log_ospray_san_miguel.txt: 55.632
log_ospray_xfrog_forest.txt: 184.047
log_p7zip.txt: 37.8602
log_paraview_manyspheres.txt: 360.23
log_paraview_waveletcontour.txt: 781.659
log_paraview_waveletvolume.txt: 31.7174
log_phpbench.txt: 15.5726
log_postmark.txt: 109.32
log_povray.txt: 102.208
log_primesieve.txt: 52.4802
log_pybench.txt: 24.6980
log_pymongo.txt: 39.885
log_pyperformance-run_2to3.txt: 60.7095
log_pyperformance-run_chaos.txt: 22.09818
log_pyperformance-run_crypto_pyaes.txt: 20.1013
log_pyperformance-run_django_template.txt: 30.5086
log_pyperformance-run_float.txt: 20.46944
log_pyperformance-run_go.txt: 44.3421
log_pyperformance-run_json_loads.txt: 24.7496
log_pyperformance-run_nbody.txt: 22.2566
log_pyperformance-run_pathlib.txt: 31.5494
log_pyperformance-run_pickle_pure_python.txt: 28.3785
log_pyperformance-run_python_startup.txt: 82.67512
log_pyperformance-run_raytrace.txt: 85.1563
log_pyperformance-run_regex_compile.txt: 36.2796
log_qgears_COMPO.txt: 9.7285
log_qgears_GEARSFANCY.txt: 140.1862
log_qgears_-image.txt: 145.535
log_qgears_-render.txt: 140.5213
log_qgears_TEXT.txt: 90.7996
log_ramspeed_add_float.txt: 140.74419
log_ramspeed_add_int.txt: 140.9554
log_ramspeed_copy_float.txt: 140.7561
log_ramspeed_copy_int.txt: 140.9200
log_ramspeed_scale_float.txt: 140.7566
log_ramspeed_scale_int.txt: 140.9567
log_ramspeed_traid_float.txt: 140.7601
log_ramspeed_triad_int.txt: 140.9640
log_rawtherapee.txt: 91.753
log_rays1bench.txt: 33.402
log_rbenchmark.txt: 26.511
log_redis_get.txt: 53.258
log_redis_lpop.txt: 52.926
log_redis_lpush.txt: 53.444
log_redis_sadd.txt: 53.353
log_redis_set.txt: 52.681
log_renaissance_akka-uct.txt: 13.664
log_renaissance_als.txt: 11.126
log_renaissance_db-shootout.txt: 19.906
log_renaissance_dotty.txt: 8.004
log_renaissance_finagle-chirper.txt: 9.198
log_renaissance_naive-bayes.txt: 12.441
log_renaissance_page-rank.txt: 31.285
log_renaissance_reactors.txt: 22.051
log_rocksdb_fillrandom.txt: 31.459
log_rocksdb_fillseq.txt: 21.360
log_rocksdb_readrandom.txt: 24.6869
log_rodinia_euler3d_cpu_double.txt: 51.7936
log_rodinia_lavaMD.txt: 176.763
log_rodinia_sc_omp.txt: 42.4706
log_rsvg.txt: 15.892
log_rust-prime.txt: 24.42387
log_schbench_2.txt: 30.05237
log_schbench_4.txt: 30.04762
log_schbench_8.txt: 30.04381
log_scikit.txt: 46.474
log_scimark2.txt: 30.012
log_smallpt.txt: 24.9855
log_sqlitebench.txt: 138.80
log_stockfish.txt: 38.9006
log_stream.txt: 65.40402
log_stress-ng_fork.txt: 23.0701
log_stress-ng_matrix.txt: 13.348
log_stress-ng_msg.txt: 18.107
log_stress-ng_sem.txt: 21.2583
log_stress-ng_sock.txt: 28.289
log_stress-ng_switch.txt: 25.3524
log_stress-ng_vecmath.txt: 18.9687
log_sudokut.txt: 20.4804
log_sunflow.txt: 22.788
log_svt-av1.txt: 37.146
log_svt-hevc.txt: 27.8715
log_svt-vp9_tune_0.txt: 78.16
log_svt-vp9_tune_1.txt: 77.1116
log_svt-vp9_tune_2.txt: 77.1677
log_swet.txt: 14.2178
log_sysbench_cpu.txt: 34.5747
log_sysbench_memory.txt: 5.9556
log_tensorflow.txt: 64.78
log_tinymembench.txt: 275.66
log_tiobench_random_read.txt: 196.14
log_tiobench_random_write.txt: 342.35
log_tiobench_read.txt: 197.96
log_tiobench_write.txt: 205.78
log_tjbench.txt: 24.687
log_tscp.txt: 26.0299
log_t-test1.txt: 7.34713
log_ttsiod-renderer.txt: 50.3530
log_tungsten_hair.txt: 60.2272
log_tungsten_non-exponential.txt: 14.6864
log_tungsten_volumetric-caustic.txt: 19.9083
log_tungsten_water-caustic.txt: 48.2749
log_unigine-heaven_1024x768.txt: 315.418
log_unigine-heaven_1920x1080.txt: 438.8934
log_unigine-heaven_2560x1440.txt: 720.8064
log_unigine-heaven_800x600.txt: 312.500
log_unigine-valley_1024x768.txt: 243.287
log_unigine-valley_1920x1080.txt: 417.555
log_unigine-valley_2560x1440.txt: 656.233
log_unigine-valley_800x600.txt: 232.824
log_urbanterrorG_1024x768.txt: 42.0655
log_urbanterrorG_1920x1080.txt: 70.2782
log_urbanterrorG_2560x1440.txt: 30.4297
log_urbanterrorG_800x600.txt: 34.987
log_vpxenc.txt: 25.5730
log_V.txt: 
log_x264.txt: 13.58
log_x265.txt: 18.0193
log_xonotic_1024x768.txt: 887.353
log_xonotic_1920x1080.txt: 887.729
log_xonotic_2560x1440.txt: 886.494
log_xonotic_800x600.txt: 887.718
log_xsbench.txt: 81.2984
log_xz.txt: 80.636
log_zstd.txt: 10.929
