aio-stress		13607643
aircrack-ng		1469761
aobench		1955805
apache		
nginx		447064906
crafty		25705530
tscp		1630915
stockfish		95418482
p7zip		427991270
bzip2		751388
zstd		451705927
xz		848477569
byte_register		4589780
byte_dhry2		4707582
byte_int		4847396
byte_float		4377406
scimark2		1390428
fhourstones		448681806
gmpbench		24823636
dcraw		3170918
sudokut		2957706
nero2d		84560254
minion		3312178
hmmer		4660306
rodinia_euler3d_cpu_double		101376945
rodinia_lavaMD		6509301
rodinia_sc_omp		338001645
openssl		999192
sysbench_cpu		977934
sysbench_memory		144513
blake2s		2313171
blogbench_read		134431445
blogbench_write		139258253
x264		7564979
x265		39674208
ctx_clock		1014271428
c-ray		5736401
povray		6282207
cachebench_read		1205024
cachebench_write		1429284
cachebench_mixed		3427391
cachebench_memset		1215095
cachebench_memcpy		999215
cloverleaf		216442391
brlcad		46101517
cpp-perf-bench_stepanov_abstraction		1567450
cpp-perf-bench_stepanov_vector		3887233
cpp-perf-bench_functionobjects		591178
cpp-perf-bench_atol		2780985
cpp-perf-bench_ctype		1387677
cpp-perf-bench_mathlib		15246536
cpp-perf-bench_random_numbers		38115380
dacapo_eclipse		84858023
dacapo_h2		18206478
dacapo_jython		10179280
dacapo_tradebeans		50999660
dacapo_tradesoap		113276037
ebizzy		840090
glibc-bench_bench-ffsll		8951914
glibc-bench_bench-ffs		8955589
glibc-bench_bench-pthread_once		8963243
glibc-bench_bench-tanh		1911931
glibc-bench_bench-sqrt		8940104
glibc-bench_bench-sin		1214797
glibc-bench_bench-cos		1210347
glibc-bench_bench-asinh		1542115
glibc-bench_bench-atanh		1968908
glibc-bench_bench-sincos		1036195
glibc-bench_bench-sinh		1986131
glibc-bench_bench-modf		8042663
glibc-bench_bench-exp		1387623
glibc-bench_bench-log2		2548915
himeno		107950497
hint_float		15406862
hint_double		122064611
hpcg		1106798934
build-linux-kernel		12006803407
john-the-ripper_bcrypt		903590
john-the-ripper_md5crypt		1584862
lzbench_-ezstd		6874242153
lzbench_-ebrotli		3320198139
lzbench_-elibdeflate		68557075
lzbench_-exz		4723201890
m-queens		1420499
mbw_512		14003886
mbw_1024		27936127
mbw_4096		111865082
mcperf_get		28992618
mcperf_set		18838820
mcperf_delete		29362610
mcperf_add		18677124
mcperf_replace		13952640
mcperf_append		13897047
mcperf_prepend		13534238
mkl-dnn_conv_all		629356915
mkl-dnn_conv_googlenet_v3		133058616
mkl-dnn_conv_alexnet		7136765
mkl-dnn_ip_1d		471444712
mkl-dnn_ip_all		3329833470
mkl-dnn_rnn_training		560179057
node-express-loadtest		43938225
numenta-nab		5399754930
phpbench		1110087
primesieve		1889335
pymongo		41953051
rbenchmark		152843635
redis_get		3874493
redis_set		3899433
redis_lpush		3906093
redis_lpop		3385161
redis_sadd		3464614
rust-prime		667387
scikit		85271960
stress-ng_vecmath		523346
stress-ng_matrix		336476
stress-ng_fork		711605350
stress-ng_msg		213298325
stress-ng_sem		127042099
stress-ng_sock		133155981
stress-ng_switch		87200387
stream		124456450
swet		2761656
t-test1		44844008
tensorflow		237209469
tinymembench		768917142
ttsiod-renderer		1226795650
xsbench		13873950836
ramspeed_copy_int		264281957
ramspeed_scale_int		264549710
ramspeed_add_int		264355057
ramspeed_triad_int		264119238
ramspeed_copy_float		264271138
ramspeed_scale_float		264269358
ramspeed_add_float		264590037
ramspeed_traid_float		264316934
botan_AES-256		987619
botan_Blowfish		922068
botan_CAST-256		836649
botan_KASUMI		852245
botan_Twofish		780566
build-gcc		1374982914
javascimark2		1407067
sunflow		20636742
sqlitebench		10776395
iozone_-s2096000		18328599
iozone_-s4096000		43831781
iozone_-s8126000		128470231
dbench_1		56511335
dbench_6		91125743
dbench_12		121560382
dbench_48		177579114
dbench_128		193013769
dbench_256		214167306
postmark		15881140
fs-mark_1000_Files_1MB_Size		3496128
fs-mark_5000_Files_1MB_Size_4_Threads		43267014
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size		15722332
bork		5338985
ffmpeg		13360422
encode-mp3		1441903
graphics-magick_minify		20262755
graphics-magick_gaussian		58422724
graphics-magick_sharpen		65779131
graphics-magick_rotate		65807264
graphics-magick_resize		1914662656
rocksdb_fillseq		22118684
rocksdb_fillrandom		569519573
rocksdb_readrandom		1744820
cassandra_write		3383047
cassandra_read		3071065
cassandra_mixed_1_1		3084180
cassandra_mixed_1_3		3107657
compilebench_initial_create		25017416
compilebench_compile		24719616
compilebench_read_compile_tree		25311864
smallpt		745218
build-php		680775242
inkscape		14648561
rawtherapee		689706109
tjbench		1835998
darktable_masskrug.NEF		198172173
darktable_bench.SRW		134320350
darktable_server_room.NEF		336814772
rsvg		12036292
gegl_rotate-on-center		25639031
gegl_scale-size		15821427
gegl_antialias		26767309
gegl_cartoon		72216962
gegl_color-enhance		22809130
gegl_crop		15425950
gegl_wavelet-blur		43417205
gegl_reflect		17356029
gegl_tile-glass		30241502
renaissance_akka-uct		222987699
renaissance_reactors		122167359
renaissance_als		33893580
renaissance_naive-bayes		62383485
renaissance_page-rank		538237524
renaissance_db-shootout		69708427
renaissance_dotty		38214978
renaissance_finagle-chirper		147878074
java-jmh		19501768
schbench_2		1470809
schbench_4		1412984
schbench_8		1139272
osbench_create_files		12110331
osbench_create_processes		412666300
osbench_create_threads		164665505
osbench_launch_programs		293023653
osbench_mem_alloc		51788551
tiobench_write		16511457
tiobench_read		25002848
tiobench_random_write		28610495
tiobench_random_read		17837214
pybench		1908487
network-loopback		54601827
svt-vp9_tune_0		322789307
svt-vp9_tune_1		321258093
svt-vp9_tune_2		321025488
svt-hevc		56530175
tungsten_hair		1251623093
tungsten_water-caustic		126891818
tungsten_non-exponential		796361
tungsten_volumetric-caustic		30884896
ospray_san_miguel		205175901
ospray_xfrog_forest		2297795851
ospray_magnetic_reconnection		400522708
embree_crown		2538400852
embree_asian_dragon		2444664437
embree_asian_dragon_obj		3023020407
iperf_tcp		11875302
iperf_udp		12110429
oidn		25652465
pyperformance-run_2to3		28529437
pyperformance-run_chaos		4134534
pyperformance-run_crypto_pyaes		3941606
pyperformance-run_django_template		20677218
pyperformance-run_float		9156177
pyperformance-run_go		5802876
pyperformance-run_json_loads		3695918
pyperformance-run_nbody		3554808
pyperformance-run_pathlib		12807680
pyperformance-run_pickle_pure_python		14631139
pyperformance-run_python_startup		67364548
pyperformance-run_raytrace		7921776
pyperformance-run_regex_compile		7772471
rays1bench		2211314
cp2k		118992260
svt-av1		170374054
dav1d_summer_nature_1080p.ivf		73117836
dav1d_summer_nature_4k.ivf		510179455
dav1d_chimera_8b_1080p.ivf		253671070
dav1d_chimera_10b_1080p.ivf		510682989
cpuminer-opt_lbry		993122
cpuminer-opt_sha256t		901853
cpuminer-opt_skein		931362
cpuminer-opt_myr-gr		866884
cpuminer-opt_m7m		1091202
cpuminer-opt_deep		988459
vpxenc		39792754
mt-dgemm		116117336846
deepspeech		361328111
octave-benchmark		41248424
build-llvm		12292172133
build2		2028632805
build-gdb		862325695
encode-flac		1755240
