log_aio-stress.txt: 996.44	974.66
log_aircrack-ng.txt: 1054.63	1053.90
log_aobench.txt: 754.28	758.93
log_apache.txt: 1328.60	1324.17
log_blake2s.txt: 783.02	784.55
log_blogbench_read.txt: 2248.53	2235.27
log_blogbench_write.txt: 1843.31	1764.66
log_botan_AES-256.txt: 373.64	370.01
log_botan_Blowfish.txt: 354.19	344.63
log_botan_CAST-256.txt: 328.20	329.65
log_botan_KASUMI.txt: 331.39	329.12
log_botan_Twofish.txt: 374.16	366.72
log_brlcad.txt: 35483.55	33774.34
log_byte_dhry2.txt: 1557.11	1541.93
log_byte_float.txt: 1377.27	1275.46
log_byte_int.txt: 1377.20	1271.79
log_byte_register.txt: 1374.00	1274.54
log_bzip2.txt: 378.41	333.59
log_cloverleaf.txt: 3255.78	3195.48
log_cpp-perf-bench_atol.txt: 1363.18	1355.35
log_cpp-perf-bench_ctype.txt: 588.30	579.09
log_cpp-perf-bench_functionobjects.txt: 283.58	281.63
log_cpp-perf-bench_mathlib.txt: 6938.04	6902.52
log_cpp-perf-bench_random_numbers.txt: 16354.23	16269.68
log_cpp-perf-bench_stepanov_abstraction.txt: 594.91	592.46
log_cpp-perf-bench_stepanov_vector.txt: 1507.24	1481.94
log_cpuminer-opt_deep.txt: 1854.22	1816.92
log_cpuminer-opt_lbry.txt: 1678.69	1690.79
log_cpuminer-opt_m7m.txt: 1958.91	1954.85
log_cpuminer-opt_myr-gr.txt: 1661.94	1662.46
log_cpuminer-opt_sha256t.txt: 1702.38	1698.48
log_cpuminer-opt_skein.txt: 1687.48	1692.93
log_crafty.txt: 488.55	483.51
log_c-ray.txt: 8911.20	8876.62
log_ctx_clock.txt: 5348.83	5308.82
log_dbench_12.txt: 5045.98	4982.13
log_dbench_1.txt: 4810.61	4796.35
log_dbench_48.txt: 5178.90	5191.44
log_dbench_6.txt: 4957.93	4917.56
log_dcraw.txt: 429.33	422.01
log_ebizzy.txt: 1638.19	1636.68
log_encode-mp3.txt: 599.47	600.45
log_ffmpeg.txt: 280.64	278.71
log_gmpbench.txt: 7982.67	7988.62
log_graphics-magick_gaussian.txt: 24413.22	23450.68
log_graphics-magick_minify.txt: 2492.61	2542.36
log_graphics-magick_resize.txt: 5747.79	5641.53
log_graphics-magick_rotate.txt: 2159.14	2064.05
log_graphics-magick_sharpen.txt: 51608.23	48903.67
log_himeno.txt: 1524.39	1529.52
log_hint_double.txt: 5364.74	5371.89
log_hint_float.txt: 7088.61	7017.51
log_hmmer.txt: 1252.22	1209.06
log_hpcg.txt: 9121.75	9102.17
log_iozone_-s2096000.txt: 914.59	855.49
log_iozone_-s4096000.txt: 2297.03	2132.77
log_iozone_-s8126000.txt: 5435.50	5450.13
log_iperf_tcp.txt: 265.84	263.74
log_iperf_udp.txt: 264.93	262.02
log_john-the-ripper_bcrypt.txt: 1535.97	1530.99
log_john-the-ripper_md5crypt.txt: 3331.51	3337.14
log_lzbench_-ebrotli.txt: 10950.54	10940.15
log_lzbench_-elibdeflate.txt: 5544.56	5235.97
log_lzbench_-exz.txt: 11334.76	10884.83
log_lzbench_-ezstd.txt: 12169.93	12076.27
log_mbw_1024.txt: 371.73	372.76
log_mbw_4096.txt: 1480.76	1479.91
log_mbw_512.txt: 188.33	188.46
log_mcperf_add.txt: 709.95	707.13
log_mcperf_append.txt: 675.13	664.47
log_mcperf_delete.txt: 500.71	508.61
log_mcperf_get.txt: 492.84	492.04
log_mcperf_prepend.txt: 669.53	664.83
log_mcperf_replace.txt: 673.64	664.86
log_mcperf_set.txt: 709.90	707.42
log_mkl-dnn_conv_alexnet.txt: 959.89	963.31
log_mkl-dnn_conv_all.txt: 32794.20	32841.24
log_mkl-dnn_conv_googlenet_v3.txt: 6937.42	6938.50
log_mkl-dnn_ip_1d.txt: 838.92	834.19
log_mkl-dnn_ip_all.txt: 2054.98	2053.41
log_mkl-dnn_rnn_training.txt: 1998.46	1993.63
log_m-queens.txt: 2751.79	2739.04
log_mt-dgemm.txt: 11536.45	11344.71
log_nero2d.txt: 6693.11	6661.27
log_nginx.txt: 970.45	954.30
log_openssl.txt: 384.64	386.32
log_osbench_create_files.txt: 578.08	568.01
log_osbench_create_processes.txt: 858.37	855.98
log_osbench_create_threads.txt: 538.05	529.56
log_osbench_launch_programs.txt: 558.73	545.28
log_osbench_mem_alloc.txt: 450.61	445.87
log_p7zip.txt: 1660.05	1662.28
log_postmark.txt: 1051.06	1018.65
log_povray.txt: 5773.44	5633.49
log_qgears_COMPO.txt: 210.90	210.14
log_qgears_GEARSFANCY.txt: 2945.77	2959.30
log_qgears_-image.txt: 3063.59	3086.99
log_qgears_-render.txt: 2956.70	2968.86
log_qgears_TEXT.txt: 1817.03	1826.94
log_ramspeed_add_float.txt: 3678.19	3673.58
log_ramspeed_add_int.txt: 3584.82	3604.95
log_ramspeed_copy_float.txt: 3678.54	3667.88
log_ramspeed_copy_int.txt: 3576.71	3601.76
log_ramspeed_scale_float.txt: 3676.46	3680.94
log_ramspeed_scale_int.txt: 3592.39	3606.83
log_ramspeed_traid_float.txt: 3680.09	3685.56
log_ramspeed_triad_int.txt: 3590.57	3610.70
log_redis_get.txt: 1788.95	1781.82
log_redis_lpop.txt: 1786.89	1773.72
log_redis_lpush.txt: 1787.35	1771.98
log_redis_sadd.txt: 1782.10	1773.63
log_redis_set.txt: 1783.42	1780.92
log_rocksdb_fillrandom.txt: 1304.28	1257.21
log_rocksdb_fillseq.txt: 960.22	935.49
log_rocksdb_readrandom.txt: 1238.07	1162.19
log_schbench_2.txt: 798.88	778.00
log_schbench_4.txt: 1018.35	993.98
log_schbench_8.txt: 1033.89	1010.76
log_scimark2.txt: 615.42	605.64
log_smallpt.txt: 1270.79	1263.58
log_sqlitebench.txt: 1148.92	1074.80
log_stockfish.txt: 834.15	809.84
log_stream.txt: 2126.14	2104.67
log_stress-ng_fork.txt: 1286.25	1431.47
log_stress-ng_matrix.txt: 766.67	729.50
log_stress-ng_msg.txt: 971.76	971.62
log_stress-ng_sem.txt: 873.95	869.99
log_stress-ng_sock.txt: 1666.84	1631.13
log_stress-ng_switch.txt: 1346.75	1347.21
log_stress-ng_vecmath.txt: 872.24	869.33
log_swet.txt: 254.08	252.99
log_sysbench_cpu.txt: 1014.36	884.02
log_sysbench_memory.txt: 246.63	245.76
log_tinymembench.txt: 5588.17	5374.27
log_tiobench_random_read.txt: 2275.60	2175.97
log_tiobench_random_write.txt: 3850.45	3744.15
log_tiobench_read.txt: 2328.99	2218.12
log_tiobench_write.txt: 1960.62	1905.83
log_tjbench.txt: 502.42	485.36
log_tscp.txt: 458.65	441.03
log_t-test1.txt: 191.59	190.61
log_ttsiod-renderer.txt: 2516.28	2519.29
log_tungsten_hair.txt: 3130.32	3007.72
log_tungsten_non-exponential.txt: 782.76	755.91
log_tungsten_volumetric-caustic.txt: 1124.08	1079.70
log_tungsten_water-caustic.txt: 1998.44	1954.38
log_vpxenc.txt: 1198.72	1179.54
log_x264.txt: 659.98	648.52
log_x265.txt: 968.90	958.25
log_xsbench.txt: 3072.73	2967.09
log_xz.txt: 1400.48	1399.27
log_zstd.txt: 358.68	360.34
