log_aio-stress.txt: 141.19	138.47
log_aircrack-ng.txt: 18.4916	18.5061
log_aobench.txt: 38.5920	39.021
log_apache.txt: 36.7694	36.7280
log_blake2s.txt: 40.01082	40.02914
log_blogbench_read.txt: 65.22	62.16
log_blogbench_write.txt: 52.563	53.176
log_botan_AES-256.txt: 22.23426	22.1695
log_botan_Blowfish.txt: 20.167170	20.1597723
log_botan_CAST-256.txt: 20.083181	20.08384
log_botan_KASUMI.txt: 20.055708	20.053697
log_botan_Twofish.txt: 20.208715	20.20410
log_brlcad.txt: 633.86	603.07
log_byte_dhry2.txt: 121.6116	121.489
log_byte_float.txt: 121.373	121.4997
log_byte_int.txt: 121.575	121.572
log_byte_register.txt: 121.565	121.573
log_bzip2.txt: 17.51770	15.5396
log_cloverleaf.txt: 94.0015	92.9126
log_cpp-perf-bench_atol.txt: 65.1242	65.0432
log_cpp-perf-bench_ctype.txt: 30.66449	30.1460
log_cpp-perf-bench_functionobjects.txt: 15.09299	15.13328
log_cpp-perf-bench_mathlib.txt: 359.194	359.579
log_cpp-perf-bench_random_numbers.txt: 950.075	950.199
log_cpp-perf-bench_stepanov_abstraction.txt: 35.28128	35.24368
log_cpp-perf-bench_stepanov_vector.txt: 88.2079	87.54710
log_cpuminer-opt_deep.txt: 34.5223	33.705
log_cpuminer-opt_lbry.txt: 30.874	30.9664
log_cpuminer-opt_m7m.txt: 38.126	38.156
log_cpuminer-opt_myr-gr.txt: 30.9902	31.0066
log_cpuminer-opt_sha256t.txt: 30.9844	30.9890
log_cpuminer-opt_skein.txt: 31.0167	30.9917
log_crafty.txt: 24.5995	24.2820
log_c-ray.txt: 189.619	188.898
log_ctx_clock.txt: 318.157	318.823
log_dbench_12.txt: 720.3734	720.35263
log_dbench_1.txt: 720.3124	720.3016
log_dbench_48.txt: 720.5477	720.4875
log_dbench_6.txt: 720.3144	720.30430
log_dcraw.txt: 25.046	24.654
log_ebizzy.txt: 30.00839	30.00569
log_encode-mp3.txt: 28.8597	29.0686
log_ffmpeg.txt: 6.001	6.090
log_fs-mark_1000_Files_1MB_Size.txt: 30.920	
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 184.55	
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 381.73	30.055
log_gmpbench.txt: 419.027	182.69
log_graphics-magick_gaussian.txt: 619.27	363.09
log_graphics-magick_minify.txt: 82.454	419.609
log_graphics-magick_resize.txt: 141.777	622.82
log_graphics-magick_rotate.txt: 229.83	78.065
log_graphics-magick_sharpen.txt: 1209.149	141.532
log_himeno.txt: 73.0152	188.796
log_hint_double.txt: 289.445	1213.404
log_hint_float.txt: 393.62	72.9555
log_hmmer.txt: 24.9966	289.664
log_hpcg.txt: 278.324	392.42
log_iozone_-s2096000.txt: 120.79	24.8231
log_iozone_-s4096000.txt: 307.66	278.279
log_iozone_-s8126000.txt: 636.99	116.632
log_iperf_tcp.txt: 33.01300	282.80
log_iperf_udp.txt: 33.0035525	637.36
log_john-the-ripper_bcrypt.txt: 30.1712	33.01384
log_john-the-ripper_md5crypt.txt: 60.160471	33.0036650
log_lzbench_-ebrotli.txt: 568.017	30.1744
log_lzbench_-elibdeflate.txt: 265.2482	60.158843
log_lzbench_-exz.txt: 635.26	568.187
log_lzbench_-ezstd.txt: 626.293	263.128
log_mbw_1024.txt: 17.6263	621.18
log_mbw_4096.txt: 70.3657	623.663
log_mbw_512.txt: 8.83634	17.6372
log_mcperf_add.txt: 30.219	70.3324
log_mcperf_append.txt: 28.754	8.83743
log_mcperf_delete.txt: 18.6300	29.879
log_mcperf_get.txt: 18.2189	28.1673
log_mcperf_prepend.txt: 28.464	18.9625
log_mcperf_replace.txt: 28.7262	18.4031
log_mcperf_set.txt: 30.0295	28.2443
log_mkl-dnn_conv_alexnet.txt: 17.7001	28.2715
log_mkl-dnn_conv_all.txt: 638.688	30.019
log_mkl-dnn_conv_googlenet_v3.txt: 131.2674	
log_mkl-dnn_ip_1d.txt: 15.26951	17.8440
log_mkl-dnn_ip_all.txt: 47.7007	638.734
log_mkl-dnn_rnn_training.txt: 38.0206	131.2313
log_m-queens.txt: 57.8835	15.27138
log_mt-dgemm.txt: 368.69	47.7031
log_nero2d.txt: 307.811	37.9765
log_nginx.txt: 35.1548	60.30154
log_openssl.txt: 20.0304	359.26
log_osbench_create_files.txt: 28.410	306.349
log_osbench_create_processes.txt: 23.149	34.6307
log_osbench_create_threads.txt: 20.098	20.0333
log_osbench_launch_programs.txt: 11.35727	27.851
log_osbench_mem_alloc.txt: 23.7383	23.000
log_p7zip.txt: 37.7858	19.336
log_postmark.txt: 138.58	11.1806
log_povray.txt: 105.443	23.0942
log_qgears_COMPO.txt: 9.75551	37.8740
log_qgears_GEARSFANCY.txt: 140.1427	133.53
log_qgears_-image.txt: 145.451	102.777
log_qgears_-render.txt: 140.3361	9.76182
log_qgears_TEXT.txt: 91.0027	140.1834
log_ramspeed_add_float.txt: 141.97629	145.230
log_ramspeed_add_int.txt: 142.18479	140.1781
log_ramspeed_copy_float.txt: 141.9557	91.039
log_ramspeed_copy_int.txt: 142.1410	141.6247
log_ramspeed_scale_float.txt: 141.9434	141.5718
log_ramspeed_scale_int.txt: 142.1521	141.5729
log_ramspeed_traid_float.txt: 142.0103	141.5643
log_ramspeed_triad_int.txt: 142.1996	141.6028
log_redis_get.txt: 65.161	141.5908
log_redis_lpop.txt: 65.087	141.63739
log_redis_lpush.txt: 65.003	141.747
log_redis_sadd.txt: 65.0137	65.0241
log_redis_set.txt: 65.074	65.121
log_rocksdb_fillrandom.txt: 41.919	64.8693
log_rocksdb_fillseq.txt: 22.643	64.9656
log_rocksdb_readrandom.txt: 24.9307	65.230
log_schbench_2.txt: 30.0488	41.379
log_schbench_4.txt: 30.05265	22.297
log_schbench_8.txt: 30.05149	23.6954
log_scimark2.txt: 29.7870	30.04582
log_smallpt.txt: 24.9829	30.05079
log_sqlitebench.txt: 173.57	30.04962
log_stockfish.txt: 39.3611	29.8053
log_stream.txt: 66.65362	24.9510
log_stress-ng_fork.txt: 25.8368	162.61
log_stress-ng_matrix.txt: 14.423	38.59315
log_stress-ng_msg.txt: 21.9343	67.66366
log_stress-ng_sem.txt: 20.5764	29.129
log_stress-ng_sock.txt: 31.548	13.687
log_stress-ng_switch.txt: 26.135	22.0290
log_stress-ng_vecmath.txt: 18.8821	20.5163
log_swet.txt: 14.3390	30.744
log_sysbench_cpu.txt: 23.48152	26.0486
log_sysbench_memory.txt: 5.9413	18.89370
log_tinymembench.txt: 282.34	14.53958
log_tiobench_random_read.txt: 311.78	22.41884
log_tiobench_random_write.txt: 557.45	5.9723
log_tiobench_read.txt: 311.12	272.25
log_tiobench_write.txt: 277.28	304.15
log_tjbench.txt: 24.684	546.75
log_tscp.txt: 25.0422	301.39
log_t-test1.txt: 6.32292	273.82
log_ttsiod-renderer.txt: 50.4138	24.455
log_tungsten_hair.txt: 60.8909	24.0089
log_tungsten_non-exponential.txt: 14.8747	6.28075
log_tungsten_volumetric-caustic.txt: 20.2946	50.4481
log_tungsten_water-caustic.txt: 48.1019	59.1563
log_vpxenc.txt: 26.27	14.4239
log_x264.txt: 11.3447	19.5992
log_x265.txt: 18.0128	47.3519
log_xsbench.txt: 81.5749	25.0968
log_xz.txt: 80.867	11.5145
log_zstd.txt: 11.178	18.0604
	79.6784
	80.395
	11.135
