aio-stress               996
aircrack-ng               1054
aobench               753
apache                1328
blake2s               782
blogbench_read               2247
blogbench_write               1842
botan_AES-256               373
botan_Blowfish               354
botan_CAST-256               328
botan_KASUMI               331
botan_Twofish               374
brlcad               35482
byte_register               1373
byte_dhry2               1556
byte_int               1376
byte_float               1376
bzip2               377
cloverleaf               3255
cpp-perf-bench_stepanov_abstraction               594
cpp-perf-bench_stepanov_vector               1506
cpp-perf-bench_functionobjects               283
cpp-perf-bench_atol               1362
cpp-perf-bench_ctype               587
cpp-perf-bench_mathlib               6937
cpp-perf-bench_random_numbers               16353
cpuminer-opt_lbry               1678
cpuminer-opt_sha256t               1701
cpuminer-opt_skein               1686
cpuminer-opt_myr-gr               1661
cpuminer-opt_m7m               1958
cpuminer-opt_deep               1853
crafty               488
ctx_clock               5348
c-ray               8911
dbench_1               4810
dbench_6               4957
dbench_12               5045
dbench_48               5178
dcraw               429
fs-mark_1000_Files_1MB_Size               193
fs-mark_5000_Files_1MB_Size_4_Threads               2865
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1260
graphics-magick_minify               2491
graphics-magick_gaussian               24412
graphics-magick_sharpen               51607
graphics-magick_rotate               2158
graphics-magick_resize               5747
ebizzy               1637
encode-mp3               598
ffmpeg               279
gmpbench               7982
himeno               1523
hint_float               7088
hint_double               5364
hmmer               1252
hpcg               9120
iozone_-s2096000               913
iozone_-s4096000               2296
iozone_-s8126000               5435
iperf_tcp               265
iperf_udp               264
john-the-ripper_bcrypt               1535
john-the-ripper_md5crypt               3331
lzbench_-ezstd               12169
lzbench_-ebrotli               10950
lzbench_-elibdeflate               5543
lzbench_-exz               11334
m-queens               2751
mt-dgemm               11536
mbw_512               187
mbw_1024               371
mbw_4096               1480
nero2d               6692
nginx			970
p7zip               1659
mcperf_get               492
mcperf_set               709
mcperf_delete               500
mcperf_add               709
mcperf_replace               673
mcperf_append               674
mcperf_prepend               669
openssl               384
mkl-dnn_conv_all               32793
mkl-dnn_conv_googlenet_v3               6937
mkl-dnn_conv_alexnet               959
mkl-dnn_ip_1d               838
mkl-dnn_ip_all               2054
mkl-dnn_rnn_training               1997
osbench_create_files               577
osbench_create_processes               857
osbench_create_threads               537
osbench_launch_programs               558
osbench_mem_alloc               449
postmark               1050
povray               5772
schbench_2               798
schbench_4               1018
schbench_8               1033
qgears_-image               3062
qgears_-render               2956
qgears_TEXT               1816
qgears_GEARSFANCY               2945
qgears_COMPO               209
rocksdb_fillseq               960
rocksdb_fillrandom               1304
rocksdb_readrandom               1237
ramspeed_copy_int               3576
ramspeed_scale_int               3592
ramspeed_add_int               3584
ramspeed_triad_int               3590
ramspeed_copy_float               3678
ramspeed_scale_float               3676
ramspeed_add_float               3677
ramspeed_traid_float               3679
redis_get               1788
redis_set               1782
redis_lpush               1786
redis_lpop               1786
redis_sadd               1781
scimark2               614
smallpt               1270
sqlitebench               1148
stockfish               833
stress-ng_vecmath               871
stress-ng_matrix               766
stress-ng_fork               1286
stress-ng_msg               971
stress-ng_sem               873
stress-ng_sock               1666
stress-ng_switch               1346
stream               2126
swet               253
sysbench_cpu               1013
sysbench_memory               245
tinymembench               5587
tiobench_write               1960
tiobench_read               2328
tiobench_random_write               3850
tiobench_random_read               2274
tjbench               501
tscp               458
t-test1               191
ttsiod-renderer               2515
tungsten_hair               3130
tungsten_water-caustic               1998
tungsten_non-exponential               782
tungsten_volumetric-caustic               1123
vpxenc               1197
x264               659
x265               968
xsbench               3072
xz               1400
zstd               357
