log_aio-stress.txt: 996.44
log_aircrack-ng.txt: 1054.63
log_aobench.txt: 754.28
log_apache.txt: 1328.60
log_blake2s.txt: 783.02
log_blogbench_read.txt: 2248.53
log_blogbench_write.txt: 1843.31
log_botan_AES-256.txt: 373.64
log_botan_Blowfish.txt: 354.19
log_botan_CAST-256.txt: 328.20
log_botan_KASUMI.txt: 331.39
log_botan_Twofish.txt: 374.16
log_brlcad.txt: 35483.55
log_byte_dhry2.txt: 1557.11
log_byte_float.txt: 1377.27
log_byte_int.txt: 1377.20
log_byte_register.txt: 1374.00
log_bzip2.txt: 378.41
log_cloverleaf.txt: 3255.78
log_cpp-perf-bench_atol.txt: 1363.18
log_cpp-perf-bench_ctype.txt: 588.30
log_cpp-perf-bench_functionobjects.txt: 283.58
log_cpp-perf-bench_mathlib.txt: 6938.04
log_cpp-perf-bench_random_numbers.txt: 16354.23
log_cpp-perf-bench_stepanov_abstraction.txt: 594.91
log_cpp-perf-bench_stepanov_vector.txt: 1507.24
log_cpuminer-opt_deep.txt: 1854.22
log_cpuminer-opt_lbry.txt: 1678.69
log_cpuminer-opt_m7m.txt: 1958.91
log_cpuminer-opt_myr-gr.txt: 1661.94
log_cpuminer-opt_sha256t.txt: 1702.38
log_cpuminer-opt_skein.txt: 1687.48
log_crafty.txt: 488.55
log_c-ray.txt: 8911.20
log_ctx_clock.txt: 5348.83
log_dbench_12.txt: 5045.98
log_dbench_1.txt: 4810.61
log_dbench_48.txt: 5178.90
log_dbench_6.txt: 4957.93
log_dcraw.txt: 429.33
log_ebizzy.txt: 1638.19
log_encode-mp3.txt: 599.47
log_ffmpeg.txt: 280.64
log_gmpbench.txt: 7982.67
log_graphics-magick_gaussian.txt: 24413.22
log_graphics-magick_minify.txt: 2492.61
log_graphics-magick_resize.txt: 5747.79
log_graphics-magick_rotate.txt: 2159.14
log_graphics-magick_sharpen.txt: 51608.23
log_himeno.txt: 1524.39
log_hint_double.txt: 5364.74
log_hint_float.txt: 7088.61
log_hmmer.txt: 1252.22
log_hpcg.txt: 9121.75
log_iozone_-s2096000.txt: 914.59
log_iozone_-s4096000.txt: 2297.03
log_iozone_-s8126000.txt: 5435.50
log_iperf_tcp.txt: 265.84
log_iperf_udp.txt: 264.93
log_john-the-ripper_bcrypt.txt: 1535.97
log_john-the-ripper_md5crypt.txt: 3331.51
log_lzbench_-ebrotli.txt: 10950.54
log_lzbench_-elibdeflate.txt: 5544.56
log_lzbench_-exz.txt: 11334.76
log_lzbench_-ezstd.txt: 12169.93
log_mbw_1024.txt: 371.73
log_mbw_4096.txt: 1480.76
log_mbw_512.txt: 188.33
log_mcperf_add.txt: 709.95
log_mcperf_append.txt: 675.13
log_mcperf_delete.txt: 500.71
log_mcperf_get.txt: 492.84
log_mcperf_prepend.txt: 669.53
log_mcperf_replace.txt: 673.64
log_mcperf_set.txt: 709.90
log_mkl-dnn_conv_alexnet.txt: 959.89
log_mkl-dnn_conv_all.txt: 32794.20
log_mkl-dnn_conv_googlenet_v3.txt: 6937.42
log_mkl-dnn_ip_1d.txt: 838.92
log_mkl-dnn_ip_all.txt: 2054.98
log_mkl-dnn_rnn_training.txt: 1998.46
log_m-queens.txt: 2751.79
log_mt-dgemm.txt: 11536.45
log_nero2d.txt: 6693.11
log_nginx.txt: 970.45
log_openssl.txt: 384.64
log_osbench_create_files.txt: 578.08
log_osbench_create_processes.txt: 858.37
log_osbench_create_threads.txt: 538.05
log_osbench_launch_programs.txt: 558.73
log_osbench_mem_alloc.txt: 450.61
log_p7zip.txt: 1660.05
log_postmark.txt: 1051.06
log_povray.txt: 5773.44
log_qgears_COMPO.txt: 210.90
log_qgears_GEARSFANCY.txt: 2945.77
log_qgears_-image.txt: 3063.59
log_qgears_-render.txt: 2956.70
log_qgears_TEXT.txt: 1817.03
log_ramspeed_add_float.txt: 3678.19
log_ramspeed_add_int.txt: 3584.82
log_ramspeed_copy_float.txt: 3678.54
log_ramspeed_copy_int.txt: 3576.71
log_ramspeed_scale_float.txt: 3676.46
log_ramspeed_scale_int.txt: 3592.39
log_ramspeed_traid_float.txt: 3680.09
log_ramspeed_triad_int.txt: 3590.57
log_redis_get.txt: 1788.95
log_redis_lpop.txt: 1786.89
log_redis_lpush.txt: 1787.35
log_redis_sadd.txt: 1782.10
log_redis_set.txt: 1783.42
log_rocksdb_fillrandom.txt: 1304.28
log_rocksdb_fillseq.txt: 960.22
log_rocksdb_readrandom.txt: 1238.07
log_schbench_2.txt: 798.88
log_schbench_4.txt: 1018.35
log_schbench_8.txt: 1033.89
log_scimark2.txt: 615.42
log_smallpt.txt: 1270.79
log_sqlitebench.txt: 1148.92
log_stockfish.txt: 834.15
log_stream.txt: 2126.14
log_stress-ng_fork.txt: 1286.25
log_stress-ng_matrix.txt: 766.67
log_stress-ng_msg.txt: 971.76
log_stress-ng_sem.txt: 873.95
log_stress-ng_sock.txt: 1666.84
log_stress-ng_switch.txt: 1346.75
log_stress-ng_vecmath.txt: 872.24
log_swet.txt: 254.08
log_sysbench_cpu.txt: 1014.36
log_sysbench_memory.txt: 246.63
log_tinymembench.txt: 5588.17
log_tiobench_random_read.txt: 2275.60
log_tiobench_random_write.txt: 3850.45
log_tiobench_read.txt: 2328.99
log_tiobench_write.txt: 1960.62
log_tjbench.txt: 502.42
log_tscp.txt: 458.65
log_t-test1.txt: 191.59
log_ttsiod-renderer.txt: 2516.28
log_tungsten_hair.txt: 3130.32
log_tungsten_non-exponential.txt: 782.76
log_tungsten_volumetric-caustic.txt: 1124.08
log_tungsten_water-caustic.txt: 1998.44
log_vpxenc.txt: 1198.72
log_x264.txt: 659.98
log_x265.txt: 968.90
log_xsbench.txt: 3072.73
log_xz.txt: 1400.48
log_zstd.txt: 358.68
