log_aio-stress.txt: 141.19
log_aircrack-ng.txt: 18.4916
log_aobench.txt: 38.5920
log_apache.txt: 36.7694
log_blake2s.txt: 40.01082
log_blogbench_read.txt: 65.22
log_blogbench_write.txt: 52.563
log_botan_AES-256.txt: 22.23426
log_botan_Blowfish.txt: 20.167170
log_botan_CAST-256.txt: 20.083181
log_botan_KASUMI.txt: 20.055708
log_botan_Twofish.txt: 20.208715
log_brlcad.txt: 633.86
log_byte_dhry2.txt: 121.6116
log_byte_float.txt: 121.373
log_byte_int.txt: 121.575
log_byte_register.txt: 121.565
log_bzip2.txt: 17.51770
log_cloverleaf.txt: 94.0015
log_cpp-perf-bench_atol.txt: 65.1242
log_cpp-perf-bench_ctype.txt: 30.66449
log_cpp-perf-bench_functionobjects.txt: 15.09299
log_cpp-perf-bench_mathlib.txt: 359.194
log_cpp-perf-bench_random_numbers.txt: 950.075
log_cpp-perf-bench_stepanov_abstraction.txt: 35.28128
log_cpp-perf-bench_stepanov_vector.txt: 88.2079
log_cpuminer-opt_deep.txt: 34.5223
log_cpuminer-opt_lbry.txt: 30.874
log_cpuminer-opt_m7m.txt: 38.126
log_cpuminer-opt_myr-gr.txt: 30.9902
log_cpuminer-opt_sha256t.txt: 30.9844
log_cpuminer-opt_skein.txt: 31.0167
log_crafty.txt: 24.5995
log_c-ray.txt: 189.619
log_ctx_clock.txt: 318.157
log_dbench_12.txt: 720.3734
log_dbench_1.txt: 720.3124
log_dbench_48.txt: 720.5477
log_dbench_6.txt: 720.3144
log_dcraw.txt: 25.046
log_ebizzy.txt: 30.00839
log_encode-mp3.txt: 28.8597
log_ffmpeg.txt: 6.001
log_fs-mark_1000_Files_1MB_Size.txt: 30.920
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 184.55
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 381.73
log_gmpbench.txt: 419.027
log_graphics-magick_gaussian.txt: 619.27
log_graphics-magick_minify.txt: 82.454
log_graphics-magick_resize.txt: 141.777
log_graphics-magick_rotate.txt: 229.83
log_graphics-magick_sharpen.txt: 1209.149
log_himeno.txt: 73.0152
log_hint_double.txt: 289.445
log_hint_float.txt: 393.62
log_hmmer.txt: 24.9966
log_hpcg.txt: 278.324
log_iozone_-s2096000.txt: 120.79
log_iozone_-s4096000.txt: 307.66
log_iozone_-s8126000.txt: 636.99
log_iperf_tcp.txt: 33.01300
log_iperf_udp.txt: 33.0035525
log_john-the-ripper_bcrypt.txt: 30.1712
log_john-the-ripper_md5crypt.txt: 60.160471
log_lzbench_-ebrotli.txt: 568.017
log_lzbench_-elibdeflate.txt: 265.2482
log_lzbench_-exz.txt: 635.26
log_lzbench_-ezstd.txt: 626.293
log_mbw_1024.txt: 17.6263
log_mbw_4096.txt: 70.3657
log_mbw_512.txt: 8.83634
log_mcperf_add.txt: 30.219
log_mcperf_append.txt: 28.754
log_mcperf_delete.txt: 18.6300
log_mcperf_get.txt: 18.2189
log_mcperf_prepend.txt: 28.464
log_mcperf_replace.txt: 28.7262
log_mcperf_set.txt: 30.0295
log_mkl-dnn_conv_alexnet.txt: 17.7001
log_mkl-dnn_conv_all.txt: 638.688
log_mkl-dnn_conv_googlenet_v3.txt: 131.2674
log_mkl-dnn_ip_1d.txt: 15.26951
log_mkl-dnn_ip_all.txt: 47.7007
log_mkl-dnn_rnn_training.txt: 38.0206
log_m-queens.txt: 57.8835
log_mt-dgemm.txt: 368.69
log_nero2d.txt: 307.811
log_nginx.txt: 35.1548
log_openssl.txt: 20.0304
log_osbench_create_files.txt: 28.410
log_osbench_create_processes.txt: 23.149
log_osbench_create_threads.txt: 20.098
log_osbench_launch_programs.txt: 11.35727
log_osbench_mem_alloc.txt: 23.7383
log_p7zip.txt: 37.7858
log_postmark.txt: 138.58
log_povray.txt: 105.443
log_qgears_COMPO.txt: 9.75551
log_qgears_GEARSFANCY.txt: 140.1427
log_qgears_-image.txt: 145.451
log_qgears_-render.txt: 140.3361
log_qgears_TEXT.txt: 91.0027
log_ramspeed_add_float.txt: 141.97629
log_ramspeed_add_int.txt: 142.18479
log_ramspeed_copy_float.txt: 141.9557
log_ramspeed_copy_int.txt: 142.1410
log_ramspeed_scale_float.txt: 141.9434
log_ramspeed_scale_int.txt: 142.1521
log_ramspeed_traid_float.txt: 142.0103
log_ramspeed_triad_int.txt: 142.1996
log_redis_get.txt: 65.161
log_redis_lpop.txt: 65.087
log_redis_lpush.txt: 65.003
log_redis_sadd.txt: 65.0137
log_redis_set.txt: 65.074
log_rocksdb_fillrandom.txt: 41.919
log_rocksdb_fillseq.txt: 22.643
log_rocksdb_readrandom.txt: 24.9307
log_schbench_2.txt: 30.0488
log_schbench_4.txt: 30.05265
log_schbench_8.txt: 30.05149
log_scimark2.txt: 29.7870
log_smallpt.txt: 24.9829
log_sqlitebench.txt: 173.57
log_stockfish.txt: 39.3611
log_stream.txt: 66.65362
log_stress-ng_fork.txt: 25.8368
log_stress-ng_matrix.txt: 14.423
log_stress-ng_msg.txt: 21.9343
log_stress-ng_sem.txt: 20.5764
log_stress-ng_sock.txt: 31.548
log_stress-ng_switch.txt: 26.135
log_stress-ng_vecmath.txt: 18.8821
log_swet.txt: 14.3390
log_sysbench_cpu.txt: 23.48152
log_sysbench_memory.txt: 5.9413
log_tinymembench.txt: 282.34
log_tiobench_random_read.txt: 311.78
log_tiobench_random_write.txt: 557.45
log_tiobench_read.txt: 311.12
log_tiobench_write.txt: 277.28
log_tjbench.txt: 24.684
log_tscp.txt: 25.0422
log_t-test1.txt: 6.32292
log_ttsiod-renderer.txt: 50.4138
log_tungsten_hair.txt: 60.8909
log_tungsten_non-exponential.txt: 14.8747
log_tungsten_volumetric-caustic.txt: 20.2946
log_tungsten_water-caustic.txt: 48.1019
log_vpxenc.txt: 26.27
log_x264.txt: 11.3447
log_x265.txt: 18.0128
log_xsbench.txt: 81.5749
log_xz.txt: 80.867
log_zstd.txt: 11.178
