aio-stress               911
aircrack-ng               1057
aobench               754
apache			1324
blake2s               781
blogbench_read               2141
blogbench_write               1761
botan_AES-256               379
botan_Blowfish               357
botan_CAST-256               331
botan_KASUMI               330
botan_Twofish               376
brlcad               31779
byte_register               1373
byte_dhry2               1548
byte_int               1372
byte_float               1371
bzip2               377
cloverleaf               3225
cpp-perf-bench_stepanov_abstraction               593
cpp-perf-bench_stepanov_vector               1504
cpp-perf-bench_functionobjects               282
cpp-perf-bench_atol               1362
cpp-perf-bench_ctype               593
cpp-perf-bench_mathlib               6967
cpp-perf-bench_random_numbers               16510
cpuminer-opt_lbry               1685
cpuminer-opt_sha256t               1704
cpuminer-opt_skein               1686
cpuminer-opt_myr-gr               1662
cpuminer-opt_m7m               1959
cpuminer-opt_deep               1845
crafty               494
ctx_clock               5416
c-ray               8933
dbench_1               4733
dbench_6               4890
dbench_12               4916
dbench_48               5102
dcraw               429
fs-mark_1000_Files_1MB_Size               192
fs-mark_5000_Files_1MB_Size_4_Threads               3195
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1228
graphics-magick_minify               2625
graphics-magick_gaussian               24386
graphics-magick_sharpen               51298
graphics-magick_rotate               2009
graphics-magick_resize               5736
ebizzy               1636
encode-mp3               602
ffmpeg               279
gmpbench               8026
himeno               1541
hint_float               7008
hint_double               5525
hmmer               1248
hpcg               9092
iozone_-s2096000               887
iozone_-s4096000               2157
iozone_-s8126000               6432
iperf_tcp               264
iperf_udp               256
john-the-ripper_bcrypt               1533
john-the-ripper_md5crypt               3325
lzbench_-ezstd               12131
lzbench_-ebrotli               10921
lzbench_-elibdeflate               5065
lzbench_-exz               11247
m-queens               2749
mt-dgemm               10846
mbw_512               186
mbw_1024               369
mbw_4096               1474
nero2d               6723
nginx			969
p7zip               1669
mcperf_get               505
mcperf_set               717
mcperf_delete               513
mcperf_add               720
mcperf_replace               672
mcperf_append               672
mcperf_prepend               671
openssl               384
mkl-dnn_conv_all               32903
mkl-dnn_conv_googlenet_v3               6955
mkl-dnn_conv_alexnet               965
mkl-dnn_ip_1d               836
mkl-dnn_ip_all               2071
mkl-dnn_rnn_training               2005
osbench_create_files               577
osbench_create_processes               819
osbench_create_threads               534
osbench_launch_programs               559
osbench_mem_alloc               447
postmark               1002
povray               5801
schbench_2               793
schbench_4               1020
schbench_8               1037
qgears_-image               3077
qgears_-render               2943
qgears_TEXT               1815
qgears_GEARSFANCY               2974
qgears_COMPO               216
rocksdb_fillseq               934
rocksdb_fillrandom               1272
rocksdb_readrandom               1208
ramspeed_copy_int               3541
ramspeed_scale_int               3555
ramspeed_add_int               3549
ramspeed_triad_int               3551
ramspeed_copy_float               3635
ramspeed_scale_float               3645
ramspeed_add_float               3642
ramspeed_traid_float               3638
redis_get               1784
redis_set               1779
redis_lpush               1788
redis_lpop               1786
redis_sadd               1788
scimark2               610
smallpt               1279
sqlitebench               1075
stockfish               829
stress-ng_vecmath               870
stress-ng_matrix               746
stress-ng_fork               1289
stress-ng_msg               975
stress-ng_sem               868
stress-ng_sock               1694
stress-ng_switch               1352
stream               2110
swet               253
sysbench_cpu               1017
sysbench_memory               246
tinymembench               5249
tiobench_write               1906
tiobench_read               2262
tiobench_random_write               3780
tiobench_random_read               2208
tjbench               499
tscp               438
t-test1               190
ttsiod-renderer               2512
tungsten_hair               3121
tungsten_water-caustic               1990
tungsten_non-exponential               781
tungsten_volumetric-caustic               1123
vpxenc               1146
x264               650
x265               962
xsbench               3087
xz               1408
zstd               357
