log_aio-stress.txt: 131.01
log_aircrack-ng.txt: 18.4882
log_aobench.txt: 38.54232
log_apache.txt: 36.6814
log_blake2s.txt: 40.05317
log_blogbench_read.txt: 65.50
log_blogbench_write.txt: 53.570
log_botan_AES-256.txt: 22.3007
log_botan_Blowfish.txt: 20.166305
log_botan_CAST-256.txt: 20.083149
log_botan_KASUMI.txt: 20.05719
log_botan_Twofish.txt: 20.208763
log_brlcad.txt: 567.25
log_byte_dhry2.txt: 121.3135
log_byte_float.txt: 121.2795
log_byte_int.txt: 121.3059
log_byte_register.txt: 121.2931
log_bzip2.txt: 17.48538
log_cloverleaf.txt: 92.7486
log_cpp-perf-bench_atol.txt: 64.9870
log_cpp-perf-bench_ctype.txt: 30.64739
log_cpp-perf-bench_functionobjects.txt: 15.08692
log_cpp-perf-bench_mathlib.txt: 359.418
log_cpp-perf-bench_random_numbers.txt: 948.571
log_cpp-perf-bench_stepanov_abstraction.txt: 35.1902
log_cpp-perf-bench_stepanov_vector.txt: 88.0865
log_cpuminer-opt_deep.txt: 34.4990
log_cpuminer-opt_lbry.txt: 30.9537
log_cpuminer-opt_m7m.txt: 38.128
log_cpuminer-opt_myr-gr.txt: 31.0156
log_cpuminer-opt_sha256t.txt: 30.9792
log_cpuminer-opt_skein.txt: 30.9947
log_crafty.txt: 24.6365
log_c-ray.txt: 189.793
log_ctx_clock.txt: 318.962
log_dbench_12.txt: 720.4015
log_dbench_1.txt: 720.3010
log_dbench_48.txt: 720.5225
log_dbench_6.txt: 720.31319
log_dcraw.txt: 24.820
log_ebizzy.txt: 30.00951
log_encode-mp3.txt: 28.8250
log_ffmpeg.txt: 6.078
log_fs-mark_1000_Files_1MB_Size.txt: 30.773
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 182.86
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 354.57
log_gmpbench.txt: 419.485
log_graphics-magick_gaussian.txt: 624.08
log_graphics-magick_minify.txt: 76.410
log_graphics-magick_resize.txt: 141.505
log_graphics-magick_rotate.txt: 186.941
log_graphics-magick_sharpen.txt: 1212.95
log_himeno.txt: 73.793
log_hint_double.txt: 297.10
log_hint_float.txt: 388.65
log_hmmer.txt: 24.9693
log_hpcg.txt: 277.876
log_iozone_-s2096000.txt: 119.609
log_iozone_-s4096000.txt: 287.84
log_iozone_-s8126000.txt: 612.46
log_iperf_tcp.txt: 33.01321
log_iperf_udp.txt: 33.0036974
log_john-the-ripper_bcrypt.txt: 30.1727
log_john-the-ripper_md5crypt.txt: 60.16047
log_lzbench_-ebrotli.txt: 566.769
log_lzbench_-elibdeflate.txt: 261.212
log_lzbench_-exz.txt: 630.92
log_lzbench_-ezstd.txt: 623.850
log_mbw_1024.txt: 17.56113
log_mbw_4096.txt: 69.8979
log_mbw_512.txt: 8.79722
log_mcperf_add.txt: 30.632
log_mcperf_append.txt: 28.8057
log_mcperf_delete.txt: 19.1740
log_mcperf_get.txt: 18.8744
log_mcperf_prepend.txt: 28.7074
log_mcperf_replace.txt: 28.916
log_mcperf_set.txt: 30.3721
log_mkl-dnn_conv_alexnet.txt: 17.7945
log_mkl-dnn_conv_all.txt: 638.670
log_mkl-dnn_conv_googlenet_v3.txt: 131.2490
log_mkl-dnn_ip_1d.txt: 15.26654
log_mkl-dnn_ip_all.txt: 47.66981
log_mkl-dnn_rnn_training.txt: 37.9671
log_m-queens.txt: 57.8637
log_mt-dgemm.txt: 340.19
log_nero2d.txt: 309.533
log_nginx.txt: 35.38956
log_openssl.txt: 20.0313
log_osbench_create_files.txt: 28.279
log_osbench_create_processes.txt: 22.450
log_osbench_create_threads.txt: 19.680
log_osbench_launch_programs.txt: 11.2905
log_osbench_mem_alloc.txt: 23.1839
log_p7zip.txt: 37.9370
log_postmark.txt: 132.17
log_povray.txt: 105.441
log_qgears_COMPO.txt: 10.2050
log_qgears_GEARSFANCY.txt: 140.296
log_qgears_-image.txt: 145.450
log_qgears_-render.txt: 139.9629
log_qgears_TEXT.txt: 90.9181
log_ramspeed_add_float.txt: 140.5759
log_ramspeed_add_int.txt: 140.5522
log_ramspeed_copy_float.txt: 140.4180
log_ramspeed_copy_int.txt: 140.3632
log_ramspeed_scale_float.txt: 140.4858
log_ramspeed_scale_int.txt: 140.5219
log_ramspeed_traid_float.txt: 140.5886
log_ramspeed_triad_int.txt: 140.6095
log_redis_get.txt: 64.9722
log_redis_lpop.txt: 65.102
log_redis_lpush.txt: 65.120
log_redis_sadd.txt: 65.081
log_redis_set.txt: 64.895
log_rocksdb_fillrandom.txt: 41.428
log_rocksdb_fillseq.txt: 22.4423
log_rocksdb_readrandom.txt: 24.5015
log_schbench_2.txt: 30.04467
log_schbench_4.txt: 30.04150
log_schbench_8.txt: 30.05501
log_scimark2.txt: 29.871
log_smallpt.txt: 24.9628
log_sqlitebench.txt: 163.68
log_stockfish.txt: 39.3317
log_stream.txt: 66.50199
log_stress-ng_fork.txt: 25.8089
log_stress-ng_matrix.txt: 14.144
log_stress-ng_msg.txt: 22.0293
log_stress-ng_sem.txt: 20.4760
log_stress-ng_sock.txt: 31.912
log_stress-ng_switch.txt: 26.245
log_stress-ng_vecmath.txt: 18.8757
log_swet.txt: 14.3485
log_sysbench_cpu.txt: 23.49343
log_sysbench_memory.txt: 5.9580
log_tinymembench.txt: 292.20
log_tiobench_random_read.txt: 310.61
log_tiobench_random_write.txt: 555.62
log_tiobench_read.txt: 310.20
log_tiobench_write.txt: 276.81
log_tjbench.txt: 24.699
log_tscp.txt: 24.3531
log_t-test1.txt: 6.28176
log_ttsiod-renderer.txt: 50.3979
log_tungsten_hair.txt: 60.7901
log_tungsten_non-exponential.txt: 14.8625
log_tungsten_volumetric-caustic.txt: 20.3866
log_tungsten_water-caustic.txt: 48.0713
log_vpxenc.txt: 26.35
log_x264.txt: 11.5335
log_x265.txt: 18.0560
log_xsbench.txt: 81.5835
log_xz.txt: 81.104
log_zstd.txt: 11.152
