aio-stress                           131
aircrack-ng                          18
aobench                         38
apache				36
blake2s                          40
blogbench_read                            65
blogbench_write                           53
botan_AES-256                          22
botan_Blowfish                        20
botan_CAST-256                        20
botan_KASUMI                         20
botan_Twofish                        20
brlcad                           567
byte_register                         121
byte_dhry2                         121
byte_int                         121
byte_float                         121
bzip2                          17
cloverleaf                          92
cpp-perf-bench_stepanov_abstraction                          35
cpp-perf-bench_stepanov_vector                          88
cpp-perf-bench_functionobjects                         15
cpp-perf-bench_atol                          64
cpp-perf-bench_ctype                         30
cpp-perf-bench_mathlib                          359
cpp-perf-bench_random_numbers                          948
cpuminer-opt_lbry                          30
cpuminer-opt_sha256t                          30
cpuminer-opt_skein                          30
cpuminer-opt_myr-gr                          31
cpuminer-opt_m7m                           38
cpuminer-opt_deep                          34
crafty                          24
ctx_clock                          318
c-ray                          189
dbench_1                         720
dbench_6                        720
dbench_12                         720
dbench_48                         720
dcraw                           24
fs-mark_1000_Files_1MB_Size                          30
fs-mark_5000_Files_1MB_Size_4_Threads                           460
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size                           182
graphics-magick_minify                           76
graphics-magick_gaussian                           624
graphics-magick_sharpen                          1212
graphics-magick_rotate                           186
graphics-magick_resize                          141
ebizzy                         30
encode-mp3                          28
ffmpeg                            6
gmpbench                          419
himeno                           73
hint_float                           388
hint_double                           297
hmmer                          24
hpcg                          277
iozone_-s2096000                          119
iozone_-s4096000                           287
iozone_-s8126000                           871
iperf_tcp                         33
iperf_udp                       33
john-the-ripper_bcrypt                          30
john-the-ripper_md5crypt                         60
lzbench_-ezstd                          623
lzbench_-ebrotli                          566
lzbench_-elibdeflate                          261
lzbench_-exz                           630
m-queens                          57
mt-dgemm                           340
mbw_512                          8
mbw_1024                         17
mbw_4096                          69
nero2d                          309
nginx				35
p7zip                          37
mcperf_get                          18
mcperf_set                          30
mcperf_delete                          19
mcperf_add                           30
mcperf_replace                           28
mcperf_append                          28
mcperf_prepend                          28
openssl                          20
mkl-dnn_conv_all                          638
mkl-dnn_conv_googlenet_v3                         131
mkl-dnn_conv_alexnet                          17
mkl-dnn_ip_1d                         15
mkl-dnn_ip_all                         47
mkl-dnn_rnn_training                          37
osbench_create_files                           28
osbench_create_processes                           22
osbench_create_threads                           19
osbench_launch_programs                          11
osbench_mem_alloc                          23
postmark                           132
povray                          105
schbench_2                         30
schbench_4                         30
schbench_8                         30
qgears_-image                          145
qgears_-render                         139
qgears_TEXT                          90
qgears_GEARSFANCY                          140
qgears_COMPO                          10
rocksdb_fillseq                          22
rocksdb_fillrandom                           41
rocksdb_readrandom                          24
ramspeed_copy_int                         140
ramspeed_scale_int                         140
ramspeed_add_int                         140
ramspeed_triad_int                         140
ramspeed_copy_float                         140
ramspeed_scale_float                         140
ramspeed_add_float                         140
ramspeed_traid_float                         140
redis_get                           13
redis_set                           13
redis_lpush                           13
redis_lpop                          13
redis_sadd                          13
scimark2                           29
smallpt                          24
sqlitebench                           163
stockfish                          39
stress-ng_vecmath                          18
stress-ng_matrix                           14
stress-ng_fork                          26
stress-ng_msg                          22
stress-ng_sem                          20
stress-ng_sock                           31
stress-ng_switch                           26
stream                         66
swet                          14
sysbench_cpu                         23
sysbench_memory                           5
tinymembench                           265
tiobench_write                           276
tiobench_read                           310
tiobench_random_write                           555
tiobench_random_read                           310
tjbench                           24
tscp                          24
t-test1                          6
ttsiod-renderer                          50
tungsten_hair                          60
tungsten_water-caustic                          48
tungsten_non-exponential                          14
tungsten_volumetric-caustic                          20
vpxenc                            26
x264                          11
x265                          18
xsbench                          81
xz                           81
zstd                           11
redis_get                          64
redis_set                           64
redis_lpush                           65
redis_lpop                           65
redis_sadd                           65
