apache			42	34
nginx			31	23
ctx_clock			319	75
build-linux-kernel			1401	969
mcperf_get			18	11
mcperf_set			29	11
mcperf_delete			18	11
mcperf_add			30	12
mcperf_replace			27	11
mcperf_append			28	11
mcperf_prepend			27	11
node-express-loadtest			11	4
redis_get			66	45
redis_set			66	45
redis_lpush			66	46
redis_lpop			65	45
redis_sadd			66	45
stress-ng_fork			23	70
stress-ng_msg			21	106
stress-ng_sem			20	113
stress-ng_sock			31	215
stress-ng_switch			25	170
t-test1			7	8
osbench_create_files			29	26
osbench_create_processes			22	22
osbench_create_threads			19	25
osbench_launch_programs			11	11
osbench_mem_alloc			23	5
network-loopback			48	74
