aio-stress		4962630
aircrack-ng		1146951
aobench		1290037
apache		
nginx		277976430
crafty		923094
tscp		879959
stockfish		4903321
p7zip		3921613
bzip2		516821
zstd		751340
xz		2813305
byte_register		2488627
byte_dhry2		2536826
byte_int		2565400
byte_float		2389648
scimark2		840798
fhourstones		3403874
gmpbench		14556922
dcraw		1078061
sudokut		1590197
nero2d		79689988
minion		1268977
hmmer		1317347
rodinia_euler3d_cpu_double		2045188
rodinia_lavaMD		7278122
rodinia_sc_omp		1016989
openssl		615819
sysbench_cpu		807890
sysbench_memory		116240
blake2s		1360019
blogbench_read		143417678
blogbench_write		158964008
x264		2970348
x265		9842218
ctx_clock		1010833462
c-ray		5093236
povray		4811965
cachebench_read		730462
cachebench_write		832903
cachebench_mixed		2142697
cachebench_memset		721124
cachebench_memcpy		618746
cloverleaf		2794397
brlcad		346992094
cpp-perf-bench_stepanov_abstraction		957111
cpp-perf-bench_stepanov_vector		2357401
cpp-perf-bench_functionobjects		379870
cpp-perf-bench_atol		1728591
cpp-perf-bench_ctype		844378
cpp-perf-bench_mathlib		9416216
cpp-perf-bench_random_numbers		24084396
dacapo_eclipse		22640278
dacapo_h2		6081307
dacapo_jython		5843628
dacapo_tradebeans		25245205
dacapo_tradesoap		68497353
ebizzy		607486
glibc-bench_bench-ffsll		10910109
glibc-bench_bench-ffs		9775003
glibc-bench_bench-pthread_once		10610969
glibc-bench_bench-tanh		2025347
glibc-bench_bench-sqrt		8786726
glibc-bench_bench-sin		942990
glibc-bench_bench-cos		916792
glibc-bench_bench-asinh		1423537
glibc-bench_bench-atanh		2164486
glibc-bench_bench-sincos		727404
glibc-bench_bench-sinh		1728694
glibc-bench_bench-modf		13796640
glibc-bench_bench-exp		930550
glibc-bench_bench-log2		2609462
himeno		7332766
hint_float		9867862
hint_double		10793447
hpcg		22223534
build-linux-kernel		6738375624
john-the-ripper_bcrypt		709419
john-the-ripper_md5crypt		1596028
lzbench_-ezstd		18164243
lzbench_-ebrotli		15526958
lzbench_-elibdeflate		6737076
lzbench_-exz		17201327
m-queens		1268536
mbw_512		552493
mbw_1024		1067730
mbw_4096		4089021
mcperf_get		36555703
mcperf_set		57540723
mcperf_delete		40839926
mcperf_add		54995628
mcperf_replace		73453729
mcperf_append		40423712
mcperf_prepend		55604838
mkl-dnn_conv_all		79705770
mkl-dnn_conv_googlenet_v3		3687801
mkl-dnn_conv_alexnet		1896479
mkl-dnn_ip_1d		737479
mkl-dnn_ip_all		15788634
mkl-dnn_rnn_training		4581453
node-express-loadtest		54518595
numenta-nab		1603102682
phpbench		450444
primesieve		2789153
pymongo		73202826
rbenchmark		63264472
redis_get		2382096
redis_set		1891429
redis_lpush		1745496
redis_lpop		1976700
redis_sadd		1628149
rust-prime		562022
scikit		20309448
stress-ng_vecmath		415720
stress-ng_matrix		283769
stress-ng_fork		96954955
stress-ng_msg		214863390
stress-ng_sem		140892986
stress-ng_sock		76655632
stress-ng_switch		81902400
stream		1860662
swet		1459810
t-test1		10623142
tensorflow		53972923
tinymembench		7096853
ttsiod-renderer		2576114
xsbench		2414726
ramspeed_copy_int		5600130
ramspeed_scale_int		5683077
ramspeed_add_int		5712560
ramspeed_triad_int		5581649
ramspeed_copy_float		5923601
ramspeed_scale_float		5552259
ramspeed_add_float		5849282
ramspeed_traid_float		5724995
botan_AES-256		614438
botan_Blowfish		554965
botan_CAST-256		517688
botan_KASUMI		529727
botan_Twofish		493633
build-gcc		896540528
javascimark2		857055
sunflow		4117579
sqlitebench		3431942
iozone_-s2096000		12426128
iozone_-s4096000		25425870
iozone_-s8126000		62570845
dbench_1		21926668
dbench_6		36362251
dbench_12		52533498
dbench_48		77776100
dbench_128		96451833
dbench_256		105167962
postmark		6318824
fs-mark_1000_Files_1MB_Size		1129465
fs-mark_5000_Files_1MB_Size_4_Threads		14335580
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size		5387856
bork		11090178
ffmpeg		2214634
encode-mp3		1102706
graphics-magick_minify		3178432
graphics-magick_gaussian		17154990
graphics-magick_sharpen		23931433
graphics-magick_rotate		16164427
graphics-magick_resize		8907003
rocksdb_fillseq		8028158
rocksdb_fillrandom		58583162
rocksdb_readrandom		8187735
cassandra_write		2346836
cassandra_read		2305446
cassandra_mixed_1_1		2396310
cassandra_mixed_1_3		2584671
compilebench_initial_create		10764207
compilebench_compile		28296400
compilebench_read_compile_tree		19707690
smallpt		2747428
build-php		198208886
inkscape		7380456
rawtherapee		26917930
tjbench		812878
darktable_masskrug.NEF		4586522
darktable_bench.SRW		2231236
darktable_server_room.NEF		3551559
rsvg		6470295
gegl_rotate-on-center		20636695
gegl_scale-size		14055539
gegl_antialias		22185115
gegl_cartoon		39796343
gegl_color-enhance		17744928
gegl_crop		14521493
gegl_wavelet-blur		27524719
gegl_reflect		15589119
gegl_tile-glass		23707410
renaissance_akka-uct		27248438
renaissance_reactors		48781560
renaissance_als		13323333
renaissance_naive-bayes		10959927
renaissance_page-rank		16391488
renaissance_db-shootout		16283181
renaissance_dotty		19538320
renaissance_finagle-chirper		94722762
java-jmh		20047243
schbench_2		782120
schbench_4		961294
schbench_8		857290
osbench_create_files		10047892
osbench_create_processes		78549904
osbench_create_threads		45155639
osbench_launch_programs		55059511
osbench_mem_alloc		6750504
tiobench_write		9323075
tiobench_read		16607465
tiobench_random_write		13571930
tiobench_random_read		10621994
pybench		2388085
network-loopback		49084649
svt-vp9_tune_0		30063139
svt-vp9_tune_1		30024210
svt-vp9_tune_2		30072590
svt-hevc		8863887
tungsten_hair		11175006
tungsten_water-caustic		2871869
tungsten_non-exponential		1228841
tungsten_volumetric-caustic		2645629
ospray_san_miguel		9282423
ospray_xfrog_forest		34357532
ospray_magnetic_reconnection		4114132
embree_crown		6208105
embree_asian_dragon		5493898
embree_asian_dragon_obj		16750010
iperf_tcp		2639482
iperf_udp		3056940
oidn		1874062
pyperformance-run_2to3		27306713
pyperformance-run_chaos		6035684
pyperformance-run_crypto_pyaes		2768554
pyperformance-run_django_template		9366172
pyperformance-run_float		3661116
pyperformance-run_go		7265767
pyperformance-run_json_loads		8594725
pyperformance-run_nbody		4847368
pyperformance-run_pathlib		14189534
pyperformance-run_pickle_pure_python		5273743
pyperformance-run_python_startup		66117534
pyperformance-run_raytrace		9288198
pyperformance-run_regex_compile		18563097
rays1bench		1679496
cp2k		27585910
svt-av1		32255165
dav1d_summer_nature_1080p.ivf		9376526
dav1d_summer_nature_4k.ivf		26348337
dav1d_chimera_8b_1080p.ivf		29633360
dav1d_chimera_10b_1080p.ivf		60170919
cpuminer-opt_lbry		847419
cpuminer-opt_sha256t		749374
cpuminer-opt_skein		959231
cpuminer-opt_myr-gr		756908
cpuminer-opt_m7m		48210458
cpuminer-opt_deep		851546
vpxenc		5312171
mt-dgemm		6374274
deepspeech		8005526
octave-benchmark		10948721
build-llvm		3968853271
build2		905827877
build-gdb		455324725
encode-flac		1269764
