aio-stress: 715.01
aircrack-ng: 1104.03
aobench: 868.11
apache: 1507.68
blake2s: 779.65
blogbench: 2435.03
blogbench: 2326.43
bork: 256.08
botan: 435.47
botan: 401.44
botan: 387.28
botan: 383.65
botan: 420.49
brlcad: 44792.06
build2: 10419.18
build-gcc: 17039.21
build-gdb: 5791.14
build-linux-kernel: 81490.77
build-llvm: 45784.55
build-php: 4403.27
byte: 1734.43
byte: 1541.73
byte: 1536.79
byte: 1543.09
bzip2: 340.15
cachebench: 578.42
cachebench: 602.23
cachebench: 1835.38
cachebench: 532.30
cachebench: 576.49
cassandra: 128.06
cassandra: 127.74
cassandra: 127.99
cassandra: 115.76
cloverleaf: 3519.32
compilebench: 1663.13
compilebench: 1806.72
compilebench: 1664.87
cp2k: 21820.92
cpp-perf-bench: 1523.63
cpp-perf-bench: 680.69
cpp-perf-bench: 324.66
cpp-perf-bench: 7931.82
cpp-perf-bench: 19022.32
cpp-perf-bench: 695.81
cpp-perf-bench: 1748.86
cpuminer-opt: 1995.62
cpuminer-opt: 1857.60
cpuminer-opt: 2084.59
cpuminer-opt: 1817.14
cpuminer-opt: 1896.41
cpuminer-opt: 1865.70
crafty: 559.49
c-ray: 9416.89
ctx: 6192.51
dacapo: 4168.03
dacapo: 1386.43
dacapo: 1084.82
dacapo: 516.27
darktable: 1193.20
darktable: 498.70
darktable: 400.81
dav1d: 11522.82
dav1d: 2280.70
dav1d: 755.64
dav1d: 2941.17
dbench: 5919.70
dbench: 5266.53
dbench: 4921.57
dbench: 6146.17
dbench: 5680.18
dbench: 5072.95
dcraw: 486.72
deepspeech: 2251.70
ebizzy: 1691.60
embree: 7605.81
embree: 6468.34
embree: 7946.05
encode-flac: 424.45
encode-mp3: 666.24
ffmpeg: 293.01
fhourstones: 2488.57
fs-mark: 336.42
fs-mark: 1127.89
fs-mark: 2985.69
gegl: 1178.02
gegl: 2817.30
gegl: 1483.50
gegl: 241.89
gegl: 791.55
gegl: 1178.44
gegl: 175.07
gegl: 852.97
gegl: 1665.28
glibc-bench: 231.71
glibc-bench: 235.23
glibc-bench: 475.44
glibc-bench: 718.94
glibc-bench: 224.97
glibc-bench: 221.18
glibc-bench: 227.30
glibc-bench: 232.07
glibc-bench: 221.18
glibc-bench: 447.95
glibc-bench: 242.51
glibc-bench: 480.71
glibc-bench: 232.97
glibc-bench: 226.19
glmark2: 13274.14
glmark2: 13152.52
glmark2: 13456.98
glmark2: 13149.17
gmpbench: 9235.15
graphics-magick: 8651.00
graphics-magick: 1090.15
graphics-magick: 2514.64
graphics-magick: 2082.45
graphics-magick: 18257.63
himeno: 1715.64
hint: 6146.04
hint: 8000.46
hmmer: 450.65
hpcg: 9878.42
indigobench: 3099.00
indigobench: 3101.88
inkscape: 556.19
iozone: 789.17
iozone: 1939.36
iozone: 5798.26
iperf: 290.97
iperf: 295.33
j2dbench: 13232.99
j2dbench: 9079.04
j2dbench: 3796.74
j2dbench: 394.37
java-jmh: 22726.72
javascimark2: 610.59
john-the-ripper: 1609.09
john-the-ripper: 3753.43
jxrend: 448.20
lzbench: 12516.41
lzbench: 5820.97
lzbench: 13101.92
lzbench: 13841.97
mbw: 414.92
mbw: 1648.43
mbw: 206.84
mcperf: 804.13
mcperf: 752.16
mcperf: 550.30
mcperf: 546.36
mcperf: 748.86
mcperf: 747.30
mcperf: 802.76
minion: 1018.03
mkl-dnn: 1015.31
mkl-dnn: 35053.12
mkl-dnn: 7463.64
mkl-dnn: 880.88
mkl-dnn: 2325.80
mkl-dnn: 2107.87
m-queens: 2907.67
mt-dgemm: 13080.66
nero2d: 7451.91
network-loopback: 1488.20
nexuiz: 1291.54
nexuiz: 2497.01
nexuiz: 2500.13
nexuiz: 963.03
nginx: 936.24
node-express-loadtest: 343.00
numenta-nab: 27361.78
octave-benchmark: 277.52
oidn: 1596.07
openarenaG: 7205.48
openarenaG: 15812.36
openarenaG: 3816.89
openarenaG: 4993.73
openssl: 430.41
osbench: 659.20
osbench: 887.85
osbench: 588.07
osbench: 584.33
osbench: 514.08
ospray: 1801.84
ospray: 2329.34
ospray: 10166.20
p7zip: 1756.97
paraview: 7818.74
paraview: 19423.78
paraview: 1368.24
phpbench: 365.21
postmark: 912.47
povray: 6296.84
primesieve: 3158.11
pybench: 583.89
pymongo: 883.42
pyperformance-run: 1485.14
pyperformance-run: 542.50
pyperformance-run: 487.93
pyperformance-run: 740.50
pyperformance-run: 496.80
pyperformance-run: 1085.67
pyperformance-run: 595.80
pyperformance-run: 524.37
pyperformance-run: 776.37
pyperformance-run: 704.82
pyperformance-run: 1938.51
pyperformance-run: 2110.82
pyperformance-run: 887.58
qgears: 720.89
qgears: 3887.60
qgears: 4082.01
qgears: 3901.48
qgears: 2596.12
ramspeed: 4031.18
ramspeed: 3914.99
ramspeed: 4010.85
ramspeed: 3914.82
ramspeed: 4029.14
ramspeed: 3921.95
ramspeed: 4020.39
ramspeed: 3932.08
rawtherapee: 3969.25
rays1bench: 1867.04
rbenchmark: 745.95
redis: 1972.97
redis: 1985.55
redis: 1988.96
redis: 1981.12
redis: 1972.03
renaissance: 670.68
renaissance: 447.40
renaissance: 596.71
renaissance: 352.51
renaissance: 402.16
renaissance: 581.10
renaissance: 1386.91
renaissance: 842.19
rocksdb: 1281.68
rocksdb: 976.35
rocksdb: 1240.78
rodinia: 2237.70
rodinia: 10251.91
rodinia: 1804.64
rsvg: 369.12
rust-prime: 1027.31
schbench: 868.01
schbench: 1098.96
schbench: 1113.58
scikit: 1316.60
scimark2: 696.90
smallpt: 1325.73
sqlitebench: 944.65
stockfish: 931.14
stream: 2279.47
stress-ng: 1232.93
stress-ng: 799.82
stress-ng: 1024.72
stress-ng: 912.06
stress-ng: 1720.25
stress-ng: 1431.87
stress-ng: 1446.39
sudokut: 500.04
sunflow: 1312.46
svt-av1: 2192.94
svt-hevc: 1284.84
svt-vp9: 4272.83
svt-vp9: 4251.99
svt-vp9: 4260.86
swet: 296.11
sysbench: 1469.12
sysbench: 261.70
tensorflow: 2973.89
tinymembench: 5469.45
tiobench: 1597.87
tiobench: 2620.84
tiobench: 1678.87
tiobench: 1536.18
tjbench: 560.94
tscp: 561.16
t-test1: 241.23
ttsiod-renderer: 2565.35
tungsten: 3314.02
tungsten: 827.18
tungsten: 1224.15
tungsten: 2134.64
unigine-heaven: 13484.10
unigine-heaven: 20296.09
unigine-heaven: 34639.08
unigine-heaven: 12751.90
unigine-valley: 10960.15
unigine-valley: 19942.98
unigine-valley: 32239.97
unigine-valley: 10162.48
urbanterrorG: 1486.95
urbanterrorG: 2801.31
urbanterrorG: 926.37
urbanterrorG: 1143.28
vpxenc: 1208.30
x264: 733.51
x265: 1017.39
xonotic: 44993.46
xonotic: 44873.85
xonotic: 44940.13
xonotic: 45011.71
xsbench: 3249.42
xz: 1628.12
zstd: 389.12
