aio-stress               715.01
aircrack-ng               1104.03
aobench               868.11
apache               1507.68
nginx               936.24
crafty               559.49
tscp               561.16
stockfish               931.14
p7zip               1756.97
bzip2               340.15
zstd               389.12
xz               1628.12
byte_register               1543.09
byte_dhry2               1734.43
byte_int               1536.79
byte_float               1541.73
scimark2               696.90
fhourstones               2488.57
gmpbench               9235.15
dcraw               486.72
sudokut               500.04
nero2d               7451.91
minion               1018.03
hmmer               450.65
rodinia_euler3d_cpu_double               2237.70
rodinia_lavaMD               10251.91
rodinia_sc_omp               1804.64
openssl               430.41
sysbench_cpu               1469.12
sysbench_memory               261.70
blake2s               779.65
blogbench_read               2435.03
blogbench_write               2326.43
x264               733.51
x265               1017.39
ctx_clock               6192.51
c-ray               9416.89
povray               6296.84
cachebench_read               532.30
cachebench_write               576.49
cachebench_mixed               1835.38
cachebench_memset               602.23
cachebench_memcpy               578.42
cloverleaf               3519.32
brlcad               44792.06
cpp-perf-bench_stepanov_abstraction               695.81
cpp-perf-bench_stepanov_vector               1748.86
cpp-perf-bench_functionobjects               324.66
cpp-perf-bench_atol               1523.63
cpp-perf-bench_ctype               680.69
cpp-perf-bench_mathlib               7931.82
cpp-perf-bench_random_numbers               19022.32
dacapo_eclipse               4168.03
dacapo_h2               1386.43
dacapo_jython               1084.82
dacapo_tradebeans               2433.62
dacapo_tradesoap               516.29
ebizzy               1691.60
glibc-bench_bench-ffsll               224.97
glibc-bench_bench-ffs               221.18
glibc-bench_bench-pthread_once               221.18
glibc-bench_bench-tanh               226.19
glibc-bench_bench-sqrt               232.97
glibc-bench_bench-sin               480.71
glibc-bench_bench-cos               475.44
glibc-bench_bench-asinh               231.71
glibc-bench_bench-atanh               235.23
glibc-bench_bench-sincos               447.95
glibc-bench_bench-sinh               242.51
glibc-bench_bench-modf               232.07
glibc-bench_bench-exp               718.94
glibc-bench_bench-log2               227.30
himeno               1715.64
hint_float               8000.46
hint_double               6146.04
hpcg               9878.42
build-linux-kernel               81490.77
john-the-ripper_bcrypt               1609.09
john-the-ripper_md5crypt               3753.43
lzbench_-ezstd               13841.97
lzbench_-ebrotli               12516.41
lzbench_-elibdeflate               5820.97
lzbench_-exz               13101.92
m-queens               2907.67
mbw_512               206.84
mbw_1024               414.92
mbw_4096               1648.43
mcperf_get               546.36
mcperf_set               802.76
mcperf_delete               550.30
mcperf_add               804.13
mcperf_replace               747.30
mcperf_append               752.16
mcperf_prepend               748.86
mkl-dnn_conv_all               35053.12
mkl-dnn_conv_googlenet_v3               7463.64
mkl-dnn_conv_alexnet               1015.31
mkl-dnn_ip_1d               880.88
mkl-dnn_ip_all               2325.80
mkl-dnn_rnn_training               2107.87
node-express-loadtest               343.00
numenta-nab               27361.78
phpbench               365.21
primesieve               3158.11
pymongo               883.42
rbenchmark               745.95
redis_get               1972.97
redis_set               1972.03
redis_lpush               1988.96
redis_lpop               1985.55
redis_sadd               1981.12
rust-prime               1027.31
scikit               1316.60
stress-ng_vecmath               1446.39
stress-ng_matrix               799.82
stress-ng_fork               1232.93
stress-ng_msg               1024.72
stress-ng_sem               895.91
stress-ng_sock               1719.89
stress-ng_switch               1431.87
stream               2279.47
swet               296.11
t-test1               241.23
tensorflow               2973.89
tinymembench               5969.45
ttsiod-renderer               2565.35
xsbench               3249.42
ramspeed_copy_int               3914.82
ramspeed_scale_int               3921.95
ramspeed_add_int               3914.99
ramspeed_triad_int               3932.08
ramspeed_copy_float               4010.85
ramspeed_scale_float               4029.14
ramspeed_add_float               4031.18
ramspeed_traid_float               4020.39
botan_AES-256               435.47
botan_Blowfish               401.44
botan_CAST-256               387.28
botan_KASUMI               383.65
botan_Twofish               420.49
build-gcc               17039.21
javascimark2               610.59
sunflow               1312.46
sqlitebench               944.65
iozone_-s2096000               789.17
iozone_-s4096000               1939.36
iozone_-s8126000               5798.26
dbench_1               4921.57
dbench_6               5072.95
dbench_12               5266.53
dbench_48               5680.18
dbench_128               5919.70
dbench_256               6146.17
postmark               912.47
fs-mark_1000_Files_1MB_Size               336.42
fs-mark_5000_Files_1MB_Size_4_Threads               2985.69
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1127.89
bork               256.08
ffmpeg               293.01
encode-mp3               666.24
graphics-magick_minify               1090.15
graphics-magick_gaussian               8651.00
graphics-magick_sharpen               18257.63
graphics-magick_rotate               2082.45
graphics-magick_resize               2514.64
rocksdb_fillseq               976.35
rocksdb_fillrandom               1281.68
rocksdb_readrandom               1240.78
cassandra_write               115.76
cassandra_read               127.99
cassandra_mixed_1_1               128.06
cassandra_mixed_1_3               127.74
compilebench_initial_create               1806.72
compilebench_compile               1663.13
compilebench_read_compile_tree               1664.87
smallpt               1325.73
build-php               4403.27
inkscape               556.19
rawtherapee               3969.25
tjbench               560.94
darktable_masskrugNEF               498.70
darktable_benchSRW               1193.20
darktable_server_roomNEF               400.81
rsvg               369.12
gegl_rotate-on-center               1178.44
gegl_scale-size               175.07
gegl_antialias               1178.02
gegl_cartoon               2817.30
gegl_color-enhance               1483.50
gegl_crop               241.89
gegl_wavelet-blur               1665.28
gegl_reflect               791.55
gegl_tile-glass               852.97
renaissance_akka-uct               670.68
renaissance_reactors               842.19
renaissance_als               447.40
renaissance_naive-bayes               581.10
renaissance_page-rank               1386.91
renaissance_db-shootout               596.71
renaissance_dotty               352.51
renaissance_finagle-chirper               402.16
java-jmh               22726.72
schbench_2               868.01
schbench_4               1098.96
schbench_8               1113.58
osbench_create_files               659.20
osbench_create_processes               887.85
osbench_create_threads               588.07
osbench_launch_programs               584.33
osbench_mem_alloc               514.08
tiobench_write               1536.18
tiobench_read               1678.87
tiobench_random_write               2620.84
tiobench_random_read               1597.87
pybench               583.89
network-loopback               1488.20
svt-vp9_tune_0               4272.83
svt-vp9_tune_1               4251.99
svt-vp9_tune_2               4260.86
svt-hevc               1584.84
tungsten_hair               3314.02
tungsten_water-caustic               2134.64
tungsten_non-exponential               827.18
tungsten_volumetric-caustic               1224.15
ospray_san_miguel               2329.34
ospray_xfrog_forest               10166.20
ospray_magnetic_reconnection               1801.84
embree_crown               7946.05
embree_asian_dragon               6468.34
embree_asian_dragon_obj               7605.81
iperf_tcp               290.97
iperf_udp               295.33
oidn               1596.07
pyperformance-run_2to3               1485.14
pyperformance-run_chaos               542.50
pyperformance-run_crypto_pyaes               487.93
pyperformance-run_django_template               740.50
pyperformance-run_float               496.80
pyperformance-run_go               1085.67
pyperformance-run_json_loads               595.80
pyperformance-run_nbody               524.37
pyperformance-run_pathlib               776.37
pyperformance-run_pickle_pure_python               704.82
pyperformance-run_python_startup               1938.51
pyperformance-run_raytrace               2110.82
pyperformance-run_regex_compile               887.58
rays1bench               1867.04
cp2k               22520.92
svt-av1               2192.94
dav1d_summer_nature_1080pivf               755.64
dav1d_summer_nature_4kivf               2941.17
dav1d_chimera_8b_1080pivf               2280.70
dav1d_chimera_10b_1080pivf               11522.82
cpuminer-opt_lbry               1857.60
cpuminer-opt_sha256t               1896.41
cpuminer-opt_skein               1865.70
cpuminer-opt_myr-gr               1817.14
cpuminer-opt_m7m               2084.59
cpuminer-opt_deep               1995.62
vpxenc               1208.30
mt-dgemm               13080.66
deepspeech               2251.70
octave-benchmark               277.52
build-llvm               45784.55
build2               10419.18
build-gdb               5791.14
encode-flac               424.45
openarenaG_800x600               4992
openarenaG_1024x768               7204
openarenaG_1920x1080               15811
openarenaG_2560x1440               3816
urbanterrorG_800x600               1142
urbanterrorG_1024x768               1486
urbanterrorG_1920x1080               2800
urbanterrorG_2560x1440               925
unigine-valley_800x600               10161
unigine-valley_1024x768               10959
unigine-valley_1920x1080               19942
unigine-valley_2560x1440               32239
unigine-heaven_800x600               12751
unigine-heaven_1024x768               13483
unigine-heaven_1920x1080               20295
unigine-heaven_2560x1440               34638
glmark2_800x600               13149
glmark2_1024x768               13273
glmark2_1920x1080               13152
glmark2_2560x1440               13456
qgears_-image               4081
qgears_-render               3900
qgears_TEXT               2595
qgears_GEARSFANCY               3887
qgears_COMPO               719
jxrend               448
nexuiz_800x600               962
nexuiz_1024x768               1291
nexuiz_1920x1080               2496
nexuiz_2560x1440               2499
xonotic_800x600               45011
xonotic_1024x768               44925
xonotic_1920x1080               44873
xonotic_2560x1440               44939
paraview_manyspheres               7818
paraview_waveletcontour               19423
paraview_waveletvolume               1367
indigobench_supercar               3101
indigobench_bedroom               3086
j2dbench_all               13232
j2dbench_images               3796
j2dbench_graphics               9078
j2dbench_text               393
