aio-stress: 91.435
aircrack-ng: 18.3871
aobench: 38.7073
apache: 42.511
blake2s: 40.03940
blogbench: 63.04
blogbench: 52.4398
bork: 15.156
botan: 22.2566
botan: 20.166676
botan: 20.083555
botan: 20.05753
botan: 20.208652
brlcad: 707.55
build2: 196.768
build-gcc: 359.13
build-gdb: 134.095
build-linux-kernel: 1555.93
build-llvm: 864.285
build-php: 99.863
byte: 122.116
byte: 122.4093
byte: 122.3503
byte: 122.0761
bzip2: 15.6184
cachebench: 22.67010
cachebench: 24.49221
cachebench: 83.5468
cachebench: 27.64831
cachebench: 28.86506
cassandra: 15.4023
cassandra: 15.3664
cassandra: 15.37168
cassandra: 13.2071
cloverleaf: 93.3192
compilebench: 187.141
compilebench: 205.66
compilebench: 188.147
cp2k: 554.58
cpp-perf-bench: 65.0943
cpp-perf-bench: 30.70322
cpp-perf-bench: 15.11827
cpp-perf-bench: 359.230
cpp-perf-bench: 950.491
cpp-perf-bench: 35.28650
cpp-perf-bench: 88.3585
cpuminer-opt: 34.008
cpuminer-opt: 30.851
cpuminer-opt: 38.112
cpuminer-opt: 31.0181
cpuminer-opt: 30.9798
cpuminer-opt: 30.9820
crafty: 24.5574
c-ray: 188.524
ctx: 318.624
dacapo: 109.898
dacapo: 41.503
dacapo: 29.219
dacapo: 13.912
darktable: 27.5811
darktable: 12.459
darktable: 9.7988
dav1d: 267.921
dav1d: 45.097
dav1d: 14.376
dav1d: 53.049
dbench: 720.7556
dbench: 720.2647
dbench: 720.2469
dbench: 721.2266
dbench: 720.3667
dbench: 720.26528
dcraw: 24.210
deepspeech: 95.07
ebizzy: 30.00639
embree: 148.285
embree: 117.737
embree: 137.507
encode-flac: 20.356
encode-mp3: 28.9426
ffmpeg: 6.002
fhourstones: 117.9807
fs-mark: 47.470
fs-mark: 155.46
fs-mark: 398.46
gegl: 47.5824
gegl: 122.523
gegl: 68.3714
gegl: 10.1918
gegl: 35.8955
gegl: 48.554
gegl: 6.6506
gegl: 35.7290
gegl: 73.5331
glibc-bench: 10.25632
glibc-bench: 10.252560
glibc-bench: 21.4481
glibc-bench: 30.4544
glibc-bench: 10.25784
glibc-bench: 10.25287
glibc-bench: 10.252382
glibc-bench: 10.25365
glibc-bench: 10.25402
glibc-bench: 20.52031
glibc-bench: 10.254338
glibc-bench: 21.70034
glibc-bench: 10.251656
glibc-bench: 10.25637
glmark2: 332.13763
glmark2: 332.6002
glmark2: 332.9303
glmark2: 332.0998
gmpbench: 419.310
graphics-magick: 310.24
graphics-magick: 48.017
graphics-magick: 71.436
graphics-magick: 198.29
graphics-magick: 482.96
himeno: 73.157
hint: 288.896
hint: 386.28
hmmer: 8.7910
hpcg: 271.057
indigobench: 62.3027
indigobench: 61.6247
inkscape: 23.442
iozone: 93.193
iozone: 232.07
iozone: 678.62
iperf: 33.00942
iperf: 33.0035734
j2dbench: 361.953
j2dbench: 245.043
j2dbench: 105.8761
j2dbench: 14.8071
java-jmh: 502.5661
javascimark2: 26.391
john-the-ripper: 30.1778
john-the-ripper: 60.157951
jxrend: 21.728
lzbench: 573.342
lzbench: 262.0156
lzbench: 634.781
lzbench: 625.345
mbw: 17.6383
mbw: 70.3786
mbw: 8.81525
mcperf: 30.8854
mcperf: 29.496
mcperf: 18.7857
mcperf: 18.7991
mcperf: 29.3100
mcperf: 29.128
mcperf: 30.9469
minion: 44.1843
mkl-dnn: 17.7442
mkl-dnn: 639.355
mkl-dnn: 131.3153
mkl-dnn: 15.27469
mkl-dnn: 47.8108
mkl-dnn: 37.9544
m-queens: 57.7263
mt-dgemm: 382.66
nero2d: 307.765
network-loopback: 49.086
nexuiz: 30.6963
nexuiz: 53.0859
nexuiz: 53.0573
nexuiz: 24.729
nginx: 31.0960
node-express-loadtest: 10.591
numenta-nab: 574.398
octave-benchmark: 10.465
oidn: 28.3823
openarenaG: 146.973
openarenaG: 305.602
openarenaG: 84.6903
openarenaG: 106.0891
openssl: 20.0215
osbench: 29.200
osbench: 22.045
osbench: 19.5005
osbench: 11.3333
osbench: 23.62046
ospray: 31.215
ospray: 55.658
ospray: 184.605
p7zip: 37.8702
paraview: 360.90
paraview: 784.86
paraview: 31.6598
phpbench: 15.5976
postmark: 109.02
povray: 102.3286
primesieve: 52.703
pybench: 24.603
pymongo: 38.596
pyperformance-run: 61.099
pyperformance-run: 22.1685
pyperformance-run: 20.1037
pyperformance-run: 30.3483
pyperformance-run: 20.6358
pyperformance-run: 44.4793
pyperformance-run: 24.79536
pyperformance-run: 22.25792
pyperformance-run: 32.4863
pyperformance-run: 28.4513
pyperformance-run: 84.3599
pyperformance-run: 85.1496
pyperformance-run: 36.2334
qgears: 26.3402
qgears: 161.1133
qgears: 168.316
qgears: 160.9829
qgears: 106.264
ramspeed: 140.89510
ramspeed: 141.0473
ramspeed: 140.8164
ramspeed: 141.0057
ramspeed: 140.83906
ramspeed: 141.0344
ramspeed: 140.8733
ramspeed: 141.03436
rawtherapee: 92.246
rays1bench: 33.444
rbenchmark: 26.270
redis: 66.134
redis: 66.025
redis: 66.166
redis: 66.108
redis: 65.751
renaissance: 13.235
renaissance: 10.781
renaissance: 19.915
renaissance: 8.0039
renaissance: 9.396
renaissance: 13.200
renaissance: 30.535
renaissance: 22.665
rocksdb: 31.311
rocksdb: 21.501
rocksdb: 24.812
rodinia: 51.9869
rodinia: 176.781
rodinia: 42.48614
rsvg: 16.345
rust-prime: 24.41903
schbench: 30.0454
schbench: 30.05554
schbench: 30.05325
scikit: 46.045
scimark2: 30.0264
smallpt: 25.0438
sqlitebench: 134.85
stockfish: 39.0897
stream: 65.38648
stress-ng: 24.3815
stress-ng: 14.319
stress-ng: 22.1677
stress-ng: 20.6618
stress-ng: 30.955
stress-ng: 26.141
stress-ng: 29.85
sudokut: 20.4737
sunflow: 23.095
svt-av1: 37.677
svt-hevc: 27.34
svt-vp9: 78.56
svt-vp9: 77.4424
svt-vp9: 77.4648
swet: 14.3709
sysbench: 34.5679
sysbench: 5.9907
tensorflow: 62.00
tinymembench: 275.58
tiobench: 197.97
tiobench: 346.22
tiobench: 202.27
tiobench: 207.14
tjbench: 24.674
tscp: 26.0781
t-test1: 7.8697
ttsiod-renderer: 50.3954
tungsten: 60.3454
tungsten: 14.6185
tungsten: 19.8902
tungsten: 48.3943
unigine-heaven: 315.8969
unigine-heaven: 440.736
unigine-heaven: 724.906
unigine-heaven: 312.609
unigine-valley: 244.338
unigine-valley: 419.079
unigine-valley: 659.302
unigine-valley: 233.130
urbanterrorG: 42.4766
urbanterrorG: 70.5698
urbanterrorG: 30.8285
urbanterrorG: 35.504
vpxenc: 25.7163
x264: 13.62
x265: 17.9735
xonotic: 889.552
xonotic: 888.161
xonotic: 887.712
xonotic: 890.066
xsbench: 81.1691
xz: 80.987
zstd: 10.990
