log_aio-stress.txt: 91.435
log_aircrack-ng.txt: 18.3871
log_aobench.txt: 38.7073
log_apache.txt: 42.511
log_blake2s.txt: 40.03940
log_blogbench_read.txt: 63.04
log_blogbench_write.txt: 52.4398
log_bork.txt: 15.156
log_botan_AES-256.txt: 22.2566
log_botan_Blowfish.txt: 20.166676
log_botan_CAST-256.txt: 20.083555
log_botan_KASUMI.txt: 20.05753
log_botan_Twofish.txt: 20.208652
log_brlcad.txt: 707.55
log_build2.txt: 196.768
log_build-gcc.txt: 359.13
log_build-gdb.txt: 134.095
log_build-linux-kernel.txt: 1555.93
log_build-llvm.txt: 864.285
log_build-php.txt: 99.863
log_byte_dhry2.txt: 122.116
log_byte_float.txt: 122.4093
log_byte_int.txt: 122.3503
log_byte_register.txt: 122.0761
log_bzip2.txt: 15.6184
log_cachebench_memcpy.txt: 22.67010
log_cachebench_memset.txt: 24.49221
log_cachebench_mixed.txt: 83.5468
log_cachebench_read.txt: 27.64831
log_cachebench_write.txt: 28.86506
log_cassandra_mixed_1_1.txt: 15.4023
log_cassandra_mixed_1_3.txt: 15.3664
log_cassandra_read.txt: 15.37168
log_cassandra_write.txt: 13.2071
log_cloverleaf.txt: 93.3192
log_compilebench_compile.txt: 187.141
log_compilebench_initial_create.txt: 205.66
log_compilebench_read_compile_tree.txt: 188.147
log_cp2k.txt: 554.58
log_cpp-perf-bench_atol.txt: 65.0943
log_cpp-perf-bench_ctype.txt: 30.70322
log_cpp-perf-bench_functionobjects.txt: 15.11827
log_cpp-perf-bench_mathlib.txt: 359.230
log_cpp-perf-bench_random_numbers.txt: 950.491
log_cpp-perf-bench_stepanov_abstraction.txt: 35.28650
log_cpp-perf-bench_stepanov_vector.txt: 88.3585
log_cpuminer-opt_deep.txt: 34.008
log_cpuminer-opt_lbry.txt: 30.851
log_cpuminer-opt_m7m.txt: 38.112
log_cpuminer-opt_myr-gr.txt: 31.0181
log_cpuminer-opt_sha256t.txt: 30.9798
log_cpuminer-opt_skein.txt: 30.9820
log_crafty.txt: 24.5574
log_c-ray.txt: 188.524
log_ctx_clock.txt: 318.624
log_dacapo_eclipse.txt: 109.898
log_dacapo_h2.txt: 41.503
log_dacapo_jython.txt: 29.219
log_dacapo_tradesoap.txt: 13.912
log_darktable_bench.SRW.txt: 27.5811
log_darktable_masskrug.NEF.txt: 12.459
log_darktable_server_room.NEF.txt: 9.7988
log_dav1d_chimera_10b_1080p.ivf.txt: 267.921
log_dav1d_chimera_8b_1080p.ivf.txt: 45.097
log_dav1d_summer_nature_1080p.ivf.txt: 14.376
log_dav1d_summer_nature_4k.ivf.txt: 53.049
log_dbench_128.txt: 720.7556
log_dbench_12.txt: 720.2647
log_dbench_1.txt: 720.2469
log_dbench_256.txt: 721.2266
log_dbench_48.txt: 720.3667
log_dbench_6.txt: 720.26528
log_dcraw.txt: 24.210
log_deepspeech.txt: 95.07
log_ebizzy.txt: 30.00639
log_embree_asian_dragon_obj.txt: 148.285
log_embree_asian_dragon.txt: 117.737
log_embree_crown.txt: 137.507
log_encode-flac.txt: 20.356
log_encode-mp3.txt: 28.9426
log_ffmpeg.txt: 6.002
log_fhourstones.txt: 117.9807
log_fs-mark_1000_Files_1MB_Size.txt: 47.470
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 155.46
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 398.46
log_gegl_antialias.txt: 47.5824
log_gegl_cartoon.txt: 122.523
log_gegl_color-enhance.txt: 68.3714
log_gegl_crop.txt: 10.1918
log_gegl_reflect.txt: 35.8955
log_gegl_rotate-on-center.txt: 48.554
log_gegl_scale-size.txt: 6.6506
log_gegl_tile-glass.txt: 35.7290
log_gegl_wavelet-blur.txt: 73.5331
log_glibc-bench_bench-asinh.txt: 10.25632
log_glibc-bench_bench-atanh.txt: 10.252560
log_glibc-bench_bench-cos.txt: 21.4481
log_glibc-bench_bench-exp.txt: 30.4544
log_glibc-bench_bench-ffsll.txt: 10.25784
log_glibc-bench_bench-ffs.txt: 10.25287
log_glibc-bench_bench-log2.txt: 10.252382
log_glibc-bench_bench-modf.txt: 10.25365
log_glibc-bench_bench-pthread_once.txt: 10.25402
log_glibc-bench_bench-sincos.txt: 20.52031
log_glibc-bench_bench-sinh.txt: 10.254338
log_glibc-bench_bench-sin.txt: 21.70034
log_glibc-bench_bench-sqrt.txt: 10.251656
log_glibc-bench_bench-tanh.txt: 10.25637
log_glmark2_1024x768.txt: 332.13763
log_glmark2_1920x1080.txt: 332.6002
log_glmark2_2560x1440.txt: 332.9303
log_glmark2_800x600.txt: 332.0998
log_gmpbench.txt: 419.310
log_graphics-magick_gaussian.txt: 310.24
log_graphics-magick_minify.txt: 48.017
log_graphics-magick_resize.txt: 71.436
log_graphics-magick_rotate.txt: 198.29
log_graphics-magick_sharpen.txt: 482.96
log_himeno.txt: 73.157
log_hint_double.txt: 288.896
log_hint_float.txt: 386.28
log_hmmer.txt: 8.7910
log_hpcg.txt: 271.057
log_indigobench_bedroom.txt: 62.3027
log_indigobench_supercar.txt: 61.6247
log_inkscape.txt: 23.442
log_iozone_-s2096000.txt: 93.193
log_iozone_-s4096000.txt: 232.07
log_iozone_-s8126000.txt: 678.62
log_iperf_tcp.txt: 33.00942
log_iperf_udp.txt: 33.0035734
log_j2dbench_all.txt: 361.953
log_j2dbench_graphics.txt: 245.043
log_j2dbench_images.txt: 105.8761
log_j2dbench_text.txt: 14.8071
log_java-jmh.txt: 502.5661
log_javascimark2.txt: 26.391
log_john-the-ripper_bcrypt.txt: 30.1778
log_john-the-ripper_md5crypt.txt: 60.157951
log_jxrend.txt: 21.728
log_lzbench_-ebrotli.txt: 573.342
log_lzbench_-elibdeflate.txt: 262.0156
log_lzbench_-exz.txt: 634.781
log_lzbench_-ezstd.txt: 625.345
log_mbw_1024.txt: 17.6383
log_mbw_4096.txt: 70.3786
log_mbw_512.txt: 8.81525
log_mcperf_add.txt: 30.8854
log_mcperf_append.txt: 29.496
log_mcperf_delete.txt: 18.7857
log_mcperf_get.txt: 18.7991
log_mcperf_prepend.txt: 29.3100
log_mcperf_replace.txt: 29.128
log_mcperf_set.txt: 30.9469
log_minion.txt: 44.1843
log_mkl-dnn_conv_alexnet.txt: 17.7442
log_mkl-dnn_conv_all.txt: 639.355
log_mkl-dnn_conv_googlenet_v3.txt: 131.3153
log_mkl-dnn_ip_1d.txt: 15.27469
log_mkl-dnn_ip_all.txt: 47.8108
log_mkl-dnn_rnn_training.txt: 37.9544
log_m-queens.txt: 57.7263
log_mt-dgemm.txt: 382.66
log_nero2d.txt: 307.765
log_network-loopback.txt: 49.086
log_nexuiz_1024x768.txt: 30.6963
log_nexuiz_1920x1080.txt: 53.0859
log_nexuiz_2560x1440.txt: 53.0573
log_nexuiz_800x600.txt: 24.729
log_nginx.txt: 31.0960
log_node-express-loadtest.txt: 10.591
log_numenta-nab.txt: 574.398
log_octave-benchmark.txt: 10.465
log_oidn.txt: 28.3823
log_openarenaG_1024x768.txt: 146.973
log_openarenaG_1920x1080.txt: 305.602
log_openarenaG_2560x1440.txt: 84.6903
log_openarenaG_800x600.txt: 106.0891
log_openssl.txt: 20.0215
log_osbench_create_files.txt: 29.200
log_osbench_create_processes.txt: 22.045
log_osbench_create_threads.txt: 19.5005
log_osbench_launch_programs.txt: 11.3333
log_osbench_mem_alloc.txt: 23.62046
log_ospray_magnetic_reconnection.txt: 31.215
log_ospray_san_miguel.txt: 55.658
log_ospray_xfrog_forest.txt: 184.605
log_p7zip.txt: 37.8702
log_paraview_manyspheres.txt: 360.90
log_paraview_waveletcontour.txt: 784.86
log_paraview_waveletvolume.txt: 31.6598
log_phpbench.txt: 15.5976
log_postmark.txt: 109.02
log_povray.txt: 102.3286
log_primesieve.txt: 52.703
log_pybench.txt: 24.603
log_pymongo.txt: 38.596
log_pyperformance-run_2to3.txt: 61.099
log_pyperformance-run_chaos.txt: 22.1685
log_pyperformance-run_crypto_pyaes.txt: 20.1037
log_pyperformance-run_django_template.txt: 30.3483
log_pyperformance-run_float.txt: 20.6358
log_pyperformance-run_go.txt: 44.4793
log_pyperformance-run_json_loads.txt: 24.79536
log_pyperformance-run_nbody.txt: 22.25792
log_pyperformance-run_pathlib.txt: 32.4863
log_pyperformance-run_pickle_pure_python.txt: 28.4513
log_pyperformance-run_python_startup.txt: 84.3599
log_pyperformance-run_raytrace.txt: 85.1496
log_pyperformance-run_regex_compile.txt: 36.2334
log_qgears_COMPO.txt: 26.3402
log_qgears_GEARSFANCY.txt: 161.1133
log_qgears_-image.txt: 168.316
log_qgears_-render.txt: 160.9829
log_qgears_TEXT.txt: 106.264
log_ramspeed_add_float.txt: 140.89510
log_ramspeed_add_int.txt: 141.0473
log_ramspeed_copy_float.txt: 140.8164
log_ramspeed_copy_int.txt: 141.0057
log_ramspeed_scale_float.txt: 140.83906
log_ramspeed_scale_int.txt: 141.0344
log_ramspeed_traid_float.txt: 140.8733
log_ramspeed_triad_int.txt: 141.03436
log_rawtherapee.txt: 92.246
log_rays1bench.txt: 33.444
log_rbenchmark.txt: 26.270
log_redis_get.txt: 66.134
log_redis_lpop.txt: 66.025
log_redis_lpush.txt: 66.166
log_redis_sadd.txt: 66.108
log_redis_set.txt: 65.751
log_renaissance_akka-uct.txt: 13.235
log_renaissance_als.txt: 10.781
log_renaissance_db-shootout.txt: 19.915
log_renaissance_dotty.txt: 8.0039
log_renaissance_finagle-chirper.txt: 9.396
log_renaissance_naive-bayes.txt: 13.200
log_renaissance_page-rank.txt: 30.535
log_renaissance_reactors.txt: 22.665
log_rocksdb_fillrandom.txt: 31.311
log_rocksdb_fillseq.txt: 21.501
log_rocksdb_readrandom.txt: 24.812
log_rodinia_euler3d_cpu_double.txt: 51.9869
log_rodinia_lavaMD.txt: 176.781
log_rodinia_sc_omp.txt: 42.48614
log_rsvg.txt: 16.345
log_rust-prime.txt: 24.41903
log_schbench_2.txt: 30.0454
log_schbench_4.txt: 30.05554
log_schbench_8.txt: 30.05325
log_scikit.txt: 46.045
log_scimark2.txt: 30.0264
log_smallpt.txt: 25.0438
log_sqlitebench.txt: 134.85
log_stockfish.txt: 39.0897
log_stream.txt: 65.38648
log_stress-ng_fork.txt: 24.3815
log_stress-ng_matrix.txt: 14.319
log_stress-ng_msg.txt: 22.1677
log_stress-ng_sem.txt: 20.6618
log_stress-ng_sock.txt: 30.955
log_stress-ng_switch.txt: 26.141
log_stress-ng_vecmath.txt: 29.85
log_sudokut.txt: 20.4737
log_sunflow.txt: 23.095
log_svt-av1.txt: 37.677
log_svt-hevc.txt: 27.34
log_svt-vp9_tune_0.txt: 78.56
log_svt-vp9_tune_1.txt: 77.4424
log_svt-vp9_tune_2.txt: 77.4648
log_swet.txt: 14.3709
log_sysbench_cpu.txt: 34.5679
log_sysbench_memory.txt: 5.9907
log_tensorflow.txt: 62.00
log_tinymembench.txt: 275.58
log_tiobench_random_read.txt: 197.97
log_tiobench_random_write.txt: 346.22
log_tiobench_read.txt: 202.27
log_tiobench_write.txt: 207.14
log_tjbench.txt: 24.674
log_tscp.txt: 26.0781
log_t-test1.txt: 7.8697
log_ttsiod-renderer.txt: 50.3954
log_tungsten_hair.txt: 60.3454
log_tungsten_non-exponential.txt: 14.6185
log_tungsten_volumetric-caustic.txt: 19.8902
log_tungsten_water-caustic.txt: 48.3943
log_unigine-heaven_1024x768.txt: 315.8969
log_unigine-heaven_1920x1080.txt: 440.736
log_unigine-heaven_2560x1440.txt: 724.906
log_unigine-heaven_800x600.txt: 312.609
log_unigine-valley_1024x768.txt: 244.338
log_unigine-valley_1920x1080.txt: 419.079
log_unigine-valley_2560x1440.txt: 659.302
log_unigine-valley_800x600.txt: 233.130
log_urbanterrorG_1024x768.txt: 42.4766
log_urbanterrorG_1920x1080.txt: 70.5698
log_urbanterrorG_2560x1440.txt: 30.8285
log_urbanterrorG_800x600.txt: 35.504
log_vpxenc.txt: 25.7163
log_x264.txt: 13.62
log_x265.txt: 17.9735
log_xonotic_1024x768.txt: 889.552
log_xonotic_1920x1080.txt: 888.161
log_xonotic_2560x1440.txt: 887.712
log_xonotic_800x600.txt: 890.066
log_xsbench.txt: 81.1691
log_xz.txt: 80.987
log_zstd.txt: 10.990
