Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         40,489.18 msec task-clock                #    0.989 CPUs utilized          
             5,867      context-switches          #    0.145 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
            18,413      page-faults               #    0.455 K/sec                  
   147,545,335,688      cycles                    #    3.644 GHz                      (30.74%)
    97,226,365,985      instructions              #    0.66  insn per cycle           (38.44%)
    19,442,964,930      branches                  #  480.202 M/sec                    (38.46%)
       432,344,962      branch-misses             #    2.22% of all branches          (38.47%)
    28,005,343,956      L1-dcache-loads           #  691.675 M/sec                    (38.50%)
     3,373,252,867      L1-dcache-load-misses     #   12.05% of all L1-dcache hits    (38.50%)
     1,229,825,748      LLC-loads                 #   30.374 M/sec                    (30.79%)
        79,123,672      LLC-load-misses           #    6.43% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,855,223,560      L1-icache-load-misses                                         (30.76%)
    28,040,727,983      dTLB-loads                #  692.549 M/sec                    (30.76%)
        28,804,051      dTLB-load-misses          #    0.10% of all dTLB cache hits   (30.75%)
        14,597,017      iTLB-loads                #    0.361 M/sec                    (30.75%)
         1,385,338      iTLB-load-misses          #    9.49% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.952463625 seconds time elapsed

       6.033583000 seconds user
      34.471401000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,900.18 msec task-clock                #    0.988 CPUs utilized          
             5,677      context-switches          #    0.146 K/sec                  
                33      cpu-migrations            #    0.001 K/sec                  
            19,439      page-faults               #    0.500 K/sec                  
   149,675,481,904      cycles                    #    3.848 GHz                      (30.76%)
   100,129,409,733      instructions              #    0.67  insn per cycle           (38.46%)
    20,108,798,643      branches                  #  516.933 M/sec                    (38.46%)
       453,435,253      branch-misses             #    2.25% of all branches          (38.48%)
    28,794,996,908      L1-dcache-loads           #  740.228 M/sec                    (38.48%)
     3,472,836,630      L1-dcache-load-misses     #   12.06% of all L1-dcache hits    (38.47%)
     1,335,398,355      LLC-loads                 #   34.329 M/sec                    (30.78%)
        96,916,098      LLC-load-misses           #    7.26% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,792,662,029      L1-icache-load-misses                                         (30.75%)
    28,826,116,211      dTLB-loads                #  741.028 M/sec                    (30.77%)
        23,491,253      dTLB-load-misses          #    0.08% of all dTLB cache hits   (30.76%)
        12,435,739      iTLB-loads                #    0.320 M/sec                    (30.76%)
         2,656,943      iTLB-load-misses          #   21.37% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.358537843 seconds time elapsed

       5.944913000 seconds user
      32.962562000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,080.10 msec task-clock                #    0.986 CPUs utilized          
             6,472      context-switches          #    0.170 K/sec                  
                43      cpu-migrations            #    0.001 K/sec                  
            19,437      page-faults               #    0.510 K/sec                  
   143,704,009,369      cycles                    #    3.774 GHz                      (30.74%)
    97,084,578,046      instructions              #    0.68  insn per cycle           (38.43%)
    19,413,066,230      branches                  #  509.796 M/sec                    (38.44%)
       437,028,919      branch-misses             #    2.25% of all branches          (38.47%)
    27,946,581,707      L1-dcache-loads           #  733.889 M/sec                    (38.47%)
     3,296,699,873      L1-dcache-load-misses     #   11.80% of all L1-dcache hits    (38.48%)
     1,193,812,949      LLC-loads                 #   31.350 M/sec                    (30.78%)
        79,399,689      LLC-load-misses           #    6.65% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     8,855,880,236      L1-icache-load-misses                                         (30.76%)
    28,020,785,741      dTLB-loads                #  735.838 M/sec                    (30.78%)
        26,029,895      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.78%)
        13,472,935      iTLB-loads                #    0.354 M/sec                    (30.76%)
           951,269      iTLB-load-misses          #    7.06% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.618242568 seconds time elapsed

       5.792493000 seconds user
      32.297899000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,281.19 msec task-clock                #    0.988 CPUs utilized          
             5,973      context-switches          #    0.156 K/sec                  
                27      cpu-migrations            #    0.001 K/sec                  
            19,428      page-faults               #    0.508 K/sec                  
   144,040,963,069      cycles                    #    3.763 GHz                      (30.76%)
    96,278,943,316      instructions              #    0.67  insn per cycle           (38.45%)
    19,252,424,347      branches                  #  502.921 M/sec                    (38.45%)
       435,351,793      branch-misses             #    2.26% of all branches          (38.45%)
    27,864,239,675      L1-dcache-loads           #  727.883 M/sec                    (38.45%)
     3,304,469,539      L1-dcache-load-misses     #   11.86% of all L1-dcache hits    (38.46%)
     1,192,594,415      LLC-loads                 #   31.154 M/sec                    (30.77%)
        80,305,746      LLC-load-misses           #    6.73% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     8,796,155,343      L1-icache-load-misses                                         (30.80%)
    27,896,908,008      dTLB-loads                #  728.737 M/sec                    (30.78%)
        24,119,443      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.78%)
        12,565,459      iTLB-loads                #    0.328 M/sec                    (30.78%)
         1,785,863      iTLB-load-misses          #   14.21% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.738238263 seconds time elapsed

       5.737188000 seconds user
      32.554287000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,153.47 msec task-clock                #    0.987 CPUs utilized          
             5,685      context-switches          #    0.149 K/sec                  
                30      cpu-migrations            #    0.001 K/sec                  
            19,431      page-faults               #    0.509 K/sec                  
   144,829,594,129      cycles                    #    3.796 GHz                      (30.73%)
    97,370,630,042      instructions              #    0.67  insn per cycle           (38.43%)
    19,486,880,527      branches                  #  510.750 M/sec                    (38.46%)
       437,881,356      branch-misses             #    2.25% of all branches          (38.47%)
    28,048,798,142      L1-dcache-loads           #  735.157 M/sec                    (38.48%)
     3,318,180,327      L1-dcache-load-misses     #   11.83% of all L1-dcache hits    (38.50%)
     1,215,620,957      LLC-loads                 #   31.861 M/sec                    (30.78%)
        82,407,115      LLC-load-misses           #    6.78% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     8,747,740,373      L1-icache-load-misses                                         (30.77%)
    28,008,939,478      dTLB-loads                #  734.112 M/sec                    (30.78%)
        24,712,474      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.75%)
        12,466,709      iTLB-loads                #    0.327 M/sec                    (30.74%)
         4,194,946      iTLB-load-misses          #   33.65% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.658689883 seconds time elapsed

       5.787896000 seconds user
      32.375799000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,801.57 msec task-clock                #    0.989 CPUs utilized          
             5,398      context-switches          #    0.139 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
            19,437      page-faults               #    0.501 K/sec                  
   142,934,474,939      cycles                    #    3.684 GHz                      (30.75%)
    95,041,878,487      instructions              #    0.66  insn per cycle           (38.44%)
    18,992,975,047      branches                  #  489.490 M/sec                    (38.45%)
       421,502,183      branch-misses             #    2.22% of all branches          (38.47%)
    27,444,936,953      L1-dcache-loads           #  707.315 M/sec                    (38.48%)
     3,234,821,383      L1-dcache-load-misses     #   11.79% of all L1-dcache hits    (38.49%)
     1,143,138,599      LLC-loads                 #   29.461 M/sec                    (30.79%)
        71,502,177      LLC-load-misses           #    6.25% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,918,871,730      L1-icache-load-misses                                         (30.77%)
    27,450,551,755      dTLB-loads                #  707.460 M/sec                    (30.76%)
        25,952,394      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.75%)
        12,457,767      iTLB-loads                #    0.321 M/sec                    (30.75%)
        12,593,533      iTLB-load-misses          #  101.09% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.230472094 seconds time elapsed

       6.112180000 seconds user
      32.698580000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         37,702.25 msec task-clock                #    0.990 CPUs utilized          
             5,248      context-switches          #    0.139 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            19,441      page-faults               #    0.516 K/sec                  
   145,004,790,166      cycles                    #    3.846 GHz                      (30.75%)
    97,709,366,498      instructions              #    0.67  insn per cycle           (38.45%)
    19,575,163,057      branches                  #  519.204 M/sec                    (38.47%)
       434,408,452      branch-misses             #    2.22% of all branches          (38.49%)
    28,131,706,053      L1-dcache-loads           #  746.155 M/sec                    (38.49%)
     3,335,005,805      L1-dcache-load-misses     #   11.85% of all L1-dcache hits    (38.49%)
     1,217,943,827      LLC-loads                 #   32.304 M/sec                    (30.77%)
        83,541,629      LLC-load-misses           #    6.86% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     8,690,367,350      L1-icache-load-misses                                         (30.75%)
    28,103,704,629      dTLB-loads                #  745.412 M/sec                    (30.76%)
        24,655,190      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.76%)
        11,543,863      iTLB-loads                #    0.306 M/sec                    (30.76%)
         3,030,542      iTLB-load-misses          #   26.25% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.098262407 seconds time elapsed

       5.678095000 seconds user
      32.031910000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         37,822.97 msec task-clock                #    0.988 CPUs utilized          
             5,673      context-switches          #    0.150 K/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
            19,436      page-faults               #    0.514 K/sec                  
   143,014,874,574      cycles                    #    3.781 GHz                      (30.77%)
    96,777,232,631      instructions              #    0.68  insn per cycle           (38.47%)
    19,347,550,680      branches                  #  511.529 M/sec                    (38.47%)
       429,253,553      branch-misses             #    2.22% of all branches          (38.48%)
    27,915,875,943      L1-dcache-loads           #  738.067 M/sec                    (38.47%)
     3,294,448,131      L1-dcache-load-misses     #   11.80% of all L1-dcache hits    (38.47%)
     1,199,174,225      LLC-loads                 #   31.705 M/sec                    (30.76%)
        82,308,906      LLC-load-misses           #    6.86% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     8,788,889,417      L1-icache-load-misses                                         (30.77%)
    28,003,274,805      dTLB-loads                #  740.377 M/sec                    (30.76%)
        24,177,664      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.76%)
        11,942,323      iTLB-loads                #    0.316 M/sec                    (30.75%)
         5,934,214      iTLB-load-misses          #   49.69% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.285000993 seconds time elapsed

       5.557918000 seconds user
      32.273958000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         37,936.94 msec task-clock                #    0.987 CPUs utilized          
             5,589      context-switches          #    0.147 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
             5,130      page-faults               #    0.135 K/sec                  
   145,135,412,637      cycles                    #    3.826 GHz                      (30.75%)
    97,380,217,860      instructions              #    0.67  insn per cycle           (38.47%)
    19,466,940,168      branches                  #  513.139 M/sec                    (38.47%)
       431,050,789      branch-misses             #    2.21% of all branches          (38.47%)
    28,021,658,486      L1-dcache-loads           #  738.638 M/sec                    (38.49%)
     3,311,526,958      L1-dcache-load-misses     #   11.82% of all L1-dcache hits    (38.48%)
     1,186,693,922      LLC-loads                 #   31.281 M/sec                    (30.75%)
        85,300,941      LLC-load-misses           #    7.19% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,867,245,591      L1-icache-load-misses                                         (30.75%)
    28,073,093,956      dTLB-loads                #  739.994 M/sec                    (30.77%)
        24,915,020      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.77%)
        12,310,627      iTLB-loads                #    0.325 M/sec                    (30.77%)
         1,493,626      iTLB-load-misses          #   12.13% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.439251872 seconds time elapsed

       5.810459000 seconds user
      32.133783000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,067.54 msec task-clock                #    0.988 CPUs utilized          
             5,665      context-switches          #    0.149 K/sec                  
                23      cpu-migrations            #    0.001 K/sec                  
             1,552      page-faults               #    0.041 K/sec                  
   144,154,830,793      cycles                    #    3.787 GHz                      (30.76%)
    97,089,833,607      instructions              #    0.67  insn per cycle           (38.45%)
    19,407,191,302      branches                  #  509.810 M/sec                    (38.46%)
       433,156,395      branch-misses             #    2.23% of all branches          (38.48%)
    27,938,251,409      L1-dcache-loads           #  733.913 M/sec                    (38.49%)
     3,322,085,053      L1-dcache-load-misses     #   11.89% of all L1-dcache hits    (38.49%)
     1,214,548,410      LLC-loads                 #   31.905 M/sec                    (30.77%)
        82,782,598      LLC-load-misses           #    6.82% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,797,046,931      L1-icache-load-misses                                         (30.75%)
    28,026,081,401      dTLB-loads                #  736.220 M/sec                    (30.76%)
        25,596,023      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.76%)
        12,508,747      iTLB-loads                #    0.329 M/sec                    (30.77%)
         1,574,017      iTLB-load-misses          #   12.58% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.539216952 seconds time elapsed

       5.718954000 seconds user
      32.357240000 seconds sys


