Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         42,078.51 msec task-clock                #    0.989 CPUs utilized          
             5,986      context-switches          #    0.142 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            18,925      page-faults               #    0.450 K/sec                  
   155,028,158,778      cycles                    #    3.684 GHz                      (30.79%)
    98,425,577,309      instructions              #    0.63  insn per cycle           (38.50%)
    19,639,005,880      branches                  #  466.723 M/sec                    (38.50%)
       454,596,659      branch-misses             #    2.31% of all branches          (38.48%)
    28,311,692,351      L1-dcache-loads           #  672.830 M/sec                    (38.48%)
     3,363,856,041      L1-dcache-load-misses     #   11.88% of all L1-dcache hits    (38.48%)
     1,238,713,317      LLC-loads                 #   29.438 M/sec                    (30.76%)
        93,436,030      LLC-load-misses           #    7.54% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     8,771,946,196      L1-icache-load-misses                                         (30.74%)
    28,328,441,982      dTLB-loads                #  673.228 M/sec                    (30.74%)
        38,259,555      dTLB-load-misses          #    0.14% of all dTLB cache hits   (30.74%)
        16,137,087      iTLB-loads                #    0.383 M/sec                    (30.77%)
         2,256,280      iTLB-load-misses          #   13.98% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      42.534066185 seconds time elapsed

       7.114039000 seconds user
      34.976042000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         40,485.20 msec task-clock                #    0.990 CPUs utilized          
             5,414      context-switches          #    0.134 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
            19,443      page-faults               #    0.480 K/sec                  
   155,941,071,047      cycles                    #    3.852 GHz                      (30.76%)
    98,267,659,263      instructions              #    0.63  insn per cycle           (38.45%)
    19,641,348,897      branches                  #  485.149 M/sec                    (38.45%)
       457,197,076      branch-misses             #    2.33% of all branches          (38.45%)
    28,320,166,771      L1-dcache-loads           #  699.519 M/sec                    (38.45%)
     3,355,590,795      L1-dcache-load-misses     #   11.85% of all L1-dcache hits    (38.45%)
     1,265,815,463      LLC-loads                 #   31.266 M/sec                    (30.78%)
        91,233,971      LLC-load-misses           #    7.21% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,789,346,963      L1-icache-load-misses                                         (30.80%)
    28,311,344,046      dTLB-loads                #  699.301 M/sec                    (30.79%)
        35,265,105      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.77%)
        13,950,143      iTLB-loads                #    0.345 M/sec                    (30.78%)
         1,075,819      iTLB-load-misses          #    7.71% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.896365267 seconds time elapsed

       6.746163000 seconds user
      33.746670000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         41,278.25 msec task-clock                #    0.988 CPUs utilized          
             5,523      context-switches          #    0.134 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            18,920      page-faults               #    0.458 K/sec                  
   152,031,478,182      cycles                    #    3.683 GHz                      (30.75%)
    96,096,402,656      instructions              #    0.63  insn per cycle           (38.44%)
    19,153,441,815      branches                  #  464.008 M/sec                    (38.45%)
       444,684,992      branch-misses             #    2.32% of all branches          (38.46%)
    27,713,613,278      L1-dcache-loads           #  671.385 M/sec                    (38.46%)
     3,251,633,940      L1-dcache-load-misses     #   11.73% of all L1-dcache hits    (38.47%)
     1,181,694,125      LLC-loads                 #   28.628 M/sec                    (30.78%)
        80,655,164      LLC-load-misses           #    6.83% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,864,290,934      L1-icache-load-misses                                         (30.79%)
    27,680,951,789      dTLB-loads                #  670.594 M/sec                    (30.78%)
        37,197,074      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
        14,944,400      iTLB-loads                #    0.362 M/sec                    (30.76%)
         2,043,146      iTLB-load-misses          #   13.67% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.772111316 seconds time elapsed

       7.082119000 seconds user
      34.206476000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         40,892.73 msec task-clock                #    0.987 CPUs utilized          
             6,421      context-switches          #    0.157 K/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
            19,439      page-faults               #    0.475 K/sec                  
   155,279,851,392      cycles                    #    3.797 GHz                      (30.75%)
    97,888,048,591      instructions              #    0.63  insn per cycle           (38.45%)
    19,578,337,201      branches                  #  478.773 M/sec                    (38.48%)
       454,136,791      branch-misses             #    2.32% of all branches          (38.48%)
    28,222,079,040      L1-dcache-loads           #  690.149 M/sec                    (38.50%)
     3,359,187,344      L1-dcache-load-misses     #   11.90% of all L1-dcache hits    (38.52%)
     1,229,379,191      LLC-loads                 #   30.064 M/sec                    (30.80%)
        94,337,402      LLC-load-misses           #    7.67% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     8,747,426,002      L1-icache-load-misses                                         (30.74%)
    28,179,171,507      dTLB-loads                #  689.100 M/sec                    (30.73%)
        36,075,506      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.72%)
        14,369,767      iTLB-loads                #    0.351 M/sec                    (30.73%)
         2,239,539      iTLB-load-misses          #   15.59% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.446172188 seconds time elapsed

       7.133016000 seconds user
      33.767963000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         41,234.33 msec task-clock                #    0.988 CPUs utilized          
             5,721      context-switches          #    0.139 K/sec                  
                29      cpu-migrations            #    0.001 K/sec                  
            19,436      page-faults               #    0.471 K/sec                  
   152,367,342,478      cycles                    #    3.695 GHz                      (30.77%)
    95,946,839,638      instructions              #    0.63  insn per cycle           (38.46%)
    19,163,872,919      branches                  #  464.755 M/sec                    (38.47%)
       443,881,437      branch-misses             #    2.32% of all branches          (38.47%)
    27,725,409,237      L1-dcache-loads           #  672.387 M/sec                    (38.47%)
     3,267,341,632      L1-dcache-load-misses     #   11.78% of all L1-dcache hits    (38.46%)
     1,171,067,967      LLC-loads                 #   28.400 M/sec                    (30.76%)
        80,336,946      LLC-load-misses           #    6.86% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,829,127,350      L1-icache-load-misses                                         (30.77%)
    27,721,526,005      dTLB-loads                #  672.292 M/sec                    (30.77%)
        37,043,981      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
        14,660,694      iTLB-loads                #    0.356 M/sec                    (30.77%)
        17,329,868      iTLB-load-misses          #  118.21% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.715843436 seconds time elapsed

       7.254368000 seconds user
      33.990992000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         40,772.10 msec task-clock                #    0.989 CPUs utilized          
             5,803      context-switches          #    0.142 K/sec                  
                33      cpu-migrations            #    0.001 K/sec                  
            19,443      page-faults               #    0.477 K/sec                  
   155,169,755,911      cycles                    #    3.806 GHz                      (30.74%)
    97,666,185,029      instructions              #    0.63  insn per cycle           (38.43%)
    19,537,451,301      branches                  #  479.187 M/sec                    (38.45%)
       454,915,651      branch-misses             #    2.33% of all branches          (38.46%)
    28,144,802,867      L1-dcache-loads           #  690.296 M/sec                    (38.50%)
     3,334,224,617      L1-dcache-load-misses     #   11.85% of all L1-dcache hits    (38.49%)
     1,227,776,873      LLC-loads                 #   30.113 M/sec                    (30.80%)
        87,908,602      LLC-load-misses           #    7.16% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,830,052,641      L1-icache-load-misses                                         (30.75%)
    28,085,429,129      dTLB-loads                #  688.839 M/sec                    (30.77%)
        36,534,153      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
        13,518,935      iTLB-loads                #    0.332 M/sec                    (30.75%)
        11,342,413      iTLB-load-misses          #   83.90% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.210941985 seconds time elapsed

       7.239885000 seconds user
      33.541897000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         40,706.60 msec task-clock                #    0.989 CPUs utilized          
             5,306      context-switches          #    0.130 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
            18,924      page-faults               #    0.465 K/sec                  
   154,702,051,667      cycles                    #    3.800 GHz                      (30.79%)
    97,656,929,711      instructions              #    0.63  insn per cycle           (38.48%)
    19,531,419,006      branches                  #  479.810 M/sec                    (38.47%)
       454,964,629      branch-misses             #    2.33% of all branches          (38.46%)
    28,155,572,585      L1-dcache-loads           #  691.671 M/sec                    (38.46%)
     3,315,195,572      L1-dcache-load-misses     #   11.77% of all L1-dcache hits    (38.44%)
     1,225,997,836      LLC-loads                 #   30.118 M/sec                    (30.76%)
        92,249,249      LLC-load-misses           #    7.52% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,844,033,003      L1-icache-load-misses                                         (30.77%)
    28,163,371,668      dTLB-loads                #  691.863 M/sec                    (30.77%)
        36,100,210      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.77%)
        13,553,162      iTLB-loads                #    0.333 M/sec                    (30.77%)
         1,220,861      iTLB-load-misses          #    9.01% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.146876481 seconds time elapsed

       6.758134000 seconds user
      33.957051000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         41,165.04 msec task-clock                #    0.990 CPUs utilized          
             5,498      context-switches          #    0.134 K/sec                  
                21      cpu-migrations            #    0.001 K/sec                  
            18,927      page-faults               #    0.460 K/sec                  
   151,762,109,091      cycles                    #    3.687 GHz                      (30.76%)
    95,722,105,459      instructions              #    0.63  insn per cycle           (38.47%)
    19,105,536,550      branches                  #  464.120 M/sec                    (38.48%)
       439,830,107      branch-misses             #    2.30% of all branches          (38.49%)
    27,677,330,688      L1-dcache-loads           #  672.350 M/sec                    (38.50%)
     3,250,390,318      L1-dcache-load-misses     #   11.74% of all L1-dcache hits    (38.49%)
     1,198,176,502      LLC-loads                 #   29.107 M/sec                    (30.77%)
        81,618,218      LLC-load-misses           #    6.81% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,811,584,384      L1-icache-load-misses                                         (30.76%)
    27,659,217,691      dTLB-loads                #  671.910 M/sec                    (30.75%)
        37,914,803      dTLB-load-misses          #    0.14% of all dTLB cache hits   (30.75%)
        16,286,124      iTLB-loads                #    0.396 M/sec                    (30.75%)
         2,268,945      iTLB-load-misses          #   13.93% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.584862930 seconds time elapsed

       6.805273000 seconds user
      34.370986000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         41,418.60 msec task-clock                #    0.988 CPUs utilized          
             5,755      context-switches          #    0.139 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
            18,928      page-faults               #    0.457 K/sec                  
   152,122,058,289      cycles                    #    3.673 GHz                      (30.75%)
    95,827,414,006      instructions              #    0.63  insn per cycle           (38.45%)
    19,122,589,290      branches                  #  461.691 M/sec                    (38.46%)
       445,340,884      branch-misses             #    2.33% of all branches          (38.46%)
    27,666,421,027      L1-dcache-loads           #  667.971 M/sec                    (38.47%)
     3,244,132,912      L1-dcache-load-misses     #   11.73% of all L1-dcache hits    (38.48%)
     1,173,991,280      LLC-loads                 #   28.345 M/sec                    (30.78%)
        81,023,882      LLC-load-misses           #    6.90% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     8,910,625,090      L1-icache-load-misses                                         (30.78%)
    27,618,101,720      dTLB-loads                #  666.804 M/sec                    (30.77%)
        37,836,304      dTLB-load-misses          #    0.14% of all dTLB cache hits   (30.76%)
        15,199,206      iTLB-loads                #    0.367 M/sec                    (30.75%)
         3,865,973      iTLB-load-misses          #   25.44% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.901245822 seconds time elapsed

       7.212312000 seconds user
      34.219869000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         41,932.65 msec task-clock                #    0.990 CPUs utilized          
             5,612      context-switches          #    0.134 K/sec                  
                19      cpu-migrations            #    0.000 K/sec                  
            18,927      page-faults               #    0.451 K/sec                  
   152,266,594,400      cycles                    #    3.631 GHz                      (30.76%)
    95,034,214,164      instructions              #    0.62  insn per cycle           (38.45%)
    18,958,825,295      branches                  #  452.126 M/sec                    (38.47%)
       438,875,853      branch-misses             #    2.31% of all branches          (38.47%)
    27,437,518,978      L1-dcache-loads           #  654.324 M/sec                    (38.48%)
     3,269,540,192      L1-dcache-load-misses     #   11.92% of all L1-dcache hits    (38.49%)
     1,183,169,094      LLC-loads                 #   28.216 M/sec                    (30.78%)
        77,346,390      LLC-load-misses           #    6.54% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,950,498,561      L1-icache-load-misses                                         (30.76%)
    27,468,192,945      dTLB-loads                #  655.055 M/sec                    (30.75%)
        37,715,613      dTLB-load-misses          #    0.14% of all dTLB cache hits   (30.75%)
        15,385,188      iTLB-loads                #    0.367 M/sec                    (30.75%)
         2,336,718      iTLB-load-misses          #   15.19% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      42.349685200 seconds time elapsed

       7.278226000 seconds user
      34.667655000 seconds sys


