
 Performance counter stats for './ctx_clock':

        331,095.75 msec task-clock                #    1.000 CPUs utilized          
               382      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
             1,206      page-faults               #    0.004 K/sec                  
 1,378,424,003,359      cycles                    #    4.163 GHz                      (30.76%)
   181,456,133,572      instructions              #    0.13  insn per cycle           (38.46%)
    25,086,237,653      branches                  #   75.767 M/sec                    (38.46%)
     1,003,593,613      branch-misses             #    4.00% of all branches          (38.47%)
    56,140,410,284      L1-dcache-loads           #  169.559 M/sec                    (38.47%)
         6,600,812      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.47%)
         1,225,162      LLC-loads                 #    0.004 M/sec                    (30.77%)
           153,044      LLC-load-misses           #   12.49% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        27,967,300      L1-icache-load-misses                                         (30.77%)
    56,141,880,156      dTLB-loads                #  169.564 M/sec                    (30.77%)
     1,000,254,707      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.76%)
         1,320,870      iTLB-loads                #    0.004 M/sec                    (30.76%)
       221,653,296      iTLB-load-misses          # 16780.86% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     331.145088071 seconds time elapsed

     245.846752000 seconds user
      85.251931000 seconds sys



 Performance counter stats for './ctx_clock':

        331,048.93 msec task-clock                #    1.000 CPUs utilized          
               398      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             1,207      page-faults               #    0.004 K/sec                  
 1,378,135,307,662      cycles                    #    4.163 GHz                      (30.75%)
   181,472,089,609      instructions              #    0.13  insn per cycle           (38.45%)
    25,088,278,656      branches                  #   75.784 M/sec                    (38.46%)
     1,003,634,090      branch-misses             #    4.00% of all branches          (38.46%)
    56,139,421,018      L1-dcache-loads           #  169.580 M/sec                    (38.47%)
         6,256,575      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
         1,100,042      LLC-loads                 #    0.003 M/sec                    (30.78%)
           167,539      LLC-load-misses           #   15.23% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        27,868,763      L1-icache-load-misses                                         (30.77%)
    56,136,233,204      dTLB-loads                #  169.571 M/sec                    (30.77%)
     1,000,184,269      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.77%)
         1,312,233      iTLB-loads                #    0.004 M/sec                    (30.76%)
       254,693,962      iTLB-load-misses          # 19409.20% of all iTLB cache hits  (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     331.084309452 seconds time elapsed

     245.940891000 seconds user
      85.111072000 seconds sys



 Performance counter stats for './ctx_clock':

        331,156.46 msec task-clock                #    1.000 CPUs utilized          
             1,130      context-switches          #    0.003 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             1,237      page-faults               #    0.004 K/sec                  
 1,378,359,237,260      cycles                    #    4.162 GHz                      (30.76%)
   181,450,898,869      instructions              #    0.13  insn per cycle           (38.46%)
    25,086,873,222      branches                  #   75.755 M/sec                    (38.46%)
     1,003,572,665      branch-misses             #    4.00% of all branches          (38.47%)
    56,139,023,194      L1-dcache-loads           #  169.524 M/sec                    (38.47%)
         6,089,230      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.47%)
         1,160,642      LLC-loads                 #    0.004 M/sec                    (30.77%)
           158,730      LLC-load-misses           #   13.68% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        27,672,690      L1-icache-load-misses                                         (30.77%)
    56,142,615,449      dTLB-loads                #  169.535 M/sec                    (30.77%)
     1,000,185,526      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.77%)
         1,335,548      iTLB-loads                #    0.004 M/sec                    (30.76%)
       287,137,469      iTLB-load-misses          # 21499.60% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     331.189210236 seconds time elapsed

     246.266024000 seconds user
      84.896842000 seconds sys



 Performance counter stats for './ctx_clock':

        331,136.95 msec task-clock                #    1.000 CPUs utilized          
               779      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             1,229      page-faults               #    0.004 K/sec                  
 1,378,694,991,751      cycles                    #    4.164 GHz                      (30.76%)
   181,465,030,385      instructions              #    0.13  insn per cycle           (38.45%)
    25,088,513,689      branches                  #   75.765 M/sec                    (38.46%)
     1,003,726,811      branch-misses             #    4.00% of all branches          (38.47%)
    56,140,000,253      L1-dcache-loads           #  169.537 M/sec                    (38.48%)
         6,755,952      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
         1,260,209      LLC-loads                 #    0.004 M/sec                    (30.78%)
           166,769      LLC-load-misses           #   13.23% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        29,711,030      L1-icache-load-misses                                         (30.77%)
    56,141,108,270      dTLB-loads                #  169.540 M/sec                    (30.76%)
     1,000,205,446      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.76%)
         1,282,749      iTLB-loads                #    0.004 M/sec                    (30.76%)
       342,967,196      iTLB-load-misses          # 26736.89% of all iTLB cache hits  (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     331.178313749 seconds time elapsed

     246.667295000 seconds user
      84.473314000 seconds sys



 Performance counter stats for './ctx_clock':

        331,149.37 msec task-clock                #    1.000 CPUs utilized          
               686      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,207      page-faults               #    0.004 K/sec                  
 1,378,570,240,523      cycles                    #    4.163 GHz                      (30.75%)
   181,465,138,008      instructions              #    0.13  insn per cycle           (38.45%)
    25,087,777,528      branches                  #   75.760 M/sec                    (38.46%)
     1,003,668,220      branch-misses             #    4.00% of all branches          (38.47%)
    56,138,583,113      L1-dcache-loads           #  169.526 M/sec                    (38.47%)
         7,008,821      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
         1,190,444      LLC-loads                 #    0.004 M/sec                    (30.78%)
           167,985      LLC-load-misses           #   14.11% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        28,330,057      L1-icache-load-misses                                         (30.77%)
    56,143,390,531      dTLB-loads                #  169.541 M/sec                    (30.77%)
     1,000,272,838      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.76%)
         1,260,334      iTLB-loads                #    0.004 M/sec                    (30.76%)
       346,510,507      iTLB-load-misses          # 27493.55% of all iTLB cache hits  (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     331.191392573 seconds time elapsed

     246.093216000 seconds user
      85.059200000 seconds sys



 Performance counter stats for './ctx_clock':

        330,885.03 msec task-clock                #    1.000 CPUs utilized          
               334      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             1,220      page-faults               #    0.004 K/sec                  
 1,377,500,089,105      cycles                    #    4.163 GHz                      (30.76%)
   181,456,070,943      instructions              #    0.13  insn per cycle           (38.45%)
    25,086,403,829      branches                  #   75.816 M/sec                    (38.45%)
     1,003,639,231      branch-misses             #    4.00% of all branches          (38.46%)
    56,138,781,457      L1-dcache-loads           #  169.662 M/sec                    (38.47%)
         6,497,607      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.47%)
         1,106,111      LLC-loads                 #    0.003 M/sec                    (30.78%)
           149,781      LLC-load-misses           #   13.54% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        28,708,659      L1-icache-load-misses                                         (30.78%)
    56,137,624,142      dTLB-loads                #  169.659 M/sec                    (30.77%)
     1,000,213,128      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.77%)
         1,345,364      iTLB-loads                #    0.004 M/sec                    (30.76%)
       189,740,460      iTLB-load-misses          # 14103.28% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     330.892702147 seconds time elapsed

     245.660844000 seconds user
      85.226026000 seconds sys



 Performance counter stats for './ctx_clock':

        331,055.76 msec task-clock                #    1.000 CPUs utilized          
               425      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,222      page-faults               #    0.004 K/sec                  
 1,378,469,044,179      cycles                    #    4.164 GHz                      (30.76%)
   181,442,325,148      instructions              #    0.13  insn per cycle           (38.45%)
    25,085,072,466      branches                  #   75.773 M/sec                    (38.46%)
     1,003,547,021      branch-misses             #    4.00% of all branches          (38.47%)
    56,140,077,640      L1-dcache-loads           #  169.579 M/sec                    (38.47%)
         6,958,649      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
         1,166,324      LLC-loads                 #    0.004 M/sec                    (30.78%)
           140,648      LLC-load-misses           #   12.06% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        28,668,476      L1-icache-load-misses                                         (30.77%)
    56,137,376,582      dTLB-loads                #  169.571 M/sec                    (30.77%)
     1,000,162,010      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.76%)
         1,245,823      iTLB-loads                #    0.004 M/sec                    (30.76%)
       349,646,336      iTLB-load-misses          # 28065.49% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     331.062797581 seconds time elapsed

     246.491302000 seconds user
      84.565447000 seconds sys



 Performance counter stats for './ctx_clock':

        330,877.58 msec task-clock                #    1.000 CPUs utilized          
               463      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             1,195      page-faults               #    0.004 K/sec                  
 1,378,043,161,864      cycles                    #    4.165 GHz                      (30.76%)
   181,451,200,719      instructions              #    0.13  insn per cycle           (38.45%)
    25,088,131,598      branches                  #   75.823 M/sec                    (38.46%)
     1,003,889,195      branch-misses             #    4.00% of all branches          (38.47%)
    56,142,539,715      L1-dcache-loads           #  169.678 M/sec                    (38.47%)
         6,697,531      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
         1,326,698      LLC-loads                 #    0.004 M/sec                    (30.78%)
           176,413      LLC-load-misses           #   13.30% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        31,331,669      L1-icache-load-misses                                         (30.77%)
    56,139,341,451      dTLB-loads                #  169.668 M/sec                    (30.77%)
     1,000,130,867      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.76%)
         1,347,212      iTLB-loads                #    0.004 M/sec                    (30.76%)
       270,151,826      iTLB-load-misses          # 20052.66% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     330.941015073 seconds time elapsed

     246.568854000 seconds user
      84.310590000 seconds sys



 Performance counter stats for './ctx_clock':

        330,675.51 msec task-clock                #    1.000 CPUs utilized          
               332      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,201      page-faults               #    0.004 K/sec                  
 1,376,879,944,489      cycles                    #    4.164 GHz                      (30.76%)
   181,453,270,346      instructions              #    0.13  insn per cycle           (38.45%)
    25,086,599,455      branches                  #   75.865 M/sec                    (38.46%)
     1,003,681,483      branch-misses             #    4.00% of all branches          (38.47%)
    56,141,164,146      L1-dcache-loads           #  169.777 M/sec                    (38.47%)
         6,404,306      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
         1,099,813      LLC-loads                 #    0.003 M/sec                    (30.78%)
           153,126      LLC-load-misses           #   13.92% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        29,363,223      L1-icache-load-misses                                         (30.77%)
    56,137,181,743      dTLB-loads                #  169.765 M/sec                    (30.77%)
     1,000,180,564      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.76%)
         1,221,960      iTLB-loads                #    0.004 M/sec                    (30.76%)
       212,064,419      iTLB-load-misses          # 17354.45% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     330.706385061 seconds time elapsed

     246.240639000 seconds user
      84.436627000 seconds sys



 Performance counter stats for './ctx_clock':

        331,039.14 msec task-clock                #    1.000 CPUs utilized          
             1,489      context-switches          #    0.004 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,225      page-faults               #    0.004 K/sec                  
 1,378,384,547,906      cycles                    #    4.164 GHz                      (30.76%)
   181,454,302,039      instructions              #    0.13  insn per cycle           (38.46%)
    25,087,580,538      branches                  #   75.784 M/sec                    (38.47%)
     1,003,665,326      branch-misses             #    4.00% of all branches          (38.47%)
    56,140,490,439      L1-dcache-loads           #  169.589 M/sec                    (38.48%)
         6,440,916      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
         1,161,110      LLC-loads                 #    0.004 M/sec                    (30.77%)
           143,711      LLC-load-misses           #   12.38% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        27,733,899      L1-icache-load-misses                                         (30.77%)
    56,140,718,294      dTLB-loads                #  169.589 M/sec                    (30.76%)
     1,000,227,332      dTLB-load-misses          #    1.78% of all dTLB cache hits   (30.76%)
         1,255,601      iTLB-loads                #    0.004 M/sec                    (30.76%)
       289,155,044      iTLB-load-misses          # 23029.21% of all iTLB cache hits  (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     331.058264267 seconds time elapsed

     246.421561000 seconds user
      84.624385000 seconds sys


