
 Performance counter stats for './ctx_clock':

        202,619.95 msec task-clock                #    1.000 CPUs utilized          
               292      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             1,238      page-faults               #    0.006 K/sec                  
   844,151,922,179      cycles                    #    4.166 GHz                      (30.75%)
   158,288,898,587      instructions              #    0.19  insn per cycle           (38.45%)
    22,055,524,579      branches                  #  108.852 M/sec                    (38.46%)
         2,378,021      branch-misses             #    0.01% of all branches          (38.47%)
    51,089,220,343      L1-dcache-loads           #  252.143 M/sec                    (38.48%)
         3,864,903      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.49%)
           683,396      LLC-loads                 #    0.003 M/sec                    (30.79%)
            91,315      LLC-load-misses           #   13.36% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        67,572,600      L1-icache-load-misses                                         (30.77%)
    51,085,439,368      dTLB-loads                #  252.124 M/sec                    (30.76%)
            24,847      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
         8,702,131      iTLB-loads                #    0.043 M/sec                    (30.75%)
        55,355,109      iTLB-load-misses          #  636.11% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.658232652 seconds time elapsed

     182.579409000 seconds user
      20.041474000 seconds sys



 Performance counter stats for './ctx_clock':

        202,607.90 msec task-clock                #    1.000 CPUs utilized          
               193      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             1,207      page-faults               #    0.006 K/sec                  
   843,876,795,689      cycles                    #    4.165 GHz                      (30.75%)
   158,274,490,553      instructions              #    0.19  insn per cycle           (38.44%)
    22,053,762,765      branches                  #  108.849 M/sec                    (38.45%)
         2,374,228      branch-misses             #    0.01% of all branches          (38.46%)
    51,087,162,011      L1-dcache-loads           #  252.148 M/sec                    (38.47%)
         4,087,852      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
           647,087      LLC-loads                 #    0.003 M/sec                    (30.79%)
            82,665      LLC-load-misses           #   12.77% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        31,633,684      L1-icache-load-misses                                         (30.77%)
    51,087,011,847      dTLB-loads                #  252.147 M/sec                    (30.77%)
            22,075      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
         2,367,917      iTLB-loads                #    0.012 M/sec                    (30.76%)
        77,799,475      iTLB-load-misses          # 3285.57% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.612117638 seconds time elapsed

     182.650752000 seconds user
      19.957825000 seconds sys



 Performance counter stats for './ctx_clock':

        202,792.15 msec task-clock                #    1.000 CPUs utilized          
               423      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,195      page-faults               #    0.006 K/sec                  
   844,802,191,714      cycles                    #    4.166 GHz                      (30.75%)
   158,291,162,082      instructions              #    0.19  insn per cycle           (38.45%)
    22,054,299,592      branches                  #  108.753 M/sec                    (38.46%)
         2,242,836      branch-misses             #    0.01% of all branches          (38.48%)
    51,083,882,854      L1-dcache-loads           #  251.903 M/sec                    (38.49%)
         3,374,715      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.49%)
           569,883      LLC-loads                 #    0.003 M/sec                    (30.79%)
            88,791      LLC-load-misses           #   15.58% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        25,943,907      L1-icache-load-misses                                         (30.77%)
    51,086,834,691      dTLB-loads                #  251.917 M/sec                    (30.76%)
            20,780      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
         3,159,422      iTLB-loads                #    0.016 M/sec                    (30.74%)
        91,132,512      iTLB-load-misses          # 2884.47% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.798729874 seconds time elapsed

     182.705966000 seconds user
      20.087079000 seconds sys



 Performance counter stats for './ctx_clock':

        202,676.94 msec task-clock                #    1.000 CPUs utilized          
               319      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,217      page-faults               #    0.006 K/sec                  
   844,522,191,135      cycles                    #    4.167 GHz                      (30.74%)
   158,281,974,439      instructions              #    0.19  insn per cycle           (38.44%)
    22,053,673,364      branches                  #  108.812 M/sec                    (38.45%)
         2,646,210      branch-misses             #    0.01% of all branches          (38.46%)
    51,087,134,396      L1-dcache-loads           #  252.062 M/sec                    (38.47%)
         4,491,612      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.49%)
           704,386      LLC-loads                 #    0.003 M/sec                    (30.79%)
            80,404      LLC-load-misses           #   11.41% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        35,317,862      L1-icache-load-misses                                         (30.78%)
    51,087,818,084      dTLB-loads                #  252.065 M/sec                    (30.77%)
            97,822      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
           520,054      iTLB-loads                #    0.003 M/sec                    (30.76%)
        16,983,408      iTLB-load-misses          # 3265.70% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.695152834 seconds time elapsed

     182.815904000 seconds user
      19.862029000 seconds sys



 Performance counter stats for './ctx_clock':

        202,939.34 msec task-clock                #    1.000 CPUs utilized          
               511      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,205      page-faults               #    0.006 K/sec                  
   845,229,798,370      cycles                    #    4.165 GHz                      (30.75%)
   158,282,865,464      instructions              #    0.19  insn per cycle           (38.45%)
    22,054,887,708      branches                  #  108.677 M/sec                    (38.46%)
         2,324,626      branch-misses             #    0.01% of all branches          (38.47%)
    51,086,433,647      L1-dcache-loads           #  251.733 M/sec                    (38.48%)
         3,819,528      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.49%)
           608,764      LLC-loads                 #    0.003 M/sec                    (30.78%)
            93,218      LLC-load-misses           #   15.31% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        30,392,463      L1-icache-load-misses                                         (30.77%)
    51,088,655,186      dTLB-loads                #  251.743 M/sec                    (30.77%)
            51,292      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
           700,171      iTLB-loads                #    0.003 M/sec                    (30.76%)
         2,828,330      iTLB-load-misses          #  403.95% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.962761683 seconds time elapsed

     183.170245000 seconds user
      19.770268000 seconds sys



 Performance counter stats for './ctx_clock':

        202,907.65 msec task-clock                #    1.000 CPUs utilized          
               456      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             1,227      page-faults               #    0.006 K/sec                  
   845,206,807,089      cycles                    #    4.165 GHz                      (30.75%)
   158,280,173,106      instructions              #    0.19  insn per cycle           (38.45%)
    22,054,601,324      branches                  #  108.693 M/sec                    (38.46%)
         2,423,437      branch-misses             #    0.01% of all branches          (38.47%)
    51,087,009,033      L1-dcache-loads           #  251.775 M/sec                    (38.48%)
         3,596,625      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
           628,103      LLC-loads                 #    0.003 M/sec                    (30.78%)
            95,299      LLC-load-misses           #   15.17% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        27,462,636      L1-icache-load-misses                                         (30.77%)
    51,089,827,572      dTLB-loads                #  251.789 M/sec                    (30.77%)
            32,033      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
           497,030      iTLB-loads                #    0.002 M/sec                    (30.76%)
         7,626,389      iTLB-load-misses          # 1534.39% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.956185730 seconds time elapsed

     183.110552000 seconds user
      19.798945000 seconds sys



 Performance counter stats for './ctx_clock':

        202,795.03 msec task-clock                #    1.000 CPUs utilized          
               378      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,222      page-faults               #    0.006 K/sec                  
   844,870,915,371      cycles                    #    4.166 GHz                      (30.74%)
   158,287,604,440      instructions              #    0.19  insn per cycle           (38.44%)
    22,056,308,777      branches                  #  108.762 M/sec                    (38.45%)
         2,302,891      branch-misses             #    0.01% of all branches          (38.46%)
    51,086,729,662      L1-dcache-loads           #  251.913 M/sec                    (38.47%)
         4,009,082      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
           632,874      LLC-loads                 #    0.003 M/sec                    (30.79%)
            91,951      LLC-load-misses           #   14.53% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
        68,376,259      L1-icache-load-misses                                         (30.78%)
    51,089,601,830      dTLB-loads                #  251.927 M/sec                    (30.77%)
            31,497      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
           904,549      iTLB-loads                #    0.004 M/sec                    (30.76%)
        35,275,515      iTLB-load-misses          # 3899.79% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.806466938 seconds time elapsed

     182.864922000 seconds user
      19.930971000 seconds sys



 Performance counter stats for './ctx_clock':

        202,879.14 msec task-clock                #    1.000 CPUs utilized          
               794      context-switches          #    0.004 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             1,220      page-faults               #    0.006 K/sec                  
   845,315,425,818      cycles                    #    4.167 GHz                      (30.75%)
   158,279,406,694      instructions              #    0.19  insn per cycle           (38.46%)
    22,054,967,499      branches                  #  108.710 M/sec                    (38.47%)
         2,578,125      branch-misses             #    0.01% of all branches          (38.47%)
    51,084,667,661      L1-dcache-loads           #  251.799 M/sec                    (38.48%)
         3,989,932      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
           685,444      LLC-loads                 #    0.003 M/sec                    (30.78%)
            94,067      LLC-load-misses           #   13.72% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        82,769,454      L1-icache-load-misses                                         (30.77%)
    51,089,307,211      dTLB-loads                #  251.821 M/sec                    (30.76%)
            23,957      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
        21,861,685      iTLB-loads                #    0.108 M/sec                    (30.75%)
        75,981,153      iTLB-load-misses          #  347.55% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.904806678 seconds time elapsed

     183.019552000 seconds user
      19.861586000 seconds sys



 Performance counter stats for './ctx_clock':

        202,604.84 msec task-clock                #    1.000 CPUs utilized          
               383      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,230      page-faults               #    0.006 K/sec                  
   843,962,192,191      cycles                    #    4.166 GHz                      (30.74%)
   158,276,245,809      instructions              #    0.19  insn per cycle           (38.44%)
    22,054,204,255      branches                  #  108.853 M/sec                    (38.45%)
         2,301,930      branch-misses             #    0.01% of all branches          (38.46%)
    51,088,654,208      L1-dcache-loads           #  252.159 M/sec                    (38.48%)
         4,278,407      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.49%)
           629,987      LLC-loads                 #    0.003 M/sec                    (30.79%)
            75,780      LLC-load-misses           #   12.03% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
       101,902,229      L1-icache-load-misses                                         (30.78%)
    51,084,222,239      dTLB-loads                #  252.137 M/sec                    (30.77%)
            19,891      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
        15,622,969      iTLB-loads                #    0.077 M/sec                    (30.75%)
        11,266,492      iTLB-load-misses          #   72.11% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.611576820 seconds time elapsed

     182.671008000 seconds user
      19.935217000 seconds sys



 Performance counter stats for './ctx_clock':

        202,889.39 msec task-clock                #    1.000 CPUs utilized          
               841      context-switches          #    0.004 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,223      page-faults               #    0.006 K/sec                  
   845,250,001,941      cycles                    #    4.166 GHz                      (30.74%)
   158,292,566,754      instructions              #    0.19  insn per cycle           (38.44%)
    22,055,153,399      branches                  #  108.705 M/sec                    (38.45%)
         2,511,113      branch-misses             #    0.01% of all branches          (38.46%)
    51,087,380,288      L1-dcache-loads           #  251.799 M/sec                    (38.48%)
         3,779,488      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (38.48%)
           698,455      LLC-loads                 #    0.003 M/sec                    (30.78%)
            99,000      LLC-load-misses           #   14.17% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        80,427,747      L1-icache-load-misses                                         (30.78%)
    51,089,813,088      dTLB-loads                #  251.811 M/sec                    (30.77%)
            18,903      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
        14,473,861      iTLB-loads                #    0.071 M/sec                    (30.75%)
        25,544,873      iTLB-load-misses          #  176.49% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     202.929329737 seconds time elapsed

     183.119027000 seconds user
      19.772570000 seconds sys


