
 Performance counter stats for './build-linux-kernel':

      9,780,460.37 msec task-clock                #    7.356 CPUs utilized          
         2,930,905      context-switches          #    0.300 K/sec                  
           321,876      cpu-migrations            #    0.033 K/sec                  
       410,469,198      page-faults               #    0.042 M/sec                  
38,225,186,315,321      cycles                    #    3.908 GHz                      (30.76%)
30,209,141,738,996      instructions              #    0.79  insn per cycle           (38.42%)
 6,619,404,551,106      branches                  #  676.799 M/sec                    (38.36%)
   172,904,076,340      branch-misses             #    2.61% of all branches          (38.31%)
 8,114,526,820,155      L1-dcache-loads           #  829.667 M/sec                    (38.29%)
   564,754,805,404      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (38.32%)
   151,668,127,793      LLC-loads                 #   15.507 M/sec                    (30.73%)
    30,608,043,490      LLC-load-misses           #   20.18% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
   834,403,993,298      L1-icache-load-misses                                         (30.88%)
 8,106,678,383,028      dTLB-loads                #  828.865 M/sec                    (30.92%)
    11,779,713,043      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.91%)
    42,187,881,610      iTLB-loads                #    4.313 M/sec                    (30.88%)
     4,904,353,732      iTLB-load-misses          #   11.63% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1329.517859630 seconds time elapsed

    8879.806353000 seconds user
     909.170731000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,805,828.89 msec task-clock                #    7.339 CPUs utilized          
         3,027,593      context-switches          #    0.309 K/sec                  
           322,050      cpu-migrations            #    0.033 K/sec                  
       410,370,104      page-faults               #    0.042 M/sec                  
38,224,855,427,250      cycles                    #    3.898 GHz                      (30.72%)
30,178,113,221,565      instructions              #    0.79  insn per cycle           (38.43%)
 6,612,187,893,982      branches                  #  674.312 M/sec                    (38.48%)
   172,456,697,438      branch-misses             #    2.61% of all branches          (38.53%)
 8,106,004,512,204      L1-dcache-loads           #  826.652 M/sec                    (38.55%)
   564,230,849,751      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (38.58%)
   151,116,441,094      LLC-loads                 #   15.411 M/sec                    (30.83%)
    30,576,668,853      LLC-load-misses           #   20.23% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
   835,454,781,712      L1-icache-load-misses                                         (30.75%)
 8,118,705,060,714      dTLB-loads                #  827.947 M/sec                    (30.71%)
    11,822,509,109      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.69%)
    42,486,811,878      iTLB-loads                #    4.333 M/sec                    (30.68%)
     4,905,320,440      iTLB-load-misses          #   11.55% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1336.119529917 seconds time elapsed

    8907.353523000 seconds user
     906.928449000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,797,227.76 msec task-clock                #    7.348 CPUs utilized          
         2,968,277      context-switches          #    0.303 K/sec                  
           325,881      cpu-migrations            #    0.033 K/sec                  
       410,327,942      page-faults               #    0.042 M/sec                  
38,217,387,951,195      cycles                    #    3.901 GHz                      (30.77%)
30,186,203,841,941      instructions              #    0.79  insn per cycle           (38.49%)
 6,610,943,129,761      branches                  #  674.777 M/sec                    (38.53%)
   172,487,654,550      branch-misses             #    2.61% of all branches          (38.53%)
 8,109,517,261,273      L1-dcache-loads           #  827.736 M/sec                    (38.53%)
   564,417,072,073      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (38.51%)
   151,505,846,311      LLC-loads                 #   15.464 M/sec                    (30.74%)
    30,611,631,494      LLC-load-misses           #   20.20% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
   836,557,583,288      L1-icache-load-misses                                         (30.71%)
 8,110,123,224,150      dTLB-loads                #  827.798 M/sec                    (30.72%)
    11,821,776,389      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.73%)
    42,322,844,359      iTLB-loads                #    4.320 M/sec                    (30.76%)
     4,908,121,783      iTLB-load-misses          #   11.60% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1333.284687278 seconds time elapsed

    8898.668758000 seconds user
     907.059913000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,797,103.97 msec task-clock                #    7.376 CPUs utilized          
         2,941,150      context-switches          #    0.300 K/sec                  
           317,565      cpu-migrations            #    0.032 K/sec                  
       410,311,614      page-faults               #    0.042 M/sec                  
38,224,051,844,391      cycles                    #    3.902 GHz                      (30.78%)
30,194,668,778,690      instructions              #    0.79  insn per cycle           (38.46%)
 6,618,530,386,237      branches                  #  675.560 M/sec                    (38.44%)
   172,687,906,549      branch-misses             #    2.61% of all branches          (38.43%)
 8,109,490,413,295      L1-dcache-loads           #  827.744 M/sec                    (38.44%)
   564,380,599,236      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (38.43%)
   151,729,680,114      LLC-loads                 #   15.487 M/sec                    (30.76%)
    30,591,062,008      LLC-load-misses           #   20.16% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
   836,168,272,344      L1-icache-load-misses                                         (30.79%)
 8,112,266,065,305      dTLB-loads                #  828.027 M/sec                    (30.79%)
    11,806,793,002      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.80%)
    42,330,193,264      iTLB-loads                #    4.321 M/sec                    (30.79%)
     4,905,020,910      iTLB-load-misses          #   11.59% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1328.179812543 seconds time elapsed

    8898.858594000 seconds user
     906.713044000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,802,961.57 msec task-clock                #    7.344 CPUs utilized          
         2,970,972      context-switches          #    0.303 K/sec                  
           318,843      cpu-migrations            #    0.033 K/sec                  
       410,337,198      page-faults               #    0.042 M/sec                  
38,236,043,601,167      cycles                    #    3.900 GHz                      (30.87%)
30,182,991,754,236      instructions              #    0.79  insn per cycle           (38.58%)
 6,618,387,437,897      branches                  #  675.142 M/sec                    (38.59%)
   172,402,757,950      branch-misses             #    2.60% of all branches          (38.55%)
 8,120,831,450,278      L1-dcache-loads           #  828.406 M/sec                    (38.49%)
   564,552,076,406      L1-dcache-load-misses     #    6.95% of all L1-dcache hits    (38.42%)
   151,766,831,009      LLC-loads                 #   15.482 M/sec                    (30.65%)
    30,605,981,172      LLC-load-misses           #   20.17% of all LL-cache hits     (30.64%)
   <not supported>      L1-icache-loads                                             
   837,553,207,638      L1-icache-load-misses                                         (30.66%)
 8,105,380,233,649      dTLB-loads                #  826.830 M/sec                    (30.70%)
    11,828,361,527      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.76%)
    42,339,062,719      iTLB-loads                #    4.319 M/sec                    (30.81%)
     4,905,266,110      iTLB-load-misses          #   11.59% of all iTLB cache hits   (30.84%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1334.905689527 seconds time elapsed

    8899.633053000 seconds user
     911.787593000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,799,784.71 msec task-clock                #    7.348 CPUs utilized          
         2,957,295      context-switches          #    0.302 K/sec                  
           315,457      cpu-migrations            #    0.032 K/sec                  
       410,273,895      page-faults               #    0.042 M/sec                  
38,232,141,254,873      cycles                    #    3.901 GHz                      (30.71%)
30,190,682,261,187      instructions              #    0.79  insn per cycle           (38.39%)
 6,614,048,702,170      branches                  #  674.918 M/sec                    (38.40%)
   172,659,979,140      branch-misses             #    2.61% of all branches          (38.43%)
 8,108,684,304,092      L1-dcache-loads           #  827.435 M/sec                    (38.45%)
   564,626,766,548      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (38.48%)
   151,644,947,803      LLC-loads                 #   15.474 M/sec                    (30.79%)
    30,583,911,359      LLC-load-misses           #   20.17% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
   836,013,133,675      L1-icache-load-misses                                         (30.80%)
 8,110,541,198,074      dTLB-loads                #  827.624 M/sec                    (30.81%)
    11,842,912,569      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.81%)
    42,406,870,571      iTLB-loads                #    4.327 M/sec                    (30.78%)
     4,906,070,989      iTLB-load-misses          #   11.57% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1333.653231527 seconds time elapsed

    8901.726443000 seconds user
     906.530998000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,806,105.26 msec task-clock                #    7.342 CPUs utilized          
         3,013,925      context-switches          #    0.307 K/sec                  
           319,035      cpu-migrations            #    0.033 K/sec                  
       410,309,931      page-faults               #    0.042 M/sec                  
38,235,618,344,259      cycles                    #    3.899 GHz                      (30.76%)
30,152,431,268,946      instructions              #    0.79  insn per cycle           (38.51%)
 6,607,574,925,217      branches                  #  673.823 M/sec                    (38.59%)
   172,181,514,597      branch-misses             #    2.61% of all branches          (38.63%)
 8,109,035,667,664      L1-dcache-loads           #  826.937 M/sec                    (38.64%)
   564,199,308,475      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (38.59%)
   151,447,223,740      LLC-loads                 #   15.444 M/sec                    (30.78%)
    30,510,608,754      LLC-load-misses           #   20.15% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
   837,833,398,523      L1-icache-load-misses                                         (30.67%)
 8,118,881,195,444      dTLB-loads                #  827.941 M/sec                    (30.65%)
    11,843,676,595      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.63%)
    42,540,030,974      iTLB-loads                #    4.338 M/sec                    (30.65%)
     4,931,134,572      iTLB-load-misses          #   11.59% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1335.592504816 seconds time elapsed

    8903.761709000 seconds user
     910.775531000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,810,920.30 msec task-clock                #    7.335 CPUs utilized          
         2,983,550      context-switches          #    0.304 K/sec                  
           320,151      cpu-migrations            #    0.033 K/sec                  
       410,330,639      page-faults               #    0.042 M/sec                  
38,220,716,461,891      cycles                    #    3.896 GHz                      (30.71%)
30,188,610,619,102      instructions              #    0.79  insn per cycle           (38.40%)
 6,612,647,242,121      branches                  #  674.009 M/sec                    (38.43%)
   172,659,248,644      branch-misses             #    2.61% of all branches          (38.46%)
 8,104,873,965,510      L1-dcache-loads           #  826.107 M/sec                    (38.50%)
   564,992,959,850      L1-dcache-load-misses     #    6.97% of all L1-dcache hits    (38.53%)
   151,469,946,835      LLC-loads                 #   15.439 M/sec                    (30.86%)
    30,606,284,842      LLC-load-misses           #   20.21% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
   835,550,212,181      L1-icache-load-misses                                         (30.80%)
 8,116,733,632,234      dTLB-loads                #  827.316 M/sec                    (30.76%)
    11,844,746,190      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.72%)
    42,437,208,397      iTLB-loads                #    4.326 M/sec                    (30.70%)
     4,914,097,563      iTLB-load-misses          #   11.58% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1337.579897803 seconds time elapsed

    8910.027489000 seconds user
     909.469618000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,804,501.23 msec task-clock                #    7.319 CPUs utilized          
         2,991,934      context-switches          #    0.305 K/sec                  
           318,004      cpu-migrations            #    0.032 K/sec                  
       410,297,378      page-faults               #    0.042 M/sec                  
38,217,765,166,355      cycles                    #    3.898 GHz                      (30.76%)
30,178,831,669,618      instructions              #    0.79  insn per cycle           (38.44%)
 6,613,903,234,332      branches                  #  674.578 M/sec                    (38.44%)
   172,813,366,254      branch-misses             #    2.61% of all branches          (38.47%)
 8,110,543,646,367      L1-dcache-loads           #  827.227 M/sec                    (38.51%)
   564,689,171,795      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (38.54%)
   151,504,458,629      LLC-loads                 #   15.453 M/sec                    (30.87%)
    30,575,447,650      LLC-load-misses           #   20.18% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
   836,010,459,659      L1-icache-load-misses                                         (30.75%)
 8,118,406,541,572      dTLB-loads                #  828.029 M/sec                    (30.70%)
    11,834,487,044      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.69%)
    42,441,834,772      iTLB-loads                #    4.329 M/sec                    (30.71%)
     4,906,212,605      iTLB-load-misses          #   11.56% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1339.640824142 seconds time elapsed

    8902.628024000 seconds user
     910.388083000 seconds sys



 Performance counter stats for './build-linux-kernel':

      9,805,755.99 msec task-clock                #    7.341 CPUs utilized          
         2,970,210      context-switches          #    0.303 K/sec                  
           323,026      cpu-migrations            #    0.033 K/sec                  
       410,282,468      page-faults               #    0.042 M/sec                  
38,254,319,408,109      cycles                    #    3.901 GHz                      (30.80%)
30,197,311,036,149      instructions              #    0.79  insn per cycle           (38.49%)
 6,616,958,470,243      branches                  #  674.804 M/sec                    (38.47%)
   172,670,181,095      branch-misses             #    2.61% of all branches          (38.45%)
 8,114,200,801,553      L1-dcache-loads           #  827.494 M/sec                    (38.44%)
   564,396,646,767      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (38.45%)
   151,623,246,684      LLC-loads                 #   15.463 M/sec                    (30.76%)
    30,649,367,381      LLC-load-misses           #   20.21% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
   835,882,055,942      L1-icache-load-misses                                         (30.75%)
 8,108,631,200,672      dTLB-loads                #  826.926 M/sec                    (30.75%)
    11,838,899,634      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.77%)
    42,344,050,564      iTLB-loads                #    4.318 M/sec                    (30.79%)
     4,919,974,017      iTLB-load-misses          #   11.62% of all iTLB cache hits   (30.80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

    1335.823144147 seconds time elapsed

    8903.564406000 seconds user
     910.746241000 seconds sys


