
Total: connections 1 requests 2000000 responses 2000000 test-duration 33.894 s

Connection rate: 0.0 conn/s (33893.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33893.6 min 33893.6 max 33893.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 59008.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 59008.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.31
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11775 not_stored 1988225 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.14 system 21.15 (user 9.3% system 62.4% total 71.7%)
Net I/O: bytes 9.6 GB rate 297690.0 KB/s (2438.7*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,373.77 msec task-clock                #    0.542 CPUs utilized          
         1,999,671      context-switches          #    0.109 M/sec                  
                63      cpu-migrations            #    0.003 K/sec                  
               737      page-faults               #    0.040 K/sec                  
    60,143,075,013      cycles                    #    3.273 GHz                      (30.74%)
    47,252,665,985      instructions              #    0.79  insn per cycle           (38.84%)
     9,719,789,280      branches                  #  529.003 M/sec                    (38.55%)
       190,679,510      branch-misses             #    1.96% of all branches          (38.48%)
    13,832,039,944      L1-dcache-loads           #  752.814 M/sec                    (38.82%)
     1,925,085,633      L1-dcache-load-misses     #   13.92% of all L1-dcache hits    (38.99%)
       435,204,414      LLC-loads                 #   23.686 M/sec                    (30.92%)
            48,692      LLC-load-misses           #    0.01% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
     4,305,242,086      L1-icache-load-misses                                         (30.72%)
    14,148,070,986      dTLB-loads                #  770.015 M/sec                    (30.27%)
            37,232      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.53%)
        69,070,661      iTLB-loads                #    3.759 M/sec                    (30.70%)
           291,638      iTLB-load-misses          #    0.42% of all iTLB cache hits   (30.46%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.896136901 seconds time elapsed

       3.139481000 seconds user
      21.155087000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 33.831 s

Connection rate: 0.0 conn/s (33831.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33831.2 min 33831.2 max 33831.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 59117.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 59117.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.10 system 21.30 (user 9.2% system 63.0% total 72.1%)
Net I/O: bytes 9.6 GB rate 298239.7 KB/s (2443.2*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,520.93 msec task-clock                #    0.547 CPUs utilized          
         1,999,653      context-switches          #    0.108 M/sec                  
                62      cpu-migrations            #    0.003 K/sec                  
               740      page-faults               #    0.040 K/sec                  
    60,437,259,475      cycles                    #    3.263 GHz                      (30.77%)
    47,204,157,441      instructions              #    0.78  insn per cycle           (38.24%)
     9,708,868,166      branches                  #  524.211 M/sec                    (37.68%)
       196,595,960      branch-misses             #    2.02% of all branches          (38.11%)
    13,837,596,811      L1-dcache-loads           #  747.133 M/sec                    (38.19%)
     1,938,186,812      L1-dcache-load-misses     #   14.01% of all L1-dcache hits    (38.60%)
       426,312,939      LLC-loads                 #   23.018 M/sec                    (30.88%)
            25,935      LLC-load-misses           #    0.01% of all LL-cache hits     (30.58%)
   <not supported>      L1-icache-loads                                             
     4,437,062,206      L1-icache-load-misses                                         (30.77%)
    14,159,994,234      dTLB-loads                #  764.540 M/sec                    (30.62%)
            43,739      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.45%)
        69,575,521      iTLB-loads                #    3.757 M/sec                    (31.30%)
            84,441      iTLB-load-misses          #    0.12% of all iTLB cache hits   (31.03%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.833724664 seconds time elapsed

       3.103184000 seconds user
      21.298528000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.148 s

Connection rate: 0.0 conn/s (34148.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34148.0 min 34148.0 max 34148.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58568.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 58568.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.27 system 21.16 (user 9.6% system 62.0% total 71.6%)
Net I/O: bytes 9.6 GB rate 295472.3 KB/s (2420.5*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,516.67 msec task-clock                #    0.542 CPUs utilized          
         1,999,645      context-switches          #    0.108 M/sec                  
                38      cpu-migrations            #    0.002 K/sec                  
               739      page-faults               #    0.040 K/sec                  
    60,504,671,303      cycles                    #    3.268 GHz                      (30.39%)
    47,280,672,752      instructions              #    0.78  insn per cycle           (38.14%)
     9,727,063,585      branches                  #  525.314 M/sec                    (38.05%)
       191,693,634      branch-misses             #    1.97% of all branches          (37.83%)
    13,852,309,873      L1-dcache-loads           #  748.099 M/sec                    (37.87%)
     1,930,922,690      L1-dcache-load-misses     #   13.94% of all L1-dcache hits    (38.81%)
       442,738,048      LLC-loads                 #   23.910 M/sec                    (31.09%)
            43,353      LLC-load-misses           #    0.01% of all LL-cache hits     (31.30%)
   <not supported>      L1-icache-loads                                             
     4,285,113,146      L1-icache-load-misses                                         (31.11%)
    14,138,376,452      dTLB-loads                #  763.549 M/sec                    (30.80%)
            28,653      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.86%)
        66,242,763      iTLB-loads                #    3.577 M/sec                    (30.86%)
           115,276      iTLB-load-misses          #    0.17% of all iTLB cache hits   (31.02%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.150553003 seconds time elapsed

       3.271724000 seconds user
      21.164035000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 33.906 s

Connection rate: 0.0 conn/s (33905.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33905.9 min 33905.9 max 33905.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58986.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 58986.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.18 system 21.04 (user 9.4% system 62.1% total 71.4%)
Net I/O: bytes 9.6 GB rate 297582.3 KB/s (2437.8*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,221.79 msec task-clock                #    0.537 CPUs utilized          
         1,999,605      context-switches          #    0.110 M/sec                  
                66      cpu-migrations            #    0.004 K/sec                  
               742      page-faults               #    0.041 K/sec                  
    59,293,027,292      cycles                    #    3.254 GHz                      (30.48%)
    47,180,774,913      instructions              #    0.80  insn per cycle           (38.41%)
     9,715,357,527      branches                  #  533.172 M/sec                    (38.35%)
       188,026,219      branch-misses             #    1.94% of all branches          (38.42%)
    13,853,077,413      L1-dcache-loads           #  760.248 M/sec                    (38.56%)
     1,928,873,341      L1-dcache-load-misses     #   13.92% of all L1-dcache hits    (38.77%)
       409,582,484      LLC-loads                 #   22.478 M/sec                    (30.84%)
            52,423      LLC-load-misses           #    0.01% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
     4,251,286,506      L1-icache-load-misses                                         (30.32%)
    14,138,860,940      dTLB-loads                #  775.931 M/sec                    (30.76%)
            38,330      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.81%)
        69,952,431      iTLB-loads                #    3.839 M/sec                    (30.87%)
         7,008,941      iTLB-load-misses          #   10.02% of all iTLB cache hits   (31.12%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.908501105 seconds time elapsed

       3.178885000 seconds user
      21.039617000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 33.974 s

Connection rate: 0.0 conn/s (33973.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33973.6 min 33973.6 max 33973.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58869.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 58869.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.40 system 21.07 (user 10.0% system 62.0% total 72.0%)
Net I/O: bytes 9.6 GB rate 296989.5 KB/s (2432.9*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,591.32 msec task-clock                #    0.547 CPUs utilized          
         1,999,653      context-switches          #    0.108 M/sec                  
                76      cpu-migrations            #    0.004 K/sec                  
               743      page-faults               #    0.040 K/sec                  
    60,814,385,027      cycles                    #    3.271 GHz                      (30.47%)
    47,222,894,787      instructions              #    0.78  insn per cycle           (38.06%)
     9,714,854,351      branches                  #  522.548 M/sec                    (38.48%)
       195,406,742      branch-misses             #    2.01% of all branches          (38.79%)
    13,835,652,879      L1-dcache-loads           #  744.200 M/sec                    (38.88%)
     1,950,648,166      L1-dcache-load-misses     #   14.10% of all L1-dcache hits    (38.70%)
       401,646,831      LLC-loads                 #   21.604 M/sec                    (30.22%)
            45,440      LLC-load-misses           #    0.01% of all LL-cache hits     (30.31%)
   <not supported>      L1-icache-loads                                             
     4,341,350,655      L1-icache-load-misses                                         (30.77%)
    14,159,125,672      dTLB-loads                #  761.599 M/sec                    (30.83%)
            39,248      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.30%)
        65,906,482      iTLB-loads                #    3.545 M/sec                    (30.89%)
         1,349,424      iTLB-load-misses          #    2.05% of all iTLB cache hits   (30.35%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.976155191 seconds time elapsed

       3.399229000 seconds user
      21.074831000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.415 s

Connection rate: 0.0 conn/s (34415.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34415.1 min 34415.1 max 34415.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58114.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 58114.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.8 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.50 system 21.48 (user 10.2% system 62.4% total 72.6%)
Net I/O: bytes 9.6 GB rate 293179.5 KB/s (2401.7*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,889.56 msec task-clock                #    0.549 CPUs utilized          
         1,999,559      context-switches          #    0.106 M/sec                  
                46      cpu-migrations            #    0.002 K/sec                  
               742      page-faults               #    0.039 K/sec                  
    62,038,999,266      cycles                    #    3.284 GHz                      (30.80%)
    47,204,696,145      instructions              #    0.76  insn per cycle           (38.62%)
     9,712,753,941      branches                  #  514.186 M/sec                    (38.84%)
       196,850,789      branch-misses             #    2.03% of all branches          (39.19%)
    13,852,213,618      L1-dcache-loads           #  733.327 M/sec                    (38.98%)
     1,941,470,277      L1-dcache-load-misses     #   14.02% of all L1-dcache hits    (38.92%)
       455,701,897      LLC-loads                 #   24.125 M/sec                    (30.82%)
            41,209      LLC-load-misses           #    0.01% of all LL-cache hits     (30.37%)
   <not supported>      L1-icache-loads                                             
     4,443,120,666      L1-icache-load-misses                                         (30.30%)
    14,142,426,423      dTLB-loads                #  748.690 M/sec                    (30.28%)
            42,005      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.33%)
        69,505,022      iTLB-loads                #    3.680 M/sec                    (30.44%)
        16,334,560      iTLB-load-misses          #   23.50% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.417632583 seconds time elapsed

       3.507487000 seconds user
      21.477783000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.354 s

Connection rate: 0.0 conn/s (34354.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34354.1 min 34354.1 max 34354.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58217.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 58217.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.62 system 21.32 (user 10.6% system 62.1% total 72.6%)
Net I/O: bytes 9.6 GB rate 293699.9 KB/s (2406.0*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,123.34 msec task-clock                #    0.557 CPUs utilized          
         1,999,534      context-switches          #    0.105 M/sec                  
                70      cpu-migrations            #    0.004 K/sec                  
               742      page-faults               #    0.039 K/sec                  
    62,894,293,211      cycles                    #    3.289 GHz                      (30.98%)
    47,237,150,066      instructions              #    0.75  insn per cycle           (38.63%)
     9,713,260,309      branches                  #  507.927 M/sec                    (38.15%)
       195,275,612      branch-misses             #    2.01% of all branches          (38.02%)
    13,843,001,600      L1-dcache-loads           #  723.880 M/sec                    (38.29%)
     1,954,395,115      L1-dcache-load-misses     #   14.12% of all L1-dcache hits    (38.23%)
       453,919,978      LLC-loads                 #   23.736 M/sec                    (30.83%)
            52,820      LLC-load-misses           #    0.01% of all LL-cache hits     (31.02%)
   <not supported>      L1-icache-loads                                             
     4,388,828,253      L1-icache-load-misses                                         (30.63%)
    14,153,632,157      dTLB-loads                #  740.123 M/sec                    (30.79%)
            39,256      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.02%)
        65,977,387      iTLB-loads                #    3.450 M/sec                    (30.96%)
        21,401,089      iTLB-load-misses          #   32.44% of all iTLB cache hits   (31.08%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.356692608 seconds time elapsed

       3.626908000 seconds user
      21.319580000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.306 s

Connection rate: 0.0 conn/s (34306.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34306.0 min 34306.0 max 34306.0 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 58298.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 58298.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.33 system 21.62 (user 9.7% system 63.0% total 72.7%)
Net I/O: bytes 9.6 GB rate 294112.2 KB/s (2409.4*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,990.07 msec task-clock                #    0.554 CPUs utilized          
         1,999,565      context-switches          #    0.105 M/sec                  
                65      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.039 K/sec                  
    62,376,885,790      cycles                    #    3.285 GHz                      (30.88%)
    47,300,233,660      instructions              #    0.76  insn per cycle           (38.62%)
     9,733,698,402      branches                  #  512.568 M/sec                    (38.47%)
       194,909,718      branch-misses             #    2.00% of all branches          (38.63%)
    13,856,104,332      L1-dcache-loads           #  729.650 M/sec                    (38.32%)
     1,962,595,736      L1-dcache-load-misses     #   14.16% of all L1-dcache hits    (38.56%)
       475,368,813      LLC-loads                 #   25.032 M/sec                    (30.50%)
            48,353      LLC-load-misses           #    0.01% of all LL-cache hits     (30.52%)
   <not supported>      L1-icache-loads                                             
     4,502,631,951      L1-icache-load-misses                                         (30.78%)
    14,126,169,284      dTLB-loads                #  743.871 M/sec                    (30.56%)
            32,589      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.03%)
        66,027,585      iTLB-loads                #    3.477 M/sec                    (30.85%)
        16,644,252      iTLB-load-misses          #   25.21% of all iTLB cache hits   (30.90%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.308548654 seconds time elapsed

       3.332715000 seconds user
      21.624736000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.404 s

Connection rate: 0.0 conn/s (34403.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34403.8 min 34403.8 max 34403.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58133.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 58133.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.22 system 21.62 (user 9.4% system 62.8% total 72.2%)
Net I/O: bytes 9.6 GB rate 293275.6 KB/s (2402.5*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,904.00 msec task-clock                #    0.549 CPUs utilized          
         1,999,640      context-switches          #    0.106 M/sec                  
                37      cpu-migrations            #    0.002 K/sec                  
               747      page-faults               #    0.040 K/sec                  
    62,060,638,577      cycles                    #    3.283 GHz                      (30.92%)
    47,178,096,651      instructions              #    0.76  insn per cycle           (38.61%)
     9,708,908,349      branches                  #  513.590 M/sec                    (38.16%)
       192,669,535      branch-misses             #    1.98% of all branches          (38.51%)
    13,846,893,693      L1-dcache-loads           #  732.485 M/sec                    (38.82%)
     1,942,678,480      L1-dcache-load-misses     #   14.03% of all L1-dcache hits    (38.52%)
       516,890,919      LLC-loads                 #   27.343 M/sec                    (30.89%)
            39,257      LLC-load-misses           #    0.01% of all LL-cache hits     (30.96%)
   <not supported>      L1-icache-loads                                             
     4,474,770,264      L1-icache-load-misses                                         (30.45%)
    14,149,161,839      dTLB-loads                #  748.475 M/sec                    (30.55%)
            17,398      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.95%)
        71,443,901      iTLB-loads                #    3.779 M/sec                    (30.53%)
         3,541,055      iTLB-load-misses          #    4.96% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.406394671 seconds time elapsed

       3.224494000 seconds user
      21.617155000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.219 s

Connection rate: 0.0 conn/s (34219.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34219.0 min 34219.0 max 34219.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58447.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 58447.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.28 system 21.33 (user 9.6% system 62.3% total 71.9%)
Net I/O: bytes 9.6 GB rate 294859.7 KB/s (2415.5*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,765.50 msec task-clock                #    0.548 CPUs utilized          
         1,999,666      context-switches          #    0.107 M/sec                  
               102      cpu-migrations            #    0.005 K/sec                  
               739      page-faults               #    0.039 K/sec                  
    61,530,984,743      cycles                    #    3.279 GHz                      (31.08%)
    47,251,558,795      instructions              #    0.77  insn per cycle           (38.52%)
     9,721,573,102      branches                  #  518.056 M/sec                    (38.36%)
       193,856,993      branch-misses             #    1.99% of all branches          (38.45%)
    13,846,892,322      L1-dcache-loads           #  737.891 M/sec                    (38.72%)
     1,915,817,248      L1-dcache-load-misses     #   13.84% of all L1-dcache hits    (38.42%)
       460,768,157      LLC-loads                 #   24.554 M/sec                    (30.81%)
            35,275      LLC-load-misses           #    0.01% of all LL-cache hits     (30.51%)
   <not supported>      L1-icache-loads                                             
     4,390,548,729      L1-icache-load-misses                                         (30.42%)
    14,138,297,023      dTLB-loads                #  753.420 M/sec                    (30.49%)
            62,984      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.84%)
        66,288,609      iTLB-loads                #    3.532 M/sec                    (31.04%)
           343,511      iTLB-load-misses          #    0.52% of all iTLB cache hits   (30.86%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.221510343 seconds time elapsed

       3.278138000 seconds user
      21.332068000 seconds sys


