
Total: connections 1 requests 2000000 responses 2000000 test-duration 32.328 s

Connection rate: 0.0 conn/s (32328.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32328.3 min 32328.3 max 32328.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61865.3 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 61865.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.31
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11775 not_stored 1988225 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.33 system 20.50 (user 10.3% system 63.4% total 73.7%)
Net I/O: bytes 9.6 GB rate 312044.0 KB/s (2556.3*10^6 bps)


 Performance counter stats for './mcperf append':

         17,929.15 msec task-clock                #    0.555 CPUs utilized          
         1,999,520      context-switches          #    0.112 M/sec                  
                26      cpu-migrations            #    0.001 K/sec                  
               742      page-faults               #    0.041 K/sec                  
    58,116,558,262      cycles                    #    3.241 GHz                      (30.99%)
    47,163,856,143      instructions              #    0.81  insn per cycle           (38.87%)
     9,701,840,874      branches                  #  541.121 M/sec                    (38.91%)
       190,297,301      branch-misses             #    1.96% of all branches          (38.71%)
    13,827,615,981      L1-dcache-loads           #  771.237 M/sec                    (38.44%)
     1,953,999,034      L1-dcache-load-misses     #   14.13% of all L1-dcache hits    (38.22%)
       449,610,638      LLC-loads                 #   25.077 M/sec                    (30.25%)
            23,269      LLC-load-misses           #    0.01% of all LL-cache hits     (30.37%)
   <not supported>      L1-icache-loads                                             
     4,276,207,334      L1-icache-load-misses                                         (30.52%)
    14,113,524,771      dTLB-loads                #  787.183 M/sec                    (30.79%)
         3,433,239      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.84%)
        57,668,983      iTLB-loads                #    3.216 M/sec                    (30.93%)
           369,402      iTLB-load-misses          #    0.64% of all iTLB cache hits   (31.04%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.330743285 seconds time elapsed

       3.334133000 seconds user
      20.495895000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.487 s

Connection rate: 0.0 conn/s (32486.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32486.6 min 32486.6 max 32486.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61563.9 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 61563.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.25 system 20.66 (user 10.0% system 63.6% total 73.6%)
Net I/O: bytes 9.6 GB rate 310523.7 KB/s (2543.8*10^6 bps)


 Performance counter stats for './mcperf append':

         18,003.12 msec task-clock                #    0.554 CPUs utilized          
         1,999,508      context-switches          #    0.111 M/sec                  
                32      cpu-migrations            #    0.002 K/sec                  
               738      page-faults               #    0.041 K/sec                  
    58,532,695,529      cycles                    #    3.251 GHz                      (30.94%)
    47,161,750,178      instructions              #    0.81  insn per cycle           (38.65%)
     9,705,311,155      branches                  #  539.091 M/sec                    (38.97%)
       189,327,605      branch-misses             #    1.95% of all branches          (38.91%)
    13,840,296,482      L1-dcache-loads           #  768.772 M/sec                    (39.27%)
     1,986,081,936      L1-dcache-load-misses     #   14.35% of all L1-dcache hits    (39.28%)
       469,229,772      LLC-loads                 #   26.064 M/sec                    (31.11%)
            21,691      LLC-load-misses           #    0.00% of all LL-cache hits     (30.55%)
   <not supported>      L1-icache-loads                                             
     4,359,391,279      L1-icache-load-misses                                         (29.97%)
    14,137,417,151      dTLB-loads                #  785.276 M/sec                    (29.79%)
         4,062,903      dTLB-load-misses          #    0.03% of all dTLB cache hits   (29.92%)
        57,738,057      iTLB-loads                #    3.207 M/sec                    (30.54%)
            23,619      iTLB-load-misses          #    0.04% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.489036826 seconds time elapsed

       3.252488000 seconds user
      20.665824000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.401 s

Connection rate: 0.0 conn/s (32400.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32400.7 min 32400.7 max 32400.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61727.1 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 61727.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.97 system 20.68 (user 9.2% system 63.8% total 73.0%)
Net I/O: bytes 9.6 GB rate 311346.8 KB/s (2550.6*10^6 bps)


 Performance counter stats for './mcperf append':

         17,622.42 msec task-clock                #    0.544 CPUs utilized          
         1,999,580      context-switches          #    0.113 M/sec                  
                65      cpu-migrations            #    0.004 K/sec                  
               747      page-faults               #    0.042 K/sec                  
    56,967,544,380      cycles                    #    3.233 GHz                      (30.96%)
    47,140,920,412      instructions              #    0.83  insn per cycle           (38.80%)
     9,704,667,371      branches                  #  550.700 M/sec                    (38.62%)
       185,048,851      branch-misses             #    1.91% of all branches          (38.93%)
    13,831,888,011      L1-dcache-loads           #  784.903 M/sec                    (38.63%)
     1,959,378,074      L1-dcache-load-misses     #   14.17% of all L1-dcache hits    (38.30%)
       442,424,603      LLC-loads                 #   25.106 M/sec                    (30.45%)
            38,218      LLC-load-misses           #    0.01% of all LL-cache hits     (30.43%)
   <not supported>      L1-icache-loads                                             
     4,247,024,486      L1-icache-load-misses                                         (31.05%)
    14,140,562,197      dTLB-loads                #  802.419 M/sec                    (30.73%)
         6,108,133      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.93%)
        59,865,938      iTLB-loads                #    3.397 M/sec                    (30.65%)
           267,817      iTLB-load-misses          #    0.45% of all iTLB cache hits   (30.32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.403180442 seconds time elapsed

       2.975182000 seconds user
      20.675687000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.692 s

Connection rate: 0.0 conn/s (32692.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32692.3 min 32692.3 max 32692.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61176.5 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 61176.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.24 system 20.97 (user 9.9% system 64.1% total 74.1%)
Net I/O: bytes 9.6 GB rate 308569.6 KB/s (2527.8*10^6 bps)


 Performance counter stats for './mcperf append':

         18,279.64 msec task-clock                #    0.559 CPUs utilized          
         1,999,537      context-switches          #    0.109 M/sec                  
                85      cpu-migrations            #    0.005 K/sec                  
               742      page-faults               #    0.041 K/sec                  
    59,489,250,869      cycles                    #    3.254 GHz                      (30.46%)
    47,167,330,494      instructions              #    0.79  insn per cycle           (38.08%)
     9,705,263,889      branches                  #  530.933 M/sec                    (38.07%)
       187,202,870      branch-misses             #    1.93% of all branches          (38.24%)
    13,832,952,401      L1-dcache-loads           #  756.741 M/sec                    (38.41%)
     1,989,270,416      L1-dcache-load-misses     #   14.38% of all L1-dcache hits    (38.67%)
       465,443,697      LLC-loads                 #   25.462 M/sec                    (31.01%)
            34,274      LLC-load-misses           #    0.01% of all LL-cache hits     (31.33%)
   <not supported>      L1-icache-loads                                             
     4,387,758,022      L1-icache-load-misses                                         (30.89%)
    14,127,090,260      dTLB-loads                #  772.832 M/sec                    (30.86%)
         4,090,738      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.92%)
        58,260,730      iTLB-loads                #    3.187 M/sec                    (30.44%)
        21,006,316      iTLB-load-misses          #   36.06% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.694771415 seconds time elapsed

       3.244298000 seconds user
      20.968054000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 31.968 s

Connection rate: 0.0 conn/s (31967.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 31967.9 min 31967.9 max 31967.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 62562.8 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 62562.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.29 system 20.13 (user 10.3% system 63.0% total 73.2%)
Net I/O: bytes 9.6 GB rate 315561.7 KB/s (2585.1*10^6 bps)


 Performance counter stats for './mcperf append':

         17,438.81 msec task-clock                #    0.545 CPUs utilized          
         1,999,497      context-switches          #    0.115 M/sec                  
                38      cpu-migrations            #    0.002 K/sec                  
               741      page-faults               #    0.042 K/sec                  
    56,329,387,287      cycles                    #    3.230 GHz                      (30.37%)
    47,071,044,930      instructions              #    0.84  insn per cycle           (37.86%)
     9,690,020,504      branches                  #  555.658 M/sec                    (37.67%)
       186,776,680      branch-misses             #    1.93% of all branches          (37.99%)
    13,831,285,846      L1-dcache-loads           #  793.132 M/sec                    (38.10%)
     1,983,172,469      L1-dcache-load-misses     #   14.34% of all L1-dcache hits    (38.48%)
       444,431,090      LLC-loads                 #   25.485 M/sec                    (30.64%)
            31,167      LLC-load-misses           #    0.01% of all LL-cache hits     (30.98%)
   <not supported>      L1-icache-loads                                             
     4,216,949,084      L1-icache-load-misses                                         (31.01%)
    14,140,937,310      dTLB-loads                #  810.889 M/sec                    (31.14%)
         3,475,793      dTLB-load-misses          #    0.02% of all dTLB cache hits   (31.69%)
        58,740,438      iTLB-loads                #    3.368 M/sec                    (31.03%)
           198,250      iTLB-load-misses          #    0.34% of all iTLB cache hits   (30.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      31.970363430 seconds time elapsed

       3.289387000 seconds user
      20.127797000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.689 s

Connection rate: 0.0 conn/s (32688.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32688.7 min 32688.7 max 32688.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61183.2 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 61183.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.45 system 20.63 (user 10.6% system 63.1% total 73.7%)
Net I/O: bytes 9.6 GB rate 308603.2 KB/s (2528.1*10^6 bps)


 Performance counter stats for './mcperf append':

         18,110.26 msec task-clock                #    0.554 CPUs utilized          
         1,999,548      context-switches          #    0.110 M/sec                  
                63      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.041 K/sec                  
    58,822,278,878      cycles                    #    3.248 GHz                      (29.77%)
    47,174,389,199      instructions              #    0.80  insn per cycle           (37.87%)
     9,702,692,401      branches                  #  535.757 M/sec                    (38.29%)
       190,476,709      branch-misses             #    1.96% of all branches          (38.99%)
    13,821,189,273      L1-dcache-loads           #  763.169 M/sec                    (39.09%)
     1,945,823,809      L1-dcache-load-misses     #   14.08% of all L1-dcache hits    (39.42%)
       487,754,266      LLC-loads                 #   26.932 M/sec                    (31.32%)
            39,196      LLC-load-misses           #    0.01% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
     4,481,057,471      L1-icache-load-misses                                         (30.86%)
    14,134,200,721      dTLB-loads                #  780.453 M/sec                    (30.80%)
         4,344,412      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.39%)
        58,873,057      iTLB-loads                #    3.251 M/sec                    (30.31%)
         4,136,405      iTLB-load-misses          #    7.03% of all iTLB cache hits   (30.05%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.691243258 seconds time elapsed

       3.452887000 seconds user
      20.629833000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.888 s

Connection rate: 0.0 conn/s (32887.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32887.9 min 32887.9 max 32887.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60812.7 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 60812.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.99 system 21.26 (user 9.1% system 64.6% total 73.7%)
Net I/O: bytes 9.6 GB rate 306734.5 KB/s (2512.8*10^6 bps)


 Performance counter stats for './mcperf append':

         18,229.75 msec task-clock                #    0.554 CPUs utilized          
         1,999,514      context-switches          #    0.110 M/sec                  
                73      cpu-migrations            #    0.004 K/sec                  
               746      page-faults               #    0.041 K/sec                  
    59,456,494,165      cycles                    #    3.262 GHz                      (31.45%)
    47,080,239,632      instructions              #    0.79  insn per cycle           (39.01%)
     9,691,766,376      branches                  #  531.646 M/sec                    (38.71%)
       188,480,199      branch-misses             #    1.94% of all branches          (38.56%)
    13,833,166,448      L1-dcache-loads           #  758.824 M/sec                    (38.29%)
     1,968,916,783      L1-dcache-load-misses     #   14.23% of all L1-dcache hits    (37.96%)
       470,346,773      LLC-loads                 #   25.801 M/sec                    (30.25%)
            48,831      LLC-load-misses           #    0.01% of all LL-cache hits     (30.43%)
   <not supported>      L1-icache-loads                                             
     4,372,415,864      L1-icache-load-misses                                         (30.82%)
    14,159,424,382      dTLB-loads                #  776.721 M/sec                    (30.59%)
         2,914,853      dTLB-load-misses          #    0.02% of all dTLB cache hits   (31.04%)
        59,253,604      iTLB-loads                #    3.250 M/sec                    (31.01%)
         1,259,546      iTLB-load-misses          #    2.13% of all iTLB cache hits   (30.90%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.890351895 seconds time elapsed

       2.992780000 seconds user
      21.258651000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 33.019 s

Connection rate: 0.0 conn/s (33018.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33018.6 min 33018.6 max 33018.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60572.0 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 60572.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 2.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.04 system 21.19 (user 9.2% system 64.2% total 73.4%)
Net I/O: bytes 9.6 GB rate 305520.5 KB/s (2502.8*10^6 bps)


 Performance counter stats for './mcperf append':

         18,282.47 msec task-clock                #    0.554 CPUs utilized          
         1,999,556      context-switches          #    0.109 M/sec                  
                79      cpu-migrations            #    0.004 K/sec                  
               741      page-faults               #    0.041 K/sec                  
    59,573,819,695      cycles                    #    3.259 GHz                      (31.25%)
    47,203,992,568      instructions              #    0.79  insn per cycle           (38.66%)
     9,704,499,778      branches                  #  530.809 M/sec                    (38.20%)
       190,941,174      branch-misses             #    1.97% of all branches          (38.26%)
    13,827,697,142      L1-dcache-loads           #  756.337 M/sec                    (37.95%)
     1,960,825,483      L1-dcache-load-misses     #   14.18% of all L1-dcache hits    (37.92%)
       459,913,929      LLC-loads                 #   25.156 M/sec                    (30.44%)
            27,793      LLC-load-misses           #    0.01% of all LL-cache hits     (30.48%)
   <not supported>      L1-icache-loads                                             
     4,502,869,624      L1-icache-load-misses                                         (30.53%)
    14,135,131,628      dTLB-loads                #  773.152 M/sec                    (30.83%)
         2,530,173      dTLB-load-misses          #    0.02% of all dTLB cache hits   (31.36%)
        58,351,674      iTLB-loads                #    3.192 M/sec                    (31.27%)
         4,547,594      iTLB-load-misses          #    7.79% of all iTLB cache hits   (31.52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.021015876 seconds time elapsed

       3.039637000 seconds user
      21.194375000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.461 s

Connection rate: 0.0 conn/s (32461.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32461.0 min 32461.0 max 32461.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61612.4 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 61612.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.10 system 20.77 (user 9.5% system 64.0% total 73.5%)
Net I/O: bytes 9.6 GB rate 310768.4 KB/s (2545.8*10^6 bps)


 Performance counter stats for './mcperf append':

         17,849.69 msec task-clock                #    0.550 CPUs utilized          
         1,999,543      context-switches          #    0.112 M/sec                  
                48      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.042 K/sec                  
    57,938,186,050      cycles                    #    3.246 GHz                      (31.28%)
    47,166,261,216      instructions              #    0.81  insn per cycle           (38.68%)
     9,712,584,530      branches                  #  544.132 M/sec                    (38.55%)
       186,230,540      branch-misses             #    1.92% of all branches          (38.39%)
    13,850,307,290      L1-dcache-loads           #  775.941 M/sec                    (38.63%)
     1,943,486,570      L1-dcache-load-misses     #   14.03% of all L1-dcache hits    (38.47%)
       448,805,900      LLC-loads                 #   25.144 M/sec                    (30.57%)
            33,089      LLC-load-misses           #    0.01% of all LL-cache hits     (30.54%)
   <not supported>      L1-icache-loads                                             
     4,285,896,274      L1-icache-load-misses                                         (30.38%)
    14,129,200,299      dTLB-loads                #  791.566 M/sec                    (30.25%)
         4,061,533      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.88%)
        57,871,124      iTLB-loads                #    3.242 M/sec                    (31.06%)
           185,555      iTLB-load-misses          #    0.32% of all iTLB cache hits   (30.98%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.463432303 seconds time elapsed

       3.097500000 seconds user
      20.769437000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 33.130 s

Connection rate: 0.0 conn/s (33130.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33130.4 min 33130.4 max 33130.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60367.4 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 60367.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.45 system 21.14 (user 10.4% system 63.8% total 74.2%)
Net I/O: bytes 9.6 GB rate 304488.8 KB/s (2494.4*10^6 bps)


 Performance counter stats for './mcperf append':

         18,586.86 msec task-clock                #    0.561 CPUs utilized          
         1,999,504      context-switches          #    0.108 M/sec                  
                67      cpu-migrations            #    0.004 K/sec                  
               746      page-faults               #    0.040 K/sec                  
    60,744,981,215      cycles                    #    3.268 GHz                      (31.21%)
    47,200,177,599      instructions              #    0.78  insn per cycle           (39.03%)
     9,704,880,061      branches                  #  522.137 M/sec                    (38.73%)
       191,394,387      branch-misses             #    1.97% of all branches          (38.23%)
    13,825,888,933      L1-dcache-loads           #  743.853 M/sec                    (37.99%)
     1,976,533,566      L1-dcache-load-misses     #   14.30% of all L1-dcache hits    (38.12%)
       483,225,744      LLC-loads                 #   25.998 M/sec                    (30.38%)
            35,063      LLC-load-misses           #    0.01% of all LL-cache hits     (30.33%)
   <not supported>      L1-icache-loads                                             
     4,416,785,861      L1-icache-load-misses                                         (30.72%)
    14,154,563,805      dTLB-loads                #  761.536 M/sec                    (30.67%)
         3,300,079      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.89%)
        57,825,040      iTLB-loads                #    3.111 M/sec                    (31.44%)
        21,184,365      iTLB-load-misses          #   36.64% of all iTLB cache hits   (31.29%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.132925930 seconds time elapsed

       3.446702000 seconds user
      21.140758000 seconds sys


