
Total: connections 1 requests 2000000 responses 2000000 test-duration 15.285 s

Connection rate: 0.1 conn/s (15285.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15285.3 min 15285.3 max 15285.3 stddev 0.00
Connect time [ms]: avg 0.5 min 0.5 max 0.5 stddev 0.00

Request rate: 130844.7 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130844.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.6 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 2000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.33 system 9.95 (user 34.9% system 65.1% total 100.0%)
Net I/O: bytes 45.8 MB rate 3066.7 KB/s (25.1*10^6 bps)


 Performance counter stats for './mcperf get':

         15,286.75 msec task-clock                #    0.999 CPUs utilized          
               670      context-switches          #    0.044 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               744      page-faults               #    0.049 K/sec                  
    62,244,755,832      cycles                    #    4.072 GHz                      (30.78%)
    54,189,187,021      instructions              #    0.87  insn per cycle           (38.47%)
    10,811,227,704      branches                  #  707.229 M/sec                    (38.47%)
       216,835,056      branch-misses             #    2.01% of all branches          (38.47%)
    15,773,277,341      L1-dcache-loads           # 1031.827 M/sec                    (38.47%)
       778,995,704      L1-dcache-load-misses     #    4.94% of all L1-dcache hits    (38.45%)
       197,959,391      LLC-loads                 #   12.950 M/sec                    (30.76%)
             6,898      LLC-load-misses           #    0.00% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     3,042,490,259      L1-icache-load-misses                                         (30.76%)
    15,798,032,873      dTLB-loads                # 1033.446 M/sec                    (30.76%)
         2,000,953      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.76%)
            90,611      iTLB-loads                #    0.006 M/sec                    (30.76%)
            44,729      iTLB-load-misses          #   49.36% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.309451135 seconds time elapsed

       5.333762000 seconds user
       9.954744000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.370 s

Connection rate: 0.1 conn/s (15369.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15369.9 min 15369.9 max 15369.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130124.1 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130124.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.7 min 5.0 max 15395.0 stddev 105.51
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.79 system 9.57 (user 37.7% system 62.3% total 100.0%)
Net I/O: bytes 47.2 MB rate 3141.7 KB/s (25.7*10^6 bps)


 Performance counter stats for './mcperf get':

         15,364.75 msec task-clock                #    1.000 CPUs utilized          
               579      context-switches          #    0.038 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
               739      page-faults               #    0.048 K/sec                  
    62,645,014,009      cycles                    #    4.077 GHz                      (30.73%)
    54,318,227,256      instructions              #    0.87  insn per cycle           (38.43%)
    10,836,559,683      branches                  #  705.287 M/sec                    (38.45%)
       224,669,155      branch-misses             #    2.07% of all branches          (38.48%)
    15,808,122,886      L1-dcache-loads           # 1028.857 M/sec                    (38.51%)
       744,773,238      L1-dcache-load-misses     #    4.71% of all L1-dcache hits    (38.52%)
       203,022,461      LLC-loads                 #   13.214 M/sec                    (30.81%)
            15,979      LLC-load-misses           #    0.01% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     3,023,902,450      L1-icache-load-misses                                         (30.80%)
    15,803,614,523      dTLB-loads                # 1028.563 M/sec                    (30.76%)
         2,145,429      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.74%)
           319,035      iTLB-loads                #    0.021 M/sec                    (30.71%)
         3,985,005      iTLB-load-misses          # 1249.08% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.372397017 seconds time elapsed

       5.795837000 seconds user
       9.570194000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.322 s

Connection rate: 0.1 conn/s (15321.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15321.9 min 15321.9 max 15321.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130531.7 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130531.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.7 min 5.0 max 15395.0 stddev 105.51
Response time [ms]: avg 0.0 min 0.0 max 0.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.26 system 10.06 (user 34.3% system 65.6% total 100.0%)
Net I/O: bytes 47.2 MB rate 3151.5 KB/s (25.8*10^6 bps)


 Performance counter stats for './mcperf get':

         15,319.25 msec task-clock                #    1.000 CPUs utilized          
               726      context-switches          #    0.047 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               739      page-faults               #    0.048 K/sec                  
    62,374,696,388      cycles                    #    4.072 GHz                      (30.72%)
    54,213,735,325      instructions              #    0.87  insn per cycle           (38.42%)
    10,813,782,317      branches                  #  705.895 M/sec                    (38.44%)
       215,291,610      branch-misses             #    1.99% of all branches          (38.47%)
    15,780,997,281      L1-dcache-loads           # 1030.142 M/sec                    (38.49%)
       750,230,635      L1-dcache-load-misses     #    4.75% of all L1-dcache hits    (38.50%)
       198,826,924      LLC-loads                 #   12.979 M/sec                    (30.80%)
            11,360      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,052,397,353      L1-icache-load-misses                                         (30.80%)
    15,789,625,031      dTLB-loads                # 1030.705 M/sec                    (30.78%)
         1,130,428      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.76%)
           123,726      iTLB-loads                #    0.008 M/sec                    (30.73%)
        19,981,185      iTLB-load-misses          # 16149.54% of all iTLB cache hits  (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.324324608 seconds time elapsed

       5.263523000 seconds user
      10.057405000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.091 s

Connection rate: 0.1 conn/s (15090.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15090.9 min 15090.9 max 15090.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 132529.9 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 132529.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.7 min 5.0 max 15395.0 stddev 105.51
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.40 system 9.69 (user 35.8% system 64.2% total 100.0%)
Net I/O: bytes 47.2 MB rate 3199.8 KB/s (26.2*10^6 bps)


 Performance counter stats for './mcperf get':

         15,086.24 msec task-clock                #    1.000 CPUs utilized          
               632      context-switches          #    0.042 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
               743      page-faults               #    0.049 K/sec                  
    61,480,651,700      cycles                    #    4.075 GHz                      (30.76%)
    54,462,195,806      instructions              #    0.89  insn per cycle           (38.47%)
    10,865,108,285      branches                  #  720.200 M/sec                    (38.50%)
       217,825,251      branch-misses             #    2.00% of all branches          (38.50%)
    15,862,440,363      L1-dcache-loads           # 1051.451 M/sec                    (38.51%)
       732,884,668      L1-dcache-load-misses     #    4.62% of all L1-dcache hits    (38.49%)
       185,160,985      LLC-loads                 #   12.274 M/sec                    (30.75%)
            16,987      LLC-load-misses           #    0.01% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     2,972,988,479      L1-icache-load-misses                                         (30.75%)
    15,871,360,600      dTLB-loads                # 1052.042 M/sec                    (30.75%)
            78,718      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
           100,207      iTLB-loads                #    0.007 M/sec                    (30.75%)
           739,572      iTLB-load-misses          #  738.04% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.093509741 seconds time elapsed

       5.399158000 seconds user
       9.688674000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.504 s

Connection rate: 0.1 conn/s (15503.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15503.6 min 15503.6 max 15503.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129002.3 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129002.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.4 min 5.0 max 15395.0 stddev 337.10
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999040 value 960
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.87 system 9.62 (user 37.9% system 62.1% total 100.0%)
Net I/O: bytes 59.9 MB rate 3954.1 KB/s (32.4*10^6 bps)


 Performance counter stats for './mcperf get':

         15,498.32 msec task-clock                #    0.999 CPUs utilized          
               581      context-switches          #    0.037 K/sec                  
                25      cpu-migrations            #    0.002 K/sec                  
               742      page-faults               #    0.048 K/sec                  
    63,196,296,651      cycles                    #    4.078 GHz                      (30.76%)
    54,340,532,222      instructions              #    0.86  insn per cycle           (38.47%)
    10,842,775,521      branches                  #  699.610 M/sec                    (38.49%)
       218,332,967      branch-misses             #    2.01% of all branches          (38.50%)
    15,830,677,797      L1-dcache-loads           # 1021.444 M/sec                    (38.50%)
       711,953,081      L1-dcache-load-misses     #    4.50% of all L1-dcache hits    (38.49%)
       193,740,523      LLC-loads                 #   12.501 M/sec                    (30.76%)
            23,271      LLC-load-misses           #    0.01% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
     3,085,664,882      L1-icache-load-misses                                         (30.74%)
    15,837,824,573      dTLB-loads                # 1021.906 M/sec                    (30.75%)
           192,498      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
           113,590      iTLB-loads                #    0.007 M/sec                    (30.76%)
        22,758,737      iTLB-load-misses          # 20035.86% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.506100053 seconds time elapsed

       5.875071000 seconds user
       9.624894000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.326 s

Connection rate: 0.1 conn/s (15325.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15325.8 min 15325.8 max 15325.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130498.9 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130498.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.36 system 9.96 (user 35.0% system 65.0% total 100.0%)
Net I/O: bytes 48.5 MB rate 3242.9 KB/s (26.6*10^6 bps)


 Performance counter stats for './mcperf get':

         15,323.63 msec task-clock                #    1.000 CPUs utilized          
               704      context-switches          #    0.046 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               740      page-faults               #    0.048 K/sec                  
    62,386,769,956      cycles                    #    4.071 GHz                      (30.71%)
    54,212,390,277      instructions              #    0.87  insn per cycle           (38.41%)
    10,814,363,082      branches                  #  705.731 M/sec                    (38.43%)
       219,578,615      branch-misses             #    2.03% of all branches          (38.46%)
    15,785,211,264      L1-dcache-loads           # 1030.122 M/sec                    (38.48%)
       762,670,091      L1-dcache-load-misses     #    4.83% of all L1-dcache hits    (38.49%)
       205,301,565      LLC-loads                 #   13.398 M/sec                    (30.79%)
            19,131      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,102,140,985      L1-icache-load-misses                                         (30.79%)
    15,790,097,839      dTLB-loads                # 1030.441 M/sec                    (30.79%)
           266,526      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
           142,103      iTLB-loads                #    0.009 M/sec                    (30.75%)
         2,488,383      iTLB-load-misses          # 1751.11% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.328236467 seconds time elapsed

       5.363622000 seconds user
       9.961598000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.363 s

Connection rate: 0.1 conn/s (15363.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15363.0 min 15363.0 max 15363.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130183.1 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130183.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.56 system 9.80 (user 36.2% system 63.8% total 100.0%)
Net I/O: bytes 48.5 MB rate 3235.1 KB/s (26.5*10^6 bps)


 Performance counter stats for './mcperf get':

         15,361.56 msec task-clock                #    1.000 CPUs utilized          
               632      context-switches          #    0.041 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               741      page-faults               #    0.048 K/sec                  
    62,558,587,415      cycles                    #    4.072 GHz                      (30.74%)
    54,270,398,671      instructions              #    0.87  insn per cycle           (38.45%)
    10,826,860,795      branches                  #  704.802 M/sec                    (38.47%)
       219,068,040      branch-misses             #    2.02% of all branches          (38.50%)
    15,806,725,426      L1-dcache-loads           # 1028.979 M/sec                    (38.52%)
       738,974,617      L1-dcache-load-misses     #    4.68% of all L1-dcache hits    (38.53%)
       181,552,644      LLC-loads                 #   11.819 M/sec                    (30.81%)
            27,077      LLC-load-misses           #    0.01% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     2,975,157,292      L1-icache-load-misses                                         (30.76%)
    15,805,339,361      dTLB-loads                # 1028.889 M/sec                    (30.73%)
           268,785      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
           110,407      iTLB-loads                #    0.007 M/sec                    (30.72%)
         3,396,227      iTLB-load-misses          # 3076.10% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.365429306 seconds time elapsed

       5.560204000 seconds user
       9.802746000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.303 s

Connection rate: 0.1 conn/s (15303.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15303.2 min 15303.2 max 15303.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130691.9 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130691.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.56 system 9.73 (user 36.3% system 63.6% total 99.9%)
Net I/O: bytes 48.5 MB rate 3247.7 KB/s (26.6*10^6 bps)


 Performance counter stats for './mcperf get':

         15,296.05 msec task-clock                #    0.999 CPUs utilized          
               538      context-switches          #    0.035 K/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
               741      page-faults               #    0.048 K/sec                  
    62,340,804,525      cycles                    #    4.076 GHz                      (30.76%)
    54,371,686,630      instructions              #    0.87  insn per cycle           (38.47%)
    10,850,159,031      branches                  #  709.344 M/sec                    (38.49%)
       218,811,697      branch-misses             #    2.02% of all branches          (38.50%)
    15,841,470,673      L1-dcache-loads           # 1035.658 M/sec                    (38.52%)
       741,123,814      L1-dcache-load-misses     #    4.68% of all L1-dcache hits    (38.51%)
       186,951,188      LLC-loads                 #   12.222 M/sec                    (30.77%)
            31,000      LLC-load-misses           #    0.02% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,019,488,857      L1-icache-load-misses                                         (30.73%)
    15,854,847,390      dTLB-loads                # 1036.532 M/sec                    (30.74%)
           125,677      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
           103,653      iTLB-loads                #    0.007 M/sec                    (30.74%)
           653,082      iTLB-load-misses          #  630.07% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.305603159 seconds time elapsed

       5.562287000 seconds user
       9.735313000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.489 s

Connection rate: 0.1 conn/s (15489.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15489.1 min 15489.1 max 15489.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129123.2 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129123.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.78 system 9.71 (user 37.3% system 62.7% total 100.0%)
Net I/O: bytes 48.5 MB rate 3208.7 KB/s (26.3*10^6 bps)


 Performance counter stats for './mcperf get':

         15,487.55 msec task-clock                #    1.000 CPUs utilized          
               603      context-switches          #    0.039 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               739      page-faults               #    0.048 K/sec                  
    63,117,649,457      cycles                    #    4.075 GHz                      (30.75%)
    54,815,062,077      instructions              #    0.87  insn per cycle           (38.44%)
    10,938,851,658      branches                  #  706.300 M/sec                    (38.44%)
       222,525,784      branch-misses             #    2.03% of all branches          (38.44%)
    15,974,565,537      L1-dcache-loads           # 1031.446 M/sec                    (38.47%)
       771,451,796      L1-dcache-load-misses     #    4.83% of all L1-dcache hits    (38.47%)
       208,743,744      LLC-loads                 #   13.478 M/sec                    (30.78%)
            22,311      LLC-load-misses           #    0.01% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     3,005,572,337      L1-icache-load-misses                                         (30.78%)
    15,969,325,942      dTLB-loads                # 1031.108 M/sec                    (30.78%)
           556,332      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
           104,884      iTLB-loads                #    0.007 M/sec                    (30.78%)
           107,453      iTLB-load-misses          #  102.45% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.491548917 seconds time elapsed

       5.779438000 seconds user
       9.709486000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.500 s

Connection rate: 0.1 conn/s (15499.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15499.7 min 15499.7 max 15499.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129034.4 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129034.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.62 system 9.88 (user 36.2% system 63.7% total 100.0%)
Net I/O: bytes 48.5 MB rate 3206.5 KB/s (26.3*10^6 bps)


 Performance counter stats for './mcperf get':

         15,494.30 msec task-clock                #    0.999 CPUs utilized          
               606      context-switches          #    0.039 K/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
               748      page-faults               #    0.048 K/sec                  
    63,133,496,929      cycles                    #    4.075 GHz                      (30.78%)
    54,572,623,422      instructions              #    0.86  insn per cycle           (38.49%)
    10,885,803,012      branches                  #  702.568 M/sec                    (38.49%)
       217,380,927      branch-misses             #    2.00% of all branches          (38.49%)
    15,897,773,898      L1-dcache-loads           # 1026.040 M/sec                    (38.49%)
       765,759,756      L1-dcache-load-misses     #    4.82% of all L1-dcache hits    (38.46%)
       196,498,779      LLC-loads                 #   12.682 M/sec                    (30.75%)
            25,475      LLC-load-misses           #    0.01% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
     3,133,778,372      L1-icache-load-misses                                         (30.75%)
    15,901,582,274      dTLB-loads                # 1026.286 M/sec                    (30.76%)
         1,600,350      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.76%)
           255,563      iTLB-loads                #    0.016 M/sec                    (30.76%)
         8,103,029      iTLB-load-misses          # 3170.66% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.502254478 seconds time elapsed

       5.617570000 seconds user
       9.878169000 seconds sys


