
Total: connections 1 requests 2000000 responses 2000000 test-duration 36.838 s

Connection rate: 0.0 conn/s (36838.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36838.3 min 36838.3 max 36838.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 54291.3 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 54291.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.51 system 21.35 (user 12.2% system 58.0% total 70.2%)
Net I/O: bytes 9.6 GB rate 273471.4 KB/s (2240.3*10^6 bps)


 Performance counter stats for './mcperf add':

         19,802.27 msec task-clock                #    0.538 CPUs utilized          
         1,999,739      context-switches          #    0.101 M/sec                  
                47      cpu-migrations            #    0.002 K/sec                  
               742      page-faults               #    0.037 K/sec                  
    65,392,848,501      cycles                    #    3.302 GHz                      (31.00%)
    47,119,062,951      instructions              #    0.72  insn per cycle           (39.09%)
     9,668,137,866      branches                  #  488.234 M/sec                    (38.72%)
       195,521,685      branch-misses             #    2.02% of all branches          (38.13%)
    13,794,840,055      L1-dcache-loads           #  696.629 M/sec                    (38.33%)
     1,933,894,060      L1-dcache-load-misses     #   14.02% of all L1-dcache hits    (38.00%)
       427,775,553      LLC-loads                 #   21.602 M/sec                    (30.48%)
           111,574      LLC-load-misses           #    0.03% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
     4,402,233,564      L1-icache-load-misses                                         (30.68%)
    14,114,350,660      dTLB-loads                #  712.764 M/sec                    (31.00%)
         6,101,446      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.80%)
        70,185,152      iTLB-loads                #    3.544 M/sec                    (31.01%)
           445,908      iTLB-load-misses          #    0.64% of all iTLB cache hits   (30.99%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.840929233 seconds time elapsed

       4.509174000 seconds user
      21.353656000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.535 s

Connection rate: 0.0 conn/s (37535.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37535.0 min 37535.0 max 37535.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53283.6 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53283.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.23 system 21.83 (user 11.3% system 58.2% total 69.4%)
Net I/O: bytes 9.6 GB rate 268395.6 KB/s (2198.7*10^6 bps)


 Performance counter stats for './mcperf add':

         19,985.14 msec task-clock                #    0.532 CPUs utilized          
         1,999,796      context-switches          #    0.100 M/sec                  
                65      cpu-migrations            #    0.003 K/sec                  
               739      page-faults               #    0.037 K/sec                  
    65,952,387,215      cycles                    #    3.300 GHz                      (30.83%)
    47,246,204,407      instructions              #    0.72  insn per cycle           (38.65%)
     9,690,468,667      branches                  #  484.884 M/sec                    (38.32%)
       199,894,266      branch-misses             #    2.06% of all branches          (38.42%)
    13,789,856,563      L1-dcache-loads           #  690.006 M/sec                    (38.80%)
     1,933,291,729      L1-dcache-load-misses     #   14.02% of all L1-dcache hits    (38.60%)
       430,528,160      LLC-loads                 #   21.542 M/sec                    (31.12%)
           124,280      LLC-load-misses           #    0.03% of all LL-cache hits     (31.17%)
   <not supported>      L1-icache-loads                                             
     4,531,123,678      L1-icache-load-misses                                         (30.75%)
    14,057,785,512      dTLB-loads                #  703.412 M/sec                    (30.57%)
         6,125,649      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.55%)
        71,599,992      iTLB-loads                #    3.583 M/sec                    (30.41%)
           720,656      iTLB-load-misses          #    1.01% of all iTLB cache hits   (30.45%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.537690128 seconds time elapsed

       4.229063000 seconds user
      21.830596000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.887 s

Connection rate: 0.0 conn/s (37887.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37887.3 min 37887.3 max 37887.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 52788.2 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 52788.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.95 system 21.72 (user 13.1% system 57.3% total 70.4%)
Net I/O: bytes 9.6 GB rate 265899.9 KB/s (2178.3*10^6 bps)


 Performance counter stats for './mcperf add':

         20,633.12 msec task-clock                #    0.545 CPUs utilized          
         1,999,731      context-switches          #    0.097 M/sec                  
               105      cpu-migrations            #    0.005 K/sec                  
               743      page-faults               #    0.036 K/sec                  
    68,820,057,604      cycles                    #    3.335 GHz                      (31.72%)
    47,277,959,322      instructions              #    0.69  insn per cycle           (39.55%)
     9,698,219,548      branches                  #  470.032 M/sec                    (39.12%)
       204,957,259      branch-misses             #    2.11% of all branches          (38.10%)
    13,808,271,809      L1-dcache-loads           #  669.228 M/sec                    (38.22%)
     1,941,181,937      L1-dcache-load-misses     #   14.06% of all L1-dcache hits    (38.15%)
       438,046,403      LLC-loads                 #   21.230 M/sec                    (30.45%)
           121,114      LLC-load-misses           #    0.03% of all LL-cache hits     (30.55%)
   <not supported>      L1-icache-loads                                             
     4,450,974,535      L1-icache-load-misses                                         (30.46%)
    14,090,085,076      dTLB-loads                #  682.887 M/sec                    (30.13%)
         6,129,134      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.43%)
        69,813,194      iTLB-loads                #    3.384 M/sec                    (31.34%)
        67,858,768      iTLB-load-misses          #   97.20% of all iTLB cache hits   (31.32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.889980045 seconds time elapsed

       4.954324000 seconds user
      21.723895000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.730 s

Connection rate: 0.0 conn/s (36729.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36729.8 min 36729.8 max 36729.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 54451.7 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 54451.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.58 system 21.40 (user 12.5% system 58.3% total 70.8%)
Net I/O: bytes 9.6 GB rate 274279.1 KB/s (2246.9*10^6 bps)


 Performance counter stats for './mcperf add':

         19,971.65 msec task-clock                #    0.544 CPUs utilized          
         1,999,738      context-switches          #    0.100 M/sec                  
                58      cpu-migrations            #    0.003 K/sec                  
               747      page-faults               #    0.037 K/sec                  
    66,143,746,121      cycles                    #    3.312 GHz                      (30.89%)
    47,249,653,734      instructions              #    0.71  insn per cycle           (38.48%)
     9,705,463,556      branches                  #  485.962 M/sec                    (38.28%)
       196,946,869      branch-misses             #    2.03% of all branches          (38.74%)
    13,825,333,665      L1-dcache-loads           #  692.248 M/sec                    (38.49%)
     1,941,658,891      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (38.81%)
       439,550,385      LLC-loads                 #   22.009 M/sec                    (31.22%)
            90,462      LLC-load-misses           #    0.02% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
     4,313,000,128      L1-icache-load-misses                                         (31.06%)
    14,094,179,863      dTLB-loads                #  705.709 M/sec                    (30.30%)
         6,098,326      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.49%)
        65,984,014      iTLB-loads                #    3.304 M/sec                    (30.41%)
         1,858,002      iTLB-load-misses          #    2.82% of all iTLB cache hits   (30.44%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.732608184 seconds time elapsed

       4.587268000 seconds user
      21.405373000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.980 s

Connection rate: 0.0 conn/s (36979.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36979.7 min 36979.7 max 36979.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 54083.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 54083.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.37 system 21.52 (user 11.8% system 58.2% total 70.0%)
Net I/O: bytes 9.6 GB rate 272425.9 KB/s (2231.7*10^6 bps)


 Performance counter stats for './mcperf add':

         19,899.84 msec task-clock                #    0.538 CPUs utilized          
         1,999,800      context-switches          #    0.100 M/sec                  
                81      cpu-migrations            #    0.004 K/sec                  
               741      page-faults               #    0.037 K/sec                  
    65,909,528,275      cycles                    #    3.312 GHz                      (31.52%)
    47,264,118,419      instructions              #    0.72  insn per cycle           (39.39%)
     9,701,044,228      branches                  #  487.493 M/sec                    (38.80%)
       197,828,948      branch-misses             #    2.04% of all branches          (38.66%)
    13,823,000,650      L1-dcache-loads           #  694.629 M/sec                    (38.36%)
     1,952,390,846      L1-dcache-load-misses     #   14.12% of all L1-dcache hits    (38.18%)
       424,608,148      LLC-loads                 #   21.337 M/sec                    (30.69%)
           147,245      LLC-load-misses           #    0.03% of all LL-cache hits     (30.61%)
   <not supported>      L1-icache-loads                                             
     4,425,621,823      L1-icache-load-misses                                         (30.70%)
    14,095,186,617      dTLB-loads                #  708.306 M/sec                    (30.30%)
         6,123,551      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.51%)
        66,777,617      iTLB-loads                #    3.356 M/sec                    (30.73%)
            53,622      iTLB-load-misses          #    0.08% of all iTLB cache hits   (30.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.982406661 seconds time elapsed

       4.372218000 seconds user
      21.519274000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.261 s

Connection rate: 0.0 conn/s (37261.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37261.3 min 37261.3 max 37261.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53675.0 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53675.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.37 system 21.62 (user 11.7% system 58.0% total 69.8%)
Net I/O: bytes 9.6 GB rate 270366.9 KB/s (2214.8*10^6 bps)


 Performance counter stats for './mcperf add':

         19,946.15 msec task-clock                #    0.535 CPUs utilized          
         1,999,774      context-switches          #    0.100 M/sec                  
                45      cpu-migrations            #    0.002 K/sec                  
               744      page-faults               #    0.037 K/sec                  
    65,978,231,827      cycles                    #    3.308 GHz                      (30.96%)
    47,267,093,948      instructions              #    0.72  insn per cycle           (38.58%)
     9,700,437,324      branches                  #  486.331 M/sec                    (39.06%)
       199,227,887      branch-misses             #    2.05% of all branches          (39.20%)
    13,820,903,694      L1-dcache-loads           #  692.911 M/sec                    (39.09%)
     1,916,378,300      L1-dcache-load-misses     #   13.87% of all L1-dcache hits    (38.59%)
       420,954,344      LLC-loads                 #   21.105 M/sec                    (30.61%)
           117,414      LLC-load-misses           #    0.03% of all LL-cache hits     (30.60%)
   <not supported>      L1-icache-loads                                             
     4,408,425,749      L1-icache-load-misses                                         (30.57%)
    14,099,273,244      dTLB-loads                #  706.867 M/sec                    (30.44%)
         6,102,094      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.33%)
        67,111,268      iTLB-loads                #    3.365 M/sec                    (30.19%)
           450,477      iTLB-load-misses          #    0.67% of all iTLB cache hits   (30.34%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.264029943 seconds time elapsed

       4.367729000 seconds user
      21.625992000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.448 s

Connection rate: 0.0 conn/s (36447.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36447.9 min 36447.9 max 36447.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 54872.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 54872.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.9 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.23 system 21.12 (user 11.6% system 58.0% total 69.6%)
Net I/O: bytes 9.6 GB rate 276400.2 KB/s (2264.3*10^6 bps)


 Performance counter stats for './mcperf add':

         19,314.81 msec task-clock                #    0.530 CPUs utilized          
         1,999,790      context-switches          #    0.104 M/sec                  
                80      cpu-migrations            #    0.004 K/sec                  
               744      page-faults               #    0.039 K/sec                  
    63,611,785,578      cycles                    #    3.293 GHz                      (31.06%)
    47,225,921,440      instructions              #    0.74  insn per cycle           (39.03%)
     9,696,151,089      branches                  #  502.006 M/sec                    (38.76%)
       192,480,356      branch-misses             #    1.99% of all branches          (38.67%)
    13,835,332,628      L1-dcache-loads           #  716.307 M/sec                    (38.29%)
     1,916,924,985      L1-dcache-load-misses     #   13.86% of all L1-dcache hits    (38.48%)
       428,414,659      LLC-loads                 #   22.181 M/sec                    (30.54%)
           146,723      LLC-load-misses           #    0.03% of all LL-cache hits     (30.41%)
   <not supported>      L1-icache-loads                                             
     4,195,388,790      L1-icache-load-misses                                         (30.23%)
    14,112,258,665      dTLB-loads                #  730.644 M/sec                    (30.47%)
         6,102,759      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.70%)
        68,758,187      iTLB-loads                #    3.560 M/sec                    (30.91%)
           139,402      iTLB-load-misses          #    0.20% of all iTLB cache hits   (31.48%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.450663998 seconds time elapsed

       4.230680000 seconds user
      21.124404000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.062 s

Connection rate: 0.0 conn/s (37061.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37061.7 min 37061.7 max 37061.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53964.0 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53964.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.52 system 21.35 (user 12.2% system 57.6% total 69.8%)
Net I/O: bytes 9.6 GB rate 271822.6 KB/s (2226.8*10^6 bps)


 Performance counter stats for './mcperf add':

         19,837.87 msec task-clock                #    0.535 CPUs utilized          
         1,999,779      context-switches          #    0.101 M/sec                  
                58      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.037 K/sec                  
    65,402,290,935      cycles                    #    3.297 GHz                      (31.77%)
    47,264,983,047      instructions              #    0.72  insn per cycle           (39.80%)
     9,695,906,155      branches                  #  488.757 M/sec                    (39.47%)
       198,250,971      branch-misses             #    2.04% of all branches          (39.47%)
    13,816,163,068      L1-dcache-loads           #  696.454 M/sec                    (38.85%)
     1,967,650,661      L1-dcache-load-misses     #   14.24% of all L1-dcache hits    (38.05%)
       452,549,626      LLC-loads                 #   22.812 M/sec                    (29.93%)
           113,174      LLC-load-misses           #    0.03% of all LL-cache hits     (29.77%)
   <not supported>      L1-icache-loads                                             
     4,373,315,082      L1-icache-load-misses                                         (30.28%)
    14,127,001,503      dTLB-loads                #  712.123 M/sec                    (30.17%)
         6,100,373      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.60%)
        72,760,668      iTLB-loads                #    3.668 M/sec                    (30.75%)
         2,558,950      iTLB-load-misses          #    3.52% of all iTLB cache hits   (30.88%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.064389037 seconds time elapsed

       4.516926000 seconds user
      21.350422000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.067 s

Connection rate: 0.0 conn/s (37066.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37066.6 min 37066.6 max 37066.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53957.0 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53957.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.9 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.53 system 21.69 (user 12.2% system 58.5% total 70.7%)
Net I/O: bytes 9.6 GB rate 271787.1 KB/s (2226.5*10^6 bps)


 Performance counter stats for './mcperf add':

         20,255.92 msec task-clock                #    0.546 CPUs utilized          
         1,999,692      context-switches          #    0.099 M/sec                  
                49      cpu-migrations            #    0.002 K/sec                  
               744      page-faults               #    0.037 K/sec                  
    67,291,964,098      cycles                    #    3.322 GHz                      (31.30%)
    47,261,693,361      instructions              #    0.70  insn per cycle           (39.06%)
     9,696,676,001      branches                  #  478.708 M/sec                    (38.72%)
       197,200,889      branch-misses             #    2.03% of all branches          (38.42%)
    13,814,653,804      L1-dcache-loads           #  682.006 M/sec                    (38.50%)
     1,960,340,604      L1-dcache-load-misses     #   14.19% of all L1-dcache hits    (38.32%)
       448,759,907      LLC-loads                 #   22.155 M/sec                    (30.47%)
           103,203      LLC-load-misses           #    0.02% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     4,451,280,192      L1-icache-load-misses                                         (30.53%)
    14,093,649,826      dTLB-loads                #  695.779 M/sec                    (30.38%)
         6,086,969      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.81%)
        66,312,212      iTLB-loads                #    3.274 M/sec                    (30.84%)
        11,838,508      iTLB-load-misses          #   17.85% of all iTLB cache hits   (30.97%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.069395085 seconds time elapsed

       4.530513000 seconds user
      21.693727000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.128 s

Connection rate: 0.0 conn/s (37127.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37127.9 min 37127.9 max 37127.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53867.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53867.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.36 system 21.59 (user 11.8% system 58.2% total 69.9%)
Net I/O: bytes 9.6 GB rate 271338.0 KB/s (2222.8*10^6 bps)


 Performance counter stats for './mcperf add':

         19,981.29 msec task-clock                #    0.538 CPUs utilized          
         1,999,820      context-switches          #    0.100 M/sec                  
               112      cpu-migrations            #    0.006 K/sec                  
               739      page-faults               #    0.037 K/sec                  
    66,176,430,888      cycles                    #    3.312 GHz                      (30.73%)
    47,259,049,642      instructions              #    0.71  insn per cycle           (38.13%)
     9,703,035,682      branches                  #  485.606 M/sec                    (38.56%)
       204,744,927      branch-misses             #    2.11% of all branches          (38.08%)
    13,823,620,570      L1-dcache-loads           #  691.828 M/sec                    (37.74%)
     1,946,089,912      L1-dcache-load-misses     #   14.08% of all L1-dcache hits    (38.29%)
       448,844,606      LLC-loads                 #   22.463 M/sec                    (30.77%)
           146,974      LLC-load-misses           #    0.03% of all LL-cache hits     (30.95%)
   <not supported>      L1-icache-loads                                             
     4,345,731,010      L1-icache-load-misses                                         (31.00%)
    14,108,647,118      dTLB-loads                #  706.093 M/sec                    (30.98%)
         8,081,931      dTLB-load-misses          #    0.06% of all dTLB cache hits   (30.67%)
        75,143,772      iTLB-loads                #    3.761 M/sec                    (30.98%)
         6,592,319      iTLB-load-misses          #    8.77% of all iTLB cache hits   (31.26%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.130693325 seconds time elapsed

       4.365241000 seconds user
      21.594113000 seconds sys


