
Total: connections 1 requests 2000000 responses 2000000 test-duration 35.793 s

Connection rate: 0.0 conn/s (35793.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35793.4 min 35793.4 max 35793.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55876.2 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 55876.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.30 system 21.64 (user 9.2% system 60.5% total 69.7%)
Net I/O: bytes 9.6 GB rate 281454.3 KB/s (2305.7*10^6 bps)


 Performance counter stats for './mcperf set':

         18,926.45 msec task-clock                #    0.529 CPUs utilized          
         1,999,819      context-switches          #    0.106 M/sec                  
                73      cpu-migrations            #    0.004 K/sec                  
               746      page-faults               #    0.039 K/sec                  
    62,002,494,312      cycles                    #    3.276 GHz                      (30.59%)
    47,076,256,528      instructions              #    0.76  insn per cycle           (38.20%)
     9,682,346,147      branches                  #  511.578 M/sec                    (38.13%)
       195,027,566      branch-misses             #    2.01% of all branches          (38.39%)
    13,785,638,196      L1-dcache-loads           #  728.380 M/sec                    (38.76%)
     1,934,769,020      L1-dcache-load-misses     #   14.03% of all L1-dcache hits    (38.49%)
       471,460,994      LLC-loads                 #   24.910 M/sec                    (31.21%)
           122,561      LLC-load-misses           #    0.03% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     4,453,440,281      L1-icache-load-misses                                         (30.97%)
    14,059,633,909      dTLB-loads                #  742.856 M/sec                    (30.92%)
            55,407      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.67%)
        66,407,882      iTLB-loads                #    3.509 M/sec                    (30.84%)
         1,081,397      iTLB-load-misses          #    1.63% of all iTLB cache hits   (30.27%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.795949734 seconds time elapsed

       3.296214000 seconds user
      21.646115000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.362 s

Connection rate: 0.0 conn/s (35361.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35361.7 min 35361.7 max 35361.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56558.4 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 56558.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.22 system 21.38 (user 9.1% system 60.5% total 69.6%)
Net I/O: bytes 9.6 GB rate 284890.8 KB/s (2333.8*10^6 bps)


 Performance counter stats for './mcperf set':

         18,566.00 msec task-clock                #    0.525 CPUs utilized          
         1,999,823      context-switches          #    0.108 M/sec                  
                83      cpu-migrations            #    0.004 K/sec                  
               740      page-faults               #    0.040 K/sec                  
    60,607,719,058      cycles                    #    3.264 GHz                      (30.43%)
    47,025,497,978      instructions              #    0.78  insn per cycle           (38.51%)
     9,673,024,007      branches                  #  521.008 M/sec                    (38.09%)
       196,079,664      branch-misses             #    2.03% of all branches          (38.39%)
    13,805,427,881      L1-dcache-loads           #  743.587 M/sec                    (38.66%)
     1,947,337,760      L1-dcache-load-misses     #   14.11% of all L1-dcache hits    (38.52%)
       439,814,571      LLC-loads                 #   23.689 M/sec                    (31.07%)
           109,689      LLC-load-misses           #    0.02% of all LL-cache hits     (31.16%)
   <not supported>      L1-icache-loads                                             
     4,386,784,622      L1-icache-load-misses                                         (31.24%)
    14,119,494,637      dTLB-loads                #  760.503 M/sec                    (31.05%)
            63,789      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.84%)
        71,341,059      iTLB-loads                #    3.843 M/sec                    (30.45%)
         3,262,256      iTLB-load-misses          #    4.57% of all iTLB cache hits   (30.10%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.364174050 seconds time elapsed

       3.219960000 seconds user
      21.377523000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.402 s

Connection rate: 0.0 conn/s (36401.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36401.5 min 36401.5 max 36401.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 54942.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 54942.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.17 system 22.32 (user 8.7% system 61.3% total 70.0%)
Net I/O: bytes 9.6 GB rate 276752.8 KB/s (2267.2*10^6 bps)


 Performance counter stats for './mcperf set':

         19,468.10 msec task-clock                #    0.535 CPUs utilized          
         1,999,786      context-switches          #    0.103 M/sec                  
                94      cpu-migrations            #    0.005 K/sec                  
               747      page-faults               #    0.038 K/sec                  
    64,084,969,467      cycles                    #    3.292 GHz                      (31.23%)
    47,244,303,070      instructions              #    0.74  insn per cycle           (38.94%)
     9,706,801,533      branches                  #  498.600 M/sec                    (38.93%)
       193,530,661      branch-misses             #    1.99% of all branches          (38.78%)
    13,802,125,612      L1-dcache-loads           #  708.961 M/sec                    (37.98%)
     1,944,910,815      L1-dcache-load-misses     #   14.09% of all L1-dcache hits    (37.94%)
       470,237,837      LLC-loads                 #   24.154 M/sec                    (29.91%)
           112,231      LLC-load-misses           #    0.02% of all LL-cache hits     (30.03%)
   <not supported>      L1-icache-loads                                             
     4,521,396,362      L1-icache-load-misses                                         (30.71%)
    14,096,908,200      dTLB-loads                #  724.103 M/sec                    (30.83%)
           113,237      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.16%)
        67,744,464      iTLB-loads                #    3.480 M/sec                    (31.20%)
        53,150,920      iTLB-load-misses          #   78.46% of all iTLB cache hits   (31.32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.404062401 seconds time elapsed

       3.173674000 seconds user
      22.324801000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.076 s

Connection rate: 0.0 conn/s (36076.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36076.0 min 36076.0 max 36076.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55438.5 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 55438.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.9 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.10 system 21.88 (user 8.6% system 60.7% total 69.3%)
Net I/O: bytes 9.6 GB rate 279249.7 KB/s (2287.6*10^6 bps)


 Performance counter stats for './mcperf set':

         18,982.80 msec task-clock                #    0.526 CPUs utilized          
         1,999,886      context-switches          #    0.105 M/sec                  
                93      cpu-migrations            #    0.005 K/sec                  
               743      page-faults               #    0.039 K/sec                  
    61,977,840,278      cycles                    #    3.265 GHz                      (30.85%)
    47,050,057,929      instructions              #    0.76  insn per cycle           (38.82%)
     9,678,089,573      branches                  #  509.835 M/sec                    (39.30%)
       202,088,644      branch-misses             #    2.09% of all branches          (39.18%)
    13,798,677,751      L1-dcache-loads           #  726.904 M/sec                    (38.96%)
     1,968,703,376      L1-dcache-load-misses     #   14.27% of all L1-dcache hits    (38.73%)
       480,212,436      LLC-loads                 #   25.297 M/sec                    (30.55%)
            86,372      LLC-load-misses           #    0.02% of all LL-cache hits     (30.53%)
   <not supported>      L1-icache-loads                                             
     4,555,643,006      L1-icache-load-misses                                         (30.54%)
    14,118,851,209      dTLB-loads                #  743.771 M/sec                    (30.42%)
            60,784      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.15%)
        70,781,541      iTLB-loads                #    3.729 M/sec                    (30.28%)
        10,680,529      iTLB-load-misses          #   15.09% of all iTLB cache hits   (30.50%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.078613722 seconds time elapsed

       3.106424000 seconds user
      21.881060000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.363 s

Connection rate: 0.0 conn/s (35363.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35363.3 min 35363.3 max 35363.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56555.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 56555.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.19 system 21.49 (user 9.0% system 60.8% total 69.8%)
Net I/O: bytes 9.6 GB rate 284877.7 KB/s (2333.7*10^6 bps)


 Performance counter stats for './mcperf set':

         18,712.34 msec task-clock                #    0.529 CPUs utilized          
         1,999,819      context-switches          #    0.107 M/sec                  
                79      cpu-migrations            #    0.004 K/sec                  
               741      page-faults               #    0.040 K/sec                  
    61,126,763,835      cycles                    #    3.267 GHz                      (31.04%)
    47,142,656,172      instructions              #    0.77  insn per cycle           (38.70%)
     9,696,045,523      branches                  #  518.163 M/sec                    (38.38%)
       193,441,090      branch-misses             #    2.00% of all branches          (38.64%)
    13,810,364,684      L1-dcache-loads           #  738.035 M/sec                    (38.61%)
     1,908,142,920      L1-dcache-load-misses     #   13.82% of all L1-dcache hits    (38.33%)
       408,461,834      LLC-loads                 #   21.828 M/sec                    (30.26%)
           137,912      LLC-load-misses           #    0.03% of all LL-cache hits     (30.29%)
   <not supported>      L1-icache-loads                                             
     4,437,922,954      L1-icache-load-misses                                         (30.64%)
    14,126,614,505      dTLB-loads                #  754.936 M/sec                    (30.63%)
            62,484      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.36%)
        65,830,330      iTLB-loads                #    3.518 M/sec                    (31.07%)
            95,873      iTLB-load-misses          #    0.15% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.365866222 seconds time elapsed

       3.193287000 seconds user
      21.491387000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.584 s

Connection rate: 0.0 conn/s (35583.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35583.8 min 35583.8 max 35583.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56205.4 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 56205.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.57 system 21.25 (user 10.0% system 59.7% total 69.7%)
Net I/O: bytes 9.6 GB rate 283112.7 KB/s (2319.3*10^6 bps)


 Performance counter stats for './mcperf set':

         18,777.88 msec task-clock                #    0.528 CPUs utilized          
         1,999,848      context-switches          #    0.107 M/sec                  
                84      cpu-migrations            #    0.004 K/sec                  
               740      page-faults               #    0.039 K/sec                  
    61,203,898,091      cycles                    #    3.259 GHz                      (30.88%)
    47,089,631,404      instructions              #    0.77  insn per cycle           (38.73%)
     9,675,613,310      branches                  #  515.266 M/sec                    (38.32%)
       197,684,660      branch-misses             #    2.04% of all branches          (38.20%)
    13,775,569,408      L1-dcache-loads           #  733.606 M/sec                    (38.40%)
     1,936,807,462      L1-dcache-load-misses     #   14.06% of all L1-dcache hits    (38.39%)
       419,068,565      LLC-loads                 #   22.317 M/sec                    (30.94%)
           149,185      LLC-load-misses           #    0.04% of all LL-cache hits     (30.91%)
   <not supported>      L1-icache-loads                                             
     4,427,322,194      L1-icache-load-misses                                         (30.93%)
    14,088,771,654      dTLB-loads                #  750.285 M/sec                    (30.73%)
            49,278      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
        70,126,003      iTLB-loads                #    3.735 M/sec                    (30.89%)
         9,001,204      iTLB-load-misses          #   12.84% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.586431339 seconds time elapsed

       3.567528000 seconds user
      21.251531000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.669 s

Connection rate: 0.0 conn/s (35669.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35669.1 min 35669.1 max 35669.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56070.9 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 56070.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.17 system 21.87 (user 8.9% system 61.3% total 70.2%)
Net I/O: bytes 9.6 GB rate 282435.4 KB/s (2313.7*10^6 bps)


 Performance counter stats for './mcperf set':

         19,055.37 msec task-clock                #    0.534 CPUs utilized          
         1,999,753      context-switches          #    0.105 M/sec                  
                74      cpu-migrations            #    0.004 K/sec                  
               740      page-faults               #    0.039 K/sec                  
    62,354,588,993      cycles                    #    3.272 GHz                      (30.75%)
    47,093,158,443      instructions              #    0.76  insn per cycle           (38.31%)
     9,686,161,451      branches                  #  508.317 M/sec                    (38.64%)
       201,921,948      branch-misses             #    2.08% of all branches          (38.40%)
    13,806,745,521      L1-dcache-loads           #  724.559 M/sec                    (37.98%)
     1,938,663,649      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (38.28%)
       440,721,043      LLC-loads                 #   23.128 M/sec                    (30.54%)
           120,425      LLC-load-misses           #    0.03% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
     4,473,304,485      L1-icache-load-misses                                         (31.13%)
    14,076,597,130      dTLB-loads                #  738.721 M/sec                    (30.97%)
            52,785      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.83%)
        65,197,626      iTLB-loads                #    3.421 M/sec                    (30.75%)
        17,995,504      iTLB-load-misses          #   27.60% of all iTLB cache hits   (30.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.671674426 seconds time elapsed

       3.167135000 seconds user
      21.867998000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.502 s

Connection rate: 0.0 conn/s (35502.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35502.2 min 35502.2 max 35502.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56334.6 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 56334.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.13 system 21.51 (user 8.8% system 60.6% total 69.4%)
Net I/O: bytes 9.6 GB rate 283763.5 KB/s (2324.6*10^6 bps)


 Performance counter stats for './mcperf set':

         18,602.68 msec task-clock                #    0.524 CPUs utilized          
         1,999,860      context-switches          #    0.108 M/sec                  
                78      cpu-migrations            #    0.004 K/sec                  
               743      page-faults               #    0.040 K/sec                  
    60,473,577,454      cycles                    #    3.251 GHz                      (31.09%)
    47,034,051,657      instructions              #    0.78  insn per cycle           (38.80%)
     9,673,867,230      branches                  #  520.025 M/sec                    (38.70%)
       192,134,847      branch-misses             #    1.99% of all branches          (38.43%)
    13,785,462,985      L1-dcache-loads           #  741.047 M/sec                    (38.10%)
     1,936,069,075      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (38.33%)
       445,542,252      LLC-loads                 #   23.950 M/sec                    (30.45%)
           126,301      LLC-load-misses           #    0.03% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
     4,390,640,554      L1-icache-load-misses                                         (30.80%)
    14,109,687,311      dTLB-loads                #  758.476 M/sec                    (30.59%)
            50,388      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.84%)
        69,589,747      iTLB-loads                #    3.741 M/sec                    (30.84%)
           119,729      iTLB-load-misses          #    0.17% of all iTLB cache hits   (31.10%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.504725606 seconds time elapsed

       3.126396000 seconds user
      21.512647000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.758 s

Connection rate: 0.0 conn/s (35758.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35758.2 min 35758.2 max 35758.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55931.2 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 55931.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.61 system 21.44 (user 10.1% system 59.9% total 70.0%)
Net I/O: bytes 9.6 GB rate 281731.6 KB/s (2307.9*10^6 bps)


 Performance counter stats for './mcperf set':

         19,149.31 msec task-clock                #    0.535 CPUs utilized          
         1,999,749      context-switches          #    0.104 M/sec                  
                59      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.039 K/sec                  
    62,092,857,390      cycles                    #    3.243 GHz                      (30.96%)
    47,162,625,788      instructions              #    0.76  insn per cycle           (38.63%)
     9,698,311,829      branches                  #  506.457 M/sec                    (38.70%)
       196,363,723      branch-misses             #    2.02% of all branches          (38.60%)
    13,814,281,592      L1-dcache-loads           #  721.398 M/sec                    (38.74%)
     1,950,879,464      L1-dcache-load-misses     #   14.12% of all L1-dcache hits    (38.45%)
       467,362,472      LLC-loads                 #   24.406 M/sec                    (30.63%)
           109,191      LLC-load-misses           #    0.02% of all LL-cache hits     (30.53%)
   <not supported>      L1-icache-loads                                             
     4,332,816,981      L1-icache-load-misses                                         (30.67%)
    14,100,069,925      dTLB-loads                #  736.323 M/sec                    (30.59%)
            51,216      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.67%)
        70,364,671      iTLB-loads                #    3.675 M/sec                    (30.87%)
        21,376,462      iTLB-load-misses          #   30.38% of all iTLB cache hits   (30.59%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.760674235 seconds time elapsed

       3.609107000 seconds user
      21.437274000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.416 s

Connection rate: 0.0 conn/s (35415.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35415.7 min 35415.7 max 35415.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56472.2 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 56472.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.04 system 21.48 (user 8.6% system 60.7% total 69.2%)
Net I/O: bytes 9.6 GB rate 284456.7 KB/s (2330.3*10^6 bps)


 Performance counter stats for './mcperf set':

         18,574.43 msec task-clock                #    0.524 CPUs utilized          
         1,999,860      context-switches          #    0.108 M/sec                  
               100      cpu-migrations            #    0.005 K/sec                  
               744      page-faults               #    0.040 K/sec                  
    60,510,288,301      cycles                    #    3.258 GHz                      (31.37%)
    47,174,699,620      instructions              #    0.78  insn per cycle           (38.69%)
     9,692,332,870      branches                  #  521.811 M/sec                    (38.08%)
       198,551,225      branch-misses             #    2.05% of all branches          (37.90%)
    13,793,040,545      L1-dcache-loads           #  742.582 M/sec                    (37.95%)
     1,933,092,502      L1-dcache-load-misses     #   14.01% of all L1-dcache hits    (37.71%)
       443,703,471      LLC-loads                 #   23.888 M/sec                    (30.74%)
           139,877      LLC-load-misses           #    0.03% of all LL-cache hits     (30.64%)
   <not supported>      L1-icache-loads                                             
     4,415,968,121      L1-icache-load-misses                                         (31.13%)
    14,108,457,270      dTLB-loads                #  759.564 M/sec                    (30.92%)
            70,022      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.18%)
        73,012,968      iTLB-loads                #    3.931 M/sec                    (31.46%)
           108,530      iTLB-load-misses          #    0.15% of all iTLB cache hits   (30.92%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.418254606 seconds time elapsed

       3.040346000 seconds user
      21.485591000 seconds sys


