
Total: connections 1 requests 2000000 responses 2000000 test-duration 34.000 s

Connection rate: 0.0 conn/s (33999.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33999.8 min 33999.8 max 33999.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58823.9 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 58823.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.31
Response time [ms]: avg 0.0 min 0.0 max 0.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11775 not_stored 1988225 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.98 system 21.38 (user 8.8% system 62.9% total 71.6%)
Net I/O: bytes 9.6 GB rate 296703.1 KB/s (2430.6*10^6 bps)


 Performance counter stats for './mcperf append':

         18,406.89 msec task-clock                #    0.541 CPUs utilized          
         1,999,688      context-switches          #    0.109 M/sec                  
                38      cpu-migrations            #    0.002 K/sec                  
               745      page-faults               #    0.040 K/sec                  
    60,012,837,423      cycles                    #    3.260 GHz                      (30.69%)
    47,324,399,580      instructions              #    0.79  insn per cycle           (38.37%)
     9,727,944,306      branches                  #  528.495 M/sec                    (38.38%)
       194,529,611      branch-misses             #    2.00% of all branches          (38.59%)
    13,836,967,518      L1-dcache-loads           #  751.728 M/sec                    (38.51%)
     1,946,979,250      L1-dcache-load-misses     #   14.07% of all L1-dcache hits    (38.82%)
       449,043,293      LLC-loads                 #   24.395 M/sec                    (30.78%)
            36,641      LLC-load-misses           #    0.01% of all LL-cache hits     (30.43%)
   <not supported>      L1-icache-loads                                             
     4,391,175,138      L1-icache-load-misses                                         (30.76%)
    14,153,220,876      dTLB-loads                #  768.909 M/sec                    (30.50%)
            30,056      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.84%)
        71,221,977      iTLB-loads                #    3.869 M/sec                    (30.98%)
         7,244,039      iTLB-load-misses          #   10.17% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.002294465 seconds time elapsed

       2.985133000 seconds user
      21.377100000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.014 s

Connection rate: 0.0 conn/s (34014.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34014.0 min 34014.0 max 34014.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58799.3 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 58799.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.09 system 21.47 (user 9.1% system 63.1% total 72.2%)
Net I/O: bytes 9.6 GB rate 296579.4 KB/s (2429.6*10^6 bps)


 Performance counter stats for './mcperf append':

         18,557.17 msec task-clock                #    0.546 CPUs utilized          
         1,999,589      context-switches          #    0.108 M/sec                  
                53      cpu-migrations            #    0.003 K/sec                  
               739      page-faults               #    0.040 K/sec                  
    60,902,343,151      cycles                    #    3.282 GHz                      (30.33%)
    47,200,680,980      instructions              #    0.78  insn per cycle           (38.29%)
     9,713,877,970      branches                  #  523.457 M/sec                    (37.95%)
       192,628,520      branch-misses             #    1.98% of all branches          (38.42%)
    13,852,668,565      L1-dcache-loads           #  746.486 M/sec                    (38.62%)
     1,934,766,462      L1-dcache-load-misses     #   13.97% of all L1-dcache hits    (38.76%)
       425,022,802      LLC-loads                 #   22.903 M/sec                    (31.17%)
            34,876      LLC-load-misses           #    0.01% of all LL-cache hits     (30.92%)
   <not supported>      L1-icache-loads                                             
     4,415,393,793      L1-icache-load-misses                                         (31.24%)
    14,162,488,280      dTLB-loads                #  763.182 M/sec                    (30.90%)
            47,822      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.88%)
        68,763,044      iTLB-loads                #    3.705 M/sec                    (30.66%)
           315,165      iTLB-load-misses          #    0.46% of all iTLB cache hits   (30.14%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.016450716 seconds time elapsed

       3.088976000 seconds user
      21.471767000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.440 s

Connection rate: 0.0 conn/s (34439.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34439.6 min 34439.6 max 34439.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58072.7 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 58072.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.51 system 21.39 (user 10.2% system 62.1% total 72.3%)
Net I/O: bytes 9.6 GB rate 292914.3 KB/s (2399.6*10^6 bps)


 Performance counter stats for './mcperf append':

         19,053.27 msec task-clock                #    0.553 CPUs utilized          
         1,999,658      context-switches          #    0.105 M/sec                  
                65      cpu-migrations            #    0.003 K/sec                  
               738      page-faults               #    0.039 K/sec                  
    62,692,372,673      cycles                    #    3.290 GHz                      (30.69%)
    47,348,017,580      instructions              #    0.76  insn per cycle           (38.76%)
     9,732,566,184      branches                  #  510.808 M/sec                    (38.58%)
       195,618,879      branch-misses             #    2.01% of all branches          (38.92%)
    13,850,446,877      L1-dcache-loads           #  726.933 M/sec                    (38.66%)
     1,955,016,710      L1-dcache-load-misses     #   14.12% of all L1-dcache hits    (38.81%)
       469,574,030      LLC-loads                 #   24.645 M/sec                    (30.38%)
            35,311      LLC-load-misses           #    0.01% of all LL-cache hits     (30.41%)
   <not supported>      L1-icache-loads                                             
     4,414,797,616      L1-icache-load-misses                                         (30.33%)
    14,149,688,893      dTLB-loads                #  742.638 M/sec                    (30.50%)
            36,983      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.04%)
        66,987,565      iTLB-loads                #    3.516 M/sec                    (30.67%)
        32,059,067      iTLB-load-misses          #   47.86% of all iTLB cache hits   (31.02%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.442131703 seconds time elapsed

       3.509826000 seconds user
      21.390319000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.232 s

Connection rate: 0.0 conn/s (34231.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34231.6 min 34231.6 max 34231.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58425.5 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 58425.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.01 system 21.52 (user 8.8% system 62.9% total 71.7%)
Net I/O: bytes 9.6 GB rate 294693.8 KB/s (2414.1*10^6 bps)


 Performance counter stats for './mcperf append':

         18,572.22 msec task-clock                #    0.543 CPUs utilized          
         1,999,680      context-switches          #    0.108 M/sec                  
                72      cpu-migrations            #    0.004 K/sec                  
               739      page-faults               #    0.040 K/sec                  
    60,664,482,085      cycles                    #    3.266 GHz                      (31.33%)
    47,311,903,633      instructions              #    0.78  insn per cycle           (38.92%)
     9,724,409,114      branches                  #  523.600 M/sec                    (38.71%)
       197,156,139      branch-misses             #    2.03% of all branches          (38.61%)
    13,849,721,889      L1-dcache-loads           #  745.722 M/sec                    (38.82%)
     1,956,162,203      L1-dcache-load-misses     #   14.12% of all L1-dcache hits    (37.99%)
       426,444,391      LLC-loads                 #   22.961 M/sec                    (29.84%)
            53,459      LLC-load-misses           #    0.01% of all LL-cache hits     (30.09%)
   <not supported>      L1-icache-loads                                             
     4,451,856,906      L1-icache-load-misses                                         (30.08%)
    14,171,152,720      dTLB-loads                #  763.029 M/sec                    (30.68%)
            67,687      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.45%)
        70,144,729      iTLB-loads                #    3.777 M/sec                    (31.30%)
         3,010,382      iTLB-load-misses          #    4.29% of all iTLB cache hits   (31.10%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.234199701 seconds time elapsed

       3.011856000 seconds user
      21.519925000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.586 s

Connection rate: 0.0 conn/s (34585.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34585.8 min 34585.8 max 34585.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 57827.2 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 57827.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.18 system 21.86 (user 9.2% system 63.2% total 72.4%)
Net I/O: bytes 9.6 GB rate 291675.9 KB/s (2389.4*10^6 bps)


 Performance counter stats for './mcperf append':

         19,121.09 msec task-clock                #    0.553 CPUs utilized          
         1,999,586      context-switches          #    0.105 M/sec                  
                54      cpu-migrations            #    0.003 K/sec                  
               744      page-faults               #    0.039 K/sec                  
    62,903,127,907      cycles                    #    3.290 GHz                      (31.05%)
    47,333,147,687      instructions              #    0.75  insn per cycle           (38.62%)
     9,729,620,886      branches                  #  508.842 M/sec                    (38.39%)
       194,191,939      branch-misses             #    2.00% of all branches          (38.00%)
    13,864,325,890      L1-dcache-loads           #  725.080 M/sec                    (38.11%)
     1,921,719,265      L1-dcache-load-misses     #   13.86% of all L1-dcache hits    (38.41%)
       456,511,010      LLC-loads                 #   23.875 M/sec                    (30.77%)
            46,620      LLC-load-misses           #    0.01% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
     4,480,859,715      L1-icache-load-misses                                         (30.58%)
    14,142,734,122      dTLB-loads                #  739.640 M/sec                    (30.54%)
            31,915      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.83%)
        66,606,164      iTLB-loads                #    3.483 M/sec                    (31.14%)
        23,166,043      iTLB-load-misses          #   34.78% of all iTLB cache hits   (31.32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.588361038 seconds time elapsed

       3.179868000 seconds user
      21.857691000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.069 s

Connection rate: 0.0 conn/s (34069.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34069.0 min 34069.0 max 34069.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58704.4 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 58704.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.02 system 21.35 (user 8.9% system 62.7% total 71.5%)
Net I/O: bytes 9.6 GB rate 296100.4 KB/s (2425.7*10^6 bps)


 Performance counter stats for './mcperf append':

         18,497.35 msec task-clock                #    0.543 CPUs utilized          
         1,999,688      context-switches          #    0.108 M/sec                  
                53      cpu-migrations            #    0.003 K/sec                  
               740      page-faults               #    0.040 K/sec                  
    60,326,516,028      cycles                    #    3.261 GHz                      (31.04%)
    47,328,026,053      instructions              #    0.78  insn per cycle           (39.13%)
     9,730,121,033      branches                  #  526.028 M/sec                    (38.77%)
       200,596,325      branch-misses             #    2.06% of all branches          (38.17%)
    13,862,562,765      L1-dcache-loads           #  749.435 M/sec                    (38.30%)
     1,931,859,881      L1-dcache-load-misses     #   13.94% of all L1-dcache hits    (38.26%)
       460,703,988      LLC-loads                 #   24.906 M/sec                    (30.74%)
            37,649      LLC-load-misses           #    0.01% of all LL-cache hits     (31.00%)
   <not supported>      L1-icache-loads                                             
     4,392,150,055      L1-icache-load-misses                                         (30.61%)
    14,141,006,249      dTLB-loads                #  764.488 M/sec                    (30.70%)
            47,854      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.50%)
        73,907,665      iTLB-loads                #    3.996 M/sec                    (30.82%)
           111,362      iTLB-load-misses          #    0.15% of all iTLB cache hits   (31.08%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.071496727 seconds time elapsed

       3.023726000 seconds user
      21.348727000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 33.807 s

Connection rate: 0.0 conn/s (33807.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33807.2 min 33807.2 max 33807.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 59159.0 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 59159.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.39 system 20.84 (user 10.0% system 61.6% total 71.7%)
Net I/O: bytes 9.6 GB rate 298393.5 KB/s (2444.4*10^6 bps)


 Performance counter stats for './mcperf append':

         18,251.22 msec task-clock                #    0.540 CPUs utilized          
         1,999,655      context-switches          #    0.110 M/sec                  
                50      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.041 K/sec                  
    59,509,901,530      cycles                    #    3.261 GHz                      (31.37%)
    47,328,606,761      instructions              #    0.80  insn per cycle           (39.57%)
     9,738,507,286      branches                  #  533.581 M/sec                    (39.24%)
       192,982,342      branch-misses             #    1.98% of all branches          (38.98%)
    13,868,548,095      L1-dcache-loads           #  759.870 M/sec                    (38.77%)
     1,939,916,933      L1-dcache-load-misses     #   13.99% of all L1-dcache hits    (38.72%)
       461,753,149      LLC-loads                 #   25.300 M/sec                    (30.17%)
            26,446      LLC-load-misses           #    0.01% of all LL-cache hits     (30.07%)
   <not supported>      L1-icache-loads                                             
     4,226,898,362      L1-icache-load-misses                                         (30.14%)
    14,169,432,801      dTLB-loads                #  776.356 M/sec                    (29.91%)
            33,784      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.59%)
        69,300,293      iTLB-loads                #    3.797 M/sec                    (30.96%)
         2,577,605      iTLB-load-misses          #    3.72% of all iTLB cache hits   (31.09%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.809698359 seconds time elapsed

       3.391241000 seconds user
      20.838847000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.483 s

Connection rate: 0.0 conn/s (34483.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34483.0 min 34483.0 max 34483.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 57999.6 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 57999.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.07 system 21.64 (user 8.9% system 62.8% total 71.7%)
Net I/O: bytes 9.6 GB rate 292545.8 KB/s (2396.5*10^6 bps)


 Performance counter stats for './mcperf append':

         18,765.33 msec task-clock                #    0.544 CPUs utilized          
         1,999,680      context-switches          #    0.107 M/sec                  
                56      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.040 K/sec                  
    61,379,005,620      cycles                    #    3.271 GHz                      (31.00%)
    47,390,394,597      instructions              #    0.77  insn per cycle           (38.48%)
     9,748,658,374      branches                  #  519.504 M/sec                    (38.30%)
       199,771,488      branch-misses             #    2.05% of all branches          (38.35%)
    13,863,169,509      L1-dcache-loads           #  738.765 M/sec                    (38.61%)
     1,921,635,079      L1-dcache-load-misses     #   13.86% of all L1-dcache hits    (37.96%)
       423,585,642      LLC-loads                 #   22.573 M/sec                    (30.60%)
            31,332      LLC-load-misses           #    0.01% of all LL-cache hits     (31.11%)
   <not supported>      L1-icache-loads                                             
     4,518,627,260      L1-icache-load-misses                                         (30.87%)
    14,128,229,993      dTLB-loads                #  752.890 M/sec                    (31.04%)
            36,625      dTLB-load-misses          #    0.00% of all dTLB cache hits   (31.11%)
        73,320,214      iTLB-loads                #    3.907 M/sec                    (30.53%)
         1,509,225      iTLB-load-misses          #    2.06% of all iTLB cache hits   (30.52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.485608988 seconds time elapsed

       3.074342000 seconds user
      21.641936000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.206 s

Connection rate: 0.0 conn/s (34205.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34205.9 min 34205.9 max 34205.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58469.4 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 58469.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.6 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.13 system 21.55 (user 9.1% system 63.0% total 72.1%)
Net I/O: bytes 9.6 GB rate 294915.4 KB/s (2415.9*10^6 bps)


 Performance counter stats for './mcperf append':

         18,837.60 msec task-clock                #    0.551 CPUs utilized          
         1,999,619      context-switches          #    0.106 M/sec                  
                51      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.039 K/sec                  
    61,823,836,099      cycles                    #    3.282 GHz                      (30.90%)
    47,373,810,865      instructions              #    0.77  insn per cycle           (38.47%)
     9,743,944,245      branches                  #  517.260 M/sec                    (38.76%)
       194,194,772      branch-misses             #    1.99% of all branches          (38.25%)
    13,857,454,639      L1-dcache-loads           #  735.627 M/sec                    (38.26%)
     1,926,553,033      L1-dcache-load-misses     #   13.90% of all L1-dcache hits    (38.29%)
       445,956,836      LLC-loads                 #   23.674 M/sec                    (30.57%)
            40,469      LLC-load-misses           #    0.01% of all LL-cache hits     (31.03%)
   <not supported>      L1-icache-loads                                             
     4,400,274,998      L1-icache-load-misses                                         (30.87%)
    14,132,307,803      dTLB-loads                #  750.218 M/sec                    (30.81%)
            25,077      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.67%)
        66,474,154      iTLB-loads                #    3.529 M/sec                    (30.73%)
         6,081,371      iTLB-load-misses          #    9.15% of all iTLB cache hits   (30.87%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.208395150 seconds time elapsed

       3.128272000 seconds user
      21.548262000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.202 s

Connection rate: 0.0 conn/s (34202.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34202.4 min 34202.4 max 34202.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 58475.5 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 58475.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.06 system 21.37 (user 8.9% system 62.5% total 71.4%)
Net I/O: bytes 9.6 GB rate 294946.0 KB/s (2416.2*10^6 bps)


 Performance counter stats for './mcperf append':

         18,459.49 msec task-clock                #    0.540 CPUs utilized          
         1,999,677      context-switches          #    0.108 M/sec                  
                53      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.040 K/sec                  
    60,370,398,255      cycles                    #    3.270 GHz                      (31.07%)
    47,294,024,267      instructions              #    0.78  insn per cycle           (38.86%)
     9,730,585,136      branches                  #  527.132 M/sec                    (38.87%)
       190,059,939      branch-misses             #    1.95% of all branches          (38.96%)
    13,858,235,771      L1-dcache-loads           #  750.738 M/sec                    (38.56%)
     1,940,214,650      L1-dcache-load-misses     #   14.00% of all L1-dcache hits    (38.48%)
       470,871,614      LLC-loads                 #   25.508 M/sec                    (30.83%)
            19,882      LLC-load-misses           #    0.00% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
     4,282,015,722      L1-icache-load-misses                                         (30.66%)
    14,156,750,480      dTLB-loads                #  766.909 M/sec                    (30.45%)
            54,098      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.30%)
        68,727,266      iTLB-loads                #    3.723 M/sec                    (30.17%)
        20,722,968      iTLB-load-misses          #   30.15% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.204873727 seconds time elapsed

       3.060772000 seconds user
      21.367292000 seconds sys


