
Total: connections 1 requests 2000000 responses 2000000 test-duration 37.016 s

Connection rate: 0.0 conn/s (37016.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37016.0 min 37016.0 max 37016.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 54030.7 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 54030.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.51 system 21.26 (user 12.2% system 57.4% total 69.6%)
Net I/O: bytes 9.6 GB rate 272158.5 KB/s (2229.5*10^6 bps)


 Performance counter stats for './mcperf add':

         19,901.61 msec task-clock                #    0.538 CPUs utilized          
         1,999,770      context-switches          #    0.100 M/sec                  
                58      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.037 K/sec                  
    65,719,545,398      cycles                    #    3.302 GHz                      (30.89%)
    47,213,879,121      instructions              #    0.72  insn per cycle           (38.87%)
     9,696,177,569      branches                  #  487.206 M/sec                    (39.06%)
       196,663,916      branch-misses             #    2.03% of all branches          (38.83%)
    13,825,235,382      L1-dcache-loads           #  694.679 M/sec                    (38.54%)
     1,945,140,365      L1-dcache-load-misses     #   14.07% of all L1-dcache hits    (38.29%)
       450,345,949      LLC-loads                 #   22.629 M/sec                    (30.63%)
            74,976      LLC-load-misses           #    0.02% of all LL-cache hits     (31.10%)
   <not supported>      L1-icache-loads                                             
     4,324,960,698      L1-icache-load-misses                                         (30.74%)
    14,107,283,336      dTLB-loads                #  708.851 M/sec                    (30.83%)
         6,138,415      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.31%)
        64,769,251      iTLB-loads                #    3.254 M/sec                    (30.07%)
         1,524,235      iTLB-load-misses          #    2.35% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.018749530 seconds time elapsed

       4.513561000 seconds user
      21.259987000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.208 s

Connection rate: 0.0 conn/s (37208.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37208.1 min 37208.1 max 37208.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53751.7 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53751.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.10 system 21.74 (user 11.0% system 58.4% total 69.4%)
Net I/O: bytes 9.6 GB rate 270753.2 KB/s (2218.0*10^6 bps)


 Performance counter stats for './mcperf add':

         19,842.98 msec task-clock                #    0.533 CPUs utilized          
         1,999,840      context-switches          #    0.101 M/sec                  
                92      cpu-migrations            #    0.005 K/sec                  
               747      page-faults               #    0.038 K/sec                  
    65,637,821,446      cycles                    #    3.308 GHz                      (31.66%)
    47,278,861,138      instructions              #    0.72  insn per cycle           (39.67%)
     9,698,798,630      branches                  #  488.777 M/sec                    (39.78%)
       197,693,763      branch-misses             #    2.04% of all branches          (38.96%)
    13,827,467,700      L1-dcache-loads           #  696.844 M/sec                    (38.55%)
     1,938,716,099      L1-dcache-load-misses     #   14.02% of all L1-dcache hits    (38.16%)
       425,142,539      LLC-loads                 #   21.425 M/sec                    (30.08%)
           153,367      LLC-load-misses           #    0.04% of all LL-cache hits     (30.63%)
   <not supported>      L1-icache-loads                                             
     4,380,195,061      L1-icache-load-misses                                         (30.34%)
    14,128,170,936      dTLB-loads                #  711.998 M/sec                    (30.18%)
         6,118,319      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.14%)
        67,299,102      iTLB-loads                #    3.392 M/sec                    (30.41%)
           774,704      iTLB-load-misses          #    1.15% of all iTLB cache hits   (31.10%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.210804341 seconds time elapsed

       4.096163000 seconds user
      21.737303000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.142 s

Connection rate: 0.0 conn/s (37141.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37141.8 min 37141.8 max 37141.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53847.6 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53847.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.45 system 21.38 (user 12.0% system 57.6% total 69.6%)
Net I/O: bytes 9.6 GB rate 271236.5 KB/s (2222.0*10^6 bps)


 Performance counter stats for './mcperf add':

         19,906.74 msec task-clock                #    0.536 CPUs utilized          
         1,999,815      context-switches          #    0.100 M/sec                  
                78      cpu-migrations            #    0.004 K/sec                  
               741      page-faults               #    0.037 K/sec                  
    65,852,249,397      cycles                    #    3.308 GHz                      (30.59%)
    47,224,879,640      instructions              #    0.72  insn per cycle           (38.15%)
     9,696,589,378      branches                  #  487.101 M/sec                    (38.16%)
       205,116,407      branch-misses             #    2.12% of all branches          (37.88%)
    13,826,905,494      L1-dcache-loads           #  694.584 M/sec                    (38.19%)
     1,942,120,652      L1-dcache-load-misses     #   14.05% of all L1-dcache hits    (38.36%)
       430,789,634      LLC-loads                 #   21.640 M/sec                    (30.58%)
           130,814      LLC-load-misses           #    0.03% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     4,372,569,645      L1-icache-load-misses                                         (30.75%)
    14,100,087,256      dTLB-loads                #  708.307 M/sec                    (31.05%)
         6,110,847      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.26%)
        64,527,572      iTLB-loads                #    3.241 M/sec                    (31.35%)
         3,097,795      iTLB-load-misses          #    4.80% of all iTLB cache hits   (31.06%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.144547435 seconds time elapsed

       4.456085000 seconds user
      21.378986000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.230 s

Connection rate: 0.0 conn/s (37229.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37229.7 min 37229.7 max 37229.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53720.5 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53720.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.40 system 21.41 (user 11.8% system 57.5% total 69.3%)
Net I/O: bytes 9.6 GB rate 270596.1 KB/s (2216.7*10^6 bps)


 Performance counter stats for './mcperf add':

         19,849.14 msec task-clock                #    0.533 CPUs utilized          
         1,999,860      context-switches          #    0.101 M/sec                  
                79      cpu-migrations            #    0.004 K/sec                  
               742      page-faults               #    0.037 K/sec                  
    65,453,337,192      cycles                    #    3.298 GHz                      (30.26%)
    47,286,830,692      instructions              #    0.72  insn per cycle           (38.10%)
     9,710,056,610      branches                  #  489.193 M/sec                    (38.38%)
       199,478,443      branch-misses             #    2.05% of all branches          (38.51%)
    13,828,089,359      L1-dcache-loads           #  696.659 M/sec                    (38.64%)
     1,938,285,103      L1-dcache-load-misses     #   14.02% of all L1-dcache hits    (38.86%)
       427,024,222      LLC-loads                 #   21.513 M/sec                    (30.88%)
           117,946      LLC-load-misses           #    0.03% of all LL-cache hits     (31.61%)
   <not supported>      L1-icache-loads                                             
     4,474,762,990      L1-icache-load-misses                                         (31.62%)
    14,090,172,218      dTLB-loads                #  709.863 M/sec                    (30.88%)
         6,100,523      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.74%)
        71,592,986      iTLB-loads                #    3.607 M/sec                    (29.88%)
           304,662      iTLB-load-misses          #    0.43% of all iTLB cache hits   (29.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.232347954 seconds time elapsed

       4.400368000 seconds user
      21.407025000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.493 s

Connection rate: 0.0 conn/s (37492.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37492.9 min 37492.9 max 37492.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53343.5 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53343.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.11 system 21.87 (user 11.0% system 58.3% total 69.3%)
Net I/O: bytes 9.6 GB rate 268696.9 KB/s (2201.2*10^6 bps)


 Performance counter stats for './mcperf add':

         20,061.91 msec task-clock                #    0.535 CPUs utilized          
         1,999,863      context-switches          #    0.100 M/sec                  
                75      cpu-migrations            #    0.004 K/sec                  
               738      page-faults               #    0.037 K/sec                  
    66,313,245,903      cycles                    #    3.305 GHz                      (30.65%)
    47,269,338,954      instructions              #    0.71  insn per cycle           (38.36%)
     9,698,841,102      branches                  #  483.446 M/sec                    (38.42%)
       200,849,823      branch-misses             #    2.07% of all branches          (37.96%)
    13,815,093,085      L1-dcache-loads           #  688.623 M/sec                    (38.03%)
     1,962,922,381      L1-dcache-load-misses     #   14.21% of all L1-dcache hits    (38.16%)
       462,179,632      LLC-loads                 #   23.038 M/sec                    (30.59%)
            98,946      LLC-load-misses           #    0.02% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     4,488,716,497      L1-icache-load-misses                                         (30.97%)
    14,127,291,015      dTLB-loads                #  704.185 M/sec                    (31.18%)
         6,114,312      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.99%)
        72,982,360      iTLB-loads                #    3.638 M/sec                    (31.25%)
           430,793      iTLB-load-misses          #    0.59% of all iTLB cache hits   (31.01%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.495555353 seconds time elapsed

       4.116110000 seconds user
      21.866425000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.505 s

Connection rate: 0.0 conn/s (37504.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37504.7 min 37504.7 max 37504.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53326.7 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53326.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.09 system 22.03 (user 10.9% system 58.7% total 69.6%)
Net I/O: bytes 9.6 GB rate 268612.4 KB/s (2200.5*10^6 bps)


 Performance counter stats for './mcperf add':

         20,135.08 msec task-clock                #    0.537 CPUs utilized          
         1,999,794      context-switches          #    0.099 M/sec                  
                67      cpu-migrations            #    0.003 K/sec                  
               746      page-faults               #    0.037 K/sec                  
    66,597,945,521      cycles                    #    3.308 GHz                      (31.19%)
    47,292,792,206      instructions              #    0.71  insn per cycle           (39.13%)
     9,703,239,117      branches                  #  481.907 M/sec                    (39.19%)
       202,235,893      branch-misses             #    2.08% of all branches          (38.88%)
    13,825,466,200      L1-dcache-loads           #  686.636 M/sec                    (38.35%)
     1,924,916,867      L1-dcache-load-misses     #   13.92% of all L1-dcache hits    (38.43%)
       466,006,869      LLC-loads                 #   23.144 M/sec                    (30.22%)
           100,965      LLC-load-misses           #    0.02% of all LL-cache hits     (30.24%)
   <not supported>      L1-icache-loads                                             
     4,467,763,458      L1-icache-load-misses                                         (30.59%)
    14,113,745,047      dTLB-loads                #  700.953 M/sec                    (30.38%)
         6,107,226      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.58%)
        69,532,052      iTLB-loads                #    3.453 M/sec                    (30.88%)
         7,018,940      iTLB-load-misses          #   10.09% of all iTLB cache hits   (31.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.507384737 seconds time elapsed

       4.091686000 seconds user
      22.027526000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.272 s

Connection rate: 0.0 conn/s (37271.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37271.5 min 37271.5 max 37271.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53660.3 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53660.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.43 system 21.40 (user 11.9% system 57.4% total 69.3%)
Net I/O: bytes 9.6 GB rate 270292.8 KB/s (2214.2*10^6 bps)


 Performance counter stats for './mcperf add':

         19,916.22 msec task-clock                #    0.534 CPUs utilized          
         1,999,808      context-switches          #    0.100 M/sec                  
                74      cpu-migrations            #    0.004 K/sec                  
               738      page-faults               #    0.037 K/sec                  
    65,819,580,965      cycles                    #    3.305 GHz                      (30.40%)
    47,256,633,483      instructions              #    0.72  insn per cycle           (38.52%)
     9,689,279,720      branches                  #  486.502 M/sec                    (38.52%)
       197,502,320      branch-misses             #    2.04% of all branches          (38.48%)
    13,799,557,034      L1-dcache-loads           #  692.880 M/sec                    (38.32%)
     1,934,179,128      L1-dcache-load-misses     #   14.02% of all L1-dcache hits    (38.73%)
       450,667,942      LLC-loads                 #   22.628 M/sec                    (31.32%)
            90,953      LLC-load-misses           #    0.02% of all LL-cache hits     (31.18%)
   <not supported>      L1-icache-loads                                             
     4,447,796,519      L1-icache-load-misses                                         (31.13%)
    14,113,108,836      dTLB-loads                #  708.624 M/sec                    (30.87%)
         6,119,212      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.17%)
        71,167,327      iTLB-loads                #    3.573 M/sec                    (30.34%)
           274,720      iTLB-load-misses          #    0.39% of all iTLB cache hits   (30.55%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.274233976 seconds time elapsed

       4.431453000 seconds user
      21.404399000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.962 s

Connection rate: 0.0 conn/s (36962.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36962.4 min 36962.4 max 36962.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 54109.0 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 54109.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.37 system 21.17 (user 11.8% system 57.3% total 69.1%)
Net I/O: bytes 9.6 GB rate 272552.9 KB/s (2232.8*10^6 bps)


 Performance counter stats for './mcperf add':

         19,593.58 msec task-clock                #    0.530 CPUs utilized          
         1,999,831      context-switches          #    0.102 M/sec                  
                52      cpu-migrations            #    0.003 K/sec                  
               740      page-faults               #    0.038 K/sec                  
    64,617,944,946      cycles                    #    3.298 GHz                      (30.77%)
    47,202,521,208      instructions              #    0.73  insn per cycle           (38.22%)
     9,689,692,533      branches                  #  494.534 M/sec                    (38.26%)
       199,085,891      branch-misses             #    2.05% of all branches          (38.11%)
    13,830,652,320      L1-dcache-loads           #  705.877 M/sec                    (38.18%)
     1,958,374,541      L1-dcache-load-misses     #   14.16% of all L1-dcache hits    (38.95%)
       430,095,577      LLC-loads                 #   21.951 M/sec                    (31.54%)
           125,812      LLC-load-misses           #    0.03% of all LL-cache hits     (31.33%)
   <not supported>      L1-icache-loads                                             
     4,346,002,688      L1-icache-load-misses                                         (31.02%)
    14,112,207,413      dTLB-loads                #  720.247 M/sec                    (30.29%)
         6,093,000      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.20%)
        71,899,740      iTLB-loads                #    3.670 M/sec                    (30.56%)
         3,362,563      iTLB-load-misses          #    4.68% of all iTLB cache hits   (30.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.965124108 seconds time elapsed

       4.369535000 seconds user
      21.168740000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.050 s

Connection rate: 0.0 conn/s (37050.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37050.3 min 37050.3 max 37050.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53980.7 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53980.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.22 system 21.32 (user 11.4% system 57.5% total 68.9%)
Net I/O: bytes 9.6 GB rate 271906.6 KB/s (2227.5*10^6 bps)


 Performance counter stats for './mcperf add':

         19,582.23 msec task-clock                #    0.528 CPUs utilized          
         1,999,855      context-switches          #    0.102 M/sec                  
                55      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.038 K/sec                  
    64,429,797,354      cycles                    #    3.290 GHz                      (30.05%)
    47,160,949,481      instructions              #    0.73  insn per cycle           (37.93%)
     9,685,262,073      branches                  #  494.594 M/sec                    (37.99%)
       195,281,892      branch-misses             #    2.02% of all branches          (38.21%)
    13,815,942,657      L1-dcache-loads           #  705.535 M/sec                    (38.63%)
     1,918,402,246      L1-dcache-load-misses     #   13.89% of all L1-dcache hits    (38.74%)
       428,856,625      LLC-loads                 #   21.900 M/sec                    (31.12%)
           102,131      LLC-load-misses           #    0.02% of all LL-cache hits     (31.44%)
   <not supported>      L1-icache-loads                                             
     4,277,678,526      L1-icache-load-misses                                         (31.09%)
    14,114,202,825      dTLB-loads                #  720.766 M/sec                    (31.21%)
         6,110,648      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.89%)
        65,630,936      iTLB-loads                #    3.352 M/sec                    (30.35%)
            93,180      iTLB-load-misses          #    0.14% of all iTLB cache hits   (30.27%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.053008323 seconds time elapsed

       4.222672000 seconds user
      21.316757000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 37.158 s

Connection rate: 0.0 conn/s (37158.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 37158.3 min 37158.3 max 37158.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 53823.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 53823.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.25 system 21.72 (user 11.4% system 58.5% total 69.9%)
Net I/O: bytes 9.6 GB rate 271116.4 KB/s (2221.0*10^6 bps)


 Performance counter stats for './mcperf add':

         20,045.27 msec task-clock                #    0.539 CPUs utilized          
         1,999,758      context-switches          #    0.100 M/sec                  
                68      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.037 K/sec                  
    66,268,072,574      cycles                    #    3.306 GHz                      (30.99%)
    47,238,937,671      instructions              #    0.71  insn per cycle           (38.84%)
     9,697,114,912      branches                  #  483.761 M/sec                    (38.64%)
       202,127,606      branch-misses             #    2.08% of all branches          (38.85%)
    13,832,424,069      L1-dcache-loads           #  690.059 M/sec                    (38.69%)
     1,955,066,048      L1-dcache-load-misses     #   14.13% of all L1-dcache hits    (38.34%)
       498,494,089      LLC-loads                 #   24.868 M/sec                    (30.56%)
            98,430      LLC-load-misses           #    0.02% of all LL-cache hits     (30.17%)
   <not supported>      L1-icache-loads                                             
     4,356,958,160      L1-icache-load-misses                                         (30.31%)
    14,098,164,255      dTLB-loads                #  703.316 M/sec                    (30.67%)
         6,106,552      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.80%)
        64,571,526      iTLB-loads                #    3.221 M/sec                    (30.98%)
           508,433      iTLB-load-misses          #    0.79% of all iTLB cache hits   (30.99%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.161019311 seconds time elapsed

       4.253175000 seconds user
      21.721759000 seconds sys


