
Total: connections 1 requests 2000000 responses 2000000 test-duration 17.402 s

Connection rate: 0.1 conn/s (17401.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17401.6 min 17401.6 max 17401.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114931.7 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114931.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988224
Response type: num 0 deleted 11776 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.52 system 10.88 (user 37.5% system 62.5% total 100.0%)
Net I/O: bytes 62.9 MB rate 3702.5 KB/s (30.3*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,400.27 msec task-clock                #    1.000 CPUs utilized          
               637      context-switches          #    0.037 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               743      page-faults               #    0.043 K/sec                  
    70,879,241,171      cycles                    #    4.073 GHz                      (30.71%)
    52,387,109,532      instructions              #    0.74  insn per cycle           (38.41%)
    10,428,287,784      branches                  #  599.318 M/sec                    (38.43%)
       225,621,406      branch-misses             #    2.16% of all branches          (38.45%)
    15,194,578,116      L1-dcache-loads           #  873.238 M/sec                    (38.48%)
       716,865,695      L1-dcache-load-misses     #    4.72% of all L1-dcache hits    (38.50%)
       165,528,294      LLC-loads                 #    9.513 M/sec                    (30.80%)
            20,219      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,055,934,688      L1-icache-load-misses                                         (30.80%)
    15,205,005,694      dTLB-loads                #  873.837 M/sec                    (30.80%)
        20,118,818      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.77%)
           134,563      iTLB-loads                #    0.008 M/sec                    (30.75%)
           234,755      iTLB-load-misses          #  174.46% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.404355036 seconds time elapsed

       6.523784000 seconds user
      10.877871000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.943 s

Connection rate: 0.1 conn/s (17943.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17943.0 min 17943.0 max 17943.0 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 111464.3 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 111464.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.97 system 10.97 (user 38.8% system 61.2% total 100.0%)
Net I/O: bytes 62.9 MB rate 3590.9 KB/s (29.4*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,941.11 msec task-clock                #    1.000 CPUs utilized          
               667      context-switches          #    0.037 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               740      page-faults               #    0.041 K/sec                  
    73,166,538,810      cycles                    #    4.078 GHz                      (30.78%)
    52,264,044,782      instructions              #    0.71  insn per cycle           (38.48%)
    10,404,303,493      branches                  #  579.914 M/sec                    (38.48%)
       232,206,241      branch-misses             #    2.23% of all branches          (38.48%)
    15,166,249,517      L1-dcache-loads           #  845.335 M/sec                    (38.48%)
       727,453,934      L1-dcache-load-misses     #    4.80% of all L1-dcache hits    (38.46%)
       184,415,253      LLC-loads                 #   10.279 M/sec                    (30.76%)
            23,449      LLC-load-misses           #    0.01% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     3,104,614,696      L1-icache-load-misses                                         (30.76%)
    15,169,725,965      dTLB-loads                #  845.529 M/sec                    (30.76%)
        20,003,885      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
            92,652      iTLB-loads                #    0.005 M/sec                    (30.76%)
        32,570,182      iTLB-load-misses          # 35153.24% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.945581722 seconds time elapsed

       6.967117000 seconds user
      10.975569000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.384 s

Connection rate: 0.1 conn/s (17384.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17384.0 min 17384.0 max 17384.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115048.0 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 115048.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.31 system 11.07 (user 36.3% system 63.7% total 100.0%)
Net I/O: bytes 62.9 MB rate 3706.4 KB/s (30.4*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,382.62 msec task-clock                #    1.000 CPUs utilized          
               623      context-switches          #    0.036 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               743      page-faults               #    0.043 K/sec                  
    70,791,402,935      cycles                    #    4.073 GHz                      (30.76%)
    52,300,901,447      instructions              #    0.74  insn per cycle           (38.46%)
    10,407,987,922      branches                  #  598.758 M/sec                    (38.49%)
       225,918,704      branch-misses             #    2.17% of all branches          (38.51%)
    15,176,855,513      L1-dcache-loads           #  873.105 M/sec                    (38.53%)
       713,018,237      L1-dcache-load-misses     #    4.70% of all L1-dcache hits    (38.51%)
       180,952,365      LLC-loads                 #   10.410 M/sec                    (30.78%)
            29,550      LLC-load-misses           #    0.02% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,018,580,994      L1-icache-load-misses                                         (30.74%)
    15,180,440,802      dTLB-loads                #  873.312 M/sec                    (30.74%)
        20,063,389      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.74%)
           127,552      iTLB-loads                #    0.007 M/sec                    (30.74%)
         1,640,263      iTLB-load-misses          # 1285.96% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.386732051 seconds time elapsed

       6.315222000 seconds user
      11.068912000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.429 s

Connection rate: 0.1 conn/s (17429.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17429.3 min 17429.3 max 17429.3 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 114749.5 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114749.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 3.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.20 system 11.23 (user 35.6% system 64.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3696.7 KB/s (30.3*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,426.62 msec task-clock                #    1.000 CPUs utilized          
               619      context-switches          #    0.036 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
               740      page-faults               #    0.042 K/sec                  
    71,034,358,685      cycles                    #    4.076 GHz                      (30.76%)
    52,312,116,505      instructions              #    0.74  insn per cycle           (38.47%)
    10,414,656,382      branches                  #  597.629 M/sec                    (38.49%)
       227,821,569      branch-misses             #    2.19% of all branches          (38.50%)
    15,184,556,362      L1-dcache-loads           #  871.343 M/sec                    (38.51%)
       704,856,349      L1-dcache-load-misses     #    4.64% of all L1-dcache hits    (38.50%)
       169,124,100      LLC-loads                 #    9.705 M/sec                    (30.76%)
            26,232      LLC-load-misses           #    0.02% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
     3,030,676,831      L1-icache-load-misses                                         (30.74%)
    15,168,472,862      dTLB-loads                #  870.420 M/sec                    (30.74%)
        20,042,944      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.74%)
           244,868      iTLB-loads                #    0.014 M/sec                    (30.75%)
         1,121,855      iTLB-load-misses          #  458.15% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.432002603 seconds time elapsed

       6.199645000 seconds user
      11.228424000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.457 s

Connection rate: 0.1 conn/s (17457.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17457.2 min 17457.2 max 17457.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114565.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114565.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.38 system 11.08 (user 36.5% system 63.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3690.8 KB/s (30.2*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,453.58 msec task-clock                #    1.000 CPUs utilized          
               613      context-switches          #    0.035 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
               742      page-faults               #    0.043 K/sec                  
    71,192,052,454      cycles                    #    4.079 GHz                      (30.72%)
    52,503,445,373      instructions              #    0.74  insn per cycle           (38.42%)
    10,449,210,165      branches                  #  598.686 M/sec                    (38.43%)
       231,874,989      branch-misses             #    2.22% of all branches          (38.45%)
    15,227,717,477      L1-dcache-loads           #  872.470 M/sec                    (38.47%)
       687,217,041      L1-dcache-load-misses     #    4.51% of all L1-dcache hits    (38.49%)
       162,887,411      LLC-loads                 #    9.333 M/sec                    (30.79%)
            23,275      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,106,121,711      L1-icache-load-misses                                         (30.79%)
    15,223,910,545      dTLB-loads                #  872.251 M/sec                    (30.79%)
        20,216,401      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.78%)
           252,675      iTLB-loads                #    0.014 M/sec                    (30.76%)
         7,946,520      iTLB-load-misses          # 3144.96% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.459882764 seconds time elapsed

       6.378867000 seconds user
      11.076201000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.503 s

Connection rate: 0.1 conn/s (17503.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17503.2 min 17503.2 max 17503.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114264.6 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114264.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.23 system 11.26 (user 35.6% system 64.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3681.1 KB/s (30.2*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,499.39 msec task-clock                #    1.000 CPUs utilized          
               593      context-switches          #    0.034 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
               743      page-faults               #    0.042 K/sec                  
    71,304,355,237      cycles                    #    4.075 GHz                      (30.71%)
    52,298,651,557      instructions              #    0.73  insn per cycle           (38.41%)
    10,407,909,514      branches                  #  594.758 M/sec                    (38.44%)
       228,564,548      branch-misses             #    2.20% of all branches          (38.46%)
    15,167,578,185      L1-dcache-loads           #  866.749 M/sec                    (38.49%)
       753,629,110      L1-dcache-load-misses     #    4.97% of all L1-dcache hits    (38.51%)
       194,660,198      LLC-loads                 #   11.124 M/sec                    (30.81%)
            26,444      LLC-load-misses           #    0.01% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     3,006,082,705      L1-icache-load-misses                                         (30.80%)
    15,158,506,837      dTLB-loads                #  866.231 M/sec                    (30.78%)
        20,022,438      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
           243,724      iTLB-loads                #    0.014 M/sec                    (30.73%)
         2,320,482      iTLB-load-misses          #  952.09% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.505876281 seconds time elapsed

       6.235474000 seconds user
      11.265226000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.482 s

Connection rate: 0.1 conn/s (17482.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17482.0 min 17482.0 max 17482.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114403.5 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114403.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.20 system 11.28 (user 35.5% system 64.5% total 100.0%)
Net I/O: bytes 62.9 MB rate 3685.6 KB/s (30.2*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,477.06 msec task-clock                #    1.000 CPUs utilized          
               647      context-switches          #    0.037 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
               742      page-faults               #    0.042 K/sec                  
    71,194,824,268      cycles                    #    4.074 GHz                      (30.77%)
    52,312,072,926      instructions              #    0.73  insn per cycle           (38.48%)
    10,410,283,643      branches                  #  595.654 M/sec                    (38.49%)
       225,265,427      branch-misses             #    2.16% of all branches          (38.50%)
    15,175,398,621      L1-dcache-loads           #  868.304 M/sec                    (38.50%)
       730,796,634      L1-dcache-load-misses     #    4.82% of all L1-dcache hits    (38.49%)
       173,903,310      LLC-loads                 #    9.950 M/sec                    (30.76%)
            24,062      LLC-load-misses           #    0.01% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,149,886,952      L1-icache-load-misses                                         (30.75%)
    15,181,378,901      dTLB-loads                #  868.646 M/sec                    (30.75%)
        20,053,277      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
           261,982      iTLB-loads                #    0.015 M/sec                    (30.75%)
            64,435      iTLB-load-misses          #   24.60% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.484642589 seconds time elapsed

       6.200181000 seconds user
      11.278426000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.604 s

Connection rate: 0.1 conn/s (17603.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17603.8 min 17603.8 max 17603.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 113611.8 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 113611.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1989328
Response type: num 0 deleted 10672 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.23 system 11.37 (user 35.4% system 64.6% total 100.0%)
Net I/O: bytes 62.9 MB rate 3660.1 KB/s (30.0*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,601.71 msec task-clock                #    1.000 CPUs utilized          
               733      context-switches          #    0.042 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               741      page-faults               #    0.042 K/sec                  
    71,675,518,641      cycles                    #    4.072 GHz                      (30.72%)
    52,213,473,453      instructions              #    0.73  insn per cycle           (38.43%)
    10,393,377,929      branches                  #  590.475 M/sec                    (38.45%)
       227,940,136      branch-misses             #    2.19% of all branches          (38.47%)
    15,153,307,451      L1-dcache-loads           #  860.900 M/sec                    (38.49%)
       730,982,958      L1-dcache-load-misses     #    4.82% of all L1-dcache hits    (38.51%)
       185,805,144      LLC-loads                 #   10.556 M/sec                    (30.81%)
            26,579      LLC-load-misses           #    0.01% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     3,019,645,284      L1-icache-load-misses                                         (30.79%)
    15,149,784,261      dTLB-loads                #  860.700 M/sec                    (30.77%)
        19,979,638      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
           145,044      iTLB-loads                #    0.008 M/sec                    (30.72%)
        13,986,382      iTLB-load-misses          # 9642.85% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.606480059 seconds time elapsed

       6.236366000 seconds user
      11.366819000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.357 s

Connection rate: 0.1 conn/s (17357.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17357.0 min 17357.0 max 17357.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115227.1 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 115227.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.53 system 10.83 (user 37.6% system 62.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3712.1 KB/s (30.4*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,355.57 msec task-clock                #    1.000 CPUs utilized          
               614      context-switches          #    0.035 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               747      page-faults               #    0.043 K/sec                  
    70,717,710,704      cycles                    #    4.075 GHz                      (30.74%)
    52,318,561,492      instructions              #    0.74  insn per cycle           (38.43%)
    10,414,232,806      branches                  #  600.051 M/sec                    (38.43%)
       230,349,341      branch-misses             #    2.21% of all branches          (38.44%)
    15,177,157,655      L1-dcache-loads           #  874.483 M/sec                    (38.47%)
       743,117,658      L1-dcache-load-misses     #    4.90% of all L1-dcache hits    (38.48%)
       173,190,556      LLC-loads                 #    9.979 M/sec                    (30.78%)
            22,080      LLC-load-misses           #    0.01% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     3,049,985,032      L1-icache-load-misses                                         (30.78%)
    15,182,767,696      dTLB-loads                #  874.806 M/sec                    (30.78%)
        20,065,546      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.78%)
           193,029      iTLB-loads                #    0.011 M/sec                    (30.77%)
         2,078,295      iTLB-load-misses          # 1076.68% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.359708919 seconds time elapsed

       6.528993000 seconds user
      10.827983000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.401 s

Connection rate: 0.1 conn/s (17400.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17400.7 min 17400.7 max 17400.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114937.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114937.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.19 system 11.21 (user 35.5% system 64.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3702.8 KB/s (30.3*10^6 bps)


 Performance counter stats for './mcperf delete':

         17,396.18 msec task-clock                #    1.000 CPUs utilized          
               580      context-switches          #    0.033 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               747      page-faults               #    0.043 K/sec                  
    70,926,867,307      cycles                    #    4.077 GHz                      (30.72%)
    52,214,604,209      instructions              #    0.74  insn per cycle           (38.42%)
    10,391,834,242      branches                  #  597.363 M/sec                    (38.45%)
       225,568,691      branch-misses             #    2.17% of all branches          (38.47%)
    15,152,047,906      L1-dcache-loads           #  870.999 M/sec                    (38.50%)
       700,853,655      L1-dcache-load-misses     #    4.63% of all L1-dcache hits    (38.51%)
       194,752,185      LLC-loads                 #   11.195 M/sec                    (30.80%)
            23,751      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,085,748,769      L1-icache-load-misses                                         (30.80%)
    15,151,466,881      dTLB-loads                #  870.965 M/sec                    (30.77%)
        19,996,090      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
           124,289      iTLB-loads                #    0.007 M/sec                    (30.73%)
        17,611,462      iTLB-load-misses          # 14169.77% of all iTLB cache hits  (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.403377903 seconds time elapsed

       6.187805000 seconds user
      11.209815000 seconds sys


