
Total: connections 1 requests 2000000 responses 2000000 test-duration 16.536 s

Connection rate: 0.1 conn/s (16535.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16535.8 min 16535.8 max 16535.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 120949.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 120949.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988224
Response type: num 0 deleted 11776 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.93 system 12.61 (user 23.7% system 76.2% total 100.0%)
Net I/O: bytes 62.9 MB rate 3896.4 KB/s (31.9*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,533.64 msec task-clock                #    1.000 CPUs utilized          
               680      context-switches          #    0.041 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               744      page-faults               #    0.045 K/sec                  
    67,386,511,120      cycles                    #    4.076 GHz                      (30.78%)
    59,140,373,702      instructions              #    0.88  insn per cycle           (38.47%)
    11,823,780,777      branches                  #  715.135 M/sec                    (38.47%)
       271,164,675      branch-misses             #    2.29% of all branches          (38.47%)
    17,167,387,629      L1-dcache-loads           # 1038.331 M/sec                    (38.47%)
       747,115,981      L1-dcache-load-misses     #    4.35% of all L1-dcache hits    (38.46%)
       196,698,444      LLC-loads                 #   11.897 M/sec                    (30.77%)
            18,446      LLC-load-misses           #    0.01% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,052,154,739      L1-icache-load-misses                                         (30.77%)
    17,159,111,689      dTLB-loads                # 1037.830 M/sec                    (30.77%)
             4,716      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
         1,091,546      iTLB-loads                #    0.066 M/sec                    (30.77%)
         9,920,942      iTLB-load-misses          #  908.89% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.538223842 seconds time elapsed

       3.927624000 seconds user
      12.607758000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.483 s

Connection rate: 0.1 conn/s (16482.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16482.7 min 16482.7 max 16482.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 121339.5 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 121339.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.88 system 12.60 (user 23.6% system 76.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3909.0 KB/s (32.0*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,480.98 msec task-clock                #    1.000 CPUs utilized          
               616      context-switches          #    0.037 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               740      page-faults               #    0.045 K/sec                  
    67,104,640,821      cycles                    #    4.072 GHz                      (30.77%)
    59,672,068,949      instructions              #    0.89  insn per cycle           (38.46%)
    11,930,953,409      branches                  #  723.923 M/sec                    (38.47%)
       268,862,603      branch-misses             #    2.25% of all branches          (38.47%)
    17,318,760,330      L1-dcache-loads           # 1050.833 M/sec                    (38.47%)
       657,732,884      L1-dcache-load-misses     #    3.80% of all L1-dcache hits    (38.46%)
       181,976,903      LLC-loads                 #   11.042 M/sec                    (30.77%)
            24,457      LLC-load-misses           #    0.01% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,092,169,589      L1-icache-load-misses                                         (30.77%)
    17,322,281,737      dTLB-loads                # 1051.047 M/sec                    (30.77%)
             4,898      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
           143,547      iTLB-loads                #    0.009 M/sec                    (30.77%)
           295,340      iTLB-load-misses          #  205.74% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.485137090 seconds time elapsed

       3.884357000 seconds user
      12.598177000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.503 s

Connection rate: 0.1 conn/s (16502.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16502.8 min 16502.8 max 16502.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 121191.3 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 121191.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.98 system 12.52 (user 24.1% system 75.9% total 100.0%)
Net I/O: bytes 62.9 MB rate 3904.3 KB/s (32.0*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,500.73 msec task-clock                #    1.000 CPUs utilized          
               722      context-switches          #    0.044 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               738      page-faults               #    0.045 K/sec                  
    67,122,548,396      cycles                    #    4.068 GHz                      (30.75%)
    59,531,800,233      instructions              #    0.89  insn per cycle           (38.46%)
    11,899,001,884      branches                  #  721.120 M/sec                    (38.48%)
       268,051,632      branch-misses             #    2.25% of all branches          (38.51%)
    17,274,393,106      L1-dcache-loads           # 1046.887 M/sec                    (38.53%)
       745,574,209      L1-dcache-load-misses     #    4.32% of all L1-dcache hits    (38.52%)
       197,021,678      LLC-loads                 #   11.940 M/sec                    (30.79%)
            30,758      LLC-load-misses           #    0.02% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     3,082,654,522      L1-icache-load-misses                                         (30.74%)
    17,267,143,297      dTLB-loads                # 1046.447 M/sec                    (30.73%)
             4,608      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
           407,011      iTLB-loads                #    0.025 M/sec                    (30.73%)
         5,685,669      iTLB-load-misses          # 1396.93% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.505347375 seconds time elapsed

       3.984270000 seconds user
      12.517937000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.168 s

Connection rate: 0.1 conn/s (16167.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16167.7 min 16167.7 max 16167.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 123703.2 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 123703.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.87 system 12.29 (user 23.9% system 76.0% total 100.0%)
Net I/O: bytes 62.9 MB rate 3985.2 KB/s (32.6*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,163.24 msec task-clock                #    1.000 CPUs utilized          
               703      context-switches          #    0.043 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               743      page-faults               #    0.046 K/sec                  
    65,818,081,341      cycles                    #    4.072 GHz                      (30.76%)
    58,119,578,180      instructions              #    0.88  insn per cycle           (38.45%)
    11,615,478,539      branches                  #  718.635 M/sec                    (38.46%)
       259,614,073      branch-misses             #    2.24% of all branches          (38.46%)
    16,858,174,955      L1-dcache-loads           # 1042.995 M/sec                    (38.46%)
       738,654,519      L1-dcache-load-misses     #    4.38% of all L1-dcache hits    (38.47%)
       180,047,546      LLC-loads                 #   11.139 M/sec                    (30.78%)
            21,712      LLC-load-misses           #    0.01% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,090,409,553      L1-icache-load-misses                                         (30.77%)
    16,852,963,801      dTLB-loads                # 1042.672 M/sec                    (30.77%)
             9,589      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
           680,664      iTLB-loads                #    0.042 M/sec                    (30.77%)
        11,890,300      iTLB-load-misses          # 1746.87% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.170173954 seconds time elapsed

       3.871952000 seconds user
      12.292941000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.354 s

Connection rate: 0.1 conn/s (16354.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16354.0 min 16354.0 max 16354.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 122294.3 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 122294.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.97 system 12.38 (user 24.3% system 75.7% total 100.0%)
Net I/O: bytes 62.9 MB rate 3939.8 KB/s (32.3*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,351.64 msec task-clock                #    1.000 CPUs utilized          
               700      context-switches          #    0.043 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               743      page-faults               #    0.045 K/sec                  
    66,598,644,042      cycles                    #    4.073 GHz                      (30.73%)
    58,382,522,093      instructions              #    0.88  insn per cycle           (38.43%)
    11,666,725,567      branches                  #  713.489 M/sec                    (38.46%)
       261,447,887      branch-misses             #    2.24% of all branches          (38.48%)
    16,941,425,122      L1-dcache-loads           # 1036.069 M/sec                    (38.50%)
       756,326,495      L1-dcache-load-misses     #    4.46% of all L1-dcache hits    (38.52%)
       184,063,727      LLC-loads                 #   11.257 M/sec                    (30.81%)
            28,899      LLC-load-misses           #    0.02% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,050,621,642      L1-icache-load-misses                                         (30.78%)
    16,949,017,778      dTLB-loads                # 1036.533 M/sec                    (30.76%)
            11,295      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
           133,747      iTLB-loads                #    0.008 M/sec                    (30.72%)
         5,277,681      iTLB-load-misses          # 3946.02% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.356601840 seconds time elapsed

       3.968092000 seconds user
      12.385257000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.604 s

Connection rate: 0.1 conn/s (16604.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16604.0 min 16604.0 max 16604.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 120452.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 120452.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.05 system 12.55 (user 24.4% system 75.6% total 100.0%)
Net I/O: bytes 62.9 MB rate 3880.5 KB/s (31.8*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,600.57 msec task-clock                #    1.000 CPUs utilized          
               650      context-switches          #    0.039 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
               743      page-faults               #    0.045 K/sec                  
    67,661,745,354      cycles                    #    4.076 GHz                      (30.74%)
    59,561,252,290      instructions              #    0.88  insn per cycle           (38.45%)
    11,913,148,570      branches                  #  717.635 M/sec                    (38.48%)
       268,998,565      branch-misses             #    2.26% of all branches          (38.51%)
    17,295,512,064      L1-dcache-loads           # 1041.863 M/sec                    (38.53%)
       747,804,888      L1-dcache-load-misses     #    4.32% of all L1-dcache hits    (38.52%)
       194,098,079      LLC-loads                 #   11.692 M/sec                    (30.79%)
            31,170      LLC-load-misses           #    0.02% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     3,103,099,340      L1-icache-load-misses                                         (30.74%)
    17,258,996,438      dTLB-loads                # 1039.663 M/sec                    (30.74%)
             6,832      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
         1,275,761      iTLB-loads                #    0.077 M/sec                    (30.73%)
           635,190      iTLB-load-misses          #   49.79% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.606465573 seconds time elapsed

       4.048253000 seconds user
      12.553814000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.263 s

Connection rate: 0.1 conn/s (16263.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16263.0 min 16263.0 max 16263.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 122978.5 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 122978.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.85 system 12.41 (user 23.7% system 76.3% total 99.9%)
Net I/O: bytes 62.9 MB rate 3961.8 KB/s (32.5*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,254.87 msec task-clock                #    0.999 CPUs utilized          
               727      context-switches          #    0.045 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
               741      page-faults               #    0.046 K/sec                  
    66,230,177,558      cycles                    #    4.074 GHz                      (30.73%)
    58,799,283,900      instructions              #    0.89  insn per cycle           (38.43%)
    11,751,852,867      branches                  #  722.974 M/sec                    (38.44%)
       262,345,258      branch-misses             #    2.23% of all branches          (38.45%)
    17,062,639,459      L1-dcache-loads           # 1049.694 M/sec                    (38.47%)
       704,547,371      L1-dcache-load-misses     #    4.13% of all L1-dcache hits    (38.47%)
       173,184,276      LLC-loads                 #   10.654 M/sec                    (30.78%)
            23,449      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,082,614,998      L1-icache-load-misses                                         (30.79%)
    17,066,320,258      dTLB-loads                # 1049.920 M/sec                    (30.80%)
            13,611      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
           114,037      iTLB-loads                #    0.007 M/sec                    (30.76%)
            45,674      iTLB-load-misses          #   40.05% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.265504933 seconds time elapsed

       3.850968000 seconds user
      12.405714000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.063 s

Connection rate: 0.1 conn/s (16063.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16063.3 min 16063.3 max 16063.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 124507.2 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 124507.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.97 system 12.09 (user 24.7% system 75.3% total 100.0%)
Net I/O: bytes 62.9 MB rate 4011.1 KB/s (32.9*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,061.74 msec task-clock                #    1.000 CPUs utilized          
               590      context-switches          #    0.037 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               742      page-faults               #    0.046 K/sec                  
    65,439,953,149      cycles                    #    4.074 GHz                      (30.76%)
    58,763,291,655      instructions              #    0.90  insn per cycle           (38.45%)
    11,750,310,335      branches                  #  731.571 M/sec                    (38.45%)
       261,654,963      branch-misses             #    2.23% of all branches          (38.45%)
    17,065,038,942      L1-dcache-loads           # 1062.465 M/sec                    (38.45%)
       718,205,541      L1-dcache-load-misses     #    4.21% of all L1-dcache hits    (38.47%)
       191,235,544      LLC-loads                 #   11.906 M/sec                    (30.77%)
            15,019      LLC-load-misses           #    0.01% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,085,285,457      L1-icache-load-misses                                         (30.77%)
    17,057,054,732      dTLB-loads                # 1061.968 M/sec                    (30.77%)
            10,194      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
           464,093      iTLB-loads                #    0.029 M/sec                    (30.77%)
            38,684      iTLB-load-misses          #    8.34% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.065802565 seconds time elapsed

       3.967566000 seconds user
      12.095618000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.040 s

Connection rate: 0.1 conn/s (16040.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16040.1 min 16040.1 max 16040.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 124687.4 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 124687.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.14
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1990616
Response type: num 0 deleted 9384 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.75 system 12.29 (user 23.4% system 76.6% total 100.0%)
Net I/O: bytes 62.9 MB rate 4017.1 KB/s (32.9*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,036.73 msec task-clock                #    1.000 CPUs utilized          
               683      context-switches          #    0.043 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               743      page-faults               #    0.046 K/sec                  
    65,298,620,042      cycles                    #    4.072 GHz                      (30.74%)
    58,504,786,779      instructions              #    0.90  insn per cycle           (38.44%)
    11,693,087,851      branches                  #  729.144 M/sec                    (38.47%)
       262,544,072      branch-misses             #    2.25% of all branches          (38.49%)
    16,975,261,624      L1-dcache-loads           # 1058.524 M/sec                    (38.52%)
       740,871,201      L1-dcache-load-misses     #    4.36% of all L1-dcache hits    (38.53%)
       188,953,834      LLC-loads                 #   11.783 M/sec                    (30.82%)
            29,575      LLC-load-misses           #    0.02% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     2,966,379,014      L1-icache-load-misses                                         (30.76%)
    16,983,934,696      dTLB-loads                # 1059.065 M/sec                    (30.74%)
             9,043      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
           146,754      iTLB-loads                #    0.009 M/sec                    (30.72%)
         1,940,651      iTLB-load-misses          # 1322.38% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.042575891 seconds time elapsed

       3.747424000 seconds user
      12.291011000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 16.369 s

Connection rate: 0.1 conn/s (16369.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 16369.5 min 16369.5 max 16369.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 122178.8 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 122178.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.6 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.02 system 12.34 (user 24.6% system 75.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3936.1 KB/s (32.2*10^6 bps)


 Performance counter stats for './mcperf delete':

         16,367.50 msec task-clock                #    1.000 CPUs utilized          
               647      context-switches          #    0.040 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               741      page-faults               #    0.045 K/sec                  
    66,660,149,296      cycles                    #    4.073 GHz                      (30.73%)
    58,935,226,711      instructions              #    0.88  insn per cycle           (38.43%)
    11,780,683,248      branches                  #  719.761 M/sec                    (38.43%)
       264,394,003      branch-misses             #    2.24% of all branches          (38.44%)
    17,106,169,850      L1-dcache-loads           # 1045.130 M/sec                    (38.46%)
       671,069,276      L1-dcache-load-misses     #    3.92% of all L1-dcache hits    (38.48%)
       181,797,284      LLC-loads                 #   11.107 M/sec                    (30.79%)
            19,240      LLC-load-misses           #    0.01% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     3,079,871,083      L1-icache-load-misses                                         (30.78%)
    17,110,120,098      dTLB-loads                # 1045.372 M/sec                    (30.78%)
             8,011      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
           170,387      iTLB-loads                #    0.010 M/sec                    (30.78%)
           138,148      iTLB-load-misses          #   81.08% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.371919331 seconds time elapsed

       4.024481000 seconds user
      12.344569000 seconds sys


