
Total: connections 1 requests 2000000 responses 2000000 test-duration 17.530 s

Connection rate: 0.1 conn/s (17529.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17529.9 min 17529.9 max 17529.9 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 114090.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114090.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 2000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.43 system 11.09 (user 36.7% system 63.3% total 100.0%)
Net I/O: bytes 45.8 MB rate 2674.0 KB/s (21.9*10^6 bps)


 Performance counter stats for './mcperf get':

         17,532.01 msec task-clock                #    0.998 CPUs utilized          
               559      context-switches          #    0.032 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               748      page-faults               #    0.043 K/sec                  
    71,402,831,396      cycles                    #    4.073 GHz                      (30.75%)
    52,058,279,248      instructions              #    0.73  insn per cycle           (38.46%)
    10,338,998,451      branches                  #  589.721 M/sec                    (38.48%)
       225,796,892      branch-misses             #    2.18% of all branches          (38.50%)
    15,114,287,513      L1-dcache-loads           #  862.097 M/sec                    (38.50%)
       732,079,991      L1-dcache-load-misses     #    4.84% of all L1-dcache hits    (38.50%)
       181,604,486      LLC-loads                 #   10.358 M/sec                    (30.77%)
            20,645      LLC-load-misses           #    0.01% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,126,766,701      L1-icache-load-misses                                         (30.75%)
    15,129,976,298      dTLB-loads                #  862.992 M/sec                    (30.75%)
        20,099,030      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
           161,062      iTLB-loads                #    0.009 M/sec                    (30.75%)
        13,234,259      iTLB-load-misses          # 8216.87% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.568445951 seconds time elapsed

       6.436694000 seconds user
      11.097043000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.227 s

Connection rate: 0.1 conn/s (17227.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17227.3 min 17227.3 max 17227.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 116094.5 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 116094.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.7 min 5.0 max 15395.0 stddev 105.51
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.26 system 10.96 (user 36.4% system 63.6% total 100.0%)
Net I/O: bytes 47.2 MB rate 2803.0 KB/s (23.0*10^6 bps)


 Performance counter stats for './mcperf get':

         17,225.71 msec task-clock                #    1.000 CPUs utilized          
               627      context-switches          #    0.036 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
               739      page-faults               #    0.043 K/sec                  
    70,239,063,396      cycles                    #    4.078 GHz                      (30.75%)
    51,799,103,504      instructions              #    0.74  insn per cycle           (38.46%)
    10,291,141,002      branches                  #  597.429 M/sec                    (38.49%)
       225,918,579      branch-misses             #    2.20% of all branches          (38.51%)
    15,044,106,097      L1-dcache-loads           #  873.352 M/sec                    (38.53%)
       736,252,766      L1-dcache-load-misses     #    4.89% of all L1-dcache hits    (38.51%)
       178,590,331      LLC-loads                 #   10.368 M/sec                    (30.78%)
            31,388      LLC-load-misses           #    0.02% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,044,893,732      L1-icache-load-misses                                         (30.74%)
    15,047,656,138      dTLB-loads                #  873.558 M/sec                    (30.74%)
        19,821,115      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.74%)
            98,032      iTLB-loads                #    0.006 M/sec                    (30.74%)
         6,383,898      iTLB-load-misses          # 6512.06% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.230037321 seconds time elapsed

       6.264740000 seconds user
      10.962401000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.455 s

Connection rate: 0.1 conn/s (17454.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17454.6 min 17454.6 max 17454.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114582.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114582.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.6 min 5.0 max 15395.0 stddev 157.32
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999791 value 209
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.40 system 11.04 (user 36.7% system 63.3% total 100.0%)
Net I/O: bytes 48.8 MB rate 2865.5 KB/s (23.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,450.18 msec task-clock                #    1.000 CPUs utilized          
               586      context-switches          #    0.034 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               746      page-faults               #    0.043 K/sec                  
    71,155,256,541      cycles                    #    4.078 GHz                      (30.74%)
    52,091,990,534      instructions              #    0.73  insn per cycle           (38.44%)
    10,351,505,664      branches                  #  593.203 M/sec                    (38.46%)
       227,301,924      branch-misses             #    2.20% of all branches          (38.48%)
    15,127,696,334      L1-dcache-loads           #  866.908 M/sec                    (38.51%)
       734,055,549      L1-dcache-load-misses     #    4.85% of all L1-dcache hits    (38.50%)
       184,570,588      LLC-loads                 #   10.577 M/sec                    (30.80%)
            25,508      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,067,938,050      L1-icache-load-misses                                         (30.79%)
    15,127,885,494      dTLB-loads                #  866.918 M/sec                    (30.76%)
        20,009,055      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.74%)
            93,703      iTLB-loads                #    0.005 M/sec                    (30.72%)
           224,870      iTLB-load-misses          #  239.98% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.457284008 seconds time elapsed

       6.407002000 seconds user
      11.044532000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.351 s

Connection rate: 0.1 conn/s (17351.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17351.3 min 17351.3 max 17351.3 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 115265.2 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115265.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.20 system 11.15 (user 35.7% system 64.3% total 100.0%)
Net I/O: bytes 48.5 MB rate 2864.4 KB/s (23.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,349.45 msec task-clock                #    1.000 CPUs utilized          
               652      context-switches          #    0.038 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               740      page-faults               #    0.043 K/sec                  
    70,746,123,234      cycles                    #    4.078 GHz                      (30.72%)
    52,003,256,331      instructions              #    0.74  insn per cycle           (38.42%)
    10,327,661,426      branches                  #  595.273 M/sec                    (38.44%)
       229,451,671      branch-misses             #    2.22% of all branches          (38.47%)
    15,095,118,608      L1-dcache-loads           #  870.063 M/sec                    (38.49%)
       681,029,255      L1-dcache-load-misses     #    4.51% of all L1-dcache hits    (38.49%)
       184,423,960      LLC-loads                 #   10.630 M/sec                    (30.79%)
            23,348      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,024,239,366      L1-icache-load-misses                                         (30.79%)
    15,114,922,202      dTLB-loads                #  871.204 M/sec                    (30.78%)
        20,124,171      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
           193,803      iTLB-loads                #    0.011 M/sec                    (30.74%)
           817,796      iTLB-load-misses          #  421.97% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.353969713 seconds time elapsed

       6.199296000 seconds user
      11.151772000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.302 s

Connection rate: 0.1 conn/s (17301.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17301.6 min 17301.6 max 17301.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115595.9 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115595.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.42 system 10.88 (user 37.1% system 62.9% total 100.0%)
Net I/O: bytes 48.5 MB rate 2872.6 KB/s (23.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,300.09 msec task-clock                #    1.000 CPUs utilized          
               651      context-switches          #    0.038 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               745      page-faults               #    0.043 K/sec                  
    70,509,085,266      cycles                    #    4.076 GHz                      (30.72%)
    51,967,275,243      instructions              #    0.74  insn per cycle           (38.42%)
    10,322,459,323      branches                  #  596.671 M/sec                    (38.44%)
       224,057,383      branch-misses             #    2.17% of all branches          (38.46%)
    15,093,298,287      L1-dcache-loads           #  872.440 M/sec                    (38.49%)
       708,651,984      L1-dcache-load-misses     #    4.70% of all L1-dcache hits    (38.49%)
       181,051,965      LLC-loads                 #   10.465 M/sec                    (30.79%)
            24,092      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,097,718,590      L1-icache-load-misses                                         (30.79%)
    15,097,591,678      dTLB-loads                #  872.688 M/sec                    (30.79%)
        19,940,607      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.77%)
           124,476      iTLB-loads                #    0.007 M/sec                    (30.75%)
           385,789      iTLB-load-misses          #  309.93% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.304331052 seconds time elapsed

       6.419767000 seconds user
      10.881869000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.237 s

Connection rate: 0.1 conn/s (17237.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17237.0 min 17237.0 max 17237.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 116029.4 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 116029.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.06 system 11.17 (user 35.2% system 64.8% total 100.0%)
Net I/O: bytes 48.5 MB rate 2883.4 KB/s (23.6*10^6 bps)


 Performance counter stats for './mcperf get':

         17,235.02 msec task-clock                #    1.000 CPUs utilized          
               672      context-switches          #    0.039 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               739      page-faults               #    0.043 K/sec                  
    70,211,280,779      cycles                    #    4.074 GHz                      (30.73%)
    52,001,038,381      instructions              #    0.74  insn per cycle           (38.44%)
    10,329,431,821      branches                  #  599.328 M/sec                    (38.46%)
       224,236,440      branch-misses             #    2.17% of all branches          (38.48%)
    15,104,381,505      L1-dcache-loads           #  876.378 M/sec                    (38.50%)
       740,448,687      L1-dcache-load-misses     #    4.90% of all L1-dcache hits    (38.52%)
       177,341,334      LLC-loads                 #   10.290 M/sec                    (30.81%)
            27,132      LLC-load-misses           #    0.02% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     2,986,578,298      L1-icache-load-misses                                         (30.77%)
    15,105,645,437      dTLB-loads                #  876.451 M/sec                    (30.75%)
        19,980,231      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.73%)
           182,046      iTLB-loads                #    0.011 M/sec                    (30.72%)
           843,059      iTLB-load-misses          #  463.10% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.239627706 seconds time elapsed

       6.064817000 seconds user
      11.171663000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.324 s

Connection rate: 0.1 conn/s (17324.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17324.0 min 17324.0 max 17324.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115446.9 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115446.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 3.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.35 system 10.97 (user 36.7% system 63.3% total 100.0%)
Net I/O: bytes 48.5 MB rate 2868.9 KB/s (23.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,322.88 msec task-clock                #    1.000 CPUs utilized          
               581      context-switches          #    0.034 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               742      page-faults               #    0.043 K/sec                  
    70,546,650,234      cycles                    #    4.072 GHz                      (30.76%)
    51,918,258,319      instructions              #    0.74  insn per cycle           (38.47%)
    10,315,528,393      branches                  #  595.486 M/sec                    (38.50%)
       226,627,841      branch-misses             #    2.20% of all branches          (38.50%)
    15,080,927,291      L1-dcache-loads           #  870.579 M/sec                    (38.50%)
       723,354,416      L1-dcache-load-misses     #    4.80% of all L1-dcache hits    (38.49%)
       180,857,830      LLC-loads                 #   10.440 M/sec                    (30.75%)
            23,600      LLC-load-misses           #    0.01% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     2,988,448,354      L1-icache-load-misses                                         (30.75%)
    15,077,925,976      dTLB-loads                #  870.405 M/sec                    (30.75%)
        19,907,669      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
           132,112      iTLB-loads                #    0.008 M/sec                    (30.75%)
        12,900,400      iTLB-load-misses          # 9764.75% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.326719172 seconds time elapsed

       6.356774000 seconds user
      10.967551000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.470 s

Connection rate: 0.1 conn/s (17469.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17469.5 min 17469.5 max 17469.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114485.1 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114485.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 16.6 min 5.0 max 15395.0 stddev 422.02
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1998495 value 1505
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.17 system 11.29 (user 35.3% system 64.6% total 100.0%)
Net I/O: bytes 67.9 MB rate 3978.0 KB/s (32.6*10^6 bps)


 Performance counter stats for './mcperf get':

         17,467.47 msec task-clock                #    1.000 CPUs utilized          
               686      context-switches          #    0.039 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               741      page-faults               #    0.042 K/sec                  
    71,174,899,822      cycles                    #    4.075 GHz                      (30.77%)
    52,098,691,605      instructions              #    0.73  insn per cycle           (38.46%)
    10,353,351,880      branches                  #  592.722 M/sec                    (38.46%)
       226,654,049      branch-misses             #    2.19% of all branches          (38.46%)
    15,139,700,604      L1-dcache-loads           #  866.737 M/sec                    (38.46%)
       719,554,307      L1-dcache-load-misses     #    4.75% of all L1-dcache hits    (38.46%)
       178,961,022      LLC-loads                 #   10.245 M/sec                    (30.77%)
            23,849      LLC-load-misses           #    0.01% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,044,441,336      L1-icache-load-misses                                         (30.77%)
    15,136,152,118      dTLB-loads                #  866.534 M/sec                    (30.77%)
        20,184,910      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.77%)
           378,223      iTLB-loads                #    0.022 M/sec                    (30.77%)
         1,976,673      iTLB-load-misses          #  522.62% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.472222247 seconds time elapsed

       6.175707000 seconds user
      11.293560000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.373 s

Connection rate: 0.1 conn/s (17373.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17373.1 min 17373.1 max 17373.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115120.2 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115120.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.37 system 10.99 (user 36.7% system 63.3% total 99.9%)
Net I/O: bytes 48.5 MB rate 2860.8 KB/s (23.4*10^6 bps)


 Performance counter stats for './mcperf get':

         17,364.94 msec task-clock                #    0.999 CPUs utilized          
               476      context-switches          #    0.027 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               740      page-faults               #    0.043 K/sec                  
    70,827,900,949      cycles                    #    4.079 GHz                      (30.75%)
    52,052,139,500      instructions              #    0.73  insn per cycle           (38.46%)
    10,346,520,584      branches                  #  595.828 M/sec                    (38.48%)
       225,453,413      branch-misses             #    2.18% of all branches          (38.47%)
    15,116,869,936      L1-dcache-loads           #  870.540 M/sec                    (38.47%)
       732,938,633      L1-dcache-load-misses     #    4.85% of all L1-dcache hits    (38.48%)
       186,533,005      LLC-loads                 #   10.742 M/sec                    (30.76%)
            25,700      LLC-load-misses           #    0.01% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     3,013,356,678      L1-icache-load-misses                                         (30.76%)
    15,113,323,538      dTLB-loads                #  870.335 M/sec                    (30.77%)
        20,002,012      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.77%)
           369,729      iTLB-loads                #    0.021 M/sec                    (30.76%)
         1,439,202      iTLB-load-misses          #  389.26% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.375759599 seconds time elapsed

       6.374859000 seconds user
      10.991263000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.345 s

Connection rate: 0.1 conn/s (17345.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17345.0 min 17345.0 max 17345.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115307.0 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115307.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.28 system 11.06 (user 36.2% system 63.8% total 100.0%)
Net I/O: bytes 48.5 MB rate 2865.4 KB/s (23.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,342.46 msec task-clock                #    1.000 CPUs utilized          
               769      context-switches          #    0.044 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               742      page-faults               #    0.043 K/sec                  
    70,618,404,300      cycles                    #    4.072 GHz                      (30.73%)
    51,830,713,349      instructions              #    0.73  insn per cycle           (38.43%)
    10,295,901,721      branches                  #  593.682 M/sec                    (38.45%)
       226,748,727      branch-misses             #    2.20% of all branches          (38.47%)
    15,057,656,790      L1-dcache-loads           #  868.254 M/sec                    (38.50%)
       695,927,653      L1-dcache-load-misses     #    4.62% of all L1-dcache hits    (38.51%)
       172,700,052      LLC-loads                 #    9.958 M/sec                    (30.81%)
            20,833      LLC-load-misses           #    0.01% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     3,060,503,457      L1-icache-load-misses                                         (30.79%)
    15,061,507,775      dTLB-loads                #  868.476 M/sec                    (30.77%)
        19,843,408      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.74%)
           140,170      iTLB-loads                #    0.008 M/sec                    (30.72%)
           423,948      iTLB-load-misses          #  302.45% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.347686361 seconds time elapsed

       6.284707000 seconds user
      11.059443000 seconds sys


