
Total: connections 1 requests 2000000 responses 2000000 test-duration 15.352 s

Connection rate: 0.1 conn/s (15352.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15352.5 min 15352.5 max 15352.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130272.2 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 130272.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988224
Response type: num 0 deleted 11776 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.60 system 9.75 (user 36.5% system 63.5% total 100.0%)
Net I/O: bytes 62.9 MB rate 4196.7 KB/s (34.4*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,350.03 msec task-clock                #    1.000 CPUs utilized          
               654      context-switches          #    0.043 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               745      page-faults               #    0.049 K/sec                  
    62,501,769,424      cycles                    #    4.072 GHz                      (30.75%)
    55,800,852,390      instructions              #    0.89  insn per cycle           (38.46%)
    11,153,607,324      branches                  #  726.618 M/sec                    (38.49%)
       223,716,137      branch-misses             #    2.01% of all branches          (38.51%)
    16,244,708,997      L1-dcache-loads           # 1058.285 M/sec                    (38.52%)
       707,757,605      L1-dcache-load-misses     #    4.36% of all L1-dcache hits    (38.51%)
       187,214,236      LLC-loads                 #   12.196 M/sec                    (30.77%)
            15,321      LLC-load-misses           #    0.01% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,023,669,202      L1-icache-load-misses                                         (30.74%)
    16,240,626,837      dTLB-loads                # 1058.019 M/sec                    (30.74%)
            48,735      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
           136,203      iTLB-loads                #    0.009 M/sec                    (30.74%)
           175,684      iTLB-load-misses          #  128.99% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.354924537 seconds time elapsed

       5.599545000 seconds user
       9.752139000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.459 s

Connection rate: 0.1 conn/s (15459.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15459.5 min 15459.5 max 15459.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129370.6 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 129370.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.52 system 9.94 (user 35.7% system 64.3% total 100.0%)
Net I/O: bytes 62.9 MB rate 4167.8 KB/s (34.1*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,454.24 msec task-clock                #    1.000 CPUs utilized          
               683      context-switches          #    0.044 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               741      page-faults               #    0.048 K/sec                  
    62,939,570,234      cycles                    #    4.073 GHz                      (30.72%)
    55,321,033,785      instructions              #    0.88  insn per cycle           (38.43%)
    11,056,745,818      branches                  #  715.450 M/sec                    (38.47%)
       221,478,443      branch-misses             #    2.00% of all branches          (38.50%)
    16,096,601,093      L1-dcache-loads           # 1041.565 M/sec                    (38.53%)
       748,482,873      L1-dcache-load-misses     #    4.65% of all L1-dcache hits    (38.54%)
       190,903,221      LLC-loads                 #   12.353 M/sec                    (30.80%)
            17,758      LLC-load-misses           #    0.01% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,096,702,546      L1-icache-load-misses                                         (30.75%)
    16,090,922,861      dTLB-loads                # 1041.198 M/sec                    (30.74%)
         1,064,010      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.73%)
           158,184      iTLB-loads                #    0.010 M/sec                    (30.73%)
            57,013      iTLB-load-misses          #   36.04% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.461934151 seconds time elapsed

       5.519055000 seconds user
       9.936576000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.458 s

Connection rate: 0.1 conn/s (15458.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15458.1 min 15458.1 max 15458.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129382.0 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 129382.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.80 system 9.65 (user 37.5% system 62.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 4168.1 KB/s (34.1*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,455.61 msec task-clock                #    1.000 CPUs utilized          
               637      context-switches          #    0.041 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               743      page-faults               #    0.048 K/sec                  
    62,874,471,745      cycles                    #    4.068 GHz                      (30.75%)
    55,636,593,955      instructions              #    0.88  insn per cycle           (38.46%)
    11,121,407,091      branches                  #  719.571 M/sec                    (38.49%)
       223,189,317      branch-misses             #    2.01% of all branches          (38.52%)
    16,193,506,168      L1-dcache-loads           # 1047.743 M/sec                    (38.53%)
       716,772,275      L1-dcache-load-misses     #    4.43% of all L1-dcache hits    (38.51%)
       196,074,129      LLC-loads                 #   12.686 M/sec                    (30.78%)
            19,517      LLC-load-misses           #    0.01% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,034,008,276      L1-icache-load-misses                                         (30.74%)
    16,188,037,236      dTLB-loads                # 1047.389 M/sec                    (30.73%)
         2,518,639      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.73%)
           152,302      iTLB-loads                #    0.010 M/sec                    (30.73%)
         8,957,802      iTLB-load-misses          # 5881.60% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.460596198 seconds time elapsed

       5.803429000 seconds user
       9.653483000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.747 s

Connection rate: 0.1 conn/s (15747.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15747.3 min 15747.3 max 15747.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 127006.1 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 127006.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.65 system 10.09 (user 35.9% system 64.1% total 100.0%)
Net I/O: bytes 62.9 MB rate 4091.6 KB/s (33.5*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,746.12 msec task-clock                #    1.000 CPUs utilized          
               634      context-switches          #    0.040 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               741      page-faults               #    0.047 K/sec                  
    64,145,511,862      cycles                    #    4.074 GHz                      (30.74%)
    54,773,684,598      instructions              #    0.85  insn per cycle           (38.44%)
    10,948,215,145      branches                  #  695.296 M/sec                    (38.44%)
       223,630,413      branch-misses             #    2.04% of all branches          (38.45%)
    15,934,176,671      L1-dcache-loads           # 1011.943 M/sec                    (38.48%)
       795,574,565      L1-dcache-load-misses     #    4.99% of all L1-dcache hits    (38.48%)
       191,753,934      LLC-loads                 #   12.178 M/sec                    (30.78%)
            19,915      LLC-load-misses           #    0.01% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     3,056,105,698      L1-icache-load-misses                                         (30.78%)
    15,934,832,566      dTLB-loads                # 1011.985 M/sec                    (30.78%)
           561,997      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
           125,276      iTLB-loads                #    0.008 M/sec                    (30.77%)
        17,934,349      iTLB-load-misses          # 14315.87% of all iTLB cache hits  (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.750311148 seconds time elapsed

       5.656394000 seconds user
      10.091047000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.634 s

Connection rate: 0.1 conn/s (15634.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15634.3 min 15634.3 max 15634.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 127923.6 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 127923.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.8 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.65 system 9.98 (user 36.1% system 63.9% total 100.0%)
Net I/O: bytes 62.9 MB rate 4121.2 KB/s (33.8*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,632.19 msec task-clock                #    1.000 CPUs utilized          
               690      context-switches          #    0.044 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               740      page-faults               #    0.047 K/sec                  
    63,725,819,126      cycles                    #    4.077 GHz                      (30.72%)
    56,041,690,080      instructions              #    0.88  insn per cycle           (38.42%)
    11,201,886,880      branches                  #  716.591 M/sec                    (38.44%)
       223,862,495      branch-misses             #    2.00% of all branches          (38.47%)
    16,310,102,491      L1-dcache-loads           # 1043.367 M/sec                    (38.49%)
       737,250,062      L1-dcache-load-misses     #    4.52% of all L1-dcache hits    (38.50%)
       191,345,501      LLC-loads                 #   12.240 M/sec                    (30.80%)
            20,595      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,090,693,995      L1-icache-load-misses                                         (30.80%)
    16,313,402,542      dTLB-loads                # 1043.578 M/sec                    (30.78%)
         1,346,065      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.76%)
            85,070      iTLB-loads                #    0.005 M/sec                    (30.73%)
            14,087      iTLB-load-misses          #   16.56% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.636827574 seconds time elapsed

       5.647794000 seconds user
       9.986000000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.487 s

Connection rate: 0.1 conn/s (15486.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15486.8 min 15486.8 max 15486.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129142.5 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 129142.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.6 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.43 system 10.06 (user 35.0% system 64.9% total 100.0%)
Net I/O: bytes 62.9 MB rate 4160.4 KB/s (34.1*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,485.19 msec task-clock                #    1.000 CPUs utilized          
               658      context-switches          #    0.042 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               746      page-faults               #    0.048 K/sec                  
    63,155,719,044      cycles                    #    4.078 GHz                      (30.74%)
    55,153,104,029      instructions              #    0.87  insn per cycle           (38.43%)
    11,022,914,373      branches                  #  711.836 M/sec                    (38.43%)
       222,309,946      branch-misses             #    2.02% of all branches          (38.44%)
    16,048,254,949      L1-dcache-loads           # 1036.362 M/sec                    (38.47%)
       739,325,189      L1-dcache-load-misses     #    4.61% of all L1-dcache hits    (38.48%)
       188,420,346      LLC-loads                 #   12.168 M/sec                    (30.78%)
            21,187      LLC-load-misses           #    0.01% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     3,010,191,458      L1-icache-load-misses                                         (30.78%)
    16,049,859,500      dTLB-loads                # 1036.465 M/sec                    (30.78%)
            55,687      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.78%)
            71,223      iTLB-loads                #    0.005 M/sec                    (30.78%)
         6,162,285      iTLB-load-misses          # 8652.10% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.489259297 seconds time elapsed

       5.428517000 seconds user
      10.058164000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.525 s

Connection rate: 0.1 conn/s (15524.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15524.9 min 15524.9 max 15524.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 128825.5 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 128825.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.73 system 9.79 (user 36.9% system 63.1% total 100.0%)
Net I/O: bytes 62.9 MB rate 4150.2 KB/s (34.0*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,522.87 msec task-clock                #    1.000 CPUs utilized          
               674      context-switches          #    0.043 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               746      page-faults               #    0.048 K/sec                  
    63,304,568,561      cycles                    #    4.078 GHz                      (30.73%)
    55,444,671,676      instructions              #    0.88  insn per cycle           (38.43%)
    11,082,651,465      branches                  #  713.956 M/sec                    (38.46%)
       221,968,168      branch-misses             #    2.00% of all branches          (38.48%)
    16,139,067,700      L1-dcache-loads           # 1039.696 M/sec                    (38.51%)
       815,426,898      L1-dcache-load-misses     #    5.05% of all L1-dcache hits    (38.51%)
       194,908,797      LLC-loads                 #   12.556 M/sec                    (30.81%)
            26,146      LLC-load-misses           #    0.01% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     3,010,461,845      L1-icache-load-misses                                         (30.78%)
    16,113,169,172      dTLB-loads                # 1038.028 M/sec                    (30.76%)
         2,659,038      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.73%)
           487,118      iTLB-loads                #    0.031 M/sec                    (30.71%)
        10,991,118      iTLB-load-misses          # 2256.36% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.527413851 seconds time elapsed

       5.735241000 seconds user
       9.789084000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.513 s

Connection rate: 0.1 conn/s (15512.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15512.8 min 15512.8 max 15512.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 128926.2 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 128926.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.48 system 10.03 (user 35.3% system 64.7% total 100.0%)
Net I/O: bytes 62.9 MB rate 4153.5 KB/s (34.0*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,509.57 msec task-clock                #    1.000 CPUs utilized          
               705      context-switches          #    0.045 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               740      page-faults               #    0.048 K/sec                  
    63,222,220,637      cycles                    #    4.076 GHz                      (30.75%)
    54,938,238,488      instructions              #    0.87  insn per cycle           (38.46%)
    10,979,501,955      branches                  #  707.918 M/sec                    (38.49%)
       221,420,836      branch-misses             #    2.02% of all branches          (38.51%)
    15,992,139,676      L1-dcache-loads           # 1031.114 M/sec                    (38.54%)
       756,894,996      L1-dcache-load-misses     #    4.73% of all L1-dcache hits    (38.52%)
       185,518,878      LLC-loads                 #   11.962 M/sec                    (30.78%)
            24,136      LLC-load-misses           #    0.01% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,057,794,093      L1-icache-load-misses                                         (30.73%)
    15,986,657,264      dTLB-loads                # 1030.761 M/sec                    (30.73%)
         2,032,543      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.73%)
            86,913      iTLB-loads                #    0.006 M/sec                    (30.73%)
        15,393,675      iTLB-load-misses          # 17711.59% of all iTLB cache hits  (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.515164541 seconds time elapsed

       5.478843000 seconds user
      10.032214000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.530 s

Connection rate: 0.1 conn/s (15529.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15529.7 min 15529.7 max 15529.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 128785.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 128785.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.67 system 9.86 (user 36.5% system 63.5% total 100.0%)
Net I/O: bytes 62.9 MB rate 4148.9 KB/s (34.0*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,528.11 msec task-clock                #    1.000 CPUs utilized          
               628      context-switches          #    0.040 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               744      page-faults               #    0.048 K/sec                  
    63,323,075,226      cycles                    #    4.078 GHz                      (30.72%)
    55,052,677,714      instructions              #    0.87  insn per cycle           (38.42%)
    11,002,404,340      branches                  #  708.548 M/sec                    (38.45%)
       221,341,288      branch-misses             #    2.01% of all branches          (38.47%)
    16,021,574,548      L1-dcache-loads           # 1031.779 M/sec                    (38.50%)
       784,114,412      L1-dcache-load-misses     #    4.89% of all L1-dcache hits    (38.50%)
       185,486,132      LLC-loads                 #   11.945 M/sec                    (30.80%)
            15,610      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,030,168,071      L1-icache-load-misses                                         (30.80%)
    16,029,459,113      dTLB-loads                # 1032.287 M/sec                    (30.78%)
           651,457      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.75%)
            93,521      iTLB-loads                #    0.006 M/sec                    (30.73%)
        10,416,805      iTLB-load-misses          # 11138.47% of all iTLB cache hits  (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.532211159 seconds time elapsed

       5.671723000 seconds user
       9.857792000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.459 s

Connection rate: 0.1 conn/s (15458.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15458.6 min 15458.6 max 15458.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129377.5 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 129377.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.61 system 9.84 (user 36.3% system 63.7% total 100.0%)
Net I/O: bytes 62.9 MB rate 4168.0 KB/s (34.1*10^6 bps)


 Performance counter stats for './mcperf delete':

         15,455.81 msec task-clock                #    1.000 CPUs utilized          
               628      context-switches          #    0.041 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
               739      page-faults               #    0.048 K/sec                  
    63,000,900,694      cycles                    #    4.076 GHz                      (30.74%)
    55,162,227,726      instructions              #    0.88  insn per cycle           (38.45%)
    11,025,477,178      branches                  #  713.355 M/sec                    (38.48%)
       220,303,709      branch-misses             #    2.00% of all branches          (38.50%)
    16,058,093,826      L1-dcache-loads           # 1038.968 M/sec                    (38.52%)
       781,212,670      L1-dcache-load-misses     #    4.86% of all L1-dcache hits    (38.52%)
       189,432,838      LLC-loads                 #   12.256 M/sec                    (30.78%)
            24,892      LLC-load-misses           #    0.01% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     3,117,466,303      L1-icache-load-misses                                         (30.74%)
    16,061,152,636      dTLB-loads                # 1039.166 M/sec                    (30.74%)
           452,329      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
           123,277      iTLB-loads                #    0.008 M/sec                    (30.74%)
           754,978      iTLB-load-misses          #  612.42% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.461089519 seconds time elapsed

       5.616769000 seconds user
       9.840317000 seconds sys


