
Total: connections 1 requests 2000000 responses 2000000 test-duration 35.514 s

Connection rate: 0.0 conn/s (35513.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35513.5 min 35513.5 max 35513.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56316.6 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56316.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.03
Response time [ms]: avg 0.0 min 0.0 max 2.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 94 not_stored 1999906 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.60 system 21.12 (user 12.9% system 59.5% total 72.4%)
Net I/O: bytes 9.6 GB rate 284112.7 KB/s (2327.5*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,754.58 msec task-clock                #    0.556 CPUs utilized          
         1,999,586      context-switches          #    0.101 M/sec                  
                68      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.038 K/sec                  
    65,534,158,953      cycles                    #    3.317 GHz                      (30.69%)
    47,365,055,964      instructions              #    0.72  insn per cycle           (38.66%)
     9,725,124,259      branches                  #  492.297 M/sec                    (38.87%)
       204,695,296      branch-misses             #    2.10% of all branches          (38.42%)
    13,839,067,271      L1-dcache-loads           #  700.550 M/sec                    (38.82%)
     1,941,112,847      L1-dcache-load-misses     #   14.03% of all L1-dcache hits    (38.88%)
       416,643,683      LLC-loads                 #   21.091 M/sec                    (30.35%)
            31,786      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     4,370,324,470      L1-icache-load-misses                                         (30.77%)
    14,147,323,263      dTLB-loads                #  716.154 M/sec                    (30.43%)
         6,099,511      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.77%)
        72,094,383      iTLB-loads                #    3.650 M/sec                    (30.78%)
         6,190,193      iTLB-load-misses          #    8.59% of all iTLB cache hits   (30.41%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.516177317 seconds time elapsed

       4.598471000 seconds user
      21.121001000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.340 s

Connection rate: 0.0 conn/s (35340.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35340.2 min 35340.2 max 35340.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56592.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56592.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 209 not_stored 1999791 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.26 system 21.37 (user 12.0% system 60.5% total 72.5%)
Net I/O: bytes 9.6 GB rate 285505.9 KB/s (2338.9*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,600.16 msec task-clock                #    0.555 CPUs utilized          
         1,999,565      context-switches          #    0.102 M/sec                  
                56      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.038 K/sec                  
    64,916,988,084      cycles                    #    3.312 GHz                      (30.85%)
    47,328,976,193      instructions              #    0.73  insn per cycle           (38.47%)
     9,721,845,377      branches                  #  496.008 M/sec                    (38.47%)
       199,576,320      branch-misses             #    2.05% of all branches          (38.21%)
    13,849,747,058      L1-dcache-loads           #  706.614 M/sec                    (38.44%)
     1,958,720,881      L1-dcache-load-misses     #   14.14% of all L1-dcache hits    (38.42%)
       428,351,560      LLC-loads                 #   21.854 M/sec                    (31.18%)
            40,899      LLC-load-misses           #    0.01% of all LL-cache hits     (31.01%)
   <not supported>      L1-icache-loads                                             
     4,300,449,664      L1-icache-load-misses                                         (30.88%)
    14,129,999,619      dTLB-loads                #  720.912 M/sec                    (30.72%)
         6,098,208      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.35%)
        67,627,924      iTLB-loads                #    3.450 M/sec                    (30.78%)
            56,344      iTLB-load-misses          #    0.08% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.342951625 seconds time elapsed

       4.259075000 seconds user
      21.368645000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.076 s

Connection rate: 0.0 conn/s (35076.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35076.4 min 35076.4 max 35076.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 57018.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 57018.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.07 system 21.31 (user 11.6% system 60.7% total 72.3%)
Net I/O: bytes 9.6 GB rate 287653.7 KB/s (2356.5*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,428.12 msec task-clock                #    0.554 CPUs utilized          
         1,999,604      context-switches          #    0.103 M/sec                  
                34      cpu-migrations            #    0.002 K/sec                  
               740      page-faults               #    0.038 K/sec                  
    64,274,665,349      cycles                    #    3.308 GHz                      (30.47%)
    47,212,224,688      instructions              #    0.73  insn per cycle           (38.06%)
     9,709,090,476      branches                  #  499.744 M/sec                    (38.22%)
       194,937,922      branch-misses             #    2.01% of all branches          (38.20%)
    13,857,003,074      L1-dcache-loads           #  713.245 M/sec                    (38.09%)
     1,933,179,548      L1-dcache-load-misses     #   13.95% of all L1-dcache hits    (38.65%)
       441,583,414      LLC-loads                 #   22.729 M/sec                    (31.18%)
            47,549      LLC-load-misses           #    0.01% of all LL-cache hits     (31.18%)
   <not supported>      L1-icache-loads                                             
     4,251,251,629      L1-icache-load-misses                                         (31.45%)
    14,153,625,161      dTLB-loads                #  728.512 M/sec                    (30.88%)
         6,087,261      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.60%)
        69,482,467      iTLB-loads                #    3.576 M/sec                    (30.62%)
            19,471      iTLB-load-misses          #    0.03% of all iTLB cache hits   (30.47%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.079030673 seconds time elapsed

       4.070948000 seconds user
      21.307872000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.716 s

Connection rate: 0.0 conn/s (35716.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35716.4 min 35716.4 max 35716.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55996.6 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55996.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.14 system 21.70 (user 11.6% system 60.8% total 72.3%)
Net I/O: bytes 9.6 GB rate 282498.6 KB/s (2314.2*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,862.14 msec task-clock                #    0.556 CPUs utilized          
         1,999,588      context-switches          #    0.101 M/sec                  
                46      cpu-migrations            #    0.002 K/sec                  
               743      page-faults               #    0.037 K/sec                  
    65,877,979,737      cycles                    #    3.317 GHz                      (30.22%)
    47,325,377,462      instructions              #    0.72  insn per cycle           (38.45%)
     9,721,650,000      branches                  #  489.456 M/sec                    (38.80%)
       194,536,717      branch-misses             #    2.00% of all branches          (39.09%)
    13,843,390,593      L1-dcache-loads           #  696.974 M/sec                    (38.75%)
     1,961,985,434      L1-dcache-load-misses     #   14.17% of all L1-dcache hits    (38.85%)
       466,764,872      LLC-loads                 #   23.500 M/sec                    (30.51%)
            28,242      LLC-load-misses           #    0.01% of all LL-cache hits     (30.56%)
   <not supported>      L1-icache-loads                                             
     4,339,646,442      L1-icache-load-misses                                         (30.76%)
    14,144,818,273      dTLB-loads                #  712.150 M/sec                    (30.94%)
         6,101,941      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.68%)
        74,303,944      iTLB-loads                #    3.741 M/sec                    (30.35%)
         6,695,437      iTLB-load-misses          #    9.01% of all iTLB cache hits   (30.49%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.719170944 seconds time elapsed

       4.141711000 seconds user
      21.701233000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.439 s

Connection rate: 0.0 conn/s (35438.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35438.6 min 35438.6 max 35438.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56435.6 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56435.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.17 system 21.50 (user 11.8% system 60.7% total 72.4%)
Net I/O: bytes 9.6 GB rate 284713.4 KB/s (2332.4*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,753.98 msec task-clock                #    0.557 CPUs utilized          
         1,999,532      context-switches          #    0.101 M/sec                  
                30      cpu-migrations            #    0.002 K/sec                  
               739      page-faults               #    0.037 K/sec                  
    65,455,773,081      cycles                    #    3.314 GHz                      (30.17%)
    47,322,555,160      instructions              #    0.72  insn per cycle           (38.06%)
     9,721,670,182      branches                  #  492.137 M/sec                    (38.53%)
       200,308,048      branch-misses             #    2.06% of all branches          (38.60%)
    13,836,287,688      L1-dcache-loads           #  700.430 M/sec                    (38.45%)
     1,930,652,914      L1-dcache-load-misses     #   13.95% of all L1-dcache hits    (38.81%)
       428,638,684      LLC-loads                 #   21.699 M/sec                    (30.89%)
            47,328      LLC-load-misses           #    0.01% of all LL-cache hits     (30.94%)
   <not supported>      L1-icache-loads                                             
     4,386,837,142      L1-icache-load-misses                                         (31.26%)
    14,135,857,447      dTLB-loads                #  715.595 M/sec                    (31.02%)
         6,086,407      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.58%)
        70,571,479      iTLB-loads                #    3.573 M/sec                    (30.46%)
         5,176,195      iTLB-load-misses          #    7.33% of all iTLB cache hits   (30.28%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.441377582 seconds time elapsed

       4.174908000 seconds user
      21.502313000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.654 s

Connection rate: 0.0 conn/s (35654.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35654.3 min 35654.3 max 35654.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56094.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56094.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.53 system 21.25 (user 12.7% system 59.6% total 72.3%)
Net I/O: bytes 9.6 GB rate 282990.6 KB/s (2318.3*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,796.08 msec task-clock                #    0.555 CPUs utilized          
         1,999,613      context-switches          #    0.101 M/sec                  
                55      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.037 K/sec                  
    65,737,609,336      cycles                    #    3.321 GHz                      (30.36%)
    47,331,717,082      instructions              #    0.72  insn per cycle           (38.41%)
     9,724,350,268      branches                  #  491.226 M/sec                    (38.69%)
       199,842,694      branch-misses             #    2.06% of all branches          (38.68%)
    13,851,854,361      L1-dcache-loads           #  699.727 M/sec                    (39.27%)
     1,958,473,378      L1-dcache-load-misses     #   14.14% of all L1-dcache hits    (38.92%)
       420,540,006      LLC-loads                 #   21.244 M/sec                    (30.82%)
            50,262      LLC-load-misses           #    0.01% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
     4,411,772,655      L1-icache-load-misses                                         (30.73%)
    14,128,447,698      dTLB-loads                #  713.699 M/sec                    (30.72%)
         6,107,505      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.49%)
        71,892,244      iTLB-loads                #    3.632 M/sec                    (30.62%)
         6,756,892      iTLB-load-misses          #    9.40% of all iTLB cache hits   (30.00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.657098730 seconds time elapsed

       4.529687000 seconds user
      21.247389000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.341 s

Connection rate: 0.0 conn/s (35340.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35340.8 min 35340.8 max 35340.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56591.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56591.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.11
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 1505 not_stored 1998495 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.16 system 21.28 (user 11.8% system 60.2% total 72.0%)
Net I/O: bytes 9.6 GB rate 285500.8 KB/s (2338.8*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,551.81 msec task-clock                #    0.553 CPUs utilized          
         1,999,595      context-switches          #    0.102 M/sec                  
                55      cpu-migrations            #    0.003 K/sec                  
               738      page-faults               #    0.038 K/sec                  
    64,605,135,331      cycles                    #    3.304 GHz                      (31.24%)
    47,396,899,439      instructions              #    0.73  insn per cycle           (38.88%)
     9,735,488,287      branches                  #  497.933 M/sec                    (39.07%)
       204,789,845      branch-misses             #    2.10% of all branches          (39.01%)
    13,852,268,150      L1-dcache-loads           #  708.490 M/sec                    (39.34%)
     1,959,338,783      L1-dcache-load-misses     #   14.14% of all L1-dcache hits    (38.86%)
       430,148,755      LLC-loads                 #   22.000 M/sec                    (31.18%)
            51,314      LLC-load-misses           #    0.01% of all LL-cache hits     (30.95%)
   <not supported>      L1-icache-loads                                             
     4,349,305,722      L1-icache-load-misses                                         (30.34%)
    14,135,488,187      dTLB-loads                #  722.976 M/sec                    (29.90%)
         6,094,494      dTLB-load-misses          #    0.04% of all dTLB cache hits   (29.75%)
        74,965,535      iTLB-loads                #    3.834 M/sec                    (30.04%)
         1,012,180      iTLB-load-misses          #    1.35% of all iTLB cache hits   (30.32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.343562969 seconds time elapsed

       4.161047000 seconds user
      21.282998000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.317 s

Connection rate: 0.0 conn/s (35317.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35317.5 min 35317.5 max 35317.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56629.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56629.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.09 system 21.50 (user 11.6% system 60.9% total 72.4%)
Net I/O: bytes 9.6 GB rate 285689.8 KB/s (2340.4*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,600.59 msec task-clock                #    0.555 CPUs utilized          
         1,999,560      context-switches          #    0.102 M/sec                  
                57      cpu-migrations            #    0.003 K/sec                  
               746      page-faults               #    0.038 K/sec                  
    64,983,172,792      cycles                    #    3.315 GHz                      (30.80%)
    47,350,896,847      instructions              #    0.73  insn per cycle           (38.66%)
     9,721,625,731      branches                  #  495.986 M/sec                    (38.53%)
       198,655,951      branch-misses             #    2.04% of all branches          (38.97%)
    13,842,792,278      L1-dcache-loads           #  706.244 M/sec                    (39.33%)
     1,922,621,578      L1-dcache-load-misses     #   13.89% of all L1-dcache hits    (38.69%)
       430,352,735      LLC-loads                 #   21.956 M/sec                    (31.03%)
            43,885      LLC-load-misses           #    0.01% of all LL-cache hits     (30.97%)
   <not supported>      L1-icache-loads                                             
     4,395,008,978      L1-icache-load-misses                                         (30.38%)
    14,153,903,490      dTLB-loads                #  722.116 M/sec                    (30.50%)
         6,107,219      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.44%)
        70,679,703      iTLB-loads                #    3.606 M/sec                    (30.07%)
           122,030      iTLB-load-misses          #    0.17% of all iTLB cache hits   (30.29%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.320071976 seconds time elapsed

       4.088447000 seconds user
      21.498987000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.708 s

Connection rate: 0.0 conn/s (35707.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35707.9 min 35707.9 max 35707.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56010.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56010.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.46 system 21.43 (user 12.5% system 60.0% total 72.5%)
Net I/O: bytes 9.6 GB rate 282566.4 KB/s (2314.8*10^6 bps)


 Performance counter stats for './mcperf prepend':

         20,027.50 msec task-clock                #    0.561 CPUs utilized          
         1,999,602      context-switches          #    0.100 M/sec                  
                44      cpu-migrations            #    0.002 K/sec                  
               737      page-faults               #    0.037 K/sec                  
    66,589,322,727      cycles                    #    3.325 GHz                      (30.61%)
    47,377,365,870      instructions              #    0.71  insn per cycle           (38.17%)
     9,734,695,288      branches                  #  486.066 M/sec                    (38.22%)
       202,571,313      branch-misses             #    2.08% of all branches          (38.67%)
    13,856,185,069      L1-dcache-loads           #  691.858 M/sec                    (38.53%)
     1,944,448,252      L1-dcache-load-misses     #   14.03% of all L1-dcache hits    (38.06%)
       456,184,380      LLC-loads                 #   22.778 M/sec                    (31.15%)
            44,763      LLC-load-misses           #    0.01% of all LL-cache hits     (31.17%)
   <not supported>      L1-icache-loads                                             
     4,410,978,327      L1-icache-load-misses                                         (31.18%)
    14,132,026,782      dTLB-loads                #  705.631 M/sec                    (31.34%)
         6,080,770      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.63%)
        71,856,404      iTLB-loads                #    3.588 M/sec                    (30.16%)
        20,342,810      iTLB-load-misses          #   28.31% of all iTLB cache hits   (30.29%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.710575015 seconds time elapsed

       4.462816000 seconds user
      21.434140000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.528 s

Connection rate: 0.0 conn/s (35527.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35527.7 min 35527.7 max 35527.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56294.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56294.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2820 not_stored 1997180 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.30 system 21.54 (user 12.1% system 60.6% total 72.7%)
Net I/O: bytes 9.6 GB rate 283998.8 KB/s (2326.5*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,882.73 msec task-clock                #    0.560 CPUs utilized          
         1,999,522      context-switches          #    0.101 M/sec                  
                29      cpu-migrations            #    0.001 K/sec                  
               739      page-faults               #    0.037 K/sec                  
    66,008,522,448      cycles                    #    3.320 GHz                      (30.61%)
    47,360,428,580      instructions              #    0.72  insn per cycle           (38.22%)
     9,730,573,060      branches                  #  489.398 M/sec                    (38.52%)
       198,413,131      branch-misses             #    2.04% of all branches          (38.24%)
    13,838,028,953      L1-dcache-loads           #  695.982 M/sec                    (37.91%)
     1,943,027,389      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (38.20%)
       433,412,859      LLC-loads                 #   21.798 M/sec                    (30.27%)
            31,686      LLC-load-misses           #    0.01% of all LL-cache hits     (30.67%)
   <not supported>      L1-icache-loads                                             
     4,312,710,083      L1-icache-load-misses                                         (31.24%)
    14,138,212,534      dTLB-loads                #  711.080 M/sec                    (31.18%)
         6,089,062      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.21%)
        66,848,295      iTLB-loads                #    3.362 M/sec                    (31.09%)
           389,588      iTLB-load-misses          #    0.58% of all iTLB cache hits   (30.86%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.530427164 seconds time elapsed

       4.301405000 seconds user
      21.540939000 seconds sys


