
Total: connections 1 requests 2000000 responses 2000000 test-duration 17.557 s

Connection rate: 0.1 conn/s (17557.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17557.4 min 17557.4 max 17557.4 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 113911.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 113911.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.7 min 5.0 max 15395.0 stddev 105.51
Response time [ms]: avg 0.0 min 0.0 max 88.8 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.10 system 11.45 (user 34.8% system 65.2% total 100.0%)
Net I/O: bytes 47.2 MB rate 2750.3 KB/s (22.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,552.21 msec task-clock                #    0.997 CPUs utilized          
               677      context-switches          #    0.039 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
               744      page-faults               #    0.042 K/sec                  
    71,447,702,357      cycles                    #    4.071 GHz                      (30.73%)
    52,529,582,488      instructions              #    0.74  insn per cycle           (38.43%)
    10,432,526,904      branches                  #  594.371 M/sec                    (38.45%)
       228,811,591      branch-misses             #    2.19% of all branches          (38.47%)
    15,236,763,431      L1-dcache-loads           #  868.082 M/sec                    (38.49%)
       702,479,944      L1-dcache-load-misses     #    4.61% of all L1-dcache hits    (38.49%)
       169,672,642      LLC-loads                 #    9.667 M/sec                    (30.78%)
            26,574      LLC-load-misses           #    0.02% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,161,916,469      L1-icache-load-misses                                         (30.80%)
    15,241,899,695      dTLB-loads                #  868.375 M/sec                    (30.78%)
        20,316,014      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
           179,421      iTLB-loads                #    0.010 M/sec                    (30.74%)
         1,842,737      iTLB-load-misses          # 1027.05% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.596430895 seconds time elapsed

       6.101515000 seconds user
      11.452475000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.374 s

Connection rate: 0.1 conn/s (17374.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17374.4 min 17374.4 max 17374.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115111.7 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115111.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 16.6 min 5.0 max 15395.0 stddev 421.88
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1998496 value 1504
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.46 system 10.91 (user 37.2% system 62.8% total 100.0%)
Net I/O: bytes 67.9 MB rate 3998.9 KB/s (32.8*10^6 bps)


 Performance counter stats for './mcperf get':

         17,372.86 msec task-clock                #    1.000 CPUs utilized          
               601      context-switches          #    0.035 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               740      page-faults               #    0.043 K/sec                  
    70,766,534,730      cycles                    #    4.073 GHz                      (30.77%)
    52,054,901,231      instructions              #    0.74  insn per cycle           (38.47%)
    10,343,221,787      branches                  #  595.367 M/sec                    (38.47%)
       226,838,006      branch-misses             #    2.19% of all branches          (38.47%)
    15,122,214,668      L1-dcache-loads           #  870.450 M/sec                    (38.49%)
       668,339,702      L1-dcache-load-misses     #    4.42% of all L1-dcache hits    (38.48%)
       169,940,058      LLC-loads                 #    9.782 M/sec                    (30.78%)
            22,589      LLC-load-misses           #    0.01% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     3,092,891,279      L1-icache-load-misses                                         (30.75%)
    15,136,430,834      dTLB-loads                #  871.269 M/sec                    (30.75%)
        20,037,905      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
           491,162      iTLB-loads                #    0.028 M/sec                    (30.75%)
            86,259      iTLB-load-misses          #   17.56% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.377148055 seconds time elapsed

       6.462992000 seconds user
      10.911303000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.391 s

Connection rate: 0.1 conn/s (17390.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17390.5 min 17390.5 max 17390.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115005.3 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115005.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 0.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.12 system 11.27 (user 35.2% system 64.8% total 100.0%)
Net I/O: bytes 48.5 MB rate 2857.9 KB/s (23.4*10^6 bps)


 Performance counter stats for './mcperf get':

         17,388.63 msec task-clock                #    1.000 CPUs utilized          
               689      context-switches          #    0.040 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               742      page-faults               #    0.043 K/sec                  
    70,826,073,181      cycles                    #    4.073 GHz                      (30.75%)
    52,117,035,934      instructions              #    0.74  insn per cycle           (38.45%)
    10,355,727,740      branches                  #  595.546 M/sec                    (38.47%)
       228,234,305      branch-misses             #    2.20% of all branches          (38.50%)
    15,140,087,359      L1-dcache-loads           #  870.689 M/sec                    (38.52%)
       716,333,215      L1-dcache-load-misses     #    4.73% of all L1-dcache hits    (38.52%)
       182,464,615      LLC-loads                 #   10.493 M/sec                    (30.80%)
            29,124      LLC-load-misses           #    0.02% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     3,115,424,856      L1-icache-load-misses                                         (30.76%)
    15,145,206,919      dTLB-loads                #  870.983 M/sec                    (30.73%)
        20,028,969      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.72%)
           153,822      iTLB-loads                #    0.009 M/sec                    (30.73%)
           290,446      iTLB-load-misses          #  188.82% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.393172353 seconds time elapsed

       6.124048000 seconds user
      11.266172000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.403 s

Connection rate: 0.1 conn/s (17403.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17403.1 min 17403.1 max 17403.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114921.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114921.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 19.3 min 5.0 max 15395.0 stddev 469.11
Response time [ms]: avg 0.0 min 0.0 max 0.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1998140 value 1860
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.33 system 11.07 (user 36.4% system 63.6% total 100.0%)
Net I/O: bytes 73.1 MB rate 4299.8 KB/s (35.2*10^6 bps)


 Performance counter stats for './mcperf get':

         17,401.24 msec task-clock                #    1.000 CPUs utilized          
               694      context-switches          #    0.040 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               744      page-faults               #    0.043 K/sec                  
    70,906,769,134      cycles                    #    4.075 GHz                      (30.72%)
    51,943,436,208      instructions              #    0.73  insn per cycle           (38.42%)
    10,316,548,881      branches                  #  592.863 M/sec                    (38.44%)
       230,621,154      branch-misses             #    2.24% of all branches          (38.46%)
    15,084,006,241      L1-dcache-loads           #  866.835 M/sec                    (38.49%)
       770,734,313      L1-dcache-load-misses     #    5.11% of all L1-dcache hits    (38.49%)
       196,016,396      LLC-loads                 #   11.265 M/sec                    (30.79%)
            21,663      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,009,542,593      L1-icache-load-misses                                         (30.79%)
    15,091,502,679      dTLB-loads                #  867.266 M/sec                    (30.79%)
        19,929,727      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.77%)
           105,339      iTLB-loads                #    0.006 M/sec                    (30.74%)
         4,221,168      iTLB-load-misses          # 4007.22% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.405882150 seconds time elapsed

       6.328011000 seconds user
      11.074938000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.453 s

Connection rate: 0.1 conn/s (17453.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17453.3 min 17453.3 max 17453.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114591.5 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114591.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.45 system 11.01 (user 36.9% system 63.1% total 100.0%)
Net I/O: bytes 48.5 MB rate 2847.6 KB/s (23.3*10^6 bps)


 Performance counter stats for './mcperf get':

         17,451.76 msec task-clock                #    1.000 CPUs utilized          
               638      context-switches          #    0.037 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               739      page-faults               #    0.042 K/sec                  
    71,113,979,409      cycles                    #    4.075 GHz                      (30.73%)
    52,136,432,564      instructions              #    0.73  insn per cycle           (38.43%)
    10,355,373,659      branches                  #  593.371 M/sec                    (38.45%)
       228,396,912      branch-misses             #    2.21% of all branches          (38.47%)
    15,139,640,019      L1-dcache-loads           #  867.513 M/sec                    (38.50%)
       723,973,737      L1-dcache-load-misses     #    4.78% of all L1-dcache hits    (38.50%)
       165,522,825      LLC-loads                 #    9.485 M/sec                    (30.80%)
            22,242      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,108,277,265      L1-icache-load-misses                                         (30.80%)
    15,148,565,677      dTLB-loads                #  868.025 M/sec                    (30.77%)
        20,058,502      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
           296,019      iTLB-loads                #    0.017 M/sec                    (30.73%)
            48,701      iTLB-load-misses          #   16.45% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.455951786 seconds time elapsed

       6.447614000 seconds user
      11.005610000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.430 s

Connection rate: 0.1 conn/s (17430.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17430.2 min 17430.2 max 17430.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114743.2 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114743.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.34 system 11.09 (user 36.4% system 63.6% total 100.0%)
Net I/O: bytes 48.5 MB rate 2851.4 KB/s (23.4*10^6 bps)


 Performance counter stats for './mcperf get':

         17,426.56 msec task-clock                #    1.000 CPUs utilized          
               483      context-switches          #    0.028 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               738      page-faults               #    0.042 K/sec                  
    70,986,955,946      cycles                    #    4.073 GHz                      (30.75%)
    52,137,249,917      instructions              #    0.73  insn per cycle           (38.46%)
    10,357,608,514      branches                  #  594.357 M/sec                    (38.49%)
       225,804,511      branch-misses             #    2.18% of all branches          (38.51%)
    15,142,514,921      L1-dcache-loads           #  868.933 M/sec                    (38.51%)
       702,976,245      L1-dcache-load-misses     #    4.64% of all L1-dcache hits    (38.51%)
       166,738,837      LLC-loads                 #    9.568 M/sec                    (30.77%)
            25,073      LLC-load-misses           #    0.02% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     3,172,311,991      L1-icache-load-misses                                         (30.75%)
    15,137,624,877      dTLB-loads                #  868.652 M/sec                    (30.75%)
        20,099,329      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.74%)
           160,074      iTLB-loads                #    0.009 M/sec                    (30.74%)
           729,723      iTLB-load-misses          #  455.87% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.432830700 seconds time elapsed

       6.339098000 seconds user
      11.088690000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.455 s

Connection rate: 0.1 conn/s (17455.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17455.3 min 17455.3 max 17455.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114578.3 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114578.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 18.2 min 5.0 max 15395.0 stddev 450.87
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1998282 value 1718
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.43 system 11.02 (user 36.9% system 63.1% total 100.0%)
Net I/O: bytes 71.0 MB rate 4164.7 KB/s (34.1*10^6 bps)


 Performance counter stats for './mcperf get':

         17,453.47 msec task-clock                #    1.000 CPUs utilized          
               629      context-switches          #    0.036 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
               744      page-faults               #    0.043 K/sec                  
    71,133,844,631      cycles                    #    4.076 GHz                      (30.71%)
    52,074,068,692      instructions              #    0.73  insn per cycle           (38.41%)
    10,345,479,426      branches                  #  592.746 M/sec                    (38.43%)
       227,897,489      branch-misses             #    2.20% of all branches          (38.46%)
    15,127,906,280      L1-dcache-loads           #  866.756 M/sec                    (38.48%)
       727,968,291      L1-dcache-load-misses     #    4.81% of all L1-dcache hits    (38.49%)
       182,655,689      LLC-loads                 #   10.465 M/sec                    (30.79%)
            21,072      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,096,025,441      L1-icache-load-misses                                         (30.79%)
    15,134,464,154      dTLB-loads                #  867.132 M/sec                    (30.79%)
        20,117,000      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.77%)
           117,878      iTLB-loads                #    0.007 M/sec                    (30.75%)
        11,272,055      iTLB-load-misses          # 9562.48% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.457972750 seconds time elapsed

       6.436242000 seconds user
      11.018779000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.541 s

Connection rate: 0.1 conn/s (17541.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17541.1 min 17541.1 max 17541.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114018.1 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114018.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 13.3 min 5.0 max 15395.0 stddev 357.53
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1998920 value 1080
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.14 system 11.40 (user 35.0% system 65.0% total 100.0%)
Net I/O: bytes 61.6 MB rate 3597.7 KB/s (29.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,539.29 msec task-clock                #    1.000 CPUs utilized          
               714      context-switches          #    0.041 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               746      page-faults               #    0.043 K/sec                  
    71,408,634,517      cycles                    #    4.071 GHz                      (30.75%)
    52,223,368,307      instructions              #    0.73  insn per cycle           (38.46%)
    10,370,478,786      branches                  #  591.271 M/sec                    (38.48%)
       228,312,472      branch-misses             #    2.20% of all branches          (38.51%)
    15,157,989,916      L1-dcache-loads           #  864.231 M/sec                    (38.53%)
       729,607,657      L1-dcache-load-misses     #    4.81% of all L1-dcache hits    (38.51%)
       190,138,397      LLC-loads                 #   10.841 M/sec                    (30.78%)
            29,701      LLC-load-misses           #    0.02% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     3,065,600,888      L1-icache-load-misses                                         (30.74%)
    15,150,964,521      dTLB-loads                #  863.830 M/sec                    (30.73%)
        20,087,826      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.73%)
           573,317      iTLB-loads                #    0.033 M/sec                    (30.73%)
         8,128,247      iTLB-load-misses          # 1417.76% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.543702555 seconds time elapsed

       6.139486000 seconds user
      11.401229000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.299 s

Connection rate: 0.1 conn/s (17298.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17298.7 min 17298.7 max 17298.7 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 115615.5 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115615.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 10.0 min 5.0 max 15395.0 stddev 276.55
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999354 value 646
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.19 system 11.10 (user 35.8% system 64.2% total 100.0%)
Net I/O: bytes 55.3 MB rate 3271.0 KB/s (26.8*10^6 bps)


 Performance counter stats for './mcperf get':

         17,295.12 msec task-clock                #    1.000 CPUs utilized          
               747      context-switches          #    0.043 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               741      page-faults               #    0.043 K/sec                  
    70,423,029,036      cycles                    #    4.072 GHz                      (30.72%)
    52,100,755,780      instructions              #    0.74  insn per cycle           (38.42%)
    10,352,323,439      branches                  #  598.569 M/sec                    (38.44%)
       225,014,206      branch-misses             #    2.17% of all branches          (38.46%)
    15,132,186,819      L1-dcache-loads           #  874.940 M/sec                    (38.49%)
       693,074,447      L1-dcache-load-misses     #    4.58% of all L1-dcache hits    (38.50%)
       174,769,356      LLC-loads                 #   10.105 M/sec                    (30.80%)
            23,028      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,063,783,094      L1-icache-load-misses                                         (30.80%)
    15,133,732,664      dTLB-loads                #  875.029 M/sec                    (30.79%)
        20,097,228      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
           147,243      iTLB-loads                #    0.009 M/sec                    (30.74%)
         2,937,077      iTLB-load-misses          # 1994.71% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.301283729 seconds time elapsed

       6.191484000 seconds user
      11.105335000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.283 s

Connection rate: 0.1 conn/s (17282.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17282.9 min 17282.9 max 17282.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115721.4 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115721.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 0.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.29 system 10.99 (user 36.4% system 63.6% total 100.0%)
Net I/O: bytes 48.5 MB rate 2875.7 KB/s (23.6*10^6 bps)


 Performance counter stats for './mcperf get':

         17,281.43 msec task-clock                #    1.000 CPUs utilized          
               663      context-switches          #    0.038 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               742      page-faults               #    0.043 K/sec                  
    70,357,982,287      cycles                    #    4.071 GHz                      (30.74%)
    52,052,510,810      instructions              #    0.74  insn per cycle           (38.45%)
    10,342,263,774      branches                  #  598.461 M/sec                    (38.47%)
       224,842,490      branch-misses             #    2.17% of all branches          (38.50%)
    15,120,440,056      L1-dcache-loads           #  874.953 M/sec                    (38.52%)
       689,994,009      L1-dcache-load-misses     #    4.56% of all L1-dcache hits    (38.53%)
       169,691,886      LLC-loads                 #    9.819 M/sec                    (30.80%)
            28,938      LLC-load-misses           #    0.02% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,011,975,981      L1-icache-load-misses                                         (30.75%)
    15,123,301,191      dTLB-loads                #  875.119 M/sec                    (30.73%)
        20,017,295      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.73%)
           139,365      iTLB-loads                #    0.008 M/sec                    (30.73%)
         1,282,793      iTLB-load-misses          #  920.46% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.285566668 seconds time elapsed

       6.288601000 seconds user
      10.994251000 seconds sys


