
Total: connections 1 requests 2000000 responses 2000000 test-duration 36.115 s

Connection rate: 0.0 conn/s (36115.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36115.1 min 36115.1 max 36115.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55378.6 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55378.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.41 system 21.44 (user 12.2% system 59.4% total 71.6%)
Net I/O: bytes 9.6 GB rate 279325.2 KB/s (2288.2*10^6 bps)


 Performance counter stats for './mcperf append':

         19,880.71 msec task-clock                #    0.550 CPUs utilized          
         1,999,662      context-switches          #    0.101 M/sec                  
                53      cpu-migrations            #    0.003 K/sec                  
               744      page-faults               #    0.037 K/sec                  
    65,930,589,370      cycles                    #    3.316 GHz                      (30.76%)
    47,351,760,341      instructions              #    0.72  insn per cycle           (38.63%)
     9,729,455,062      branches                  #  489.392 M/sec                    (38.52%)
       196,311,197      branch-misses             #    2.02% of all branches          (38.56%)
    13,866,151,396      L1-dcache-loads           #  697.468 M/sec                    (38.39%)
     1,971,645,442      L1-dcache-load-misses     #   14.22% of all L1-dcache hits    (37.94%)
       450,279,317      LLC-loads                 #   22.649 M/sec                    (30.24%)
            56,993      LLC-load-misses           #    0.01% of all LL-cache hits     (30.27%)
   <not supported>      L1-icache-loads                                             
     4,373,352,646      L1-icache-load-misses                                         (30.60%)
    14,153,268,707      dTLB-loads                #  711.910 M/sec                    (31.30%)
         6,106,355      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.24%)
        68,805,793      iTLB-loads                #    3.461 M/sec                    (31.17%)
         1,202,324      iTLB-load-misses          #    1.75% of all iTLB cache hits   (31.02%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.117708188 seconds time elapsed

       4.410383000 seconds user
      21.443388000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.423 s

Connection rate: 0.0 conn/s (35422.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35422.9 min 35422.9 max 35422.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56460.7 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56460.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.27 system 20.95 (user 12.0% system 59.1% total 71.2%)
Net I/O: bytes 9.6 GB rate 284783.5 KB/s (2332.9*10^6 bps)


 Performance counter stats for './mcperf append':

         19,274.22 msec task-clock                #    0.544 CPUs utilized          
         1,999,636      context-switches          #    0.104 M/sec                  
                62      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.038 K/sec                  
    63,613,352,293      cycles                    #    3.300 GHz                      (30.76%)
    47,360,424,063      instructions              #    0.74  insn per cycle           (38.60%)
     9,730,259,585      branches                  #  504.833 M/sec                    (38.48%)
       196,950,320      branch-misses             #    2.02% of all branches          (38.21%)
    13,864,716,620      L1-dcache-loads           #  719.340 M/sec                    (38.44%)
     1,941,165,668      L1-dcache-load-misses     #   14.00% of all L1-dcache hits    (38.67%)
       422,415,194      LLC-loads                 #   21.916 M/sec                    (30.71%)
            45,196      LLC-load-misses           #    0.01% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
     4,199,745,134      L1-icache-load-misses                                         (30.67%)
    14,159,558,727      dTLB-loads                #  734.637 M/sec                    (30.56%)
         6,098,520      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.81%)
        69,457,165      iTLB-loads                #    3.604 M/sec                    (31.04%)
           383,887      iTLB-load-misses          #    0.55% of all iTLB cache hits   (30.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.425506543 seconds time elapsed

       4.266301000 seconds user
      20.950115000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.922 s

Connection rate: 0.0 conn/s (35921.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35921.7 min 35921.7 max 35921.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55676.6 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55676.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.29 system 21.34 (user 11.9% system 59.4% total 71.3%)
Net I/O: bytes 9.6 GB rate 280828.5 KB/s (2300.5*10^6 bps)


 Performance counter stats for './mcperf append':

         19,727.37 msec task-clock                #    0.549 CPUs utilized          
         1,999,631      context-switches          #    0.101 M/sec                  
                71      cpu-migrations            #    0.004 K/sec                  
               740      page-faults               #    0.038 K/sec                  
    65,329,276,738      cycles                    #    3.312 GHz                      (31.17%)
    47,374,493,774      instructions              #    0.73  insn per cycle           (38.85%)
     9,730,474,929      branches                  #  493.247 M/sec                    (38.26%)
       200,359,312      branch-misses             #    2.06% of all branches          (38.00%)
    13,869,349,574      L1-dcache-loads           #  703.051 M/sec                    (38.03%)
     1,941,596,121      L1-dcache-load-misses     #   14.00% of all L1-dcache hits    (38.34%)
       426,899,330      LLC-loads                 #   21.640 M/sec                    (31.04%)
            35,996      LLC-load-misses           #    0.01% of all LL-cache hits     (31.23%)
   <not supported>      L1-icache-loads                                             
     4,354,071,740      L1-icache-load-misses                                         (30.94%)
    14,149,297,028      dTLB-loads                #  717.242 M/sec                    (30.49%)
         6,107,649      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.70%)
        69,287,937      iTLB-loads                #    3.512 M/sec                    (30.77%)
         4,970,942      iTLB-load-misses          #    7.17% of all iTLB cache hits   (31.03%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.924433642 seconds time elapsed

       4.288472000 seconds user
      21.344065000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.147 s

Connection rate: 0.0 conn/s (36147.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36147.3 min 36147.3 max 36147.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55329.1 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55329.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.07 system 21.82 (user 11.2% system 60.4% total 71.6%)
Net I/O: bytes 9.6 GB rate 279075.9 KB/s (2286.2*10^6 bps)


 Performance counter stats for './mcperf append':

         19,932.85 msec task-clock                #    0.551 CPUs utilized          
         1,999,643      context-switches          #    0.100 M/sec                  
                49      cpu-migrations            #    0.002 K/sec                  
               739      page-faults               #    0.037 K/sec                  
    66,120,247,227      cycles                    #    3.317 GHz                      (31.17%)
    47,346,934,020      instructions              #    0.72  insn per cycle           (39.01%)
     9,729,029,429      branches                  #  488.090 M/sec                    (38.86%)
       194,969,037      branch-misses             #    2.00% of all branches          (39.05%)
    13,865,890,950      L1-dcache-loads           #  695.630 M/sec                    (38.57%)
     1,942,253,710      L1-dcache-load-misses     #   14.01% of all L1-dcache hits    (38.38%)
       438,480,986      LLC-loads                 #   21.998 M/sec                    (30.64%)
            46,020      LLC-load-misses           #    0.01% of all LL-cache hits     (30.27%)
   <not supported>      L1-icache-loads                                             
     4,393,551,277      L1-icache-load-misses                                         (30.69%)
    14,144,582,613      dTLB-loads                #  709.611 M/sec                    (30.44%)
         6,103,240      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.50%)
        72,324,821      iTLB-loads                #    3.628 M/sec                    (30.68%)
         9,035,949      iTLB-load-misses          #   12.49% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.150054760 seconds time elapsed

       4.066657000 seconds user
      21.817779000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.753 s

Connection rate: 0.0 conn/s (35753.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35753.4 min 35753.4 max 35753.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55938.8 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55938.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.30 system 21.41 (user 12.0% system 59.9% total 71.9%)
Net I/O: bytes 9.6 GB rate 282150.9 KB/s (2311.4*10^6 bps)


 Performance counter stats for './mcperf append':

         19,831.88 msec task-clock                #    0.555 CPUs utilized          
         1,999,578      context-switches          #    0.101 M/sec                  
                37      cpu-migrations            #    0.002 K/sec                  
               743      page-faults               #    0.037 K/sec                  
    65,607,719,426      cycles                    #    3.308 GHz                      (30.05%)
    47,383,640,814      instructions              #    0.72  insn per cycle           (37.91%)
     9,735,980,959      branches                  #  490.926 M/sec                    (38.51%)
       197,997,833      branch-misses             #    2.03% of all branches          (38.39%)
    13,863,525,196      L1-dcache-loads           #  699.053 M/sec                    (38.65%)
     1,945,875,421      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (38.85%)
       443,048,661      LLC-loads                 #   22.340 M/sec                    (30.86%)
            43,860      LLC-load-misses           #    0.01% of all LL-cache hits     (31.01%)
   <not supported>      L1-icache-loads                                             
     4,248,266,227      L1-icache-load-misses                                         (31.10%)
    14,137,926,477      dTLB-loads                #  712.889 M/sec                    (31.11%)
         6,114,161      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.63%)
        66,098,804      iTLB-loads                #    3.333 M/sec                    (30.59%)
           524,990      iTLB-load-misses          #    0.79% of all iTLB cache hits   (30.25%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.756029541 seconds time elapsed

       4.306121000 seconds user
      21.414956000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.888 s

Connection rate: 0.0 conn/s (35888.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35888.0 min 35888.0 max 35888.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55728.9 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55728.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.22 system 21.28 (user 11.8% system 59.3% total 71.1%)
Net I/O: bytes 9.6 GB rate 281092.3 KB/s (2302.7*10^6 bps)


 Performance counter stats for './mcperf append':

         19,592.01 msec task-clock                #    0.546 CPUs utilized          
         1,999,673      context-switches          #    0.102 M/sec                  
                46      cpu-migrations            #    0.002 K/sec                  
               737      page-faults               #    0.038 K/sec                  
    64,852,261,481      cycles                    #    3.310 GHz                      (30.22%)
    47,326,774,375      instructions              #    0.73  insn per cycle           (38.15%)
     9,730,293,911      branches                  #  496.646 M/sec                    (38.04%)
       194,991,970      branch-misses             #    2.00% of all branches          (38.53%)
    13,877,243,108      L1-dcache-loads           #  708.311 M/sec                    (38.56%)
     1,937,472,574      L1-dcache-load-misses     #   13.96% of all L1-dcache hits    (38.62%)
       448,722,059      LLC-loads                 #   22.903 M/sec                    (30.69%)
            39,969      LLC-load-misses           #    0.01% of all LL-cache hits     (31.11%)
   <not supported>      L1-icache-loads                                             
     4,300,474,342      L1-icache-load-misses                                         (31.09%)
    14,134,593,881      dTLB-loads                #  721.447 M/sec                    (31.16%)
         6,082,874      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.26%)
        65,785,893      iTLB-loads                #    3.358 M/sec                    (30.35%)
         1,244,228      iTLB-load-misses          #    1.89% of all iTLB cache hits   (30.35%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.890831904 seconds time elapsed

       4.219093000 seconds user
      21.283477000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.863 s

Connection rate: 0.0 conn/s (35863.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35863.2 min 35863.2 max 35863.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55767.5 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55767.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.19 system 21.34 (user 11.7% system 59.5% total 71.2%)
Net I/O: bytes 9.6 GB rate 281287.1 KB/s (2304.3*10^6 bps)


 Performance counter stats for './mcperf append':

         19,574.84 msec task-clock                #    0.546 CPUs utilized          
         1,999,683      context-switches          #    0.102 M/sec                  
                27      cpu-migrations            #    0.001 K/sec                  
               742      page-faults               #    0.038 K/sec                  
    64,655,939,796      cycles                    #    3.303 GHz                      (31.18%)
    47,384,326,804      instructions              #    0.73  insn per cycle           (38.90%)
     9,726,168,775      branches                  #  496.871 M/sec                    (37.80%)
       193,491,090      branch-misses             #    1.99% of all branches          (37.85%)
    13,853,810,696      L1-dcache-loads           #  707.735 M/sec                    (38.12%)
     1,932,219,549      L1-dcache-load-misses     #   13.95% of all L1-dcache hits    (38.45%)
       455,556,931      LLC-loads                 #   23.273 M/sec                    (31.07%)
            30,508      LLC-load-misses           #    0.01% of all LL-cache hits     (30.62%)
   <not supported>      L1-icache-loads                                             
     4,268,360,779      L1-icache-load-misses                                         (31.01%)
    14,160,214,137      dTLB-loads                #  723.388 M/sec                    (30.36%)
         6,096,058      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.13%)
        67,179,737      iTLB-loads                #    3.432 M/sec                    (31.53%)
           181,707      iTLB-load-misses          #    0.27% of all iTLB cache hits   (30.86%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.865932494 seconds time elapsed

       4.189763000 seconds user
      21.342141000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.802 s

Connection rate: 0.0 conn/s (35802.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35802.0 min 35802.0 max 35802.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55862.8 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55862.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.40 system 21.20 (user 12.3% system 59.2% total 71.5%)
Net I/O: bytes 9.6 GB rate 281767.5 KB/s (2308.2*10^6 bps)


 Performance counter stats for './mcperf append':

         19,622.41 msec task-clock                #    0.548 CPUs utilized          
         1,999,578      context-switches          #    0.102 M/sec                  
                45      cpu-migrations            #    0.002 K/sec                  
               745      page-faults               #    0.038 K/sec                  
    65,032,380,245      cycles                    #    3.314 GHz                      (31.24%)
    47,366,624,612      instructions              #    0.73  insn per cycle           (39.49%)
     9,726,017,082      branches                  #  495.659 M/sec                    (38.81%)
       196,610,668      branch-misses             #    2.02% of all branches          (39.37%)
    13,854,864,664      L1-dcache-loads           #  706.073 M/sec                    (38.81%)
     1,956,592,504      L1-dcache-load-misses     #   14.12% of all L1-dcache hits    (38.22%)
       456,214,887      LLC-loads                 #   23.250 M/sec                    (30.43%)
            30,078      LLC-load-misses           #    0.01% of all LL-cache hits     (29.79%)
   <not supported>      L1-icache-loads                                             
     4,329,501,646      L1-icache-load-misses                                         (30.18%)
    14,157,035,015      dTLB-loads                #  721.473 M/sec                    (30.54%)
         6,092,909      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.76%)
        70,561,745      iTLB-loads                #    3.596 M/sec                    (30.85%)
         2,777,981      iTLB-load-misses          #    3.94% of all iTLB cache hits   (31.01%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.804769623 seconds time elapsed

       4.399647000 seconds user
      21.200851000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.731 s

Connection rate: 0.0 conn/s (35730.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35730.7 min 35730.7 max 35730.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55974.3 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55974.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.36 system 21.42 (user 12.2% system 60.0% total 72.2%)
Net I/O: bytes 9.6 GB rate 282329.9 KB/s (2312.8*10^6 bps)


 Performance counter stats for './mcperf append':

         19,948.04 msec task-clock                #    0.558 CPUs utilized          
         1,999,587      context-switches          #    0.100 M/sec                  
                65      cpu-migrations            #    0.003 K/sec                  
               745      page-faults               #    0.037 K/sec                  
    66,201,744,594      cycles                    #    3.319 GHz                      (31.11%)
    47,350,983,605      instructions              #    0.72  insn per cycle           (38.82%)
     9,725,518,668      branches                  #  487.543 M/sec                    (38.38%)
       202,715,556      branch-misses             #    2.08% of all branches          (38.48%)
    13,864,429,773      L1-dcache-loads           #  695.027 M/sec                    (38.23%)
     1,942,517,921      L1-dcache-load-misses     #   14.01% of all L1-dcache hits    (38.21%)
       444,809,515      LLC-loads                 #   22.298 M/sec                    (30.50%)
            37,311      LLC-load-misses           #    0.01% of all LL-cache hits     (30.58%)
   <not supported>      L1-icache-loads                                             
     4,362,183,115      L1-icache-load-misses                                         (30.85%)
    14,141,130,381      dTLB-loads                #  708.898 M/sec                    (30.68%)
         6,106,021      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.12%)
        64,653,709      iTLB-loads                #    3.241 M/sec                    (30.94%)
         2,236,779      iTLB-load-misses          #    3.46% of all iTLB cache hits   (30.92%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.733433189 seconds time elapsed

       4.364762000 seconds user
      21.421604000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.602 s

Connection rate: 0.0 conn/s (35602.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35602.2 min 35602.2 max 35602.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56176.3 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56176.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.41 system 21.17 (user 12.4% system 59.5% total 71.8%)
Net I/O: bytes 9.6 GB rate 283348.8 KB/s (2321.2*10^6 bps)


 Performance counter stats for './mcperf append':

         19,545.92 msec task-clock                #    0.549 CPUs utilized          
         1,999,588      context-switches          #    0.102 M/sec                  
                50      cpu-migrations            #    0.003 K/sec                  
               740      page-faults               #    0.038 K/sec                  
    64,712,269,691      cycles                    #    3.311 GHz                      (30.74%)
    47,350,354,192      instructions              #    0.73  insn per cycle           (37.91%)
     9,734,365,495      branches                  #  498.025 M/sec                    (37.71%)
       195,435,414      branch-misses             #    2.01% of all branches          (37.66%)
    13,874,220,067      L1-dcache-loads           #  709.827 M/sec                    (37.83%)
     1,950,259,186      L1-dcache-load-misses     #   14.06% of all L1-dcache hits    (37.88%)
       441,750,479      LLC-loads                 #   22.601 M/sec                    (30.94%)
            36,165      LLC-load-misses           #    0.01% of all LL-cache hits     (31.24%)
   <not supported>      L1-icache-loads                                             
     4,242,024,929      L1-icache-load-misses                                         (31.32%)
    14,131,619,060      dTLB-loads                #  722.996 M/sec                    (31.38%)
         6,082,466      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.35%)
        70,583,988      iTLB-loads                #    3.611 M/sec                    (31.11%)
         3,683,105      iTLB-load-misses          #    5.22% of all iTLB cache hits   (30.84%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.604828376 seconds time elapsed

       4.408561000 seconds user
      21.166742000 seconds sys


