
Total: connections 1 requests 2000000 responses 2000000 test-duration 35.548 s

Connection rate: 0.0 conn/s (35548.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35548.1 min 35548.1 max 35548.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56261.9 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56261.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.31
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11775 not_stored 1988225 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.32 system 21.57 (user 12.2% system 60.7% total 72.8%)
Net I/O: bytes 9.6 GB rate 283780.4 KB/s (2324.7*10^6 bps)


 Performance counter stats for './mcperf append':

         19,899.76 msec task-clock                #    0.560 CPUs utilized          
         1,999,477      context-switches          #    0.100 M/sec                  
                34      cpu-migrations            #    0.002 K/sec                  
               740      page-faults               #    0.037 K/sec                  
    66,221,481,769      cycles                    #    3.328 GHz                      (30.71%)
    47,384,589,115      instructions              #    0.72  insn per cycle           (38.48%)
     9,731,986,075      branches                  #  489.050 M/sec                    (38.56%)
       208,708,873      branch-misses             #    2.14% of all branches          (38.56%)
    13,862,069,373      L1-dcache-loads           #  696.595 M/sec                    (38.64%)
     1,961,169,051      L1-dcache-load-misses     #   14.15% of all L1-dcache hits    (38.59%)
       461,328,059      LLC-loads                 #   23.183 M/sec                    (31.04%)
            55,079      LLC-load-misses           #    0.01% of all LL-cache hits     (31.15%)
   <not supported>      L1-icache-loads                                             
     4,316,377,383      L1-icache-load-misses                                         (30.86%)
    14,139,113,351      dTLB-loads                #  710.517 M/sec                    (30.70%)
         6,084,857      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.40%)
        67,347,823      iTLB-loads                #    3.384 M/sec                    (30.29%)
         5,865,844      iTLB-load-misses          #    8.71% of all iTLB cache hits   (30.49%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.550789025 seconds time elapsed

       4.322678000 seconds user
      21.569706000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.237 s

Connection rate: 0.0 conn/s (35236.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35236.7 min 35236.7 max 35236.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56759.0 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56759.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.19 system 21.19 (user 11.9% system 60.1% total 72.0%)
Net I/O: bytes 9.6 GB rate 286287.9 KB/s (2345.3*10^6 bps)


 Performance counter stats for './mcperf append':

         19,424.85 msec task-clock                #    0.551 CPUs utilized          
         1,999,645      context-switches          #    0.103 M/sec                  
                71      cpu-migrations            #    0.004 K/sec                  
               743      page-faults               #    0.038 K/sec                  
    64,233,974,063      cycles                    #    3.307 GHz                      (30.80%)
    47,390,264,147      instructions              #    0.74  insn per cycle           (38.72%)
     9,736,811,838      branches                  #  501.255 M/sec                    (39.00%)
       196,578,457      branch-misses             #    2.02% of all branches          (38.86%)
    13,872,382,445      L1-dcache-loads           #  714.157 M/sec                    (38.63%)
     1,925,173,087      L1-dcache-load-misses     #   13.88% of all L1-dcache hits    (39.07%)
       412,738,955      LLC-loads                 #   21.248 M/sec                    (30.52%)
            38,864      LLC-load-misses           #    0.01% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
     4,293,121,298      L1-icache-load-misses                                         (30.90%)
    14,142,261,066      dTLB-loads                #  728.050 M/sec                    (30.13%)
         6,109,836      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.48%)
        67,713,886      iTLB-loads                #    3.486 M/sec                    (30.32%)
           620,994      iTLB-load-misses          #    0.92% of all iTLB cache hits   (30.47%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.239414738 seconds time elapsed

       4.195816000 seconds user
      21.192169000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.107 s

Connection rate: 0.0 conn/s (35106.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35106.6 min 35106.6 max 35106.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56969.3 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56969.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.33 system 20.95 (user 12.3% system 59.7% total 72.0%)
Net I/O: bytes 9.6 GB rate 287348.7 KB/s (2354.0*10^6 bps)


 Performance counter stats for './mcperf append':

         19,368.26 msec task-clock                #    0.552 CPUs utilized          
         1,999,645      context-switches          #    0.103 M/sec                  
                57      cpu-migrations            #    0.003 K/sec                  
               739      page-faults               #    0.038 K/sec                  
    64,084,261,782      cycles                    #    3.309 GHz                      (30.57%)
    47,401,709,255      instructions              #    0.74  insn per cycle           (38.39%)
     9,739,598,526      branches                  #  502.864 M/sec                    (38.52%)
       196,206,296      branch-misses             #    2.01% of all branches          (39.03%)
    13,877,988,575      L1-dcache-loads           #  716.532 M/sec                    (39.26%)
     1,923,169,944      L1-dcache-load-misses     #   13.86% of all L1-dcache hits    (38.95%)
       408,846,172      LLC-loads                 #   21.109 M/sec                    (30.80%)
            45,357      LLC-load-misses           #    0.01% of all LL-cache hits     (30.43%)
   <not supported>      L1-icache-loads                                             
     4,263,347,435      L1-icache-load-misses                                         (30.26%)
    14,133,548,998      dTLB-loads                #  729.727 M/sec                    (30.48%)
         6,092,207      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.68%)
        68,329,168      iTLB-loads                #    3.528 M/sec                    (30.54%)
           239,866      iTLB-load-misses          #    0.35% of all iTLB cache hits   (30.48%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.109285239 seconds time elapsed

       4.330432000 seconds user
      20.952592000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.707 s

Connection rate: 0.0 conn/s (35706.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35706.6 min 35706.6 max 35706.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56012.0 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56012.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.22 system 21.59 (user 11.8% system 60.5% total 72.3%)
Net I/O: bytes 9.6 GB rate 282520.4 KB/s (2314.4*10^6 bps)


 Performance counter stats for './mcperf append':

         19,883.24 msec task-clock                #    0.557 CPUs utilized          
         1,999,583      context-switches          #    0.101 M/sec                  
                37      cpu-migrations            #    0.002 K/sec                  
               744      page-faults               #    0.037 K/sec                  
    65,997,009,347      cycles                    #    3.319 GHz                      (30.56%)
    47,376,746,315      instructions              #    0.72  insn per cycle           (38.65%)
     9,728,960,884      branches                  #  489.305 M/sec                    (38.29%)
       202,386,868      branch-misses             #    2.08% of all branches          (38.57%)
    13,860,485,055      L1-dcache-loads           #  697.094 M/sec                    (38.37%)
     1,955,334,759      L1-dcache-load-misses     #   14.11% of all L1-dcache hits    (38.36%)
       438,716,609      LLC-loads                 #   22.065 M/sec                    (30.45%)
            47,938      LLC-load-misses           #    0.01% of all LL-cache hits     (30.59%)
   <not supported>      L1-icache-loads                                             
     4,359,744,655      L1-icache-load-misses                                         (31.01%)
    14,142,713,306      dTLB-loads                #  711.288 M/sec                    (31.08%)
         6,091,241      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.25%)
        71,132,525      iTLB-loads                #    3.578 M/sec                    (30.85%)
           698,229      iTLB-load-misses          #    0.98% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.709252696 seconds time elapsed

       4.222418000 seconds user
      21.594262000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.602 s

Connection rate: 0.0 conn/s (35601.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35601.9 min 35601.9 max 35601.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56176.8 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56176.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.9 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.27 system 21.46 (user 12.0% system 60.3% total 72.3%)
Net I/O: bytes 9.6 GB rate 283351.6 KB/s (2321.2*10^6 bps)


 Performance counter stats for './mcperf append':

         19,792.16 msec task-clock                #    0.556 CPUs utilized          
         1,999,600      context-switches          #    0.101 M/sec                  
                60      cpu-migrations            #    0.003 K/sec                  
               744      page-faults               #    0.038 K/sec                  
    65,713,541,312      cycles                    #    3.320 GHz                      (31.32%)
    47,449,409,928      instructions              #    0.72  insn per cycle           (39.07%)
     9,737,960,467      branches                  #  492.011 M/sec                    (39.13%)
       203,019,728      branch-misses             #    2.08% of all branches          (38.85%)
    13,857,522,269      L1-dcache-loads           #  700.152 M/sec                    (38.42%)
     1,950,306,104      L1-dcache-load-misses     #   14.07% of all L1-dcache hits    (38.53%)
       416,367,978      LLC-loads                 #   21.037 M/sec                    (30.42%)
            44,988      LLC-load-misses           #    0.01% of all LL-cache hits     (30.20%)
   <not supported>      L1-icache-loads                                             
     4,372,477,028      L1-icache-load-misses                                         (30.34%)
    14,154,648,108      dTLB-loads                #  715.164 M/sec                    (30.15%)
         6,116,124      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.44%)
        73,755,607      iTLB-loads                #    3.727 M/sec                    (30.96%)
         1,391,128      iTLB-load-misses          #    1.89% of all iTLB cache hits   (31.24%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.604568298 seconds time elapsed

       4.272985000 seconds user
      21.463322000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.314 s

Connection rate: 0.0 conn/s (35314.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35314.0 min 35314.0 max 35314.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56634.7 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56634.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.44 system 21.13 (user 12.6% system 59.8% total 72.4%)
Net I/O: bytes 9.6 GB rate 285661.2 KB/s (2340.1*10^6 bps)


 Performance counter stats for './mcperf append':

         19,597.79 msec task-clock                #    0.555 CPUs utilized          
         1,999,545      context-switches          #    0.102 M/sec                  
                68      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.038 K/sec                  
    64,979,655,064      cycles                    #    3.316 GHz                      (30.39%)
    47,417,666,963      instructions              #    0.73  insn per cycle           (38.24%)
     9,740,559,178      branches                  #  497.023 M/sec                    (38.53%)
       195,107,901      branch-misses             #    2.00% of all branches          (38.61%)
    13,871,034,132      L1-dcache-loads           #  707.786 M/sec                    (38.86%)
     1,972,026,109      L1-dcache-load-misses     #   14.22% of all L1-dcache hits    (38.98%)
       402,541,920      LLC-loads                 #   20.540 M/sec                    (31.24%)
            50,589      LLC-load-misses           #    0.01% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
     4,262,435,650      L1-icache-load-misses                                         (30.56%)
    14,129,855,583      dTLB-loads                #  720.992 M/sec                    (30.63%)
         6,124,017      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.23%)
        71,024,039      iTLB-loads                #    3.624 M/sec                    (30.53%)
        20,008,355      iTLB-load-misses          #   28.17% of all iTLB cache hits   (30.58%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.316744250 seconds time elapsed

       4.443085000 seconds user
      21.128808000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 34.921 s

Connection rate: 0.0 conn/s (34920.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 34920.8 min 34920.8 max 34920.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 57272.4 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 57272.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.16 system 21.00 (user 11.9% system 60.1% total 72.1%)
Net I/O: bytes 9.6 GB rate 288877.8 KB/s (2366.5*10^6 bps)


 Performance counter stats for './mcperf append':

         19,182.03 msec task-clock                #    0.549 CPUs utilized          
         1,999,623      context-switches          #    0.104 M/sec                  
                63      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.039 K/sec                  
    63,371,767,188      cycles                    #    3.304 GHz                      (30.76%)
    47,308,795,623      instructions              #    0.75  insn per cycle           (38.26%)
     9,721,565,652      branches                  #  506.806 M/sec                    (38.48%)
       195,643,631      branch-misses             #    2.01% of all branches          (38.49%)
    13,875,977,449      L1-dcache-loads           #  723.384 M/sec                    (38.06%)
     1,948,564,563      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (38.64%)
       432,913,005      LLC-loads                 #   22.569 M/sec                    (30.94%)
            41,905      LLC-load-misses           #    0.01% of all LL-cache hits     (31.34%)
   <not supported>      L1-icache-loads                                             
     4,213,682,464      L1-icache-load-misses                                         (31.42%)
    14,138,219,233      dTLB-loads                #  737.056 M/sec                    (30.60%)
         6,100,290      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.58%)
        67,636,964      iTLB-loads                #    3.526 M/sec                    (30.17%)
           484,918      iTLB-load-misses          #    0.72% of all iTLB cache hits   (30.52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.923612183 seconds time elapsed

       4.164904000 seconds user
      20.999605000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.428 s

Connection rate: 0.0 conn/s (35428.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35428.4 min 35428.4 max 35428.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56451.9 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56451.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.26 system 21.30 (user 12.0% system 60.1% total 72.1%)
Net I/O: bytes 9.6 GB rate 284739.3 KB/s (2332.6*10^6 bps)


 Performance counter stats for './mcperf append':

         19,655.58 msec task-clock                #    0.555 CPUs utilized          
         1,999,585      context-switches          #    0.102 M/sec                  
                45      cpu-migrations            #    0.002 K/sec                  
               743      page-faults               #    0.038 K/sec                  
    65,118,627,868      cycles                    #    3.313 GHz                      (30.52%)
    47,393,182,309      instructions              #    0.73  insn per cycle           (38.43%)
     9,731,960,504      branches                  #  495.125 M/sec                    (38.50%)
       197,261,204      branch-misses             #    2.03% of all branches          (38.58%)
    13,856,523,623      L1-dcache-loads           #  704.967 M/sec                    (39.02%)
     1,951,747,502      L1-dcache-load-misses     #   14.09% of all L1-dcache hits    (38.65%)
       443,281,387      LLC-loads                 #   22.552 M/sec                    (30.55%)
            39,543      LLC-load-misses           #    0.01% of all LL-cache hits     (30.48%)
   <not supported>      L1-icache-loads                                             
     4,454,197,893      L1-icache-load-misses                                         (30.73%)
    14,158,187,278      dTLB-loads                #  720.314 M/sec                    (30.83%)
         6,108,433      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.95%)
        72,427,159      iTLB-loads                #    3.685 M/sec                    (30.94%)
            86,138      iTLB-load-misses          #    0.12% of all iTLB cache hits   (30.26%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.431085138 seconds time elapsed

       4.264406000 seconds user
      21.296218000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.893 s

Connection rate: 0.0 conn/s (35892.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35892.8 min 35892.8 max 35892.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55721.5 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 55721.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.26 system 21.50 (user 11.9% system 59.9% total 71.8%)
Net I/O: bytes 9.6 GB rate 281055.1 KB/s (2302.4*10^6 bps)


 Performance counter stats for './mcperf append':

         19,713.47 msec task-clock                #    0.549 CPUs utilized          
         1,999,637      context-switches          #    0.101 M/sec                  
                54      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.038 K/sec                  
    65,369,058,474      cycles                    #    3.316 GHz                      (31.46%)
    47,417,443,860      instructions              #    0.73  insn per cycle           (38.89%)
     9,724,271,006      branches                  #  493.281 M/sec                    (38.57%)
       197,883,704      branch-misses             #    2.03% of all branches          (37.64%)
    13,843,598,882      L1-dcache-loads           #  702.241 M/sec                    (37.45%)
     1,943,978,751      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (37.23%)
       393,331,034      LLC-loads                 #   19.952 M/sec                    (30.55%)
            44,372      LLC-load-misses           #    0.01% of all LL-cache hits     (30.91%)
   <not supported>      L1-icache-loads                                             
     4,401,293,036      L1-icache-load-misses                                         (31.45%)
    14,156,849,663      dTLB-loads                #  718.131 M/sec                    (31.31%)
         6,105,115      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.88%)
        74,408,440      iTLB-loads                #    3.774 M/sec                    (31.46%)
         1,730,471      iTLB-load-misses          #    2.33% of all iTLB cache hits   (31.10%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.895503790 seconds time elapsed

       4.260067000 seconds user
      21.499867000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.642 s

Connection rate: 0.0 conn/s (35642.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35642.1 min 35642.1 max 35642.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56113.4 req/s (0.0 ms/req)
Request size [B]: avg 5153.0 min 5153.0 max 5153.0 stddev 0.00

Response rate: 56113.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.8 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.52 system 21.31 (user 12.7% system 59.8% total 72.5%)
Net I/O: bytes 9.6 GB rate 283031.6 KB/s (2318.6*10^6 bps)


 Performance counter stats for './mcperf append':

         19,796.20 msec task-clock                #    0.555 CPUs utilized          
         1,999,581      context-switches          #    0.101 M/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
               740      page-faults               #    0.037 K/sec                  
    65,786,073,778      cycles                    #    3.323 GHz                      (31.15%)
    47,425,532,890      instructions              #    0.72  insn per cycle           (38.70%)
     9,735,279,012      branches                  #  491.775 M/sec                    (38.28%)
       199,015,381      branch-misses             #    2.04% of all branches          (38.17%)
    13,869,898,712      L1-dcache-loads           #  700.634 M/sec                    (38.08%)
     1,955,483,577      L1-dcache-load-misses     #   14.10% of all L1-dcache hits    (38.12%)
       433,910,093      LLC-loads                 #   21.919 M/sec                    (30.73%)
            31,847      LLC-load-misses           #    0.01% of all LL-cache hits     (30.62%)
   <not supported>      L1-icache-loads                                             
     4,384,895,857      L1-icache-load-misses                                         (31.00%)
    14,147,518,886      dTLB-loads                #  714.658 M/sec                    (30.74%)
         6,098,667      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.99%)
        69,775,854      iTLB-loads                #    3.525 M/sec                    (31.22%)
         6,482,119      iTLB-load-misses          #    9.29% of all iTLB cache hits   (30.92%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.644793467 seconds time elapsed

       4.524570000 seconds user
      21.308166000 seconds sys


