100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.3989 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        124,282.93 msec task-clock                #    1.789 CPUs utilized          
         6,559,380      context-switches          #    0.053 M/sec                  
               251      cpu-migrations            #    0.002 K/sec                  
               950      page-faults               #    0.008 K/sec                  
   447,496,610,042      cycles                    #    3.601 GHz                      (30.66%)
   304,025,767,553      instructions              #    0.68  insn per cycle           (38.30%)
    64,477,089,459      branches                  #  518.793 M/sec                    (38.38%)
     1,183,522,381      branch-misses             #    1.84% of all branches          (38.23%)
    73,271,810,599      L1-dcache-loads           #  589.557 M/sec                    (38.21%)
    17,067,276,338      L1-dcache-load-misses     #   23.29% of all L1-dcache hits    (38.48%)
     4,229,671,902      LLC-loads                 #   34.033 M/sec                    (30.91%)
         5,061,607      LLC-load-misses           #    0.12% of all LL-cache hits     (30.94%)
   <not supported>      L1-icache-loads                                             
    10,105,771,681      L1-icache-load-misses                                         (31.06%)
    73,898,525,978      dTLB-loads                #  594.599 M/sec                    (30.86%)
        77,866,635      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.71%)
        32,167,270      iTLB-loads                #    0.259 M/sec                    (30.83%)
         6,131,607      iTLB-load-misses          #   19.06% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.463604634 seconds time elapsed

      20.299025000 seconds user
     122.751155000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.2742 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        123,818.65 msec task-clock                #    1.787 CPUs utilized          
         6,525,044      context-switches          #    0.053 M/sec                  
               231      cpu-migrations            #    0.002 K/sec                  
               956      page-faults               #    0.008 K/sec                  
   446,502,628,017      cycles                    #    3.606 GHz                      (30.86%)
   304,401,757,552      instructions              #    0.68  insn per cycle           (38.56%)
    64,495,333,572      branches                  #  520.885 M/sec                    (38.34%)
     1,186,154,934      branch-misses             #    1.84% of all branches          (38.33%)
    73,487,508,280      L1-dcache-loads           #  593.509 M/sec                    (38.27%)
    16,879,240,593      L1-dcache-load-misses     #   22.97% of all L1-dcache hits    (38.34%)
     4,270,359,152      LLC-loads                 #   34.489 M/sec                    (30.75%)
         2,650,293      LLC-load-misses           #    0.06% of all LL-cache hits     (30.90%)
   <not supported>      L1-icache-loads                                             
    10,065,464,400      L1-icache-load-misses                                         (30.93%)
    73,886,878,331      dTLB-loads                #  596.735 M/sec                    (30.80%)
        77,985,802      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.91%)
        33,194,658      iTLB-loads                #    0.268 M/sec                    (30.77%)
         4,092,857      iTLB-load-misses          #   12.33% of all iTLB cache hits   (30.80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.284371408 seconds time elapsed

      19.938776000 seconds user
     122.448493000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.42 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        124,022.77 msec task-clock                #    1.786 CPUs utilized          
         6,555,879      context-switches          #    0.053 M/sec                  
               223      cpu-migrations            #    0.002 K/sec                  
               950      page-faults               #    0.008 K/sec                  
   447,969,939,845      cycles                    #    3.612 GHz                      (30.72%)
   304,830,214,393      instructions              #    0.68  insn per cycle           (38.46%)
    64,677,274,010      branches                  #  521.495 M/sec                    (38.59%)
     1,195,017,147      branch-misses             #    1.85% of all branches          (38.69%)
    73,379,911,627      L1-dcache-loads           #  591.665 M/sec                    (38.71%)
    17,011,417,758      L1-dcache-load-misses     #   23.18% of all L1-dcache hits    (38.54%)
     4,211,670,519      LLC-loads                 #   33.959 M/sec                    (30.76%)
         3,446,967      LLC-load-misses           #    0.08% of all LL-cache hits     (30.67%)
   <not supported>      L1-icache-loads                                             
    10,314,005,429      L1-icache-load-misses                                         (30.68%)
    73,982,826,520      dTLB-loads                #  596.526 M/sec                    (30.74%)
        78,208,816      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.65%)
        34,629,873      iTLB-loads                #    0.279 M/sec                    (30.65%)
         1,339,646      iTLB-load-misses          #    3.87% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.429939878 seconds time elapsed

      19.839557000 seconds user
     122.865100000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.1724 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        123,831.94 msec task-clock                #    1.790 CPUs utilized          
         6,551,704      context-switches          #    0.053 M/sec                  
               206      cpu-migrations            #    0.002 K/sec                  
               948      page-faults               #    0.008 K/sec                  
   448,546,461,540      cycles                    #    3.622 GHz                      (30.81%)
   303,988,571,157      instructions              #    0.68  insn per cycle           (38.56%)
    64,470,219,000      branches                  #  520.627 M/sec                    (38.53%)
     1,185,615,531      branch-misses             #    1.84% of all branches          (38.31%)
    73,309,641,354      L1-dcache-loads           #  592.009 M/sec                    (38.33%)
    17,010,164,191      L1-dcache-load-misses     #   23.20% of all L1-dcache hits    (38.50%)
     4,190,686,991      LLC-loads                 #   33.842 M/sec                    (30.81%)
         3,776,321      LLC-load-misses           #    0.09% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
    10,165,125,661      L1-icache-load-misses                                         (30.84%)
    73,908,892,509      dTLB-loads                #  596.848 M/sec                    (30.69%)
        78,122,362      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.65%)
        32,760,229      iTLB-loads                #    0.265 M/sec                    (30.86%)
        30,149,864      iTLB-load-misses          #   92.03% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.180061834 seconds time elapsed

      19.759003000 seconds user
     122.744433000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.1579 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        123,565.26 msec task-clock                #    1.786 CPUs utilized          
         6,524,248      context-switches          #    0.053 M/sec                  
               195      cpu-migrations            #    0.002 K/sec                  
               943      page-faults               #    0.008 K/sec                  
   443,584,931,380      cycles                    #    3.590 GHz                      (30.93%)
   304,303,475,036      instructions              #    0.69  insn per cycle           (38.56%)
    64,491,713,188      branches                  #  521.924 M/sec                    (38.49%)
     1,188,118,046      branch-misses             #    1.84% of all branches          (38.57%)
    73,303,081,425      L1-dcache-loads           #  593.234 M/sec                    (38.48%)
    16,912,145,675      L1-dcache-load-misses     #   23.07% of all L1-dcache hits    (38.37%)
     4,138,746,788      LLC-loads                 #   33.494 M/sec                    (30.74%)
         3,842,042      LLC-load-misses           #    0.09% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
    10,006,274,043      L1-icache-load-misses                                         (30.79%)
    73,647,330,897      dTLB-loads                #  596.020 M/sec                    (30.70%)
        78,076,063      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.77%)
        35,190,652      iTLB-loads                #    0.285 M/sec                    (30.62%)
         4,176,993      iTLB-load-misses          #   11.87% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.166825319 seconds time elapsed

      19.875622000 seconds user
     122.507521000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.5073 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        124,289.65 msec task-clock                #    1.788 CPUs utilized          
         6,530,891      context-switches          #    0.053 M/sec                  
               194      cpu-migrations            #    0.002 K/sec                  
               946      page-faults               #    0.008 K/sec                  
   443,286,055,808      cycles                    #    3.567 GHz                      (30.88%)
   304,496,564,475      instructions              #    0.69  insn per cycle           (38.72%)
    64,578,009,958      branches                  #  519.577 M/sec                    (38.70%)
     1,182,741,540      branch-misses             #    1.83% of all branches          (38.67%)
    73,280,135,054      L1-dcache-loads           #  589.592 M/sec                    (38.67%)
    17,036,434,433      L1-dcache-load-misses     #   23.25% of all L1-dcache hits    (38.58%)
     4,259,345,340      LLC-loads                 #   34.270 M/sec                    (30.63%)
         2,674,073      LLC-load-misses           #    0.06% of all LL-cache hits     (30.48%)
   <not supported>      L1-icache-loads                                             
    10,093,258,216      L1-icache-load-misses                                         (30.54%)
    74,001,795,813      dTLB-loads                #  595.398 M/sec                    (30.54%)
        78,027,495      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.67%)
        34,951,586      iTLB-loads                #    0.281 M/sec                    (30.86%)
           778,959      iTLB-load-misses          #    2.23% of all iTLB cache hits   (30.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.515219761 seconds time elapsed

      20.567035000 seconds user
     122.442618000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.9745 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        125,850.44 msec task-clock                #    1.798 CPUs utilized          
         6,517,200      context-switches          #    0.052 M/sec                  
               206      cpu-migrations            #    0.002 K/sec                  
               956      page-faults               #    0.008 K/sec                  
   449,901,780,262      cycles                    #    3.575 GHz                      (30.57%)
   304,409,120,004      instructions              #    0.68  insn per cycle           (38.28%)
    64,444,898,720      branches                  #  512.075 M/sec                    (38.22%)
     1,188,255,573      branch-misses             #    1.84% of all branches          (38.33%)
    73,286,271,040      L1-dcache-loads           #  582.328 M/sec                    (38.53%)
    16,980,710,201      L1-dcache-load-misses     #   23.17% of all L1-dcache hits    (38.60%)
     4,224,194,621      LLC-loads                 #   33.565 M/sec                    (30.94%)
         2,307,469      LLC-load-misses           #    0.05% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
    10,032,929,426      L1-icache-load-misses                                         (30.83%)
    73,737,073,408      dTLB-loads                #  585.910 M/sec                    (30.83%)
        77,742,268      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.83%)
        32,832,314      iTLB-loads                #    0.261 M/sec                    (30.82%)
        25,342,350      iTLB-load-misses          #   77.19% of all iTLB cache hits   (30.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.984713520 seconds time elapsed

      20.573605000 seconds user
     124.301292000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.4769 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        124,210.51 msec task-clock                #    1.788 CPUs utilized          
         6,514,172      context-switches          #    0.052 M/sec                  
               220      cpu-migrations            #    0.002 K/sec                  
               950      page-faults               #    0.008 K/sec                  
   446,614,352,046      cycles                    #    3.596 GHz                      (30.77%)
   303,937,384,809      instructions              #    0.68  insn per cycle           (38.45%)
    64,433,332,695      branches                  #  518.743 M/sec                    (38.42%)
     1,191,757,519      branch-misses             #    1.85% of all branches          (38.38%)
    73,448,142,483      L1-dcache-loads           #  591.320 M/sec                    (38.44%)
    17,127,455,043      L1-dcache-load-misses     #   23.32% of all L1-dcache hits    (38.44%)
     4,209,732,158      LLC-loads                 #   33.892 M/sec                    (30.82%)
         2,864,328      LLC-load-misses           #    0.07% of all LL-cache hits     (30.95%)
   <not supported>      L1-icache-loads                                             
    10,056,689,214      L1-icache-load-misses                                         (30.90%)
    73,732,988,224      dTLB-loads                #  593.613 M/sec                    (30.79%)
        77,952,976      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.75%)
        32,520,166      iTLB-loads                #    0.262 M/sec                    (30.67%)
         9,719,979      iTLB-load-misses          #   29.89% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.487125022 seconds time elapsed

      20.075728000 seconds user
     122.875254000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.4838 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        124,235.09 msec task-clock                #    1.788 CPUs utilized          
         6,534,260      context-switches          #    0.053 M/sec                  
               237      cpu-migrations            #    0.002 K/sec                  
               960      page-faults               #    0.008 K/sec                  
   448,757,438,683      cycles                    #    3.612 GHz                      (30.86%)
   304,433,157,691      instructions              #    0.68  insn per cycle           (38.57%)
    64,558,681,308      branches                  #  519.649 M/sec                    (38.44%)
     1,182,651,717      branch-misses             #    1.83% of all branches          (38.40%)
    73,330,626,167      L1-dcache-loads           #  590.257 M/sec                    (38.52%)
    17,015,404,526      L1-dcache-load-misses     #   23.20% of all L1-dcache hits    (38.44%)
     4,212,074,255      LLC-loads                 #   33.904 M/sec                    (30.81%)
         3,159,223      LLC-load-misses           #    0.08% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
    10,081,382,259      L1-icache-load-misses                                         (30.77%)
    73,908,222,487      dTLB-loads                #  594.906 M/sec                    (30.70%)
        77,942,337      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.75%)
        31,894,422      iTLB-loads                #    0.257 M/sec                    (30.74%)
         8,655,233      iTLB-load-misses          #   27.14% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.493485630 seconds time elapsed

      20.337686000 seconds user
     122.491076000 seconds sys


100000+0 records in
100000+0 records out
104857600000 bytes (105 GB, 98 GiB) copied, 60.6058 s, 1.7 GB/s

 Performance counter stats for './network-loopback':

        124,300.67 msec task-clock                #    1.786 CPUs utilized          
         6,539,182      context-switches          #    0.053 M/sec                  
               240      cpu-migrations            #    0.002 K/sec                  
               946      page-faults               #    0.008 K/sec                  
   444,502,609,099      cycles                    #    3.576 GHz                      (30.95%)
   303,997,592,288      instructions              #    0.68  insn per cycle           (38.63%)
    64,470,000,156      branches                  #  518.662 M/sec                    (38.36%)
     1,183,121,665      branch-misses             #    1.84% of all branches          (38.32%)
    73,300,855,652      L1-dcache-loads           #  589.706 M/sec                    (38.39%)
    16,969,475,734      L1-dcache-load-misses     #   23.15% of all L1-dcache hits    (38.28%)
     4,194,434,235      LLC-loads                 #   33.744 M/sec                    (30.78%)
         3,252,760      LLC-load-misses           #    0.08% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
    10,088,212,486      L1-icache-load-misses                                         (30.87%)
    73,977,535,731      dTLB-loads                #  595.150 M/sec                    (30.77%)
        78,219,112      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.86%)
        33,591,733      iTLB-loads                #    0.270 M/sec                    (30.83%)
         3,265,790      iTLB-load-misses          #    9.72% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      69.616067809 seconds time elapsed

      20.077848000 seconds user
     123.107040000 seconds sys


