Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         37,975.01 msec task-clock                #    0.984 CPUs utilized          
             5,514      context-switches          #    0.145 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
            22,506      page-faults               #    0.593 K/sec                  
   140,288,668,783      cycles                    #    3.694 GHz                      (30.76%)
    96,230,584,417      instructions              #    0.69  insn per cycle           (38.45%)
    19,183,487,383      branches                  #  505.161 M/sec                    (38.45%)
       442,066,606      branch-misses             #    2.30% of all branches          (38.46%)
    27,763,339,830      L1-dcache-loads           #  731.095 M/sec                    (38.45%)
     3,265,436,380      L1-dcache-load-misses     #   11.76% of all L1-dcache hits    (38.48%)
     1,152,006,501      LLC-loads                 #   30.336 M/sec                    (30.78%)
        64,727,537      LLC-load-misses           #    5.62% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,965,326,820      L1-icache-load-misses                                         (30.78%)
    27,777,882,324      dTLB-loads                #  731.478 M/sec                    (30.77%)
        24,212,374      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.77%)
        14,402,689      iTLB-loads                #    0.379 M/sec                    (30.76%)
         1,748,211      iTLB-load-misses          #   12.14% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.598849565 seconds time elapsed

       4.165452000 seconds user
      33.822050000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,612.82 msec task-clock                #    0.983 CPUs utilized          
             6,997      context-switches          #    0.181 K/sec                  
                33      cpu-migrations            #    0.001 K/sec                  
            22,507      page-faults               #    0.583 K/sec                  
   143,486,925,213      cycles                    #    3.716 GHz                      (30.74%)
    98,740,396,300      instructions              #    0.69  insn per cycle           (38.46%)
    19,691,212,528      branches                  #  509.966 M/sec                    (38.48%)
       451,854,458      branch-misses             #    2.29% of all branches          (38.46%)
    28,372,533,752      L1-dcache-loads           #  734.796 M/sec                    (38.48%)
     3,390,639,207      L1-dcache-load-misses     #   11.95% of all L1-dcache hits    (38.48%)
     1,242,445,147      LLC-loads                 #   32.177 M/sec                    (30.79%)
        88,231,509      LLC-load-misses           #    7.10% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     8,861,068,076      L1-icache-load-misses                                         (30.77%)
    28,418,417,829      dTLB-loads                #  735.984 M/sec                    (30.77%)
        26,649,265      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.73%)
        14,549,958      iTLB-loads                #    0.377 M/sec                    (30.77%)
         2,907,002      iTLB-load-misses          #   19.98% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.283163600 seconds time elapsed

       4.154783000 seconds user
      34.470488000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         39,184.98 msec task-clock                #    0.986 CPUs utilized          
             5,855      context-switches          #    0.149 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            16,887      page-faults               #    0.431 K/sec                  
   143,507,025,167      cycles                    #    3.662 GHz                      (30.76%)
    97,589,202,328      instructions              #    0.68  insn per cycle           (38.46%)
    19,482,695,843      branches                  #  497.198 M/sec                    (38.48%)
       446,825,518      branch-misses             #    2.29% of all branches          (38.48%)
    28,067,047,861      L1-dcache-loads           #  716.271 M/sec                    (38.51%)
     3,373,888,502      L1-dcache-load-misses     #   12.02% of all L1-dcache hits    (38.49%)
     1,224,995,530      LLC-loads                 #   31.262 M/sec                    (30.78%)
        82,064,629      LLC-load-misses           #    6.70% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,936,103,626      L1-icache-load-misses                                         (30.75%)
    28,118,933,237      dTLB-loads                #  717.595 M/sec                    (30.75%)
        27,211,563      dTLB-load-misses          #    0.10% of all dTLB cache hits   (30.75%)
        15,044,386      iTLB-loads                #    0.384 M/sec                    (30.75%)
         3,955,676      iTLB-load-misses          #   26.29% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.756811454 seconds time elapsed

       4.187589000 seconds user
      35.007301000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         39,101.93 msec task-clock                #    0.988 CPUs utilized          
             5,894      context-switches          #    0.151 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
            19,435      page-faults               #    0.497 K/sec                  
   143,299,638,786      cycles                    #    3.665 GHz                      (30.77%)
    97,526,290,693      instructions              #    0.68  insn per cycle           (38.47%)
    19,460,706,198      branches                  #  497.692 M/sec                    (38.48%)
       441,979,770      branch-misses             #    2.27% of all branches          (38.47%)
    28,071,190,690      L1-dcache-loads           #  717.898 M/sec                    (38.49%)
     3,384,653,400      L1-dcache-load-misses     #   12.06% of all L1-dcache hits    (38.49%)
     1,203,133,194      LLC-loads                 #   30.769 M/sec                    (30.78%)
        77,528,388      LLC-load-misses           #    6.44% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     8,893,926,208      L1-icache-load-misses                                         (30.75%)
    28,071,195,059      dTLB-loads                #  717.898 M/sec                    (30.74%)
        27,406,292      dTLB-load-misses          #    0.10% of all dTLB cache hits   (30.74%)
        13,782,432      iTLB-loads                #    0.352 M/sec                    (30.75%)
         6,181,974      iTLB-load-misses          #   44.85% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.583455681 seconds time elapsed

       4.079669000 seconds user
      35.035298000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,413.67 msec task-clock                #    0.988 CPUs utilized          
             5,948      context-switches          #    0.155 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            19,443      page-faults               #    0.506 K/sec                  
   142,056,765,065      cycles                    #    3.698 GHz                      (30.76%)
    97,931,758,431      instructions              #    0.69  insn per cycle           (38.47%)
    19,545,518,442      branches                  #  508.817 M/sec                    (38.50%)
       444,421,238      branch-misses             #    2.27% of all branches          (38.50%)
    28,174,009,803      L1-dcache-loads           #  733.437 M/sec                    (38.49%)
     3,389,795,536      L1-dcache-load-misses     #   12.03% of all L1-dcache hits    (38.50%)
     1,232,133,336      LLC-loads                 #   32.075 M/sec                    (30.77%)
        79,207,436      LLC-load-misses           #    6.43% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     8,912,316,512      L1-icache-load-misses                                         (30.74%)
    28,205,767,937      dTLB-loads                #  734.264 M/sec                    (30.74%)
        26,855,734      dTLB-load-misses          #    0.10% of all dTLB cache hits   (30.74%)
        15,358,745      iTLB-loads                #    0.400 M/sec                    (30.75%)
         1,896,604      iTLB-load-misses          #   12.35% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.895355654 seconds time elapsed

       4.142218000 seconds user
      34.283972000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         39,479.18 msec task-clock                #    0.987 CPUs utilized          
             6,112      context-switches          #    0.155 K/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            19,941      page-faults               #    0.505 K/sec                  
   149,190,355,864      cycles                    #    3.779 GHz                      (30.77%)
   101,474,900,678      instructions              #    0.68  insn per cycle           (38.48%)
    20,307,733,813      branches                  #  514.391 M/sec                    (38.46%)
       477,896,814      branch-misses             #    2.35% of all branches          (38.48%)
    29,136,683,171      L1-dcache-loads           #  738.027 M/sec                    (38.49%)
     3,533,235,959      L1-dcache-load-misses     #   12.13% of all L1-dcache hits    (38.47%)
     1,271,126,868      LLC-loads                 #   32.197 M/sec                    (30.76%)
        97,033,936      LLC-load-misses           #    7.63% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     8,829,000,886      L1-icache-load-misses                                         (30.72%)
    29,192,272,324      dTLB-loads                #  739.435 M/sec                    (30.75%)
        25,752,796      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.77%)
        14,918,396      iTLB-loads                #    0.378 M/sec                    (30.78%)
         4,064,609      iTLB-load-misses          #   27.25% of all iTLB cache hits   (30.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.984624053 seconds time elapsed

       4.171016000 seconds user
      35.319088000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,309.09 msec task-clock                #    0.983 CPUs utilized          
             7,622      context-switches          #    0.199 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
            19,951      page-faults               #    0.521 K/sec                  
   145,819,938,630      cycles                    #    3.806 GHz                      (30.74%)
   100,315,451,457      instructions              #    0.69  insn per cycle           (38.42%)
    20,068,369,653      branches                  #  523.854 M/sec                    (38.44%)
       471,820,873      branch-misses             #    2.35% of all branches          (38.45%)
    28,849,453,912      L1-dcache-loads           #  753.071 M/sec                    (38.43%)
     3,473,253,522      L1-dcache-load-misses     #   12.04% of all L1-dcache hits    (38.47%)
     1,268,098,178      LLC-loads                 #   33.102 M/sec                    (30.78%)
        94,383,358      LLC-load-misses           #    7.44% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,770,539,527      L1-icache-load-misses                                         (30.78%)
    28,796,127,255      dTLB-loads                #  751.679 M/sec                    (30.80%)
        27,159,196      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.78%)
        14,268,740      iTLB-loads                #    0.372 M/sec                    (30.77%)
         9,110,064      iTLB-load-misses          #   63.85% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.982864249 seconds time elapsed

       4.316520000 seconds user
      34.002479000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         39,510.90 msec task-clock                #    0.989 CPUs utilized          
             5,671      context-switches          #    0.144 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
            19,949      page-faults               #    0.505 K/sec                  
   144,210,027,778      cycles                    #    3.650 GHz                      (30.75%)
    97,123,248,335      instructions              #    0.67  insn per cycle           (38.45%)
    19,382,084,515      branches                  #  490.550 M/sec                    (38.44%)
       453,877,492      branch-misses             #    2.34% of all branches          (38.47%)
    28,008,521,037      L1-dcache-loads           #  708.881 M/sec                    (38.47%)
     3,362,877,170      L1-dcache-load-misses     #   12.01% of all L1-dcache hits    (38.48%)
     1,190,748,394      LLC-loads                 #   30.137 M/sec                    (30.79%)
        82,556,381      LLC-load-misses           #    6.93% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     8,989,353,093      L1-icache-load-misses                                         (30.77%)
    27,960,752,662      dTLB-loads                #  707.672 M/sec                    (30.77%)
        27,837,209      dTLB-load-misses          #    0.10% of all dTLB cache hits   (30.77%)
        13,901,558      iTLB-loads                #    0.352 M/sec                    (30.77%)
         1,964,464      iTLB-load-misses          #   14.13% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.964681954 seconds time elapsed

       4.382816000 seconds user
      35.133733000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,358.14 msec task-clock                #    0.985 CPUs utilized          
             7,066      context-switches          #    0.184 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
            19,439      page-faults               #    0.507 K/sec                  
   144,743,526,320      cycles                    #    3.773 GHz                      (30.74%)
    99,122,303,881      instructions              #    0.68  insn per cycle           (38.43%)
    19,792,469,366      branches                  #  515.991 M/sec                    (38.45%)
       463,150,506      branch-misses             #    2.34% of all branches          (38.47%)
    28,544,610,413      L1-dcache-loads           #  744.160 M/sec                    (38.48%)
     3,423,002,368      L1-dcache-load-misses     #   11.99% of all L1-dcache hits    (38.51%)
     1,243,548,688      LLC-loads                 #   32.419 M/sec                    (30.79%)
        91,795,595      LLC-load-misses           #    7.38% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,883,065,599      L1-icache-load-misses                                         (30.78%)
    28,498,749,563      dTLB-loads                #  742.965 M/sec                    (30.76%)
        27,694,438      dTLB-load-misses          #    0.10% of all dTLB cache hits   (30.76%)
        14,415,233      iTLB-loads                #    0.376 M/sec                    (30.77%)
         2,114,356      iTLB-load-misses          #   14.67% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.928065525 seconds time elapsed

       4.104681000 seconds user
      34.262416000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         38,885.42 msec task-clock                #    0.988 CPUs utilized          
             5,783      context-switches          #    0.149 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            19,442      page-faults               #    0.500 K/sec                  
   143,575,481,322      cycles                    #    3.692 GHz                      (30.76%)
    97,761,323,009      instructions              #    0.68  insn per cycle           (38.46%)
    19,521,108,542      branches                  #  502.016 M/sec                    (38.46%)
       457,848,448      branch-misses             #    2.35% of all branches          (38.47%)
    28,200,355,023      L1-dcache-loads           #  725.217 M/sec                    (38.48%)
     3,352,406,150      L1-dcache-load-misses     #   11.89% of all L1-dcache hits    (38.46%)
     1,211,214,367      LLC-loads                 #   31.148 M/sec                    (30.76%)
        88,952,731      LLC-load-misses           #    7.34% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,844,702,615      L1-icache-load-misses                                         (30.77%)
    28,180,102,447      dTLB-loads                #  724.696 M/sec                    (30.78%)
        27,102,933      dTLB-load-misses          #    0.10% of all dTLB cache hits   (30.78%)
        15,708,052      iTLB-loads                #    0.404 M/sec                    (30.77%)
        12,524,767      iTLB-load-misses          #   79.73% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.348094467 seconds time elapsed

       4.141275000 seconds user
      34.751905000 seconds sys


