Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         31,938.42 msec task-clock                #    0.986 CPUs utilized          
             6,717      context-switches          #    0.210 K/sec                  
                94      cpu-migrations            #    0.003 K/sec                  
            18,424      page-faults               #    0.577 K/sec                  
   129,777,077,795      cycles                    #    4.063 GHz                      (30.74%)
   101,048,694,470      instructions              #    0.78  insn per cycle           (38.47%)
    20,080,012,440      branches                  #  628.710 M/sec                    (38.48%)
       464,118,669      branch-misses             #    2.31% of all branches          (38.48%)
    29,114,108,768      L1-dcache-loads           #  911.570 M/sec                    (38.49%)
     2,340,721,908      L1-dcache-load-misses     #    8.04% of all L1-dcache hits    (38.49%)
       690,422,888      LLC-loads                 #   21.617 M/sec                    (30.75%)
         9,287,083      LLC-load-misses           #    1.35% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     9,430,474,172      L1-icache-load-misses                                         (30.77%)
    29,152,643,520      dTLB-loads                #  912.777 M/sec                    (30.77%)
        19,482,235      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.77%)
         2,033,330      iTLB-loads                #    0.064 M/sec                    (30.76%)
         2,456,229      iTLB-load-misses          #  120.80% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.399696494 seconds time elapsed

       5.799166000 seconds user
      26.165710000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         31,812.48 msec task-clock                #    0.989 CPUs utilized          
             5,747      context-switches          #    0.181 K/sec                  
               119      cpu-migrations            #    0.004 K/sec                  
            18,416      page-faults               #    0.579 K/sec                  
   129,346,553,897      cycles                    #    4.066 GHz                      (30.75%)
   100,642,588,189      instructions              #    0.78  insn per cycle           (38.45%)
    19,973,863,197      branches                  #  627.862 M/sec                    (38.44%)
       467,171,674      branch-misses             #    2.34% of all branches          (38.44%)
    29,062,682,271      L1-dcache-loads           #  913.562 M/sec                    (38.45%)
     2,316,308,094      L1-dcache-load-misses     #    7.97% of all L1-dcache hits    (38.47%)
       673,809,618      LLC-loads                 #   21.181 M/sec                    (30.78%)
         9,196,373      LLC-load-misses           #    1.36% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     9,265,735,520      L1-icache-load-misses                                         (30.77%)
    29,032,355,850      dTLB-loads                #  912.609 M/sec                    (30.78%)
        19,419,309      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.78%)
         1,720,436      iTLB-loads                #    0.054 M/sec                    (30.78%)
        41,245,163      iTLB-load-misses          # 2397.37% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.152151292 seconds time elapsed

       5.561883000 seconds user
      26.275239000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         32,118.01 msec task-clock                #    0.988 CPUs utilized          
             6,337      context-switches          #    0.197 K/sec                  
               116      cpu-migrations            #    0.004 K/sec                  
            17,395      page-faults               #    0.542 K/sec                  
   130,538,695,460      cycles                    #    4.064 GHz                      (30.76%)
   100,798,236,686      instructions              #    0.77  insn per cycle           (38.46%)
    20,037,833,474      branches                  #  623.882 M/sec                    (38.46%)
       465,777,498      branch-misses             #    2.32% of all branches          (38.46%)
    29,096,167,715      L1-dcache-loads           #  905.914 M/sec                    (38.45%)
     2,321,181,540      L1-dcache-load-misses     #    7.98% of all L1-dcache hits    (38.46%)
       683,912,349      LLC-loads                 #   21.294 M/sec                    (30.79%)
         9,306,646      LLC-load-misses           #    1.36% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     9,474,196,416      L1-icache-load-misses                                         (30.79%)
    29,163,363,974      dTLB-loads                #  908.007 M/sec                    (30.77%)
        19,500,908      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.75%)
         1,484,661      iTLB-loads                #    0.046 M/sec                    (30.75%)
           547,019      iTLB-load-misses          #   36.84% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.497333438 seconds time elapsed

       5.697938000 seconds user
      26.446213000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         31,799.00 msec task-clock                #    0.990 CPUs utilized          
             6,555      context-switches          #    0.206 K/sec                  
                85      cpu-migrations            #    0.003 K/sec                  
            17,908      page-faults               #    0.563 K/sec                  
   129,332,923,707      cycles                    #    4.067 GHz                      (30.73%)
   101,153,846,930      instructions              #    0.78  insn per cycle           (38.42%)
    20,091,894,176      branches                  #  631.840 M/sec                    (38.44%)
       460,486,183      branch-misses             #    2.29% of all branches          (38.46%)
    29,152,243,612      L1-dcache-loads           #  916.766 M/sec                    (38.49%)
     2,317,254,902      L1-dcache-load-misses     #    7.95% of all L1-dcache hits    (38.50%)
       654,008,578      LLC-loads                 #   20.567 M/sec                    (30.80%)
         9,210,417      LLC-load-misses           #    1.41% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     9,379,140,664      L1-icache-load-misses                                         (30.77%)
    29,133,962,718      dTLB-loads                #  916.191 M/sec                    (30.77%)
        19,452,758      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.76%)
         1,939,358      iTLB-loads                #    0.061 M/sec                    (30.76%)
         4,850,537      iTLB-load-misses          #  250.11% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.105163598 seconds time elapsed

       5.786462000 seconds user
      26.037097000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         31,939.48 msec task-clock                #    0.988 CPUs utilized          
             5,598      context-switches          #    0.175 K/sec                  
               105      cpu-migrations            #    0.003 K/sec                  
            17,395      page-faults               #    0.545 K/sec                  
   129,725,524,435      cycles                    #    4.062 GHz                      (30.73%)
   100,842,361,108      instructions              #    0.78  insn per cycle           (38.44%)
    20,019,529,209      branches                  #  626.796 M/sec                    (38.44%)
       465,142,974      branch-misses             #    2.32% of all branches          (38.46%)
    29,099,413,792      L1-dcache-loads           #  911.080 M/sec                    (38.47%)
     2,314,449,437      L1-dcache-load-misses     #    7.95% of all L1-dcache hits    (38.48%)
       695,896,142      LLC-loads                 #   21.788 M/sec                    (30.76%)
         9,318,236      LLC-load-misses           #    1.34% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     9,426,630,418      L1-icache-load-misses                                         (30.77%)
    29,068,960,818      dTLB-loads                #  910.126 M/sec                    (30.79%)
        19,402,450      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.79%)
         1,677,695      iTLB-loads                #    0.053 M/sec                    (30.79%)
         2,260,214      iTLB-load-misses          #  134.72% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.341367949 seconds time elapsed

       5.819083000 seconds user
      26.144225000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         31,920.40 msec task-clock                #    0.987 CPUs utilized          
            10,190      context-switches          #    0.319 K/sec                  
               118      cpu-migrations            #    0.004 K/sec                  
            17,392      page-faults               #    0.545 K/sec                  
   129,800,304,463      cycles                    #    4.066 GHz                      (30.75%)
   101,018,231,029      instructions              #    0.78  insn per cycle           (38.44%)
    20,061,906,834      branches                  #  628.498 M/sec                    (38.43%)
       464,794,250      branch-misses             #    2.32% of all branches          (38.45%)
    29,137,679,191      L1-dcache-loads           #  912.823 M/sec                    (38.45%)
     2,310,395,398      L1-dcache-load-misses     #    7.93% of all L1-dcache hits    (38.45%)
       679,985,977      LLC-loads                 #   21.303 M/sec                    (30.77%)
         8,923,350      LLC-load-misses           #    1.31% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     9,469,245,958      L1-icache-load-misses                                         (30.80%)
    29,174,035,438      dTLB-loads                #  913.962 M/sec                    (30.79%)
        19,673,618      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.80%)
         2,671,818      iTLB-loads                #    0.084 M/sec                    (30.78%)
         1,074,040      iTLB-load-misses          #   40.20% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.333007354 seconds time elapsed

       5.672320000 seconds user
      26.284527000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         31,793.66 msec task-clock                #    0.989 CPUs utilized          
             4,526      context-switches          #    0.142 K/sec                  
               131      cpu-migrations            #    0.004 K/sec                  
            17,396      page-faults               #    0.547 K/sec                  
   129,238,226,870      cycles                    #    4.065 GHz                      (30.75%)
   100,798,195,082      instructions              #    0.78  insn per cycle           (38.43%)
    20,027,833,202      branches                  #  629.932 M/sec                    (38.43%)
       466,448,199      branch-misses             #    2.33% of all branches          (38.45%)
    29,009,296,413      L1-dcache-loads           #  912.424 M/sec                    (38.46%)
     2,328,478,900      L1-dcache-load-misses     #    8.03% of all L1-dcache hits    (38.46%)
       687,675,411      LLC-loads                 #   21.629 M/sec                    (30.78%)
         9,598,899      LLC-load-misses           #    1.40% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     9,333,736,300      L1-icache-load-misses                                         (30.78%)
    28,981,628,194      dTLB-loads                #  911.554 M/sec                    (30.79%)
        19,101,769      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.79%)
         1,530,269      iTLB-loads                #    0.048 M/sec                    (30.77%)
        17,625,842      iTLB-load-misses          # 1151.81% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.151061122 seconds time elapsed

       5.771378000 seconds user
      26.044584000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         32,295.88 msec task-clock                #    0.987 CPUs utilized          
            17,346      context-switches          #    0.537 K/sec                  
               164      cpu-migrations            #    0.005 K/sec                  
            17,398      page-faults               #    0.539 K/sec                  
   131,318,441,125      cycles                    #    4.066 GHz                      (30.80%)
   101,076,758,161      instructions              #    0.77  insn per cycle           (38.49%)
    20,085,160,193      branches                  #  621.911 M/sec                    (38.46%)
       467,157,407      branch-misses             #    2.33% of all branches          (38.48%)
    29,203,862,615      L1-dcache-loads           #  904.260 M/sec                    (38.46%)
     2,321,641,973      L1-dcache-load-misses     #    7.95% of all L1-dcache hits    (38.44%)
       684,005,065      LLC-loads                 #   21.179 M/sec                    (30.75%)
         8,883,839      LLC-load-misses           #    1.30% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     9,549,341,652      L1-icache-load-misses                                         (30.78%)
    29,176,585,998      dTLB-loads                #  903.415 M/sec                    (30.76%)
        19,987,159      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.79%)
         2,826,403      iTLB-loads                #    0.088 M/sec                    (30.76%)
         2,845,834      iTLB-load-misses          #  100.69% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.732063186 seconds time elapsed

       5.827159000 seconds user
      26.527451000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         32,480.45 msec task-clock                #    0.983 CPUs utilized          
            42,779      context-switches          #    0.001 M/sec                  
               141      cpu-migrations            #    0.004 K/sec                  
            17,394      page-faults               #    0.536 K/sec                  
   131,878,263,119      cycles                    #    4.060 GHz                      (30.77%)
   101,494,201,338      instructions              #    0.77  insn per cycle           (38.46%)
    20,180,080,728      branches                  #  621.299 M/sec                    (38.44%)
       468,535,054      branch-misses             #    2.32% of all branches          (38.42%)
    29,323,625,402      L1-dcache-loads           #  902.808 M/sec                    (38.44%)
     2,332,109,760      L1-dcache-load-misses     #    7.95% of all L1-dcache hits    (38.48%)
       701,202,795      LLC-loads                 #   21.588 M/sec                    (30.77%)
         8,761,559      LLC-load-misses           #    1.25% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     9,644,400,850      L1-icache-load-misses                                         (30.79%)
    29,362,178,226      dTLB-loads                #  903.995 M/sec                    (30.74%)
        20,068,118      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.79%)
         2,589,759      iTLB-loads                #    0.080 M/sec                    (30.78%)
           873,491      iTLB-load-misses          #   33.73% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.027790705 seconds time elapsed

       5.776689000 seconds user
      26.837370000 seconds sys


Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests

 Performance counter stats for 'ab -n 1000000 -c 100 http://localhost:80/':

         32,327.84 msec task-clock                #    0.988 CPUs utilized          
             5,951      context-switches          #    0.184 K/sec                  
               152      cpu-migrations            #    0.005 K/sec                  
            17,398      page-faults               #    0.538 K/sec                  
   131,487,578,626      cycles                    #    4.067 GHz                      (30.76%)
   100,738,156,890      instructions              #    0.77  insn per cycle           (38.47%)
    20,005,112,513      branches                  #  618.820 M/sec                    (38.47%)
       471,844,763      branch-misses             #    2.36% of all branches          (38.47%)
    29,050,367,235      L1-dcache-loads           #  898.618 M/sec                    (38.48%)
     2,310,583,547      L1-dcache-load-misses     #    7.95% of all L1-dcache hits    (38.48%)
       676,346,052      LLC-loads                 #   20.921 M/sec                    (30.77%)
         9,035,039      LLC-load-misses           #    1.34% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     9,298,595,476      L1-icache-load-misses                                         (30.76%)
    29,050,699,325      dTLB-loads                #  898.628 M/sec                    (30.76%)
        19,389,511      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.76%)
           968,628      iTLB-loads                #    0.030 M/sec                    (30.76%)
        76,740,032      iTLB-load-misses          # 7922.55% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.732102301 seconds time elapsed

       5.904245000 seconds user
      26.450225000 seconds sys


