
 Performance counter stats for './osbench create_processes':

        104,921.96 msec task-clock                #    2.951 CPUs utilized          
           103,196      context-switches          #    0.984 K/sec                  
             8,221      cpu-migrations            #    0.078 K/sec                  
        26,020,452      page-faults               #    0.248 M/sec                  
   392,115,599,085      cycles                    #    3.737 GHz                      (31.35%)
   275,399,011,610      instructions              #    0.70  insn per cycle           (38.97%)
    57,769,390,523      branches                  #  550.594 M/sec                    (38.85%)
       535,156,037      branch-misses             #    0.93% of all branches          (38.82%)
    77,161,296,390      L1-dcache-loads           #  735.416 M/sec                    (38.50%)
    10,327,905,204      L1-dcache-load-misses     #   13.38% of all L1-dcache hits    (38.61%)
     2,150,781,495      LLC-loads                 #   20.499 M/sec                    (30.87%)
        54,808,083      LLC-load-misses           #    2.55% of all LL-cache hits     (30.36%)
   <not supported>      L1-icache-loads                                             
     5,538,803,924      L1-icache-load-misses                                         (30.27%)
    77,312,484,006      dTLB-loads                #  736.857 M/sec                    (30.04%)
       414,757,558      dTLB-load-misses          #    0.54% of all dTLB cache hits   (30.28%)
       166,209,997      iTLB-loads                #    1.584 M/sec                    (30.82%)
        77,395,520      iTLB-load-misses          #   46.56% of all iTLB cache hits   (31.23%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.560711305 seconds time elapsed

      81.616510000 seconds user
      37.245772000 seconds sys



 Performance counter stats for './osbench create_processes':

        101,105.21 msec task-clock                #    2.903 CPUs utilized          
            99,348      context-switches          #    0.983 K/sec                  
             9,098      cpu-migrations            #    0.090 K/sec                  
        25,015,926      page-faults               #    0.247 M/sec                  
   377,575,355,126      cycles                    #    3.734 GHz                      (29.99%)
   263,643,657,023      instructions              #    0.70  insn per cycle           (37.40%)
    55,299,272,002      branches                  #  546.948 M/sec                    (37.85%)
       517,683,179      branch-misses             #    0.94% of all branches          (38.14%)
    73,872,906,865      L1-dcache-loads           #  730.654 M/sec                    (38.64%)
    10,071,431,586      L1-dcache-load-misses     #   13.63% of all L1-dcache hits    (38.94%)
     2,121,739,396      LLC-loads                 #   20.985 M/sec                    (31.43%)
        50,270,679      LLC-load-misses           #    2.37% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
     5,470,417,080      L1-icache-load-misses                                         (31.32%)
    74,235,771,445      dTLB-loads                #  734.243 M/sec                    (31.07%)
       422,852,024      dTLB-load-misses          #    0.57% of all dTLB cache hits   (30.72%)
       161,438,652      iTLB-loads                #    1.597 M/sec                    (31.12%)
        74,550,387      iTLB-load-misses          #   46.18% of all iTLB cache hits   (30.04%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.827807106 seconds time elapsed

      78.505666000 seconds user
      35.842553000 seconds sys



 Performance counter stats for './osbench create_processes':

         99,869.85 msec task-clock                #    2.822 CPUs utilized          
            92,848      context-switches          #    0.930 K/sec                  
             8,917      cpu-migrations            #    0.089 K/sec                  
        24,011,602      page-faults               #    0.240 M/sec                  
   372,537,349,251      cycles                    #    3.730 GHz                      (30.97%)
   262,108,709,144      instructions              #    0.70  insn per cycle           (39.02%)
    55,013,209,886      branches                  #  550.849 M/sec                    (38.73%)
       501,984,489      branch-misses             #    0.91% of all branches          (38.45%)
    73,468,276,377      L1-dcache-loads           #  735.640 M/sec                    (38.52%)
     9,914,440,454      L1-dcache-load-misses     #   13.49% of all L1-dcache hits    (38.56%)
     2,066,202,002      LLC-loads                 #   20.689 M/sec                    (30.18%)
        49,435,813      LLC-load-misses           #    2.39% of all LL-cache hits     (30.45%)
   <not supported>      L1-icache-loads                                             
     5,422,363,551      L1-icache-load-misses                                         (30.67%)
    73,687,654,750      dTLB-loads                #  737.837 M/sec                    (30.47%)
       413,136,328      dTLB-load-misses          #    0.56% of all dTLB cache hits   (31.09%)
       155,227,117      iTLB-loads                #    1.554 M/sec                    (31.10%)
        74,648,779      iTLB-load-misses          #   48.09% of all iTLB cache hits   (30.80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.392611937 seconds time elapsed

      76.602055000 seconds user
      36.257771000 seconds sys



 Performance counter stats for './osbench create_processes':

        100,136.98 msec task-clock                #    2.788 CPUs utilized          
            85,911      context-switches          #    0.858 K/sec                  
             8,794      cpu-migrations            #    0.088 K/sec                  
        24,010,198      page-faults               #    0.240 M/sec                  
   373,086,043,779      cycles                    #    3.726 GHz                      (30.76%)
   262,256,794,651      instructions              #    0.70  insn per cycle           (38.56%)
    54,998,548,299      branches                  #  549.233 M/sec                    (38.71%)
       509,987,829      branch-misses             #    0.93% of all branches          (38.98%)
    73,349,070,645      L1-dcache-loads           #  732.487 M/sec                    (39.01%)
     9,980,450,956      L1-dcache-load-misses     #   13.61% of all L1-dcache hits    (38.78%)
     2,072,623,450      LLC-loads                 #   20.698 M/sec                    (30.56%)
        51,132,209      LLC-load-misses           #    2.47% of all LL-cache hits     (30.94%)
   <not supported>      L1-icache-loads                                             
     5,194,696,453      L1-icache-load-misses                                         (30.47%)
    73,619,021,907      dTLB-loads                #  735.183 M/sec                    (30.46%)
       426,624,148      dTLB-load-misses          #    0.58% of all dTLB cache hits   (30.73%)
       155,787,936      iTLB-loads                #    1.556 M/sec                    (30.09%)
        73,457,248      iTLB-load-misses          #   47.15% of all iTLB cache hits   (30.53%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.920150684 seconds time elapsed

      76.176547000 seconds user
      36.972188000 seconds sys



 Performance counter stats for './osbench create_processes':

        104,286.17 msec task-clock                #    2.918 CPUs utilized          
            99,805      context-switches          #    0.957 K/sec                  
             9,115      cpu-migrations            #    0.087 K/sec                  
        26,019,645      page-faults               #    0.250 M/sec                  
   390,081,563,697      cycles                    #    3.740 GHz                      (31.34%)
   274,732,462,780      instructions              #    0.70  insn per cycle           (38.76%)
    57,540,078,988      branches                  #  551.752 M/sec                    (38.60%)
       535,647,630      branch-misses             #    0.93% of all branches          (38.50%)
    76,902,869,111      L1-dcache-loads           #  737.422 M/sec                    (38.63%)
    10,288,743,148      L1-dcache-load-misses     #   13.38% of all L1-dcache hits    (38.26%)
     2,141,968,028      LLC-loads                 #   20.539 M/sec                    (30.81%)
        53,798,375      LLC-load-misses           #    2.51% of all LL-cache hits     (30.93%)
   <not supported>      L1-icache-loads                                             
     5,382,613,657      L1-icache-load-misses                                         (30.44%)
    77,145,895,594      dTLB-loads                #  739.752 M/sec                    (30.40%)
       424,231,986      dTLB-load-misses          #    0.55% of all dTLB cache hits   (30.60%)
       167,494,476      iTLB-loads                #    1.606 M/sec                    (30.57%)
        74,000,859      iTLB-load-misses          #   44.18% of all iTLB cache hits   (30.93%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.734672941 seconds time elapsed

      80.821805000 seconds user
      36.898422000 seconds sys



 Performance counter stats for './osbench create_processes':

        102,120.67 msec task-clock                #    2.897 CPUs utilized          
            99,763      context-switches          #    0.977 K/sec                  
             9,066      cpu-migrations            #    0.089 K/sec                  
        25,014,443      page-faults               #    0.245 M/sec                  
   381,387,447,276      cycles                    #    3.735 GHz                      (31.16%)
   270,303,711,624      instructions              #    0.71  insn per cycle           (38.72%)
    56,735,469,458      branches                  #  555.573 M/sec                    (38.28%)
       523,326,998      branch-misses             #    0.92% of all branches          (38.21%)
    75,801,084,703      L1-dcache-loads           #  742.270 M/sec                    (37.79%)
     9,999,634,650      L1-dcache-load-misses     #   13.19% of all L1-dcache hits    (38.09%)
     2,096,541,794      LLC-loads                 #   20.530 M/sec                    (30.87%)
        51,593,691      LLC-load-misses           #    2.46% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
     5,310,666,650      L1-icache-load-misses                                         (30.95%)
    76,142,257,109      dTLB-loads                #  745.611 M/sec                    (30.75%)
       412,105,704      dTLB-load-misses          #    0.54% of all dTLB cache hits   (30.85%)
       161,180,624      iTLB-loads                #    1.578 M/sec                    (31.06%)
        72,558,913      iTLB-load-misses          #   45.02% of all iTLB cache hits   (31.26%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.248166946 seconds time elapsed

      79.119505000 seconds user
      36.334051000 seconds sys



 Performance counter stats for './osbench create_processes':

        104,612.84 msec task-clock                #    2.975 CPUs utilized          
           104,477      context-switches          #    0.999 K/sec                  
             8,592      cpu-migrations            #    0.082 K/sec                  
        26,023,328      page-faults               #    0.249 M/sec                  
   390,761,337,533      cycles                    #    3.735 GHz                      (30.33%)
   272,625,270,047      instructions              #    0.70  insn per cycle           (38.41%)
    57,165,938,810      branches                  #  546.452 M/sec                    (38.87%)
       530,948,978      branch-misses             #    0.93% of all branches          (38.63%)
    76,401,709,244      L1-dcache-loads           #  730.328 M/sec                    (38.92%)
    10,224,201,399      L1-dcache-load-misses     #   13.38% of all L1-dcache hits    (39.15%)
     2,154,648,277      LLC-loads                 #   20.596 M/sec                    (31.16%)
        56,048,161      LLC-load-misses           #    2.60% of all LL-cache hits     (31.49%)
   <not supported>      L1-icache-loads                                             
     5,605,315,023      L1-icache-load-misses                                         (31.30%)
    76,794,998,402      dTLB-loads                #  734.088 M/sec                    (30.52%)
       431,535,350      dTLB-load-misses          #    0.56% of all dTLB cache hits   (29.96%)
       167,656,683      iTLB-loads                #    1.603 M/sec                    (29.88%)
        77,257,632      iTLB-load-misses          #   46.08% of all iTLB cache hits   (29.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.169350908 seconds time elapsed

      81.708826000 seconds user
      36.892999000 seconds sys



 Performance counter stats for './osbench create_processes':

        100,681.56 msec task-clock                #    2.852 CPUs utilized          
            85,005      context-switches          #    0.844 K/sec                  
             8,470      cpu-migrations            #    0.084 K/sec                  
        24,457,972      page-faults               #    0.243 M/sec                  
   375,447,963,225      cycles                    #    3.729 GHz                      (31.07%)
   264,534,448,991      instructions              #    0.70  insn per cycle           (38.93%)
    55,492,552,532      branches                  #  551.169 M/sec                    (38.85%)
       517,075,863      branch-misses             #    0.93% of all branches          (38.71%)
    74,054,946,051      L1-dcache-loads           #  735.536 M/sec                    (38.40%)
     9,969,156,270      L1-dcache-load-misses     #   13.46% of all L1-dcache hits    (38.57%)
     2,110,404,190      LLC-loads                 #   20.961 M/sec                    (30.75%)
        55,694,697      LLC-load-misses           #    2.64% of all LL-cache hits     (30.42%)
   <not supported>      L1-icache-loads                                             
     5,268,708,147      L1-icache-load-misses                                         (30.15%)
    74,328,052,556      dTLB-loads                #  738.249 M/sec                    (30.36%)
       412,943,789      dTLB-load-misses          #    0.56% of all dTLB cache hits   (30.40%)
       152,345,092      iTLB-loads                #    1.513 M/sec                    (30.87%)
        70,307,759      iTLB-load-misses          #   46.15% of all iTLB cache hits   (31.44%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.307695513 seconds time elapsed

      77.373289000 seconds user
      36.748181000 seconds sys



 Performance counter stats for './osbench create_processes':

         99,782.16 msec task-clock                #    2.839 CPUs utilized          
            92,119      context-switches          #    0.923 K/sec                  
             8,944      cpu-migrations            #    0.090 K/sec                  
        24,015,652      page-faults               #    0.241 M/sec                  
   371,970,561,317      cycles                    #    3.728 GHz                      (30.57%)
   262,126,228,774      instructions              #    0.70  insn per cycle           (38.13%)
    55,004,590,729      branches                  #  551.247 M/sec                    (38.34%)
       503,702,256      branch-misses             #    0.92% of all branches          (38.26%)
    73,381,470,552      L1-dcache-loads           #  735.417 M/sec                    (37.92%)
     9,897,759,725      L1-dcache-load-misses     #   13.49% of all L1-dcache hits    (38.08%)
     2,086,607,469      LLC-loads                 #   20.912 M/sec                    (30.54%)
        48,832,505      LLC-load-misses           #    2.34% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
     5,297,877,524      L1-icache-load-misses                                         (31.09%)
    73,843,996,323      dTLB-loads                #  740.052 M/sec                    (31.35%)
       427,433,300      dTLB-load-misses          #    0.58% of all dTLB cache hits   (31.12%)
       147,625,419      iTLB-loads                #    1.479 M/sec                    (30.93%)
        71,376,877      iTLB-load-misses          #   48.35% of all iTLB cache hits   (30.99%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.149568524 seconds time elapsed

      76.840685000 seconds user
      35.954195000 seconds sys



 Performance counter stats for './osbench create_processes':

         99,631.46 msec task-clock                #    2.844 CPUs utilized          
            93,997      context-switches          #    0.943 K/sec                  
             8,990      cpu-migrations            #    0.090 K/sec                  
        24,013,648      page-faults               #    0.241 M/sec                  
   371,315,533,517      cycles                    #    3.727 GHz                      (31.87%)
   260,653,582,539      instructions              #    0.70  insn per cycle           (39.41%)
    54,705,549,501      branches                  #  549.079 M/sec                    (39.04%)
       505,163,662      branch-misses             #    0.92% of all branches          (39.22%)
    73,008,901,659      L1-dcache-loads           #  732.790 M/sec                    (38.60%)
     9,914,666,559      L1-dcache-load-misses     #   13.58% of all L1-dcache hits    (37.71%)
     2,088,131,116      LLC-loads                 #   20.959 M/sec                    (30.70%)
        49,403,379      LLC-load-misses           #    2.37% of all LL-cache hits     (30.53%)
   <not supported>      L1-icache-loads                                             
     5,326,636,390      L1-icache-load-misses                                         (30.49%)
    73,363,479,379      dTLB-loads                #  736.348 M/sec                    (30.42%)
       415,419,589      dTLB-load-misses          #    0.57% of all dTLB cache hits   (30.26%)
       154,658,839      iTLB-loads                #    1.552 M/sec                    (30.25%)
        72,598,576      iTLB-load-misses          #   46.94% of all iTLB cache hits   (30.91%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.029270838 seconds time elapsed

      76.776275000 seconds user
      35.882455000 seconds sys


