
 Performance counter stats for './osbench launch_programs':

        104,388.18 msec task-clock                #    6.565 CPUs utilized          
           302,473      context-switches          #    0.003 M/sec                  
            67,120      cpu-migrations            #    0.643 K/sec                  
        16,684,458      page-faults               #    0.160 M/sec                  
   403,650,806,264      cycles                    #    3.867 GHz                      (31.60%)
   231,813,404,982      instructions              #    0.57  insn per cycle           (38.97%)
    47,794,565,568      branches                  #  457.854 M/sec                    (39.02%)
     1,236,271,177      branch-misses             #    2.59% of all branches          (38.22%)
    62,636,987,172      L1-dcache-loads           #  600.039 M/sec                    (38.44%)
     7,100,122,051      L1-dcache-load-misses     #   11.34% of all L1-dcache hits    (38.33%)
     1,781,644,477      LLC-loads                 #   17.067 M/sec                    (30.43%)
        40,463,095      LLC-load-misses           #    2.27% of all LL-cache hits     (30.26%)
   <not supported>      L1-icache-loads                                             
     7,790,451,971      L1-icache-load-misses                                         (29.61%)
    62,821,691,224      dTLB-loads                #  601.808 M/sec                    (30.06%)
       317,118,469      dTLB-load-misses          #    0.50% of all dTLB cache hits   (30.55%)
        75,656,456      iTLB-loads                #    0.725 M/sec                    (31.53%)
        61,083,080      iTLB-load-misses          #   80.74% of all iTLB cache hits   (31.96%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.901065316 seconds time elapsed

      87.789005000 seconds user
      21.385390000 seconds sys



 Performance counter stats for './osbench launch_programs':

        104,163.51 msec task-clock                #    6.553 CPUs utilized          
           306,695      context-switches          #    0.003 M/sec                  
            69,606      cpu-migrations            #    0.668 K/sec                  
        16,849,838      page-faults               #    0.162 M/sec                  
   402,819,770,579      cycles                    #    3.867 GHz                      (31.26%)
   231,281,993,321      instructions              #    0.57  insn per cycle           (39.35%)
    47,680,010,452      branches                  #  457.742 M/sec                    (39.83%)
     1,238,229,362      branch-misses             #    2.60% of all branches          (39.55%)
    62,520,129,565      L1-dcache-loads           #  600.211 M/sec                    (37.98%)
     7,083,705,602      L1-dcache-load-misses     #   11.33% of all L1-dcache hits    (38.96%)
     1,784,016,107      LLC-loads                 #   17.127 M/sec                    (30.29%)
        37,920,651      LLC-load-misses           #    2.13% of all LL-cache hits     (30.35%)
   <not supported>      L1-icache-loads                                             
     7,814,669,289      L1-icache-load-misses                                         (30.42%)
    62,621,629,465      dTLB-loads                #  601.186 M/sec                    (29.78%)
       317,363,955      dTLB-load-misses          #    0.51% of all dTLB cache hits   (29.87%)
        77,921,602      iTLB-loads                #    0.748 M/sec                    (30.11%)
        60,251,569      iTLB-load-misses          #   77.32% of all iTLB cache hits   (31.60%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.895183876 seconds time elapsed

      87.850436000 seconds user
      21.089317000 seconds sys



 Performance counter stats for './osbench launch_programs':

        104,260.66 msec task-clock                #    6.561 CPUs utilized          
           312,996      context-switches          #    0.003 M/sec                  
            75,171      cpu-migrations            #    0.721 K/sec                  
        16,930,454      page-faults               #    0.162 M/sec                  
   403,048,699,170      cycles                    #    3.866 GHz                      (30.22%)
   231,542,161,686      instructions              #    0.57  insn per cycle           (38.65%)
    47,683,172,793      branches                  #  457.346 M/sec                    (38.09%)
     1,236,625,723      branch-misses             #    2.59% of all branches          (37.94%)
    62,476,805,600      L1-dcache-loads           #  599.237 M/sec                    (37.92%)
     7,116,778,536      L1-dcache-load-misses     #   11.39% of all L1-dcache hits    (38.22%)
     1,791,358,269      LLC-loads                 #   17.182 M/sec                    (30.51%)
        36,381,829      LLC-load-misses           #    2.03% of all LL-cache hits     (30.50%)
   <not supported>      L1-icache-loads                                             
     7,861,254,022      L1-icache-load-misses                                         (30.59%)
    62,692,431,845      dTLB-loads                #  601.305 M/sec                    (31.56%)
       317,217,537      dTLB-load-misses          #    0.51% of all dTLB cache hits   (31.40%)
        77,724,189      iTLB-loads                #    0.745 M/sec                    (31.56%)
        60,367,636      iTLB-load-misses          #   77.67% of all iTLB cache hits   (31.48%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.891268857 seconds time elapsed

      88.186427000 seconds user
      20.879532000 seconds sys



 Performance counter stats for './osbench launch_programs':

        104,594.59 msec task-clock                #    6.559 CPUs utilized          
           310,509      context-switches          #    0.003 M/sec                  
            73,883      cpu-migrations            #    0.706 K/sec                  
        16,927,879      page-faults               #    0.162 M/sec                  
   404,518,508,196      cycles                    #    3.867 GHz                      (31.46%)
   232,578,712,136      instructions              #    0.57  insn per cycle           (38.65%)
    47,921,907,818      branches                  #  458.168 M/sec                    (38.69%)
     1,236,279,090      branch-misses             #    2.58% of all branches          (38.56%)
    62,805,184,871      L1-dcache-loads           #  600.463 M/sec                    (38.75%)
     7,144,792,528      L1-dcache-load-misses     #   11.38% of all L1-dcache hits    (37.71%)
     1,798,046,867      LLC-loads                 #   17.191 M/sec                    (30.67%)
        36,921,990      LLC-load-misses           #    2.05% of all LL-cache hits     (30.65%)
   <not supported>      L1-icache-loads                                             
     7,870,671,086      L1-icache-load-misses                                         (30.40%)
    63,038,330,763      dTLB-loads                #  602.692 M/sec                    (30.83%)
       320,104,363      dTLB-load-misses          #    0.51% of all dTLB cache hits   (30.65%)
        77,666,600      iTLB-loads                #    0.743 M/sec                    (30.78%)
        60,626,770      iTLB-load-misses          #   78.06% of all iTLB cache hits   (30.86%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.947309091 seconds time elapsed

      88.413501000 seconds user
      20.987029000 seconds sys



 Performance counter stats for './osbench launch_programs':

        105,063.57 msec task-clock                #    6.582 CPUs utilized          
           310,262      context-switches          #    0.003 M/sec                  
            73,569      cpu-migrations            #    0.700 K/sec                  
        16,929,554      page-faults               #    0.161 M/sec                  
   406,276,731,465      cycles                    #    3.867 GHz                      (29.59%)
   232,820,193,771      instructions              #    0.57  insn per cycle           (37.97%)
    48,029,067,470      branches                  #  457.143 M/sec                    (39.24%)
     1,243,283,455      branch-misses             #    2.59% of all branches          (38.79%)
    62,897,321,149      L1-dcache-loads           #  598.660 M/sec                    (39.15%)
     7,168,614,525      L1-dcache-load-misses     #   11.40% of all L1-dcache hits    (39.01%)
     1,812,886,689      LLC-loads                 #   17.255 M/sec                    (30.62%)
        39,530,658      LLC-load-misses           #    2.18% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     7,847,062,433      L1-icache-load-misses                                         (31.69%)
    62,965,291,130      dTLB-loads                #  599.307 M/sec                    (31.39%)
       326,178,344      dTLB-load-misses          #    0.52% of all dTLB cache hits   (30.14%)
        78,268,557      iTLB-loads                #    0.745 M/sec                    (30.40%)
        60,648,730      iTLB-load-misses          #   77.49% of all iTLB cache hits   (29.16%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.963468050 seconds time elapsed

      88.512734000 seconds user
      21.389560000 seconds sys



 Performance counter stats for './osbench launch_programs':

        104,507.69 msec task-clock                #    6.547 CPUs utilized          
           311,019      context-switches          #    0.003 M/sec                  
            74,725      cpu-migrations            #    0.715 K/sec                  
        16,931,017      page-faults               #    0.162 M/sec                  
   404,028,143,287      cycles                    #    3.866 GHz                      (31.90%)
   232,108,751,056      instructions              #    0.57  insn per cycle           (39.20%)
    47,835,759,341      branches                  #  457.725 M/sec                    (38.32%)
     1,240,352,485      branch-misses             #    2.59% of all branches          (38.05%)
    62,677,377,284      L1-dcache-loads           #  599.739 M/sec                    (37.84%)
     7,163,977,807      L1-dcache-load-misses     #   11.43% of all L1-dcache hits    (38.11%)
     1,800,900,599      LLC-loads                 #   17.232 M/sec                    (30.69%)
        36,881,487      LLC-load-misses           #    2.05% of all LL-cache hits     (30.15%)
   <not supported>      L1-icache-loads                                             
     7,856,190,327      L1-icache-load-misses                                         (30.37%)
    62,629,820,679      dTLB-loads                #  599.284 M/sec                    (29.99%)
       325,542,618      dTLB-load-misses          #    0.52% of all dTLB cache hits   (30.99%)
        77,778,099      iTLB-loads                #    0.744 M/sec                    (31.80%)
        59,865,318      iTLB-load-misses          #   76.97% of all iTLB cache hits   (31.80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.961590826 seconds time elapsed

      88.348089000 seconds user
      20.960121000 seconds sys



 Performance counter stats for './osbench launch_programs':

        105,038.16 msec task-clock                #    6.555 CPUs utilized          
           310,972      context-switches          #    0.003 M/sec                  
            74,881      cpu-migrations            #    0.713 K/sec                  
        16,928,961      page-faults               #    0.161 M/sec                  
   406,133,737,943      cycles                    #    3.867 GHz                      (32.43%)
   232,967,498,670      instructions              #    0.57  insn per cycle           (39.46%)
    48,012,746,073      branches                  #  457.098 M/sec                    (38.64%)
     1,243,778,559      branch-misses             #    2.59% of all branches          (37.95%)
    62,847,619,038      L1-dcache-loads           #  598.331 M/sec                    (37.95%)
     7,164,979,037      L1-dcache-load-misses     #   11.40% of all L1-dcache hits    (37.46%)
     1,819,035,081      LLC-loads                 #   17.318 M/sec                    (30.96%)
        39,013,916      LLC-load-misses           #    2.14% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     7,872,030,878      L1-icache-load-misses                                         (30.29%)
    63,051,735,777      dTLB-loads                #  600.275 M/sec                    (30.11%)
       327,281,525      dTLB-load-misses          #    0.52% of all dTLB cache hits   (30.40%)
        77,533,201      iTLB-loads                #    0.738 M/sec                    (31.30%)
        61,072,720      iTLB-load-misses          #   78.77% of all iTLB cache hits   (31.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.023092280 seconds time elapsed

      88.575173000 seconds user
      21.297249000 seconds sys



 Performance counter stats for './osbench launch_programs':

        104,271.04 msec task-clock                #    6.518 CPUs utilized          
           313,900      context-switches          #    0.003 M/sec                  
            76,284      cpu-migrations            #    0.732 K/sec                  
        16,927,370      page-faults               #    0.162 M/sec                  
   403,039,904,540      cycles                    #    3.865 GHz                      (28.78%)
   231,972,265,375      instructions              #    0.58  insn per cycle           (35.85%)
    47,818,351,066      branches                  #  458.597 M/sec                    (35.99%)
     1,234,213,302      branch-misses             #    2.58% of all branches          (37.61%)
    62,667,043,648      L1-dcache-loads           #  601.001 M/sec                    (38.76%)
     7,169,788,518      L1-dcache-load-misses     #   11.44% of all L1-dcache hits    (40.17%)
     1,815,945,623      LLC-loads                 #   17.416 M/sec                    (32.86%)
        34,117,186      LLC-load-misses           #    1.88% of all LL-cache hits     (32.11%)
   <not supported>      L1-icache-loads                                             
     7,868,116,048      L1-icache-load-misses                                         (32.06%)
    62,806,030,057      dTLB-loads                #  602.334 M/sec                    (31.05%)
       331,355,613      dTLB-load-misses          #    0.53% of all dTLB cache hits   (31.16%)
        77,497,672      iTLB-loads                #    0.743 M/sec                    (30.27%)
        59,994,400      iTLB-load-misses          #   77.41% of all iTLB cache hits   (29.17%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.997199956 seconds time elapsed

      88.297617000 seconds user
      20.749407000 seconds sys



 Performance counter stats for './osbench launch_programs':

        105,102.67 msec task-clock                #    6.568 CPUs utilized          
           308,484      context-switches          #    0.003 M/sec                  
            72,986      cpu-migrations            #    0.694 K/sec                  
        16,931,007      page-faults               #    0.161 M/sec                  
   406,447,614,014      cycles                    #    3.867 GHz                      (31.69%)
   233,021,088,088      instructions              #    0.57  insn per cycle           (38.84%)
    48,001,925,741      branches                  #  456.715 M/sec                    (38.58%)
     1,244,875,982      branch-misses             #    2.59% of all branches          (37.98%)
    62,889,775,277      L1-dcache-loads           #  598.365 M/sec                    (37.58%)
     7,189,194,659      L1-dcache-load-misses     #   11.43% of all L1-dcache hits    (37.16%)
     1,810,617,948      LLC-loads                 #   17.227 M/sec                    (30.26%)
        39,697,500      LLC-load-misses           #    2.19% of all LL-cache hits     (30.95%)
   <not supported>      L1-icache-loads                                             
     7,846,240,142      L1-icache-load-misses                                         (31.37%)
    62,998,881,507      dTLB-loads                #  599.403 M/sec                    (31.14%)
       330,091,194      dTLB-load-misses          #    0.52% of all dTLB cache hits   (31.15%)
        77,272,002      iTLB-loads                #    0.735 M/sec                    (31.07%)
        60,401,117      iTLB-load-misses          #   78.17% of all iTLB cache hits   (31.04%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.003350626 seconds time elapsed

      88.510889000 seconds user
      21.431776000 seconds sys



 Performance counter stats for './osbench launch_programs':

        105,099.67 msec task-clock                #    6.579 CPUs utilized          
           315,334      context-switches          #    0.003 M/sec                  
            77,000      cpu-migrations            #    0.733 K/sec                  
        17,176,373      page-faults               #    0.163 M/sec                  
   406,430,559,333      cycles                    #    3.867 GHz                      (30.58%)
   233,285,583,128      instructions              #    0.57  insn per cycle           (38.81%)
    48,073,782,654      branches                  #  457.411 M/sec                    (38.72%)
     1,240,788,807      branch-misses             #    2.58% of all branches          (38.69%)
    63,034,531,748      L1-dcache-loads           #  599.760 M/sec                    (40.10%)
     7,160,347,554      L1-dcache-load-misses     #   11.36% of all L1-dcache hits    (39.36%)
     1,817,875,983      LLC-loads                 #   17.297 M/sec                    (30.57%)
        36,454,906      LLC-load-misses           #    2.01% of all LL-cache hits     (30.41%)
   <not supported>      L1-icache-loads                                             
     7,873,349,069      L1-icache-load-misses                                         (29.66%)
    63,089,138,240      dTLB-loads                #  600.279 M/sec                    (30.06%)
       332,437,248      dTLB-load-misses          #    0.53% of all dTLB cache hits   (30.71%)
        77,443,563      iTLB-loads                #    0.737 M/sec                    (30.90%)
        61,763,897      iTLB-load-misses          #   79.75% of all iTLB cache hits   (30.24%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.975462072 seconds time elapsed

      88.954585000 seconds user
      20.966879000 seconds sys


