
 Performance counter stats for './osbench create_threads':

         54,723.34 msec task-clock                #    1.349 CPUs utilized          
           232,749      context-switches          #    0.004 M/sec                  
            13,331      cpu-migrations            #    0.244 K/sec                  
         2,880,274      page-faults               #    0.053 M/sec                  
   181,448,563,373      cycles                    #    3.316 GHz                      (31.05%)
   117,456,036,270      instructions              #    0.65  insn per cycle           (38.60%)
    25,470,488,546      branches                  #  465.441 M/sec                    (38.58%)
       372,900,170      branch-misses             #    1.46% of all branches          (38.38%)
    33,072,817,139      L1-dcache-loads           #  604.364 M/sec                    (38.15%)
     5,983,807,319      L1-dcache-load-misses     #   18.09% of all L1-dcache hits    (38.08%)
       951,725,403      LLC-loads                 #   17.392 M/sec                    (30.87%)
        27,013,224      LLC-load-misses           #    2.84% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
     4,744,690,793      L1-icache-load-misses                                         (31.28%)
    33,642,743,569      dTLB-loads                #  614.779 M/sec                    (30.87%)
       128,690,638      dTLB-load-misses          #    0.38% of all dTLB cache hits   (30.55%)
        50,445,260      iTLB-loads                #    0.922 M/sec                    (30.80%)
        31,153,426      iTLB-load-misses          #   61.76% of all iTLB cache hits   (30.56%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.577121168 seconds time elapsed

       3.152287000 seconds user
      68.685789000 seconds sys



 Performance counter stats for './osbench create_threads':

         54,757.54 msec task-clock                #    1.349 CPUs utilized          
           226,937      context-switches          #    0.004 M/sec                  
            13,242      cpu-migrations            #    0.242 K/sec                  
         2,880,277      page-faults               #    0.053 M/sec                  
   181,390,620,055      cycles                    #    3.313 GHz                      (31.96%)
   117,451,695,621      instructions              #    0.65  insn per cycle           (39.55%)
    25,479,338,548      branches                  #  465.312 M/sec                    (38.96%)
       371,507,216      branch-misses             #    1.46% of all branches          (38.07%)
    33,067,419,557      L1-dcache-loads           #  603.888 M/sec                    (38.00%)
     5,943,506,314      L1-dcache-load-misses     #   17.97% of all L1-dcache hits    (37.76%)
       957,776,732      LLC-loads                 #   17.491 M/sec                    (30.59%)
        27,188,830      LLC-load-misses           #    2.84% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     4,734,342,459      L1-icache-load-misses                                         (30.63%)
    33,716,109,755      dTLB-loads                #  615.735 M/sec                    (30.28%)
       127,865,518      dTLB-load-misses          #    0.38% of all dTLB cache hits   (30.45%)
        50,909,484      iTLB-loads                #    0.930 M/sec                    (31.13%)
        30,057,443      iTLB-load-misses          #   59.04% of all iTLB cache hits   (31.38%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.585226289 seconds time elapsed

       2.909469000 seconds user
      69.017533000 seconds sys



 Performance counter stats for './osbench create_threads':

         54,971.13 msec task-clock                #    1.353 CPUs utilized          
           233,474      context-switches          #    0.004 M/sec                  
            12,924      cpu-migrations            #    0.235 K/sec                  
         2,880,274      page-faults               #    0.052 M/sec                  
   182,297,214,801      cycles                    #    3.316 GHz                      (31.54%)
   117,826,520,620      instructions              #    0.65  insn per cycle           (39.37%)
    25,516,745,380      branches                  #  464.184 M/sec                    (39.26%)
       372,539,422      branch-misses             #    1.46% of all branches          (38.44%)
    33,100,916,327      L1-dcache-loads           #  602.151 M/sec                    (38.53%)
     6,000,337,593      L1-dcache-load-misses     #   18.13% of all L1-dcache hits    (37.97%)
       968,013,602      LLC-loads                 #   17.609 M/sec                    (30.20%)
        27,893,531      LLC-load-misses           #    2.88% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
     4,755,039,003      L1-icache-load-misses                                         (30.53%)
    33,647,592,624      dTLB-loads                #  612.096 M/sec                    (30.49%)
       132,284,558      dTLB-load-misses          #    0.39% of all dTLB cache hits   (30.54%)
        50,858,725      iTLB-loads                #    0.925 M/sec                    (30.72%)
        29,689,380      iTLB-load-misses          #   58.38% of all iTLB cache hits   (30.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.633830431 seconds time elapsed

       3.031945000 seconds user
      69.229984000 seconds sys



 Performance counter stats for './osbench create_threads':

         54,721.48 msec task-clock                #    1.347 CPUs utilized          
           227,115      context-switches          #    0.004 M/sec                  
            13,922      cpu-migrations            #    0.254 K/sec                  
         2,880,275      page-faults               #    0.053 M/sec                  
   181,679,450,852      cycles                    #    3.320 GHz                      (31.04%)
   117,296,243,090      instructions              #    0.65  insn per cycle           (38.55%)
    25,421,938,152      branches                  #  464.570 M/sec                    (37.73%)
       372,999,439      branch-misses             #    1.47% of all branches          (37.69%)
    32,961,525,997      L1-dcache-loads           #  602.351 M/sec                    (37.68%)
     5,906,661,456      L1-dcache-load-misses     #   17.92% of all L1-dcache hits    (37.95%)
       957,048,873      LLC-loads                 #   17.489 M/sec                    (31.18%)
        26,943,098      LLC-load-misses           #    2.82% of all LL-cache hits     (31.14%)
   <not supported>      L1-icache-loads                                             
     4,739,026,067      L1-icache-load-misses                                         (30.57%)
    33,677,326,276      dTLB-loads                #  615.432 M/sec                    (31.01%)
       130,656,090      dTLB-load-misses          #    0.39% of all dTLB cache hits   (31.09%)
        50,653,449      iTLB-loads                #    0.926 M/sec                    (31.17%)
        35,541,952      iTLB-load-misses          #   70.17% of all iTLB cache hits   (31.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.614479856 seconds time elapsed

       2.946580000 seconds user
      68.851338000 seconds sys



 Performance counter stats for './osbench create_threads':

         54,805.00 msec task-clock                #    1.349 CPUs utilized          
           219,229      context-switches          #    0.004 M/sec                  
            12,759      cpu-migrations            #    0.233 K/sec                  
         2,880,272      page-faults               #    0.053 M/sec                  
   181,848,251,927      cycles                    #    3.318 GHz                      (32.04%)
   117,253,939,984      instructions              #    0.64  insn per cycle           (39.40%)
    25,465,772,296      branches                  #  464.661 M/sec                    (38.80%)
       372,654,267      branch-misses             #    1.46% of all branches          (38.35%)
    33,073,403,351      L1-dcache-loads           #  603.474 M/sec                    (37.73%)
     5,956,102,297      L1-dcache-load-misses     #   18.01% of all L1-dcache hits    (37.27%)
       982,846,765      LLC-loads                 #   17.934 M/sec                    (30.14%)
        28,190,849      LLC-load-misses           #    2.87% of all LL-cache hits     (30.43%)
   <not supported>      L1-icache-loads                                             
     4,700,047,858      L1-icache-load-misses                                         (30.86%)
    33,642,355,861      dTLB-loads                #  613.856 M/sec                    (30.69%)
       129,766,125      dTLB-load-misses          #    0.39% of all dTLB cache hits   (31.06%)
        49,952,984      iTLB-loads                #    0.911 M/sec                    (31.23%)
        42,694,526      iTLB-load-misses          #   85.47% of all iTLB cache hits   (31.42%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.614163468 seconds time elapsed

       2.973858000 seconds user
      69.000350000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,125.57 msec task-clock                #    1.347 CPUs utilized          
           228,391      context-switches          #    0.004 M/sec                  
            13,410      cpu-migrations            #    0.243 K/sec                  
         2,880,274      page-faults               #    0.052 M/sec                  
   183,010,255,532      cycles                    #    3.320 GHz                      (31.71%)
   117,175,670,463      instructions              #    0.64  insn per cycle           (39.56%)
    25,434,180,303      branches                  #  461.386 M/sec                    (38.86%)
       372,020,386      branch-misses             #    1.46% of all branches          (38.90%)
    33,010,046,087      L1-dcache-loads           #  598.816 M/sec                    (38.55%)
     5,951,325,922      L1-dcache-load-misses     #   18.03% of all L1-dcache hits    (38.19%)
       968,077,909      LLC-loads                 #   17.561 M/sec                    (30.48%)
        27,707,424      LLC-load-misses           #    2.86% of all LL-cache hits     (30.17%)
   <not supported>      L1-icache-loads                                             
     4,832,570,635      L1-icache-load-misses                                         (30.41%)
    33,712,441,334      dTLB-loads                #  611.557 M/sec                    (30.10%)
       132,296,250      dTLB-load-misses          #    0.39% of all dTLB cache hits   (30.66%)
        50,078,744      iTLB-loads                #    0.908 M/sec                    (30.93%)
        30,444,665      iTLB-load-misses          #   60.79% of all iTLB cache hits   (31.05%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.914786065 seconds time elapsed

       3.210004000 seconds user
      69.033983000 seconds sys



 Performance counter stats for './osbench create_threads':

         54,863.16 msec task-clock                #    1.349 CPUs utilized          
           222,827      context-switches          #    0.004 M/sec                  
            13,526      cpu-migrations            #    0.247 K/sec                  
         2,880,277      page-faults               #    0.052 M/sec                  
   182,176,848,535      cycles                    #    3.321 GHz                      (31.39%)
   117,037,553,476      instructions              #    0.64  insn per cycle           (38.55%)
    25,441,782,707      branches                  #  463.732 M/sec                    (38.47%)
       371,628,099      branch-misses             #    1.46% of all branches          (38.04%)
    33,087,023,585      L1-dcache-loads           #  603.083 M/sec                    (37.78%)
     5,976,464,051      L1-dcache-load-misses     #   18.06% of all L1-dcache hits    (38.03%)
       967,603,838      LLC-loads                 #   17.637 M/sec                    (30.93%)
        27,135,250      LLC-load-misses           #    2.80% of all LL-cache hits     (30.99%)
   <not supported>      L1-icache-loads                                             
     4,799,065,245      L1-icache-load-misses                                         (30.93%)
    33,691,878,994      dTLB-loads                #  614.108 M/sec                    (30.59%)
       131,363,495      dTLB-load-misses          #    0.39% of all dTLB cache hits   (30.60%)
        50,225,201      iTLB-loads                #    0.915 M/sec                    (30.97%)
        34,318,333      iTLB-load-misses          #   68.33% of all iTLB cache hits   (31.29%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.662948335 seconds time elapsed

       3.254036000 seconds user
      68.752179000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,034.11 msec task-clock                #    1.349 CPUs utilized          
           234,436      context-switches          #    0.004 M/sec                  
            13,622      cpu-migrations            #    0.248 K/sec                  
         2,880,279      page-faults               #    0.052 M/sec                  
   182,454,047,412      cycles                    #    3.315 GHz                      (31.37%)
   117,583,095,191      instructions              #    0.64  insn per cycle           (39.30%)
    25,484,149,874      branches                  #  463.061 M/sec                    (38.84%)
       371,831,656      branch-misses             #    1.46% of all branches          (38.53%)
    33,075,339,281      L1-dcache-loads           #  600.997 M/sec                    (38.54%)
     5,982,654,423      L1-dcache-load-misses     #   18.09% of all L1-dcache hits    (38.38%)
       960,930,042      LLC-loads                 #   17.461 M/sec                    (30.53%)
        27,147,939      LLC-load-misses           #    2.83% of all LL-cache hits     (30.34%)
   <not supported>      L1-icache-loads                                             
     4,759,696,304      L1-icache-load-misses                                         (30.18%)
    33,616,831,849      dTLB-loads                #  610.836 M/sec                    (30.25%)
       133,526,831      dTLB-load-misses          #    0.40% of all dTLB cache hits   (30.62%)
        50,525,269      iTLB-loads                #    0.918 M/sec                    (31.12%)
        28,912,519      iTLB-load-misses          #   57.22% of all iTLB cache hits   (31.27%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.802808481 seconds time elapsed

       3.161063000 seconds user
      69.047916000 seconds sys



 Performance counter stats for './osbench create_threads':

         54,789.16 msec task-clock                #    1.348 CPUs utilized          
           225,623      context-switches          #    0.004 M/sec                  
            13,256      cpu-migrations            #    0.242 K/sec                  
         2,880,276      page-faults               #    0.053 M/sec                  
   182,085,998,610      cycles                    #    3.323 GHz                      (31.16%)
   117,360,414,942      instructions              #    0.64  insn per cycle           (39.00%)
    25,462,020,637      branches                  #  464.727 M/sec                    (38.75%)
       371,733,564      branch-misses             #    1.46% of all branches          (38.66%)
    33,035,951,623      L1-dcache-loads           #  602.965 M/sec                    (39.01%)
     5,988,604,198      L1-dcache-load-misses     #   18.13% of all L1-dcache hits    (38.67%)
       970,677,474      LLC-loads                 #   17.717 M/sec                    (30.95%)
        27,838,925      LLC-load-misses           #    2.87% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
     4,760,493,055      L1-icache-load-misses                                         (30.46%)
    33,769,435,229      dTLB-loads                #  616.352 M/sec                    (30.17%)
       132,858,077      dTLB-load-misses          #    0.39% of all dTLB cache hits   (30.30%)
        50,029,193      iTLB-loads                #    0.913 M/sec                    (30.47%)
        28,681,917      iTLB-load-misses          #   57.33% of all iTLB cache hits   (30.53%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.644031079 seconds time elapsed

       3.065994000 seconds user
      68.862994000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,567.71 msec task-clock                #    1.342 CPUs utilized          
           223,831      context-switches          #    0.004 M/sec                  
            13,299      cpu-migrations            #    0.239 K/sec                  
         2,880,275      page-faults               #    0.052 M/sec                  
   184,873,115,752      cycles                    #    3.327 GHz                      (30.76%)
   116,847,474,753      instructions              #    0.63  insn per cycle           (38.58%)
    25,386,986,694      branches                  #  456.866 M/sec                    (38.47%)
       371,746,310      branch-misses             #    1.46% of all branches          (38.68%)
    33,072,355,174      L1-dcache-loads           #  595.172 M/sec                    (38.89%)
     5,982,049,003      L1-dcache-load-misses     #   18.09% of all L1-dcache hits    (38.71%)
       972,209,236      LLC-loads                 #   17.496 M/sec                    (31.03%)
        27,339,839      LLC-load-misses           #    2.81% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
     4,731,066,731      L1-icache-load-misses                                         (30.36%)
    33,718,014,957      dTLB-loads                #  606.791 M/sec                    (30.54%)
       125,230,126      dTLB-load-misses          #    0.37% of all dTLB cache hits   (30.50%)
        62,815,284      iTLB-loads                #    1.130 M/sec                    (30.47%)
        44,365,888      iTLB-load-misses          #   70.63% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.418602820 seconds time elapsed

       2.999903000 seconds user
      69.671592000 seconds sys


