
 Performance counter stats for './osbench launch_programs':

         94,756.74 msec task-clock                #    6.479 CPUs utilized          
           302,785      context-switches          #    0.003 M/sec                  
            70,164      cpu-migrations            #    0.740 K/sec                  
        16,922,841      page-faults               #    0.179 M/sec                  
   365,746,309,029      cycles                    #    3.860 GHz                      (31.49%)
   232,533,291,129      instructions              #    0.64  insn per cycle           (39.48%)
    47,951,818,750      branches                  #  506.052 M/sec                    (39.32%)
     1,219,567,136      branch-misses             #    2.54% of all branches          (38.48%)
    62,728,951,950      L1-dcache-loads           #  662.000 M/sec                    (38.60%)
     7,027,748,672      L1-dcache-load-misses     #   11.20% of all L1-dcache hits    (37.53%)
     1,743,826,058      LLC-loads                 #   18.403 M/sec                    (30.31%)
        35,367,372      LLC-load-misses           #    2.03% of all LL-cache hits     (30.58%)
   <not supported>      L1-icache-loads                                             
     7,826,612,565      L1-icache-load-misses                                         (30.70%)
    62,888,281,270      dTLB-loads                #  663.681 M/sec                    (30.98%)
       310,120,291      dTLB-load-misses          #    0.49% of all dTLB cache hits   (30.37%)
        77,566,819      iTLB-loads                #    0.819 M/sec                    (30.95%)
        60,814,542      iTLB-load-misses          #   78.40% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.625439635 seconds time elapsed

      80.052054000 seconds user
      19.297153000 seconds sys



 Performance counter stats for './osbench launch_programs':

         94,651.56 msec task-clock                #    6.511 CPUs utilized          
           303,714      context-switches          #    0.003 M/sec                  
            69,009      cpu-migrations            #    0.729 K/sec                  
        16,928,708      page-faults               #    0.179 M/sec                  
   365,257,107,275      cycles                    #    3.859 GHz                      (31.39%)
   231,494,045,936      instructions              #    0.63  insn per cycle           (38.91%)
    47,718,455,628      branches                  #  504.149 M/sec                    (38.78%)
     1,219,867,218      branch-misses             #    2.56% of all branches          (39.19%)
    62,443,500,271      L1-dcache-loads           #  659.720 M/sec                    (38.93%)
     6,992,107,084      L1-dcache-load-misses     #   11.20% of all L1-dcache hits    (38.12%)
     1,741,306,875      LLC-loads                 #   18.397 M/sec                    (30.65%)
        37,040,678      LLC-load-misses           #    2.13% of all LL-cache hits     (30.36%)
   <not supported>      L1-icache-loads                                             
     7,818,963,445      L1-icache-load-misses                                         (30.33%)
    62,596,571,452      dTLB-loads                #  661.337 M/sec                    (30.49%)
       310,394,590      dTLB-load-misses          #    0.50% of all dTLB cache hits   (30.57%)
        77,193,693      iTLB-loads                #    0.816 M/sec                    (30.45%)
        59,624,428      iTLB-load-misses          #   77.24% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.537026993 seconds time elapsed

      79.943878000 seconds user
      19.334563000 seconds sys



 Performance counter stats for './osbench launch_programs':

         94,668.08 msec task-clock                #    6.485 CPUs utilized          
           304,164      context-switches          #    0.003 M/sec                  
            70,996      cpu-migrations            #    0.750 K/sec                  
        16,921,002      page-faults               #    0.179 M/sec                  
   365,304,168,195      cycles                    #    3.859 GHz                      (30.74%)
   231,661,568,314      instructions              #    0.63  insn per cycle           (38.39%)
    47,773,739,189      branches                  #  504.645 M/sec                    (38.46%)
     1,214,266,441      branch-misses             #    2.54% of all branches          (38.41%)
    62,561,128,105      L1-dcache-loads           #  660.847 M/sec                    (37.84%)
     6,988,186,418      L1-dcache-load-misses     #   11.17% of all L1-dcache hits    (38.20%)
     1,746,190,251      LLC-loads                 #   18.445 M/sec                    (30.86%)
        34,787,315      LLC-load-misses           #    1.99% of all LL-cache hits     (30.53%)
   <not supported>      L1-icache-loads                                             
     7,808,849,325      L1-icache-load-misses                                         (30.66%)
    62,746,289,617      dTLB-loads                #  662.803 M/sec                    (31.05%)
       314,093,023      dTLB-load-misses          #    0.50% of all dTLB cache hits   (30.68%)
        76,195,945      iTLB-loads                #    0.805 M/sec                    (31.06%)
        61,922,853      iTLB-load-misses          #   81.27% of all iTLB cache hits   (31.49%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.598185097 seconds time elapsed

      80.030804000 seconds user
      19.229618000 seconds sys



 Performance counter stats for './osbench launch_programs':

         94,259.80 msec task-clock                #    6.480 CPUs utilized          
           302,136      context-switches          #    0.003 M/sec                  
            67,915      cpu-migrations            #    0.721 K/sec                  
        16,673,444      page-faults               #    0.177 M/sec                  
   363,707,289,456      cycles                    #    3.859 GHz                      (30.28%)
   230,965,014,864      instructions              #    0.64  insn per cycle           (38.57%)
    47,662,968,040      branches                  #  505.655 M/sec                    (38.06%)
     1,213,090,672      branch-misses             #    2.55% of all branches          (37.39%)
    62,399,697,808      L1-dcache-loads           #  661.997 M/sec                    (38.50%)
     6,967,210,374      L1-dcache-load-misses     #   11.17% of all L1-dcache hits    (39.69%)
     1,742,602,469      LLC-loads                 #   18.487 M/sec                    (31.11%)
        34,539,456      LLC-load-misses           #    1.98% of all LL-cache hits     (31.46%)
   <not supported>      L1-icache-loads                                             
     7,798,606,880      L1-icache-load-misses                                         (30.87%)
    62,562,669,524      dTLB-loads                #  663.726 M/sec                    (30.03%)
       312,638,180      dTLB-load-misses          #    0.50% of all dTLB cache hits   (30.83%)
        74,930,924      iTLB-loads                #    0.795 M/sec                    (31.15%)
        59,611,135      iTLB-load-misses          #   79.55% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.547334449 seconds time elapsed

      79.709454000 seconds user
      19.141643000 seconds sys



 Performance counter stats for './osbench launch_programs':

         94,335.35 msec task-clock                #    6.475 CPUs utilized          
           303,362      context-switches          #    0.003 M/sec                  
            68,729      cpu-migrations            #    0.729 K/sec                  
        16,675,175      page-faults               #    0.177 M/sec                  
   363,910,834,601      cycles                    #    3.858 GHz                      (30.62%)
   231,170,412,686      instructions              #    0.64  insn per cycle           (38.25%)
    47,661,516,809      branches                  #  505.235 M/sec                    (37.84%)
     1,211,299,934      branch-misses             #    2.54% of all branches          (38.65%)
    62,380,267,294      L1-dcache-loads           #  661.261 M/sec                    (38.69%)
     6,956,395,120      L1-dcache-load-misses     #   11.15% of all L1-dcache hits    (39.24%)
     1,743,986,867      LLC-loads                 #   18.487 M/sec                    (32.37%)
        34,351,011      LLC-load-misses           #    1.97% of all LL-cache hits     (31.83%)
   <not supported>      L1-icache-loads                                             
     7,796,334,555      L1-icache-load-misses                                         (31.12%)
    62,620,307,168      dTLB-loads                #  663.805 M/sec                    (30.14%)
       315,553,591      dTLB-load-misses          #    0.50% of all dTLB cache hits   (29.78%)
        74,620,192      iTLB-loads                #    0.791 M/sec                    (29.52%)
        59,755,432      iTLB-load-misses          #   80.08% of all iTLB cache hits   (30.19%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.570234350 seconds time elapsed

      79.685226000 seconds user
      19.217370000 seconds sys



 Performance counter stats for './osbench launch_programs':

         93,886.51 msec task-clock                #    6.421 CPUs utilized          
           290,237      context-switches          #    0.003 M/sec                  
            61,234      cpu-migrations            #    0.652 K/sec                  
        16,928,191      page-faults               #    0.180 M/sec                  
   362,232,900,523      cycles                    #    3.858 GHz                      (31.86%)
   230,589,471,518      instructions              #    0.64  insn per cycle           (38.90%)
    47,556,459,093      branches                  #  506.531 M/sec                    (38.66%)
     1,203,176,680      branch-misses             #    2.53% of all branches          (38.21%)
    62,349,241,956      L1-dcache-loads           #  664.092 M/sec                    (37.01%)
     6,972,380,928      L1-dcache-load-misses     #   11.18% of all L1-dcache hits    (37.58%)
     1,730,043,892      LLC-loads                 #   18.427 M/sec                    (30.19%)
        32,486,084      LLC-load-misses           #    1.88% of all LL-cache hits     (30.38%)
   <not supported>      L1-icache-loads                                             
     7,782,341,837      L1-icache-load-misses                                         (30.76%)
    62,490,936,689      dTLB-loads                #  665.601 M/sec                    (30.55%)
       316,829,317      dTLB-load-misses          #    0.51% of all dTLB cache hits   (31.16%)
        77,031,624      iTLB-loads                #    0.820 M/sec                    (31.42%)
        61,282,688      iTLB-load-misses          #   79.56% of all iTLB cache hits   (32.23%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.621460503 seconds time elapsed

      79.212080000 seconds user
      19.181994000 seconds sys



 Performance counter stats for './osbench launch_programs':

         94,213.63 msec task-clock                #    6.472 CPUs utilized          
           299,203      context-switches          #    0.003 M/sec                  
            66,088      cpu-migrations            #    0.701 K/sec                  
        16,679,194      page-faults               #    0.177 M/sec                  
   363,533,330,222      cycles                    #    3.859 GHz                      (30.53%)
   230,729,598,002      instructions              #    0.63  insn per cycle           (38.60%)
    47,614,622,523      branches                  #  505.390 M/sec                    (40.18%)
     1,214,344,902      branch-misses             #    2.55% of all branches          (40.42%)
    62,318,228,710      L1-dcache-loads           #  661.457 M/sec                    (40.55%)
     6,950,078,052      L1-dcache-load-misses     #   11.15% of all L1-dcache hits    (40.37%)
     1,728,736,597      LLC-loads                 #   18.349 M/sec                    (30.13%)
        35,943,246      LLC-load-misses           #    2.08% of all LL-cache hits     (29.44%)
   <not supported>      L1-icache-loads                                             
     7,784,100,418      L1-icache-load-misses                                         (29.13%)
    62,568,174,713      dTLB-loads                #  664.110 M/sec                    (29.11%)
       314,108,078      dTLB-load-misses          #    0.50% of all dTLB cache hits   (29.69%)
        74,798,028      iTLB-loads                #    0.794 M/sec                    (30.14%)
        59,536,484      iTLB-load-misses          #   79.60% of all iTLB cache hits   (30.32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.556669335 seconds time elapsed

      79.449114000 seconds user
      19.342323000 seconds sys



 Performance counter stats for './osbench launch_programs':

         94,227.88 msec task-clock                #    6.490 CPUs utilized          
           307,234      context-switches          #    0.003 M/sec                  
            72,239      cpu-migrations            #    0.767 K/sec                  
        16,920,083      page-faults               #    0.180 M/sec                  
   363,593,882,675      cycles                    #    3.859 GHz                      (30.73%)
   230,545,541,977      instructions              #    0.63  insn per cycle           (38.54%)
    47,568,638,235      branches                  #  504.826 M/sec                    (39.02%)
     1,208,966,114      branch-misses             #    2.54% of all branches          (39.18%)
    62,271,500,404      L1-dcache-loads           #  660.861 M/sec                    (38.83%)
     6,980,512,749      L1-dcache-load-misses     #   11.21% of all L1-dcache hits    (39.62%)
     1,746,734,031      LLC-loads                 #   18.537 M/sec                    (30.37%)
        34,031,354      LLC-load-misses           #    1.95% of all LL-cache hits     (30.13%)
   <not supported>      L1-icache-loads                                             
     7,839,502,059      L1-icache-load-misses                                         (30.23%)
    62,393,515,380      dTLB-loads                #  662.156 M/sec                    (29.65%)
       316,173,477      dTLB-load-misses          #    0.51% of all dTLB cache hits   (30.61%)
        77,168,205      iTLB-loads                #    0.819 M/sec                    (30.69%)
        59,652,857      iTLB-load-misses          #   77.30% of all iTLB cache hits   (30.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.519455476 seconds time elapsed

      79.857174000 seconds user
      18.974089000 seconds sys



 Performance counter stats for './osbench launch_programs':

         94,776.46 msec task-clock                #    6.491 CPUs utilized          
           302,771      context-switches          #    0.003 M/sec                  
            69,066      cpu-migrations            #    0.729 K/sec                  
        16,920,324      page-faults               #    0.179 M/sec                  
   365,718,433,262      cycles                    #    3.859 GHz                      (31.25%)
   232,027,946,152      instructions              #    0.63  insn per cycle           (39.13%)
    47,893,631,611      branches                  #  505.333 M/sec                    (38.76%)
     1,216,993,650      branch-misses             #    2.54% of all branches          (37.97%)
    62,759,324,653      L1-dcache-loads           #  662.183 M/sec                    (38.39%)
     6,993,320,032      L1-dcache-load-misses     #   11.14% of all L1-dcache hits    (37.78%)
     1,741,791,067      LLC-loads                 #   18.378 M/sec                    (30.41%)
        35,696,471      LLC-load-misses           #    2.05% of all LL-cache hits     (30.69%)
   <not supported>      L1-icache-loads                                             
     7,807,139,097      L1-icache-load-misses                                         (30.75%)
    62,854,449,829      dTLB-loads                #  663.186 M/sec                    (30.97%)
       312,576,988      dTLB-load-misses          #    0.50% of all dTLB cache hits   (30.84%)
        76,542,358      iTLB-loads                #    0.808 M/sec                    (31.34%)
        60,110,204      iTLB-load-misses          #   78.53% of all iTLB cache hits   (30.86%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.601326178 seconds time elapsed

      80.034141000 seconds user
      19.317499000 seconds sys



 Performance counter stats for './osbench launch_programs':

         94,698.43 msec task-clock                #    6.487 CPUs utilized          
           304,805      context-switches          #    0.003 M/sec                  
            71,068      cpu-migrations            #    0.750 K/sec                  
        16,922,238      page-faults               #    0.179 M/sec                  
   365,399,920,930      cycles                    #    3.859 GHz                      (29.73%)
   231,682,613,876      instructions              #    0.63  insn per cycle           (36.81%)
    47,778,594,377      branches                  #  504.534 M/sec                    (36.88%)
     1,212,961,091      branch-misses             #    2.54% of all branches          (37.53%)
    62,602,847,543      L1-dcache-loads           #  661.076 M/sec                    (38.27%)
     7,043,056,393      L1-dcache-load-misses     #   11.25% of all L1-dcache hits    (39.02%)
     1,760,959,029      LLC-loads                 #   18.595 M/sec                    (32.54%)
        35,420,214      LLC-load-misses           #    2.01% of all LL-cache hits     (32.17%)
   <not supported>      L1-icache-loads                                             
     7,841,839,063      L1-icache-load-misses                                         (31.64%)
    62,801,071,947      dTLB-loads                #  663.169 M/sec                    (31.25%)
       317,295,711      dTLB-load-misses          #    0.51% of all dTLB cache hits   (30.58%)
        78,256,851      iTLB-loads                #    0.826 M/sec                    (30.30%)
        59,894,212      iTLB-load-misses          #   76.54% of all iTLB cache hits   (30.09%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.597665069 seconds time elapsed

      80.120199000 seconds user
      19.172623000 seconds sys


