
 Performance counter stats for './osbench create_files':

         29,853.20 msec task-clock                #    0.998 CPUs utilized          
               190      context-switches          #    0.006 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               337      page-faults               #    0.011 K/sec                  
   123,535,367,730      cycles                    #    4.138 GHz                      (30.78%)
   138,615,790,701      instructions              #    1.12  insn per cycle           (38.48%)
    27,059,393,645      branches                  #  906.415 M/sec                    (38.49%)
       290,614,091      branch-misses             #    1.07% of all branches          (38.50%)
    42,462,331,934      L1-dcache-loads           # 1422.371 M/sec                    (38.49%)
     2,106,498,968      L1-dcache-load-misses     #    4.96% of all L1-dcache hits    (38.47%)
       338,137,766      LLC-loads                 #   11.327 M/sec                    (30.76%)
         6,348,192      LLC-load-misses           #    1.88% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
     8,382,616,759      L1-icache-load-misses                                         (30.75%)
    42,460,008,874      dTLB-loads                # 1422.293 M/sec                    (30.75%)
        12,317,497      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.75%)
         1,719,784      iTLB-loads                #    0.058 M/sec                    (30.75%)
            91,146      iTLB-load-misses          #    5.30% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      29.920318749 seconds time elapsed

       3.515577000 seconds user
      26.337899000 seconds sys



 Performance counter stats for './osbench create_files':

         28,503.50 msec task-clock                #    1.000 CPUs utilized          
                91      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               340      page-faults               #    0.012 K/sec                  
   118,381,332,973      cycles                    #    4.153 GHz                      (30.76%)
   133,706,011,743      instructions              #    1.13  insn per cycle           (38.46%)
    25,984,281,824      branches                  #  911.617 M/sec                    (38.48%)
       289,451,197      branch-misses             #    1.11% of all branches          (38.49%)
    41,130,725,375      L1-dcache-loads           # 1443.006 M/sec                    (38.49%)
     2,006,102,599      L1-dcache-load-misses     #    4.88% of all L1-dcache hits    (38.49%)
       305,583,832      LLC-loads                 #   10.721 M/sec                    (30.77%)
         6,928,164      LLC-load-misses           #    2.27% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     8,177,681,727      L1-icache-load-misses                                         (30.75%)
    41,144,023,934      dTLB-loads                # 1443.473 M/sec                    (30.75%)
        12,336,287      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.75%)
         1,564,277      iTLB-loads                #    0.055 M/sec                    (30.76%)
            53,998      iTLB-load-misses          #    3.45% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.516881151 seconds time elapsed

       3.505109000 seconds user
      24.998568000 seconds sys



 Performance counter stats for './osbench create_files':

         28,243.06 msec task-clock                #    0.999 CPUs utilized          
               362      context-switches          #    0.013 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
               343      page-faults               #    0.012 K/sec                  
   116,923,337,295      cycles                    #    4.140 GHz                      (30.74%)
   133,666,089,200      instructions              #    1.14  insn per cycle           (38.44%)
    25,980,030,236      branches                  #  919.873 M/sec                    (38.45%)
       286,738,094      branch-misses             #    1.10% of all branches          (38.47%)
    41,141,355,706      L1-dcache-loads           # 1456.689 M/sec                    (38.48%)
     2,037,301,128      L1-dcache-load-misses     #    4.95% of all L1-dcache hits    (38.49%)
       293,161,621      LLC-loads                 #   10.380 M/sec                    (30.79%)
         7,292,185      LLC-load-misses           #    2.49% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     7,840,428,983      L1-icache-load-misses                                         (30.78%)
    41,100,556,789      dTLB-loads                # 1455.244 M/sec                    (30.77%)
        12,145,561      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.75%)
         1,684,724      iTLB-loads                #    0.060 M/sec                    (30.74%)
         2,798,717      iTLB-load-misses          #  166.12% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.265831439 seconds time elapsed

       3.402590000 seconds user
      24.840090000 seconds sys



 Performance counter stats for './osbench create_files':

         28,510.53 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               337      page-faults               #    0.012 K/sec                  
   118,042,747,716      cycles                    #    4.140 GHz                      (30.76%)
   133,659,168,402      instructions              #    1.13  insn per cycle           (38.46%)
    25,982,750,524      branches                  #  911.339 M/sec                    (38.47%)
       285,013,779      branch-misses             #    1.10% of all branches          (38.49%)
    41,142,086,824      L1-dcache-loads           # 1443.049 M/sec                    (38.50%)
     2,043,661,659      L1-dcache-load-misses     #    4.97% of all L1-dcache hits    (38.49%)
       280,228,502      LLC-loads                 #    9.829 M/sec                    (30.78%)
         6,940,673      LLC-load-misses           #    2.48% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     7,915,327,021      L1-icache-load-misses                                         (30.75%)
    41,161,901,464      dTLB-loads                # 1443.744 M/sec                    (30.75%)
        12,138,039      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.75%)
         1,597,017      iTLB-loads                #    0.056 M/sec                    (30.75%)
         4,598,967      iTLB-load-misses          #  287.97% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.512981226 seconds time elapsed

       3.467807000 seconds user
      25.042300000 seconds sys



 Performance counter stats for './osbench create_files':

         28,314.77 msec task-clock                #    0.998 CPUs utilized          
               951      context-switches          #    0.034 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
               337      page-faults               #    0.012 K/sec                  
   117,333,078,105      cycles                    #    4.144 GHz                      (30.74%)
   133,428,736,747      instructions              #    1.14  insn per cycle           (38.44%)
    25,940,820,322      branches                  #  916.159 M/sec                    (38.45%)
       285,397,704      branch-misses             #    1.10% of all branches          (38.46%)
    41,101,259,068      L1-dcache-loads           # 1451.584 M/sec                    (38.47%)
     1,994,914,867      L1-dcache-load-misses     #    4.85% of all L1-dcache hits    (38.47%)
       273,568,371      LLC-loads                 #    9.662 M/sec                    (30.78%)
         6,323,502      LLC-load-misses           #    2.31% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     7,905,298,876      L1-icache-load-misses                                         (30.78%)
    41,061,692,874      dTLB-loads                # 1450.186 M/sec                    (30.78%)
        12,209,653      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.78%)
         1,562,961      iTLB-loads                #    0.055 M/sec                    (30.76%)
         7,300,722      iTLB-load-misses          #  467.11% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.380411935 seconds time elapsed

       3.441166000 seconds user
      24.873006000 seconds sys



 Performance counter stats for './osbench create_files':

         28,478.11 msec task-clock                #    1.000 CPUs utilized          
               170      context-switches          #    0.006 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               338      page-faults               #    0.012 K/sec                  
   118,023,823,213      cycles                    #    4.144 GHz                      (30.75%)
   133,704,972,612      instructions              #    1.13  insn per cycle           (38.44%)
    25,985,421,714      branches                  #  912.470 M/sec                    (38.44%)
       284,925,978      branch-misses             #    1.10% of all branches          (38.46%)
    41,142,319,026      L1-dcache-loads           # 1444.700 M/sec                    (38.47%)
     1,976,251,480      L1-dcache-load-misses     #    4.80% of all L1-dcache hits    (38.47%)
       311,783,228      LLC-loads                 #   10.948 M/sec                    (30.78%)
         7,502,523      LLC-load-misses           #    2.41% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,063,844,848      L1-icache-load-misses                                         (30.78%)
    41,126,985,538      dTLB-loads                # 1444.161 M/sec                    (30.78%)
        12,212,473      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.78%)
         1,649,875      iTLB-loads                #    0.058 M/sec                    (30.77%)
           227,519      iTLB-load-misses          #   13.79% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.488578453 seconds time elapsed

       3.443838000 seconds user
      25.033093000 seconds sys



 Performance counter stats for './osbench create_files':

         28,703.62 msec task-clock                #    1.000 CPUs utilized          
                50      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               339      page-faults               #    0.012 K/sec                  
   118,813,774,355      cycles                    #    4.139 GHz                      (30.76%)
   133,680,875,007      instructions              #    1.13  insn per cycle           (38.45%)
    25,985,814,462      branches                  #  905.315 M/sec                    (38.45%)
       291,559,337      branch-misses             #    1.12% of all branches          (38.45%)
    41,142,975,112      L1-dcache-loads           # 1433.372 M/sec                    (38.45%)
     1,939,409,209      L1-dcache-load-misses     #    4.71% of all L1-dcache hits    (38.46%)
       286,738,943      LLC-loads                 #    9.990 M/sec                    (30.77%)
         6,971,754      LLC-load-misses           #    2.43% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     8,107,364,770      L1-icache-load-misses                                         (30.78%)
    41,147,545,499      dTLB-loads                # 1433.531 M/sec                    (30.78%)
        12,177,768      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.78%)
         1,647,893      iTLB-loads                #    0.057 M/sec                    (30.78%)
         4,284,041      iTLB-load-misses          #  259.97% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.706153719 seconds time elapsed

       3.621050000 seconds user
      25.081836000 seconds sys



 Performance counter stats for './osbench create_files':

         28,700.96 msec task-clock                #    1.000 CPUs utilized          
                82      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               336      page-faults               #    0.012 K/sec                  
   118,865,884,023      cycles                    #    4.142 GHz                      (30.77%)
   133,735,191,959      instructions              #    1.13  insn per cycle           (38.47%)
    25,978,720,977      branches                  #  905.152 M/sec                    (38.47%)
       285,331,098      branch-misses             #    1.10% of all branches          (38.47%)
    41,142,270,354      L1-dcache-loads           # 1433.481 M/sec                    (38.47%)
     2,012,268,298      L1-dcache-load-misses     #    4.89% of all L1-dcache hits    (38.46%)
       279,230,448      LLC-loads                 #    9.729 M/sec                    (30.77%)
         7,079,625      LLC-load-misses           #    2.54% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     8,044,702,336      L1-icache-load-misses                                         (30.77%)
    41,130,536,237      dTLB-loads                # 1433.072 M/sec                    (30.77%)
        12,255,061      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.77%)
         1,588,462      iTLB-loads                #    0.055 M/sec                    (30.77%)
        15,264,976      iTLB-load-misses          #  960.99% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.706413840 seconds time elapsed

       3.636743000 seconds user
      25.064203000 seconds sys



 Performance counter stats for './osbench create_files':

         28,693.72 msec task-clock                #    1.000 CPUs utilized          
                47      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               338      page-faults               #    0.012 K/sec                  
   118,737,412,655      cycles                    #    4.138 GHz                      (30.75%)
   133,705,114,080      instructions              #    1.13  insn per cycle           (38.44%)
    25,980,221,082      branches                  #  905.432 M/sec                    (38.44%)
       287,721,711      branch-misses             #    1.11% of all branches          (38.45%)
    41,140,790,466      L1-dcache-loads           # 1433.791 M/sec                    (38.46%)
     2,016,120,695      L1-dcache-load-misses     #    4.90% of all L1-dcache hits    (38.47%)
       295,448,748      LLC-loads                 #   10.297 M/sec                    (30.78%)
         7,409,540      LLC-load-misses           #    2.51% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
     8,164,549,062      L1-icache-load-misses                                         (30.78%)
    41,144,883,231      dTLB-loads                # 1433.933 M/sec                    (30.78%)
        12,307,883      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.78%)
         1,669,145      iTLB-loads                #    0.058 M/sec                    (30.77%)
         1,298,556      iTLB-load-misses          #   77.80% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.695906602 seconds time elapsed

       3.605357000 seconds user
      25.087963000 seconds sys



 Performance counter stats for './osbench create_files':

         28,403.11 msec task-clock                #    0.996 CPUs utilized          
               187      context-switches          #    0.007 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               346      page-faults               #    0.012 K/sec                  
   117,536,514,068      cycles                    #    4.138 GHz                      (30.76%)
   133,623,848,078      instructions              #    1.14  insn per cycle           (38.46%)
    25,980,478,893      branches                  #  914.705 M/sec                    (38.48%)
       287,254,141      branch-misses             #    1.11% of all branches          (38.49%)
    41,152,844,070      L1-dcache-loads           # 1448.885 M/sec                    (38.49%)
     2,005,241,014      L1-dcache-load-misses     #    4.87% of all L1-dcache hits    (38.48%)
       285,583,541      LLC-loads                 #   10.055 M/sec                    (30.77%)
         6,982,865      LLC-load-misses           #    2.45% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     7,889,910,179      L1-icache-load-misses                                         (30.75%)
    41,136,183,496      dTLB-loads                # 1448.299 M/sec                    (30.75%)
        12,219,211      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.75%)
         1,758,016      iTLB-loads                #    0.062 M/sec                    (30.75%)
           443,018      iTLB-load-misses          #   25.20% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.505318903 seconds time elapsed

       3.299557000 seconds user
      25.102336000 seconds sys


