
 Performance counter stats for './osbench create_processes':

        107,210.14 msec task-clock                #    2.965 CPUs utilized          
           126,583      context-switches          #    0.001 M/sec                  
             9,191      cpu-migrations            #    0.086 K/sec                  
        24,028,047      page-faults               #    0.224 M/sec                  
   400,430,886,273      cycles                    #    3.735 GHz                      (30.37%)
   263,478,710,736      instructions              #    0.66  insn per cycle           (37.81%)
    55,181,042,481      branches                  #  514.700 M/sec                    (38.16%)
       533,339,096      branch-misses             #    0.97% of all branches          (38.23%)
    73,737,776,042      L1-dcache-loads           #  687.787 M/sec                    (38.34%)
     9,971,159,876      L1-dcache-load-misses     #   13.52% of all L1-dcache hits    (38.24%)
     2,079,843,062      LLC-loads                 #   19.400 M/sec                    (31.21%)
        52,671,411      LLC-load-misses           #    2.53% of all LL-cache hits     (31.20%)
   <not supported>      L1-icache-loads                                             
     5,428,805,595      L1-icache-load-misses                                         (31.36%)
    74,002,596,383      dTLB-loads                #  690.257 M/sec                    (31.39%)
       412,653,104      dTLB-load-misses          #    0.56% of all dTLB cache hits   (30.63%)
       153,566,615      iTLB-loads                #    1.432 M/sec                    (30.57%)
        78,095,430      iTLB-load-misses          #   50.85% of all iTLB cache hits   (30.30%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.155608875 seconds time elapsed

      84.768870000 seconds user
      36.773780000 seconds sys



 Performance counter stats for './osbench create_processes':

        112,585.07 msec task-clock                #    3.100 CPUs utilized          
           145,427      context-switches          #    0.001 M/sec                  
             9,119      cpu-migrations            #    0.081 K/sec                  
        26,022,701      page-faults               #    0.231 M/sec                  
   421,376,570,725      cycles                    #    3.743 GHz                      (30.85%)
   275,473,522,765      instructions              #    0.65  insn per cycle           (38.83%)
    57,773,849,980      branches                  #  513.157 M/sec                    (38.44%)
       552,703,424      branch-misses             #    0.96% of all branches          (38.49%)
    77,097,432,125      L1-dcache-loads           #  684.793 M/sec                    (38.44%)
    10,310,542,062      L1-dcache-load-misses     #   13.37% of all L1-dcache hits    (38.53%)
     2,172,966,709      LLC-loads                 #   19.301 M/sec                    (30.83%)
        62,035,094      LLC-load-misses           #    2.85% of all LL-cache hits     (31.00%)
   <not supported>      L1-icache-loads                                             
     5,571,732,179      L1-icache-load-misses                                         (31.00%)
    77,432,229,420      dTLB-loads                #  687.766 M/sec                    (30.62%)
       418,878,314      dTLB-load-misses          #    0.54% of all dTLB cache hits   (30.73%)
       167,552,428      iTLB-loads                #    1.488 M/sec                    (30.51%)
        76,441,907      iTLB-load-misses          #   45.62% of all iTLB cache hits   (30.56%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.315920254 seconds time elapsed

      89.332295000 seconds user
      37.861340000 seconds sys



 Performance counter stats for './osbench create_processes':

        107,435.79 msec task-clock                #    3.005 CPUs utilized          
           126,762      context-switches          #    0.001 M/sec                  
             9,159      cpu-migrations            #    0.085 K/sec                  
        24,019,195      page-faults               #    0.224 M/sec                  
   401,239,679,770      cycles                    #    3.735 GHz                      (31.09%)
   262,436,916,356      instructions              #    0.65  insn per cycle           (38.65%)
    55,018,348,365      branches                  #  512.104 M/sec                    (38.35%)
       532,790,555      branch-misses             #    0.97% of all branches          (38.22%)
    73,486,944,578      L1-dcache-loads           #  684.008 M/sec                    (38.13%)
     9,927,338,059      L1-dcache-load-misses     #   13.51% of all L1-dcache hits    (38.38%)
     2,069,830,414      LLC-loads                 #   19.266 M/sec                    (30.91%)
        59,254,907      LLC-load-misses           #    2.86% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     5,383,679,199      L1-icache-load-misses                                         (30.91%)
    73,791,961,405      dTLB-loads                #  686.847 M/sec                    (30.52%)
       418,198,006      dTLB-load-misses          #    0.57% of all dTLB cache hits   (30.74%)
       152,768,985      iTLB-loads                #    1.422 M/sec                    (31.01%)
        72,051,033      iTLB-load-misses          #   47.16% of all iTLB cache hits   (30.97%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.747935683 seconds time elapsed

      84.958129000 seconds user
      37.092505000 seconds sys



 Performance counter stats for './osbench create_processes':

        107,837.88 msec task-clock                #    2.972 CPUs utilized          
           127,787      context-switches          #    0.001 M/sec                  
             8,494      cpu-migrations            #    0.079 K/sec                  
        24,025,160      page-faults               #    0.223 M/sec                  
   402,096,850,441      cycles                    #    3.729 GHz                      (31.13%)
   263,300,267,051      instructions              #    0.65  insn per cycle           (39.03%)
    55,240,910,735      branches                  #  512.259 M/sec                    (38.89%)
       529,176,543      branch-misses             #    0.96% of all branches          (38.22%)
    73,812,562,162      L1-dcache-loads           #  684.477 M/sec                    (38.14%)
     9,915,745,803      L1-dcache-load-misses     #   13.43% of all L1-dcache hits    (38.27%)
     2,091,320,119      LLC-loads                 #   19.393 M/sec                    (30.84%)
        57,372,548      LLC-load-misses           #    2.74% of all LL-cache hits     (31.17%)
   <not supported>      L1-icache-loads                                             
     5,443,109,038      L1-icache-load-misses                                         (30.80%)
    74,109,713,166      dTLB-loads                #  687.233 M/sec                    (30.61%)
       440,901,144      dTLB-load-misses          #    0.59% of all dTLB cache hits   (30.28%)
       147,494,428      iTLB-loads                #    1.368 M/sec                    (30.61%)
        71,879,353      iTLB-load-misses          #   48.73% of all iTLB cache hits   (31.06%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.283936461 seconds time elapsed

      85.256801000 seconds user
      37.041194000 seconds sys



 Performance counter stats for './osbench create_processes':

        112,692.72 msec task-clock                #    3.098 CPUs utilized          
           144,761      context-switches          #    0.001 M/sec                  
             8,879      cpu-migrations            #    0.079 K/sec                  
        26,027,235      page-faults               #    0.231 M/sec                  
   420,691,376,131      cycles                    #    3.733 GHz                      (31.39%)
   275,736,081,175      instructions              #    0.66  insn per cycle           (38.99%)
    57,759,582,567      branches                  #  512.540 M/sec                    (39.20%)
       546,760,624      branch-misses             #    0.95% of all branches          (38.68%)
    77,199,703,122      L1-dcache-loads           #  685.046 M/sec                    (38.25%)
    10,341,611,862      L1-dcache-load-misses     #   13.40% of all L1-dcache hits    (38.27%)
     2,133,769,566      LLC-loads                 #   18.934 M/sec                    (30.40%)
        61,637,306      LLC-load-misses           #    2.89% of all LL-cache hits     (30.32%)
   <not supported>      L1-icache-loads                                             
     5,626,926,128      L1-icache-load-misses                                         (30.33%)
    77,583,333,961      dTLB-loads                #  688.450 M/sec                    (30.34%)
       434,627,827      dTLB-load-misses          #    0.56% of all dTLB cache hits   (30.39%)
       170,311,215      iTLB-loads                #    1.511 M/sec                    (30.99%)
        79,768,045      iTLB-load-misses          #   46.84% of all iTLB cache hits   (31.41%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.373913119 seconds time elapsed

      89.530117000 seconds user
      37.826478000 seconds sys



 Performance counter stats for './osbench create_processes':

        110,928.37 msec task-clock                #    2.966 CPUs utilized          
           128,079      context-switches          #    0.001 M/sec                  
             9,671      cpu-migrations            #    0.087 K/sec                  
        26,018,454      page-faults               #    0.235 M/sec                  
   415,801,757,066      cycles                    #    3.748 GHz                      (31.85%)
   273,637,954,884      instructions              #    0.66  insn per cycle           (39.74%)
    57,334,794,935      branches                  #  516.863 M/sec                    (38.75%)
       555,030,304      branch-misses             #    0.97% of all branches          (38.07%)
    76,621,258,717      L1-dcache-loads           #  690.727 M/sec                    (37.64%)
    10,124,572,027      L1-dcache-load-misses     #   13.21% of all L1-dcache hits    (37.07%)
     2,164,444,720      LLC-loads                 #   19.512 M/sec                    (29.58%)
        56,228,181      LLC-load-misses           #    2.60% of all LL-cache hits     (30.46%)
   <not supported>      L1-icache-loads                                             
     5,528,006,896      L1-icache-load-misses                                         (30.43%)
    76,902,416,115      dTLB-loads                #  693.262 M/sec                    (31.08%)
       438,149,919      dTLB-load-misses          #    0.57% of all dTLB cache hits   (31.67%)
       168,640,815      iTLB-loads                #    1.520 M/sec                    (31.47%)
        75,268,265      iTLB-load-misses          #   44.63% of all iTLB cache hits   (31.93%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.406048747 seconds time elapsed

      87.715287000 seconds user
      37.616575000 seconds sys



 Performance counter stats for './osbench create_processes':

        109,786.17 msec task-clock                #    3.011 CPUs utilized          
           132,010      context-switches          #    0.001 M/sec                  
             9,262      cpu-migrations            #    0.084 K/sec                  
        25,019,312      page-faults               #    0.228 M/sec                  
   410,891,409,997      cycles                    #    3.743 GHz                      (31.21%)
   266,645,439,104      instructions              #    0.65  insn per cycle           (39.03%)
    55,825,100,573      branches                  #  508.489 M/sec                    (38.89%)
       534,542,990      branch-misses             #    0.96% of all branches          (38.69%)
    74,517,986,900      L1-dcache-loads           #  678.756 M/sec                    (38.69%)
    10,211,912,457      L1-dcache-load-misses     #   13.70% of all L1-dcache hits    (38.67%)
     2,135,195,762      LLC-loads                 #   19.449 M/sec                    (30.81%)
        60,095,892      LLC-load-misses           #    2.81% of all LL-cache hits     (30.61%)
   <not supported>      L1-icache-loads                                             
     5,544,577,874      L1-icache-load-misses                                         (30.35%)
    75,073,500,795      dTLB-loads                #  683.816 M/sec                    (30.13%)
       448,829,377      dTLB-load-misses          #    0.60% of all dTLB cache hits   (30.30%)
       161,198,730      iTLB-loads                #    1.468 M/sec                    (30.70%)
        74,429,333      iTLB-load-misses          #   46.17% of all iTLB cache hits   (30.96%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.462731932 seconds time elapsed

      86.928778000 seconds user
      37.412630000 seconds sys



 Performance counter stats for './osbench create_processes':

        112,104.83 msec task-clock                #    3.052 CPUs utilized          
           143,708      context-switches          #    0.001 M/sec                  
             9,761      cpu-migrations            #    0.087 K/sec                  
        26,022,679      page-faults               #    0.232 M/sec                  
   419,487,021,208      cycles                    #    3.742 GHz                      (30.25%)
   274,648,360,362      instructions              #    0.65  insn per cycle           (38.20%)
    57,530,218,933      branches                  #  513.182 M/sec                    (38.42%)
       551,577,861      branch-misses             #    0.96% of all branches          (38.55%)
    76,944,422,482      L1-dcache-loads           #  686.361 M/sec                    (39.28%)
    10,312,699,918      L1-dcache-load-misses     #   13.40% of all L1-dcache hits    (39.73%)
     2,172,127,715      LLC-loads                 #   19.376 M/sec                    (31.51%)
        57,606,674      LLC-load-misses           #    2.65% of all LL-cache hits     (31.34%)
   <not supported>      L1-icache-loads                                             
     5,585,100,598      L1-icache-load-misses                                         (30.87%)
    77,337,864,850      dTLB-loads                #  689.871 M/sec                    (30.02%)
       456,566,295      dTLB-load-misses          #    0.59% of all dTLB cache hits   (30.07%)
       168,963,433      iTLB-loads                #    1.507 M/sec                    (30.11%)
        75,739,710      iTLB-load-misses          #   44.83% of all iTLB cache hits   (29.85%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.730301571 seconds time elapsed

      88.897946000 seconds user
      37.367473000 seconds sys



 Performance counter stats for './osbench create_processes':

        107,415.89 msec task-clock                #    2.967 CPUs utilized          
           128,376      context-switches          #    0.001 M/sec                  
             9,105      cpu-migrations            #    0.085 K/sec                  
        24,025,801      page-faults               #    0.224 M/sec                  
   400,462,996,897      cycles                    #    3.728 GHz                      (31.19%)
   263,182,220,925      instructions              #    0.66  insn per cycle           (38.95%)
    55,176,850,338      branches                  #  513.675 M/sec                    (38.69%)
       525,492,247      branch-misses             #    0.95% of all branches          (38.50%)
    73,684,199,903      L1-dcache-loads           #  685.971 M/sec                    (38.23%)
     9,931,801,764      L1-dcache-load-misses     #   13.48% of all L1-dcache hits    (38.15%)
     2,111,236,104      LLC-loads                 #   19.655 M/sec                    (30.75%)
        54,998,519      LLC-load-misses           #    2.61% of all LL-cache hits     (30.66%)
   <not supported>      L1-icache-loads                                             
     5,469,646,920      L1-icache-load-misses                                         (30.77%)
    73,987,486,614      dTLB-loads                #  688.795 M/sec                    (30.66%)
       451,135,188      dTLB-load-misses          #    0.61% of all dTLB cache hits   (30.57%)
       150,563,808      iTLB-loads                #    1.402 M/sec                    (30.84%)
        71,747,598      iTLB-load-misses          #   47.65% of all iTLB cache hits   (31.00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.207888620 seconds time elapsed

      84.851061000 seconds user
      36.711700000 seconds sys



 Performance counter stats for './osbench create_processes':

        111,197.35 msec task-clock                #    3.038 CPUs utilized          
           137,172      context-switches          #    0.001 M/sec                  
             9,111      cpu-migrations            #    0.082 K/sec                  
        25,018,799      page-faults               #    0.225 M/sec                  
   416,215,478,126      cycles                    #    3.743 GHz                      (30.28%)
   272,272,298,535      instructions              #    0.65  insn per cycle           (38.25%)
    57,156,193,529      branches                  #  514.007 M/sec                    (38.33%)
       537,345,264      branch-misses             #    0.94% of all branches          (38.63%)
    76,342,177,035      L1-dcache-loads           #  686.547 M/sec                    (38.42%)
    10,155,860,282      L1-dcache-load-misses     #   13.30% of all L1-dcache hits    (38.08%)
     2,151,312,805      LLC-loads                 #   19.347 M/sec                    (30.69%)
        62,346,169      LLC-load-misses           #    2.90% of all LL-cache hits     (30.47%)
   <not supported>      L1-icache-loads                                             
     5,473,140,872      L1-icache-load-misses                                         (30.83%)
    76,660,114,306      dTLB-loads                #  689.406 M/sec                    (31.63%)
       456,989,473      dTLB-load-misses          #    0.60% of all dTLB cache hits   (30.97%)
       158,184,445      iTLB-loads                #    1.423 M/sec                    (30.90%)
        78,449,057      iTLB-load-misses          #   49.59% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.596395929 seconds time elapsed

      88.154563000 seconds user
      37.831385000 seconds sys


