
 Performance counter stats for './osbench create_threads':

         64,255.67 msec task-clock                #    1.333 CPUs utilized          
           307,018      context-switches          #    0.005 M/sec                  
            16,183      cpu-migrations            #    0.252 K/sec                  
         2,865,325      page-faults               #    0.045 M/sec                  
   217,654,950,374      cycles                    #    3.387 GHz                      (31.03%)
   125,075,459,747      instructions              #    0.57  insn per cycle           (38.89%)
    26,897,665,121      branches                  #  418.604 M/sec                    (38.69%)
       389,757,111      branch-misses             #    1.45% of all branches          (38.48%)
    35,068,794,000      L1-dcache-loads           #  545.770 M/sec                    (38.56%)
     7,059,831,542      L1-dcache-load-misses     #   20.13% of all L1-dcache hits    (38.50%)
       972,083,150      LLC-loads                 #   15.128 M/sec                    (31.06%)
        38,276,345      LLC-load-misses           #    3.94% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
     4,816,710,994      L1-icache-load-misses                                         (30.69%)
    35,673,652,949      dTLB-loads                #  555.183 M/sec                    (30.47%)
       119,011,423      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.25%)
        74,628,113      iTLB-loads                #    1.161 M/sec                    (30.67%)
        28,920,837      iTLB-load-misses          #   38.75% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      48.215662391 seconds time elapsed

       6.060229000 seconds user
      76.644538000 seconds sys



 Performance counter stats for './osbench create_threads':

         64,505.63 msec task-clock                #    1.332 CPUs utilized          
           297,960      context-switches          #    0.005 M/sec                  
            15,833      cpu-migrations            #    0.245 K/sec                  
         2,865,332      page-faults               #    0.044 M/sec                  
   219,009,017,456      cycles                    #    3.395 GHz                      (31.52%)
   124,886,718,450      instructions              #    0.57  insn per cycle           (39.13%)
    26,900,355,519      branches                  #  417.023 M/sec                    (39.14%)
       389,162,542      branch-misses             #    1.45% of all branches          (38.98%)
    35,028,177,883      L1-dcache-loads           #  543.025 M/sec                    (39.00%)
     7,043,091,149      L1-dcache-load-misses     #   20.11% of all L1-dcache hits    (38.37%)
       999,198,920      LLC-loads                 #   15.490 M/sec                    (30.43%)
        39,060,502      LLC-load-misses           #    3.91% of all LL-cache hits     (30.49%)
   <not supported>      L1-icache-loads                                             
     4,913,105,848      L1-icache-load-misses                                         (29.84%)
    35,600,133,196      dTLB-loads                #  551.892 M/sec                    (30.11%)
       123,426,207      dTLB-load-misses          #    0.35% of all dTLB cache hits   (30.43%)
        73,564,538      iTLB-loads                #    1.140 M/sec                    (30.53%)
        23,832,762      iTLB-load-misses          #   32.40% of all iTLB cache hits   (31.16%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      48.444005296 seconds time elapsed

       5.917293000 seconds user
      76.872942000 seconds sys



 Performance counter stats for './osbench create_threads':

         63,311.54 msec task-clock                #    1.342 CPUs utilized          
           288,815      context-switches          #    0.005 M/sec                  
            16,734      cpu-migrations            #    0.264 K/sec                  
         2,865,281      page-faults               #    0.045 M/sec                  
   214,175,013,788      cycles                    #    3.383 GHz                      (31.18%)
   123,916,370,389      instructions              #    0.58  insn per cycle           (39.13%)
    26,735,761,018      branches                  #  422.289 M/sec                    (39.14%)
       387,502,329      branch-misses             #    1.45% of all branches          (39.12%)
    34,903,248,109      L1-dcache-loads           #  551.294 M/sec                    (38.58%)
     7,031,933,964      L1-dcache-load-misses     #   20.15% of all L1-dcache hits    (38.72%)
       990,273,371      LLC-loads                 #   15.641 M/sec                    (30.48%)
        39,112,685      LLC-load-misses           #    3.95% of all LL-cache hits     (30.01%)
   <not supported>      L1-icache-loads                                             
     4,815,107,081      L1-icache-load-misses                                         (30.34%)
    35,606,929,038      dTLB-loads                #  562.408 M/sec                    (30.10%)
       149,542,404      dTLB-load-misses          #    0.42% of all dTLB cache hits   (30.38%)
        51,683,046      iTLB-loads                #    0.816 M/sec                    (30.86%)
        30,668,412      iTLB-load-misses          #   59.34% of all iTLB cache hits   (31.08%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      47.160794214 seconds time elapsed

       5.761287000 seconds user
      75.925620000 seconds sys



 Performance counter stats for './osbench create_threads':

         57,374.24 msec task-clock                #    1.358 CPUs utilized          
           217,604      context-switches          #    0.004 M/sec                  
            13,515      cpu-migrations            #    0.236 K/sec                  
         2,880,279      page-faults               #    0.050 M/sec                  
   192,104,885,383      cycles                    #    3.348 GHz                      (31.52%)
   117,301,817,916      instructions              #    0.61  insn per cycle           (39.00%)
    25,435,797,164      branches                  #  443.331 M/sec                    (39.20%)
       371,730,684      branch-misses             #    1.46% of all branches          (38.77%)
    33,205,426,985      L1-dcache-loads           #  578.751 M/sec                    (38.48%)
     5,913,970,283      L1-dcache-load-misses     #   17.81% of all L1-dcache hits    (38.25%)
       953,121,848      LLC-loads                 #   16.612 M/sec                    (30.25%)
        28,005,801      LLC-load-misses           #    2.94% of all LL-cache hits     (30.02%)
   <not supported>      L1-icache-loads                                             
     4,723,036,322      L1-icache-load-misses                                         (30.26%)
    33,712,857,745      dTLB-loads                #  587.596 M/sec                    (30.23%)
       142,607,723      dTLB-load-misses          #    0.42% of all dTLB cache hits   (30.56%)
        49,594,048      iTLB-loads                #    0.864 M/sec                    (31.21%)
        28,669,514      iTLB-load-misses          #   57.81% of all iTLB cache hits   (31.27%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      42.237941122 seconds time elapsed

       5.903353000 seconds user
      68.762697000 seconds sys



 Performance counter stats for './osbench create_threads':

         57,638.59 msec task-clock                #    1.360 CPUs utilized          
           208,459      context-switches          #    0.004 M/sec                  
            13,423      cpu-migrations            #    0.233 K/sec                  
         2,880,272      page-faults               #    0.050 M/sec                  
   192,738,992,930      cycles                    #    3.344 GHz                      (31.13%)
   117,608,379,925      instructions              #    0.61  insn per cycle           (38.86%)
    25,502,425,271      branches                  #  442.454 M/sec                    (38.98%)
       369,972,114      branch-misses             #    1.45% of all branches          (38.56%)
    33,169,958,665      L1-dcache-loads           #  575.482 M/sec                    (38.52%)
     5,929,513,342      L1-dcache-load-misses     #   17.88% of all L1-dcache hits    (38.59%)
       950,434,540      LLC-loads                 #   16.490 M/sec                    (30.78%)
        27,453,936      LLC-load-misses           #    2.89% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     4,785,476,039      L1-icache-load-misses                                         (30.65%)
    33,666,398,988      dTLB-loads                #  584.095 M/sec                    (30.28%)
       146,017,275      dTLB-load-misses          #    0.43% of all dTLB cache hits   (30.24%)
        49,429,313      iTLB-loads                #    0.858 M/sec                    (30.64%)
        37,566,265      iTLB-load-misses          #   76.00% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      42.392854972 seconds time elapsed

       5.856442000 seconds user
      69.087273000 seconds sys



 Performance counter stats for './osbench create_threads':

         57,373.95 msec task-clock                #    1.360 CPUs utilized          
           211,530      context-switches          #    0.004 M/sec                  
            13,328      cpu-migrations            #    0.232 K/sec                  
         2,880,273      page-faults               #    0.050 M/sec                  
   191,947,919,107      cycles                    #    3.346 GHz                      (31.05%)
   117,195,957,735      instructions              #    0.61  insn per cycle           (39.22%)
    25,412,839,626      branches                  #  442.933 M/sec                    (39.44%)
       370,901,611      branch-misses             #    1.46% of all branches          (38.82%)
    33,109,912,021      L1-dcache-loads           #  577.090 M/sec                    (38.63%)
     5,918,321,736      L1-dcache-load-misses     #   17.87% of all L1-dcache hits    (38.64%)
       951,534,458      LLC-loads                 #   16.585 M/sec                    (30.40%)
        27,685,148      LLC-load-misses           #    2.91% of all LL-cache hits     (30.68%)
   <not supported>      L1-icache-loads                                             
     4,705,083,109      L1-icache-load-misses                                         (30.43%)
    33,792,743,537      dTLB-loads                #  588.991 M/sec                    (30.31%)
       146,311,972      dTLB-load-misses          #    0.43% of all dTLB cache hits   (30.16%)
        49,416,000      iTLB-loads                #    0.861 M/sec                    (30.49%)
        28,573,809      iTLB-load-misses          #   57.82% of all iTLB cache hits   (30.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      42.195044569 seconds time elapsed

       5.675450000 seconds user
      68.941189000 seconds sys



 Performance counter stats for './osbench create_threads':

         57,578.84 msec task-clock                #    1.361 CPUs utilized          
           215,722      context-switches          #    0.004 M/sec                  
            13,742      cpu-migrations            #    0.239 K/sec                  
         2,880,276      page-faults               #    0.050 M/sec                  
   192,508,273,543      cycles                    #    3.343 GHz                      (30.74%)
   117,278,331,606      instructions              #    0.61  insn per cycle           (38.27%)
    25,427,199,023      branches                  #  441.607 M/sec                    (38.29%)
       371,262,776      branch-misses             #    1.46% of all branches          (38.06%)
    33,106,905,118      L1-dcache-loads           #  574.984 M/sec                    (37.94%)
     5,903,447,939      L1-dcache-load-misses     #   17.83% of all L1-dcache hits    (38.38%)
       949,155,421      LLC-loads                 #   16.484 M/sec                    (31.61%)
        28,793,770      LLC-load-misses           #    3.03% of all LL-cache hits     (31.57%)
   <not supported>      L1-icache-loads                                             
     4,709,024,207      L1-icache-load-misses                                         (31.47%)
    33,696,718,203      dTLB-loads                #  585.227 M/sec                    (30.88%)
       145,047,978      dTLB-load-misses          #    0.43% of all dTLB cache hits   (30.10%)
        50,499,123      iTLB-loads                #    0.877 M/sec                    (30.37%)
        28,509,316      iTLB-load-misses          #   56.46% of all iTLB cache hits   (30.59%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      42.303969516 seconds time elapsed

       5.967055000 seconds user
      68.922079000 seconds sys



 Performance counter stats for './osbench create_threads':

         64,630.65 msec task-clock                #    1.332 CPUs utilized          
           292,424      context-switches          #    0.005 M/sec                  
            15,942      cpu-migrations            #    0.247 K/sec                  
         2,865,321      page-faults               #    0.044 M/sec                  
   219,200,150,908      cycles                    #    3.392 GHz                      (31.40%)
   124,574,859,717      instructions              #    0.57  insn per cycle           (38.95%)
    26,798,559,190      branches                  #  414.642 M/sec                    (38.14%)
       387,658,797      branch-misses             #    1.45% of all branches          (37.60%)
    34,941,687,527      L1-dcache-loads           #  540.637 M/sec                    (37.89%)
     7,051,188,923      L1-dcache-load-misses     #   20.18% of all L1-dcache hits    (37.74%)
       983,786,958      LLC-loads                 #   15.222 M/sec                    (30.49%)
        41,496,138      LLC-load-misses           #    4.22% of all LL-cache hits     (30.90%)
   <not supported>      L1-icache-loads                                             
     4,833,021,654      L1-icache-load-misses                                         (30.87%)
    35,573,076,276      dTLB-loads                #  550.406 M/sec                    (30.86%)
       132,517,815      dTLB-load-misses          #    0.37% of all dTLB cache hits   (31.37%)
        73,158,371      iTLB-loads                #    1.132 M/sec                    (31.50%)
        23,833,174      iTLB-load-misses          #   32.58% of all iTLB cache hits   (31.24%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      48.505402575 seconds time elapsed

       5.996746000 seconds user
      76.866230000 seconds sys



 Performance counter stats for './osbench create_threads':

         64,750.19 msec task-clock                #    1.334 CPUs utilized          
           296,510      context-switches          #    0.005 M/sec                  
            16,042      cpu-migrations            #    0.248 K/sec                  
         2,865,336      page-faults               #    0.044 M/sec                  
   219,522,034,621      cycles                    #    3.390 GHz                      (31.32%)
   124,790,921,784      instructions              #    0.57  insn per cycle           (39.21%)
    26,830,881,854      branches                  #  414.375 M/sec                    (38.90%)
       388,060,604      branch-misses             #    1.45% of all branches          (38.39%)
    34,959,703,006      L1-dcache-loads           #  539.917 M/sec                    (38.50%)
     7,032,370,465      L1-dcache-load-misses     #   20.12% of all L1-dcache hits    (38.12%)
       981,769,630      LLC-loads                 #   15.162 M/sec                    (30.42%)
        41,676,818      LLC-load-misses           #    4.25% of all LL-cache hits     (30.32%)
   <not supported>      L1-icache-loads                                             
     4,843,984,543      L1-icache-load-misses                                         (30.29%)
    35,501,135,546      dTLB-loads                #  548.278 M/sec                    (30.56%)
       130,961,593      dTLB-load-misses          #    0.37% of all dTLB cache hits   (30.67%)
        73,385,846      iTLB-loads                #    1.133 M/sec                    (31.28%)
        23,859,683      iTLB-load-misses          #   32.51% of all iTLB cache hits   (31.21%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      48.549033104 seconds time elapsed

       5.916568000 seconds user
      77.205646000 seconds sys



 Performance counter stats for './osbench create_threads':

         57,412.03 msec task-clock                #    1.358 CPUs utilized          
           212,996      context-switches          #    0.004 M/sec                  
            13,720      cpu-migrations            #    0.239 K/sec                  
         2,880,273      page-faults               #    0.050 M/sec                  
   192,132,412,486      cycles                    #    3.347 GHz                      (30.88%)
   117,202,719,163      instructions              #    0.61  insn per cycle           (38.80%)
    25,407,716,777      branches                  #  442.550 M/sec                    (38.58%)
       370,581,587      branch-misses             #    1.46% of all branches          (38.34%)
    33,052,572,377      L1-dcache-loads           #  575.708 M/sec                    (38.26%)
     5,884,508,540      L1-dcache-load-misses     #   17.80% of all L1-dcache hits    (38.20%)
       945,719,807      LLC-loads                 #   16.473 M/sec                    (30.35%)
        27,643,390      LLC-load-misses           #    2.92% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     4,716,862,163      L1-icache-load-misses                                         (30.47%)
    33,651,738,387      dTLB-loads                #  586.144 M/sec                    (30.91%)
       144,258,253      dTLB-load-misses          #    0.43% of all dTLB cache hits   (31.07%)
        49,907,015      iTLB-loads                #    0.869 M/sec                    (30.89%)
        30,484,608      iTLB-load-misses          #   61.08% of all iTLB cache hits   (31.27%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      42.269588708 seconds time elapsed

       5.732789000 seconds user
      68.828584000 seconds sys


