
 Performance counter stats for './osbench mem_alloc':

         23,615.09 msec task-clock                #    1.000 CPUs utilized          
                97      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         5,923,004      page-faults               #    0.251 M/sec                  
    98,160,352,085      cycles                    #    4.157 GHz                      (30.77%)
   138,609,487,114      instructions              #    1.41  insn per cycle           (38.48%)
    27,344,380,121      branches                  # 1157.920 M/sec                    (38.49%)
        32,277,876      branch-misses             #    0.12% of all branches          (38.49%)
    29,161,348,050      L1-dcache-loads           # 1234.861 M/sec                    (38.49%)
     1,548,853,144      L1-dcache-load-misses     #    5.31% of all L1-dcache hits    (38.47%)
       292,790,302      LLC-loads                 #   12.398 M/sec                    (30.76%)
       248,674,538      LLC-load-misses           #   84.93% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
        59,403,343      L1-icache-load-misses                                         (30.76%)
    29,099,628,706      dTLB-loads                # 1232.247 M/sec                    (30.76%)
        47,375,648      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.76%)
            58,087      iTLB-loads                #    0.002 M/sec                    (30.76%)
         5,993,332      iTLB-load-misses          # 10317.85% of all iTLB cache hits  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.617485178 seconds time elapsed

      18.871664000 seconds user
       4.743650000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,603.41 msec task-clock                #    1.000 CPUs utilized          
               138      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         5,923,004      page-faults               #    0.251 M/sec                  
    98,067,432,189      cycles                    #    4.155 GHz                      (30.76%)
   138,771,461,310      instructions              #    1.42  insn per cycle           (38.46%)
    27,573,396,190      branches                  # 1168.195 M/sec                    (38.46%)
        32,396,183      branch-misses             #    0.12% of all branches          (38.46%)
    29,527,598,518      L1-dcache-loads           # 1250.989 M/sec                    (38.46%)
     1,552,585,322      L1-dcache-load-misses     #    5.26% of all L1-dcache hits    (38.46%)
       290,977,262      LLC-loads                 #   12.328 M/sec                    (30.77%)
       244,340,011      LLC-load-misses           #   83.97% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        31,835,930      L1-icache-load-misses                                         (30.77%)
    29,686,176,510      dTLB-loads                # 1257.707 M/sec                    (30.77%)
        48,435,192      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.77%)
            62,681      iTLB-loads                #    0.003 M/sec                    (30.77%)
         6,035,952      iTLB-load-misses          # 9629.64% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.606352958 seconds time elapsed

      18.825098000 seconds user
       4.778986000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,644.92 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         5,923,001      page-faults               #    0.250 M/sec                  
    98,393,242,584      cycles                    #    4.161 GHz                      (30.73%)
   138,962,488,450      instructions              #    1.41  insn per cycle           (38.43%)
    27,401,981,967      branches                  # 1158.895 M/sec                    (38.44%)
        33,087,263      branch-misses             #    0.12% of all branches          (38.46%)
    29,219,358,328      L1-dcache-loads           # 1235.756 M/sec                    (38.48%)
     1,561,055,242      L1-dcache-load-misses     #    5.34% of all L1-dcache hits    (38.49%)
       286,371,359      LLC-loads                 #   12.111 M/sec                    (30.79%)
       244,281,278      LLC-load-misses           #   85.30% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
        60,441,447      L1-icache-load-misses                                         (30.79%)
    29,283,956,115      dTLB-loads                # 1238.488 M/sec                    (30.78%)
        47,666,616      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.77%)
            45,488      iTLB-loads                #    0.002 M/sec                    (30.75%)
         5,997,444      iTLB-load-misses          # 13184.67% of all iTLB cache hits  (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.645940725 seconds time elapsed

      18.938223000 seconds user
       4.707295000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,644.82 msec task-clock                #    1.000 CPUs utilized          
                31      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         5,923,006      page-faults               #    0.250 M/sec                  
    98,319,177,840      cycles                    #    4.158 GHz                      (30.74%)
   139,043,952,066      instructions              #    1.41  insn per cycle           (38.44%)
    27,422,548,446      branches                  # 1159.770 M/sec                    (38.45%)
        32,242,019      branch-misses             #    0.12% of all branches          (38.47%)
    29,231,735,471      L1-dcache-loads           # 1236.285 M/sec                    (38.49%)
     1,561,515,913      L1-dcache-load-misses     #    5.34% of all L1-dcache hits    (38.49%)
       288,406,744      LLC-loads                 #   12.197 M/sec                    (30.79%)
       244,577,165      LLC-load-misses           #   84.80% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
        63,618,805      L1-icache-load-misses                                         (30.79%)
    29,158,892,642      dTLB-loads                # 1233.204 M/sec                    (30.78%)
        47,568,720      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.76%)
            59,080      iTLB-loads                #    0.002 M/sec                    (30.74%)
         6,011,298      iTLB-load-misses          # 10174.84% of all iTLB cache hits  (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.645520368 seconds time elapsed

      18.620661000 seconds user
       5.023901000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,630.97 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         5,923,004      page-faults               #    0.251 M/sec                  
    98,310,886,569      cycles                    #    4.160 GHz                      (30.75%)
   138,619,888,158      instructions              #    1.41  insn per cycle           (38.45%)
    27,368,307,696      branches                  # 1158.154 M/sec                    (38.47%)
        32,445,826      branch-misses             #    0.12% of all branches          (38.48%)
    29,277,576,080      L1-dcache-loads           # 1238.949 M/sec                    (38.50%)
     1,567,216,428      L1-dcache-load-misses     #    5.35% of all L1-dcache hits    (38.51%)
       287,772,986      LLC-loads                 #   12.178 M/sec                    (30.80%)
       242,568,062      LLC-load-misses           #   84.29% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
        62,097,645      L1-icache-load-misses                                         (30.76%)
    29,481,267,391      dTLB-loads                # 1247.569 M/sec                    (30.75%)
        47,804,011      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.74%)
            50,754      iTLB-loads                #    0.002 M/sec                    (30.74%)
         6,213,285      iTLB-load-misses          # 12241.96% of all iTLB cache hits  (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.632076278 seconds time elapsed

      18.723930000 seconds user
       4.907707000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,638.81 msec task-clock                #    1.000 CPUs utilized          
                57      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         5,923,002      page-faults               #    0.251 M/sec                  
    98,343,985,570      cycles                    #    4.160 GHz                      (30.73%)
   138,785,590,496      instructions              #    1.41  insn per cycle           (38.43%)
    27,412,014,263      branches                  # 1159.619 M/sec                    (38.45%)
        32,436,404      branch-misses             #    0.12% of all branches          (38.46%)
    29,355,241,998      L1-dcache-loads           # 1241.824 M/sec                    (38.48%)
     1,588,328,089      L1-dcache-load-misses     #    5.41% of all L1-dcache hits    (38.50%)
       292,783,880      LLC-loads                 #   12.386 M/sec                    (30.80%)
       247,315,622      LLC-load-misses           #   84.47% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
        62,638,859      L1-icache-load-misses                                         (30.79%)
    29,428,575,634      dTLB-loads                # 1244.926 M/sec                    (30.78%)
        47,937,515      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.76%)
            60,261      iTLB-loads                #    0.003 M/sec                    (30.74%)
         5,965,979      iTLB-load-misses          # 9900.23% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.640417194 seconds time elapsed

      18.639494000 seconds user
       4.999403000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,639.66 msec task-clock                #    1.000 CPUs utilized          
                58      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         5,923,003      page-faults               #    0.251 M/sec                  
    98,363,262,651      cycles                    #    4.161 GHz                      (30.73%)
   138,906,500,516      instructions              #    1.41  insn per cycle           (38.43%)
    27,353,228,833      branches                  # 1157.091 M/sec                    (38.45%)
        32,898,212      branch-misses             #    0.12% of all branches          (38.47%)
    29,244,590,250      L1-dcache-loads           # 1237.099 M/sec                    (38.48%)
     1,567,059,605      L1-dcache-load-misses     #    5.36% of all L1-dcache hits    (38.49%)
       294,067,917      LLC-loads                 #   12.440 M/sec                    (30.79%)
       247,758,785      LLC-load-misses           #   84.25% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
        63,900,485      L1-icache-load-misses                                         (30.79%)
    29,279,132,997      dTLB-loads                # 1238.560 M/sec                    (30.77%)
        47,708,100      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.76%)
            59,070      iTLB-loads                #    0.002 M/sec                    (30.74%)
         6,203,124      iTLB-load-misses          # 10501.31% of all iTLB cache hits  (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.641138680 seconds time elapsed

      18.746380000 seconds user
       4.892641000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,659.79 msec task-clock                #    1.000 CPUs utilized          
               122      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
         5,923,518      page-faults               #    0.250 M/sec                  
    98,466,130,687      cycles                    #    4.162 GHz                      (30.78%)
   138,618,736,318      instructions              #    1.41  insn per cycle           (38.47%)
    27,372,891,990      branches                  # 1156.937 M/sec                    (38.47%)
        32,439,659      branch-misses             #    0.12% of all branches          (38.47%)
    29,335,342,576      L1-dcache-loads           # 1239.882 M/sec                    (38.47%)
     1,564,636,592      L1-dcache-load-misses     #    5.33% of all L1-dcache hits    (38.46%)
       291,690,970      LLC-loads                 #   12.329 M/sec                    (30.77%)
       245,877,694      LLC-load-misses           #   84.29% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        59,219,492      L1-icache-load-misses                                         (30.77%)
    29,393,917,023      dTLB-loads                # 1242.358 M/sec                    (30.77%)
        47,915,786      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.77%)
            50,335      iTLB-loads                #    0.002 M/sec                    (30.77%)
         5,967,460      iTLB-load-misses          # 11855.49% of all iTLB cache hits  (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.662464544 seconds time elapsed

      18.893287000 seconds user
       4.767045000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,669.24 msec task-clock                #    1.000 CPUs utilized          
                36      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         5,923,000      page-faults               #    0.250 M/sec                  
    98,522,683,521      cycles                    #    4.162 GHz                      (30.77%)
   138,530,308,707      instructions              #    1.41  insn per cycle           (38.47%)
    27,420,025,505      branches                  # 1158.467 M/sec                    (38.47%)
        32,412,232      branch-misses             #    0.12% of all branches          (38.47%)
    29,253,021,909      L1-dcache-loads           # 1235.909 M/sec                    (38.47%)
     1,569,881,406      L1-dcache-load-misses     #    5.37% of all L1-dcache hits    (38.46%)
       287,304,495      LLC-loads                 #   12.138 M/sec                    (30.77%)
       243,295,145      LLC-load-misses           #   84.68% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
        62,836,428      L1-icache-load-misses                                         (30.77%)
    29,333,091,468      dTLB-loads                # 1239.292 M/sec                    (30.77%)
        48,104,393      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.76%)
            62,163      iTLB-loads                #    0.003 M/sec                    (30.76%)
         5,988,963      iTLB-load-misses          # 9634.29% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.670215742 seconds time elapsed

      18.841393000 seconds user
       4.828087000 seconds sys



 Performance counter stats for './osbench mem_alloc':

         23,634.45 msec task-clock                #    1.000 CPUs utilized          
                37      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         5,923,010      page-faults               #    0.251 M/sec                  
    98,311,548,522      cycles                    #    4.160 GHz                      (30.74%)
   138,899,563,159      instructions              #    1.41  insn per cycle           (38.44%)
    27,461,021,910      branches                  # 1161.907 M/sec                    (38.46%)
        32,339,992      branch-misses             #    0.12% of all branches          (38.47%)
    29,330,036,235      L1-dcache-loads           # 1240.987 M/sec                    (38.49%)
     1,557,311,408      L1-dcache-load-misses     #    5.31% of all L1-dcache hits    (38.50%)
       287,589,771      LLC-loads                 #   12.168 M/sec                    (30.80%)
       243,591,958      LLC-load-misses           #   84.70% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
        63,102,362      L1-icache-load-misses                                         (30.78%)
    29,396,905,770      dTLB-loads                # 1243.816 M/sec                    (30.76%)
        47,904,636      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.74%)
            50,586      iTLB-loads                #    0.002 M/sec                    (30.73%)
         6,017,178      iTLB-load-misses          # 11894.95% of all iTLB cache hits  (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      23.635563992 seconds time elapsed

      18.778595000 seconds user
       4.856405000 seconds sys


