
 Performance counter stats for './osbench launch_programs':

        103,936.60 msec task-clock                #    6.522 CPUs utilized          
           310,505      context-switches          #    0.003 M/sec                  
            73,401      cpu-migrations            #    0.706 K/sec                  
        16,931,283      page-faults               #    0.163 M/sec                  
   401,859,459,636      cycles                    #    3.866 GHz                      (31.12%)
   232,630,368,159      instructions              #    0.58  insn per cycle           (38.74%)
    47,948,701,530      branches                  #  461.326 M/sec                    (38.38%)
     1,233,037,422      branch-misses             #    2.57% of all branches          (38.43%)
    62,865,346,099      L1-dcache-loads           #  604.843 M/sec                    (37.64%)
     7,079,674,088      L1-dcache-load-misses     #   11.26% of all L1-dcache hits    (37.08%)
     1,756,075,552      LLC-loads                 #   16.896 M/sec                    (30.07%)
        37,042,260      LLC-load-misses           #    2.11% of all LL-cache hits     (30.50%)
   <not supported>      L1-icache-loads                                             
     7,845,760,049      L1-icache-load-misses                                         (31.29%)
    63,029,207,407      dTLB-loads                #  606.420 M/sec                    (31.80%)
       321,444,926      dTLB-load-misses          #    0.51% of all dTLB cache hits   (31.55%)
        75,856,917      iTLB-loads                #    0.730 M/sec                    (31.07%)
        59,867,939      iTLB-load-misses          #   78.92% of all iTLB cache hits   (31.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.936473135 seconds time elapsed

      87.972964000 seconds user
      20.737040000 seconds sys



 Performance counter stats for './osbench launch_programs':

        103,402.92 msec task-clock                #    6.525 CPUs utilized          
           308,522      context-switches          #    0.003 M/sec                  
            71,217      cpu-migrations            #    0.689 K/sec                  
        16,675,432      page-faults               #    0.161 M/sec                  
   399,655,511,683      cycles                    #    3.865 GHz                      (29.49%)
   231,310,610,021      instructions              #    0.58  insn per cycle           (37.15%)
    47,667,928,616      branches                  #  460.992 M/sec                    (37.88%)
     1,233,434,540      branch-misses             #    2.59% of all branches          (38.18%)
    62,407,623,192      L1-dcache-loads           #  603.538 M/sec                    (38.02%)
     7,010,753,770      L1-dcache-load-misses     #   11.23% of all L1-dcache hits    (37.77%)
     1,747,758,544      LLC-loads                 #   16.902 M/sec                    (30.11%)
        37,915,135      LLC-load-misses           #    2.17% of all LL-cache hits     (31.08%)
   <not supported>      L1-icache-loads                                             
     7,806,492,441      L1-icache-load-misses                                         (32.05%)
    62,574,659,832      dTLB-loads                #  605.154 M/sec                    (32.73%)
       323,182,448      dTLB-load-misses          #    0.52% of all dTLB cache hits   (32.01%)
        75,839,013      iTLB-loads                #    0.733 M/sec                    (30.74%)
        59,755,297      iTLB-load-misses          #   78.79% of all iTLB cache hits   (29.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.846422925 seconds time elapsed

      87.427541000 seconds user
      20.748076000 seconds sys



 Performance counter stats for './osbench launch_programs':

        104,316.17 msec task-clock                #    6.526 CPUs utilized          
           306,835      context-switches          #    0.003 M/sec                  
            71,401      cpu-migrations            #    0.684 K/sec                  
        17,028,731      page-faults               #    0.163 M/sec                  
   403,291,736,907      cycles                    #    3.866 GHz                      (30.77%)
   233,182,678,325      instructions              #    0.58  insn per cycle           (38.19%)
    48,063,241,929      branches                  #  460.746 M/sec                    (37.99%)
     1,234,555,888      branch-misses             #    2.57% of all branches          (38.32%)
    62,988,294,361      L1-dcache-loads           #  603.821 M/sec                    (38.42%)
     7,061,699,909      L1-dcache-load-misses     #   11.21% of all L1-dcache hits    (38.38%)
     1,762,173,016      LLC-loads                 #   16.893 M/sec                    (31.43%)
        37,646,641      LLC-load-misses           #    2.14% of all LL-cache hits     (31.29%)
   <not supported>      L1-icache-loads                                             
     7,826,190,465      L1-icache-load-misses                                         (31.23%)
    63,172,757,397      dTLB-loads                #  605.589 M/sec                    (30.85%)
       329,387,060      dTLB-load-misses          #    0.52% of all dTLB cache hits   (30.58%)
        76,609,604      iTLB-loads                #    0.734 M/sec                    (30.39%)
        60,036,430      iTLB-load-misses          #   78.37% of all iTLB cache hits   (30.35%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.983864988 seconds time elapsed

      88.048259000 seconds user
      21.049796000 seconds sys



 Performance counter stats for './osbench launch_programs':

        103,849.08 msec task-clock                #    6.565 CPUs utilized          
           308,522      context-switches          #    0.003 M/sec                  
            71,343      cpu-migrations            #    0.687 K/sec                  
        16,678,285      page-faults               #    0.161 M/sec                  
   401,541,413,012      cycles                    #    3.867 GHz                      (31.79%)
   231,676,017,893      instructions              #    0.58  insn per cycle           (39.52%)
    47,808,166,068      branches                  #  460.362 M/sec                    (38.63%)
     1,236,171,710      branch-misses             #    2.59% of all branches          (37.78%)
    62,667,303,747      L1-dcache-loads           #  603.446 M/sec                    (37.85%)
     7,031,707,961      L1-dcache-load-misses     #   11.22% of all L1-dcache hits    (38.46%)
     1,757,601,177      LLC-loads                 #   16.925 M/sec                    (32.25%)
        38,805,025      LLC-load-misses           #    2.21% of all LL-cache hits     (32.22%)
   <not supported>      L1-icache-loads                                             
     7,810,239,432      L1-icache-load-misses                                         (31.77%)
    62,750,545,840      dTLB-loads                #  604.247 M/sec                    (29.76%)
       328,096,722      dTLB-load-misses          #    0.52% of all dTLB cache hits   (29.12%)
        75,413,894      iTLB-loads                #    0.726 M/sec                    (30.00%)
        60,900,750      iTLB-load-misses          #   80.76% of all iTLB cache hits   (30.38%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.819656680 seconds time elapsed

      87.691125000 seconds user
      20.958779000 seconds sys



 Performance counter stats for './osbench launch_programs':

        104,461.12 msec task-clock                #    6.561 CPUs utilized          
           304,251      context-switches          #    0.003 M/sec                  
            69,462      cpu-migrations            #    0.665 K/sec                  
        16,929,351      page-faults               #    0.162 M/sec                  
   403,939,793,357      cycles                    #    3.867 GHz                      (29.79%)
   232,349,760,063      instructions              #    0.58  insn per cycle           (37.09%)
    47,897,853,966      branches                  #  458.523 M/sec                    (37.64%)
     1,233,601,438      branch-misses             #    2.58% of all branches          (38.44%)
    62,766,562,691      L1-dcache-loads           #  600.861 M/sec                    (38.30%)
     7,093,912,703      L1-dcache-load-misses     #   11.30% of all L1-dcache hits    (38.74%)
     1,762,489,281      LLC-loads                 #   16.872 M/sec                    (31.05%)
        42,107,514      LLC-load-misses           #    2.39% of all LL-cache hits     (30.43%)
   <not supported>      L1-icache-loads                                             
     7,839,455,040      L1-icache-load-misses                                         (31.18%)
    62,960,115,216      dTLB-loads                #  602.713 M/sec                    (31.47%)
       331,484,871      dTLB-load-misses          #    0.53% of all dTLB cache hits   (31.31%)
        77,517,920      iTLB-loads                #    0.742 M/sec                    (31.13%)
        59,960,301      iTLB-load-misses          #   77.35% of all iTLB cache hits   (30.52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.921706133 seconds time elapsed

      87.910312000 seconds user
      21.369044000 seconds sys



 Performance counter stats for './osbench launch_programs':

        103,748.75 msec task-clock                #    6.543 CPUs utilized          
           310,266      context-switches          #    0.003 M/sec                  
            73,187      cpu-migrations            #    0.705 K/sec                  
        16,675,657      page-faults               #    0.161 M/sec                  
   401,083,742,082      cycles                    #    3.866 GHz                      (30.66%)
   231,500,792,714      instructions              #    0.58  insn per cycle           (38.39%)
    47,757,812,898      branches                  #  460.322 M/sec                    (38.67%)
     1,241,183,421      branch-misses             #    2.60% of all branches          (38.63%)
    62,593,511,898      L1-dcache-loads           #  603.318 M/sec                    (38.07%)
     7,022,880,672      L1-dcache-load-misses     #   11.22% of all L1-dcache hits    (38.15%)
     1,758,944,199      LLC-loads                 #   16.954 M/sec                    (30.12%)
        38,633,589      LLC-load-misses           #    2.20% of all LL-cache hits     (30.41%)
   <not supported>      L1-icache-loads                                             
     7,834,431,109      L1-icache-load-misses                                         (30.94%)
    62,722,206,673      dTLB-loads                #  604.559 M/sec                    (31.20%)
       334,102,954      dTLB-load-misses          #    0.53% of all dTLB cache hits   (31.21%)
        75,262,167      iTLB-loads                #    0.725 M/sec                    (30.95%)
        60,538,003      iTLB-load-misses          #   80.44% of all iTLB cache hits   (30.99%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.855372556 seconds time elapsed

      87.697270000 seconds user
      20.866408000 seconds sys



 Performance counter stats for './osbench launch_programs':

        103,736.82 msec task-clock                #    6.542 CPUs utilized          
           305,545      context-switches          #    0.003 M/sec                  
            69,544      cpu-migrations            #    0.670 K/sec                  
        16,681,734      page-faults               #    0.161 M/sec                  
   401,051,274,578      cycles                    #    3.866 GHz                      (30.65%)
   231,387,851,755      instructions              #    0.58  insn per cycle           (38.35%)
    47,723,546,131      branches                  #  460.044 M/sec                    (38.64%)
     1,236,762,076      branch-misses             #    2.59% of all branches          (38.37%)
    62,553,597,981      L1-dcache-loads           #  603.003 M/sec                    (38.59%)
     7,042,684,196      L1-dcache-load-misses     #   11.26% of all L1-dcache hits    (38.29%)
     1,759,864,939      LLC-loads                 #   16.965 M/sec                    (29.65%)
        38,925,658      LLC-load-misses           #    2.21% of all LL-cache hits     (29.29%)
   <not supported>      L1-icache-loads                                             
     7,824,291,987      L1-icache-load-misses                                         (30.21%)
    62,623,101,663      dTLB-loads                #  603.673 M/sec                    (31.06%)
       330,442,676      dTLB-load-misses          #    0.53% of all dTLB cache hits   (31.71%)
        75,056,610      iTLB-loads                #    0.724 M/sec                    (32.34%)
        59,839,089      iTLB-load-misses          #   79.73% of all iTLB cache hits   (31.21%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.858078535 seconds time elapsed

      87.530750000 seconds user
      21.012360000 seconds sys



 Performance counter stats for './osbench launch_programs':

        103,686.82 msec task-clock                #    6.543 CPUs utilized          
           313,058      context-switches          #    0.003 M/sec                  
            74,843      cpu-migrations            #    0.722 K/sec                  
        16,928,115      page-faults               #    0.163 M/sec                  
   400,844,450,412      cycles                    #    3.866 GHz                      (30.08%)
   231,354,477,507      instructions              #    0.58  insn per cycle           (38.03%)
    47,677,786,401      branches                  #  459.825 M/sec                    (38.31%)
     1,234,707,632      branch-misses             #    2.59% of all branches          (39.02%)
    62,497,448,659      L1-dcache-loads           #  602.752 M/sec                    (40.07%)
     7,081,129,258      L1-dcache-load-misses     #   11.33% of all L1-dcache hits    (40.24%)
     1,770,566,062      LLC-loads                 #   17.076 M/sec                    (31.13%)
        36,217,079      LLC-load-misses           #    2.05% of all LL-cache hits     (31.23%)
   <not supported>      L1-icache-loads                                             
     7,859,633,462      L1-icache-load-misses                                         (30.31%)
    62,531,685,444      dTLB-loads                #  603.082 M/sec                    (29.67%)
       333,097,828      dTLB-load-misses          #    0.53% of all dTLB cache hits   (30.56%)
        77,738,395      iTLB-loads                #    0.750 M/sec                    (29.75%)
        60,137,963      iTLB-load-misses          #   77.36% of all iTLB cache hits   (29.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.846076426 seconds time elapsed

      87.841977000 seconds user
      20.656694000 seconds sys



 Performance counter stats for './osbench launch_programs':

        103,593.31 msec task-clock                #    6.547 CPUs utilized          
           310,116      context-switches          #    0.003 M/sec                  
            71,913      cpu-migrations            #    0.694 K/sec                  
        16,679,737      page-faults               #    0.161 M/sec                  
   400,373,284,752      cycles                    #    3.865 GHz                      (30.73%)
   231,492,958,184      instructions              #    0.58  insn per cycle           (38.21%)
    47,729,885,097      branches                  #  460.743 M/sec                    (38.41%)
     1,224,853,915      branch-misses             #    2.57% of all branches          (37.79%)
    62,453,161,513      L1-dcache-loads           #  602.869 M/sec                    (37.83%)
     7,014,286,034      L1-dcache-load-misses     #   11.23% of all L1-dcache hits    (37.59%)
     1,754,244,581      LLC-loads                 #   16.934 M/sec                    (30.56%)
        38,208,177      LLC-load-misses           #    2.18% of all LL-cache hits     (31.04%)
   <not supported>      L1-icache-loads                                             
     7,820,527,920      L1-icache-load-misses                                         (31.73%)
    62,747,975,073      dTLB-loads                #  605.715 M/sec                    (31.68%)
       333,984,244      dTLB-load-misses          #    0.53% of all dTLB cache hits   (31.03%)
        75,208,442      iTLB-loads                #    0.726 M/sec                    (31.16%)
        60,782,851      iTLB-load-misses          #   80.82% of all iTLB cache hits   (30.44%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.822024224 seconds time elapsed

      87.519079000 seconds user
      20.889759000 seconds sys



 Performance counter stats for './osbench launch_programs':

        103,743.46 msec task-clock                #    6.530 CPUs utilized          
           306,382      context-switches          #    0.003 M/sec                  
            69,547      cpu-migrations            #    0.670 K/sec                  
        16,696,678      page-faults               #    0.161 M/sec                  
   400,943,222,895      cycles                    #    3.865 GHz                      (30.25%)
   231,324,064,662      instructions              #    0.58  insn per cycle           (38.46%)
    47,718,303,348      branches                  #  459.964 M/sec                    (39.49%)
     1,238,312,200      branch-misses             #    2.60% of all branches          (39.46%)
    62,554,591,506      L1-dcache-loads           #  602.974 M/sec                    (40.12%)
     7,044,024,794      L1-dcache-load-misses     #   11.26% of all L1-dcache hits    (40.55%)
     1,759,504,029      LLC-loads                 #   16.960 M/sec                    (30.89%)
        38,654,784      LLC-load-misses           #    2.20% of all LL-cache hits     (30.20%)
   <not supported>      L1-icache-loads                                             
     7,809,572,545      L1-icache-load-misses                                         (29.69%)
    62,597,143,066      dTLB-loads                #  603.384 M/sec                    (29.20%)
       333,318,803      dTLB-load-misses          #    0.53% of all dTLB cache hits   (29.62%)
        75,750,427      iTLB-loads                #    0.730 M/sec                    (30.34%)
        59,682,966      iTLB-load-misses          #   78.79% of all iTLB cache hits   (30.19%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      15.886365931 seconds time elapsed

      87.513185000 seconds user
      21.023796000 seconds sys


