
 Performance counter stats for './osbench create_threads':

         56,033.26 msec task-clock                #    1.344 CPUs utilized          
           216,037      context-switches          #    0.004 M/sec                  
            13,381      cpu-migrations            #    0.239 K/sec                  
         2,880,274      page-faults               #    0.051 M/sec                  
   186,816,946,395      cycles                    #    3.334 GHz                      (30.82%)
   120,494,506,041      instructions              #    0.64  insn per cycle           (38.66%)
    26,296,816,648      branches                  #  469.307 M/sec                    (38.56%)
       376,999,243      branch-misses             #    1.43% of all branches          (38.57%)
    33,844,287,118      L1-dcache-loads           #  604.003 M/sec                    (38.84%)
     6,028,673,484      L1-dcache-load-misses     #   17.81% of all L1-dcache hits    (38.74%)
     1,000,807,187      LLC-loads                 #   17.861 M/sec                    (30.82%)
        53,824,192      LLC-load-misses           #    5.38% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     4,669,876,873      L1-icache-load-misses                                         (30.55%)
    34,507,544,856      dTLB-loads                #  615.840 M/sec                    (30.44%)
        55,375,809      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.62%)
        37,846,622      iTLB-loads                #    0.675 M/sec                    (30.64%)
        21,260,952      iTLB-load-misses          #   56.18% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.687746664 seconds time elapsed

       4.831358000 seconds user
      68.832799000 seconds sys



 Performance counter stats for './osbench create_threads':

         56,380.82 msec task-clock                #    1.345 CPUs utilized          
           217,958      context-switches          #    0.004 M/sec                  
            13,248      cpu-migrations            #    0.235 K/sec                  
         2,880,274      page-faults               #    0.051 M/sec                  
   188,146,614,432      cycles                    #    3.337 GHz                      (31.53%)
   120,773,594,871      instructions              #    0.64  insn per cycle           (39.58%)
    26,298,273,678      branches                  #  466.440 M/sec                    (38.89%)
       379,100,781      branch-misses             #    1.44% of all branches          (39.05%)
    33,867,028,251      L1-dcache-loads           #  600.684 M/sec                    (39.14%)
     6,039,551,978      L1-dcache-load-misses     #   17.83% of all L1-dcache hits    (38.32%)
     1,004,723,963      LLC-loads                 #   17.820 M/sec                    (30.60%)
        53,516,421      LLC-load-misses           #    5.33% of all LL-cache hits     (30.11%)
   <not supported>      L1-icache-loads                                             
     4,729,646,096      L1-icache-load-misses                                         (30.11%)
    34,433,775,138      dTLB-loads                #  610.736 M/sec                    (30.14%)
        52,369,290      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.51%)
        46,097,913      iTLB-loads                #    0.818 M/sec                    (30.84%)
        16,550,184      iTLB-load-misses          #   35.90% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.912660623 seconds time elapsed

       4.946258000 seconds user
      69.092156000 seconds sys



 Performance counter stats for './osbench create_threads':

         56,027.10 msec task-clock                #    1.340 CPUs utilized          
           220,959      context-switches          #    0.004 M/sec                  
            13,313      cpu-migrations            #    0.238 K/sec                  
         2,880,279      page-faults               #    0.051 M/sec                  
   186,753,633,042      cycles                    #    3.333 GHz                      (31.24%)
   120,370,420,630      instructions              #    0.64  insn per cycle           (39.46%)
    26,237,188,344      branches                  #  468.295 M/sec                    (39.00%)
       375,028,418      branch-misses             #    1.43% of all branches          (38.65%)
    33,806,208,282      L1-dcache-loads           #  603.390 M/sec                    (38.26%)
     6,048,344,168      L1-dcache-load-misses     #   17.89% of all L1-dcache hits    (38.55%)
       999,469,480      LLC-loads                 #   17.839 M/sec                    (29.98%)
        52,711,317      LLC-load-misses           #    5.27% of all LL-cache hits     (30.53%)
   <not supported>      L1-icache-loads                                             
     4,686,959,062      L1-icache-load-misses                                         (30.50%)
    34,312,206,192      dTLB-loads                #  612.422 M/sec                    (30.21%)
        56,939,420      dTLB-load-misses          #    0.17% of all dTLB cache hits   (31.03%)
        40,436,107      iTLB-loads                #    0.722 M/sec                    (30.82%)
        20,629,486      iTLB-load-misses          #   51.02% of all iTLB cache hits   (31.24%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.804090488 seconds time elapsed

       4.824468000 seconds user
      68.809075000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,938.42 msec task-clock                #    1.344 CPUs utilized          
           225,465      context-switches          #    0.004 M/sec                  
            13,483      cpu-migrations            #    0.241 K/sec                  
         2,880,272      page-faults               #    0.051 M/sec                  
   186,228,790,155      cycles                    #    3.329 GHz                      (30.57%)
   120,235,306,022      instructions              #    0.65  insn per cycle           (38.55%)
    26,176,788,453      branches                  #  467.957 M/sec                    (38.66%)
       375,067,216      branch-misses             #    1.43% of all branches          (38.33%)
    33,732,554,117      L1-dcache-loads           #  603.030 M/sec                    (37.89%)
     6,024,276,776      L1-dcache-load-misses     #   17.86% of all L1-dcache hits    (38.31%)
       996,642,971      LLC-loads                 #   17.817 M/sec                    (30.60%)
        49,479,308      LLC-load-misses           #    4.96% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
     4,689,744,612      L1-icache-load-misses                                         (31.12%)
    34,381,464,595      dTLB-loads                #  614.631 M/sec                    (31.11%)
        57,878,203      dTLB-load-misses          #    0.17% of all dTLB cache hits   (30.74%)
        37,732,417      iTLB-loads                #    0.675 M/sec                    (30.81%)
        19,748,385      iTLB-load-misses          #   52.34% of all iTLB cache hits   (30.99%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.634858028 seconds time elapsed

       4.908683000 seconds user
      68.652534000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,375.19 msec task-clock                #    1.347 CPUs utilized          
           214,883      context-switches          #    0.004 M/sec                  
            12,929      cpu-migrations            #    0.233 K/sec                  
         2,880,269      page-faults               #    0.052 M/sec                  
   184,115,410,604      cycles                    #    3.325 GHz                      (31.23%)
   117,950,002,478      instructions              #    0.64  insn per cycle           (38.73%)
    25,646,985,668      branches                  #  463.149 M/sec                    (38.69%)
       368,731,459      branch-misses             #    1.44% of all branches          (38.49%)
    33,262,316,364      L1-dcache-loads           #  600.672 M/sec                    (37.48%)
     5,922,397,742      L1-dcache-load-misses     #   17.81% of all L1-dcache hits    (37.56%)
       974,841,357      LLC-loads                 #   17.604 M/sec                    (30.43%)
        36,560,487      LLC-load-misses           #    3.75% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     4,663,080,471      L1-icache-load-misses                                         (31.47%)
    33,941,997,018      dTLB-loads                #  612.946 M/sec                    (31.21%)
        60,020,265      dTLB-load-misses          #    0.18% of all dTLB cache hits   (30.87%)
        37,450,849      iTLB-loads                #    0.676 M/sec                    (30.71%)
        29,448,542      iTLB-load-misses          #   78.63% of all iTLB cache hits   (31.05%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.102798455 seconds time elapsed

       4.865837000 seconds user
      68.041601000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,438.08 msec task-clock                #    1.345 CPUs utilized          
           229,085      context-switches          #    0.004 M/sec                  
            13,523      cpu-migrations            #    0.244 K/sec                  
         2,880,271      page-faults               #    0.052 M/sec                  
   184,440,425,842      cycles                    #    3.327 GHz                      (31.21%)
   118,299,308,356      instructions              #    0.64  insn per cycle           (38.86%)
    25,693,388,548      branches                  #  463.461 M/sec                    (39.05%)
       369,640,177      branch-misses             #    1.44% of all branches          (38.82%)
    33,248,221,817      L1-dcache-loads           #  599.736 M/sec                    (38.63%)
     5,956,924,387      L1-dcache-load-misses     #   17.92% of all L1-dcache hits    (38.50%)
       982,641,634      LLC-loads                 #   17.725 M/sec                    (30.43%)
        35,929,778      LLC-load-misses           #    3.66% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
     4,708,353,328      L1-icache-load-misses                                         (30.62%)
    33,919,590,822      dTLB-loads                #  611.846 M/sec                    (30.29%)
        60,742,987      dTLB-load-misses          #    0.18% of all dTLB cache hits   (30.51%)
        37,782,534      iTLB-loads                #    0.682 M/sec                    (30.44%)
        20,165,285      iTLB-load-misses          #   53.37% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.225028712 seconds time elapsed

       4.892743000 seconds user
      68.205038000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,606.20 msec task-clock                #    1.350 CPUs utilized          
           228,992      context-switches          #    0.004 M/sec                  
            13,589      cpu-migrations            #    0.244 K/sec                  
         2,880,272      page-faults               #    0.052 M/sec                  
   184,683,299,510      cycles                    #    3.321 GHz                      (30.45%)
   118,087,111,807      instructions              #    0.64  insn per cycle           (38.51%)
    25,659,087,133      branches                  #  461.443 M/sec                    (38.48%)
       367,794,636      branch-misses             #    1.43% of all branches          (38.49%)
    33,217,155,115      L1-dcache-loads           #  597.364 M/sec                    (38.09%)
     5,898,039,051      L1-dcache-load-misses     #   17.76% of all L1-dcache hits    (38.81%)
       963,183,176      LLC-loads                 #   17.322 M/sec                    (31.06%)
        33,267,808      LLC-load-misses           #    3.45% of all LL-cache hits     (31.07%)
   <not supported>      L1-icache-loads                                             
     4,763,493,229      L1-icache-load-misses                                         (31.56%)
    33,822,822,785      dTLB-loads                #  608.256 M/sec                    (30.75%)
        59,794,454      dTLB-load-misses          #    0.18% of all dTLB cache hits   (30.46%)
        37,405,080      iTLB-loads                #    0.673 M/sec                    (30.44%)
        22,159,059      iTLB-load-misses          #   59.24% of all iTLB cache hits   (30.34%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.193737539 seconds time elapsed

       4.872550000 seconds user
      68.393872000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,372.23 msec task-clock                #    1.350 CPUs utilized          
           226,393      context-switches          #    0.004 M/sec                  
            13,949      cpu-migrations            #    0.252 K/sec                  
         2,880,273      page-faults               #    0.052 M/sec                  
   184,252,136,448      cycles                    #    3.328 GHz                      (31.53%)
   118,319,528,456      instructions              #    0.64  insn per cycle           (39.09%)
    25,704,646,979      branches                  #  464.215 M/sec                    (38.96%)
       366,910,706      branch-misses             #    1.43% of all branches          (38.73%)
    33,266,232,329      L1-dcache-loads           #  600.775 M/sec                    (38.87%)
     5,899,276,553      L1-dcache-load-misses     #   17.73% of all L1-dcache hits    (38.26%)
       950,036,403      LLC-loads                 #   17.157 M/sec                    (30.34%)
        33,019,599      LLC-load-misses           #    3.48% of all LL-cache hits     (30.43%)
   <not supported>      L1-icache-loads                                             
     4,745,621,740      L1-icache-load-misses                                         (29.97%)
    33,861,437,331      dTLB-loads                #  611.524 M/sec                    (30.21%)
        65,499,156      dTLB-load-misses          #    0.19% of all dTLB cache hits   (30.70%)
        37,474,452      iTLB-loads                #    0.677 M/sec                    (30.84%)
        20,215,138      iTLB-load-misses          #   53.94% of all iTLB cache hits   (31.16%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.030478042 seconds time elapsed

       5.163818000 seconds user
      67.779347000 seconds sys



 Performance counter stats for './osbench create_threads':

         56,085.67 msec task-clock                #    1.349 CPUs utilized          
           231,083      context-switches          #    0.004 M/sec                  
            13,648      cpu-migrations            #    0.243 K/sec                  
         2,880,276      page-faults               #    0.051 M/sec                  
   186,671,807,797      cycles                    #    3.328 GHz                      (31.57%)
   118,147,965,102      instructions              #    0.63  insn per cycle           (39.23%)
    25,710,119,407      branches                  #  458.408 M/sec                    (38.92%)
       371,139,096      branch-misses             #    1.44% of all branches          (39.19%)
    33,336,133,705      L1-dcache-loads           #  594.379 M/sec                    (38.85%)
     5,928,072,088      L1-dcache-load-misses     #   17.78% of all L1-dcache hits    (38.33%)
       956,084,679      LLC-loads                 #   17.047 M/sec                    (30.47%)
        33,278,110      LLC-load-misses           #    3.48% of all LL-cache hits     (30.23%)
   <not supported>      L1-icache-loads                                             
     4,718,465,940      L1-icache-load-misses                                         (30.26%)
    33,978,989,945      dTLB-loads                #  605.841 M/sec                    (30.10%)
        53,964,365      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.62%)
        52,589,928      iTLB-loads                #    0.938 M/sec                    (30.57%)
        15,120,728      iTLB-load-misses          #   28.75% of all iTLB cache hits   (30.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.565129143 seconds time elapsed

       5.093432000 seconds user
      68.770382000 seconds sys



 Performance counter stats for './osbench create_threads':

         55,455.63 msec task-clock                #    1.350 CPUs utilized          
           224,285      context-switches          #    0.004 M/sec                  
            13,075      cpu-migrations            #    0.236 K/sec                  
         2,880,277      page-faults               #    0.052 M/sec                  
   184,529,693,085      cycles                    #    3.328 GHz                      (31.72%)
   117,434,100,736      instructions              #    0.64  insn per cycle           (39.22%)
    25,536,144,872      branches                  #  460.479 M/sec                    (39.34%)
       365,665,677      branch-misses             #    1.43% of all branches          (39.07%)
    33,171,876,586      L1-dcache-loads           #  598.170 M/sec                    (38.41%)
     5,935,018,769      L1-dcache-load-misses     #   17.89% of all L1-dcache hits    (38.06%)
       986,855,055      LLC-loads                 #   17.795 M/sec                    (30.25%)
        32,415,940      LLC-load-misses           #    3.28% of all LL-cache hits     (30.11%)
   <not supported>      L1-icache-loads                                             
     4,751,759,625      L1-icache-load-misses                                         (30.30%)
    33,916,135,569      dTLB-loads                #  611.591 M/sec                    (30.22%)
        65,653,420      dTLB-load-misses          #    0.19% of all dTLB cache hits   (30.41%)
        37,376,942      iTLB-loads                #    0.674 M/sec                    (30.81%)
        19,757,814      iTLB-load-misses          #   52.86% of all iTLB cache hits   (31.29%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      41.068930313 seconds time elapsed

       4.887076000 seconds user
      68.293781000 seconds sys


