
 Performance counter stats for './redis lpop':

         61,828.39 msec task-clock                #    0.681 CPUs utilized          
           256,967      context-switches          #    0.004 M/sec                  
                57      cpu-migrations            #    0.001 K/sec                  
            17,882      page-faults               #    0.289 K/sec                  
   249,601,910,008      cycles                    #    4.037 GHz                      (30.60%)
   204,686,230,322      instructions              #    0.82  insn per cycle           (38.42%)
    42,831,667,336      branches                  #  692.751 M/sec                    (38.16%)
     1,095,677,756      branch-misses             #    2.56% of all branches          (38.21%)
    60,659,557,893      L1-dcache-loads           #  981.096 M/sec                    (38.22%)
     4,226,473,935      L1-dcache-load-misses     #    6.97% of all L1-dcache hits    (38.33%)
     1,278,625,237      LLC-loads                 #   20.680 M/sec                    (30.73%)
         1,280,309      LLC-load-misses           #    0.10% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
    15,287,917,079      L1-icache-load-misses                                         (31.03%)
    60,733,349,333      dTLB-loads                #  982.289 M/sec                    (31.07%)
        39,536,936      dTLB-load-misses          #    0.07% of all dTLB cache hits   (31.11%)
         8,649,487      iTLB-loads                #    0.140 M/sec                    (30.97%)
        70,245,242      iTLB-load-misses          #  812.13% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.806120659 seconds time elapsed

      16.613403000 seconds user
      46.960098000 seconds sys



 Performance counter stats for './redis lpop':

         61,816.64 msec task-clock                #    0.681 CPUs utilized          
           256,765      context-switches          #    0.004 M/sec                  
                64      cpu-migrations            #    0.001 K/sec                  
            12,781      page-faults               #    0.207 K/sec                  
   249,295,776,702      cycles                    #    4.033 GHz                      (30.36%)
   204,694,632,345      instructions              #    0.82  insn per cycle           (38.10%)
    42,819,344,531      branches                  #  692.683 M/sec                    (38.33%)
     1,117,551,160      branch-misses             #    2.61% of all branches          (38.13%)
    60,677,200,528      L1-dcache-loads           #  981.567 M/sec                    (38.28%)
     4,338,686,857      L1-dcache-load-misses     #    7.15% of all L1-dcache hits    (38.51%)
     1,282,831,925      LLC-loads                 #   20.752 M/sec                    (30.79%)
         1,341,495      LLC-load-misses           #    0.10% of all LL-cache hits     (30.96%)
   <not supported>      L1-icache-loads                                             
    15,469,770,358      L1-icache-load-misses                                         (30.99%)
    60,734,489,557      dTLB-loads                #  982.494 M/sec                    (31.12%)
        18,513,046      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.88%)
         8,852,749      iTLB-loads                #    0.143 M/sec                    (30.90%)
        63,686,064      iTLB-load-misses          #  719.39% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.768705870 seconds time elapsed

      16.990442000 seconds user
      46.549052000 seconds sys



 Performance counter stats for './redis lpop':

         61,672.76 msec task-clock                #    0.678 CPUs utilized          
           255,887      context-switches          #    0.004 M/sec                  
                53      cpu-migrations            #    0.001 K/sec                  
             4,092      page-faults               #    0.066 K/sec                  
   248,909,824,303      cycles                    #    4.036 GHz                      (30.75%)
   204,620,749,966      instructions              #    0.82  insn per cycle           (38.33%)
    42,818,458,180      branches                  #  694.285 M/sec                    (38.19%)
     1,109,153,834      branch-misses             #    2.59% of all branches          (38.00%)
    60,650,652,832      L1-dcache-loads           #  983.427 M/sec                    (38.19%)
     4,464,079,670      L1-dcache-load-misses     #    7.36% of all L1-dcache hits    (38.63%)
     1,299,356,451      LLC-loads                 #   21.069 M/sec                    (30.81%)
         1,134,191      LLC-load-misses           #    0.09% of all LL-cache hits     (30.90%)
   <not supported>      L1-icache-loads                                             
    15,461,842,320      L1-icache-load-misses                                         (30.86%)
    60,709,078,225      dTLB-loads                #  984.374 M/sec                    (30.62%)
        22,059,067      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.00%)
         8,706,838      iTLB-loads                #    0.141 M/sec                    (31.10%)
         1,846,020      iTLB-load-misses          #   21.20% of all iTLB cache hits   (30.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.944661386 seconds time elapsed

      16.899548000 seconds user
      46.588400000 seconds sys



 Performance counter stats for './redis lpop':

         62,584.46 msec task-clock                #    0.692 CPUs utilized          
           258,294      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             3,579      page-faults               #    0.057 K/sec                  
   252,481,390,638      cycles                    #    4.034 GHz                      (30.89%)
   204,877,248,972      instructions              #    0.81  insn per cycle           (38.71%)
    42,867,054,398      branches                  #  684.947 M/sec                    (38.67%)
     1,106,624,218      branch-misses             #    2.58% of all branches          (38.56%)
    60,684,363,528      L1-dcache-loads           #  969.640 M/sec                    (38.53%)
     4,414,880,077      L1-dcache-load-misses     #    7.28% of all L1-dcache hits    (38.57%)
     1,298,527,715      LLC-loads                 #   20.748 M/sec                    (30.79%)
         1,244,566      LLC-load-misses           #    0.10% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
    15,500,379,660      L1-icache-load-misses                                         (30.54%)
    60,749,778,452      dTLB-loads                #  970.685 M/sec                    (30.54%)
        17,879,584      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.54%)
         9,096,472      iTLB-loads                #    0.145 M/sec                    (30.67%)
        40,734,683      iTLB-load-misses          #  447.81% of all iTLB cache hits   (30.93%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.460752184 seconds time elapsed

      17.289610000 seconds user
      46.847880000 seconds sys



 Performance counter stats for './redis lpop':

         61,323.43 msec task-clock                #    0.676 CPUs utilized          
           255,439      context-switches          #    0.004 M/sec                  
                90      cpu-migrations            #    0.001 K/sec                  
             3,579      page-faults               #    0.058 K/sec                  
   247,387,826,682      cycles                    #    4.034 GHz                      (30.41%)
   204,592,317,164      instructions              #    0.83  insn per cycle           (38.11%)
    42,819,736,169      branches                  #  698.261 M/sec                    (38.33%)
     1,097,515,890      branch-misses             #    2.56% of all branches          (38.22%)
    60,637,954,727      L1-dcache-loads           #  988.822 M/sec                    (38.45%)
     4,604,634,001      L1-dcache-load-misses     #    7.59% of all L1-dcache hits    (38.51%)
     1,286,203,669      LLC-loads                 #   20.974 M/sec                    (30.74%)
         1,317,886      LLC-load-misses           #    0.10% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
    15,545,363,272      L1-icache-load-misses                                         (30.72%)
    60,672,718,770      dTLB-loads                #  989.389 M/sec                    (31.08%)
        20,644,512      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.93%)
         8,454,885      iTLB-loads                #    0.138 M/sec                    (31.04%)
         1,798,676      iTLB-load-misses          #   21.27% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.740831484 seconds time elapsed

      17.104276000 seconds user
      46.101049000 seconds sys



 Performance counter stats for './redis lpop':

         61,698.63 msec task-clock                #    0.678 CPUs utilized          
           255,884      context-switches          #    0.004 M/sec                  
                32      cpu-migrations            #    0.001 K/sec                  
             3,073      page-faults               #    0.050 K/sec                  
   249,021,328,915      cycles                    #    4.036 GHz                      (31.06%)
   204,598,424,761      instructions              #    0.82  insn per cycle           (38.54%)
    42,814,938,369      branches                  #  693.937 M/sec                    (38.32%)
     1,103,913,115      branch-misses             #    2.58% of all branches          (38.24%)
    60,671,232,208      L1-dcache-loads           #  983.348 M/sec                    (38.15%)
     4,390,468,867      L1-dcache-load-misses     #    7.24% of all L1-dcache hits    (38.20%)
     1,313,767,810      LLC-loads                 #   21.293 M/sec                    (30.79%)
         1,441,802      LLC-load-misses           #    0.11% of all LL-cache hits     (30.68%)
   <not supported>      L1-icache-loads                                             
    15,320,244,293      L1-icache-load-misses                                         (30.39%)
    60,754,740,617      dTLB-loads                #  984.702 M/sec                    (30.75%)
        29,792,542      dTLB-load-misses          #    0.05% of all dTLB cache hits   (30.90%)
         8,458,123      iTLB-loads                #    0.137 M/sec                    (31.08%)
         1,834,597      iTLB-load-misses          #   21.69% of all iTLB cache hits   (31.46%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      91.019033510 seconds time elapsed

      16.474566000 seconds user
      47.075184000 seconds sys



 Performance counter stats for './redis lpop':

         61,885.13 msec task-clock                #    0.677 CPUs utilized          
           255,613      context-switches          #    0.004 M/sec                  
                45      cpu-migrations            #    0.001 K/sec                  
             2,044      page-faults               #    0.033 K/sec                  
   249,787,071,405      cycles                    #    4.036 GHz                      (30.67%)
   204,621,790,468      instructions              #    0.82  insn per cycle           (38.04%)
    42,817,264,103      branches                  #  691.883 M/sec                    (38.25%)
     1,111,727,230      branch-misses             #    2.60% of all branches          (38.30%)
    60,657,368,818      L1-dcache-loads           #  980.161 M/sec                    (38.28%)
     4,341,908,102      L1-dcache-load-misses     #    7.16% of all L1-dcache hits    (38.34%)
     1,324,821,790      LLC-loads                 #   21.408 M/sec                    (30.95%)
         1,191,831      LLC-load-misses           #    0.09% of all LL-cache hits     (31.01%)
   <not supported>      L1-icache-loads                                             
    15,524,842,830      L1-icache-load-misses                                         (31.09%)
    60,679,073,137      dTLB-loads                #  980.511 M/sec                    (30.99%)
        39,601,370      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.80%)
         8,506,835      iTLB-loads                #    0.137 M/sec                    (30.69%)
         1,815,348      iTLB-load-misses          #   21.34% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      91.368391048 seconds time elapsed

      17.096212000 seconds user
      46.682790000 seconds sys



 Performance counter stats for './redis lpop':

         61,700.73 msec task-clock                #    0.678 CPUs utilized          
           255,650      context-switches          #    0.004 M/sec                  
                58      cpu-migrations            #    0.001 K/sec                  
             1,534      page-faults               #    0.025 K/sec                  
   249,041,955,086      cycles                    #    4.036 GHz                      (30.35%)
   204,566,096,654      instructions              #    0.82  insn per cycle           (37.67%)
    42,804,826,402      branches                  #  693.749 M/sec                    (37.78%)
     1,104,503,021      branch-misses             #    2.58% of all branches          (38.11%)
    60,644,634,759      L1-dcache-loads           #  982.884 M/sec                    (38.25%)
     4,505,658,184      L1-dcache-load-misses     #    7.43% of all L1-dcache hits    (38.66%)
     1,310,454,897      LLC-loads                 #   21.239 M/sec                    (31.03%)
         1,307,898      LLC-load-misses           #    0.10% of all LL-cache hits     (30.91%)
   <not supported>      L1-icache-loads                                             
    15,309,196,502      L1-icache-load-misses                                         (31.06%)
    60,727,728,205      dTLB-loads                #  984.230 M/sec                    (31.00%)
        34,924,888      dTLB-load-misses          #    0.06% of all dTLB cache hits   (31.19%)
         8,434,427      iTLB-loads                #    0.137 M/sec                    (30.99%)
         1,807,481      iTLB-load-misses          #   21.43% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      91.022384090 seconds time elapsed

      16.520477000 seconds user
      47.026639000 seconds sys



 Performance counter stats for './redis lpop':

         61,756.57 msec task-clock                #    0.681 CPUs utilized          
           256,724      context-switches          #    0.004 M/sec                  
                46      cpu-migrations            #    0.001 K/sec                  
             1,536      page-faults               #    0.025 K/sec                  
   249,164,049,376      cycles                    #    4.035 GHz                      (30.69%)
   204,724,653,928      instructions              #    0.82  insn per cycle           (38.26%)
    42,838,897,757      branches                  #  693.673 M/sec                    (38.32%)
     1,108,826,507      branch-misses             #    2.59% of all branches          (38.36%)
    60,695,264,511      L1-dcache-loads           #  982.815 M/sec                    (38.34%)
     4,316,183,358      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (38.42%)
     1,296,684,673      LLC-loads                 #   20.997 M/sec                    (30.84%)
         1,274,030      LLC-load-misses           #    0.10% of all LL-cache hits     (30.89%)
   <not supported>      L1-icache-loads                                             
    15,450,264,238      L1-icache-load-misses                                         (31.06%)
    60,750,760,375      dTLB-loads                #  983.713 M/sec                    (30.89%)
        37,411,344      dTLB-load-misses          #    0.06% of all dTLB cache hits   (30.84%)
         8,868,418      iTLB-loads                #    0.144 M/sec                    (30.75%)
         5,011,924      iTLB-load-misses          #   56.51% of all iTLB cache hits   (30.60%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.668880057 seconds time elapsed

      16.631385000 seconds user
      46.829749000 seconds sys



 Performance counter stats for './redis lpop':

         62,002.41 msec task-clock                #    0.685 CPUs utilized          
           257,286      context-switches          #    0.004 M/sec                  
                54      cpu-migrations            #    0.001 K/sec                  
             1,026      page-faults               #    0.017 K/sec                  
   250,281,978,595      cycles                    #    4.037 GHz                      (30.82%)
   204,782,344,982      instructions              #    0.82  insn per cycle           (38.32%)
    42,845,506,312      branches                  #  691.030 M/sec                    (38.38%)
     1,109,540,981      branch-misses             #    2.59% of all branches          (38.27%)
    60,678,998,401      L1-dcache-loads           #  978.655 M/sec                    (38.31%)
     4,403,091,084      L1-dcache-load-misses     #    7.26% of all L1-dcache hits    (38.37%)
     1,303,881,070      LLC-loads                 #   21.030 M/sec                    (30.72%)
         1,349,389      LLC-load-misses           #    0.10% of all LL-cache hits     (30.57%)
   <not supported>      L1-icache-loads                                             
    15,449,922,571      L1-icache-load-misses                                         (30.64%)
    60,716,370,530      dTLB-loads                #  979.258 M/sec                    (30.81%)
        49,402,453      dTLB-load-misses          #    0.08% of all dTLB cache hits   (30.90%)
         8,873,708      iTLB-loads                #    0.143 M/sec                    (31.16%)
         4,157,282      iTLB-load-misses          #   46.85% of all iTLB cache hits   (31.06%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.535732275 seconds time elapsed

      16.933614000 seconds user
      46.713714000 seconds sys


