
 Performance counter stats for './redis lpop':

         60,486.50 msec task-clock                #    0.671 CPUs utilized          
           256,130      context-switches          #    0.004 M/sec                  
                67      cpu-migrations            #    0.001 K/sec                  
            16,869      page-faults               #    0.279 K/sec                  
   244,089,966,331      cycles                    #    4.035 GHz                      (30.57%)
   206,280,322,880      instructions              #    0.85  insn per cycle           (38.31%)
    43,128,879,066      branches                  #  713.033 M/sec                    (38.46%)
     1,166,415,634      branch-misses             #    2.70% of all branches          (38.49%)
    60,959,472,227      L1-dcache-loads           # 1007.819 M/sec                    (38.29%)
     4,262,119,381      L1-dcache-load-misses     #    6.99% of all L1-dcache hits    (38.66%)
     1,248,285,330      LLC-loads                 #   20.637 M/sec                    (30.73%)
         1,502,303      LLC-load-misses           #    0.12% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
    14,947,589,634      L1-icache-load-misses                                         (30.92%)
    60,995,264,449      dTLB-loads                # 1008.411 M/sec                    (30.78%)
        19,987,926      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.80%)
        11,384,227      iTLB-loads                #    0.188 M/sec                    (30.64%)
         5,433,773      iTLB-load-misses          #   47.73% of all iTLB cache hits   (30.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.105565233 seconds time elapsed

       9.412886000 seconds user
      53.085855000 seconds sys



 Performance counter stats for './redis lpop':

         60,555.13 msec task-clock                #    0.674 CPUs utilized          
           257,009      context-switches          #    0.004 M/sec                  
                64      cpu-migrations            #    0.001 K/sec                  
            10,736      page-faults               #    0.177 K/sec                  
   244,422,328,600      cycles                    #    4.036 GHz                      (30.56%)
   206,344,348,746      instructions              #    0.84  insn per cycle           (38.19%)
    43,129,931,495      branches                  #  712.242 M/sec                    (38.38%)
     1,169,903,349      branch-misses             #    2.71% of all branches          (38.31%)
    60,965,737,717      L1-dcache-loads           # 1006.781 M/sec                    (38.56%)
     4,204,792,689      L1-dcache-load-misses     #    6.90% of all L1-dcache hits    (38.64%)
     1,258,948,185      LLC-loads                 #   20.790 M/sec                    (30.82%)
         1,516,978      LLC-load-misses           #    0.12% of all LL-cache hits     (31.01%)
   <not supported>      L1-icache-loads                                             
    14,832,783,640      L1-icache-load-misses                                         (30.82%)
    60,978,903,898      dTLB-loads                # 1006.998 M/sec                    (30.80%)
        18,188,810      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.81%)
        10,447,457      iTLB-loads                #    0.173 M/sec                    (30.68%)
        38,675,544      iTLB-load-misses          #  370.19% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.821577236 seconds time elapsed

       9.228468000 seconds user
      53.204566000 seconds sys



 Performance counter stats for './redis lpop':

         60,391.75 msec task-clock                #    0.673 CPUs utilized          
           255,980      context-switches          #    0.004 M/sec                  
                64      cpu-migrations            #    0.001 K/sec                  
            10,222      page-faults               #    0.169 K/sec                  
   243,897,850,520      cycles                    #    4.039 GHz                      (31.19%)
   206,386,360,875      instructions              #    0.85  insn per cycle           (38.64%)
    43,128,163,470      branches                  #  714.140 M/sec                    (38.53%)
     1,170,332,873      branch-misses             #    2.71% of all branches          (38.65%)
    60,922,484,320      L1-dcache-loads           # 1008.788 M/sec                    (38.40%)
     4,262,017,463      L1-dcache-load-misses     #    7.00% of all L1-dcache hits    (38.17%)
     1,243,583,124      LLC-loads                 #   20.592 M/sec                    (30.62%)
         1,599,626      LLC-load-misses           #    0.13% of all LL-cache hits     (30.47%)
   <not supported>      L1-icache-loads                                             
    14,889,140,873      L1-icache-load-misses                                         (30.53%)
    61,024,319,646      dTLB-loads                # 1010.474 M/sec                    (30.64%)
        18,949,852      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.86%)
        12,504,904      iTLB-loads                #    0.207 M/sec                    (30.88%)
         7,396,466      iTLB-load-misses          #   59.15% of all iTLB cache hits   (31.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.784800910 seconds time elapsed

       9.334273000 seconds user
      52.956789000 seconds sys



 Performance counter stats for './redis lpop':

         61,033.17 msec task-clock                #    0.678 CPUs utilized          
           257,420      context-switches          #    0.004 M/sec                  
                39      cpu-migrations            #    0.001 K/sec                  
             8,692      page-faults               #    0.142 K/sec                  
   246,262,756,140      cycles                    #    4.035 GHz                      (30.68%)
   206,298,161,962      instructions              #    0.84  insn per cycle           (38.35%)
    43,132,501,607      branches                  #  706.706 M/sec                    (38.12%)
     1,159,327,964      branch-misses             #    2.69% of all branches          (38.12%)
    60,965,424,847      L1-dcache-loads           #  998.890 M/sec                    (38.16%)
     4,196,717,489      L1-dcache-load-misses     #    6.88% of all L1-dcache hits    (38.17%)
     1,280,837,310      LLC-loads                 #   20.986 M/sec                    (30.69%)
         1,444,319      LLC-load-misses           #    0.11% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
    15,146,752,073      L1-icache-load-misses                                         (30.95%)
    61,007,016,750      dTLB-loads                #  999.571 M/sec                    (31.15%)
        18,337,282      dTLB-load-misses          #    0.03% of all dTLB cache hits   (31.19%)
        10,466,262      iTLB-loads                #    0.171 M/sec                    (31.06%)
        53,763,410      iTLB-load-misses          #  513.68% of all iTLB cache hits   (30.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.989874283 seconds time elapsed

       9.537648000 seconds user
      53.290530000 seconds sys



 Performance counter stats for './redis lpop':

         60,582.09 msec task-clock                #    0.670 CPUs utilized          
           255,536      context-switches          #    0.004 M/sec                  
                47      cpu-migrations            #    0.001 K/sec                  
             5,113      page-faults               #    0.084 K/sec                  
   244,351,071,688      cycles                    #    4.033 GHz                      (30.68%)
   206,152,697,915      instructions              #    0.84  insn per cycle           (38.29%)
    43,092,620,170      branches                  #  711.310 M/sec                    (38.26%)
     1,158,810,601      branch-misses             #    2.69% of all branches          (38.20%)
    60,897,623,961      L1-dcache-loads           # 1005.208 M/sec                    (38.39%)
     4,313,841,282      L1-dcache-load-misses     #    7.08% of all L1-dcache hits    (38.54%)
     1,263,838,067      LLC-loads                 #   20.862 M/sec                    (30.91%)
         1,560,274      LLC-load-misses           #    0.12% of all LL-cache hits     (30.98%)
   <not supported>      L1-icache-loads                                             
    15,075,460,493      L1-icache-load-misses                                         (30.79%)
    60,992,970,930      dTLB-loads                # 1006.782 M/sec                    (30.78%)
        20,357,951      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.83%)
        10,548,507      iTLB-loads                #    0.174 M/sec                    (30.82%)
        27,056,063      iTLB-load-misses          #  256.49% of all iTLB cache hits   (30.82%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.357419509 seconds time elapsed

       9.369018000 seconds user
      53.179925000 seconds sys



 Performance counter stats for './redis lpop':

         60,801.66 msec task-clock                #    0.675 CPUs utilized          
           256,605      context-switches          #    0.004 M/sec                  
                77      cpu-migrations            #    0.001 K/sec                  
             3,074      page-faults               #    0.051 K/sec                  
   245,351,996,241      cycles                    #    4.035 GHz                      (30.75%)
   206,330,477,722      instructions              #    0.84  insn per cycle           (38.53%)
    43,118,498,632      branches                  #  709.166 M/sec                    (38.55%)
     1,175,818,616      branch-misses             #    2.73% of all branches          (38.53%)
    60,918,477,640      L1-dcache-loads           # 1001.921 M/sec                    (38.57%)
     4,345,439,663      L1-dcache-load-misses     #    7.13% of all L1-dcache hits    (38.62%)
     1,281,749,890      LLC-loads                 #   21.081 M/sec                    (30.77%)
         1,416,354      LLC-load-misses           #    0.11% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
    15,170,589,590      L1-icache-load-misses                                         (30.68%)
    60,994,079,158      dTLB-loads                # 1003.165 M/sec                    (30.63%)
        19,033,768      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.69%)
        10,417,962      iTLB-loads                #    0.171 M/sec                    (30.71%)
         5,448,068      iTLB-load-misses          #   52.29% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.102183616 seconds time elapsed

       9.647923000 seconds user
      53.029833000 seconds sys



 Performance counter stats for './redis lpop':

         60,754.74 msec task-clock                #    0.674 CPUs utilized          
           256,739      context-switches          #    0.004 M/sec                  
                51      cpu-migrations            #    0.001 K/sec                  
             3,073      page-faults               #    0.051 K/sec                  
   245,211,040,362      cycles                    #    4.036 GHz                      (30.90%)
   206,257,235,499      instructions              #    0.84  insn per cycle           (38.52%)
    43,121,339,495      branches                  #  709.761 M/sec                    (38.58%)
     1,178,253,883      branch-misses             #    2.73% of all branches          (38.14%)
    60,955,583,059      L1-dcache-loads           # 1003.306 M/sec                    (38.26%)
     4,212,764,843      L1-dcache-load-misses     #    6.91% of all L1-dcache hits    (38.25%)
     1,239,510,613      LLC-loads                 #   20.402 M/sec                    (30.46%)
         1,409,474      LLC-load-misses           #    0.11% of all LL-cache hits     (30.56%)
   <not supported>      L1-icache-loads                                             
    15,010,753,115      L1-icache-load-misses                                         (30.73%)
    61,007,917,806      dTLB-loads                # 1004.167 M/sec                    (30.85%)
        18,699,090      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.96%)
        10,729,904      iTLB-loads                #    0.177 M/sec                    (31.30%)
        24,999,642      iTLB-load-misses          #  232.99% of all iTLB cache hits   (31.01%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.138436424 seconds time elapsed

       9.731587000 seconds user
      52.998021000 seconds sys



 Performance counter stats for './redis lpop':

         61,124.62 msec task-clock                #    0.681 CPUs utilized          
           257,416      context-switches          #    0.004 M/sec                  
                65      cpu-migrations            #    0.001 K/sec                  
             2,555      page-faults               #    0.042 K/sec                  
   246,770,089,269      cycles                    #    4.037 GHz                      (30.88%)
   206,208,657,139      instructions              #    0.84  insn per cycle           (38.57%)
    43,100,945,927      branches                  #  705.132 M/sec                    (38.55%)
     1,166,996,396      branch-misses             #    2.71% of all branches          (38.64%)
    60,930,470,114      L1-dcache-loads           #  996.824 M/sec                    (38.48%)
     4,452,535,806      L1-dcache-load-misses     #    7.31% of all L1-dcache hits    (38.47%)
     1,245,366,399      LLC-loads                 #   20.374 M/sec                    (30.74%)
         1,520,336      LLC-load-misses           #    0.12% of all LL-cache hits     (30.58%)
   <not supported>      L1-icache-loads                                             
    14,921,037,904      L1-icache-load-misses                                         (30.59%)
    61,006,301,291      dTLB-loads                #  998.064 M/sec                    (30.65%)
        17,320,474      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.72%)
        16,996,459      iTLB-loads                #    0.278 M/sec                    (30.79%)
        16,576,395      iTLB-load-misses          #   97.53% of all iTLB cache hits   (30.93%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.781236902 seconds time elapsed

       9.390715000 seconds user
      53.485082000 seconds sys



 Performance counter stats for './redis lpop':

         60,289.09 msec task-clock                #    0.671 CPUs utilized          
           255,988      context-switches          #    0.004 M/sec                  
                61      cpu-migrations            #    0.001 K/sec                  
             1,535      page-faults               #    0.025 K/sec                  
   243,201,919,536      cycles                    #    4.034 GHz                      (30.88%)
   206,158,939,683      instructions              #    0.85  insn per cycle           (38.39%)
    43,101,993,702      branches                  #  714.922 M/sec                    (38.37%)
     1,169,755,402      branch-misses             #    2.71% of all branches          (38.45%)
    60,930,784,996      L1-dcache-loads           # 1010.644 M/sec                    (38.29%)
     4,285,997,834      L1-dcache-load-misses     #    7.03% of all L1-dcache hits    (38.41%)
     1,253,254,784      LLC-loads                 #   20.787 M/sec                    (30.96%)
         1,306,289      LLC-load-misses           #    0.10% of all LL-cache hits     (30.88%)
   <not supported>      L1-icache-loads                                             
    14,796,913,279      L1-icache-load-misses                                         (30.84%)
    60,965,462,102      dTLB-loads                # 1011.219 M/sec                    (30.72%)
        19,474,040      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.67%)
        15,149,372      iTLB-loads                #    0.251 M/sec                    (30.67%)
         3,498,173      iTLB-load-misses          #   23.09% of all iTLB cache hits   (30.88%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.915829301 seconds time elapsed

       9.547956000 seconds user
      52.730658000 seconds sys



 Performance counter stats for './redis lpop':

         60,536.72 msec task-clock                #    0.671 CPUs utilized          
           255,846      context-switches          #    0.004 M/sec                  
                66      cpu-migrations            #    0.001 K/sec                  
             1,534      page-faults               #    0.025 K/sec                  
   244,278,024,477      cycles                    #    4.035 GHz                      (30.98%)
   206,055,308,432      instructions              #    0.84  insn per cycle           (38.47%)
    43,081,083,383      branches                  #  711.652 M/sec                    (38.59%)
     1,156,722,354      branch-misses             #    2.68% of all branches          (38.47%)
    60,880,861,221      L1-dcache-loads           # 1005.685 M/sec                    (38.04%)
     4,316,928,295      L1-dcache-load-misses     #    7.09% of all L1-dcache hits    (38.11%)
     1,273,570,941      LLC-loads                 #   21.038 M/sec                    (30.45%)
         1,271,093      LLC-load-misses           #    0.10% of all LL-cache hits     (30.61%)
   <not supported>      L1-icache-loads                                             
    15,199,730,600      L1-icache-load-misses                                         (30.73%)
    60,928,002,370      dTLB-loads                # 1006.464 M/sec                    (30.90%)
        19,881,851      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.96%)
        15,294,146      iTLB-loads                #    0.253 M/sec                    (30.92%)
         7,953,432      iTLB-load-misses          #   52.00% of all iTLB cache hits   (31.23%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.177915381 seconds time elapsed

       9.283398000 seconds user
      53.253257000 seconds sys


