
 Performance counter stats for './redis get':

         60,776.56 msec task-clock                #    0.675 CPUs utilized          
           257,381      context-switches          #    0.004 M/sec                  
                51      cpu-migrations            #    0.001 K/sec                  
            17,889      page-faults               #    0.294 K/sec                  
   245,005,856,389      cycles                    #    4.031 GHz                      (30.99%)
   206,123,330,987      instructions              #    0.84  insn per cycle           (38.74%)
    43,097,677,574      branches                  #  709.117 M/sec                    (38.65%)
     1,174,570,582      branch-misses             #    2.73% of all branches          (38.68%)
    60,949,361,946      L1-dcache-loads           # 1002.843 M/sec                    (38.40%)
     4,276,390,523      L1-dcache-load-misses     #    7.02% of all L1-dcache hits    (38.33%)
     1,276,969,548      LLC-loads                 #   21.011 M/sec                    (30.63%)
         1,338,127      LLC-load-misses           #    0.10% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
    15,323,180,876      L1-icache-load-misses                                         (30.68%)
    60,978,338,074      dTLB-loads                # 1003.320 M/sec                    (30.68%)
        16,952,288      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.72%)
        13,065,755      iTLB-loads                #    0.215 M/sec                    (30.56%)
        17,526,477      iTLB-load-misses          #  134.14% of all iTLB cache hits   (30.93%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.994741894 seconds time elapsed

       9.906473000 seconds user
      52.746195000 seconds sys



 Performance counter stats for './redis get':

         60,368.71 msec task-clock                #    0.668 CPUs utilized          
           255,797      context-switches          #    0.004 M/sec                  
                45      cpu-migrations            #    0.001 K/sec                  
            15,845      page-faults               #    0.262 K/sec                  
   243,557,281,432      cycles                    #    4.034 GHz                      (30.53%)
   205,782,706,348      instructions              #    0.84  insn per cycle           (38.29%)
    43,020,238,154      branches                  #  712.625 M/sec                    (38.74%)
     1,173,059,643      branch-misses             #    2.73% of all branches          (38.65%)
    60,830,932,942      L1-dcache-loads           # 1007.657 M/sec                    (38.55%)
     4,222,095,593      L1-dcache-load-misses     #    6.94% of all L1-dcache hits    (38.86%)
     1,190,326,715      LLC-loads                 #   19.718 M/sec                    (30.67%)
         1,314,180      LLC-load-misses           #    0.11% of all LL-cache hits     (30.66%)
   <not supported>      L1-icache-loads                                             
    15,148,722,119      L1-icache-load-misses                                         (30.78%)
    60,906,015,880      dTLB-loads                # 1008.900 M/sec                    (30.61%)
        20,841,175      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.59%)
        13,475,487      iTLB-loads                #    0.223 M/sec                    (30.69%)
         3,999,285      iTLB-load-misses          #   29.68% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.389285136 seconds time elapsed

       9.391342000 seconds user
      52.999488000 seconds sys



 Performance counter stats for './redis get':

         60,610.06 msec task-clock                #    0.671 CPUs utilized          
           256,374      context-switches          #    0.004 M/sec                  
                42      cpu-migrations            #    0.001 K/sec                  
            10,728      page-faults               #    0.177 K/sec                  
   244,558,595,562      cycles                    #    4.035 GHz                      (30.80%)
   205,876,640,227      instructions              #    0.84  insn per cycle           (38.58%)
    43,042,375,084      branches                  #  710.152 M/sec                    (38.75%)
     1,164,704,693      branch-misses             #    2.71% of all branches          (38.75%)
    60,854,161,862      L1-dcache-loads           # 1004.027 M/sec                    (38.56%)
     4,201,141,440      L1-dcache-load-misses     #    6.90% of all L1-dcache hits    (38.65%)
     1,227,511,931      LLC-loads                 #   20.253 M/sec                    (30.76%)
         1,459,375      LLC-load-misses           #    0.12% of all LL-cache hits     (30.61%)
   <not supported>      L1-icache-loads                                             
    14,960,811,245      L1-icache-load-misses                                         (30.65%)
    60,885,045,170      dTLB-loads                # 1004.537 M/sec                    (30.55%)
        18,664,982      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.49%)
        10,582,236      iTLB-loads                #    0.175 M/sec                    (30.64%)
         3,092,226      iTLB-load-misses          #   29.22% of all iTLB cache hits   (30.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.280021912 seconds time elapsed

       9.045635000 seconds user
      53.553482000 seconds sys



 Performance counter stats for './redis get':

         60,520.82 msec task-clock                #    0.670 CPUs utilized          
           255,814      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             9,201      page-faults               #    0.152 K/sec                  
   244,214,100,115      cycles                    #    4.035 GHz                      (30.69%)
   205,997,559,525      instructions              #    0.84  insn per cycle           (38.37%)
    43,056,631,394      branches                  #  711.435 M/sec                    (38.32%)
     1,159,907,292      branch-misses             #    2.69% of all branches          (37.93%)
    60,861,511,073      L1-dcache-loads           # 1005.629 M/sec                    (38.20%)
     4,281,833,697      L1-dcache-load-misses     #    7.04% of all L1-dcache hits    (38.39%)
     1,238,531,159      LLC-loads                 #   20.465 M/sec                    (30.65%)
         1,407,121      LLC-load-misses           #    0.11% of all LL-cache hits     (31.08%)
   <not supported>      L1-icache-loads                                             
    15,280,913,093      L1-icache-load-misses                                         (30.99%)
    60,944,552,349      dTLB-loads                # 1007.001 M/sec                    (30.92%)
        20,778,184      dTLB-load-misses          #    0.03% of all dTLB cache hits   (31.03%)
        11,190,276      iTLB-loads                #    0.185 M/sec                    (30.99%)
         8,511,511      iTLB-load-misses          #   76.06% of all iTLB cache hits   (30.81%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.331437423 seconds time elapsed

       8.830535000 seconds user
      53.682202000 seconds sys



 Performance counter stats for './redis get':

         60,357.46 msec task-clock                #    0.668 CPUs utilized          
           255,928      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             8,689      page-faults               #    0.144 K/sec                  
   243,651,712,844      cycles                    #    4.037 GHz                      (30.97%)
   205,765,371,576      instructions              #    0.84  insn per cycle           (38.61%)
    43,011,257,427      branches                  #  712.609 M/sec                    (38.75%)
     1,172,229,547      branch-misses             #    2.73% of all branches          (38.49%)
    60,826,489,713      L1-dcache-loads           # 1007.771 M/sec                    (38.30%)
     4,322,496,592      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (38.51%)
     1,256,020,623      LLC-loads                 #   20.810 M/sec                    (30.57%)
         1,458,020      LLC-load-misses           #    0.12% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
    15,420,584,399      L1-icache-load-misses                                         (30.92%)
    60,882,351,364      dTLB-loads                # 1008.696 M/sec                    (30.52%)
        20,879,047      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.68%)
        14,744,946      iTLB-loads                #    0.244 M/sec                    (30.74%)
        12,869,043      iTLB-load-misses          #   87.28% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.306240431 seconds time elapsed

       9.471562000 seconds user
      52.890751000 seconds sys



 Performance counter stats for './redis get':

         60,341.51 msec task-clock                #    0.669 CPUs utilized          
           256,104      context-switches          #    0.004 M/sec                  
                72      cpu-migrations            #    0.001 K/sec                  
             5,114      page-faults               #    0.085 K/sec                  
   243,427,563,557      cycles                    #    4.034 GHz                      (31.00%)
   205,780,329,633      instructions              #    0.85  insn per cycle           (38.71%)
    43,015,164,553      branches                  #  712.862 M/sec                    (38.76%)
     1,158,311,905      branch-misses             #    2.69% of all branches          (38.60%)
    60,831,771,994      L1-dcache-loads           # 1008.125 M/sec                    (38.58%)
     4,290,408,697      L1-dcache-load-misses     #    7.05% of all L1-dcache hits    (38.21%)
     1,242,097,763      LLC-loads                 #   20.584 M/sec                    (30.36%)
         1,427,957      LLC-load-misses           #    0.11% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
    14,837,305,334      L1-icache-load-misses                                         (30.75%)
    60,899,313,595      dTLB-loads                # 1009.244 M/sec                    (30.79%)
        20,697,713      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.88%)
        13,027,025      iTLB-loads                #    0.216 M/sec                    (30.63%)
        11,612,218      iTLB-load-misses          #   89.14% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.245063816 seconds time elapsed

       9.538953000 seconds user
      52.841659000 seconds sys



 Performance counter stats for './redis get':

         60,453.99 msec task-clock                #    0.668 CPUs utilized          
           256,158      context-switches          #    0.004 M/sec                  
                41      cpu-migrations            #    0.001 K/sec                  
             3,070      page-faults               #    0.051 K/sec                  
   243,851,547,847      cycles                    #    4.034 GHz                      (30.56%)
   205,816,256,449      instructions              #    0.84  insn per cycle           (38.48%)
    43,032,982,470      branches                  #  711.830 M/sec                    (38.40%)
     1,173,455,245      branch-misses             #    2.73% of all branches          (38.30%)
    60,848,678,449      L1-dcache-loads           # 1006.529 M/sec                    (38.28%)
     4,238,430,542      L1-dcache-load-misses     #    6.97% of all L1-dcache hits    (38.62%)
     1,217,161,399      LLC-loads                 #   20.134 M/sec                    (30.75%)
         1,471,207      LLC-load-misses           #    0.12% of all LL-cache hits     (30.64%)
   <not supported>      L1-icache-loads                                             
    15,175,919,131      L1-icache-load-misses                                         (30.98%)
    60,917,858,655      dTLB-loads                # 1007.673 M/sec                    (30.81%)
        20,492,291      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.86%)
        13,216,271      iTLB-loads                #    0.219 M/sec                    (31.06%)
         3,895,654      iTLB-load-misses          #   29.48% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.434087605 seconds time elapsed

       9.644567000 seconds user
      52.835195000 seconds sys



 Performance counter stats for './redis get':

         60,347.81 msec task-clock                #    0.670 CPUs utilized          
           256,370      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             2,556      page-faults               #    0.042 K/sec                  
   243,700,832,135      cycles                    #    4.038 GHz                      (30.28%)
   206,021,015,336      instructions              #    0.85  insn per cycle           (37.90%)
    43,060,859,069      branches                  #  713.545 M/sec                    (38.01%)
     1,168,343,964      branch-misses             #    2.71% of all branches          (38.13%)
    60,850,491,416      L1-dcache-loads           # 1008.330 M/sec                    (38.47%)
     4,246,777,492      L1-dcache-load-misses     #    6.98% of all L1-dcache hits    (38.67%)
     1,293,393,172      LLC-loads                 #   21.432 M/sec                    (31.07%)
         1,470,067      LLC-load-misses           #    0.11% of all LL-cache hits     (31.16%)
   <not supported>      L1-icache-loads                                             
    14,822,963,256      L1-icache-load-misses                                         (30.99%)
    60,948,406,102      dTLB-loads                # 1009.952 M/sec                    (31.04%)
        19,519,569      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.92%)
        11,611,829      iTLB-loads                #    0.192 M/sec                    (30.71%)
         4,470,719      iTLB-load-misses          #   38.50% of all iTLB cache hits   (30.54%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.073723215 seconds time elapsed

       9.066282000 seconds user
      53.269195000 seconds sys



 Performance counter stats for './redis get':

         60,629.70 msec task-clock                #    0.676 CPUs utilized          
           257,063      context-switches          #    0.004 M/sec                  
                39      cpu-migrations            #    0.001 K/sec                  
             2,560      page-faults               #    0.042 K/sec                  
   244,675,334,552      cycles                    #    4.036 GHz                      (30.75%)
   206,220,932,276      instructions              #    0.84  insn per cycle           (38.40%)
    43,097,754,231      branches                  #  710.836 M/sec                    (38.35%)
     1,175,744,015      branch-misses             #    2.73% of all branches          (38.70%)
    60,913,002,312      L1-dcache-loads           # 1004.673 M/sec                    (38.49%)
     4,300,642,112      L1-dcache-load-misses     #    7.06% of all L1-dcache hits    (38.42%)
     1,270,657,697      LLC-loads                 #   20.958 M/sec                    (30.83%)
         1,503,889      LLC-load-misses           #    0.12% of all LL-cache hits     (30.66%)
   <not supported>      L1-icache-loads                                             
    15,218,989,912      L1-icache-load-misses                                         (30.76%)
    60,946,469,187      dTLB-loads                # 1005.225 M/sec                    (30.83%)
        18,876,841      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.81%)
        10,534,813      iTLB-loads                #    0.174 M/sec                    (30.64%)
         3,092,007      iTLB-load-misses          #   29.35% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.737103329 seconds time elapsed

       9.363349000 seconds user
      53.097877000 seconds sys



 Performance counter stats for './redis get':

         60,667.80 msec task-clock                #    0.673 CPUs utilized          
           256,542      context-switches          #    0.004 M/sec                  
                44      cpu-migrations            #    0.001 K/sec                  
             1,530      page-faults               #    0.025 K/sec                  
   244,831,017,583      cycles                    #    4.036 GHz                      (30.98%)
   205,859,649,810      instructions              #    0.84  insn per cycle           (38.58%)
    43,036,357,344      branches                  #  709.377 M/sec                    (38.40%)
     1,174,980,174      branch-misses             #    2.73% of all branches          (38.25%)
    60,874,899,242      L1-dcache-loads           # 1003.414 M/sec                    (38.31%)
     4,300,036,088      L1-dcache-load-misses     #    7.06% of all L1-dcache hits    (38.45%)
     1,236,210,942      LLC-loads                 #   20.377 M/sec                    (30.84%)
         1,307,708      LLC-load-misses           #    0.11% of all LL-cache hits     (30.48%)
   <not supported>      L1-icache-loads                                             
    15,001,494,756      L1-icache-load-misses                                         (30.58%)
    60,956,271,539      dTLB-loads                # 1004.755 M/sec                    (30.57%)
        19,262,435      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.75%)
        10,124,045      iTLB-loads                #    0.167 M/sec                    (31.26%)
         8,068,156      iTLB-load-misses          #   79.69% of all iTLB cache hits   (31.11%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.172769214 seconds time elapsed

       9.272877000 seconds user
      53.303608000 seconds sys


