
 Performance counter stats for './redis sadd':

         72,222.00 msec task-clock                #    0.768 CPUs utilized          
           275,981      context-switches          #    0.004 M/sec                  
                47      cpu-migrations            #    0.001 K/sec                  
               515      page-faults               #    0.007 K/sec                  
   291,509,987,366      cycles                    #    4.036 GHz                      (30.47%)
   206,458,656,486      instructions              #    0.71  insn per cycle           (38.15%)
    43,084,483,190      branches                  #  596.556 M/sec                    (38.31%)
     1,189,191,972      branch-misses             #    2.76% of all branches          (38.62%)
    61,049,199,131      L1-dcache-loads           #  845.299 M/sec                    (38.77%)
     4,711,523,827      L1-dcache-load-misses     #    7.72% of all L1-dcache hits    (38.63%)
     1,204,329,128      LLC-loads                 #   16.675 M/sec                    (30.91%)
         1,391,196      LLC-load-misses           #    0.12% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
    15,368,178,306      L1-icache-load-misses                                         (30.75%)
    61,083,467,168      dTLB-loads                #  845.774 M/sec                    (30.90%)
        75,431,789      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.78%)
        17,587,374      iTLB-loads                #    0.244 M/sec                    (30.60%)
         2,505,398      iTLB-load-misses          #   14.25% of all iTLB cache hits   (30.48%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      93.992945913 seconds time elapsed

      21.781493000 seconds user
      51.458114000 seconds sys



 Performance counter stats for './redis sadd':

         71,851.23 msec task-clock                #    0.766 CPUs utilized          
           275,752      context-switches          #    0.004 M/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   289,994,012,617      cycles                    #    4.036 GHz                      (30.84%)
   206,480,151,344      instructions              #    0.71  insn per cycle           (38.46%)
    43,083,141,376      branches                  #  599.616 M/sec                    (38.41%)
     1,186,998,008      branch-misses             #    2.76% of all branches          (38.50%)
    61,056,540,100      L1-dcache-loads           #  849.763 M/sec                    (38.42%)
     4,805,535,429      L1-dcache-load-misses     #    7.87% of all L1-dcache hits    (38.44%)
     1,213,687,008      LLC-loads                 #   16.892 M/sec                    (31.12%)
         1,221,126      LLC-load-misses           #    0.10% of all LL-cache hits     (31.11%)
   <not supported>      L1-icache-loads                                             
    15,209,508,536      L1-icache-load-misses                                         (30.87%)
    61,085,510,345      dTLB-loads                #  850.167 M/sec                    (30.72%)
        75,666,492      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.47%)
        15,894,243      iTLB-loads                #    0.221 M/sec                    (30.39%)
         4,929,589      iTLB-load-misses          #   31.01% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      93.817196766 seconds time elapsed

      21.064724000 seconds user
      51.815124000 seconds sys



 Performance counter stats for './redis sadd':

         71,904.74 msec task-clock                #    0.760 CPUs utilized          
           274,725      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   290,248,668,058      cycles                    #    4.037 GHz                      (30.60%)
   206,462,155,186      instructions              #    0.71  insn per cycle           (38.26%)
    43,074,717,369      branches                  #  599.053 M/sec                    (38.49%)
     1,186,006,469      branch-misses             #    2.75% of all branches          (38.58%)
    61,037,531,157      L1-dcache-loads           #  848.867 M/sec                    (38.54%)
     4,688,124,573      L1-dcache-load-misses     #    7.68% of all L1-dcache hits    (38.63%)
     1,217,876,782      LLC-loads                 #   16.937 M/sec                    (30.85%)
         1,310,052      LLC-load-misses           #    0.11% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
    15,180,817,548      L1-icache-load-misses                                         (30.75%)
    61,060,414,579      dTLB-loads                #  849.185 M/sec                    (30.77%)
        77,047,390      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.66%)
        16,133,630      iTLB-loads                #    0.224 M/sec                    (30.68%)
        18,710,466      iTLB-load-misses          #  115.97% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.660651549 seconds time elapsed

      21.535462000 seconds user
      51.491398000 seconds sys



 Performance counter stats for './redis sadd':

         72,985.95 msec task-clock                #    0.777 CPUs utilized          
           276,615      context-switches          #    0.004 M/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
             1,026      page-faults               #    0.014 K/sec                  
   294,526,716,207      cycles                    #    4.035 GHz                      (31.54%)
   206,402,408,833      instructions              #    0.70  insn per cycle           (39.36%)
    43,063,344,467      branches                  #  590.022 M/sec                    (38.91%)
     1,209,594,981      branch-misses             #    2.81% of all branches          (38.52%)
    61,022,428,849      L1-dcache-loads           #  836.085 M/sec                    (38.51%)
     4,731,582,346      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    (38.03%)
     1,217,323,086      LLC-loads                 #   16.679 M/sec                    (30.35%)
         1,238,154      LLC-load-misses           #    0.10% of all LL-cache hits     (30.56%)
   <not supported>      L1-icache-loads                                             
    15,188,810,449      L1-icache-load-misses                                         (30.37%)
    61,111,825,388      dTLB-loads                #  837.309 M/sec                    (30.42%)
        74,507,201      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.75%)
        16,047,946      iTLB-loads                #    0.220 M/sec                    (30.92%)
       157,707,606      iTLB-load-misses          #  982.73% of all iTLB cache hits   (31.12%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      93.931522689 seconds time elapsed

      21.673491000 seconds user
      52.311187000 seconds sys



 Performance counter stats for './redis sadd':

         72,398.67 msec task-clock                #    0.771 CPUs utilized          
           276,095      context-switches          #    0.004 M/sec                  
                24      cpu-migrations            #    0.000 K/sec                  
             1,026      page-faults               #    0.014 K/sec                  
   292,276,202,215      cycles                    #    4.037 GHz                      (31.20%)
   206,539,629,804      instructions              #    0.71  insn per cycle           (38.98%)
    43,089,622,324      branches                  #  595.171 M/sec                    (38.82%)
     1,179,340,781      branch-misses             #    2.74% of all branches          (38.42%)
    61,072,959,221      L1-dcache-loads           #  843.565 M/sec                    (38.29%)
     4,750,732,830      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (38.20%)
     1,252,000,901      LLC-loads                 #   17.293 M/sec                    (30.65%)
         1,378,003      LLC-load-misses           #    0.11% of all LL-cache hits     (30.69%)
   <not supported>      L1-icache-loads                                             
    14,915,087,753      L1-icache-load-misses                                         (30.77%)
    61,126,504,105      dTLB-loads                #  844.304 M/sec                    (30.60%)
        74,935,657      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.53%)
        18,804,796      iTLB-loads                #    0.260 M/sec                    (30.89%)
        19,788,619      iTLB-load-misses          #  105.23% of all iTLB cache hits   (30.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      93.905117461 seconds time elapsed

      21.010987000 seconds user
      52.375343000 seconds sys



 Performance counter stats for './redis sadd':

         72,437.03 msec task-clock                #    0.765 CPUs utilized          
           275,495      context-switches          #    0.004 M/sec                  
                48      cpu-migrations            #    0.001 K/sec                  
             1,027      page-faults               #    0.014 K/sec                  
   292,251,667,112      cycles                    #    4.035 GHz                      (30.62%)
   206,326,979,766      instructions              #    0.71  insn per cycle           (38.24%)
    43,040,293,308      branches                  #  594.175 M/sec                    (38.34%)
     1,179,485,524      branch-misses             #    2.74% of all branches          (38.57%)
    61,002,399,876      L1-dcache-loads           #  842.144 M/sec                    (38.27%)
     4,792,511,311      L1-dcache-load-misses     #    7.86% of all L1-dcache hits    (38.48%)
     1,217,717,013      LLC-loads                 #   16.811 M/sec                    (30.77%)
         1,298,100      LLC-load-misses           #    0.11% of all LL-cache hits     (30.90%)
   <not supported>      L1-icache-loads                                             
    15,046,046,349      L1-icache-load-misses                                         (30.96%)
    61,063,061,172      dTLB-loads                #  842.981 M/sec                    (30.90%)
        76,456,115      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.90%)
        20,260,178      iTLB-loads                #    0.280 M/sec                    (30.53%)
         9,599,872      iTLB-load-misses          #   47.38% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.645521266 seconds time elapsed

      21.530190000 seconds user
      51.988428000 seconds sys



 Performance counter stats for './redis sadd':

         71,943.02 msec task-clock                #    0.760 CPUs utilized          
           274,410      context-switches          #    0.004 M/sec                  
                31      cpu-migrations            #    0.000 K/sec                  
             1,029      page-faults               #    0.014 K/sec                  
   290,096,509,910      cycles                    #    4.032 GHz                      (30.66%)
   206,452,788,412      instructions              #    0.71  insn per cycle           (38.35%)
    43,057,093,282      branches                  #  598.489 M/sec                    (38.47%)
     1,174,756,525      branch-misses             #    2.73% of all branches          (38.56%)
    61,024,428,990      L1-dcache-loads           #  848.233 M/sec                    (38.55%)
     4,735,815,689      L1-dcache-load-misses     #    7.76% of all L1-dcache hits    (38.57%)
     1,206,635,234      LLC-loads                 #   16.772 M/sec                    (30.72%)
         1,310,361      LLC-load-misses           #    0.11% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
    15,182,943,492      L1-icache-load-misses                                         (30.74%)
    61,095,298,854      dTLB-loads                #  849.218 M/sec                    (30.77%)
        77,264,334      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.81%)
        16,937,769      iTLB-loads                #    0.235 M/sec                    (30.69%)
         8,720,416      iTLB-load-misses          #   51.49% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.646404612 seconds time elapsed

      21.289495000 seconds user
      51.774556000 seconds sys



 Performance counter stats for './redis sadd':

         72,135.68 msec task-clock                #    0.763 CPUs utilized          
           275,327      context-switches          #    0.004 M/sec                  
                43      cpu-migrations            #    0.001 K/sec                  
             1,026      page-faults               #    0.014 K/sec                  
   291,188,703,251      cycles                    #    4.037 GHz                      (30.61%)
   206,453,467,789      instructions              #    0.71  insn per cycle           (38.27%)
    43,056,555,682      branches                  #  596.883 M/sec                    (38.34%)
     1,184,294,526      branch-misses             #    2.75% of all branches          (38.40%)
    61,008,306,334      L1-dcache-loads           #  845.744 M/sec                    (38.71%)
     4,753,789,412      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.57%)
     1,207,705,624      LLC-loads                 #   16.742 M/sec                    (30.82%)
         1,268,651      LLC-load-misses           #    0.11% of all LL-cache hits     (30.91%)
   <not supported>      L1-icache-loads                                             
    15,090,239,304      L1-icache-load-misses                                         (30.82%)
    61,062,815,797      dTLB-loads                #  846.499 M/sec                    (30.82%)
        76,713,940      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.84%)
        16,458,859      iTLB-loads                #    0.228 M/sec                    (30.69%)
         2,534,204      iTLB-load-misses          #   15.40% of all iTLB cache hits   (30.47%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.485181518 seconds time elapsed

      20.700740000 seconds user
      52.527869000 seconds sys



 Performance counter stats for './redis sadd':

         72,359.17 msec task-clock                #    0.771 CPUs utilized          
           275,947      context-switches          #    0.004 M/sec                  
                60      cpu-migrations            #    0.001 K/sec                  
             1,024      page-faults               #    0.014 K/sec                  
   291,907,204,137      cycles                    #    4.034 GHz                      (30.65%)
   206,414,656,985      instructions              #    0.71  insn per cycle           (38.22%)
    43,072,479,686      branches                  #  595.259 M/sec                    (38.32%)
     1,181,367,951      branch-misses             #    2.74% of all branches          (38.39%)
    61,056,678,473      L1-dcache-loads           #  843.800 M/sec                    (38.60%)
     4,823,169,613      L1-dcache-load-misses     #    7.90% of all L1-dcache hits    (38.57%)
     1,263,594,132      LLC-loads                 #   17.463 M/sec                    (30.65%)
         1,501,198      LLC-load-misses           #    0.12% of all LL-cache hits     (30.60%)
   <not supported>      L1-icache-loads                                             
    15,184,335,249      L1-icache-load-misses                                         (30.60%)
    61,115,131,615      dTLB-loads                #  844.608 M/sec                    (30.79%)
        75,224,480      dTLB-load-misses          #    0.12% of all dTLB cache hits   (31.03%)
        14,876,612      iTLB-loads                #    0.206 M/sec                    (31.01%)
         2,334,578      iTLB-load-misses          #   15.69% of all iTLB cache hits   (30.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      93.831855064 seconds time elapsed

      21.465226000 seconds user
      51.883471000 seconds sys



 Performance counter stats for './redis sadd':

         72,526.54 msec task-clock                #    0.767 CPUs utilized          
           275,134      context-switches          #    0.004 M/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   292,377,275,479      cycles                    #    4.031 GHz                      (30.88%)
   206,443,418,401      instructions              #    0.71  insn per cycle           (38.43%)
    43,061,133,902      branches                  #  593.729 M/sec                    (38.36%)
     1,180,343,910      branch-misses             #    2.74% of all branches          (38.50%)
    61,036,341,037      L1-dcache-loads           #  841.573 M/sec                    (38.54%)
     4,755,121,806      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.33%)
     1,205,663,809      LLC-loads                 #   16.624 M/sec                    (30.82%)
         1,368,973      LLC-load-misses           #    0.11% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
    14,942,001,404      L1-icache-load-misses                                         (30.78%)
    61,130,629,465      dTLB-loads                #  842.873 M/sec                    (30.78%)
        76,258,365      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.82%)
        16,088,100      iTLB-loads                #    0.222 M/sec                    (30.70%)
         7,566,909      iTLB-load-misses          #   47.03% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.589056196 seconds time elapsed

      21.555971000 seconds user
      52.023649000 seconds sys


