
 Performance counter stats for './redis lpop':

         71,769.42 msec task-clock                #    0.800 CPUs utilized          
           276,250      context-switches          #    0.004 M/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   289,737,192,583      cycles                    #    4.037 GHz                      (31.05%)
   206,518,474,159      instructions              #    0.71  insn per cycle           (38.84%)
    43,073,957,375      branches                  #  600.171 M/sec                    (38.62%)
     1,181,526,541      branch-misses             #    2.74% of all branches          (38.67%)
    61,035,044,460      L1-dcache-loads           #  850.432 M/sec                    (38.56%)
     4,752,445,805      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.45%)
     1,210,661,644      LLC-loads                 #   16.869 M/sec                    (30.72%)
         1,428,068      LLC-load-misses           #    0.12% of all LL-cache hits     (30.55%)
   <not supported>      L1-icache-loads                                             
    14,959,402,712      L1-icache-load-misses                                         (30.50%)
    61,065,866,411      dTLB-loads                #  850.862 M/sec                    (30.50%)
        74,030,923      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.67%)
        26,921,184      iTLB-loads                #    0.375 M/sec                    (30.79%)
        11,410,737      iTLB-load-misses          #   42.39% of all iTLB cache hits   (30.94%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.673327156 seconds time elapsed

      21.174625000 seconds user
      51.538357000 seconds sys



 Performance counter stats for './redis lpop':

         71,596.46 msec task-clock                #    0.798 CPUs utilized          
           275,359      context-switches          #    0.004 M/sec                  
                39      cpu-migrations            #    0.001 K/sec                  
             1,019      page-faults               #    0.014 K/sec                  
   289,127,482,616      cycles                    #    4.038 GHz                      (30.76%)
   206,499,891,971      instructions              #    0.71  insn per cycle           (38.39%)
    43,079,356,958      branches                  #  601.697 M/sec                    (38.44%)
     1,179,712,188      branch-misses             #    2.74% of all branches          (38.71%)
    61,047,297,471      L1-dcache-loads           #  852.658 M/sec                    (38.67%)
     4,776,023,306      L1-dcache-load-misses     #    7.82% of all L1-dcache hits    (38.48%)
     1,245,409,545      LLC-loads                 #   17.395 M/sec                    (30.74%)
         1,496,369      LLC-load-misses           #    0.12% of all LL-cache hits     (30.63%)
   <not supported>      L1-icache-loads                                             
    14,946,396,393      L1-icache-load-misses                                         (30.83%)
    61,083,386,737      dTLB-loads                #  853.162 M/sec                    (30.76%)
        74,043,878      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.82%)
        15,583,368      iTLB-loads                #    0.218 M/sec                    (30.66%)
         5,744,825      iTLB-load-misses          #   36.87% of all iTLB cache hits   (30.50%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.724183230 seconds time elapsed

      21.039440000 seconds user
      51.529606000 seconds sys



 Performance counter stats for './redis lpop':

         71,546.36 msec task-clock                #    0.799 CPUs utilized          
           275,524      context-switches          #    0.004 M/sec                  
                44      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   288,888,779,286      cycles                    #    4.038 GHz                      (30.76%)
   206,480,407,601      instructions              #    0.71  insn per cycle           (38.53%)
    43,084,272,402      branches                  #  602.187 M/sec                    (38.61%)
     1,176,577,552      branch-misses             #    2.73% of all branches          (38.66%)
    61,026,307,965      L1-dcache-loads           #  852.962 M/sec                    (38.54%)
     4,648,550,939      L1-dcache-load-misses     #    7.62% of all L1-dcache hits    (38.44%)
     1,199,212,382      LLC-loads                 #   16.761 M/sec                    (30.69%)
         1,533,502      LLC-load-misses           #    0.13% of all LL-cache hits     (30.66%)
   <not supported>      L1-icache-loads                                             
    15,130,209,476      L1-icache-load-misses                                         (30.80%)
    61,077,559,576      dTLB-loads                #  853.678 M/sec                    (30.80%)
        74,081,316      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.70%)
        14,247,513      iTLB-loads                #    0.199 M/sec                    (30.68%)
         2,252,874      iTLB-load-misses          #   15.81% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.537209414 seconds time elapsed

      21.015225000 seconds user
      51.493853000 seconds sys



 Performance counter stats for './redis lpop':

         71,708.44 msec task-clock                #    0.799 CPUs utilized          
           275,381      context-switches          #    0.004 M/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
               517      page-faults               #    0.007 K/sec                  
   289,518,682,841      cycles                    #    4.037 GHz                      (30.63%)
   206,354,364,983      instructions              #    0.71  insn per cycle           (38.33%)
    43,058,571,973      branches                  #  600.467 M/sec                    (38.45%)
     1,175,351,184      branch-misses             #    2.73% of all branches          (38.56%)
    61,029,484,241      L1-dcache-loads           #  851.078 M/sec                    (38.48%)
     4,760,127,616      L1-dcache-load-misses     #    7.80% of all L1-dcache hits    (38.52%)
     1,263,767,691      LLC-loads                 #   17.624 M/sec                    (30.76%)
         1,321,641      LLC-load-misses           #    0.10% of all LL-cache hits     (30.67%)
   <not supported>      L1-icache-loads                                             
    15,132,179,247      L1-icache-load-misses                                         (30.69%)
    61,071,393,427      dTLB-loads                #  851.663 M/sec                    (30.85%)
        74,331,599      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.79%)
        13,904,698      iTLB-loads                #    0.194 M/sec                    (30.77%)
         4,795,476      iTLB-load-misses          #   34.49% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.732396914 seconds time elapsed

      20.665977000 seconds user
      52.019394000 seconds sys



 Performance counter stats for './redis lpop':

         71,394.43 msec task-clock                #    0.798 CPUs utilized          
           275,247      context-switches          #    0.004 M/sec                  
                54      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   288,383,744,012      cycles                    #    4.039 GHz                      (31.02%)
   206,426,673,877      instructions              #    0.72  insn per cycle           (38.71%)
    43,064,689,145      branches                  #  603.194 M/sec                    (38.79%)
     1,175,816,041      branch-misses             #    2.73% of all branches          (38.45%)
    61,024,074,752      L1-dcache-loads           #  854.746 M/sec                    (38.45%)
     4,718,856,770      L1-dcache-load-misses     #    7.73% of all L1-dcache hits    (38.35%)
     1,273,029,358      LLC-loads                 #   17.831 M/sec                    (30.53%)
         1,402,307      LLC-load-misses           #    0.11% of all LL-cache hits     (30.52%)
   <not supported>      L1-icache-loads                                             
    14,941,033,811      L1-icache-load-misses                                         (30.55%)
    61,115,409,473      dTLB-loads                #  856.025 M/sec                    (30.63%)
        74,326,764      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.68%)
        13,856,842      iTLB-loads                #    0.194 M/sec                    (31.03%)
        10,439,381      iTLB-load-misses          #   75.34% of all iTLB cache hits   (31.00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.420435020 seconds time elapsed

      21.024580000 seconds user
      51.324438000 seconds sys



 Performance counter stats for './redis lpop':

         71,514.92 msec task-clock                #    0.798 CPUs utilized          
           274,895      context-switches          #    0.004 M/sec                  
                39      cpu-migrations            #    0.001 K/sec                  
             1,022      page-faults               #    0.014 K/sec                  
   288,878,568,879      cycles                    #    4.039 GHz                      (30.83%)
   206,289,655,426      instructions              #    0.71  insn per cycle           (38.41%)
    43,059,505,359      branches                  #  602.105 M/sec                    (38.41%)
     1,176,450,022      branch-misses             #    2.73% of all branches          (38.39%)
    61,027,640,843      L1-dcache-loads           #  853.355 M/sec                    (38.24%)
     4,641,257,053      L1-dcache-load-misses     #    7.61% of all L1-dcache hits    (38.19%)
     1,198,512,000      LLC-loads                 #   16.759 M/sec                    (30.57%)
         1,354,645      LLC-load-misses           #    0.11% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
    14,879,463,854      L1-icache-load-misses                                         (30.98%)
    61,090,356,031      dTLB-loads                #  854.232 M/sec                    (30.98%)
        74,013,813      dTLB-load-misses          #    0.12% of all dTLB cache hits   (31.01%)
        13,713,373      iTLB-loads                #    0.192 M/sec                    (30.85%)
           718,014      iTLB-load-misses          #    5.24% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.616967985 seconds time elapsed

      21.041386000 seconds user
      51.443665000 seconds sys



 Performance counter stats for './redis lpop':

         71,636.81 msec task-clock                #    0.801 CPUs utilized          
           276,214      context-switches          #    0.004 M/sec                  
                58      cpu-migrations            #    0.001 K/sec                  
               511      page-faults               #    0.007 K/sec                  
   289,161,772,985      cycles                    #    4.036 GHz                      (30.94%)
   206,426,650,546      instructions              #    0.71  insn per cycle           (38.49%)
    43,065,210,499      branches                  #  601.160 M/sec                    (38.48%)
     1,181,544,356      branch-misses             #    2.74% of all branches          (38.42%)
    61,013,235,037      L1-dcache-loads           #  851.702 M/sec                    (38.34%)
     4,742,552,778      L1-dcache-load-misses     #    7.77% of all L1-dcache hits    (38.22%)
     1,226,783,309      LLC-loads                 #   17.125 M/sec                    (30.76%)
         1,472,114      LLC-load-misses           #    0.12% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
    15,136,571,735      L1-icache-load-misses                                         (30.82%)
    61,065,879,541      dTLB-loads                #  852.437 M/sec                    (30.84%)
        74,091,151      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.76%)
        17,682,192      iTLB-loads                #    0.247 M/sec                    (30.74%)
        12,288,752      iTLB-load-misses          #   69.50% of all iTLB cache hits   (30.84%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.434001226 seconds time elapsed

      21.081954000 seconds user
      51.514602000 seconds sys



 Performance counter stats for './redis lpop':

         71,412.13 msec task-clock                #    0.797 CPUs utilized          
           275,495      context-switches          #    0.004 M/sec                  
                47      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   288,286,468,652      cycles                    #    4.037 GHz                      (30.80%)
   206,459,748,358      instructions              #    0.72  insn per cycle           (38.57%)
    43,063,434,758      branches                  #  603.027 M/sec                    (38.62%)
     1,168,570,859      branch-misses             #    2.71% of all branches          (38.69%)
    61,026,049,923      L1-dcache-loads           #  854.561 M/sec                    (38.63%)
     4,685,971,587      L1-dcache-load-misses     #    7.68% of all L1-dcache hits    (38.72%)
     1,227,134,680      LLC-loads                 #   17.184 M/sec                    (30.66%)
         1,583,402      LLC-load-misses           #    0.13% of all LL-cache hits     (30.65%)
   <not supported>      L1-icache-loads                                             
    15,071,108,944      L1-icache-load-misses                                         (30.78%)
    61,069,805,328      dTLB-loads                #  855.174 M/sec                    (30.48%)
        74,072,735      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.73%)
        17,891,842      iTLB-loads                #    0.251 M/sec                    (30.66%)
         1,043,307      iTLB-load-misses          #    5.83% of all iTLB cache hits   (30.59%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.585112602 seconds time elapsed

      20.715647000 seconds user
      51.647638000 seconds sys



 Performance counter stats for './redis lpop':

         72,333.51 msec task-clock                #    0.803 CPUs utilized          
           276,745      context-switches          #    0.004 M/sec                  
                51      cpu-migrations            #    0.001 K/sec                  
             1,029      page-faults               #    0.014 K/sec                  
   291,930,916,505      cycles                    #    4.036 GHz                      (30.95%)
   206,338,674,676      instructions              #    0.71  insn per cycle           (38.63%)
    43,044,488,645      branches                  #  595.084 M/sec                    (38.70%)
     1,177,752,049      branch-misses             #    2.74% of all branches          (38.57%)
    60,973,690,605      L1-dcache-loads           #  842.952 M/sec                    (38.41%)
     4,831,952,847      L1-dcache-load-misses     #    7.92% of all L1-dcache hits    (38.33%)
     1,244,390,635      LLC-loads                 #   17.204 M/sec                    (30.47%)
         1,436,552      LLC-load-misses           #    0.12% of all LL-cache hits     (30.51%)
   <not supported>      L1-icache-loads                                             
    15,272,567,455      L1-icache-load-misses                                         (30.61%)
    61,097,408,619      dTLB-loads                #  844.663 M/sec                    (30.72%)
        74,628,355      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.83%)
        16,638,946      iTLB-loads                #    0.230 M/sec                    (30.92%)
        23,520,690      iTLB-load-misses          #  141.36% of all iTLB cache hits   (30.98%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.050739622 seconds time elapsed

      21.190671000 seconds user
      52.109851000 seconds sys



 Performance counter stats for './redis lpop':

         71,558.87 msec task-clock                #    0.798 CPUs utilized          
           275,441      context-switches          #    0.004 M/sec                  
                62      cpu-migrations            #    0.001 K/sec                  
               516      page-faults               #    0.007 K/sec                  
   289,062,465,722      cycles                    #    4.040 GHz                      (30.81%)
   206,336,542,282      instructions              #    0.71  insn per cycle           (38.48%)
    43,049,885,503      branches                  #  601.601 M/sec                    (38.50%)
     1,176,458,822      branch-misses             #    2.73% of all branches          (38.52%)
    61,002,577,374      L1-dcache-loads           #  852.481 M/sec                    (38.34%)
     4,655,848,081      L1-dcache-load-misses     #    7.63% of all L1-dcache hits    (38.28%)
     1,252,683,658      LLC-loads                 #   17.506 M/sec                    (30.61%)
         1,277,609      LLC-load-misses           #    0.10% of all LL-cache hits     (30.46%)
   <not supported>      L1-icache-loads                                             
    15,235,958,502      L1-icache-load-misses                                         (30.69%)
    61,069,856,721      dTLB-loads                #  853.421 M/sec                    (30.91%)
        74,091,187      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.89%)
        14,652,137      iTLB-loads                #    0.205 M/sec                    (31.02%)
           950,764      iTLB-load-misses          #    6.49% of all iTLB cache hits   (30.96%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.641298623 seconds time elapsed

      21.028483000 seconds user
      51.505122000 seconds sys


