
 Performance counter stats for './redis get':

         71,411.32 msec task-clock                #    0.796 CPUs utilized          
           275,233      context-switches          #    0.004 M/sec                  
                48      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   288,393,037,025      cycles                    #    4.038 GHz                      (30.77%)
   206,133,772,129      instructions              #    0.71  insn per cycle           (38.41%)
    43,018,958,485      branches                  #  602.411 M/sec                    (38.42%)
     1,176,622,450      branch-misses             #    2.74% of all branches          (38.41%)
    61,015,034,338      L1-dcache-loads           #  854.417 M/sec                    (38.51%)
     4,702,144,746      L1-dcache-load-misses     #    7.71% of all L1-dcache hits    (38.50%)
     1,180,005,608      LLC-loads                 #   16.524 M/sec                    (30.85%)
         1,231,793      LLC-load-misses           #    0.10% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
    14,914,310,503      L1-icache-load-misses                                         (30.82%)
    61,004,971,864      dTLB-loads                #  854.276 M/sec                    (30.73%)
        74,283,485      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.74%)
        15,269,775      iTLB-loads                #    0.214 M/sec                    (30.73%)
         4,522,873      iTLB-load-misses          #   29.62% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.748889754 seconds time elapsed

      20.994438000 seconds user
      51.400762000 seconds sys



 Performance counter stats for './redis get':

         71,372.16 msec task-clock                #    0.796 CPUs utilized          
           275,081      context-switches          #    0.004 M/sec                  
                47      cpu-migrations            #    0.001 K/sec                  
             1,027      page-faults               #    0.014 K/sec                  
   288,156,983,193      cycles                    #    4.037 GHz                      (30.82%)
   206,183,033,639      instructions              #    0.72  insn per cycle           (38.61%)
    43,020,520,122      branches                  #  602.763 M/sec                    (38.51%)
     1,173,224,254      branch-misses             #    2.73% of all branches          (38.49%)
    60,978,482,452      L1-dcache-loads           #  854.374 M/sec                    (38.42%)
     4,775,577,447      L1-dcache-load-misses     #    7.83% of all L1-dcache hits    (38.61%)
     1,279,433,691      LLC-loads                 #   17.926 M/sec                    (30.88%)
         1,387,506      LLC-load-misses           #    0.11% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
    15,118,912,376      L1-icache-load-misses                                         (30.66%)
    61,054,542,106      dTLB-loads                #  855.439 M/sec                    (30.57%)
        74,164,935      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.61%)
        13,035,117      iTLB-loads                #    0.183 M/sec                    (30.74%)
         4,266,936      iTLB-load-misses          #   32.73% of all iTLB cache hits   (30.92%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.688091036 seconds time elapsed

      20.591121000 seconds user
      51.737218000 seconds sys



 Performance counter stats for './redis get':

         71,609.96 msec task-clock                #    0.798 CPUs utilized          
           275,486      context-switches          #    0.004 M/sec                  
                54      cpu-migrations            #    0.001 K/sec                  
               511      page-faults               #    0.007 K/sec                  
   289,188,181,081      cycles                    #    4.038 GHz                      (30.71%)
   206,090,423,577      instructions              #    0.71  insn per cycle           (38.29%)
    43,001,571,180      branches                  #  600.497 M/sec                    (38.40%)
     1,180,816,996      branch-misses             #    2.75% of all branches          (38.56%)
    60,988,205,767      L1-dcache-loads           #  851.672 M/sec                    (38.59%)
     4,745,279,950      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (38.41%)
     1,219,533,067      LLC-loads                 #   17.030 M/sec                    (30.74%)
         1,355,764      LLC-load-misses           #    0.11% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
    15,081,347,246      L1-icache-load-misses                                         (30.92%)
    61,016,259,802      dTLB-loads                #  852.064 M/sec                    (30.88%)
        74,614,645      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.86%)
        15,883,641      iTLB-loads                #    0.222 M/sec                    (30.64%)
         2,434,958      iTLB-load-misses          #   15.33% of all iTLB cache hits   (30.49%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.718210854 seconds time elapsed

      21.122513000 seconds user
      51.450958000 seconds sys



 Performance counter stats for './redis get':

         71,840.55 msec task-clock                #    0.802 CPUs utilized          
           276,504      context-switches          #    0.004 M/sec                  
                64      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   290,153,995,977      cycles                    #    4.039 GHz                      (30.84%)
   206,210,433,415      instructions              #    0.71  insn per cycle           (38.50%)
    43,007,748,574      branches                  #  598.656 M/sec                    (38.28%)
     1,179,144,490      branch-misses             #    2.74% of all branches          (38.25%)
    60,969,316,281      L1-dcache-loads           #  848.676 M/sec                    (38.26%)
     4,717,983,093      L1-dcache-load-misses     #    7.74% of all L1-dcache hits    (38.40%)
     1,214,664,455      LLC-loads                 #   16.908 M/sec                    (30.79%)
         1,355,358      LLC-load-misses           #    0.11% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
    14,858,453,805      L1-icache-load-misses                                         (30.78%)
    61,047,227,133      dTLB-loads                #  849.760 M/sec                    (30.76%)
        74,131,082      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.93%)
        14,946,659      iTLB-loads                #    0.208 M/sec                    (30.88%)
         8,747,708      iTLB-load-misses          #   58.53% of all iTLB cache hits   (30.95%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.531582298 seconds time elapsed

      20.958386000 seconds user
      51.829084000 seconds sys



 Performance counter stats for './redis get':

         71,336.01 msec task-clock                #    0.791 CPUs utilized          
           274,686      context-switches          #    0.004 M/sec                  
                48      cpu-migrations            #    0.001 K/sec                  
             1,024      page-faults               #    0.014 K/sec                  
   288,022,686,617      cycles                    #    4.038 GHz                      (30.97%)
   206,206,032,039      instructions              #    0.72  insn per cycle           (38.71%)
    43,006,722,141      branches                  #  602.875 M/sec                    (38.30%)
     1,170,658,824      branch-misses             #    2.72% of all branches          (38.29%)
    60,956,389,410      L1-dcache-loads           #  854.497 M/sec                    (38.28%)
     4,722,150,137      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    (38.31%)
     1,168,534,227      LLC-loads                 #   16.381 M/sec                    (30.69%)
         1,439,412      LLC-load-misses           #    0.12% of all LL-cache hits     (30.59%)
   <not supported>      L1-icache-loads                                             
    14,937,587,185      L1-icache-load-misses                                         (30.55%)
    61,017,658,535      dTLB-loads                #  855.356 M/sec                    (30.71%)
        74,240,977      dTLB-load-misses          #    0.12% of all dTLB cache hits   (31.02%)
        15,648,173      iTLB-loads                #    0.219 M/sec                    (31.11%)
         2,377,909      iTLB-load-misses          #   15.20% of all iTLB cache hits   (31.17%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.136039525 seconds time elapsed

      21.169349000 seconds user
      51.149859000 seconds sys



 Performance counter stats for './redis get':

         71,869.95 msec task-clock                #    0.803 CPUs utilized          
           276,284      context-switches          #    0.004 M/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
             1,022      page-faults               #    0.014 K/sec                  
   290,081,090,634      cycles                    #    4.036 GHz                      (30.71%)
   206,209,891,703      instructions              #    0.71  insn per cycle           (38.40%)
    43,018,537,961      branches                  #  598.561 M/sec                    (38.55%)
     1,181,715,316      branch-misses             #    2.75% of all branches          (38.39%)
    60,972,336,225      L1-dcache-loads           #  848.370 M/sec                    (38.45%)
     4,746,808,535      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.38%)
     1,210,978,886      LLC-loads                 #   16.850 M/sec                    (30.61%)
         1,324,587      LLC-load-misses           #    0.11% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
    15,052,776,756      L1-icache-load-misses                                         (30.89%)
    61,039,641,701      dTLB-loads                #  849.307 M/sec                    (30.91%)
        74,164,546      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.84%)
        35,569,822      iTLB-loads                #    0.495 M/sec                    (30.76%)
         3,139,643      iTLB-load-misses          #    8.83% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.508082430 seconds time elapsed

      21.230399000 seconds user
      51.595912000 seconds sys



 Performance counter stats for './redis get':

         72,281.13 msec task-clock                #    0.806 CPUs utilized          
           276,921      context-switches          #    0.004 M/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
               512      page-faults               #    0.007 K/sec                  
   291,668,170,828      cycles                    #    4.035 GHz                      (30.62%)
   206,388,052,802      instructions              #    0.71  insn per cycle           (38.41%)
    43,054,583,244      branches                  #  595.655 M/sec                    (38.26%)
     1,177,103,075      branch-misses             #    2.73% of all branches          (38.34%)
    61,010,751,871      L1-dcache-loads           #  844.076 M/sec                    (38.28%)
     4,733,149,177      L1-dcache-load-misses     #    7.76% of all L1-dcache hits    (38.45%)
     1,243,100,988      LLC-loads                 #   17.198 M/sec                    (30.84%)
         1,574,703      LLC-load-misses           #    0.13% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
    15,110,627,907      L1-icache-load-misses                                         (30.95%)
    61,031,991,243      dTLB-loads                #  844.370 M/sec                    (30.93%)
        74,136,618      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.90%)
        15,985,240      iTLB-loads                #    0.221 M/sec                    (30.80%)
        11,597,856      iTLB-load-misses          #   72.55% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.729163654 seconds time elapsed

      20.412804000 seconds user
      52.818732000 seconds sys



 Performance counter stats for './redis get':

         71,337.56 msec task-clock                #    0.795 CPUs utilized          
           275,017      context-switches          #    0.004 M/sec                  
                83      cpu-migrations            #    0.001 K/sec                  
             1,024      page-faults               #    0.014 K/sec                  
   288,458,367,683      cycles                    #    4.044 GHz                      (30.58%)
   206,144,702,373      instructions              #    0.71  insn per cycle           (38.42%)
    43,006,223,013      branches                  #  602.855 M/sec                    (38.39%)
     1,167,302,221      branch-misses             #    2.71% of all branches          (38.48%)
    60,957,933,756      L1-dcache-loads           #  854.500 M/sec                    (38.54%)
     4,710,844,538      L1-dcache-load-misses     #    7.73% of all L1-dcache hits    (38.54%)
     1,224,872,003      LLC-loads                 #   17.170 M/sec                    (30.77%)
         1,206,935      LLC-load-misses           #    0.10% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
    15,052,722,857      L1-icache-load-misses                                         (30.90%)
    61,056,661,115      dTLB-loads                #  855.884 M/sec                    (30.88%)
        74,274,519      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.84%)
        14,077,225      iTLB-loads                #    0.197 M/sec                    (30.73%)
         1,765,261      iTLB-load-misses          #   12.54% of all iTLB cache hits   (30.55%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.732788156 seconds time elapsed

      20.695835000 seconds user
      51.606341000 seconds sys



 Performance counter stats for './redis get':

         71,422.04 msec task-clock                #    0.801 CPUs utilized          
           275,713      context-switches          #    0.004 M/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   288,355,635,322      cycles                    #    4.037 GHz                      (30.86%)
   206,302,689,674      instructions              #    0.72  insn per cycle           (38.55%)
    43,043,433,981      branches                  #  602.663 M/sec                    (38.62%)
     1,176,849,632      branch-misses             #    2.73% of all branches          (38.55%)
    61,024,083,545      L1-dcache-loads           #  854.415 M/sec                    (38.42%)
     4,715,397,350      L1-dcache-load-misses     #    7.73% of all L1-dcache hits    (38.34%)
     1,219,480,094      LLC-loads                 #   17.074 M/sec                    (30.62%)
         1,429,861      LLC-load-misses           #    0.12% of all LL-cache hits     (30.61%)
   <not supported>      L1-icache-loads                                             
    15,033,104,985      L1-icache-load-misses                                         (30.73%)
    61,070,176,675      dTLB-loads                #  855.061 M/sec                    (30.80%)
        73,982,648      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.76%)
        39,685,319      iTLB-loads                #    0.556 M/sec                    (30.84%)
        15,814,711      iTLB-load-misses          #   39.85% of all iTLB cache hits   (30.85%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.176414306 seconds time elapsed

      21.113478000 seconds user
      51.268515000 seconds sys



 Performance counter stats for './redis get':

         71,592.72 msec task-clock                #    0.800 CPUs utilized          
           275,716      context-switches          #    0.004 M/sec                  
                38      cpu-migrations            #    0.001 K/sec                  
             1,024      page-faults               #    0.014 K/sec                  
   288,866,994,098      cycles                    #    4.035 GHz                      (30.78%)
   206,388,488,190      instructions              #    0.71  insn per cycle           (38.47%)
    43,055,599,838      branches                  #  601.396 M/sec                    (38.54%)
     1,172,067,502      branch-misses             #    2.72% of all branches          (38.65%)
    61,016,664,014      L1-dcache-loads           #  852.275 M/sec                    (38.64%)
     4,743,048,515      L1-dcache-load-misses     #    7.77% of all L1-dcache hits    (38.58%)
     1,245,069,536      LLC-loads                 #   17.391 M/sec                    (30.83%)
         1,490,917      LLC-load-misses           #    0.12% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
    15,170,859,582      L1-icache-load-misses                                         (30.78%)
    61,061,099,484      dTLB-loads                #  852.895 M/sec                    (30.64%)
        74,860,119      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.63%)
        13,758,551      iTLB-loads                #    0.192 M/sec                    (30.56%)
         2,076,656      iTLB-load-misses          #   15.09% of all iTLB cache hits   (30.57%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.472011772 seconds time elapsed

      21.066439000 seconds user
      51.476129000 seconds sys


