
 Performance counter stats for './redis lpush':

         71,583.05 msec task-clock                #    0.796 CPUs utilized          
           275,118      context-switches          #    0.004 M/sec                  
                49      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   288,976,879,767      cycles                    #    4.037 GHz                      (30.86%)
   206,455,128,819      instructions              #    0.71  insn per cycle           (38.42%)
    43,084,539,162      branches                  #  601.882 M/sec                    (38.43%)
     1,168,223,706      branch-misses             #    2.71% of all branches          (38.35%)
    61,044,779,375      L1-dcache-loads           #  852.783 M/sec                    (38.29%)
     4,721,541,726      L1-dcache-load-misses     #    7.73% of all L1-dcache hits    (38.38%)
     1,222,124,798      LLC-loads                 #   17.073 M/sec                    (30.97%)
         1,315,935      LLC-load-misses           #    0.11% of all LL-cache hits     (30.93%)
   <not supported>      L1-icache-loads                                             
    15,088,587,458      L1-icache-load-misses                                         (30.98%)
    61,119,289,765      dTLB-loads                #  853.824 M/sec                    (30.77%)
        74,334,677      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.60%)
        13,690,190      iTLB-loads                #    0.191 M/sec                    (30.72%)
         3,333,755      iTLB-load-misses          #   24.35% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.892453954 seconds time elapsed

      21.218652000 seconds user
      51.332887000 seconds sys



 Performance counter stats for './redis lpush':

         71,778.14 msec task-clock                #    0.801 CPUs utilized          
           276,280      context-switches          #    0.004 M/sec                  
                41      cpu-migrations            #    0.001 K/sec                  
             1,026      page-faults               #    0.014 K/sec                  
   289,590,269,296      cycles                    #    4.035 GHz                      (30.67%)
   206,595,186,700      instructions              #    0.71  insn per cycle           (38.23%)
    43,103,971,309      branches                  #  600.517 M/sec                    (38.48%)
     1,180,437,937      branch-misses             #    2.74% of all branches          (38.40%)
    61,029,406,095      L1-dcache-loads           #  850.251 M/sec                    (38.32%)
     4,752,182,152      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.37%)
     1,215,446,400      LLC-loads                 #   16.933 M/sec                    (30.75%)
         1,232,899      LLC-load-misses           #    0.10% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
    15,101,111,640      L1-icache-load-misses                                         (30.90%)
    61,125,863,689      dTLB-loads                #  851.594 M/sec                    (30.96%)
        74,160,647      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.77%)
        15,934,913      iTLB-loads                #    0.222 M/sec                    (30.87%)
         2,098,624      iTLB-load-misses          #   13.17% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.557963598 seconds time elapsed

      21.039217000 seconds user
      51.691951000 seconds sys



 Performance counter stats for './redis lpush':

         71,548.82 msec task-clock                #    0.794 CPUs utilized          
           275,095      context-switches          #    0.004 M/sec                  
                48      cpu-migrations            #    0.001 K/sec                  
             1,022      page-faults               #    0.014 K/sec                  
   288,718,009,385      cycles                    #    4.035 GHz                      (30.73%)
   206,547,687,201      instructions              #    0.72  insn per cycle           (38.46%)
    43,093,581,267      branches                  #  602.296 M/sec                    (38.40%)
     1,173,619,993      branch-misses             #    2.72% of all branches          (38.45%)
    61,041,562,740      L1-dcache-loads           #  853.146 M/sec                    (38.50%)
     4,729,449,302      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    (38.65%)
     1,238,407,240      LLC-loads                 #   17.309 M/sec                    (30.84%)
         1,253,792      LLC-load-misses           #    0.10% of all LL-cache hits     (30.69%)
   <not supported>      L1-icache-loads                                             
    15,013,830,522      L1-icache-load-misses                                         (30.70%)
    61,081,757,823      dTLB-loads                #  853.707 M/sec                    (30.62%)
        74,206,076      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.77%)
        14,678,475      iTLB-loads                #    0.205 M/sec                    (30.86%)
        32,685,657      iTLB-load-misses          #  222.68% of all iTLB cache hits   (30.80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.093853324 seconds time elapsed

      20.581363000 seconds user
      51.956357000 seconds sys



 Performance counter stats for './redis lpush':

         71,437.52 msec task-clock                #    0.797 CPUs utilized          
           274,791      context-switches          #    0.004 M/sec                  
                41      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   288,317,082,851      cycles                    #    4.036 GHz                      (30.98%)
   206,512,609,527      instructions              #    0.72  insn per cycle           (38.74%)
    43,084,147,291      branches                  #  603.103 M/sec                    (38.45%)
     1,174,156,587      branch-misses             #    2.73% of all branches          (38.49%)
    61,036,805,234      L1-dcache-loads           #  854.408 M/sec                    (38.33%)
     4,732,536,964      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    (38.34%)
     1,229,804,684      LLC-loads                 #   17.215 M/sec                    (30.60%)
         1,268,537      LLC-load-misses           #    0.10% of all LL-cache hits     (30.68%)
   <not supported>      L1-icache-loads                                             
    15,108,875,235      L1-icache-load-misses                                         (30.68%)
    61,142,958,102      dTLB-loads                #  855.894 M/sec                    (30.68%)
        74,141,661      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.94%)
        15,467,927      iTLB-loads                #    0.217 M/sec                    (30.83%)
         2,002,133      iTLB-load-misses          #   12.94% of all iTLB cache hits   (30.99%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.634107451 seconds time elapsed

      20.675028000 seconds user
      51.721363000 seconds sys



 Performance counter stats for './redis lpush':

         71,941.21 msec task-clock                #    0.804 CPUs utilized          
           276,339      context-switches          #    0.004 M/sec                  
                44      cpu-migrations            #    0.001 K/sec                  
             1,021      page-faults               #    0.014 K/sec                  
   290,476,020,469      cycles                    #    4.038 GHz                      (30.80%)
   206,600,371,838      instructions              #    0.71  insn per cycle           (38.54%)
    43,109,404,389      branches                  #  599.231 M/sec                    (38.45%)
     1,192,029,188      branch-misses             #    2.77% of all branches          (38.42%)
    61,061,370,440      L1-dcache-loads           #  848.768 M/sec                    (38.34%)
     4,780,406,495      L1-dcache-load-misses     #    7.83% of all L1-dcache hits    (38.45%)
     1,227,332,777      LLC-loads                 #   17.060 M/sec                    (30.73%)
         1,503,143      LLC-load-misses           #    0.12% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
    15,026,096,287      L1-icache-load-misses                                         (30.82%)
    61,125,297,665      dTLB-loads                #  849.656 M/sec                    (30.75%)
        74,048,962      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.82%)
        17,828,646      iTLB-loads                #    0.248 M/sec                    (30.82%)
        26,337,622      iTLB-load-misses          #  147.73% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.483992122 seconds time elapsed

      20.938704000 seconds user
      51.959722000 seconds sys



 Performance counter stats for './redis lpush':

         71,705.64 msec task-clock                #    0.800 CPUs utilized          
           275,605      context-switches          #    0.004 M/sec                  
                45      cpu-migrations            #    0.001 K/sec                  
             1,028      page-faults               #    0.014 K/sec                  
   289,371,095,996      cycles                    #    4.036 GHz                      (30.81%)
   206,589,434,821      instructions              #    0.71  insn per cycle           (38.50%)
    43,110,047,605      branches                  #  601.209 M/sec                    (38.66%)
     1,179,121,146      branch-misses             #    2.74% of all branches          (38.47%)
    61,068,799,424      L1-dcache-loads           #  851.660 M/sec                    (38.31%)
     4,756,322,333      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.25%)
     1,224,459,315      LLC-loads                 #   17.076 M/sec                    (30.46%)
         1,462,640      LLC-load-misses           #    0.12% of all LL-cache hits     (30.54%)
   <not supported>      L1-icache-loads                                             
    15,137,020,067      L1-icache-load-misses                                         (30.65%)
    61,108,172,961      dTLB-loads                #  852.209 M/sec                    (30.94%)
        74,496,015      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.88%)
        14,269,332      iTLB-loads                #    0.199 M/sec                    (30.99%)
         2,810,319      iTLB-load-misses          #   19.69% of all iTLB cache hits   (31.04%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.602043678 seconds time elapsed

      20.634216000 seconds user
      52.027972000 seconds sys



 Performance counter stats for './redis lpush':

         71,790.42 msec task-clock                #    0.803 CPUs utilized          
           276,793      context-switches          #    0.004 M/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
             1,027      page-faults               #    0.014 K/sec                  
   289,869,676,197      cycles                    #    4.038 GHz                      (30.89%)
   206,685,339,149      instructions              #    0.71  insn per cycle           (38.58%)
    43,133,165,821      branches                  #  600.821 M/sec                    (38.45%)
     1,177,705,743      branch-misses             #    2.73% of all branches          (38.34%)
    61,077,323,820      L1-dcache-loads           #  850.773 M/sec                    (38.45%)
     4,699,042,242      L1-dcache-load-misses     #    7.69% of all L1-dcache hits    (38.28%)
     1,198,423,633      LLC-loads                 #   16.693 M/sec                    (30.65%)
         1,437,584      LLC-load-misses           #    0.12% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
    15,045,289,578      L1-icache-load-misses                                         (30.80%)
    61,091,467,557      dTLB-loads                #  850.970 M/sec                    (30.83%)
        74,027,952      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.90%)
        21,385,477      iTLB-loads                #    0.298 M/sec                    (30.82%)
         4,958,606      iTLB-load-misses          #   23.19% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.396190934 seconds time elapsed

      21.257322000 seconds user
      51.485633000 seconds sys



 Performance counter stats for './redis lpush':

         71,912.08 msec task-clock                #    0.801 CPUs utilized          
           275,974      context-switches          #    0.004 M/sec                  
                55      cpu-migrations            #    0.001 K/sec                  
             1,024      page-faults               #    0.014 K/sec                  
   290,176,656,013      cycles                    #    4.035 GHz                      (30.79%)
   206,527,888,115      instructions              #    0.71  insn per cycle           (38.43%)
    43,096,200,996      branches                  #  599.290 M/sec                    (38.35%)
     1,176,287,374      branch-misses             #    2.73% of all branches          (38.32%)
    61,048,791,570      L1-dcache-loads           #  848.937 M/sec                    (38.32%)
     4,753,521,796      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.42%)
     1,252,269,283      LLC-loads                 #   17.414 M/sec                    (30.78%)
         1,337,256      LLC-load-misses           #    0.11% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
    15,142,371,149      L1-icache-load-misses                                         (30.87%)
    61,088,728,255      dTLB-loads                #  849.492 M/sec                    (30.79%)
        74,043,242      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.87%)
        15,343,771      iTLB-loads                #    0.213 M/sec                    (30.80%)
        21,533,484      iTLB-load-misses          #  140.34% of all iTLB cache hits   (30.82%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.762010058 seconds time elapsed

      20.703091000 seconds user
      52.184349000 seconds sys



 Performance counter stats for './redis lpush':

         71,412.86 msec task-clock                #    0.793 CPUs utilized          
           274,834      context-switches          #    0.004 M/sec                  
                70      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   288,542,604,067      cycles                    #    4.040 GHz                      (30.57%)
   206,411,661,218      instructions              #    0.72  insn per cycle           (38.29%)
    43,068,511,741      branches                  #  603.092 M/sec                    (38.32%)
     1,173,938,501      branch-misses             #    2.73% of all branches          (38.52%)
    61,023,385,194      L1-dcache-loads           #  854.515 M/sec                    (38.55%)
     4,727,682,240      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    (38.69%)
     1,205,923,914      LLC-loads                 #   16.887 M/sec                    (30.83%)
         1,360,916      LLC-load-misses           #    0.11% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
    15,247,514,707      L1-icache-load-misses                                         (30.71%)
    61,080,906,276      dTLB-loads                #  855.321 M/sec                    (30.73%)
        74,740,092      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.85%)
        14,536,220      iTLB-loads                #    0.204 M/sec                    (30.77%)
        44,636,143      iTLB-load-misses          #  307.07% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.012151392 seconds time elapsed

      21.097584000 seconds user
      51.297022000 seconds sys



 Performance counter stats for './redis lpush':

         71,581.16 msec task-clock                #    0.797 CPUs utilized          
           275,140      context-switches          #    0.004 M/sec                  
                80      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   288,868,880,610      cycles                    #    4.036 GHz                      (30.72%)
   206,541,089,600      instructions              #    0.71  insn per cycle           (38.47%)
    43,105,330,835      branches                  #  602.188 M/sec                    (38.47%)
     1,168,243,955      branch-misses             #    2.71% of all branches          (38.54%)
    61,032,784,248      L1-dcache-loads           #  852.638 M/sec                    (38.53%)
     4,752,873,755      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.71%)
     1,262,208,966      LLC-loads                 #   17.633 M/sec                    (30.78%)
         1,748,742      LLC-load-misses           #    0.14% of all LL-cache hits     (30.63%)
   <not supported>      L1-icache-loads                                             
    15,099,980,740      L1-icache-load-misses                                         (30.68%)
    61,069,820,496      dTLB-loads                #  853.155 M/sec                    (30.58%)
        74,372,498      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.74%)
        15,386,138      iTLB-loads                #    0.215 M/sec                    (30.82%)
         2,189,393      iTLB-load-misses          #   14.23% of all iTLB cache hits   (30.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.862121525 seconds time elapsed

      20.601952000 seconds user
      51.946558000 seconds sys


