
 Performance counter stats for './redis lpush':

         61,706.92 msec task-clock                #    0.681 CPUs utilized          
           256,549      context-switches          #    0.004 M/sec                  
                51      cpu-migrations            #    0.001 K/sec                  
            18,395      page-faults               #    0.298 K/sec                  
   249,192,653,101      cycles                    #    4.038 GHz                      (30.37%)
   205,018,404,418      instructions              #    0.82  insn per cycle           (37.97%)
    42,906,805,366      branches                  #  695.332 M/sec                    (38.04%)
     1,122,086,038      branch-misses             #    2.62% of all branches          (38.23%)
    60,753,702,411      L1-dcache-loads           #  984.552 M/sec                    (38.43%)
     4,168,225,180      L1-dcache-load-misses     #    6.86% of all L1-dcache hits    (38.51%)
     1,284,114,154      LLC-loads                 #   20.810 M/sec                    (31.01%)
         1,467,890      LLC-load-misses           #    0.11% of all LL-cache hits     (31.09%)
   <not supported>      L1-icache-loads                                             
    15,550,876,322      L1-icache-load-misses                                         (31.22%)
    60,788,113,624      dTLB-loads                #  985.110 M/sec                    (31.12%)
        42,253,595      dTLB-load-misses          #    0.07% of all dTLB cache hits   (30.95%)
         8,632,908      iTLB-loads                #    0.140 M/sec                    (30.67%)
        51,669,578      iTLB-load-misses          #  598.52% of all iTLB cache hits   (30.34%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.635518941 seconds time elapsed

      17.135114000 seconds user
      46.295304000 seconds sys



 Performance counter stats for './redis lpush':

         61,557.89 msec task-clock                #    0.675 CPUs utilized          
           255,679      context-switches          #    0.004 M/sec                  
                59      cpu-migrations            #    0.001 K/sec                  
            13,286      page-faults               #    0.216 K/sec                  
   248,532,659,418      cycles                    #    4.037 GHz                      (29.99%)
   204,706,932,999      instructions              #    0.82  insn per cycle           (37.71%)
    42,848,389,510      branches                  #  696.067 M/sec                    (37.82%)
     1,109,785,251      branch-misses             #    2.59% of all branches          (38.10%)
    60,687,918,085      L1-dcache-loads           #  985.867 M/sec                    (38.22%)
     4,405,255,885      L1-dcache-load-misses     #    7.26% of all L1-dcache hits    (38.73%)
     1,284,338,322      LLC-loads                 #   20.864 M/sec                    (30.99%)
         1,012,073      LLC-load-misses           #    0.08% of all LL-cache hits     (31.26%)
   <not supported>      L1-icache-loads                                             
    15,477,745,467      L1-icache-load-misses                                         (31.26%)
    60,738,368,492      dTLB-loads                #  986.687 M/sec                    (31.28%)
        25,950,297      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.18%)
         8,519,127      iTLB-loads                #    0.138 M/sec                    (30.63%)
         3,413,789      iTLB-load-misses          #   40.07% of all iTLB cache hits   (30.52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      91.132442591 seconds time elapsed

      17.109877000 seconds user
      46.371076000 seconds sys



 Performance counter stats for './redis lpush':

         61,884.70 msec task-clock                #    0.683 CPUs utilized          
           256,951      context-switches          #    0.004 M/sec                  
                55      cpu-migrations            #    0.001 K/sec                  
            12,267      page-faults               #    0.198 K/sec                  
   249,517,954,386      cycles                    #    4.032 GHz                      (30.68%)
   205,025,734,167      instructions              #    0.82  insn per cycle           (38.31%)
    42,902,766,555      branches                  #  693.269 M/sec                    (38.47%)
     1,094,305,297      branch-misses             #    2.55% of all branches          (38.55%)
    60,722,982,364      L1-dcache-loads           #  981.228 M/sec                    (38.68%)
     4,284,075,300      L1-dcache-load-misses     #    7.06% of all L1-dcache hits    (38.66%)
     1,287,479,354      LLC-loads                 #   20.804 M/sec                    (30.94%)
         1,278,643      LLC-load-misses           #    0.10% of all LL-cache hits     (30.89%)
   <not supported>      L1-icache-loads                                             
    15,300,289,726      L1-icache-load-misses                                         (30.76%)
    60,731,272,565      dTLB-loads                #  981.362 M/sec                    (30.66%)
        64,504,940      dTLB-load-misses          #    0.11% of all dTLB cache hits   (30.59%)
         8,912,977      iTLB-loads                #    0.144 M/sec                    (30.56%)
         4,613,199      iTLB-load-misses          #   51.76% of all iTLB cache hits   (30.56%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.560413684 seconds time elapsed

      16.518541000 seconds user
      47.019635000 seconds sys



 Performance counter stats for './redis lpush':

         61,966.60 msec task-clock                #    0.683 CPUs utilized          
           257,048      context-switches          #    0.004 M/sec                  
                47      cpu-migrations            #    0.001 K/sec                  
             3,580      page-faults               #    0.058 K/sec                  
   249,965,696,427      cycles                    #    4.034 GHz                      (30.87%)
   204,897,248,647      instructions              #    0.82  insn per cycle           (38.54%)
    42,879,504,209      branches                  #  691.978 M/sec                    (38.50%)
     1,110,174,762      branch-misses             #    2.59% of all branches          (38.63%)
    60,706,375,747      L1-dcache-loads           #  979.663 M/sec                    (38.57%)
     4,351,021,663      L1-dcache-load-misses     #    7.17% of all L1-dcache hits    (38.38%)
     1,276,680,988      LLC-loads                 #   20.603 M/sec                    (30.79%)
         1,396,146      LLC-load-misses           #    0.11% of all LL-cache hits     (30.45%)
   <not supported>      L1-icache-loads                                             
    15,581,615,687      L1-icache-load-misses                                         (30.65%)
    60,808,392,715      dTLB-loads                #  981.309 M/sec                    (30.75%)
        24,380,759      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.71%)
         8,968,423      iTLB-loads                #    0.145 M/sec                    (30.93%)
         1,758,441      iTLB-load-misses          #   19.61% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.672741379 seconds time elapsed

      16.814393000 seconds user
      46.803328000 seconds sys



 Performance counter stats for './redis lpush':

         62,338.33 msec task-clock                #    0.686 CPUs utilized          
           257,270      context-switches          #    0.004 M/sec                  
                56      cpu-migrations            #    0.001 K/sec                  
             3,581      page-faults               #    0.057 K/sec                  
   251,449,694,489      cycles                    #    4.034 GHz                      (30.78%)
   204,983,139,071      instructions              #    0.82  insn per cycle           (38.76%)
    42,889,942,676      branches                  #  688.019 M/sec                    (38.66%)
     1,110,011,420      branch-misses             #    2.59% of all branches          (38.83%)
    60,731,759,233      L1-dcache-loads           #  974.228 M/sec                    (38.64%)
     4,418,386,596      L1-dcache-load-misses     #    7.28% of all L1-dcache hits    (38.52%)
     1,248,536,373      LLC-loads                 #   20.028 M/sec                    (30.58%)
         1,278,058      LLC-load-misses           #    0.10% of all LL-cache hits     (30.55%)
   <not supported>      L1-icache-loads                                             
    15,445,635,279      L1-icache-load-misses                                         (30.66%)
    60,728,499,300      dTLB-loads                #  974.176 M/sec                    (30.70%)
        18,064,000      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.76%)
         9,090,081      iTLB-loads                #    0.146 M/sec                    (30.62%)
        68,607,443      iTLB-load-misses          #  754.75% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.900364742 seconds time elapsed

      17.270561000 seconds user
      46.723413000 seconds sys



 Performance counter stats for './redis lpush':

         61,855.15 msec task-clock                #    0.681 CPUs utilized          
           256,988      context-switches          #    0.004 M/sec                  
                55      cpu-migrations            #    0.001 K/sec                  
             3,581      page-faults               #    0.058 K/sec                  
   249,428,356,262      cycles                    #    4.032 GHz                      (30.91%)
   204,900,549,572      instructions              #    0.82  insn per cycle           (38.58%)
    42,871,107,980      branches                  #  693.089 M/sec                    (38.74%)
     1,110,067,557      branch-misses             #    2.59% of all branches          (38.71%)
    60,688,166,305      L1-dcache-loads           #  981.134 M/sec                    (38.67%)
     4,341,513,655      L1-dcache-load-misses     #    7.15% of all L1-dcache hits    (38.38%)
     1,299,825,786      LLC-loads                 #   21.014 M/sec                    (30.64%)
         1,391,750      LLC-load-misses           #    0.11% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
    15,515,094,834      L1-icache-load-misses                                         (30.63%)
    60,780,163,342      dTLB-loads                #  982.621 M/sec                    (30.71%)
        49,233,471      dTLB-load-misses          #    0.08% of all dTLB cache hits   (30.61%)
         8,976,523      iTLB-loads                #    0.145 M/sec                    (30.57%)
         1,561,313      iTLB-load-misses          #   17.39% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.766613510 seconds time elapsed

      16.910381000 seconds user
      46.675728000 seconds sys



 Performance counter stats for './redis lpush':

         61,471.12 msec task-clock                #    0.671 CPUs utilized          
           254,114      context-switches          #    0.004 M/sec                  
                65      cpu-migrations            #    0.001 K/sec                  
             2,049      page-faults               #    0.033 K/sec                  
   247,965,291,624      cycles                    #    4.034 GHz                      (30.96%)
   204,852,000,548      instructions              #    0.83  insn per cycle           (38.62%)
    42,866,691,247      branches                  #  697.347 M/sec                    (38.58%)
     1,102,367,100      branch-misses             #    2.57% of all branches          (38.44%)
    60,668,150,744      L1-dcache-loads           #  986.937 M/sec                    (38.27%)
     4,437,023,678      L1-dcache-load-misses     #    7.31% of all L1-dcache hits    (38.10%)
     1,297,797,056      LLC-loads                 #   21.112 M/sec                    (30.10%)
         1,301,163      LLC-load-misses           #    0.10% of all LL-cache hits     (30.68%)
   <not supported>      L1-icache-loads                                             
    15,547,570,640      L1-icache-load-misses                                         (30.73%)
    60,774,945,796      dTLB-loads                #  988.675 M/sec                    (30.93%)
        25,695,574      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.32%)
         8,167,056      iTLB-loads                #    0.133 M/sec                    (30.88%)
         2,204,940      iTLB-load-misses          #   27.00% of all iTLB cache hits   (31.00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      91.588143501 seconds time elapsed

      16.757227000 seconds user
      46.751672000 seconds sys



 Performance counter stats for './redis lpush':

         61,263.87 msec task-clock                #    0.671 CPUs utilized          
           254,621      context-switches          #    0.004 M/sec                  
                67      cpu-migrations            #    0.001 K/sec                  
             2,045      page-faults               #    0.033 K/sec                  
   247,346,565,302      cycles                    #    4.037 GHz                      (30.63%)
   204,803,814,774      instructions              #    0.83  insn per cycle           (38.13%)
    42,845,710,417      branches                  #  699.363 M/sec                    (37.92%)
     1,113,231,267      branch-misses             #    2.60% of all branches          (37.87%)
    60,676,554,719      L1-dcache-loads           #  990.413 M/sec                    (38.26%)
     4,296,236,379      L1-dcache-load-misses     #    7.08% of all L1-dcache hits    (38.34%)
     1,287,183,472      LLC-loads                 #   21.010 M/sec                    (30.92%)
         1,379,932      LLC-load-misses           #    0.11% of all LL-cache hits     (31.33%)
   <not supported>      L1-icache-loads                                             
    15,396,501,591      L1-icache-load-misses                                         (30.97%)
    60,715,492,754      dTLB-loads                #  991.049 M/sec                    (31.04%)
        32,992,737      dTLB-load-misses          #    0.05% of all dTLB cache hits   (31.16%)
         8,261,137      iTLB-loads                #    0.135 M/sec                    (30.80%)
         1,960,376      iTLB-load-misses          #   23.73% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      91.235965643 seconds time elapsed

      16.766141000 seconds user
      46.504278000 seconds sys



 Performance counter stats for './redis lpush':

         61,784.16 msec task-clock                #    0.681 CPUs utilized          
           256,558      context-switches          #    0.004 M/sec                  
                69      cpu-migrations            #    0.001 K/sec                  
             1,536      page-faults               #    0.025 K/sec                  
   249,094,470,269      cycles                    #    4.032 GHz                      (30.49%)
   204,778,699,171      instructions              #    0.82  insn per cycle           (38.09%)
    42,847,284,194      branches                  #  693.499 M/sec                    (38.21%)
     1,095,466,978      branch-misses             #    2.56% of all branches          (38.34%)
    60,659,379,560      L1-dcache-loads           #  981.795 M/sec                    (38.45%)
     4,369,730,530      L1-dcache-load-misses     #    7.20% of all L1-dcache hits    (38.48%)
     1,313,660,359      LLC-loads                 #   21.262 M/sec                    (31.04%)
         1,241,441      LLC-load-misses           #    0.09% of all LL-cache hits     (31.22%)
   <not supported>      L1-icache-loads                                             
    15,520,095,771      L1-icache-load-misses                                         (31.21%)
    60,790,081,393      dTLB-loads                #  983.910 M/sec                    (31.03%)
        25,678,107      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.74%)
         8,731,077      iTLB-loads                #    0.141 M/sec                    (30.44%)
        18,907,594      iTLB-load-misses          #  216.56% of all iTLB cache hits   (30.34%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.790267453 seconds time elapsed

      16.609680000 seconds user
      46.906971000 seconds sys



 Performance counter stats for './redis lpush':

         61,952.31 msec task-clock                #    0.683 CPUs utilized          
           256,939      context-switches          #    0.004 M/sec                  
                55      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.017 K/sec                  
   249,971,701,988      cycles                    #    4.035 GHz                      (30.43%)
   204,832,484,190      instructions              #    0.82  insn per cycle           (37.97%)
    42,867,739,995      branches                  #  691.947 M/sec                    (38.18%)
     1,101,915,044      branch-misses             #    2.57% of all branches          (38.34%)
    60,693,052,913      L1-dcache-loads           #  979.674 M/sec                    (38.46%)
     4,363,071,146      L1-dcache-load-misses     #    7.19% of all L1-dcache hits    (38.75%)
     1,263,394,256      LLC-loads                 #   20.393 M/sec                    (31.01%)
         1,284,616      LLC-load-misses           #    0.10% of all LL-cache hits     (30.89%)
   <not supported>      L1-icache-loads                                             
    15,520,088,956      L1-icache-load-misses                                         (30.94%)
    60,766,331,691      dTLB-loads                #  980.857 M/sec                    (30.82%)
        18,469,668      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.82%)
         8,883,842      iTLB-loads                #    0.143 M/sec                    (30.78%)
        11,287,491      iTLB-load-misses          #  127.06% of all iTLB cache hits   (30.60%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.724107948 seconds time elapsed

      16.981032000 seconds user
      46.678232000 seconds sys


