
 Performance counter stats for './redis lpush':

         72,258.73 msec task-clock                #    0.768 CPUs utilized          
           275,471      context-switches          #    0.004 M/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
             1,022      page-faults               #    0.014 K/sec                  
   291,500,374,841      cycles                    #    4.034 GHz                      (30.66%)
   206,589,035,080      instructions              #    0.71  insn per cycle           (38.15%)
    43,095,294,928      branches                  #  596.403 M/sec                    (38.08%)
     1,180,466,757      branch-misses             #    2.74% of all branches          (38.11%)
    61,072,505,265      L1-dcache-loads           #  845.192 M/sec                    (38.37%)
     4,745,546,909      L1-dcache-load-misses     #    7.77% of all L1-dcache hits    (38.54%)
     1,240,364,312      LLC-loads                 #   17.166 M/sec                    (31.09%)
         1,255,800      LLC-load-misses           #    0.10% of all LL-cache hits     (31.04%)
   <not supported>      L1-icache-loads                                             
    15,126,153,166      L1-icache-load-misses                                         (30.74%)
    61,114,987,220      dTLB-loads                #  845.780 M/sec                    (30.80%)
        75,593,118      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.82%)
        14,607,021      iTLB-loads                #    0.202 M/sec                    (30.85%)
         5,805,286      iTLB-load-misses          #   39.74% of all iTLB cache hits   (30.88%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.138278373 seconds time elapsed

      21.833658000 seconds user
      51.461145000 seconds sys



 Performance counter stats for './redis lpush':

         72,367.10 msec task-clock                #    0.768 CPUs utilized          
           275,565      context-switches          #    0.004 M/sec                  
                41      cpu-migrations            #    0.001 K/sec                  
               510      page-faults               #    0.007 K/sec                  
   292,083,979,481      cycles                    #    4.036 GHz                      (30.69%)
   206,654,231,305      instructions              #    0.71  insn per cycle           (38.25%)
    43,114,862,876      branches                  #  595.780 M/sec                    (38.13%)
     1,177,046,239      branch-misses             #    2.73% of all branches          (38.24%)
    61,084,629,892      L1-dcache-loads           #  844.094 M/sec                    (38.35%)
     4,753,323,964      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (38.47%)
     1,246,999,258      LLC-loads                 #   17.232 M/sec                    (31.09%)
         1,319,295      LLC-load-misses           #    0.11% of all LL-cache hits     (31.12%)
   <not supported>      L1-icache-loads                                             
    15,026,501,061      L1-icache-load-misses                                         (31.00%)
    61,110,212,511      dTLB-loads                #  844.447 M/sec                    (30.84%)
        75,734,672      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.78%)
        18,867,447      iTLB-loads                #    0.261 M/sec                    (30.65%)
         4,236,218      iTLB-load-misses          #   22.45% of all iTLB cache hits   (30.65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.289114400 seconds time elapsed

      21.321086000 seconds user
      52.069912000 seconds sys



 Performance counter stats for './redis lpush':

         71,658.87 msec task-clock                #    0.759 CPUs utilized          
           275,215      context-switches          #    0.004 M/sec                  
                71      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   289,298,359,833      cycles                    #    4.037 GHz                      (30.55%)
   206,562,634,297      instructions              #    0.71  insn per cycle           (38.30%)
    43,102,587,306      branches                  #  601.497 M/sec                    (38.34%)
     1,167,653,133      branch-misses             #    2.71% of all branches          (38.44%)
    61,057,291,451      L1-dcache-loads           #  852.055 M/sec                    (38.49%)
     4,720,464,366      L1-dcache-load-misses     #    7.73% of all L1-dcache hits    (38.66%)
     1,258,232,884      LLC-loads                 #   17.559 M/sec                    (30.73%)
         1,244,049      LLC-load-misses           #    0.10% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
    15,102,671,045      L1-icache-load-misses                                         (30.90%)
    61,081,386,176      dTLB-loads                #  852.391 M/sec                    (30.79%)
        77,450,942      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.93%)
        13,501,612      iTLB-loads                #    0.188 M/sec                    (30.73%)
         2,608,999      iTLB-load-misses          #   19.32% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.381690614 seconds time elapsed

      21.193639000 seconds user
      51.565458000 seconds sys



 Performance counter stats for './redis lpush':

         72,266.55 msec task-clock                #    0.767 CPUs utilized          
           275,732      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   291,746,815,080      cycles                    #    4.037 GHz                      (30.71%)
   206,635,510,805      instructions              #    0.71  insn per cycle           (38.37%)
    43,115,517,962      branches                  #  596.618 M/sec                    (38.35%)
     1,186,380,477      branch-misses             #    2.75% of all branches          (38.39%)
    61,087,998,659      L1-dcache-loads           #  845.315 M/sec                    (38.58%)
     4,821,525,828      L1-dcache-load-misses     #    7.89% of all L1-dcache hits    (38.57%)
     1,219,281,863      LLC-loads                 #   16.872 M/sec                    (30.94%)
         1,455,743      LLC-load-misses           #    0.12% of all LL-cache hits     (30.93%)
   <not supported>      L1-icache-loads                                             
    15,424,542,616      L1-icache-load-misses                                         (30.73%)
    61,098,929,321      dTLB-loads                #  845.466 M/sec                    (30.72%)
        75,867,278      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.71%)
        16,382,667      iTLB-loads                #    0.227 M/sec                    (30.68%)
         2,728,958      iTLB-load-misses          #   16.66% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.246606075 seconds time elapsed

      20.916519000 seconds user
      52.411349000 seconds sys



 Performance counter stats for './redis lpush':

         71,992.75 msec task-clock                #    0.764 CPUs utilized          
           275,215      context-switches          #    0.004 M/sec                  
                20      cpu-migrations            #    0.000 K/sec                  
             1,022      page-faults               #    0.014 K/sec                  
   290,696,329,248      cycles                    #    4.038 GHz                      (30.76%)
   206,702,661,014      instructions              #    0.71  insn per cycle           (38.59%)
    43,123,029,238      branches                  #  598.991 M/sec                    (38.38%)
     1,180,369,549      branch-misses             #    2.74% of all branches          (38.47%)
    61,117,136,980      L1-dcache-loads           #  848.935 M/sec                    (38.50%)
     4,719,596,106      L1-dcache-load-misses     #    7.72% of all L1-dcache hits    (38.60%)
     1,245,393,760      LLC-loads                 #   17.299 M/sec                    (30.77%)
         1,465,117      LLC-load-misses           #    0.12% of all LL-cache hits     (30.69%)
   <not supported>      L1-icache-loads                                             
    15,217,023,406      L1-icache-load-misses                                         (30.83%)
    61,156,764,571      dTLB-loads                #  849.485 M/sec                    (30.64%)
        76,225,310      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.84%)
        14,442,676      iTLB-loads                #    0.201 M/sec                    (30.84%)
         7,200,456      iTLB-load-misses          #   49.86% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.260229890 seconds time elapsed

      21.599832000 seconds user
      51.442655000 seconds sys



 Performance counter stats for './redis lpush':

         72,273.56 msec task-clock                #    0.769 CPUs utilized          
           276,064      context-switches          #    0.004 M/sec                  
                58      cpu-migrations            #    0.001 K/sec                  
             1,026      page-faults               #    0.014 K/sec                  
   291,640,299,219      cycles                    #    4.035 GHz                      (30.77%)
   206,685,863,384      instructions              #    0.71  insn per cycle           (38.36%)
    43,135,926,027      branches                  #  596.842 M/sec                    (38.05%)
     1,180,714,237      branch-misses             #    2.74% of all branches          (38.10%)
    61,106,692,909      L1-dcache-loads           #  845.492 M/sec                    (38.27%)
     4,788,863,948      L1-dcache-load-misses     #    7.84% of all L1-dcache hits    (38.14%)
     1,207,602,496      LLC-loads                 #   16.709 M/sec                    (30.77%)
         1,435,279      LLC-load-misses           #    0.12% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
    14,924,352,189      L1-icache-load-misses                                         (30.78%)
    61,112,618,101      dTLB-loads                #  845.574 M/sec                    (31.09%)
        75,361,043      dTLB-load-misses          #    0.12% of all dTLB cache hits   (31.18%)
        18,956,373      iTLB-loads                #    0.262 M/sec                    (31.05%)
         5,493,361      iTLB-load-misses          #   28.98% of all iTLB cache hits   (30.95%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.017935993 seconds time elapsed

      21.418118000 seconds user
      51.874025000 seconds sys



 Performance counter stats for './redis lpush':

         72,601.63 msec task-clock                #    0.772 CPUs utilized          
           276,001      context-switches          #    0.004 M/sec                  
                48      cpu-migrations            #    0.001 K/sec                  
               511      page-faults               #    0.007 K/sec                  
   293,133,110,361      cycles                    #    4.038 GHz                      (30.75%)
   206,618,297,553      instructions              #    0.70  insn per cycle           (38.33%)
    43,094,610,822      branches                  #  593.576 M/sec                    (38.26%)
     1,180,464,503      branch-misses             #    2.74% of all branches          (38.22%)
    61,054,005,213      L1-dcache-loads           #  840.945 M/sec                    (38.24%)
     4,796,590,664      L1-dcache-load-misses     #    7.86% of all L1-dcache hits    (38.44%)
     1,216,117,164      LLC-loads                 #   16.751 M/sec                    (30.97%)
         1,403,684      LLC-load-misses           #    0.12% of all LL-cache hits     (31.06%)
   <not supported>      L1-icache-loads                                             
    14,960,075,165      L1-icache-load-misses                                         (31.07%)
    61,167,895,881      dTLB-loads                #  842.514 M/sec                    (30.81%)
        75,406,428      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.77%)
        17,722,675      iTLB-loads                #    0.244 M/sec                    (30.72%)
       232,378,468      iTLB-load-misses          # 1311.19% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      93.998627798 seconds time elapsed

      21.321881000 seconds user
      52.269680000 seconds sys



 Performance counter stats for './redis lpush':

         71,956.00 msec task-clock                #    0.762 CPUs utilized          
           274,953      context-switches          #    0.004 M/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
             1,024      page-faults               #    0.014 K/sec                  
   290,170,957,805      cycles                    #    4.033 GHz                      (30.52%)
   206,498,491,008      instructions              #    0.71  insn per cycle           (38.32%)
    43,091,582,472      branches                  #  598.860 M/sec                    (38.23%)
     1,177,426,052      branch-misses             #    2.73% of all branches          (38.18%)
    61,059,770,743      L1-dcache-loads           #  848.571 M/sec                    (38.37%)
     4,738,356,582      L1-dcache-load-misses     #    7.76% of all L1-dcache hits    (38.47%)
     1,234,976,914      LLC-loads                 #   17.163 M/sec                    (30.72%)
         1,356,459      LLC-load-misses           #    0.11% of all LL-cache hits     (30.92%)
   <not supported>      L1-icache-loads                                             
    15,204,588,791      L1-icache-load-misses                                         (30.99%)
    61,143,595,912      dTLB-loads                #  849.736 M/sec                    (31.01%)
        76,657,094      dTLB-load-misses          #    0.13% of all dTLB cache hits   (31.05%)
        13,658,724      iTLB-loads                #    0.190 M/sec                    (30.90%)
         6,816,627      iTLB-load-misses          #   49.91% of all iTLB cache hits   (30.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.391053628 seconds time elapsed

      21.416197000 seconds user
      51.616782000 seconds sys



 Performance counter stats for './redis lpush':

         71,986.88 msec task-clock                #    0.763 CPUs utilized          
           275,211      context-switches          #    0.004 M/sec                  
                63      cpu-migrations            #    0.001 K/sec                  
             1,024      page-faults               #    0.014 K/sec                  
   290,671,310,536      cycles                    #    4.038 GHz                      (30.41%)
   206,684,463,433      instructions              #    0.71  insn per cycle           (38.07%)
    43,107,942,793      branches                  #  598.831 M/sec                    (38.17%)
     1,179,447,091      branch-misses             #    2.74% of all branches          (38.23%)
    61,085,780,688      L1-dcache-loads           #  848.568 M/sec                    (38.37%)
     4,615,595,308      L1-dcache-load-misses     #    7.56% of all L1-dcache hits    (38.40%)
     1,231,325,050      LLC-loads                 #   17.105 M/sec                    (30.82%)
         1,553,971      LLC-load-misses           #    0.13% of all LL-cache hits     (31.01%)
   <not supported>      L1-icache-loads                                             
    14,918,030,073      L1-icache-load-misses                                         (31.09%)
    61,147,716,785      dTLB-loads                #  849.429 M/sec                    (31.19%)
        76,560,665      dTLB-load-misses          #    0.13% of all dTLB cache hits   (31.01%)
        15,627,640      iTLB-loads                #    0.217 M/sec                    (30.76%)
         2,976,433      iTLB-load-misses          #   19.05% of all iTLB cache hits   (30.54%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      94.305275611 seconds time elapsed

      20.779708000 seconds user
      52.267593000 seconds sys



 Performance counter stats for './redis lpush':

         72,031.74 msec task-clock                #    0.767 CPUs utilized          
           275,536      context-switches          #    0.004 M/sec                  
                44      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   290,648,492,873      cycles                    #    4.035 GHz                      (30.65%)
   206,770,310,186      instructions              #    0.71  insn per cycle           (38.49%)
    43,129,344,018      branches                  #  598.755 M/sec                    (38.38%)
     1,178,226,109      branch-misses             #    2.73% of all branches          (38.65%)
    61,072,887,795      L1-dcache-loads           #  847.861 M/sec                    (38.82%)
     4,689,274,659      L1-dcache-load-misses     #    7.68% of all L1-dcache hits    (38.90%)
     1,203,091,620      LLC-loads                 #   16.702 M/sec                    (31.08%)
         1,484,409      LLC-load-misses           #    0.12% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
    15,021,056,091      L1-icache-load-misses                                         (30.66%)
    61,119,127,766      dTLB-loads                #  848.503 M/sec                    (30.45%)
        75,641,204      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.54%)
        18,682,200      iTLB-loads                #    0.259 M/sec                    (30.60%)
         8,312,039      iTLB-load-misses          #   44.49% of all iTLB cache hits   (30.52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      93.943901959 seconds time elapsed

      21.370029000 seconds user
      51.680542000 seconds sys


