
 Performance counter stats for './redis set':

         60,387.93 msec task-clock                #    0.672 CPUs utilized          
           256,104      context-switches          #    0.004 M/sec                  
                45      cpu-migrations            #    0.001 K/sec                  
            16,863      page-faults               #    0.279 K/sec                  
   243,552,598,600      cycles                    #    4.033 GHz                      (30.78%)
   206,019,853,602      instructions              #    0.85  insn per cycle           (38.63%)
    43,064,146,177      branches                  #  713.125 M/sec                    (38.49%)
     1,165,746,390      branch-misses             #    2.71% of all branches          (38.27%)
    60,870,425,158      L1-dcache-loads           # 1007.990 M/sec                    (38.13%)
     4,200,518,015      L1-dcache-load-misses     #    6.90% of all L1-dcache hits    (38.18%)
     1,256,626,194      LLC-loads                 #   20.809 M/sec                    (30.43%)
         1,243,852      LLC-load-misses           #    0.10% of all LL-cache hits     (30.55%)
   <not supported>      L1-icache-loads                                             
    14,895,317,135      L1-icache-load-misses                                         (31.04%)
    60,938,055,437      dTLB-loads                # 1009.110 M/sec                    (31.04%)
        18,843,068      dTLB-load-misses          #    0.03% of all dTLB cache hits   (31.08%)
        11,395,985      iTLB-loads                #    0.189 M/sec                    (31.18%)
        10,762,854      iTLB-load-misses          #   94.44% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.892191073 seconds time elapsed

       9.225754000 seconds user
      53.060039000 seconds sys



 Performance counter stats for './redis set':

         60,193.38 msec task-clock                #    0.670 CPUs utilized          
           255,717      context-switches          #    0.004 M/sec                  
                30      cpu-migrations            #    0.000 K/sec                  
            12,780      page-faults               #    0.212 K/sec                  
   243,024,424,074      cycles                    #    4.037 GHz                      (30.65%)
   206,113,378,205      instructions              #    0.85  insn per cycle           (38.66%)
    43,093,303,212      branches                  #  715.914 M/sec                    (38.77%)
     1,168,731,039      branch-misses             #    2.71% of all branches          (38.85%)
    60,939,300,969      L1-dcache-loads           # 1012.392 M/sec                    (38.86%)
     4,261,668,713      L1-dcache-load-misses     #    6.99% of all L1-dcache hits    (38.50%)
     1,243,995,864      LLC-loads                 #   20.667 M/sec                    (30.43%)
         1,501,757      LLC-load-misses           #    0.12% of all LL-cache hits     (30.45%)
   <not supported>      L1-icache-loads                                             
    14,837,718,594      L1-icache-load-misses                                         (30.52%)
    60,973,466,620      dTLB-loads                # 1012.960 M/sec                    (30.85%)
        19,531,307      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.80%)
        11,169,032      iTLB-loads                #    0.186 M/sec                    (30.70%)
         6,150,213      iTLB-load-misses          #   55.06% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.880136506 seconds time elapsed

       9.067602000 seconds user
      53.070154000 seconds sys



 Performance counter stats for './redis set':

         60,957.08 msec task-clock                #    0.676 CPUs utilized          
           256,876      context-switches          #    0.004 M/sec                  
                60      cpu-migrations            #    0.001 K/sec                  
            10,221      page-faults               #    0.168 K/sec                  
   246,018,511,097      cycles                    #    4.036 GHz                      (30.66%)
   206,185,576,089      instructions              #    0.84  insn per cycle           (38.41%)
    43,096,323,963      branches                  #  706.995 M/sec                    (38.57%)
     1,170,503,407      branch-misses             #    2.72% of all branches          (38.62%)
    60,906,325,358      L1-dcache-loads           #  999.167 M/sec                    (38.96%)
     4,325,846,797      L1-dcache-load-misses     #    7.10% of all L1-dcache hits    (38.64%)
     1,237,518,804      LLC-loads                 #   20.301 M/sec                    (30.97%)
         1,576,602      LLC-load-misses           #    0.13% of all LL-cache hits     (30.97%)
   <not supported>      L1-icache-loads                                             
    14,811,597,349      L1-icache-load-misses                                         (30.46%)
    60,993,759,494      dTLB-loads                # 1000.602 M/sec                    (30.70%)
        18,367,243      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.47%)
        11,161,358      iTLB-loads                #    0.183 M/sec                    (30.41%)
        22,925,476      iTLB-load-misses          #  205.40% of all iTLB cache hits   (30.59%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.170300039 seconds time elapsed

       9.516108000 seconds user
      53.322616000 seconds sys



 Performance counter stats for './redis set':

         61,536.31 msec task-clock                #    0.685 CPUs utilized          
           258,629      context-switches          #    0.004 M/sec                  
                45      cpu-migrations            #    0.001 K/sec                  
             8,688      page-faults               #    0.141 K/sec                  
   248,250,032,314      cycles                    #    4.034 GHz                      (30.49%)
   206,168,784,623      instructions              #    0.83  insn per cycle           (38.21%)
    43,097,967,286      branches                  #  700.366 M/sec                    (38.33%)
     1,179,032,287      branch-misses             #    2.74% of all branches          (38.36%)
    60,952,740,694      L1-dcache-loads           #  990.517 M/sec                    (38.58%)
     4,318,676,970      L1-dcache-load-misses     #    7.09% of all L1-dcache hits    (38.46%)
     1,252,144,077      LLC-loads                 #   20.348 M/sec                    (30.79%)
         1,559,844      LLC-load-misses           #    0.12% of all LL-cache hits     (30.75%)
   <not supported>      L1-icache-loads                                             
    15,198,746,328      L1-icache-load-misses                                         (30.69%)
    60,970,798,278      dTLB-loads                #  990.810 M/sec                    (31.05%)
        16,328,485      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.88%)
        15,713,549      iTLB-loads                #    0.255 M/sec                    (30.89%)
        76,645,782      iTLB-load-misses          #  487.77% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.812218999 seconds time elapsed

       9.774698000 seconds user
      53.482186000 seconds sys



 Performance counter stats for './redis set':

         60,326.33 msec task-clock                #    0.669 CPUs utilized          
           255,689      context-switches          #    0.004 M/sec                  
                36      cpu-migrations            #    0.001 K/sec                  
             5,625      page-faults               #    0.093 K/sec                  
   243,451,602,095      cycles                    #    4.036 GHz                      (30.87%)
   205,769,644,873      instructions              #    0.85  insn per cycle           (38.57%)
    43,006,561,873      branches                  #  712.899 M/sec                    (38.53%)
     1,156,712,756      branch-misses             #    2.69% of all branches          (38.64%)
    60,792,265,968      L1-dcache-loads           # 1007.724 M/sec                    (38.48%)
     4,319,836,919      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (38.56%)
     1,261,571,299      LLC-loads                 #   20.912 M/sec                    (30.80%)
         1,461,215      LLC-load-misses           #    0.12% of all LL-cache hits     (30.39%)
   <not supported>      L1-icache-loads                                             
    15,221,796,142      L1-icache-load-misses                                         (30.47%)
    60,909,545,038      dTLB-loads                # 1009.668 M/sec                    (30.57%)
        19,755,143      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.67%)
        10,294,892      iTLB-loads                #    0.171 M/sec                    (30.97%)
        12,459,159      iTLB-load-misses          #  121.02% of all iTLB cache hits   (31.05%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.130581872 seconds time elapsed

       8.810545000 seconds user
      53.476222000 seconds sys



 Performance counter stats for './redis set':

         60,713.97 msec task-clock                #    0.673 CPUs utilized          
           256,023      context-switches          #    0.004 M/sec                  
                58      cpu-migrations            #    0.001 K/sec                  
             5,112      page-faults               #    0.084 K/sec                  
   244,936,803,579      cycles                    #    4.034 GHz                      (30.89%)
   205,965,260,783      instructions              #    0.84  insn per cycle           (38.75%)
    43,051,507,416      branches                  #  709.087 M/sec                    (38.90%)
     1,178,739,023      branch-misses             #    2.74% of all branches          (39.09%)
    60,882,345,631      L1-dcache-loads           # 1002.773 M/sec                    (38.93%)
     4,312,962,333      L1-dcache-load-misses     #    7.08% of all L1-dcache hits    (38.74%)
     1,291,220,055      LLC-loads                 #   21.267 M/sec                    (30.66%)
         1,482,437      LLC-load-misses           #    0.11% of all LL-cache hits     (30.25%)
   <not supported>      L1-icache-loads                                             
    15,252,631,824      L1-icache-load-misses                                         (30.25%)
    60,983,135,502      dTLB-loads                # 1004.433 M/sec                    (30.37%)
        19,024,953      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.44%)
        13,717,715      iTLB-loads                #    0.226 M/sec                    (30.66%)
         6,637,656      iTLB-load-misses          #   48.39% of all iTLB cache hits   (30.82%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.236368454 seconds time elapsed

       9.577791000 seconds user
      53.044811000 seconds sys



 Performance counter stats for './redis set':

         61,322.06 msec task-clock                #    0.683 CPUs utilized          
           258,090      context-switches          #    0.004 M/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
             3,072      page-faults               #    0.050 K/sec                  
   247,324,615,064      cycles                    #    4.033 GHz                      (30.82%)
   206,206,453,389      instructions              #    0.83  insn per cycle           (38.50%)
    43,095,227,429      branches                  #  702.769 M/sec                    (38.46%)
     1,175,093,072      branch-misses             #    2.73% of all branches          (38.34%)
    60,935,903,318      L1-dcache-loads           #  993.703 M/sec                    (38.48%)
     4,349,382,961      L1-dcache-load-misses     #    7.14% of all L1-dcache hits    (38.38%)
     1,261,119,380      LLC-loads                 #   20.566 M/sec                    (30.63%)
         1,560,486      LLC-load-misses           #    0.12% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
    14,998,950,773      L1-icache-load-misses                                         (30.86%)
    60,999,217,865      dTLB-loads                #  994.735 M/sec                    (30.80%)
        17,051,853      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.91%)
        11,140,084      iTLB-loads                #    0.182 M/sec                    (30.93%)
        20,898,302      iTLB-load-misses          #  187.60% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.847777415 seconds time elapsed

       9.949080000 seconds user
      53.093948000 seconds sys



 Performance counter stats for './redis set':

         60,777.00 msec task-clock                #    0.676 CPUs utilized          
           256,653      context-switches          #    0.004 M/sec                  
                62      cpu-migrations            #    0.001 K/sec                  
             2,557      page-faults               #    0.042 K/sec                  
   245,140,866,958      cycles                    #    4.033 GHz                      (30.30%)
   205,942,940,580      instructions              #    0.84  insn per cycle           (38.16%)
    43,063,560,018      branches                  #  708.550 M/sec                    (38.39%)
     1,167,296,520      branch-misses             #    2.71% of all branches          (38.86%)
    60,908,028,393      L1-dcache-loads           # 1002.156 M/sec                    (38.75%)
     4,347,856,798      L1-dcache-load-misses     #    7.14% of all L1-dcache hits    (38.80%)
     1,338,715,748      LLC-loads                 #   22.027 M/sec                    (30.79%)
         1,174,311      LLC-load-misses           #    0.09% of all LL-cache hits     (30.70%)
   <not supported>      L1-icache-loads                                             
    14,804,828,898      L1-icache-load-misses                                         (30.88%)
    60,938,416,066      dTLB-loads                # 1002.656 M/sec                    (30.90%)
        18,079,949      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.82%)
        11,288,973      iTLB-loads                #    0.186 M/sec                    (30.44%)
         4,865,208      iTLB-load-misses          #   43.10% of all iTLB cache hits   (30.37%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.892312739 seconds time elapsed

       9.703376000 seconds user
      52.928879000 seconds sys



 Performance counter stats for './redis set':

         60,682.64 msec task-clock                #    0.673 CPUs utilized          
           256,621      context-switches          #    0.004 M/sec                  
                57      cpu-migrations            #    0.001 K/sec                  
             2,560      page-faults               #    0.042 K/sec                  
   244,884,669,481      cycles                    #    4.035 GHz                      (30.42%)
   205,985,572,502      instructions              #    0.84  insn per cycle           (38.19%)
    43,066,081,003      branches                  #  709.694 M/sec                    (38.44%)
     1,173,945,812      branch-misses             #    2.73% of all branches          (38.32%)
    60,886,454,953      L1-dcache-loads           # 1003.359 M/sec                    (38.49%)
     4,351,849,194      L1-dcache-load-misses     #    7.15% of all L1-dcache hits    (38.75%)
     1,222,724,308      LLC-loads                 #   20.149 M/sec                    (31.01%)
         1,483,372      LLC-load-misses           #    0.12% of all LL-cache hits     (31.24%)
   <not supported>      L1-icache-loads                                             
    15,464,601,641      L1-icache-load-misses                                         (31.04%)
    60,956,526,869      dTLB-loads                # 1004.513 M/sec                    (30.82%)
        18,802,216      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.55%)
        13,542,731      iTLB-loads                #    0.223 M/sec                    (30.44%)
         4,478,795      iTLB-load-misses          #   33.07% of all iTLB cache hits   (30.47%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.116212049 seconds time elapsed

       9.695764000 seconds user
      52.923897000 seconds sys



 Performance counter stats for './redis set':

         60,983.87 msec task-clock                #    0.678 CPUs utilized          
           257,179      context-switches          #    0.004 M/sec                  
                87      cpu-migrations            #    0.001 K/sec                  
             1,534      page-faults               #    0.025 K/sec                  
   246,147,950,237      cycles                    #    4.036 GHz                      (30.64%)
   206,034,470,581      instructions              #    0.84  insn per cycle           (38.40%)
    43,071,255,918      branches                  #  706.273 M/sec                    (38.44%)
     1,175,300,675      branch-misses             #    2.73% of all branches          (38.47%)
    60,917,965,823      L1-dcache-loads           #  998.919 M/sec                    (38.62%)
     4,266,694,716      L1-dcache-load-misses     #    7.00% of all L1-dcache hits    (38.54%)
     1,276,151,575      LLC-loads                 #   20.926 M/sec                    (30.77%)
         1,410,629      LLC-load-misses           #    0.11% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
    15,152,155,590      L1-icache-load-misses                                         (30.69%)
    60,959,773,697      dTLB-loads                #  999.605 M/sec                    (30.82%)
        17,835,107      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.78%)
        10,527,515      iTLB-loads                #    0.173 M/sec                    (30.77%)
         2,365,349      iTLB-load-misses          #   22.47% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.959952363 seconds time elapsed

       9.451807000 seconds user
      53.358537000 seconds sys


