
 Performance counter stats for './redis sadd':

         71,938.71 msec task-clock                #    0.803 CPUs utilized          
           276,445      context-switches          #    0.004 M/sec                  
                41      cpu-migrations            #    0.001 K/sec                  
             1,030      page-faults               #    0.014 K/sec                  
   290,299,239,987      cycles                    #    4.035 GHz                      (30.65%)
   206,423,550,305      instructions              #    0.71  insn per cycle           (38.38%)
    43,053,614,624      branches                  #  598.476 M/sec                    (38.38%)
     1,181,944,849      branch-misses             #    2.75% of all branches          (38.32%)
    61,019,173,146      L1-dcache-loads           #  848.211 M/sec                    (38.36%)
     4,791,459,425      L1-dcache-load-misses     #    7.85% of all L1-dcache hits    (38.56%)
     1,217,549,443      LLC-loads                 #   16.925 M/sec                    (31.00%)
         1,414,009      LLC-load-misses           #    0.12% of all LL-cache hits     (31.09%)
   <not supported>      L1-icache-loads                                             
    14,959,329,839      L1-icache-load-misses                                         (30.93%)
    61,102,412,219      dTLB-loads                #  849.368 M/sec                    (30.79%)
        73,984,753      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.62%)
        29,739,418      iTLB-loads                #    0.413 M/sec                    (30.59%)
        21,256,592      iTLB-load-misses          #   71.48% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.547196997 seconds time elapsed

      20.864877000 seconds user
      52.016560000 seconds sys



 Performance counter stats for './redis sadd':

         72,745.23 msec task-clock                #    0.811 CPUs utilized          
           277,945      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   293,738,044,001      cycles                    #    4.038 GHz                      (30.63%)
   206,294,566,038      instructions              #    0.70  insn per cycle           (38.49%)
    43,044,727,010      branches                  #  591.719 M/sec                    (38.40%)
     1,220,046,368      branch-misses             #    2.83% of all branches          (38.58%)
    60,990,497,759      L1-dcache-loads           #  838.412 M/sec                    (38.50%)
     4,694,583,472      L1-dcache-load-misses     #    7.70% of all L1-dcache hits    (38.50%)
     1,217,607,611      LLC-loads                 #   16.738 M/sec                    (30.90%)
         1,562,944      LLC-load-misses           #    0.13% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
    15,076,120,670      L1-icache-load-misses                                         (30.85%)
    61,045,612,093      dTLB-loads                #  839.170 M/sec                    (30.87%)
        74,370,324      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.70%)
        17,334,364      iTLB-loads                #    0.238 M/sec                    (30.57%)
       146,040,913      iTLB-load-misses          #  842.49% of all iTLB cache hits   (30.65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.649343075 seconds time elapsed

      21.720855000 seconds user
      51.995699000 seconds sys



 Performance counter stats for './redis sadd':

         72,117.73 msec task-clock                #    0.805 CPUs utilized          
           276,648      context-switches          #    0.004 M/sec                  
                37      cpu-migrations            #    0.001 K/sec                  
             1,026      page-faults               #    0.014 K/sec                  
   291,189,152,821      cycles                    #    4.038 GHz                      (30.79%)
   206,440,737,267      instructions              #    0.71  insn per cycle           (38.45%)
    43,071,988,783      branches                  #  597.245 M/sec                    (38.46%)
     1,174,418,053      branch-misses             #    2.73% of all branches          (38.43%)
    61,019,250,403      L1-dcache-loads           #  846.106 M/sec                    (38.35%)
     4,827,623,667      L1-dcache-load-misses     #    7.91% of all L1-dcache hits    (38.40%)
     1,219,333,518      LLC-loads                 #   16.908 M/sec                    (30.91%)
         1,535,426      LLC-load-misses           #    0.13% of all LL-cache hits     (30.89%)
   <not supported>      L1-icache-loads                                             
    15,083,058,639      L1-icache-load-misses                                         (30.93%)
    61,072,458,824      dTLB-loads                #  846.844 M/sec                    (30.82%)
        74,452,645      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.62%)
        14,371,535      iTLB-loads                #    0.199 M/sec                    (30.68%)
        44,481,925      iTLB-load-misses          #  309.51% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.576144989 seconds time elapsed

      20.825766000 seconds user
      52.242617000 seconds sys



 Performance counter stats for './redis sadd':

         71,352.95 msec task-clock                #    0.797 CPUs utilized          
           275,242      context-switches          #    0.004 M/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
             1,022      page-faults               #    0.014 K/sec                  
   287,892,749,886      cycles                    #    4.035 GHz                      (30.46%)
   206,371,628,632      instructions              #    0.72  insn per cycle           (38.15%)
    43,048,549,860      branches                  #  603.318 M/sec                    (38.34%)
     1,177,007,203      branch-misses             #    2.73% of all branches          (38.38%)
    61,026,930,696      L1-dcache-loads           #  855.282 M/sec                    (38.36%)
     4,671,675,556      L1-dcache-load-misses     #    7.66% of all L1-dcache hits    (38.55%)
     1,242,615,659      LLC-loads                 #   17.415 M/sec                    (30.94%)
         1,471,741      LLC-load-misses           #    0.12% of all LL-cache hits     (30.97%)
   <not supported>      L1-icache-loads                                             
    15,140,476,747      L1-icache-load-misses                                         (31.07%)
    61,071,624,999      dTLB-loads                #  855.909 M/sec                    (30.99%)
        74,354,032      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.71%)
        16,526,683      iTLB-loads                #    0.232 M/sec                    (30.65%)
         7,913,724      iTLB-load-misses          #   47.88% of all iTLB cache hits   (30.57%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.573960949 seconds time elapsed

      20.542282000 seconds user
      51.777356000 seconds sys



 Performance counter stats for './redis sadd':

         72,296.23 msec task-clock                #    0.808 CPUs utilized          
           276,962      context-switches          #    0.004 M/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   291,727,626,378      cycles                    #    4.035 GHz                      (30.76%)
   206,380,911,265      instructions              #    0.71  insn per cycle           (38.49%)
    43,054,994,047      branches                  #  595.536 M/sec                    (38.43%)
     1,182,177,348      branch-misses             #    2.75% of all branches          (38.60%)
    61,036,461,622      L1-dcache-loads           #  844.255 M/sec                    (38.53%)
     4,774,877,837      L1-dcache-load-misses     #    7.82% of all L1-dcache hits    (38.69%)
     1,229,908,728      LLC-loads                 #   17.012 M/sec                    (30.97%)
         1,519,097      LLC-load-misses           #    0.12% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
    15,050,645,477      L1-icache-load-misses                                         (30.82%)
    61,081,135,796      dTLB-loads                #  844.873 M/sec                    (30.56%)
        74,140,102      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.60%)
        16,697,869      iTLB-loads                #    0.231 M/sec                    (30.59%)
        11,900,402      iTLB-load-misses          #   71.27% of all iTLB cache hits   (30.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.498803612 seconds time elapsed

      20.533221000 seconds user
      52.709364000 seconds sys



 Performance counter stats for './redis sadd':

         71,398.92 msec task-clock                #    0.797 CPUs utilized          
           275,012      context-switches          #    0.004 M/sec                  
                56      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   288,220,225,686      cycles                    #    4.037 GHz                      (30.76%)
   206,146,175,878      instructions              #    0.72  insn per cycle           (38.34%)
    43,017,022,432      branches                  #  602.488 M/sec                    (38.08%)
     1,176,656,219      branch-misses             #    2.74% of all branches          (38.12%)
    60,980,838,282      L1-dcache-loads           #  854.086 M/sec                    (38.29%)
     4,696,018,528      L1-dcache-load-misses     #    7.70% of all L1-dcache hits    (38.27%)
     1,213,309,620      LLC-loads                 #   16.993 M/sec                    (30.76%)
         1,321,077      LLC-load-misses           #    0.11% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
    14,939,656,868      L1-icache-load-misses                                         (30.74%)
    61,035,432,444      dTLB-loads                #  854.851 M/sec                    (30.97%)
        74,287,220      dTLB-load-misses          #    0.12% of all dTLB cache hits   (31.17%)
        15,084,231      iTLB-loads                #    0.211 M/sec                    (31.16%)
         3,282,853      iTLB-load-misses          #   21.76% of all iTLB cache hits   (30.97%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.604247877 seconds time elapsed

      20.557444000 seconds user
      51.828233000 seconds sys



 Performance counter stats for './redis sadd':

         71,994.97 msec task-clock                #    0.803 CPUs utilized          
           276,152      context-switches          #    0.004 M/sec                  
                33      cpu-migrations            #    0.000 K/sec                  
             1,026      page-faults               #    0.014 K/sec                  
   290,749,864,892      cycles                    #    4.038 GHz                      (30.88%)
   206,374,892,097      instructions              #    0.71  insn per cycle           (38.48%)
    43,068,413,643      branches                  #  598.214 M/sec                    (38.43%)
     1,177,934,575      branch-misses             #    2.74% of all branches          (38.45%)
    61,045,930,491      L1-dcache-loads           #  847.919 M/sec                    (38.43%)
     4,702,891,989      L1-dcache-load-misses     #    7.70% of all L1-dcache hits    (38.38%)
     1,247,108,452      LLC-loads                 #   17.322 M/sec                    (30.86%)
         1,447,724      LLC-load-misses           #    0.12% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
    15,328,439,991      L1-icache-load-misses                                         (30.77%)
    61,094,835,174      dTLB-loads                #  848.599 M/sec                    (30.73%)
        74,046,748      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.72%)
        17,303,478      iTLB-loads                #    0.240 M/sec                    (30.74%)
         2,516,911      iTLB-load-misses          #   14.55% of all iTLB cache hits   (30.80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.627582417 seconds time elapsed

      20.849339000 seconds user
      52.098581000 seconds sys



 Performance counter stats for './redis sadd':

         71,587.90 msec task-clock                #    0.800 CPUs utilized          
           275,620      context-switches          #    0.004 M/sec                  
                59      cpu-migrations            #    0.001 K/sec                  
               514      page-faults               #    0.007 K/sec                  
   288,920,162,605      cycles                    #    4.036 GHz                      (30.68%)
   206,432,553,042      instructions              #    0.71  insn per cycle           (38.40%)
    43,057,498,666      branches                  #  601.463 M/sec                    (38.39%)
     1,172,155,432      branch-misses             #    2.72% of all branches          (38.26%)
    60,987,563,499      L1-dcache-loads           #  851.926 M/sec                    (38.35%)
     4,701,594,555      L1-dcache-load-misses     #    7.71% of all L1-dcache hits    (38.54%)
     1,233,503,109      LLC-loads                 #   17.231 M/sec                    (30.89%)
         1,489,651      LLC-load-misses           #    0.12% of all LL-cache hits     (30.97%)
   <not supported>      L1-icache-loads                                             
    15,027,302,730      L1-icache-load-misses                                         (30.82%)
    61,102,570,970      dTLB-loads                #  853.532 M/sec                    (30.79%)
        74,429,544      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.72%)
        16,037,560      iTLB-loads                #    0.224 M/sec                    (30.77%)
         4,618,966      iTLB-load-misses          #   28.80% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.478915593 seconds time elapsed

      20.570256000 seconds user
      51.967658000 seconds sys



 Performance counter stats for './redis sadd':

         71,581.51 msec task-clock                #    0.800 CPUs utilized          
           275,963      context-switches          #    0.004 M/sec                  
                45      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   288,937,641,021      cycles                    #    4.036 GHz                      (30.78%)
   206,389,023,916      instructions              #    0.71  insn per cycle           (38.64%)
    43,058,911,748      branches                  #  601.537 M/sec                    (38.57%)
     1,174,110,504      branch-misses             #    2.73% of all branches          (38.60%)
    61,008,352,519      L1-dcache-loads           #  852.292 M/sec                    (38.54%)
     4,741,516,855      L1-dcache-load-misses     #    7.77% of all L1-dcache hits    (38.56%)
     1,222,304,848      LLC-loads                 #   17.076 M/sec                    (30.82%)
         1,550,584      LLC-load-misses           #    0.13% of all LL-cache hits     (30.69%)
   <not supported>      L1-icache-loads                                             
    15,067,644,306      L1-icache-load-misses                                         (30.75%)
    61,089,143,653      dTLB-loads                #  853.421 M/sec                    (30.66%)
        74,062,851      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.61%)
        22,069,944      iTLB-loads                #    0.308 M/sec                    (30.71%)
         2,750,524      iTLB-load-misses          #   12.46% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.482103888 seconds time elapsed

      20.525909000 seconds user
      52.003543000 seconds sys



 Performance counter stats for './redis sadd':

         72,255.82 msec task-clock                #    0.806 CPUs utilized          
           276,972      context-switches          #    0.004 M/sec                  
                44      cpu-migrations            #    0.001 K/sec                  
             1,025      page-faults               #    0.014 K/sec                  
   291,626,684,032      cycles                    #    4.036 GHz                      (30.74%)
   206,472,566,764      instructions              #    0.71  insn per cycle           (38.44%)
    43,076,947,062      branches                  #  596.173 M/sec                    (38.47%)
     1,187,780,793      branch-misses             #    2.76% of all branches          (38.63%)
    61,018,250,631      L1-dcache-loads           #  844.475 M/sec                    (38.70%)
     4,746,224,515      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (38.56%)
     1,239,038,435      LLC-loads                 #   17.148 M/sec                    (30.88%)
         1,385,340      LLC-load-misses           #    0.11% of all LL-cache hits     (30.67%)
   <not supported>      L1-icache-loads                                             
    15,124,711,313      L1-icache-load-misses                                         (30.71%)
    61,065,156,147      dTLB-loads                #  845.124 M/sec                    (30.69%)
        74,102,905      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.65%)
        22,658,430      iTLB-loads                #    0.314 M/sec                    (30.69%)
        13,316,594      iTLB-load-misses          #   58.77% of all iTLB cache hits   (30.59%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.624268655 seconds time elapsed

      21.561893000 seconds user
      51.639301000 seconds sys


