
 Performance counter stats for './redis set':

         71,271.59 msec task-clock                #    0.794 CPUs utilized          
           274,787      context-switches          #    0.004 M/sec                  
                70      cpu-migrations            #    0.001 K/sec                  
             1,022      page-faults               #    0.014 K/sec                  
   287,733,780,808      cycles                    #    4.037 GHz                      (30.63%)
   206,095,938,485      instructions              #    0.72  insn per cycle           (38.46%)
    43,005,532,866      branches                  #  603.404 M/sec                    (38.59%)
     1,176,180,390      branch-misses             #    2.73% of all branches          (38.55%)
    60,945,050,921      L1-dcache-loads           #  855.110 M/sec                    (38.63%)
     4,674,264,822      L1-dcache-load-misses     #    7.67% of all L1-dcache hits    (38.73%)
     1,223,191,540      LLC-loads                 #   17.162 M/sec                    (30.65%)
         1,212,146      LLC-load-misses           #    0.10% of all LL-cache hits     (30.60%)
   <not supported>      L1-icache-loads                                             
    15,158,194,915      L1-icache-load-misses                                         (30.62%)
    61,036,744,328      dTLB-loads                #  856.397 M/sec                    (30.64%)
        74,090,568      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.75%)
        15,180,098      iTLB-loads                #    0.213 M/sec                    (30.86%)
         4,526,367      iTLB-load-misses          #   29.82% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.802674138 seconds time elapsed

      20.579935000 seconds user
      51.675859000 seconds sys



 Performance counter stats for './redis set':

         71,341.17 msec task-clock                #    0.797 CPUs utilized          
           275,628      context-switches          #    0.004 M/sec                  
                42      cpu-migrations            #    0.001 K/sec                  
             1,018      page-faults               #    0.014 K/sec                  
   288,188,454,645      cycles                    #    4.040 GHz                      (30.93%)
   206,232,015,867      instructions              #    0.72  insn per cycle           (38.64%)
    43,022,947,477      branches                  #  603.059 M/sec                    (38.59%)
     1,173,096,338      branch-misses             #    2.73% of all branches          (38.46%)
    60,983,089,232      L1-dcache-loads           #  854.809 M/sec                    (38.40%)
     4,751,812,537      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.37%)
     1,234,034,006      LLC-loads                 #   17.298 M/sec                    (30.55%)
         1,217,529      LLC-load-misses           #    0.10% of all LL-cache hits     (30.53%)
   <not supported>      L1-icache-loads                                             
    15,078,847,975      L1-icache-load-misses                                         (30.59%)
    61,072,929,787      dTLB-loads                #  856.069 M/sec                    (30.70%)
        74,155,467      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.86%)
        15,959,933      iTLB-loads                #    0.224 M/sec                    (31.00%)
         1,906,056      iTLB-load-misses          #   11.94% of all iTLB cache hits   (31.01%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.525533676 seconds time elapsed

      20.596545000 seconds user
      51.696502000 seconds sys



 Performance counter stats for './redis set':

         70,776.26 msec task-clock                #    0.789 CPUs utilized          
           274,473      context-switches          #    0.004 M/sec                  
                70      cpu-migrations            #    0.001 K/sec                  
             1,022      page-faults               #    0.014 K/sec                  
   285,823,575,148      cycles                    #    4.038 GHz                      (30.80%)
   206,059,792,389      instructions              #    0.72  insn per cycle           (38.54%)
    42,982,021,153      branches                  #  607.294 M/sec                    (38.67%)
     1,173,671,255      branch-misses             #    2.73% of all branches          (38.50%)
    60,967,952,213      L1-dcache-loads           #  861.418 M/sec                    (38.39%)
     4,679,870,530      L1-dcache-load-misses     #    7.68% of all L1-dcache hits    (38.40%)
     1,192,811,516      LLC-loads                 #   16.853 M/sec                    (30.77%)
         1,203,207      LLC-load-misses           #    0.10% of all LL-cache hits     (30.94%)
   <not supported>      L1-icache-loads                                             
    15,015,929,839      L1-icache-load-misses                                         (30.87%)
    61,031,084,265      dTLB-loads                #  862.310 M/sec                    (30.80%)
        74,545,416      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.56%)
        14,252,168      iTLB-loads                #    0.201 M/sec                    (30.56%)
           918,809      iTLB-load-misses          #    6.45% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.665386244 seconds time elapsed

      20.389735000 seconds user
      51.364234000 seconds sys



 Performance counter stats for './redis set':

         71,514.84 msec task-clock                #    0.798 CPUs utilized          
           275,592      context-switches          #    0.004 M/sec                  
                42      cpu-migrations            #    0.001 K/sec                  
               512      page-faults               #    0.007 K/sec                  
   288,498,562,462      cycles                    #    4.034 GHz                      (30.67%)
   206,160,369,604      instructions              #    0.71  insn per cycle           (38.18%)
    43,008,739,622      branches                  #  601.396 M/sec                    (38.34%)
     1,180,677,823      branch-misses             #    2.75% of all branches          (38.28%)
    60,987,614,302      L1-dcache-loads           #  852.797 M/sec                    (38.27%)
     4,762,283,389      L1-dcache-load-misses     #    7.81% of all L1-dcache hits    (38.26%)
     1,174,647,689      LLC-loads                 #   16.425 M/sec                    (30.78%)
         1,260,614      LLC-load-misses           #    0.11% of all LL-cache hits     (30.94%)
   <not supported>      L1-icache-loads                                             
    15,042,398,804      L1-icache-load-misses                                         (31.01%)
    61,028,004,615      dTLB-loads                #  853.361 M/sec                    (31.07%)
        74,090,803      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.88%)
        19,778,177      iTLB-loads                #    0.277 M/sec                    (30.78%)
        24,930,861      iTLB-load-misses          #  126.05% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.654001162 seconds time elapsed

      21.081544000 seconds user
      51.389471000 seconds sys



 Performance counter stats for './redis set':

         71,589.99 msec task-clock                #    0.799 CPUs utilized          
           276,099      context-switches          #    0.004 M/sec                  
                54      cpu-migrations            #    0.001 K/sec                  
             1,021      page-faults               #    0.014 K/sec                  
   289,044,478,903      cycles                    #    4.037 GHz                      (30.83%)
   206,273,527,640      instructions              #    0.71  insn per cycle           (38.55%)
    43,016,378,921      branches                  #  600.871 M/sec                    (38.62%)
     1,175,057,076      branch-misses             #    2.73% of all branches          (38.72%)
    60,956,007,748      L1-dcache-loads           #  851.460 M/sec                    (38.67%)
     4,747,383,182      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (38.57%)
     1,242,124,764      LLC-loads                 #   17.351 M/sec                    (30.76%)
         1,470,650      LLC-load-misses           #    0.12% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
    15,180,958,017      L1-icache-load-misses                                         (30.66%)
    61,054,156,767      dTLB-loads                #  852.831 M/sec                    (30.61%)
        74,089,774      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.63%)
        22,133,786      iTLB-loads                #    0.309 M/sec                    (30.55%)
         4,321,004      iTLB-load-misses          #   19.52% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.584429080 seconds time elapsed

      20.966577000 seconds user
      51.579594000 seconds sys



 Performance counter stats for './redis set':

         71,677.45 msec task-clock                #    0.802 CPUs utilized          
           275,924      context-switches          #    0.004 M/sec                  
                34      cpu-migrations            #    0.000 K/sec                  
             1,021      page-faults               #    0.014 K/sec                  
   289,424,723,579      cycles                    #    4.038 GHz                      (30.87%)
   206,302,353,354      instructions              #    0.71  insn per cycle           (38.71%)
    43,033,434,271      branches                  #  600.376 M/sec                    (38.70%)
     1,178,174,975      branch-misses             #    2.74% of all branches          (38.66%)
    60,993,726,209      L1-dcache-loads           #  850.947 M/sec                    (38.49%)
     4,685,422,866      L1-dcache-load-misses     #    7.68% of all L1-dcache hits    (38.47%)
     1,179,832,457      LLC-loads                 #   16.460 M/sec                    (30.54%)
         1,321,192      LLC-load-misses           #    0.11% of all LL-cache hits     (30.65%)
   <not supported>      L1-icache-loads                                             
    14,824,529,617      L1-icache-load-misses                                         (30.63%)
    61,037,623,470      dTLB-loads                #  851.560 M/sec                    (30.66%)
        74,418,272      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.76%)
        14,508,560      iTLB-loads                #    0.202 M/sec                    (30.69%)
         2,266,307      iTLB-load-misses          #   15.62% of all iTLB cache hits   (30.88%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.359591624 seconds time elapsed

      20.659625000 seconds user
      51.980512000 seconds sys



 Performance counter stats for './redis set':

         71,880.95 msec task-clock                #    0.801 CPUs utilized          
           276,250      context-switches          #    0.004 M/sec                  
                36      cpu-migrations            #    0.001 K/sec                  
             1,021      page-faults               #    0.014 K/sec                  
   289,962,965,124      cycles                    #    4.034 GHz                      (30.83%)
   206,214,816,822      instructions              #    0.71  insn per cycle           (38.50%)
    43,028,683,666      branches                  #  598.610 M/sec                    (38.54%)
     1,180,283,431      branch-misses             #    2.74% of all branches          (38.41%)
    60,990,611,352      L1-dcache-loads           #  848.495 M/sec                    (38.36%)
     4,717,335,610      L1-dcache-load-misses     #    7.73% of all L1-dcache hits    (38.41%)
     1,251,590,713      LLC-loads                 #   17.412 M/sec                    (30.69%)
         1,548,693      LLC-load-misses           #    0.12% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
    14,867,005,354      L1-icache-load-misses                                         (30.75%)
    61,085,170,620      dTLB-loads                #  849.810 M/sec                    (30.76%)
        74,370,833      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.77%)
        14,534,641      iTLB-loads                #    0.202 M/sec                    (30.85%)
         3,694,088      iTLB-load-misses          #   25.42% of all iTLB cache hits   (30.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.741313996 seconds time elapsed

      20.954445000 seconds user
      51.892759000 seconds sys



 Performance counter stats for './redis set':

         71,131.05 msec task-clock                #    0.793 CPUs utilized          
           275,025      context-switches          #    0.004 M/sec                  
                73      cpu-migrations            #    0.001 K/sec                  
             1,018      page-faults               #    0.014 K/sec                  
   287,198,160,211      cycles                    #    4.038 GHz                      (30.82%)
   206,189,343,535      instructions              #    0.72  insn per cycle           (38.63%)
    43,011,040,209      branches                  #  604.673 M/sec                    (38.66%)
     1,168,258,112      branch-misses             #    2.72% of all branches          (38.58%)
    60,969,011,846      L1-dcache-loads           #  857.136 M/sec                    (38.60%)
     4,721,114,677      L1-dcache-load-misses     #    7.74% of all L1-dcache hits    (38.56%)
     1,205,724,575      LLC-loads                 #   16.951 M/sec                    (30.80%)
         1,314,405      LLC-load-misses           #    0.11% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
    15,185,443,608      L1-icache-load-misses                                         (30.61%)
    61,012,771,728      dTLB-loads                #  857.752 M/sec                    (30.61%)
        74,204,750      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.54%)
        15,633,495      iTLB-loads                #    0.220 M/sec                    (30.63%)
         1,797,581      iTLB-load-misses          #   11.50% of all iTLB cache hits   (30.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.716847623 seconds time elapsed

      20.549107000 seconds user
      51.551552000 seconds sys



 Performance counter stats for './redis set':

         71,071.24 msec task-clock                #    0.792 CPUs utilized          
           274,684      context-switches          #    0.004 M/sec                  
                39      cpu-migrations            #    0.001 K/sec                  
             1,023      page-faults               #    0.014 K/sec                  
   286,836,433,823      cycles                    #    4.036 GHz                      (30.90%)
   206,184,294,635      instructions              #    0.72  insn per cycle           (38.69%)
    43,012,614,487      branches                  #  605.204 M/sec                    (38.74%)
     1,175,924,098      branch-misses             #    2.73% of all branches          (38.54%)
    60,995,233,615      L1-dcache-loads           #  858.227 M/sec                    (38.58%)
     4,747,223,842      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (38.56%)
     1,184,639,522      LLC-loads                 #   16.668 M/sec                    (30.78%)
         1,435,851      LLC-load-misses           #    0.12% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
    14,912,175,042      L1-icache-load-misses                                         (30.67%)
    61,034,383,444      dTLB-loads                #  858.778 M/sec                    (30.54%)
        74,193,724      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.48%)
        13,968,308      iTLB-loads                #    0.197 M/sec                    (30.64%)
         5,272,377      iTLB-load-misses          #   37.75% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.750798709 seconds time elapsed

      21.230267000 seconds user
      50.831647000 seconds sys



 Performance counter stats for './redis set':

         71,417.35 msec task-clock                #    0.798 CPUs utilized          
           275,438      context-switches          #    0.004 M/sec                  
                81      cpu-migrations            #    0.001 K/sec                  
             1,027      page-faults               #    0.014 K/sec                  
   288,110,265,490      cycles                    #    4.034 GHz                      (30.74%)
   206,037,274,429      instructions              #    0.72  insn per cycle           (38.35%)
    42,996,941,971      branches                  #  602.052 M/sec                    (38.40%)
     1,170,998,310      branch-misses             #    2.72% of all branches          (38.30%)
    60,989,963,387      L1-dcache-loads           #  853.994 M/sec                    (38.14%)
     4,725,865,185      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    (38.34%)
     1,217,145,931      LLC-loads                 #   17.043 M/sec                    (30.88%)
         1,368,914      LLC-load-misses           #    0.11% of all LL-cache hits     (30.87%)
   <not supported>      L1-icache-loads                                             
    15,050,516,485      L1-icache-load-misses                                         (30.88%)
    61,063,681,851      dTLB-loads                #  855.026 M/sec                    (30.91%)
        74,172,894      dTLB-load-misses          #    0.12% of all dTLB cache hits   (30.71%)
        16,688,968      iTLB-loads                #    0.234 M/sec                    (30.83%)
        11,369,897      iTLB-load-misses          #   68.13% of all iTLB cache hits   (30.98%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.545202853 seconds time elapsed

      21.424916000 seconds user
      50.946541000 seconds sys


