
 Performance counter stats for './redis lpush':

         61,048.47 msec task-clock                #    0.678 CPUs utilized          
           257,088      context-switches          #    0.004 M/sec                  
                55      cpu-migrations            #    0.001 K/sec                  
            16,866      page-faults               #    0.276 K/sec                  
   246,190,362,832      cycles                    #    4.033 GHz                      (30.93%)
   206,426,988,278      instructions              #    0.84  insn per cycle           (38.63%)
    43,180,056,562      branches                  #  707.308 M/sec                    (38.55%)
     1,175,270,070      branch-misses             #    2.72% of all branches          (38.29%)
    61,014,250,538      L1-dcache-loads           #  999.439 M/sec                    (38.19%)
     4,272,822,494      L1-dcache-load-misses     #    7.00% of all L1-dcache hits    (38.39%)
     1,244,381,451      LLC-loads                 #   20.383 M/sec                    (30.72%)
         1,470,675      LLC-load-misses           #    0.12% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
    14,975,449,593      L1-icache-load-misses                                         (30.93%)
    61,071,341,560      dTLB-loads                # 1000.375 M/sec                    (30.68%)
        17,728,356      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.73%)
        10,422,732      iTLB-loads                #    0.171 M/sec                    (30.86%)
         7,637,715      iTLB-load-misses          #   73.28% of all iTLB cache hits   (30.88%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.080901021 seconds time elapsed

       9.650548000 seconds user
      53.198007000 seconds sys



 Performance counter stats for './redis lpush':

         60,418.53 msec task-clock                #    0.675 CPUs utilized          
           256,592      context-switches          #    0.004 M/sec                  
                28      cpu-migrations            #    0.000 K/sec                  
            11,757      page-faults               #    0.195 K/sec                  
   243,937,577,996      cycles                    #    4.037 GHz                      (30.55%)
   206,521,295,574      instructions              #    0.85  insn per cycle           (38.24%)
    43,181,072,993      branches                  #  714.699 M/sec                    (38.36%)
     1,165,431,855      branch-misses             #    2.70% of all branches          (38.30%)
    60,996,480,745      L1-dcache-loads           # 1009.566 M/sec                    (38.43%)
     4,158,981,629      L1-dcache-load-misses     #    6.82% of all L1-dcache hits    (38.49%)
     1,229,132,022      LLC-loads                 #   20.344 M/sec                    (30.54%)
         1,429,461      LLC-load-misses           #    0.12% of all LL-cache hits     (30.95%)
   <not supported>      L1-icache-loads                                             
    15,186,443,289      L1-icache-load-misses                                         (30.89%)
    61,082,451,079      dTLB-loads                # 1010.989 M/sec                    (30.96%)
        18,964,802      dTLB-load-misses          #    0.03% of all dTLB cache hits   (31.11%)
        13,426,879      iTLB-loads                #    0.222 M/sec                    (30.75%)
         2,827,364      iTLB-load-misses          #   21.06% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.560625152 seconds time elapsed

       9.722344000 seconds user
      52.546076000 seconds sys



 Performance counter stats for './redis lpush':

         61,803.59 msec task-clock                #    0.684 CPUs utilized          
           258,118      context-switches          #    0.004 M/sec                  
                71      cpu-migrations            #    0.001 K/sec                  
            10,221      page-faults               #    0.165 K/sec                  
   249,278,708,190      cycles                    #    4.033 GHz                      (30.83%)
   206,500,877,619      instructions              #    0.83  insn per cycle           (38.80%)
    43,181,129,403      branches                  #  698.683 M/sec                    (38.92%)
     1,201,118,043      branch-misses             #    2.78% of all branches          (38.71%)
    61,022,516,042      L1-dcache-loads           #  987.362 M/sec                    (38.66%)
     4,306,280,346      L1-dcache-load-misses     #    7.06% of all L1-dcache hits    (38.37%)
     1,247,626,446      LLC-loads                 #   20.187 M/sec                    (30.55%)
         1,310,675      LLC-load-misses           #    0.11% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
    15,129,992,785      L1-icache-load-misses                                         (30.78%)
    61,015,698,533      dTLB-loads                #  987.252 M/sec                    (30.80%)
        15,975,643      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.52%)
        12,193,132      iTLB-loads                #    0.197 M/sec                    (30.44%)
       129,104,994      iTLB-load-misses          # 1058.83% of all iTLB cache hits   (30.55%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.327770789 seconds time elapsed

      10.399975000 seconds user
      53.184625000 seconds sys



 Performance counter stats for './redis lpush':

         60,981.31 msec task-clock                #    0.678 CPUs utilized          
           257,785      context-switches          #    0.004 M/sec                  
                34      cpu-migrations            #    0.001 K/sec                  
             8,692      page-faults               #    0.143 K/sec                  
   246,082,433,576      cycles                    #    4.035 GHz                      (30.69%)
   206,605,819,312      instructions              #    0.84  insn per cycle           (38.61%)
    43,182,377,843      branches                  #  708.125 M/sec                    (38.56%)
     1,176,033,362      branch-misses             #    2.72% of all branches          (38.52%)
    60,991,038,995      L1-dcache-loads           # 1000.160 M/sec                    (38.60%)
     4,251,813,386      L1-dcache-load-misses     #    6.97% of all L1-dcache hits    (38.61%)
     1,258,098,644      LLC-loads                 #   20.631 M/sec                    (30.80%)
         1,695,487      LLC-load-misses           #    0.13% of all LL-cache hits     (30.89%)
   <not supported>      L1-icache-loads                                             
    15,205,370,154      L1-icache-load-misses                                         (30.86%)
    61,045,849,666      dTLB-loads                # 1001.058 M/sec                    (30.70%)
        17,775,137      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.63%)
        15,451,392      iTLB-loads                #    0.253 M/sec                    (30.59%)
         3,417,122      iTLB-load-misses          #   22.12% of all iTLB cache hits   (30.54%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.953236020 seconds time elapsed

       9.596440000 seconds user
      53.252656000 seconds sys



 Performance counter stats for './redis lpush':

         60,754.21 msec task-clock                #    0.673 CPUs utilized          
           256,612      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.001 K/sec                  
             5,623      page-faults               #    0.093 K/sec                  
   245,225,347,337      cycles                    #    4.036 GHz                      (30.85%)
   206,311,839,862      instructions              #    0.84  insn per cycle           (38.45%)
    43,142,067,394      branches                  #  710.108 M/sec                    (38.37%)
     1,182,006,053      branch-misses             #    2.74% of all branches          (38.24%)
    60,925,788,634      L1-dcache-loads           # 1002.824 M/sec                    (38.25%)
     4,329,053,207      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (38.43%)
     1,240,694,261      LLC-loads                 #   20.422 M/sec                    (30.75%)
         1,558,100      LLC-load-misses           #    0.13% of all LL-cache hits     (30.72%)
   <not supported>      L1-icache-loads                                             
    14,979,010,732      L1-icache-load-misses                                         (30.85%)
    61,015,393,423      dTLB-loads                # 1004.299 M/sec                    (30.72%)
        19,013,630      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.88%)
        10,545,500      iTLB-loads                #    0.174 M/sec                    (31.04%)
        11,829,121      iTLB-load-misses          #  112.17% of all iTLB cache hits   (30.90%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.243531642 seconds time elapsed

       9.404675000 seconds user
      53.298171000 seconds sys



 Performance counter stats for './redis lpush':

         60,266.12 msec task-clock                #    0.668 CPUs utilized          
           255,711      context-switches          #    0.004 M/sec                  
                76      cpu-migrations            #    0.001 K/sec                  
             5,110      page-faults               #    0.085 K/sec                  
   243,213,920,668      cycles                    #    4.036 GHz                      (30.33%)
   206,127,886,255      instructions              #    0.85  insn per cycle           (38.08%)
    43,090,176,941      branches                  #  714.998 M/sec                    (38.26%)
     1,166,561,424      branch-misses             #    2.71% of all branches          (38.58%)
    60,891,581,357      L1-dcache-loads           # 1010.378 M/sec                    (38.87%)
     4,331,731,959      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (38.87%)
     1,254,622,290      LLC-loads                 #   20.818 M/sec                    (31.18%)
         1,339,445      LLC-load-misses           #    0.11% of all LL-cache hits     (30.91%)
   <not supported>      L1-icache-loads                                             
    14,806,529,860      L1-icache-load-misses                                         (30.80%)
    60,946,996,543      dTLB-loads                # 1011.298 M/sec                    (30.80%)
        20,789,409      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.56%)
        10,884,240      iTLB-loads                #    0.181 M/sec                    (30.52%)
        15,987,875      iTLB-load-misses          #  146.89% of all iTLB cache hits   (30.34%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.171765969 seconds time elapsed

       9.222829000 seconds user
      53.053770000 seconds sys



 Performance counter stats for './redis lpush':

         60,396.99 msec task-clock                #    0.671 CPUs utilized          
           256,087      context-switches          #    0.004 M/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
             3,067      page-faults               #    0.051 K/sec                  
   243,508,761,311      cycles                    #    4.032 GHz                      (30.11%)
   206,193,062,934      instructions              #    0.85  insn per cycle           (37.88%)
    43,110,562,919      branches                  #  713.787 M/sec                    (38.13%)
     1,168,952,473      branch-misses             #    2.71% of all branches          (38.30%)
    60,876,148,355      L1-dcache-loads           # 1007.933 M/sec                    (38.65%)
     4,212,360,993      L1-dcache-load-misses     #    6.92% of all L1-dcache hits    (38.89%)
     1,231,657,823      LLC-loads                 #   20.393 M/sec                    (31.19%)
         1,446,960      LLC-load-misses           #    0.12% of all LL-cache hits     (31.28%)
   <not supported>      L1-icache-loads                                             
    14,838,420,413      L1-icache-load-misses                                         (30.96%)
    60,940,459,659      dTLB-loads                # 1008.998 M/sec                    (30.99%)
        19,116,859      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.67%)
        12,173,398      iTLB-loads                #    0.202 M/sec                    (30.42%)
         2,756,918      iTLB-load-misses          #   22.65% of all iTLB cache hits   (30.40%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.012075515 seconds time elapsed

       9.167895000 seconds user
      53.191087000 seconds sys



 Performance counter stats for './redis lpush':

         60,639.03 msec task-clock                #    0.676 CPUs utilized          
           256,995      context-switches          #    0.004 M/sec                  
                45      cpu-migrations            #    0.001 K/sec                  
             2,560      page-faults               #    0.042 K/sec                  
   244,680,956,195      cycles                    #    4.035 GHz                      (30.67%)
   206,416,115,169      instructions              #    0.84  insn per cycle           (38.35%)
    43,163,495,795      branches                  #  711.810 M/sec                    (38.67%)
     1,184,182,439      branch-misses             #    2.74% of all branches          (38.59%)
    60,986,379,243      L1-dcache-loads           # 1005.728 M/sec                    (38.56%)
     4,427,603,610      L1-dcache-load-misses     #    7.26% of all L1-dcache hits    (38.69%)
     1,242,980,698      LLC-loads                 #   20.498 M/sec                    (30.85%)
         1,437,380      LLC-load-misses           #    0.12% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
    15,237,202,809      L1-icache-load-misses                                         (30.85%)
    61,010,262,138      dTLB-loads                # 1006.122 M/sec                    (30.64%)
        18,256,370      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.49%)
        14,930,214      iTLB-loads                #    0.246 M/sec                    (30.55%)
         7,684,296      iTLB-load-misses          #   51.47% of all iTLB cache hits   (30.58%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.717061643 seconds time elapsed

       9.957811000 seconds user
      52.540867000 seconds sys



 Performance counter stats for './redis lpush':

         61,012.47 msec task-clock                #    0.679 CPUs utilized          
           257,224      context-switches          #    0.004 M/sec                  
                62      cpu-migrations            #    0.001 K/sec                  
             2,562      page-faults               #    0.042 K/sec                  
   246,197,248,786      cycles                    #    4.035 GHz                      (30.97%)
   206,339,838,401      instructions              #    0.84  insn per cycle           (38.66%)
    43,136,699,991      branches                  #  707.015 M/sec                    (38.55%)
     1,166,122,941      branch-misses             #    2.70% of all branches          (38.49%)
    60,968,184,001      L1-dcache-loads           #  999.274 M/sec                    (38.41%)
     4,334,081,677      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (38.25%)
     1,263,939,527      LLC-loads                 #   20.716 M/sec                    (30.72%)
         1,526,558      LLC-load-misses           #    0.12% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
    15,025,597,890      L1-icache-load-misses                                         (30.82%)
    61,043,915,639      dTLB-loads                # 1000.515 M/sec                    (30.78%)
        18,762,097      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.73%)
        11,521,277      iTLB-loads                #    0.189 M/sec                    (30.70%)
        39,951,882      iTLB-load-misses          #  346.77% of all iTLB cache hits   (30.77%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.916849705 seconds time elapsed

       9.672623000 seconds user
      53.139434000 seconds sys



 Performance counter stats for './redis lpush':

         60,542.88 msec task-clock                #    0.672 CPUs utilized          
           256,250      context-switches          #    0.004 M/sec                  
                60      cpu-migrations            #    0.001 K/sec                  
             1,538      page-faults               #    0.025 K/sec                  
   244,315,837,193      cycles                    #    4.035 GHz                      (30.69%)
   206,323,185,969      instructions              #    0.84  insn per cycle           (38.29%)
    43,137,698,415      branches                  #  712.515 M/sec                    (38.60%)
     1,175,325,168      branch-misses             #    2.72% of all branches          (38.47%)
    60,944,871,147      L1-dcache-loads           # 1006.640 M/sec                    (38.50%)
     4,209,158,870      L1-dcache-load-misses     #    6.91% of all L1-dcache hits    (38.51%)
     1,237,858,875      LLC-loads                 #   20.446 M/sec                    (30.92%)
         1,470,597      LLC-load-misses           #    0.12% of all LL-cache hits     (31.19%)
   <not supported>      L1-icache-loads                                             
    15,228,936,750      L1-icache-load-misses                                         (31.12%)
    60,998,193,077      dTLB-loads                # 1007.521 M/sec                    (30.81%)
        19,380,031      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.48%)
        14,174,265      iTLB-loads                #    0.234 M/sec                    (30.35%)
         3,372,114      iTLB-load-misses          #   23.79% of all iTLB cache hits   (30.38%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      90.129632859 seconds time elapsed

       9.391638000 seconds user
      53.087854000 seconds sys


