stress-ng: info:  [14694] defaulting to a 86400 second run per stressor
stress-ng: info:  [14694] dispatching hogs: 8 sem
stress-ng: info:  [14694] successful run completed in 20.71s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        165,217.12 msec task-clock                #    7.975 CPUs utilized          
         5,708,263      context-switches          #    0.035 M/sec                  
             3,147      cpu-migrations            #    0.019 K/sec                  
             2,617      page-faults               #    0.016 K/sec                  
   658,076,268,408      cycles                    #    3.983 GHz                      (30.70%)
   163,638,626,844      instructions              #    0.25  insn per cycle           (38.42%)
    28,028,152,491      branches                  #  169.644 M/sec                    (38.43%)
       702,036,388      branch-misses             #    2.50% of all branches          (38.44%)
    40,151,257,766      L1-dcache-loads           #  243.021 M/sec                    (38.51%)
     2,718,775,462      L1-dcache-load-misses     #    6.77% of all L1-dcache hits    (38.55%)
       859,663,763      LLC-loads                 #    5.203 M/sec                    (30.82%)
           148,120      LLC-load-misses           #    0.02% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
       862,129,826      L1-icache-load-misses                                         (30.78%)
    40,161,659,835      dTLB-loads                #  243.084 M/sec                    (30.75%)
       131,766,746      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.75%)
        13,769,645      iTLB-loads                #    0.083 M/sec                    (30.77%)
         3,568,768      iTLB-load-misses          #   25.92% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.718058572 seconds time elapsed

      56.157505000 seconds user
     109.139191000 seconds sys


stress-ng: info:  [14131] defaulting to a 86400 second run per stressor
stress-ng: info:  [14131] dispatching hogs: 8 sem
stress-ng: info:  [14131] successful run completed in 20.62s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        164,083.86 msec task-clock                #    7.958 CPUs utilized          
         5,682,812      context-switches          #    0.035 M/sec                  
             2,622      cpu-migrations            #    0.016 K/sec                  
             2,528      page-faults               #    0.015 K/sec                  
   653,618,256,153      cycles                    #    3.983 GHz                      (30.71%)
   163,583,120,302      instructions              #    0.25  insn per cycle           (38.36%)
    28,019,651,856      branches                  #  170.764 M/sec                    (38.35%)
       704,019,514      branch-misses             #    2.51% of all branches          (38.38%)
    40,123,326,157      L1-dcache-loads           #  244.529 M/sec                    (38.43%)
     2,675,523,016      L1-dcache-load-misses     #    6.67% of all L1-dcache hits    (38.48%)
       841,918,731      LLC-loads                 #    5.131 M/sec                    (30.82%)
           168,479      LLC-load-misses           #    0.02% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
       870,791,752      L1-icache-load-misses                                         (30.81%)
    40,125,979,517      dTLB-loads                #  244.546 M/sec                    (30.82%)
       131,529,009      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.83%)
        13,706,272      iTLB-loads                #    0.084 M/sec                    (30.81%)
        41,609,108      iTLB-load-misses          #  303.58% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.619993589 seconds time elapsed

      55.260858000 seconds user
     108.897239000 seconds sys


stress-ng: info:  [13571] defaulting to a 86400 second run per stressor
stress-ng: info:  [13571] dispatching hogs: 8 sem
stress-ng: info:  [13571] successful run completed in 20.52s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        163,126.27 msec task-clock                #    7.950 CPUs utilized          
         5,751,276      context-switches          #    0.035 M/sec                  
             3,455      cpu-migrations            #    0.021 K/sec                  
             2,574      page-faults               #    0.016 K/sec                  
   649,749,037,725      cycles                    #    3.983 GHz                      (30.72%)
   164,100,911,344      instructions              #    0.25  insn per cycle           (38.40%)
    28,128,656,522      branches                  #  172.435 M/sec                    (38.41%)
       707,777,149      branch-misses             #    2.52% of all branches          (38.44%)
    40,260,388,521      L1-dcache-loads           #  246.805 M/sec                    (38.46%)
     2,669,006,572      L1-dcache-load-misses     #    6.63% of all L1-dcache hits    (38.48%)
       838,702,140      LLC-loads                 #    5.141 M/sec                    (30.79%)
           148,308      LLC-load-misses           #    0.02% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
       937,493,838      L1-icache-load-misses                                         (30.82%)
    40,254,825,038      dTLB-loads                #  246.771 M/sec                    (30.81%)
       131,616,975      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.80%)
        13,595,380      iTLB-loads                #    0.083 M/sec                    (30.78%)
        10,946,418      iTLB-load-misses          #   80.52% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.519795072 seconds time elapsed

      55.947828000 seconds user
     107.259711000 seconds sys


stress-ng: info:  [12983] defaulting to a 86400 second run per stressor
stress-ng: info:  [12983] dispatching hogs: 8 sem
stress-ng: info:  [12983] successful run completed in 20.61s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        164,370.30 msec task-clock                #    7.973 CPUs utilized          
         5,828,627      context-switches          #    0.035 M/sec                  
             2,143      cpu-migrations            #    0.013 K/sec                  
             2,545      page-faults               #    0.015 K/sec                  
   654,717,762,434      cycles                    #    3.983 GHz                      (30.68%)
   165,031,418,216      instructions              #    0.25  insn per cycle           (38.40%)
    28,301,409,830      branches                  #  172.181 M/sec                    (38.42%)
       713,272,018      branch-misses             #    2.52% of all branches          (38.47%)
    40,496,300,794      L1-dcache-loads           #  246.372 M/sec                    (38.52%)
     2,768,426,537      L1-dcache-load-misses     #    6.84% of all L1-dcache hits    (38.56%)
       843,476,121      LLC-loads                 #    5.132 M/sec                    (30.79%)
           170,217      LLC-load-misses           #    0.02% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
       891,578,058      L1-icache-load-misses                                         (30.79%)
    40,474,422,680      dTLB-loads                #  246.239 M/sec                    (30.77%)
       131,983,323      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.79%)
        14,198,920      iTLB-loads                #    0.086 M/sec                    (30.75%)
        10,770,518      iTLB-load-misses          #   75.85% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.617017251 seconds time elapsed

      55.009485000 seconds user
     109.432904000 seconds sys


stress-ng: info:  [12435] defaulting to a 86400 second run per stressor
stress-ng: info:  [12435] dispatching hogs: 8 sem
stress-ng: info:  [12435] successful run completed in 20.72s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        164,747.02 msec task-clock                #    7.951 CPUs utilized          
         5,831,697      context-switches          #    0.035 M/sec                  
             3,210      cpu-migrations            #    0.019 K/sec                  
             2,599      page-faults               #    0.016 K/sec                  
   656,136,492,493      cycles                    #    3.983 GHz                      (30.71%)
   165,038,700,828      instructions              #    0.25  insn per cycle           (38.37%)
    28,310,994,740      branches                  #  171.845 M/sec                    (38.41%)
       711,976,012      branch-misses             #    2.51% of all branches          (38.47%)
    40,500,714,178      L1-dcache-loads           #  245.836 M/sec                    (38.51%)
     2,689,681,095      L1-dcache-load-misses     #    6.64% of all L1-dcache hits    (38.51%)
       845,122,000      LLC-loads                 #    5.130 M/sec                    (30.86%)
           203,076      LLC-load-misses           #    0.02% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
       875,885,696      L1-icache-load-misses                                         (30.80%)
    40,509,411,615      dTLB-loads                #  245.889 M/sec                    (30.78%)
       132,070,536      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.74%)
        14,451,366      iTLB-loads                #    0.088 M/sec                    (30.69%)
           829,316      iTLB-load-misses          #    5.74% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.721072455 seconds time elapsed

      56.280680000 seconds user
     108.565242000 seconds sys


stress-ng: info:  [11891] defaulting to a 86400 second run per stressor
stress-ng: info:  [11891] dispatching hogs: 8 sem
stress-ng: info:  [11891] successful run completed in 20.51s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        163,202.34 msec task-clock                #    7.954 CPUs utilized          
         5,719,342      context-switches          #    0.035 M/sec                  
             2,265      cpu-migrations            #    0.014 K/sec                  
             2,596      page-faults               #    0.016 K/sec                  
   650,124,093,757      cycles                    #    3.984 GHz                      (30.68%)
   163,711,598,616      instructions              #    0.25  insn per cycle           (38.37%)
    28,053,164,030      branches                  #  171.892 M/sec                    (38.41%)
       704,970,560      branch-misses             #    2.51% of all branches          (38.41%)
    40,159,667,907      L1-dcache-loads           #  246.073 M/sec                    (38.48%)
     2,623,229,577      L1-dcache-load-misses     #    6.53% of all L1-dcache hits    (38.54%)
       834,180,615      LLC-loads                 #    5.111 M/sec                    (30.83%)
           180,858      LLC-load-misses           #    0.02% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
       898,080,264      L1-icache-load-misses                                         (30.82%)
    40,165,624,313      dTLB-loads                #  246.109 M/sec                    (30.78%)
       131,439,801      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.76%)
        14,318,132      iTLB-loads                #    0.088 M/sec                    (30.74%)
           880,380      iTLB-load-misses          #    6.15% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.518718502 seconds time elapsed

      55.641237000 seconds user
     107.623885000 seconds sys


stress-ng: info:  [11339] defaulting to a 86400 second run per stressor
stress-ng: info:  [11339] dispatching hogs: 8 sem
stress-ng: info:  [11339] successful run completed in 20.51s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        163,556.08 msec task-clock                #    7.972 CPUs utilized          
         5,727,155      context-switches          #    0.035 M/sec                  
             2,037      cpu-migrations            #    0.012 K/sec                  
             2,562      page-faults               #    0.016 K/sec                  
   651,537,369,872      cycles                    #    3.984 GHz                      (30.69%)
   163,911,298,324      instructions              #    0.25  insn per cycle           (38.38%)
    28,087,428,243      branches                  #  171.730 M/sec                    (38.40%)
       703,112,985      branch-misses             #    2.50% of all branches          (38.47%)
    40,223,401,470      L1-dcache-loads           #  245.930 M/sec                    (38.52%)
     2,634,545,203      L1-dcache-load-misses     #    6.55% of all L1-dcache hits    (38.60%)
       842,522,117      LLC-loads                 #    5.151 M/sec                    (30.89%)
           175,486      LLC-load-misses           #    0.02% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
       912,833,154      L1-icache-load-misses                                         (30.77%)
    40,212,764,161      dTLB-loads                #  245.865 M/sec                    (30.71%)
       131,968,422      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.71%)
        14,198,063      iTLB-loads                #    0.087 M/sec                    (30.73%)
         7,404,446      iTLB-load-misses          #   52.15% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.515964720 seconds time elapsed

      55.720551000 seconds user
     107.883113000 seconds sys


stress-ng: info:  [10845] defaulting to a 86400 second run per stressor
stress-ng: info:  [10845] dispatching hogs: 8 sem
stress-ng: info:  [10845] successful run completed in 20.82s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        165,463.57 msec task-clock                #    7.947 CPUs utilized          
         5,779,911      context-switches          #    0.035 M/sec                  
             2,518      cpu-migrations            #    0.015 K/sec                  
             2,614      page-faults               #    0.016 K/sec                  
   659,112,847,548      cycles                    #    3.983 GHz                      (30.75%)
   164,660,114,893      instructions              #    0.25  insn per cycle           (38.45%)
    28,224,518,338      branches                  #  170.578 M/sec                    (38.43%)
       712,729,427      branch-misses             #    2.53% of all branches          (38.44%)
    40,409,926,310      L1-dcache-loads           #  244.223 M/sec                    (38.48%)
     2,683,019,370      L1-dcache-load-misses     #    6.64% of all L1-dcache hits    (38.50%)
       851,003,605      LLC-loads                 #    5.143 M/sec                    (30.80%)
           189,320      LLC-load-misses           #    0.02% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
       928,955,120      L1-icache-load-misses                                         (30.77%)
    40,397,248,681      dTLB-loads                #  244.146 M/sec                    (30.75%)
       131,935,177      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.77%)
        14,735,925      iTLB-loads                #    0.089 M/sec                    (30.76%)
           631,820      iTLB-load-misses          #    4.29% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.820060444 seconds time elapsed

      56.319411000 seconds user
     109.212156000 seconds sys


stress-ng: info:  [10271] defaulting to a 86400 second run per stressor
stress-ng: info:  [10271] dispatching hogs: 8 sem
stress-ng: info:  [10271] successful run completed in 20.72s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        165,019.04 msec task-clock                #    7.964 CPUs utilized          
         5,807,651      context-switches          #    0.035 M/sec                  
             3,287      cpu-migrations            #    0.020 K/sec                  
             2,629      page-faults               #    0.016 K/sec                  
   657,295,512,589      cycles                    #    3.983 GHz                      (30.68%)
   164,882,028,048      instructions              #    0.25  insn per cycle           (38.39%)
    28,272,201,276      branches                  #  171.327 M/sec                    (38.42%)
       710,797,090      branch-misses             #    2.51% of all branches          (38.50%)
    40,456,545,222      L1-dcache-loads           #  245.163 M/sec                    (38.56%)
     2,762,741,476      L1-dcache-load-misses     #    6.83% of all L1-dcache hits    (38.56%)
       862,851,559      LLC-loads                 #    5.229 M/sec                    (30.84%)
           192,563      LLC-load-misses           #    0.02% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
       898,266,475      L1-icache-load-misses                                         (30.77%)
    40,451,643,013      dTLB-loads                #  245.133 M/sec                    (30.76%)
       131,989,461      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.73%)
        14,236,438      iTLB-loads                #    0.086 M/sec                    (30.71%)
        11,326,881      iTLB-load-misses          #   79.56% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.721850321 seconds time elapsed

      55.877734000 seconds user
     109.223462000 seconds sys


stress-ng: info:  [9698] defaulting to a 86400 second run per stressor
stress-ng: info:  [9698] dispatching hogs: 8 sem
stress-ng: info:  [9698] successful run completed in 20.81s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        165,853.99 msec task-clock                #    7.968 CPUs utilized          
         5,858,698      context-switches          #    0.035 M/sec                  
             2,419      cpu-migrations            #    0.015 K/sec                  
             2,612      page-faults               #    0.016 K/sec                  
   660,677,798,034      cycles                    #    3.983 GHz                      (30.72%)
   165,099,471,246      instructions              #    0.25  insn per cycle           (38.44%)
    28,311,925,980      branches                  #  170.704 M/sec                    (38.47%)
       710,273,632      branch-misses             #    2.51% of all branches          (38.53%)
    40,529,378,808      L1-dcache-loads           #  244.368 M/sec                    (38.53%)
     2,698,117,978      L1-dcache-load-misses     #    6.66% of all L1-dcache hits    (38.52%)
       852,045,399      LLC-loads                 #    5.137 M/sec                    (30.80%)
           204,833      LLC-load-misses           #    0.02% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
       896,512,049      L1-icache-load-misses                                         (30.77%)
    40,524,817,384      dTLB-loads                #  244.340 M/sec                    (30.76%)
       131,960,941      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.73%)
        13,645,467      iTLB-loads                #    0.082 M/sec                    (30.70%)
           621,531      iTLB-load-misses          #    4.55% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.816208249 seconds time elapsed

      56.106946000 seconds user
     109.803470000 seconds sys


