stress-ng: info:  [304] defaulting to a 86400 second run per stressor
stress-ng: info:  [304] dispatching hogs: 8 sem
stress-ng: info:  [304] successful run completed in 18.51s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        147,528.43 msec task-clock                #    7.967 CPUs utilized          
         6,528,371      context-switches          #    0.044 M/sec                  
             3,435      cpu-migrations            #    0.023 K/sec                  
             2,589      page-faults               #    0.018 K/sec                  
   587,650,827,854      cycles                    #    3.983 GHz                      (30.65%)
   173,102,717,851      instructions              #    0.29  insn per cycle           (38.35%)
    30,014,175,431      branches                  #  203.447 M/sec                    (38.40%)
       783,768,016      branch-misses             #    2.61% of all branches          (38.43%)
    42,463,031,377      L1-dcache-loads           #  287.829 M/sec                    (38.52%)
     3,037,355,349      L1-dcache-load-misses     #    7.15% of all L1-dcache hits    (38.54%)
       950,108,808      LLC-loads                 #    6.440 M/sec                    (30.84%)
           146,103      LLC-load-misses           #    0.02% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
     1,055,877,484      L1-icache-load-misses                                         (30.79%)
    42,480,314,303      dTLB-loads                #  287.947 M/sec                    (30.80%)
         1,075,450      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
        16,500,303      iTLB-loads                #    0.112 M/sec                    (30.74%)
         3,961,159      iTLB-load-misses          #   24.01% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.517785899 seconds time elapsed

      27.971327000 seconds user
     119.630150000 seconds sys


stress-ng: info:  [31710] defaulting to a 86400 second run per stressor
stress-ng: info:  [31710] dispatching hogs: 8 sem
stress-ng: info:  [31710] successful run completed in 18.91s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        150,351.95 msec task-clock                #    7.949 CPUs utilized          
         6,362,343      context-switches          #    0.042 M/sec                  
             3,757      cpu-migrations            #    0.025 K/sec                  
             2,560      page-faults               #    0.017 K/sec                  
   598,895,652,067      cycles                    #    3.983 GHz                      (30.67%)
   170,912,135,060      instructions              #    0.29  insn per cycle           (38.37%)
    29,594,830,444      branches                  #  196.837 M/sec                    (38.43%)
       771,949,671      branch-misses             #    2.61% of all branches          (38.44%)
    41,909,801,904      L1-dcache-loads           #  278.745 M/sec                    (38.51%)
     3,030,027,499      L1-dcache-load-misses     #    7.23% of all L1-dcache hits    (38.54%)
       961,636,371      LLC-loads                 #    6.396 M/sec                    (30.84%)
           159,306      LLC-load-misses           #    0.02% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
     1,011,407,727      L1-icache-load-misses                                         (30.79%)
    41,893,691,211      dTLB-loads                #  278.637 M/sec                    (30.78%)
         1,034,734      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
        15,253,755      iTLB-loads                #    0.101 M/sec                    (30.73%)
         3,631,195      iTLB-load-misses          #   23.81% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.914234760 seconds time elapsed

      27.327941000 seconds user
     123.105243000 seconds sys


stress-ng: info:  [30683] defaulting to a 86400 second run per stressor
stress-ng: info:  [30683] dispatching hogs: 8 sem
stress-ng: info:  [30683] successful run completed in 18.61s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        148,006.02 msec task-clock                #    7.951 CPUs utilized          
         6,781,135      context-switches          #    0.046 M/sec                  
             4,651      cpu-migrations            #    0.031 K/sec                  
             2,568      page-faults               #    0.017 K/sec                  
   589,513,354,065      cycles                    #    3.983 GHz                      (30.65%)
   175,501,638,582      instructions              #    0.30  insn per cycle           (38.36%)
    30,477,225,305      branches                  #  205.919 M/sec                    (38.38%)
       794,303,695      branch-misses             #    2.61% of all branches          (38.43%)
    43,107,287,905      L1-dcache-loads           #  291.254 M/sec                    (38.50%)
     3,089,088,417      L1-dcache-load-misses     #    7.17% of all L1-dcache hits    (38.54%)
       960,868,808      LLC-loads                 #    6.492 M/sec                    (30.86%)
           131,482      LLC-load-misses           #    0.01% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
     1,060,022,547      L1-icache-load-misses                                         (30.85%)
    43,089,557,581      dTLB-loads                #  291.134 M/sec                    (30.81%)
        10,275,614      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.76%)
        16,849,765      iTLB-loads                #    0.114 M/sec                    (30.73%)
           400,806      iTLB-load-misses          #    2.38% of all iTLB cache hits   (30.65%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.614553204 seconds time elapsed

      27.917025000 seconds user
     120.185780000 seconds sys


stress-ng: info:  [29598] defaulting to a 86400 second run per stressor
stress-ng: info:  [29598] dispatching hogs: 8 sem
stress-ng: info:  [29598] successful run completed in 18.41s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        146,067.51 msec task-clock                #    7.932 CPUs utilized          
         6,399,926      context-switches          #    0.044 M/sec                  
             4,090      cpu-migrations            #    0.028 K/sec                  
             2,603      page-faults               #    0.018 K/sec                  
   581,733,268,436      cycles                    #    3.983 GHz                      (30.68%)
   171,236,136,483      instructions              #    0.29  insn per cycle           (38.40%)
    29,669,862,638      branches                  #  203.124 M/sec                    (38.43%)
       774,622,046      branch-misses             #    2.61% of all branches          (38.47%)
    41,993,556,430      L1-dcache-loads           #  287.494 M/sec                    (38.49%)
     2,999,749,678      L1-dcache-load-misses     #    7.14% of all L1-dcache hits    (38.54%)
       938,242,365      LLC-loads                 #    6.423 M/sec                    (30.81%)
           173,660      LLC-load-misses           #    0.02% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     1,025,568,179      L1-icache-load-misses                                         (30.79%)
    42,004,338,928      dTLB-loads                #  287.568 M/sec                    (30.79%)
           968,572      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
        15,661,977      iTLB-loads                #    0.107 M/sec                    (30.74%)
           679,779      iTLB-load-misses          #    4.34% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.415291168 seconds time elapsed

      27.199074000 seconds user
     118.960689000 seconds sys


stress-ng: info:  [28520] defaulting to a 86400 second run per stressor
stress-ng: info:  [28520] dispatching hogs: 8 sem
stress-ng: info:  [28520] successful run completed in 19.11s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        152,273.95 msec task-clock                #    7.966 CPUs utilized          
         6,664,689      context-switches          #    0.044 M/sec                  
             3,689      cpu-migrations            #    0.024 K/sec                  
             2,668      page-faults               #    0.018 K/sec                  
   606,543,910,151      cycles                    #    3.983 GHz                      (30.69%)
   174,117,756,326      instructions              #    0.29  insn per cycle           (38.42%)
    30,209,011,144      branches                  #  198.386 M/sec                    (38.46%)
       789,439,423      branch-misses             #    2.61% of all branches          (38.48%)
    42,735,839,275      L1-dcache-loads           #  280.651 M/sec                    (38.53%)
     3,097,873,315      L1-dcache-load-misses     #    7.25% of all L1-dcache hits    (38.56%)
       980,859,721      LLC-loads                 #    6.441 M/sec                    (30.82%)
           140,740      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
       987,837,921      L1-icache-load-misses                                         (30.77%)
    42,730,734,624      dTLB-loads                #  280.617 M/sec                    (30.75%)
         7,166,914      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.72%)
        15,546,083      iTLB-loads                #    0.102 M/sec                    (30.74%)
        14,451,439      iTLB-load-misses          #   92.96% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      19.114808883 seconds time elapsed

      27.837919000 seconds user
     124.505263000 seconds sys


stress-ng: info:  [27530] defaulting to a 86400 second run per stressor
stress-ng: info:  [27530] dispatching hogs: 8 sem
stress-ng: info:  [27530] successful run completed in 18.91s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        150,852.48 msec task-clock                #    7.975 CPUs utilized          
         6,543,401      context-switches          #    0.043 M/sec                  
             2,000      cpu-migrations            #    0.013 K/sec                  
             2,565      page-faults               #    0.017 K/sec                  
   600,932,483,672      cycles                    #    3.984 GHz                      (30.66%)
   173,813,977,777      instructions              #    0.29  insn per cycle           (38.35%)
    30,137,347,089      branches                  #  199.780 M/sec                    (38.39%)
       788,465,103      branch-misses             #    2.62% of all branches          (38.44%)
    42,634,963,387      L1-dcache-loads           #  282.627 M/sec                    (38.49%)
     3,082,069,630      L1-dcache-load-misses     #    7.23% of all L1-dcache hits    (38.56%)
       969,252,341      LLC-loads                 #    6.425 M/sec                    (30.84%)
           140,416      LLC-load-misses           #    0.01% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     1,024,978,310      L1-icache-load-misses                                         (30.79%)
    42,609,320,951      dTLB-loads                #  282.457 M/sec                    (30.78%)
         3,000,930      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.76%)
        15,975,453      iTLB-loads                #    0.106 M/sec                    (30.75%)
         1,603,358      iTLB-load-misses          #   10.04% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.914948185 seconds time elapsed

      27.802661000 seconds user
     123.094567000 seconds sys


stress-ng: info:  [26511] defaulting to a 86400 second run per stressor
stress-ng: info:  [26511] dispatching hogs: 8 sem
stress-ng: info:  [26511] successful run completed in 18.72s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        149,110.47 msec task-clock                #    7.966 CPUs utilized          
         6,194,619      context-switches          #    0.042 M/sec                  
             3,273      cpu-migrations            #    0.022 K/sec                  
             2,575      page-faults               #    0.017 K/sec                  
   593,912,036,208      cycles                    #    3.983 GHz                      (30.66%)
   169,185,580,880      instructions              #    0.28  insn per cycle           (38.36%)
    29,268,837,352      branches                  #  196.290 M/sec                    (38.43%)
       763,302,975      branch-misses             #    2.61% of all branches          (38.46%)
    41,464,239,120      L1-dcache-loads           #  278.077 M/sec                    (38.52%)
     2,910,091,804      L1-dcache-load-misses     #    7.02% of all L1-dcache hits    (38.56%)
       935,995,350      LLC-loads                 #    6.277 M/sec                    (30.84%)
           165,577      LLC-load-misses           #    0.02% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
       998,154,872      L1-icache-load-misses                                         (30.83%)
    41,464,477,980      dTLB-loads                #  278.079 M/sec                    (30.78%)
         1,201,514      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
        14,509,744      iTLB-loads                #    0.097 M/sec                    (30.68%)
        10,082,455      iTLB-load-misses          #   69.49% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.719494393 seconds time elapsed

      27.560569000 seconds user
     121.623945000 seconds sys


stress-ng: info:  [25488] defaulting to a 86400 second run per stressor
stress-ng: info:  [25488] dispatching hogs: 8 sem
stress-ng: info:  [25488] successful run completed in 18.61s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        147,701.24 msec task-clock                #    7.935 CPUs utilized          
         6,469,133      context-switches          #    0.044 M/sec                  
             4,809      cpu-migrations            #    0.033 K/sec                  
             2,624      page-faults               #    0.018 K/sec                  
   588,185,665,563      cycles                    #    3.982 GHz                      (30.72%)
   172,229,258,978      instructions              #    0.29  insn per cycle           (38.42%)
    29,850,647,124      branches                  #  202.102 M/sec                    (38.44%)
       779,392,574      branch-misses             #    2.61% of all branches          (38.48%)
    42,247,768,371      L1-dcache-loads           #  286.035 M/sec                    (38.51%)
     2,976,706,854      L1-dcache-load-misses     #    7.05% of all L1-dcache hits    (38.52%)
       949,746,228      LLC-loads                 #    6.430 M/sec                    (30.83%)
           180,982      LLC-load-misses           #    0.02% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     1,012,502,637      L1-icache-load-misses                                         (30.77%)
    42,260,535,091      dTLB-loads                #  286.122 M/sec                    (30.76%)
         1,130,395      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.72%)
        18,059,355      iTLB-loads                #    0.122 M/sec                    (30.73%)
           309,389      iTLB-load-misses          #    1.71% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.614665645 seconds time elapsed

      28.069278000 seconds user
     119.752386000 seconds sys


stress-ng: info:  [24453] defaulting to a 86400 second run per stressor
stress-ng: info:  [24453] dispatching hogs: 8 sem
stress-ng: info:  [24453] successful run completed in 18.91s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        150,298.58 msec task-clock                #    7.946 CPUs utilized          
         6,468,447      context-switches          #    0.043 M/sec                  
             1,916      cpu-migrations            #    0.013 K/sec                  
             2,547      page-faults               #    0.017 K/sec                  
   598,744,101,981      cycles                    #    3.984 GHz                      (30.64%)
   172,182,819,994      instructions              #    0.29  insn per cycle           (38.33%)
    29,830,691,303      branches                  #  198.476 M/sec                    (38.40%)
       781,271,175      branch-misses             #    2.62% of all branches          (38.46%)
    42,230,900,402      L1-dcache-loads           #  280.980 M/sec                    (38.51%)
     3,065,137,428      L1-dcache-load-misses     #    7.26% of all L1-dcache hits    (38.59%)
       972,764,871      LLC-loads                 #    6.472 M/sec                    (30.87%)
           163,706      LLC-load-misses           #    0.02% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
     1,020,305,839      L1-icache-load-misses                                         (30.82%)
    42,243,212,996      dTLB-loads                #  281.062 M/sec                    (30.77%)
         4,732,549      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.74%)
        15,473,308      iTLB-loads                #    0.103 M/sec                    (30.71%)
         6,371,817      iTLB-load-misses          #   41.18% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.915113874 seconds time elapsed

      27.482339000 seconds user
     122.855211000 seconds sys


stress-ng: info:  [23370] defaulting to a 86400 second run per stressor
stress-ng: info:  [23370] dispatching hogs: 8 sem
stress-ng: info:  [23370] successful run completed in 18.81s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        150,044.35 msec task-clock                #    7.974 CPUs utilized          
         6,517,147      context-switches          #    0.043 M/sec                  
             2,678      cpu-migrations            #    0.018 K/sec                  
             2,551      page-faults               #    0.017 K/sec                  
   597,615,942,812      cycles                    #    3.983 GHz                      (30.73%)
   172,292,884,777      instructions              #    0.29  insn per cycle           (38.44%)
    29,863,623,231      branches                  #  199.032 M/sec                    (38.45%)
       777,318,340      branch-misses             #    2.60% of all branches          (38.44%)
    42,272,589,425      L1-dcache-loads           #  281.734 M/sec                    (38.48%)
     3,056,381,487      L1-dcache-load-misses     #    7.23% of all L1-dcache hits    (38.51%)
       960,091,274      LLC-loads                 #    6.399 M/sec                    (30.82%)
           159,301      LLC-load-misses           #    0.02% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
       990,597,401      L1-icache-load-misses                                         (30.80%)
    42,264,836,329      dTLB-loads                #  281.682 M/sec                    (30.76%)
           987,821      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.74%)
        15,715,369      iTLB-loads                #    0.105 M/sec                    (30.74%)
         8,928,950      iTLB-load-misses          #   56.82% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.817362632 seconds time elapsed

      28.355030000 seconds user
     121.746473000 seconds sys


