stress-ng: info:  [2224] defaulting to a 86400 second run per stressor
stress-ng: info:  [2224] dispatching hogs: 8 sem
stress-ng: info:  [2224] successful run completed in 20.31s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        162,079.00 msec task-clock                #    7.977 CPUs utilized          
         5,631,783      context-switches          #    0.035 M/sec                  
             2,201      cpu-migrations            #    0.014 K/sec                  
             2,612      page-faults               #    0.016 K/sec                  
   645,625,228,526      cycles                    #    3.983 GHz                      (30.69%)
   162,720,980,949      instructions              #    0.25  insn per cycle           (38.40%)
    27,885,022,805      branches                  #  172.046 M/sec                    (38.45%)
       703,772,345      branch-misses             #    2.52% of all branches          (38.46%)
    39,909,616,074      L1-dcache-loads           #  246.236 M/sec                    (38.48%)
     2,599,031,774      L1-dcache-load-misses     #    6.51% of all L1-dcache hits    (38.52%)
       822,202,950      LLC-loads                 #    5.073 M/sec                    (30.80%)
           167,916      LLC-load-misses           #    0.02% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
       833,954,822      L1-icache-load-misses                                         (30.80%)
    39,911,501,121      dTLB-loads                #  246.247 M/sec                    (30.79%)
       131,111,599      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.75%)
        13,843,869      iTLB-loads                #    0.085 M/sec                    (30.73%)
         1,380,573      iTLB-load-misses          #    9.97% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.317260690 seconds time elapsed

      55.558518000 seconds user
     106.592626000 seconds sys


stress-ng: info:  [1794] defaulting to a 86400 second run per stressor
stress-ng: info:  [1794] dispatching hogs: 8 sem
stress-ng: info:  [1794] successful run completed in 20.32s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        162,092.93 msec task-clock                #    7.977 CPUs utilized          
         5,733,738      context-switches          #    0.035 M/sec                  
             2,505      cpu-migrations            #    0.015 K/sec                  
             2,623      page-faults               #    0.016 K/sec                  
   645,655,212,322      cycles                    #    3.983 GHz                      (30.76%)
   163,722,717,864      instructions              #    0.25  insn per cycle           (38.44%)
    28,078,321,283      branches                  #  173.224 M/sec                    (38.46%)
       706,187,048      branch-misses             #    2.52% of all branches          (38.46%)
    40,184,735,607      L1-dcache-loads           #  247.912 M/sec                    (38.47%)
     2,605,425,599      L1-dcache-load-misses     #    6.48% of all L1-dcache hits    (38.49%)
       831,793,127      LLC-loads                 #    5.132 M/sec                    (30.78%)
           141,333      LLC-load-misses           #    0.02% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
       862,444,218      L1-icache-load-misses                                         (30.76%)
    40,178,364,082      dTLB-loads                #  247.872 M/sec                    (30.76%)
       136,283,385      dTLB-load-misses          #    0.34% of all dTLB cache hits   (30.77%)
        13,899,396      iTLB-loads                #    0.086 M/sec                    (30.77%)
         1,961,063      iTLB-load-misses          #   14.11% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.319507094 seconds time elapsed

      54.984993000 seconds user
     107.178742000 seconds sys


stress-ng: info:  [1357] defaulting to a 86400 second run per stressor
stress-ng: info:  [1357] dispatching hogs: 8 sem
stress-ng: info:  [1357] successful run completed in 20.31s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        161,784.93 msec task-clock                #    7.963 CPUs utilized          
         5,619,634      context-switches          #    0.035 M/sec                  
             1,771      cpu-migrations            #    0.011 K/sec                  
             2,564      page-faults               #    0.016 K/sec                  
   644,410,268,839      cycles                    #    3.983 GHz                      (30.68%)
   162,566,635,950      instructions              #    0.25  insn per cycle           (38.34%)
    27,857,456,668      branches                  #  172.188 M/sec                    (38.37%)
       700,766,162      branch-misses             #    2.52% of all branches          (38.39%)
    39,876,620,353      L1-dcache-loads           #  246.479 M/sec                    (38.43%)
     2,586,958,593      L1-dcache-load-misses     #    6.49% of all L1-dcache hits    (38.50%)
       833,781,663      LLC-loads                 #    5.154 M/sec                    (30.83%)
           188,342      LLC-load-misses           #    0.02% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
       858,504,910      L1-icache-load-misses                                         (30.82%)
    39,857,717,355      dTLB-loads                #  246.362 M/sec                    (30.82%)
       130,899,894      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.81%)
        13,976,558      iTLB-loads                #    0.086 M/sec                    (30.81%)
         4,785,817      iTLB-load-misses          #   34.24% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.318009746 seconds time elapsed

      54.788448000 seconds user
     107.071437000 seconds sys


stress-ng: info:  [858] defaulting to a 86400 second run per stressor
stress-ng: info:  [858] dispatching hogs: 8 sem
stress-ng: info:  [858] successful run completed in 20.61s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        164,167.36 msec task-clock                #    7.963 CPUs utilized          
         5,814,315      context-switches          #    0.035 M/sec                  
             3,648      cpu-migrations            #    0.022 K/sec                  
             2,605      page-faults               #    0.016 K/sec                  
   653,846,758,675      cycles                    #    3.983 GHz                      (30.71%)
   164,885,325,535      instructions              #    0.25  insn per cycle           (38.42%)
    28,293,027,790      branches                  #  172.343 M/sec                    (38.48%)
       714,928,221      branch-misses             #    2.53% of all branches          (38.50%)
    40,472,115,701      L1-dcache-loads           #  246.530 M/sec                    (38.52%)
     2,614,746,048      L1-dcache-load-misses     #    6.46% of all L1-dcache hits    (38.56%)
       837,256,102      LLC-loads                 #    5.100 M/sec                    (30.82%)
           215,548      LLC-load-misses           #    0.03% of all LL-cache hits     (30.78%)
   <not supported>      L1-icache-loads                                             
       925,731,057      L1-icache-load-misses                                         (30.76%)
    40,466,729,674      dTLB-loads                #  246.497 M/sec                    (30.73%)
       131,866,622      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.70%)
        14,286,141      iTLB-loads                #    0.087 M/sec                    (30.72%)
           618,410      iTLB-load-misses          #    4.33% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.615991400 seconds time elapsed

      57.121898000 seconds user
     107.150021000 seconds sys


stress-ng: info:  [482] defaulting to a 86400 second run per stressor
stress-ng: info:  [482] dispatching hogs: 8 sem
stress-ng: info:  [482] successful run completed in 20.41s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        162,666.25 msec task-clock                #    7.967 CPUs utilized          
         5,655,148      context-switches          #    0.035 M/sec                  
             2,194      cpu-migrations            #    0.013 K/sec                  
             2,588      page-faults               #    0.016 K/sec                  
   647,994,651,036      cycles                    #    3.984 GHz                      (30.68%)
   163,242,264,695      instructions              #    0.25  insn per cycle           (38.40%)
    27,981,728,440      branches                  #  172.019 M/sec                    (38.44%)
       704,461,811      branch-misses             #    2.52% of all branches          (38.48%)
    40,036,472,329      L1-dcache-loads           #  246.126 M/sec                    (38.52%)
     2,587,885,854      L1-dcache-load-misses     #    6.46% of all L1-dcache hits    (38.56%)
       829,744,256      LLC-loads                 #    5.101 M/sec                    (30.85%)
           161,447      LLC-load-misses           #    0.02% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
       874,104,443      L1-icache-load-misses                                         (30.79%)
    40,036,428,575      dTLB-loads                #  246.126 M/sec                    (30.76%)
       137,101,890      dTLB-load-misses          #    0.34% of all dTLB cache hits   (30.71%)
        13,869,602      iTLB-loads                #    0.085 M/sec                    (30.71%)
        38,466,335      iTLB-load-misses          #  277.34% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.417637783 seconds time elapsed

      55.053633000 seconds user
     107.671284000 seconds sys


stress-ng: info:  [32586] defaulting to a 86400 second run per stressor
stress-ng: info:  [32586] dispatching hogs: 8 sem
stress-ng: info:  [32586] successful run completed in 20.72s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        165,176.32 msec task-clock                #    7.972 CPUs utilized          
         5,808,820      context-switches          #    0.035 M/sec                  
             2,363      cpu-migrations            #    0.014 K/sec                  
             2,638      page-faults               #    0.016 K/sec                  
   658,000,349,897      cycles                    #    3.984 GHz                      (30.66%)
   164,816,613,479      instructions              #    0.25  insn per cycle           (38.35%)
    28,272,038,877      branches                  #  171.163 M/sec                    (38.42%)
       710,424,714      branch-misses             #    2.51% of all branches          (38.48%)
    40,446,762,417      L1-dcache-loads           #  244.870 M/sec                    (38.53%)
     2,633,977,590      L1-dcache-load-misses     #    6.51% of all L1-dcache hits    (38.55%)
       854,346,233      LLC-loads                 #    5.172 M/sec                    (30.83%)
           191,894      LLC-load-misses           #    0.02% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
       896,074,200      L1-icache-load-misses                                         (30.83%)
    40,445,080,462      dTLB-loads                #  244.860 M/sec                    (30.78%)
       131,978,445      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.75%)
        14,558,055      iTLB-loads                #    0.088 M/sec                    (30.69%)
           631,402      iTLB-load-misses          #    4.34% of all iTLB cache hits   (30.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.719418997 seconds time elapsed

      55.695953000 seconds user
     109.538278000 seconds sys


stress-ng: info:  [32313] defaulting to a 86400 second run per stressor
stress-ng: info:  [32313] dispatching hogs: 8 sem
stress-ng: info:  [32313] successful run completed in 20.42s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        162,468.49 msec task-clock                #    7.954 CPUs utilized          
         5,643,776      context-switches          #    0.035 M/sec                  
             2,944      cpu-migrations            #    0.018 K/sec                  
             2,637      page-faults               #    0.016 K/sec                  
   647,112,755,028      cycles                    #    3.983 GHz                      (30.73%)
   162,954,238,426      instructions              #    0.25  insn per cycle           (38.42%)
    27,932,669,650      branches                  #  171.927 M/sec                    (38.46%)
       701,908,538      branch-misses             #    2.51% of all branches          (38.46%)
    39,969,143,337      L1-dcache-loads           #  246.012 M/sec                    (38.48%)
     2,584,515,071      L1-dcache-load-misses     #    6.47% of all L1-dcache hits    (38.52%)
       816,764,839      LLC-loads                 #    5.027 M/sec                    (30.80%)
           176,931      LLC-load-misses           #    0.02% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
       862,286,952      L1-icache-load-misses                                         (30.79%)
    39,960,421,998      dTLB-loads                #  245.958 M/sec                    (30.76%)
       131,895,831      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.74%)
        14,033,173      iTLB-loads                #    0.086 M/sec                    (30.72%)
           779,681      iTLB-load-misses          #    5.56% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.425768820 seconds time elapsed

      55.639849000 seconds user
     106.905962000 seconds sys


stress-ng: info:  [31933] defaulting to a 86400 second run per stressor
stress-ng: info:  [31933] dispatching hogs: 8 sem
stress-ng: info:  [31933] successful run completed in 20.52s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        163,548.56 msec task-clock                #    7.970 CPUs utilized          
         5,748,895      context-switches          #    0.035 M/sec                  
             2,537      cpu-migrations            #    0.016 K/sec                  
             2,605      page-faults               #    0.016 K/sec                  
   651,492,609,409      cycles                    #    3.983 GHz                      (30.70%)
   163,869,162,946      instructions              #    0.25  insn per cycle           (38.39%)
    28,091,974,170      branches                  #  171.765 M/sec                    (38.41%)
       704,353,254      branch-misses             #    2.51% of all branches          (38.45%)
    40,212,876,651      L1-dcache-loads           #  245.877 M/sec                    (38.50%)
     2,676,732,441      L1-dcache-load-misses     #    6.66% of all L1-dcache hits    (38.53%)
       857,071,813      LLC-loads                 #    5.240 M/sec                    (30.82%)
           157,188      LLC-load-misses           #    0.02% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
       851,306,371      L1-icache-load-misses                                         (30.76%)
    40,212,394,690      dTLB-loads                #  245.874 M/sec                    (30.77%)
       131,672,512      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.77%)
        13,912,359      iTLB-loads                #    0.085 M/sec                    (30.74%)
         4,138,289      iTLB-load-misses          #   29.75% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.520670171 seconds time elapsed

      55.046545000 seconds user
     108.560583000 seconds sys


stress-ng: info:  [31585] defaulting to a 86400 second run per stressor
stress-ng: info:  [31585] dispatching hogs: 8 sem
stress-ng: info:  [31585] successful run completed in 20.52s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        163,297.65 msec task-clock                #    7.958 CPUs utilized          
         5,763,855      context-switches          #    0.035 M/sec                  
             2,514      cpu-migrations            #    0.015 K/sec                  
             2,559      page-faults               #    0.016 K/sec                  
   650,473,996,580      cycles                    #    3.983 GHz                      (30.72%)
   164,121,993,254      instructions              #    0.25  insn per cycle           (38.41%)
    28,143,735,788      branches                  #  172.346 M/sec                    (38.44%)
       709,345,322      branch-misses             #    2.52% of all branches          (38.43%)
    40,275,161,780      L1-dcache-loads           #  246.637 M/sec                    (38.49%)
     2,643,567,722      L1-dcache-load-misses     #    6.56% of all L1-dcache hits    (38.53%)
       829,401,056      LLC-loads                 #    5.079 M/sec                    (30.81%)
           199,679      LLC-load-misses           #    0.02% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
       866,548,870      L1-icache-load-misses                                         (30.77%)
    40,275,567,055      dTLB-loads                #  246.639 M/sec                    (30.75%)
       132,941,881      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.76%)
        13,508,586      iTLB-loads                #    0.083 M/sec                    (30.76%)
         7,623,014      iTLB-load-misses          #   56.43% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.520965911 seconds time elapsed

      55.484494000 seconds user
     107.879866000 seconds sys


stress-ng: info:  [31168] defaulting to a 86400 second run per stressor
stress-ng: info:  [31168] dispatching hogs: 8 sem
stress-ng: info:  [31168] successful run completed in 20.51s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        163,227.15 msec task-clock                #    7.955 CPUs utilized          
         5,779,556      context-switches          #    0.035 M/sec                  
             2,552      cpu-migrations            #    0.016 K/sec                  
             2,611      page-faults               #    0.016 K/sec                  
   650,166,861,028      cycles                    #    3.983 GHz                      (30.69%)
   164,175,408,147      instructions              #    0.25  insn per cycle           (38.40%)
    28,150,166,065      branches                  #  172.460 M/sec                    (38.41%)
       706,343,603      branch-misses             #    2.51% of all branches          (38.45%)
    40,283,816,098      L1-dcache-loads           #  246.796 M/sec                    (38.51%)
     2,612,609,903      L1-dcache-load-misses     #    6.49% of all L1-dcache hits    (38.54%)
       835,310,539      LLC-loads                 #    5.117 M/sec                    (30.83%)
           180,432      LLC-load-misses           #    0.02% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
       827,881,293      L1-icache-load-misses                                         (30.78%)
    40,294,560,811      dTLB-loads                #  246.862 M/sec                    (30.76%)
       133,451,925      dTLB-load-misses          #    0.33% of all dTLB cache hits   (30.76%)
        13,849,723      iTLB-loads                #    0.085 M/sec                    (30.74%)
         8,354,287      iTLB-load-misses          #   60.32% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.517954265 seconds time elapsed

      56.306973000 seconds user
     106.984843000 seconds sys


