stress-ng: info:  [15335] defaulting to a 86400 second run per stressor
stress-ng: info:  [15335] dispatching hogs: 8 fork
stress-ng: info:  [15335] successful run completed in 35.60s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        214,594.07 msec task-clock                #    6.010 CPUs utilized          
         1,172,117      context-switches          #    0.005 M/sec                  
           452,913      cpu-migrations            #    0.002 M/sec                  
        43,106,255      page-faults               #    0.201 M/sec                  
   824,057,045,072      cycles                    #    3.840 GHz                      (31.35%)
   494,308,523,155      instructions              #    0.60  insn per cycle           (38.09%)
   106,210,952,757      branches                  #  494.939 M/sec                    (38.11%)
     1,149,166,430      branch-misses             #    1.08% of all branches          (38.58%)
   136,573,132,524      L1-dcache-loads           #  636.425 M/sec                    (38.06%)
    18,448,931,058      L1-dcache-load-misses     #   13.51% of all L1-dcache hits    (38.03%)
     4,292,571,273      LLC-loads                 #   20.003 M/sec                    (31.49%)
        88,106,262      LLC-load-misses           #    2.05% of all LL-cache hits     (30.07%)
   <not supported>      L1-icache-loads                                             
     8,270,527,073      L1-icache-load-misses                                         (30.15%)
   136,858,264,934      dTLB-loads                #  637.754 M/sec                    (30.62%)
       720,482,483      dTLB-load-misses          #    0.53% of all dTLB cache hits   (30.40%)
       124,854,784      iTLB-loads                #    0.582 M/sec                    (31.35%)
       102,162,457      iTLB-load-misses          #   81.83% of all iTLB cache hits   (31.79%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.707695699 seconds time elapsed

     130.673025000 seconds user
     100.517177000 seconds sys


stress-ng: info:  [14746] defaulting to a 86400 second run per stressor
stress-ng: info:  [14746] dispatching hogs: 8 fork
stress-ng: info:  [14746] successful run completed in 35.41s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        213,385.43 msec task-clock                #    6.026 CPUs utilized          
         1,173,441      context-switches          #    0.005 M/sec                  
           453,094      cpu-migrations            #    0.002 M/sec                  
        43,153,235      page-faults               #    0.202 M/sec                  
   819,373,078,703      cycles                    #    3.840 GHz                      (30.60%)
   492,702,753,446      instructions              #    0.60  insn per cycle           (38.35%)
   105,982,497,701      branches                  #  496.672 M/sec                    (37.47%)
     1,138,670,091      branch-misses             #    1.07% of all branches          (38.61%)
   136,559,950,093      L1-dcache-loads           #  639.968 M/sec                    (38.01%)
    18,080,054,201      L1-dcache-load-misses     #   13.24% of all L1-dcache hits    (38.18%)
     4,233,927,034      LLC-loads                 #   19.842 M/sec                    (31.10%)
        88,910,607      LLC-load-misses           #    2.10% of all LL-cache hits     (31.02%)
   <not supported>      L1-icache-loads                                             
     8,163,724,338      L1-icache-load-misses                                         (31.80%)
   137,096,101,776      dTLB-loads                #  642.481 M/sec                    (31.22%)
       716,300,095      dTLB-load-misses          #    0.52% of all dTLB cache hits   (31.43%)
       122,035,782      iTLB-loads                #    0.572 M/sec                    (30.38%)
       104,591,867      iTLB-load-misses          #   85.71% of all iTLB cache hits   (30.19%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.408818914 seconds time elapsed

     130.240297000 seconds user
      99.678335000 seconds sys


stress-ng: info:  [14192] defaulting to a 86400 second run per stressor
stress-ng: info:  [14192] dispatching hogs: 8 fork
stress-ng: info:  [14192] successful run completed in 37.63s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        214,172.06 msec task-clock                #    5.690 CPUs utilized          
         1,169,610      context-switches          #    0.005 M/sec                  
           448,436      cpu-migrations            #    0.002 M/sec                  
        43,144,906      page-faults               #    0.201 M/sec                  
   822,263,271,924      cycles                    #    3.839 GHz                      (29.79%)
   498,848,699,020      instructions              #    0.61  insn per cycle           (36.33%)
   107,438,942,891      branches                  #  501.648 M/sec                    (36.38%)
     1,136,146,037      branch-misses             #    1.06% of all branches          (36.66%)
   138,534,543,680      L1-dcache-loads           #  646.838 M/sec                    (36.74%)
    18,241,152,700      L1-dcache-load-misses     #   13.17% of all L1-dcache hits    (37.21%)
     4,386,673,213      LLC-loads                 #   20.482 M/sec                    (30.02%)
        84,754,150      LLC-load-misses           #    1.93% of all LL-cache hits     (29.75%)
   <not supported>      L1-icache-loads                                             
     8,119,938,000      L1-icache-load-misses                                         (31.81%)
   138,641,525,279      dTLB-loads                #  647.337 M/sec                    (33.00%)
       722,745,982      dTLB-load-misses          #    0.52% of all dTLB cache hits   (33.60%)
       117,789,139      iTLB-loads                #    0.550 M/sec                    (33.59%)
        99,829,878      iTLB-load-misses          #   84.75% of all iTLB cache hits   (31.45%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.637778847 seconds time elapsed

     129.852607000 seconds user
     100.856200000 seconds sys


stress-ng: info:  [13629] defaulting to a 86400 second run per stressor
stress-ng: info:  [13629] dispatching hogs: 8 fork
stress-ng: info:  [13629] successful run completed in 35.35s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        212,327.22 msec task-clock                #    6.006 CPUs utilized          
         1,170,845      context-switches          #    0.006 M/sec                  
           452,642      cpu-migrations            #    0.002 M/sec                  
        43,145,758      page-faults               #    0.203 M/sec                  
   815,122,586,239      cycles                    #    3.839 GHz                      (28.21%)
   489,887,978,025      instructions              #    0.60  insn per cycle           (35.46%)
   105,466,798,587      branches                  #  496.718 M/sec                    (37.03%)
     1,123,901,605      branch-misses             #    1.07% of all branches          (37.56%)
   135,648,179,074      L1-dcache-loads           #  638.864 M/sec                    (38.36%)
    17,885,521,741      L1-dcache-load-misses     #   13.19% of all L1-dcache hits    (40.54%)
     4,204,775,100      LLC-loads                 #   19.803 M/sec                    (33.61%)
        83,453,966      LLC-load-misses           #    1.98% of all LL-cache hits     (32.79%)
   <not supported>      L1-icache-loads                                             
     8,078,121,350      L1-icache-load-misses                                         (32.30%)
   135,878,245,578      dTLB-loads                #  639.947 M/sec                    (31.25%)
       736,270,247      dTLB-load-misses          #    0.54% of all dTLB cache hits   (29.36%)
       114,994,266      iTLB-loads                #    0.542 M/sec                    (29.65%)
       100,663,875      iTLB-load-misses          #   87.54% of all iTLB cache hits   (29.34%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.355432398 seconds time elapsed

     128.958663000 seconds user
      99.805666000 seconds sys


stress-ng: info:  [13037] defaulting to a 86400 second run per stressor
stress-ng: info:  [13037] dispatching hogs: 8 fork
stress-ng: info:  [13037] successful run completed in 35.75s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        215,782.09 msec task-clock                #    6.035 CPUs utilized          
         1,176,524      context-switches          #    0.005 M/sec                  
           457,127      cpu-migrations            #    0.002 M/sec                  
        44,090,739      page-faults               #    0.204 M/sec                  
   828,943,630,339      cycles                    #    3.842 GHz                      (30.69%)
   498,222,376,206      instructions              #    0.60  insn per cycle           (38.51%)
   107,224,228,422      branches                  #  496.910 M/sec                    (38.97%)
     1,144,855,894      branch-misses             #    1.07% of all branches          (39.61%)
   138,220,223,770      L1-dcache-loads           #  640.555 M/sec                    (40.28%)
    18,230,181,695      L1-dcache-load-misses     #   13.19% of all L1-dcache hits    (39.88%)
     4,287,870,434      LLC-loads                 #   19.871 M/sec                    (31.72%)
        91,246,662      LLC-load-misses           #    2.13% of all LL-cache hits     (30.66%)
   <not supported>      L1-icache-loads                                             
     8,193,110,577      L1-icache-load-misses                                         (29.64%)
   138,242,633,699      dTLB-loads                #  640.659 M/sec                    (29.43%)
       734,745,360      dTLB-load-misses          #    0.53% of all dTLB cache hits   (29.31%)
       125,903,387      iTLB-loads                #    0.583 M/sec                    (29.73%)
       104,573,785      iTLB-load-misses          #   83.06% of all iTLB cache hits   (30.09%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.755362836 seconds time elapsed

     132.606265000 seconds user
      99.631225000 seconds sys


stress-ng: info:  [12491] defaulting to a 86400 second run per stressor
stress-ng: info:  [12491] dispatching hogs: 8 fork
stress-ng: info:  [12491] successful run completed in 35.41s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        213,028.36 msec task-clock                #    6.016 CPUs utilized          
         1,172,901      context-switches          #    0.006 M/sec                  
           454,868      cpu-migrations            #    0.002 M/sec                  
        43,160,208      page-faults               #    0.203 M/sec                  
   818,226,749,536      cycles                    #    3.841 GHz                      (30.43%)
   492,824,319,466      instructions              #    0.60  insn per cycle           (37.54%)
   106,130,137,536      branches                  #  498.197 M/sec                    (37.97%)
     1,135,566,249      branch-misses             #    1.07% of all branches          (38.50%)
   136,351,299,563      L1-dcache-loads           #  640.062 M/sec                    (38.39%)
    17,961,710,573      L1-dcache-load-misses     #   13.17% of all L1-dcache hits    (38.99%)
     4,212,293,844      LLC-loads                 #   19.773 M/sec                    (32.36%)
        83,450,974      LLC-load-misses           #    1.98% of all LL-cache hits     (32.36%)
   <not supported>      L1-icache-loads                                             
     8,149,894,636      L1-icache-load-misses                                         (31.79%)
   136,414,765,455      dTLB-loads                #  640.360 M/sec                    (30.58%)
       716,876,568      dTLB-load-misses          #    0.53% of all dTLB cache hits   (29.67%)
       119,117,718      iTLB-loads                #    0.559 M/sec                    (29.14%)
       102,207,853      iTLB-load-misses          #   85.80% of all iTLB cache hits   (29.81%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.412806345 seconds time elapsed

     130.319624000 seconds user
      99.201254000 seconds sys


stress-ng: info:  [11945] defaulting to a 86400 second run per stressor
stress-ng: info:  [11945] dispatching hogs: 8 fork
stress-ng: info:  [11945] successful run completed in 35.30s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        212,504.05 msec task-clock                #    6.020 CPUs utilized          
         1,170,701      context-switches          #    0.006 M/sec                  
           450,994      cpu-migrations            #    0.002 M/sec                  
        43,147,389      page-faults               #    0.203 M/sec                  
   816,226,216,000      cycles                    #    3.841 GHz                      (31.13%)
   489,144,712,261      instructions              #    0.60  insn per cycle           (38.74%)
   105,471,303,872      branches                  #  496.326 M/sec                    (37.40%)
     1,125,799,964      branch-misses             #    1.07% of all branches          (37.26%)
   135,873,475,999      L1-dcache-loads           #  639.392 M/sec                    (37.16%)
    17,859,061,830      L1-dcache-load-misses     #   13.14% of all L1-dcache hits    (37.02%)
     4,168,399,811      LLC-loads                 #   19.616 M/sec                    (30.06%)
        87,226,764      LLC-load-misses           #    2.09% of all LL-cache hits     (30.34%)
   <not supported>      L1-icache-loads                                             
     8,157,078,301      L1-icache-load-misses                                         (31.25%)
   136,046,892,364      dTLB-loads                #  640.208 M/sec                    (31.84%)
       711,136,889      dTLB-load-misses          #    0.52% of all dTLB cache hits   (32.54%)
       117,317,065      iTLB-loads                #    0.552 M/sec                    (32.40%)
       104,578,863      iTLB-load-misses          #   89.14% of all iTLB cache hits   (31.59%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.300138440 seconds time elapsed

     129.127407000 seconds user
     100.025906000 seconds sys


stress-ng: info:  [11401] defaulting to a 86400 second run per stressor
stress-ng: info:  [11401] dispatching hogs: 8 fork
stress-ng: info:  [11401] successful run completed in 35.86s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        216,651.24 msec task-clock                #    6.041 CPUs utilized          
         1,176,216      context-switches          #    0.005 M/sec                  
           455,771      cpu-migrations            #    0.002 M/sec                  
        44,102,355      page-faults               #    0.204 M/sec                  
   832,330,119,375      cycles                    #    3.842 GHz                      (30.35%)
   500,326,194,667      instructions              #    0.60  insn per cycle           (38.23%)
   107,720,070,037      branches                  #  497.205 M/sec                    (39.95%)
     1,145,453,281      branch-misses             #    1.06% of all branches          (39.63%)
   138,377,923,495      L1-dcache-loads           #  638.713 M/sec                    (39.70%)
    18,176,698,066      L1-dcache-load-misses     #   13.14% of all L1-dcache hits    (39.16%)
     4,271,809,722      LLC-loads                 #   19.717 M/sec                    (29.79%)
        89,873,612      LLC-load-misses           #    2.10% of all LL-cache hits     (29.87%)
   <not supported>      L1-icache-loads                                             
     8,196,368,990      L1-icache-load-misses                                         (30.21%)
   138,655,504,261      dTLB-loads                #  639.994 M/sec                    (30.49%)
       727,205,313      dTLB-load-misses          #    0.52% of all dTLB cache hits   (30.26%)
       132,322,564      iTLB-loads                #    0.611 M/sec                    (30.50%)
       109,029,651      iTLB-load-misses          #   82.40% of all iTLB cache hits   (30.09%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.864869491 seconds time elapsed

     133.244419000 seconds user
      99.964546000 seconds sys


stress-ng: info:  [10901] defaulting to a 86400 second run per stressor
stress-ng: info:  [10901] dispatching hogs: 8 fork
stress-ng: info:  [10901] successful run completed in 35.49s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        213,737.87 msec task-clock                #    6.021 CPUs utilized          
         1,171,897      context-switches          #    0.005 M/sec                  
           454,314      cpu-migrations            #    0.002 M/sec                  
        43,154,635      page-faults               #    0.202 M/sec                  
   820,780,065,048      cycles                    #    3.840 GHz                      (31.27%)
   494,117,451,766      instructions              #    0.60  insn per cycle           (39.03%)
   106,504,453,380      branches                  #  498.295 M/sec                    (38.21%)
     1,131,859,382      branch-misses             #    1.06% of all branches          (38.62%)
   137,000,193,839      L1-dcache-loads           #  640.973 M/sec                    (38.48%)
    17,943,267,564      L1-dcache-load-misses     #   13.10% of all L1-dcache hits    (39.27%)
     4,202,452,945      LLC-loads                 #   19.662 M/sec                    (31.50%)
        88,977,931      LLC-load-misses           #    2.12% of all LL-cache hits     (30.49%)
   <not supported>      L1-icache-loads                                             
     8,163,950,023      L1-icache-load-misses                                         (30.22%)
   137,093,521,616      dTLB-loads                #  641.410 M/sec                    (29.46%)
       722,267,169      dTLB-load-misses          #    0.53% of all dTLB cache hits   (30.29%)
       116,353,375      iTLB-loads                #    0.544 M/sec                    (30.89%)
       102,520,868      iTLB-load-misses          #   88.11% of all iTLB cache hits   (31.30%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.497343982 seconds time elapsed

     130.122392000 seconds user
     100.147120000 seconds sys


stress-ng: info:  [10323] defaulting to a 86400 second run per stressor
stress-ng: info:  [10323] dispatching hogs: 8 fork
stress-ng: info:  [10323] successful run completed in 37.59s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        213,484.65 msec task-clock                #    5.680 CPUs utilized          
         1,171,868      context-switches          #    0.005 M/sec                  
           449,330      cpu-migrations            #    0.002 M/sec                  
        43,117,117      page-faults               #    0.202 M/sec                  
   819,816,445,523      cycles                    #    3.840 GHz                      (32.16%)
   499,763,995,050      instructions              #    0.61  insn per cycle           (39.23%)
   107,468,282,496      branches                  #  503.401 M/sec                    (38.11%)
     1,137,737,896      branch-misses             #    1.06% of all branches          (38.27%)
   138,575,718,804      L1-dcache-loads           #  649.113 M/sec                    (37.87%)
    18,132,531,235      L1-dcache-load-misses     #   13.08% of all L1-dcache hits    (37.93%)
     4,320,041,987      LLC-loads                 #   20.236 M/sec                    (31.17%)
        85,571,705      LLC-load-misses           #    1.98% of all LL-cache hits     (30.55%)
   <not supported>      L1-icache-loads                                             
     8,169,773,724      L1-icache-load-misses                                         (30.26%)
   138,825,251,037      dTLB-loads                #  650.282 M/sec                    (29.91%)
       727,210,944      dTLB-load-misses          #    0.52% of all dTLB cache hits   (30.72%)
       116,424,355      iTLB-loads                #    0.545 M/sec                    (31.18%)
       104,990,349      iTLB-load-misses          #   90.18% of all iTLB cache hits   (31.87%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.588590461 seconds time elapsed

     129.653162000 seconds user
     100.330573000 seconds sys


