stress-ng: info:  [32751] defaulting to a 86400 second run per stressor
stress-ng: info:  [32751] dispatching hogs: 8 msg
stress-ng: info:  [32751] successful run completed in 14.17s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        110,177.17 msec task-clock                #    7.775 CPUs utilized          
         9,537,901      context-switches          #    0.087 M/sec                  
             4,895      cpu-migrations            #    0.044 K/sec                  
             1,873      page-faults               #    0.017 K/sec                  
   438,334,358,904      cycles                    #    3.978 GHz                      (30.75%)
   233,379,971,384      instructions              #    0.53  insn per cycle           (38.48%)
    48,548,729,541      branches                  #  440.642 M/sec                    (38.54%)
       672,141,317      branch-misses             #    1.38% of all branches          (38.55%)
    62,284,576,382      L1-dcache-loads           #  565.313 M/sec                    (38.54%)
     2,730,426,678      L1-dcache-load-misses     #    4.38% of all L1-dcache hits    (38.52%)
       496,300,726      LLC-loads                 #    4.505 M/sec                    (30.77%)
           973,194      LLC-load-misses           #    0.20% of all LL-cache hits     (30.74%)
   <not supported>      L1-icache-loads                                             
       829,020,901      L1-icache-load-misses                                         (30.75%)
    62,457,108,764      dTLB-loads                #  566.879 M/sec                    (30.73%)
         2,589,222      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.69%)
        22,514,923      iTLB-loads                #    0.204 M/sec                    (30.71%)
         2,808,355      iTLB-load-misses          #   12.47% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      14.171414346 seconds time elapsed

      20.518871000 seconds user
      89.951427000 seconds sys


stress-ng: info:  [31691] defaulting to a 86400 second run per stressor
stress-ng: info:  [31691] dispatching hogs: 8 msg
stress-ng: info:  [31691] successful run completed in 13.24s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        103,914.16 msec task-clock                #    7.847 CPUs utilized          
         1,843,779      context-switches          #    0.018 M/sec                  
             6,122      cpu-migrations            #    0.059 K/sec                  
             1,875      page-faults               #    0.018 K/sec                  
   413,366,691,016      cycles                    #    3.978 GHz                      (30.66%)
   204,979,718,843      instructions              #    0.50  insn per cycle           (38.36%)
    42,535,109,367      branches                  #  409.329 M/sec                    (38.42%)
       602,645,228      branch-misses             #    1.42% of all branches          (38.44%)
    54,343,807,500      L1-dcache-loads           #  522.968 M/sec                    (38.48%)
     2,158,998,363      L1-dcache-load-misses     #    3.97% of all L1-dcache hits    (38.51%)
       541,610,346      LLC-loads                 #    5.212 M/sec                    (30.79%)
         1,187,436      LLC-load-misses           #    0.22% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
       229,334,585      L1-icache-load-misses                                         (30.86%)
    54,455,378,602      dTLB-loads                #  524.042 M/sec                    (30.83%)
         3,148,404      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.80%)
         6,563,640      iTLB-loads                #    0.063 M/sec                    (30.74%)
         1,838,711      iTLB-load-misses          #   28.01% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.242974548 seconds time elapsed

      20.555844000 seconds user
      83.642351000 seconds sys


stress-ng: info:  [30664] defaulting to a 86400 second run per stressor
stress-ng: info:  [30664] dispatching hogs: 8 msg
stress-ng: info:  [30664] successful run completed in 13.21s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        103,779.94 msec task-clock                #    7.853 CPUs utilized          
         1,956,294      context-switches          #    0.019 M/sec                  
             6,123      cpu-migrations            #    0.059 K/sec                  
             1,923      page-faults               #    0.019 K/sec                  
   412,797,352,451      cycles                    #    3.978 GHz                      (30.68%)
   205,655,599,078      instructions              #    0.50  insn per cycle           (38.39%)
    42,732,023,719      branches                  #  411.756 M/sec                    (38.49%)
       604,119,114      branch-misses             #    1.41% of all branches          (38.54%)
    54,631,487,942      L1-dcache-loads           #  526.417 M/sec                    (38.61%)
     2,173,570,399      L1-dcache-load-misses     #    3.98% of all L1-dcache hits    (38.59%)
       538,314,549      LLC-loads                 #    5.187 M/sec                    (30.79%)
         1,104,188      LLC-load-misses           #    0.21% of all LL-cache hits     (30.71%)
   <not supported>      L1-icache-loads                                             
       232,770,994      L1-icache-load-misses                                         (30.72%)
    54,499,316,267      dTLB-loads                #  525.143 M/sec                    (30.73%)
         3,285,180      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.72%)
         6,367,006      iTLB-loads                #    0.061 M/sec                    (30.75%)
         1,249,296      iTLB-load-misses          #   19.62% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.215487272 seconds time elapsed

      20.613354000 seconds user
      83.448740000 seconds sys


stress-ng: info:  [29577] defaulting to a 86400 second run per stressor
stress-ng: info:  [29577] dispatching hogs: 8 msg
stress-ng: info:  [29577] successful run completed in 13.31s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        103,749.42 msec task-clock                #    7.795 CPUs utilized          
         1,950,238      context-switches          #    0.019 M/sec                  
             6,262      cpu-migrations            #    0.060 K/sec                  
             1,885      page-faults               #    0.018 K/sec                  
   412,763,814,256      cycles                    #    3.978 GHz                      (30.64%)
   205,582,223,270      instructions              #    0.50  insn per cycle           (38.32%)
    42,647,889,080      branches                  #  411.066 M/sec                    (38.38%)
       603,734,629      branch-misses             #    1.42% of all branches          (38.42%)
    54,512,737,281      L1-dcache-loads           #  525.427 M/sec                    (38.54%)
     2,008,478,143      L1-dcache-load-misses     #    3.68% of all L1-dcache hits    (38.55%)
       521,824,315      LLC-loads                 #    5.030 M/sec                    (30.88%)
         1,150,206      LLC-load-misses           #    0.22% of all LL-cache hits     (30.90%)
   <not supported>      L1-icache-loads                                             
       233,021,777      L1-icache-load-misses                                         (30.87%)
    54,572,489,843      dTLB-loads                #  526.003 M/sec                    (30.81%)
         3,197,113      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.74%)
         9,729,082      iTLB-loads                #    0.094 M/sec                    (30.68%)
         1,756,061      iTLB-load-misses          #   18.05% of all iTLB cache hits   (30.59%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.309937222 seconds time elapsed

      20.393140000 seconds user
      83.645833000 seconds sys


stress-ng: info:  [28501] defaulting to a 86400 second run per stressor
stress-ng: info:  [28501] dispatching hogs: 8 msg
stress-ng: info:  [28501] successful run completed in 13.21s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        103,614.61 msec task-clock                #    7.840 CPUs utilized          
         1,956,252      context-switches          #    0.019 M/sec                  
             5,944      cpu-migrations            #    0.057 K/sec                  
             1,912      page-faults               #    0.018 K/sec                  
   412,214,677,923      cycles                    #    3.978 GHz                      (30.67%)
   205,629,442,005      instructions              #    0.50  insn per cycle           (38.34%)
    42,689,368,800      branches                  #  412.001 M/sec                    (38.41%)
       602,069,662      branch-misses             #    1.41% of all branches          (38.46%)
    54,501,091,929      L1-dcache-loads           #  525.998 M/sec                    (38.54%)
     2,037,821,000      L1-dcache-load-misses     #    3.74% of all L1-dcache hits    (38.62%)
       530,000,554      LLC-loads                 #    5.115 M/sec                    (30.89%)
         1,108,746      LLC-load-misses           #    0.21% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
       246,367,327      L1-icache-load-misses                                         (30.78%)
    54,564,944,014      dTLB-loads                #  526.614 M/sec                    (30.71%)
         2,981,212      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.71%)
         7,583,476      iTLB-loads                #    0.073 M/sec                    (30.67%)
         2,091,470      iTLB-load-misses          #   27.58% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.215718622 seconds time elapsed

      20.888507000 seconds user
      83.004745000 seconds sys


stress-ng: info:  [27509] defaulting to a 86400 second run per stressor
stress-ng: info:  [27509] dispatching hogs: 8 msg
stress-ng: info:  [27509] successful run completed in 13.60s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        106,717.34 msec task-clock                #    7.847 CPUs utilized          
         5,234,114      context-switches          #    0.049 M/sec                  
             5,800      cpu-migrations            #    0.054 K/sec                  
             1,905      page-faults               #    0.018 K/sec                  
   424,575,158,117      cycles                    #    3.979 GHz                      (30.65%)
   217,567,744,491      instructions              #    0.51  insn per cycle           (38.35%)
    45,138,828,484      branches                  #  422.976 M/sec                    (38.43%)
       635,189,131      branch-misses             #    1.41% of all branches          (38.47%)
    57,794,481,425      L1-dcache-loads           #  541.566 M/sec                    (38.51%)
     2,240,956,847      L1-dcache-load-misses     #    3.88% of all L1-dcache hits    (38.55%)
       523,133,663      LLC-loads                 #    4.902 M/sec                    (30.84%)
         1,085,615      LLC-load-misses           #    0.21% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
       472,647,229      L1-icache-load-misses                                         (30.86%)
    58,100,530,824      dTLB-loads                #  544.434 M/sec                    (30.80%)
         3,119,343      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.74%)
        14,860,378      iTLB-loads                #    0.139 M/sec                    (30.67%)
         4,955,435      iTLB-load-misses          #   33.35% of all iTLB cache hits   (30.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.599410847 seconds time elapsed

      20.327613000 seconds user
      86.656147000 seconds sys


stress-ng: info:  [26488] defaulting to a 86400 second run per stressor
stress-ng: info:  [26488] dispatching hogs: 8 msg
stress-ng: info:  [26488] successful run completed in 13.32s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        104,184.68 msec task-clock                #    7.820 CPUs utilized          
         2,602,331      context-switches          #    0.025 M/sec                  
             6,014      cpu-migrations            #    0.058 K/sec                  
             1,873      page-faults               #    0.018 K/sec                  
   414,436,614,318      cycles                    #    3.978 GHz                      (30.71%)
   207,990,973,553      instructions              #    0.50  insn per cycle           (38.38%)
    43,227,695,850      branches                  #  414.914 M/sec                    (38.39%)
       611,929,532      branch-misses             #    1.42% of all branches          (38.38%)
    55,263,828,282      L1-dcache-loads           #  530.441 M/sec                    (38.44%)
     2,110,381,308      L1-dcache-load-misses     #    3.82% of all L1-dcache hits    (38.51%)
       534,341,243      LLC-loads                 #    5.129 M/sec                    (30.79%)
         1,171,947      LLC-load-misses           #    0.22% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
       292,488,600      L1-icache-load-misses                                         (30.82%)
    55,211,169,672      dTLB-loads                #  529.936 M/sec                    (30.78%)
         6,277,036      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.82%)
         8,893,114      iTLB-loads                #    0.085 M/sec                    (30.79%)
         1,628,501      iTLB-load-misses          #   18.31% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.322217898 seconds time elapsed

      20.742533000 seconds user
      83.739150000 seconds sys


stress-ng: info:  [25465] defaulting to a 86400 second run per stressor
stress-ng: info:  [25465] dispatching hogs: 8 msg
stress-ng: info:  [25465] successful run completed in 13.38s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        104,376.53 msec task-clock                #    7.799 CPUs utilized          
         2,664,197      context-switches          #    0.026 M/sec                  
             5,624      cpu-migrations            #    0.054 K/sec                  
             1,855      page-faults               #    0.018 K/sec                  
   415,175,708,156      cycles                    #    3.978 GHz                      (30.72%)
   208,654,599,015      instructions              #    0.50  insn per cycle           (38.41%)
    43,326,545,480      branches                  #  415.099 M/sec                    (38.52%)
       610,493,469      branch-misses             #    1.41% of all branches          (38.54%)
    55,449,294,693      L1-dcache-loads           #  531.243 M/sec                    (38.51%)
     2,151,405,493      L1-dcache-load-misses     #    3.88% of all L1-dcache hits    (38.53%)
       521,155,947      LLC-loads                 #    4.993 M/sec                    (30.80%)
         1,123,669      LLC-load-misses           #    0.22% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
       279,441,705      L1-icache-load-misses                                         (30.76%)
    55,360,497,351      dTLB-loads                #  530.392 M/sec                    (30.75%)
         5,989,845      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.68%)
         9,394,459      iTLB-loads                #    0.090 M/sec                    (30.70%)
         1,399,978      iTLB-load-misses          #   14.90% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.382882169 seconds time elapsed

      20.588535000 seconds user
      84.084284000 seconds sys


stress-ng: info:  [24434] defaulting to a 86400 second run per stressor
stress-ng: info:  [24434] dispatching hogs: 8 msg
stress-ng: info:  [24434] successful run completed in 13.28s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        104,274.04 msec task-clock                #    7.851 CPUs utilized          
         2,717,514      context-switches          #    0.026 M/sec                  
             6,033      cpu-migrations            #    0.058 K/sec                  
             1,907      page-faults               #    0.018 K/sec                  
   414,682,695,784      cycles                    #    3.977 GHz                      (30.68%)
   208,213,096,437      instructions              #    0.50  insn per cycle           (38.42%)
    43,230,203,015      branches                  #  414.583 M/sec                    (38.46%)
       610,418,687      branch-misses             #    1.41% of all branches          (38.49%)
    55,285,531,434      L1-dcache-loads           #  530.195 M/sec                    (38.53%)
     2,038,543,539      L1-dcache-load-misses     #    3.69% of all L1-dcache hits    (38.59%)
       531,856,142      LLC-loads                 #    5.101 M/sec                    (30.79%)
         1,116,667      LLC-load-misses           #    0.21% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
       308,934,512      L1-icache-load-misses                                         (30.74%)
    55,210,852,951      dTLB-loads                #  529.478 M/sec                    (30.73%)
         3,111,031      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.74%)
         9,506,212      iTLB-loads                #    0.091 M/sec                    (30.74%)
         1,841,947      iTLB-load-misses          #   19.38% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.281430745 seconds time elapsed

      20.955473000 seconds user
      83.614745000 seconds sys


stress-ng: info:  [23351] defaulting to a 86400 second run per stressor
stress-ng: info:  [23351] dispatching hogs: 8 msg
stress-ng: info:  [23351] successful run completed in 13.31s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        104,197.10 msec task-clock                #    7.826 CPUs utilized          
         2,216,492      context-switches          #    0.021 M/sec                  
             6,020      cpu-migrations            #    0.058 K/sec                  
             1,879      page-faults               #    0.018 K/sec                  
   414,489,768,045      cycles                    #    3.978 GHz                      (30.63%)
   206,543,919,628      instructions              #    0.50  insn per cycle           (38.33%)
    42,885,755,694      branches                  #  411.583 M/sec                    (38.40%)
       608,423,622      branch-misses             #    1.42% of all branches          (38.46%)
    54,760,621,723      L1-dcache-loads           #  525.548 M/sec                    (38.55%)
     2,491,265,001      L1-dcache-load-misses     #    4.55% of all L1-dcache hits    (38.63%)
       542,000,797      LLC-loads                 #    5.202 M/sec                    (30.92%)
         1,189,046      LLC-load-misses           #    0.22% of all LL-cache hits     (30.89%)
   <not supported>      L1-icache-loads                                             
       243,432,831      L1-icache-load-misses                                         (30.79%)
    54,726,806,202      dTLB-loads                #  525.224 M/sec                    (30.75%)
         2,956,628      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.68%)
         8,032,652      iTLB-loads                #    0.077 M/sec                    (30.65%)
           861,562      iTLB-load-misses          #   10.73% of all iTLB cache hits   (30.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      13.313990074 seconds time elapsed

      20.140727000 seconds user
      84.357853000 seconds sys


