stress-ng: info:  [32465] defaulting to a 86400 second run per stressor
stress-ng: info:  [32465] dispatching hogs: 8 msg
stress-ng: info:  [32465] successful run completed in 18.42s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        144,032.81 msec task-clock                #    7.817 CPUs utilized          
         3,890,309      context-switches          #    0.027 M/sec                  
             6,922      cpu-migrations            #    0.048 K/sec                  
             1,890      page-faults               #    0.013 K/sec                  
   573,334,552,948      cycles                    #    3.981 GHz                      (30.73%)
   208,993,802,525      instructions              #    0.36  insn per cycle           (38.43%)
    43,448,084,514      branches                  #  301.654 M/sec                    (38.48%)
       412,734,875      branch-misses             #    0.95% of all branches          (38.50%)
    55,979,501,194      L1-dcache-loads           #  388.658 M/sec                    (38.52%)
     2,478,614,591      L1-dcache-load-misses     #    4.43% of all L1-dcache hits    (38.53%)
       518,919,973      LLC-loads                 #    3.603 M/sec                    (30.85%)
         1,344,767      LLC-load-misses           #    0.26% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
       417,189,144      L1-icache-load-misses                                         (30.81%)
    55,964,486,273      dTLB-loads                #  388.554 M/sec                    (30.74%)
         5,635,749      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.67%)
        11,855,206      iTLB-loads                #    0.082 M/sec                    (30.68%)
           672,679      iTLB-load-misses          #    5.67% of all iTLB cache hits   (30.67%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.424619984 seconds time elapsed

      49.434830000 seconds user
      94.915500000 seconds sys


stress-ng: info:  [31543] defaulting to a 86400 second run per stressor
stress-ng: info:  [31543] dispatching hogs: 8 msg
stress-ng: info:  [31543] successful run completed in 18.39s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        144,103.26 msec task-clock                #    7.834 CPUs utilized          
         4,585,891      context-switches          #    0.032 M/sec                  
             6,866      cpu-migrations            #    0.048 K/sec                  
             1,922      page-faults               #    0.013 K/sec                  
   573,263,034,511      cycles                    #    3.978 GHz                      (30.68%)
   210,961,659,785      instructions              #    0.37  insn per cycle           (38.37%)
    43,912,935,617      branches                  #  304.732 M/sec                    (38.42%)
       422,005,490      branch-misses             #    0.96% of all branches          (38.42%)
    56,516,156,127      L1-dcache-loads           #  392.192 M/sec                    (38.48%)
     2,205,436,529      L1-dcache-load-misses     #    3.90% of all L1-dcache hits    (38.54%)
       524,083,628      LLC-loads                 #    3.637 M/sec                    (30.80%)
         1,433,034      LLC-load-misses           #    0.27% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
       418,921,072      L1-icache-load-misses                                         (30.83%)
    56,537,031,310      dTLB-loads                #  392.337 M/sec                    (30.78%)
        10,075,640      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.78%)
        23,360,397      iTLB-loads                #    0.162 M/sec                    (30.78%)
           536,442      iTLB-load-misses          #    2.30% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.394465933 seconds time elapsed

      48.316004000 seconds user
      96.103602000 seconds sys


stress-ng: info:  [30619] defaulting to a 86400 second run per stressor
stress-ng: info:  [30619] dispatching hogs: 8 msg
stress-ng: info:  [30619] successful run completed in 18.22s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        142,242.68 msec task-clock                #    7.807 CPUs utilized          
         2,763,614      context-switches          #    0.019 M/sec                  
             6,757      cpu-migrations            #    0.048 K/sec                  
             1,909      page-faults               #    0.013 K/sec                  
   566,216,496,490      cycles                    #    3.981 GHz                      (30.73%)
   204,477,529,557      instructions              #    0.36  insn per cycle           (38.43%)
    42,489,820,653      branches                  #  298.714 M/sec                    (38.41%)
       406,582,221      branch-misses             #    0.96% of all branches          (38.43%)
    54,622,870,954      L1-dcache-loads           #  384.012 M/sec                    (38.53%)
     2,162,923,976      L1-dcache-load-misses     #    3.96% of all L1-dcache hits    (38.53%)
       537,005,940      LLC-loads                 #    3.775 M/sec                    (30.83%)
         1,404,646      LLC-load-misses           #    0.26% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
       423,156,332      L1-icache-load-misses                                         (30.77%)
    54,800,072,373      dTLB-loads                #  385.258 M/sec                    (30.74%)
         4,657,224      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.76%)
         1,838,503      iTLB-loads                #    0.013 M/sec                    (30.75%)
           223,107      iTLB-load-misses          #   12.14% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.219421967 seconds time elapsed

      48.181519000 seconds user
      94.362425000 seconds sys


stress-ng: info:  [29655] defaulting to a 86400 second run per stressor
stress-ng: info:  [29655] dispatching hogs: 8 msg
stress-ng: info:  [29655] successful run completed in 18.35s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        143,116.69 msec task-clock                #    7.800 CPUs utilized          
         3,335,947      context-switches          #    0.023 M/sec                  
             7,211      cpu-migrations            #    0.050 K/sec                  
             1,890      page-faults               #    0.013 K/sec                  
   569,510,489,122      cycles                    #    3.979 GHz                      (30.68%)
   206,448,659,496      instructions              #    0.36  insn per cycle           (38.36%)
    42,961,543,903      branches                  #  300.185 M/sec                    (38.40%)
       411,802,189      branch-misses             #    0.96% of all branches          (38.42%)
    55,312,858,139      L1-dcache-loads           #  386.488 M/sec                    (38.50%)
     2,187,651,717      L1-dcache-load-misses     #    3.96% of all L1-dcache hits    (38.52%)
       534,027,318      LLC-loads                 #    3.731 M/sec                    (30.82%)
         1,296,160      LLC-load-misses           #    0.24% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
       345,901,916      L1-icache-load-misses                                         (30.79%)
    55,256,395,131      dTLB-loads                #  386.093 M/sec                    (30.80%)
         5,132,285      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.77%)
        10,946,470      iTLB-loads                #    0.076 M/sec                    (30.74%)
           270,529      iTLB-load-misses          #    2.47% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.348578502 seconds time elapsed

      48.455657000 seconds user
      94.998589000 seconds sys


stress-ng: info:  [28667] defaulting to a 86400 second run per stressor
stress-ng: info:  [28667] dispatching hogs: 8 msg
stress-ng: info:  [28667] successful run completed in 18.44s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        144,747.29 msec task-clock                #    7.849 CPUs utilized          
         4,572,799      context-switches          #    0.032 M/sec                  
             6,826      cpu-migrations            #    0.047 K/sec                  
             1,887      page-faults               #    0.013 K/sec                  
   575,390,921,268      cycles                    #    3.975 GHz                      (30.73%)
   211,014,852,034      instructions              #    0.37  insn per cycle           (38.43%)
    43,901,183,736      branches                  #  303.295 M/sec                    (38.45%)
       422,269,906      branch-misses             #    0.96% of all branches          (38.48%)
    56,476,483,169      L1-dcache-loads           #  390.173 M/sec                    (38.48%)
     2,524,557,763      L1-dcache-load-misses     #    4.47% of all L1-dcache hits    (38.51%)
       547,779,683      LLC-loads                 #    3.784 M/sec                    (30.83%)
         1,319,585      LLC-load-misses           #    0.24% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
       381,189,093      L1-icache-load-misses                                         (30.82%)
    56,421,192,569      dTLB-loads                #  389.791 M/sec                    (30.77%)
         6,229,192      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.72%)
        24,012,151      iTLB-loads                #    0.166 M/sec                    (30.70%)
           180,139      iTLB-load-misses          #    0.75% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.442332098 seconds time elapsed

      49.645150000 seconds user
      95.437258000 seconds sys


stress-ng: info:  [27658] defaulting to a 86400 second run per stressor
stress-ng: info:  [27658] dispatching hogs: 8 msg
stress-ng: info:  [27658] successful run completed in 18.21s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        142,772.61 msec task-clock                #    7.839 CPUs utilized          
         2,737,177      context-switches          #    0.019 M/sec                  
             7,321      cpu-migrations            #    0.051 K/sec                  
             1,857      page-faults               #    0.013 K/sec                  
   568,038,776,085      cycles                    #    3.979 GHz                      (30.77%)
   204,206,116,312      instructions              #    0.36  insn per cycle           (38.47%)
    42,460,077,761      branches                  #  297.397 M/sec                    (38.50%)
       407,462,773      branch-misses             #    0.96% of all branches          (38.48%)
    54,663,795,262      L1-dcache-loads           #  382.873 M/sec                    (38.52%)
     2,349,298,984      L1-dcache-load-misses     #    4.30% of all L1-dcache hits    (38.54%)
       530,792,682      LLC-loads                 #    3.718 M/sec                    (30.81%)
         1,386,665      LLC-load-misses           #    0.26% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
       291,594,294      L1-icache-load-misses                                         (30.75%)
    54,660,463,421      dTLB-loads                #  382.850 M/sec                    (30.69%)
         6,389,119      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.69%)
        24,879,916      iTLB-loads                #    0.174 M/sec                    (30.70%)
         6,258,461      iTLB-load-misses          #   25.15% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.212969007 seconds time elapsed

      48.619350000 seconds user
      94.503872000 seconds sys


stress-ng: info:  [26696] defaulting to a 86400 second run per stressor
stress-ng: info:  [26696] dispatching hogs: 8 msg
stress-ng: info:  [26696] successful run completed in 20.29s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        158,234.45 msec task-clock                #    7.799 CPUs utilized          
        19,622,484      context-switches          #    0.124 M/sec                  
             4,605      cpu-migrations            #    0.029 K/sec                  
             1,901      page-faults               #    0.012 K/sec                  
   625,394,419,145      cycles                    #    3.952 GHz                      (30.77%)
   266,358,728,074      instructions              #    0.43  insn per cycle           (38.47%)
    55,640,755,167      branches                  #  351.635 M/sec                    (38.48%)
       552,951,199      branch-misses             #    0.99% of all branches          (38.51%)
    71,958,496,494      L1-dcache-loads           #  454.759 M/sec                    (38.52%)
     2,931,936,897      L1-dcache-load-misses     #    4.07% of all L1-dcache hits    (38.52%)
       461,695,365      LLC-loads                 #    2.918 M/sec                    (30.80%)
         1,033,726      LLC-load-misses           #    0.22% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     1,412,834,355      L1-icache-load-misses                                         (30.76%)
    72,083,052,443      dTLB-loads                #  455.546 M/sec                    (30.71%)
       108,653,563      dTLB-load-misses          #    0.15% of all dTLB cache hits   (30.72%)
        20,670,951      iTLB-loads                #    0.131 M/sec                    (30.72%)
         3,744,682      iTLB-load-misses          #   18.12% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.289552756 seconds time elapsed

      50.670785000 seconds user
     107.890069000 seconds sys


stress-ng: info:  [25768] defaulting to a 86400 second run per stressor
stress-ng: info:  [25768] dispatching hogs: 8 msg
stress-ng: info:  [25768] successful run completed in 18.08s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        142,323.96 msec task-clock                #    7.869 CPUs utilized          
         2,364,466      context-switches          #    0.017 M/sec                  
             7,170      cpu-migrations            #    0.050 K/sec                  
             1,864      page-faults               #    0.013 K/sec                  
   566,208,120,632      cycles                    #    3.978 GHz                      (30.74%)
   202,513,257,019      instructions              #    0.36  insn per cycle           (38.43%)
    42,135,666,750      branches                  #  296.055 M/sec                    (38.45%)
       404,784,108      branch-misses             #    0.96% of all branches          (38.44%)
    54,257,857,241      L1-dcache-loads           #  381.228 M/sec                    (38.47%)
     2,281,384,951      L1-dcache-load-misses     #    4.20% of all L1-dcache hits    (38.47%)
       525,586,892      LLC-loads                 #    3.693 M/sec                    (30.78%)
         1,404,178      LLC-load-misses           #    0.27% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
       273,028,133      L1-icache-load-misses                                         (30.78%)
    54,175,833,464      dTLB-loads                #  380.652 M/sec                    (30.79%)
        20,303,418      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.77%)
        23,947,422      iTLB-loads                #    0.168 M/sec                    (30.76%)
         4,414,331      iTLB-load-misses          #   18.43% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.086062865 seconds time elapsed

      48.556427000 seconds user
      94.117720000 seconds sys


stress-ng: info:  [24805] defaulting to a 86400 second run per stressor
stress-ng: info:  [24805] dispatching hogs: 8 msg
stress-ng: info:  [24805] successful run completed in 18.51s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        144,917.58 msec task-clock                #    7.829 CPUs utilized          
         4,924,418      context-switches          #    0.034 M/sec                  
             7,055      cpu-migrations            #    0.049 K/sec                  
             1,856      page-faults               #    0.013 K/sec                  
   576,278,355,756      cycles                    #    3.977 GHz                      (30.67%)
   212,318,543,045      instructions              #    0.37  insn per cycle           (38.37%)
    44,186,013,174      branches                  #  304.904 M/sec                    (38.41%)
       427,581,310      branch-misses             #    0.97% of all branches          (38.39%)
    56,804,213,648      L1-dcache-loads           #  391.976 M/sec                    (38.49%)
     2,613,781,859      L1-dcache-load-misses     #    4.60% of all L1-dcache hits    (38.56%)
       542,913,992      LLC-loads                 #    3.746 M/sec                    (30.82%)
         1,459,055      LLC-load-misses           #    0.27% of all LL-cache hits     (30.85%)
   <not supported>      L1-icache-loads                                             
       428,361,820      L1-icache-load-misses                                         (30.83%)
    56,742,671,373      dTLB-loads                #  391.551 M/sec                    (30.77%)
         7,977,770      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.77%)
        26,775,460      iTLB-loads                #    0.185 M/sec                    (30.75%)
        35,594,366      iTLB-load-misses          #  132.94% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.509333538 seconds time elapsed

      48.541636000 seconds user
      96.735942000 seconds sys


stress-ng: info:  [23834] defaulting to a 86400 second run per stressor
stress-ng: info:  [23834] dispatching hogs: 8 msg
stress-ng: info:  [23834] successful run completed in 18.33s

 Performance counter stats for './stress-ng --msg 0 --msg-ops 100000000':

        143,180.48 msec task-clock                #    7.811 CPUs utilized          
         3,250,781      context-switches          #    0.023 M/sec                  
             7,293      cpu-migrations            #    0.051 K/sec                  
             1,885      page-faults               #    0.013 K/sec                  
   569,612,827,031      cycles                    #    3.978 GHz                      (30.76%)
   205,800,345,074      instructions              #    0.36  insn per cycle           (38.46%)
    42,825,786,641      branches                  #  299.104 M/sec                    (38.45%)
       411,293,162      branch-misses             #    0.96% of all branches          (38.49%)
    55,112,082,668      L1-dcache-loads           #  384.913 M/sec                    (38.53%)
     2,393,912,775      L1-dcache-load-misses     #    4.34% of all L1-dcache hits    (38.49%)
       536,853,155      LLC-loads                 #    3.749 M/sec                    (30.80%)
         1,398,924      LLC-load-misses           #    0.26% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
       325,316,079      L1-icache-load-misses                                         (30.74%)
    55,134,275,783      dTLB-loads                #  385.068 M/sec                    (30.75%)
         7,286,532      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.75%)
        25,512,552      iTLB-loads                #    0.178 M/sec                    (30.72%)
           110,026      iTLB-load-misses          #    0.43% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      18.330437147 seconds time elapsed

      48.713890000 seconds user
      94.862644000 seconds sys


