stress-ng: info:  [32488] defaulting to a 86400 second run per stressor
stress-ng: info:  [32488] dispatching hogs: 8 sem
stress-ng: info:  [32488] successful run completed in 21.32s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        169,612.83 msec task-clock                #    7.956 CPUs utilized          
         8,338,227      context-switches          #    0.049 M/sec                  
             3,984      cpu-migrations            #    0.023 K/sec                  
             2,612      page-faults               #    0.015 K/sec                  
   675,544,155,090      cycles                    #    3.983 GHz                      (30.70%)
   185,429,733,654      instructions              #    0.27  insn per cycle           (38.40%)
    32,524,236,873      branches                  #  191.756 M/sec                    (38.44%)
       719,014,464      branch-misses             #    2.21% of all branches          (38.45%)
    45,988,860,278      L1-dcache-loads           #  271.140 M/sec                    (38.51%)
     3,647,808,902      L1-dcache-load-misses     #    7.93% of all L1-dcache hits    (38.51%)
     1,084,375,210      LLC-loads                 #    6.393 M/sec                    (30.80%)
           175,525      LLC-load-misses           #    0.02% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     1,239,191,921      L1-icache-load-misses                                         (30.79%)
    45,987,615,028      dTLB-loads                #  271.133 M/sec                    (30.79%)
        15,425,498      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.76%)
           317,521      iTLB-loads                #    0.002 M/sec                    (30.74%)
           845,249      iTLB-load-misses          #  266.20% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.319205695 seconds time elapsed

      48.345101000 seconds user
     121.355152000 seconds sys


stress-ng: info:  [31564] defaulting to a 86400 second run per stressor
stress-ng: info:  [31564] dispatching hogs: 8 sem
stress-ng: info:  [31564] successful run completed in 21.21s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        168,518.35 msec task-clock                #    7.943 CPUs utilized          
         8,230,212      context-switches          #    0.049 M/sec                  
             3,861      cpu-migrations            #    0.023 K/sec                  
             2,541      page-faults               #    0.015 K/sec                  
   671,174,426,068      cycles                    #    3.983 GHz                      (30.69%)
   184,299,986,441      instructions              #    0.27  insn per cycle           (38.40%)
    32,297,049,020      branches                  #  191.653 M/sec                    (38.43%)
       712,829,015      branch-misses             #    2.21% of all branches          (38.44%)
    45,699,237,150      L1-dcache-loads           #  271.183 M/sec                    (38.51%)
     3,494,353,448      L1-dcache-load-misses     #    7.65% of all L1-dcache hits    (38.53%)
     1,067,774,695      LLC-loads                 #    6.336 M/sec                    (30.80%)
           137,173      LLC-load-misses           #    0.01% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     1,220,140,912      L1-icache-load-misses                                         (30.81%)
    45,700,958,997      dTLB-loads                #  271.193 M/sec                    (30.78%)
        23,720,005      dTLB-load-misses          #    0.05% of all dTLB cache hits   (30.77%)
         4,698,333      iTLB-loads                #    0.028 M/sec                    (30.75%)
           273,615      iTLB-load-misses          #    5.82% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.217059002 seconds time elapsed

      47.577220000 seconds user
     121.027724000 seconds sys


stress-ng: info:  [30638] defaulting to a 86400 second run per stressor
stress-ng: info:  [30638] dispatching hogs: 8 sem
stress-ng: info:  [30638] successful run completed in 21.21s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        169,219.10 msec task-clock                #    7.975 CPUs utilized          
         8,319,767      context-switches          #    0.049 M/sec                  
             3,880      cpu-migrations            #    0.023 K/sec                  
             2,607      page-faults               #    0.015 K/sec                  
   673,999,096,026      cycles                    #    3.983 GHz                      (30.72%)
   185,027,525,375      instructions              #    0.27  insn per cycle           (38.40%)
    32,442,690,618      branches                  #  191.720 M/sec                    (38.41%)
       717,528,939      branch-misses             #    2.21% of all branches          (38.44%)
    45,880,144,750      L1-dcache-loads           #  271.129 M/sec                    (38.48%)
     3,432,575,499      L1-dcache-load-misses     #    7.48% of all L1-dcache hits    (38.52%)
     1,067,772,411      LLC-loads                 #    6.310 M/sec                    (30.82%)
           199,202      LLC-load-misses           #    0.02% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     1,195,123,257      L1-icache-load-misses                                         (30.78%)
    45,878,920,563      dTLB-loads                #  271.121 M/sec                    (30.77%)
        20,347,222      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.77%)
        11,154,065      iTLB-loads                #    0.066 M/sec                    (30.75%)
         7,036,314      iTLB-load-misses          #   63.08% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.217637308 seconds time elapsed

      47.850940000 seconds user
     121.449162000 seconds sys


stress-ng: info:  [29674] defaulting to a 86400 second run per stressor
stress-ng: info:  [29674] dispatching hogs: 8 sem
stress-ng: info:  [29674] successful run completed in 21.72s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        173,193.37 msec task-clock                #    7.972 CPUs utilized          
         8,660,138      context-switches          #    0.050 M/sec                  
             2,832      cpu-migrations            #    0.016 K/sec                  
             2,584      page-faults               #    0.015 K/sec                  
   689,894,644,754      cycles                    #    3.983 GHz                      (30.72%)
   188,177,278,438      instructions              #    0.27  insn per cycle           (38.43%)
    33,041,096,964      branches                  #  190.776 M/sec                    (38.46%)
       755,379,894      branch-misses             #    2.29% of all branches          (38.50%)
    46,697,707,498      L1-dcache-loads           #  269.628 M/sec                    (38.53%)
     3,784,730,660      L1-dcache-load-misses     #    8.10% of all L1-dcache hits    (38.55%)
     1,127,400,087      LLC-loads                 #    6.509 M/sec                    (30.82%)
           189,263      LLC-load-misses           #    0.02% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     1,455,924,965      L1-icache-load-misses                                         (30.75%)
    46,701,871,189      dTLB-loads                #  269.652 M/sec                    (30.73%)
        39,937,544      dTLB-load-misses          #    0.09% of all dTLB cache hits   (30.72%)
        16,896,461      iTLB-loads                #    0.098 M/sec                    (30.74%)
       114,052,103      iTLB-load-misses          #  675.01% of all iTLB cache hits   (30.72%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.724769524 seconds time elapsed

      49.905648000 seconds user
     123.348101000 seconds sys


stress-ng: info:  [28686] defaulting to a 86400 second run per stressor
stress-ng: info:  [28686] dispatching hogs: 8 sem
stress-ng: info:  [28686] successful run completed in 21.31s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        169,291.13 msec task-clock                #    7.942 CPUs utilized          
         8,179,479      context-switches          #    0.048 M/sec                  
             3,862      cpu-migrations            #    0.023 K/sec                  
             2,675      page-faults               #    0.016 K/sec                  
   674,295,982,612      cycles                    #    3.983 GHz                      (30.71%)
   183,936,187,417      instructions              #    0.27  insn per cycle           (38.40%)
    32,230,528,557      branches                  #  190.385 M/sec                    (38.39%)
       711,377,898      branch-misses             #    2.21% of all branches          (38.42%)
    45,584,956,310      L1-dcache-loads           #  269.270 M/sec                    (38.45%)
     3,509,360,489      L1-dcache-load-misses     #    7.70% of all L1-dcache hits    (38.50%)
     1,067,948,911      LLC-loads                 #    6.308 M/sec                    (30.82%)
           187,418      LLC-load-misses           #    0.02% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
     1,234,840,875      L1-icache-load-misses                                         (30.81%)
    45,585,597,624      dTLB-loads                #  269.273 M/sec                    (30.79%)
        20,967,847      dTLB-load-misses          #    0.05% of all dTLB cache hits   (30.79%)
           644,390      iTLB-loads                #    0.004 M/sec                    (30.76%)
           361,707      iTLB-load-misses          #   56.13% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.315861988 seconds time elapsed

      48.980177000 seconds user
     120.401646000 seconds sys


stress-ng: info:  [27683] defaulting to a 86400 second run per stressor
stress-ng: info:  [27683] dispatching hogs: 8 sem
stress-ng: info:  [27683] successful run completed in 21.52s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        171,463.42 msec task-clock                #    7.968 CPUs utilized          
         8,333,132      context-switches          #    0.049 M/sec                  
             2,995      cpu-migrations            #    0.017 K/sec                  
             2,583      page-faults               #    0.015 K/sec                  
   683,046,992,228      cycles                    #    3.984 GHz                      (30.67%)
   185,325,889,010      instructions              #    0.27  insn per cycle           (38.36%)
    32,489,546,726      branches                  #  189.484 M/sec                    (38.38%)
       715,451,620      branch-misses             #    2.20% of all branches          (38.44%)
    45,944,001,299      L1-dcache-loads           #  267.952 M/sec                    (38.51%)
     3,499,303,623      L1-dcache-load-misses     #    7.62% of all L1-dcache hits    (38.56%)
     1,091,100,803      LLC-loads                 #    6.363 M/sec                    (30.87%)
           180,863      LLC-load-misses           #    0.02% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
     1,196,642,286      L1-icache-load-misses                                         (30.82%)
    45,950,890,027      dTLB-loads                #  267.992 M/sec                    (30.77%)
       111,575,061      dTLB-load-misses          #    0.24% of all dTLB cache hits   (30.75%)
           283,255      iTLB-loads                #    0.002 M/sec                    (30.72%)
            89,557      iTLB-load-misses          #   31.62% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.518411304 seconds time elapsed

      48.881215000 seconds user
     122.651862000 seconds sys


stress-ng: info:  [26719] defaulting to a 86400 second run per stressor
stress-ng: info:  [26719] dispatching hogs: 8 sem
stress-ng: info:  [26719] successful run completed in 22.62s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        179,829.76 msec task-clock                #    7.951 CPUs utilized          
         9,683,363      context-switches          #    0.054 M/sec                  
             4,640      cpu-migrations            #    0.026 K/sec                  
             2,677      page-faults               #    0.015 K/sec                  
   716,353,195,576      cycles                    #    3.984 GHz                      (30.71%)
   199,512,567,792      instructions              #    0.28  insn per cycle           (38.43%)
    35,215,390,413      branches                  #  195.826 M/sec                    (38.46%)
       780,302,358      branch-misses             #    2.22% of all branches          (38.50%)
    49,630,990,937      L1-dcache-loads           #  275.989 M/sec                    (38.50%)
     4,014,991,153      L1-dcache-load-misses     #    8.09% of all L1-dcache hits    (38.52%)
     1,165,149,436      LLC-loads                 #    6.479 M/sec                    (30.80%)
           181,224      LLC-load-misses           #    0.02% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     1,498,265,531      L1-icache-load-misses                                         (30.79%)
    49,608,341,660      dTLB-loads                #  275.863 M/sec                    (30.77%)
        88,005,051      dTLB-load-misses          #    0.18% of all dTLB cache hits   (30.74%)
           690,996      iTLB-loads                #    0.004 M/sec                    (30.70%)
           275,780      iTLB-load-misses          #   39.91% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      22.618630446 seconds time elapsed

      50.650944000 seconds user
     129.265789000 seconds sys


stress-ng: info:  [25789] defaulting to a 86400 second run per stressor
stress-ng: info:  [25789] dispatching hogs: 8 sem
stress-ng: info:  [25789] successful run completed in 21.21s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        168,341.21 msec task-clock                #    7.935 CPUs utilized          
         8,089,342      context-switches          #    0.048 M/sec                  
             5,581      cpu-migrations            #    0.033 K/sec                  
             2,585      page-faults               #    0.015 K/sec                  
   670,472,942,081      cycles                    #    3.983 GHz                      (30.72%)
   182,829,302,533      instructions              #    0.27  insn per cycle           (38.41%)
    32,011,830,431      branches                  #  190.160 M/sec                    (38.42%)
       706,330,858      branch-misses             #    2.21% of all branches          (38.45%)
    45,296,219,883      L1-dcache-loads           #  269.074 M/sec                    (38.49%)
     3,403,912,494      L1-dcache-load-misses     #    7.51% of all L1-dcache hits    (38.51%)
     1,064,202,027      LLC-loads                 #    6.322 M/sec                    (30.82%)
           148,831      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     1,174,488,059      L1-icache-load-misses                                         (30.76%)
    45,311,841,396      dTLB-loads                #  269.167 M/sec                    (30.77%)
        61,476,369      dTLB-load-misses          #    0.14% of all dTLB cache hits   (30.76%)
         1,548,217      iTLB-loads                #    0.009 M/sec                    (30.76%)
        15,608,241      iTLB-load-misses          # 1008.14% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.216150556 seconds time elapsed

      47.540103000 seconds user
     120.927153000 seconds sys


stress-ng: info:  [24828] defaulting to a 86400 second run per stressor
stress-ng: info:  [24828] dispatching hogs: 8 sem
stress-ng: info:  [24828] successful run completed in 21.51s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        171,388.57 msec task-clock                #    7.965 CPUs utilized          
         8,360,401      context-switches          #    0.049 M/sec                  
             4,133      cpu-migrations            #    0.024 K/sec                  
             2,666      page-faults               #    0.016 K/sec                  
   682,708,110,227      cycles                    #    3.983 GHz                      (30.72%)
   185,798,794,607      instructions              #    0.27  insn per cycle           (38.41%)
    32,582,090,460      branches                  #  190.107 M/sec                    (38.42%)
       717,489,444      branch-misses             #    2.20% of all branches          (38.47%)
    46,066,324,391      L1-dcache-loads           #  268.783 M/sec                    (38.49%)
     3,593,936,566      L1-dcache-load-misses     #    7.80% of all L1-dcache hits    (38.53%)
     1,084,141,533      LLC-loads                 #    6.326 M/sec                    (30.82%)
           158,556      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     1,250,172,699      L1-icache-load-misses                                         (30.77%)
    46,066,644,946      dTLB-loads                #  268.785 M/sec                    (30.75%)
        25,377,533      dTLB-load-misses          #    0.06% of all dTLB cache hits   (30.76%)
           296,915      iTLB-loads                #    0.002 M/sec                    (30.73%)
         6,520,892      iTLB-load-misses          # 2196.22% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.516971303 seconds time elapsed

      49.133531000 seconds user
     122.326163000 seconds sys


stress-ng: info:  [23856] defaulting to a 86400 second run per stressor
stress-ng: info:  [23856] dispatching hogs: 8 sem
stress-ng: info:  [23856] successful run completed in 21.21s

 Performance counter stats for './stress-ng --sem 0 --sem-ops 100000000':

        169,174.28 msec task-clock                #    7.973 CPUs utilized          
         8,145,628      context-switches          #    0.048 M/sec                  
             2,899      cpu-migrations            #    0.017 K/sec                  
             2,613      page-faults               #    0.015 K/sec                  
   673,884,900,614      cycles                    #    3.983 GHz                      (30.73%)
   183,590,334,823      instructions              #    0.27  insn per cycle           (38.44%)
    32,155,751,335      branches                  #  190.075 M/sec                    (38.44%)
       708,940,383      branch-misses             #    2.20% of all branches          (38.48%)
    45,494,247,138      L1-dcache-loads           #  268.919 M/sec                    (38.48%)
     3,376,575,358      L1-dcache-load-misses     #    7.42% of all L1-dcache hits    (38.52%)
     1,061,424,976      LLC-loads                 #    6.274 M/sec                    (30.81%)
           165,532      LLC-load-misses           #    0.02% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     1,206,324,774      L1-icache-load-misses                                         (30.78%)
    45,503,819,382      dTLB-loads                #  268.976 M/sec                    (30.75%)
        10,734,393      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.75%)
         8,534,464      iTLB-loads                #    0.050 M/sec                    (30.73%)
         6,979,437      iTLB-load-misses          #   81.78% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      21.217281454 seconds time elapsed

      47.870254000 seconds user
     121.369491000 seconds sys


