stress-ng: info:  [1043] defaulting to a 86400 second run per stressor
stress-ng: info:  [1043] dispatching hogs: 8 fork
stress-ng: info:  [1043] successful run completed in 33.75s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        202,288.52 msec task-clock                #    5.973 CPUs utilized          
         1,168,105      context-switches          #    0.006 M/sec                  
           447,367      cpu-migrations            #    0.002 M/sec                  
        43,099,583      page-faults               #    0.213 M/sec                  
   775,026,493,475      cycles                    #    3.831 GHz                      (31.46%)
   485,692,328,959      instructions              #    0.63  insn per cycle           (38.50%)
   104,697,290,356      branches                  #  517.564 M/sec                    (38.11%)
     1,129,284,069      branch-misses             #    1.08% of all branches          (38.13%)
   134,754,153,999      L1-dcache-loads           #  666.148 M/sec                    (37.60%)
    17,052,555,322      L1-dcache-load-misses     #   12.65% of all L1-dcache hits    (37.61%)
     3,850,283,869      LLC-loads                 #   19.034 M/sec                    (30.66%)
        87,247,458      LLC-load-misses           #    2.27% of all LL-cache hits     (30.63%)
   <not supported>      L1-icache-loads                                             
     7,973,801,424      L1-icache-load-misses                                         (31.11%)
   135,413,420,609      dTLB-loads                #  669.407 M/sec                    (30.93%)
       251,853,660      dTLB-load-misses          #    0.19% of all dTLB cache hits   (31.23%)
        77,766,592      iTLB-loads                #    0.384 M/sec                    (31.24%)
        55,860,467      iTLB-load-misses          #   71.83% of all iTLB cache hits   (31.29%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.869632112 seconds time elapsed

     121.808861000 seconds user
      97.012284000 seconds sys


stress-ng: info:  [32543] defaulting to a 86400 second run per stressor
stress-ng: info:  [32543] dispatching hogs: 8 fork
stress-ng: info:  [32543] successful run completed in 34.14s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        204,239.95 msec task-clock                #    5.982 CPUs utilized          
         1,172,229      context-switches          #    0.006 M/sec                  
           450,812      cpu-migrations            #    0.002 M/sec                  
        44,074,868      page-faults               #    0.216 M/sec                  
   783,074,411,067      cycles                    #    3.834 GHz                      (30.16%)
   494,711,977,429      instructions              #    0.63  insn per cycle           (37.50%)
   106,604,324,599      branches                  #  521.956 M/sec                    (37.35%)
     1,109,324,784      branch-misses             #    1.04% of all branches          (38.27%)
   137,191,279,279      L1-dcache-loads           #  671.716 M/sec                    (38.50%)
    17,167,503,410      L1-dcache-load-misses     #   12.51% of all L1-dcache hits    (38.52%)
     3,913,203,388      LLC-loads                 #   19.160 M/sec                    (31.97%)
        82,788,446      LLC-load-misses           #    2.12% of all LL-cache hits     (31.45%)
   <not supported>      L1-icache-loads                                             
     8,027,821,229      L1-icache-load-misses                                         (31.31%)
   137,808,716,671      dTLB-loads                #  674.739 M/sec                    (31.32%)
       271,687,916      dTLB-load-misses          #    0.20% of all dTLB cache hits   (30.67%)
        79,601,975      iTLB-loads                #    0.390 M/sec                    (30.28%)
        47,028,839      iTLB-load-misses          #   59.08% of all iTLB cache hits   (30.19%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.143744436 seconds time elapsed

     124.222369000 seconds user
      96.302271000 seconds sys


stress-ng: info:  [31613] defaulting to a 86400 second run per stressor
stress-ng: info:  [31613] dispatching hogs: 8 fork
stress-ng: info:  [31613] successful run completed in 34.05s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        203,806.48 msec task-clock                #    5.984 CPUs utilized          
         1,174,600      context-switches          #    0.006 M/sec                  
           452,359      cpu-migrations            #    0.002 M/sec                  
        44,076,646      page-faults               #    0.216 M/sec                  
   781,491,251,455      cycles                    #    3.834 GHz                      (31.51%)
   494,877,501,776      instructions              #    0.63  insn per cycle           (39.03%)
   106,717,895,066      branches                  #  523.624 M/sec                    (38.76%)
     1,106,808,014      branch-misses             #    1.04% of all branches          (37.64%)
   137,499,898,015      L1-dcache-loads           #  674.659 M/sec                    (37.78%)
    17,243,924,158      L1-dcache-load-misses     #   12.54% of all L1-dcache hits    (38.44%)
     3,932,275,767      LLC-loads                 #   19.294 M/sec                    (31.35%)
        84,498,542      LLC-load-misses           #    2.15% of all LL-cache hits     (31.27%)
   <not supported>      L1-icache-loads                                             
     8,101,507,996      L1-icache-load-misses                                         (30.73%)
   138,081,459,536      dTLB-loads                #  677.513 M/sec                    (30.05%)
       260,128,075      dTLB-load-misses          #    0.19% of all dTLB cache hits   (29.89%)
        81,808,319      iTLB-loads                #    0.401 M/sec                    (31.09%)
        48,876,610      iTLB-load-misses          #   59.75% of all iTLB cache hits   (31.49%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.056050794 seconds time elapsed

     125.152162000 seconds user
      94.867397000 seconds sys


stress-ng: info:  [30688] defaulting to a 86400 second run per stressor
stress-ng: info:  [30688] dispatching hogs: 8 fork
stress-ng: info:  [30688] successful run completed in 40.39s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        244,772.43 msec task-clock                #    6.060 CPUs utilized          
         1,165,164      context-switches          #    0.005 M/sec                  
           472,861      cpu-migrations            #    0.002 M/sec                  
        44,073,290      page-faults               #    0.180 M/sec                  
   943,977,756,264      cycles                    #    3.857 GHz                      (31.27%)
   613,222,584,909      instructions              #    0.65  insn per cycle           (39.14%)
   130,995,347,534      branches                  #  535.172 M/sec                    (39.21%)
     1,207,009,653      branch-misses             #    0.92% of all branches          (37.98%)
   167,002,895,464      L1-dcache-loads           #  682.278 M/sec                    (37.39%)
    21,660,235,362      L1-dcache-load-misses     #   12.97% of all L1-dcache hits    (37.89%)
     5,626,002,606      LLC-loads                 #   22.985 M/sec                    (30.81%)
       104,057,264      LLC-load-misses           #    1.85% of all LL-cache hits     (31.14%)
   <not supported>      L1-icache-loads                                             
     8,018,213,843      L1-icache-load-misses                                         (31.20%)
   167,430,906,855      dTLB-loads                #  684.027 M/sec                    (30.84%)
       276,367,687      dTLB-load-misses          #    0.17% of all dTLB cache hits   (29.98%)
        82,271,510      iTLB-loads                #    0.336 M/sec                    (30.88%)
        45,862,706      iTLB-load-misses          #   55.75% of all iTLB cache hits   (31.41%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.389219135 seconds time elapsed

     148.318535000 seconds user
     112.975418000 seconds sys


stress-ng: info:  [29722] defaulting to a 86400 second run per stressor
stress-ng: info:  [29722] dispatching hogs: 8 fork
stress-ng: info:  [29722] successful run completed in 34.08s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        204,006.07 msec task-clock                #    5.986 CPUs utilized          
         1,170,402      context-switches          #    0.006 M/sec                  
           450,928      cpu-migrations            #    0.002 M/sec                  
        44,073,646      page-faults               #    0.216 M/sec                  
   782,066,748,838      cycles                    #    3.834 GHz                      (31.80%)
   492,884,972,683      instructions              #    0.63  insn per cycle           (39.13%)
   106,287,126,565      branches                  #  521.000 M/sec                    (38.88%)
     1,120,400,982      branch-misses             #    1.05% of all branches          (37.69%)
   136,978,319,796      L1-dcache-loads           #  671.442 M/sec                    (38.59%)
    17,062,202,103      L1-dcache-load-misses     #   12.46% of all L1-dcache hits    (38.91%)
     3,883,111,300      LLC-loads                 #   19.034 M/sec                    (31.02%)
        83,803,385      LLC-load-misses           #    2.16% of all LL-cache hits     (30.63%)
   <not supported>      L1-icache-loads                                             
     7,987,772,448      L1-icache-load-misses                                         (28.97%)
   137,451,794,683      dTLB-loads                #  673.763 M/sec                    (29.29%)
       268,708,873      dTLB-load-misses          #    0.20% of all dTLB cache hits   (30.10%)
        81,018,680      iTLB-loads                #    0.397 M/sec                    (31.68%)
        47,100,630      iTLB-load-misses          #   58.14% of all iTLB cache hits   (32.44%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.082146308 seconds time elapsed

     123.876857000 seconds user
      96.441326000 seconds sys


stress-ng: info:  [28734] defaulting to a 86400 second run per stressor
stress-ng: info:  [28734] dispatching hogs: 8 fork
stress-ng: info:  [28734] successful run completed in 33.93s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        202,822.53 msec task-clock                #    5.978 CPUs utilized          
         1,169,574      context-switches          #    0.006 M/sec                  
           449,432      cpu-migrations            #    0.002 M/sec                  
        44,089,279      page-faults               #    0.217 M/sec                  
   777,693,498,214      cycles                    #    3.834 GHz                      (31.57%)
   489,143,696,732      instructions              #    0.63  insn per cycle           (38.90%)
   105,530,653,473      branches                  #  520.310 M/sec                    (38.66%)
     1,112,632,819      branch-misses             #    1.05% of all branches          (38.16%)
   135,713,128,942      L1-dcache-loads           #  669.123 M/sec                    (37.33%)
    17,184,833,156      L1-dcache-load-misses     #   12.66% of all L1-dcache hits    (36.43%)
     3,947,167,163      LLC-loads                 #   19.461 M/sec                    (29.55%)
        84,342,233      LLC-load-misses           #    2.14% of all LL-cache hits     (30.35%)
   <not supported>      L1-icache-loads                                             
     8,137,580,665      L1-icache-load-misses                                         (31.62%)
   136,153,066,985      dTLB-loads                #  671.292 M/sec                    (32.00%)
       264,560,677      dTLB-load-misses          #    0.19% of all dTLB cache hits   (31.79%)
        86,914,347      iTLB-loads                #    0.429 M/sec                    (31.50%)
        46,376,690      iTLB-load-misses          #   53.36% of all iTLB cache hits   (31.05%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.930054260 seconds time elapsed

     123.499046000 seconds user
      95.623991000 seconds sys


stress-ng: info:  [27733] defaulting to a 86400 second run per stressor
stress-ng: info:  [27733] dispatching hogs: 8 fork
stress-ng: info:  [27733] successful run completed in 39.92s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        239,854.53 msec task-clock                #    6.008 CPUs utilized          
         1,165,210      context-switches          #    0.005 M/sec                  
           471,549      cpu-migrations            #    0.002 M/sec                  
        43,094,815      page-faults               #    0.180 M/sec                  
   924,629,501,730      cycles                    #    3.855 GHz                      (31.22%)
   603,219,735,905      instructions              #    0.65  insn per cycle           (38.93%)
   129,037,365,536      branches                  #  537.982 M/sec                    (40.12%)
     1,161,678,575      branch-misses             #    0.90% of all branches          (39.84%)
   164,277,720,233      L1-dcache-loads           #  684.906 M/sec                    (38.98%)
    21,306,971,180      L1-dcache-load-misses     #   12.97% of all L1-dcache hits    (38.77%)
     5,535,301,972      LLC-loads                 #   23.078 M/sec                    (29.57%)
        85,838,655      LLC-load-misses           #    1.55% of all LL-cache hits     (29.49%)
   <not supported>      L1-icache-loads                                             
     7,936,797,054      L1-icache-load-misses                                         (29.89%)
   164,685,284,267      dTLB-loads                #  686.605 M/sec                    (30.01%)
       267,901,987      dTLB-load-misses          #    0.16% of all dTLB cache hits   (30.31%)
        78,004,276      iTLB-loads                #    0.325 M/sec                    (30.66%)
        49,097,665      iTLB-load-misses          #   62.94% of all iTLB cache hits   (31.12%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.921081260 seconds time elapsed

     144.804651000 seconds user
     111.220916000 seconds sys


stress-ng: info:  [26767] defaulting to a 86400 second run per stressor
stress-ng: info:  [26767] dispatching hogs: 8 fork
stress-ng: info:  [26767] successful run completed in 40.37s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        242,888.83 msec task-clock                #    6.016 CPUs utilized          
         1,169,271      context-switches          #    0.005 M/sec                  
           472,995      cpu-migrations            #    0.002 M/sec                  
        43,094,900      page-faults               #    0.177 M/sec                  
   936,689,093,114      cycles                    #    3.856 GHz                      (31.66%)
   612,585,998,599      instructions              #    0.65  insn per cycle           (39.84%)
   130,966,733,055      branches                  #  539.204 M/sec                    (40.13%)
     1,171,086,212      branch-misses             #    0.89% of all branches          (39.56%)
   166,473,861,743      L1-dcache-loads           #  685.391 M/sec                    (39.28%)
    21,666,639,196      L1-dcache-load-misses     #   13.02% of all L1-dcache hits    (39.70%)
     5,652,652,850      LLC-loads                 #   23.273 M/sec                    (31.16%)
       101,571,017      LLC-load-misses           #    1.80% of all LL-cache hits     (30.23%)
   <not supported>      L1-icache-loads                                             
     7,965,419,031      L1-icache-load-misses                                         (30.26%)
   166,510,673,205      dTLB-loads                #  685.543 M/sec                    (28.64%)
       272,127,735      dTLB-load-misses          #    0.16% of all dTLB cache hits   (28.72%)
        78,809,873      iTLB-loads                #    0.324 M/sec                    (30.20%)
        50,629,479      iTLB-load-misses          #   64.24% of all iTLB cache hits   (30.46%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      40.376313460 seconds time elapsed

     146.049166000 seconds user
     112.882142000 seconds sys


stress-ng: info:  [25846] defaulting to a 86400 second run per stressor
stress-ng: info:  [25846] dispatching hogs: 8 fork
stress-ng: info:  [25846] successful run completed in 34.26s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        205,248.70 msec task-clock                #    5.991 CPUs utilized          
         1,171,313      context-switches          #    0.006 M/sec                  
           453,617      cpu-migrations            #    0.002 M/sec                  
        44,084,535      page-faults               #    0.215 M/sec                  
   787,066,172,102      cycles                    #    3.835 GHz                      (30.57%)
   498,396,305,929      instructions              #    0.63  insn per cycle           (38.01%)
   107,574,308,661      branches                  #  524.117 M/sec                    (38.21%)
     1,131,491,816      branch-misses             #    1.05% of all branches          (38.51%)
   138,029,248,254      L1-dcache-loads           #  672.498 M/sec                    (38.12%)
    17,348,189,322      L1-dcache-load-misses     #   12.57% of all L1-dcache hits    (38.10%)
     3,936,939,584      LLC-loads                 #   19.181 M/sec                    (30.68%)
        85,431,643      LLC-load-misses           #    2.17% of all LL-cache hits     (30.59%)
   <not supported>      L1-icache-loads                                             
     8,067,833,680      L1-icache-load-misses                                         (31.64%)
   138,412,432,870      dTLB-loads                #  674.364 M/sec                    (31.33%)
       276,392,371      dTLB-load-misses          #    0.20% of all dTLB cache hits   (31.11%)
        80,224,423      iTLB-loads                #    0.391 M/sec                    (30.90%)
        48,677,805      iTLB-load-misses          #   60.68% of all iTLB cache hits   (30.24%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.262187178 seconds time elapsed

     125.595792000 seconds user
      96.016617000 seconds sys


stress-ng: info:  [24878] defaulting to a 86400 second run per stressor
stress-ng: info:  [24878] dispatching hogs: 8 fork
stress-ng: info:  [24878] successful run completed in 34.09s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        204,174.38 msec task-clock                #    5.989 CPUs utilized          
         1,171,134      context-switches          #    0.006 M/sec                  
           449,540      cpu-migrations            #    0.002 M/sec                  
        44,078,708      page-faults               #    0.216 M/sec                  
   782,838,450,010      cycles                    #    3.834 GHz                      (31.61%)
   494,352,073,190      instructions              #    0.63  insn per cycle           (38.56%)
   106,598,202,469      branches                  #  522.094 M/sec                    (39.82%)
     1,123,435,153      branch-misses             #    1.05% of all branches          (39.78%)
   137,093,196,919      L1-dcache-loads           #  671.452 M/sec                    (39.04%)
    17,137,250,775      L1-dcache-load-misses     #   12.50% of all L1-dcache hits    (38.09%)
     3,918,844,041      LLC-loads                 #   19.194 M/sec                    (31.23%)
        84,272,677      LLC-load-misses           #    2.15% of all LL-cache hits     (30.55%)
   <not supported>      L1-icache-loads                                             
     7,998,096,223      L1-icache-load-misses                                         (30.86%)
   137,660,551,767      dTLB-loads                #  674.230 M/sec                    (30.30%)
       268,045,437      dTLB-load-misses          #    0.19% of all dTLB cache hits   (28.95%)
        82,195,987      iTLB-loads                #    0.403 M/sec                    (29.68%)
        46,291,378      iTLB-load-misses          #   56.32% of all iTLB cache hits   (30.11%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.090138005 seconds time elapsed

     124.304998000 seconds user
      96.169235000 seconds sys


