stress-ng: info:  [2712] defaulting to a 86400 second run per stressor
stress-ng: info:  [2712] dispatching hogs: 8 fork
stress-ng: info:  [2712] successful run completed in 35.47s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        213,412.82 msec task-clock                #    5.997 CPUs utilized          
         1,172,577      context-switches          #    0.005 M/sec                  
           454,241      cpu-migrations            #    0.002 M/sec                  
        43,148,452      page-faults               #    0.202 M/sec                  
   819,316,917,384      cycles                    #    3.839 GHz                      (31.78%)
   493,108,155,525      instructions              #    0.60  insn per cycle           (39.80%)
   106,041,862,691      branches                  #  496.886 M/sec                    (39.93%)
     1,143,896,739      branch-misses             #    1.08% of all branches          (39.31%)
   135,935,135,669      L1-dcache-loads           #  636.959 M/sec                    (38.25%)
    17,959,523,639      L1-dcache-load-misses     #   13.21% of all L1-dcache hits    (37.87%)
     4,223,421,200      LLC-loads                 #   19.790 M/sec                    (29.35%)
        84,235,316      LLC-load-misses           #    1.99% of all LL-cache hits     (29.98%)
   <not supported>      L1-icache-loads                                             
     8,129,076,509      L1-icache-load-misses                                         (30.28%)
   136,604,549,630      dTLB-loads                #  640.095 M/sec                    (30.35%)
       745,517,087      dTLB-load-misses          #    0.55% of all dTLB cache hits   (30.73%)
       119,792,231      iTLB-loads                #    0.561 M/sec                    (30.71%)
       107,876,280      iTLB-load-misses          #   90.05% of all iTLB cache hits   (31.47%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.584962766 seconds time elapsed

     130.381678000 seconds user
      99.509062000 seconds sys


stress-ng: info:  [2276] defaulting to a 86400 second run per stressor
stress-ng: info:  [2276] dispatching hogs: 8 fork
stress-ng: info:  [2276] successful run completed in 35.73s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        215,634.61 msec task-clock                #    6.034 CPUs utilized          
         1,178,922      context-switches          #    0.005 M/sec                  
           453,170      cpu-migrations            #    0.002 M/sec                  
        44,126,344      page-faults               #    0.205 M/sec                  
   828,254,762,544      cycles                    #    3.841 GHz                      (31.05%)
   498,753,496,799      instructions              #    0.60  insn per cycle           (38.19%)
   107,368,435,312      branches                  #  497.918 M/sec                    (37.97%)
     1,149,214,944      branch-misses             #    1.07% of all branches          (36.75%)
   137,808,170,961      L1-dcache-loads           #  639.082 M/sec                    (36.14%)
    18,220,784,153      L1-dcache-load-misses     #   13.22% of all L1-dcache hits    (36.39%)
     4,277,988,316      LLC-loads                 #   19.839 M/sec                    (29.15%)
        88,613,888      LLC-load-misses           #    2.07% of all LL-cache hits     (30.45%)
   <not supported>      L1-icache-loads                                             
     8,224,219,722      L1-icache-load-misses                                         (31.34%)
   138,285,034,879      dTLB-loads                #  641.293 M/sec                    (32.56%)
       749,280,810      dTLB-load-misses          #    0.54% of all dTLB cache hits   (32.88%)
       125,140,382      iTLB-loads                #    0.580 M/sec                    (32.80%)
       104,759,475      iTLB-load-misses          #   83.71% of all iTLB cache hits   (32.52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.734358937 seconds time elapsed

     132.906840000 seconds user
      99.031607000 seconds sys


stress-ng: info:  [1848] defaulting to a 86400 second run per stressor
stress-ng: info:  [1848] dispatching hogs: 8 fork
stress-ng: info:  [1848] successful run completed in 39.09s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        229,509.61 msec task-clock                #    5.871 CPUs utilized          
         1,168,996      context-switches          #    0.005 M/sec                  
           475,339      cpu-migrations            #    0.002 M/sec                  
        44,094,579      page-faults               #    0.192 M/sec                  
   883,663,813,365      cycles                    #    3.850 GHz                      (30.80%)
   564,619,761,638      instructions              #    0.64  insn per cycle           (38.53%)
   120,795,396,549      branches                  #  526.320 M/sec                    (37.76%)
     1,163,090,547      branch-misses             #    0.96% of all branches          (37.99%)
   154,469,713,317      L1-dcache-loads           #  673.042 M/sec                    (38.37%)
    19,881,806,414      L1-dcache-load-misses     #   12.87% of all L1-dcache hits    (38.49%)
     4,715,521,663      LLC-loads                 #   20.546 M/sec                    (30.27%)
        94,099,385      LLC-load-misses           #    2.00% of all LL-cache hits     (30.11%)
   <not supported>      L1-icache-loads                                             
     8,112,630,876      L1-icache-load-misses                                         (29.99%)
   154,904,675,739      dTLB-loads                #  674.938 M/sec                    (30.71%)
       785,537,225      dTLB-load-misses          #    0.51% of all dTLB cache hits   (31.98%)
       123,847,391      iTLB-loads                #    0.540 M/sec                    (31.90%)
       107,366,837      iTLB-load-misses          #   86.69% of all iTLB cache hits   (31.63%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.090250533 seconds time elapsed

     139.218724000 seconds user
     106.721411000 seconds sys


stress-ng: info:  [1409] defaulting to a 86400 second run per stressor
stress-ng: info:  [1409] dispatching hogs: 8 fork
stress-ng: info:  [1409] successful run completed in 34.70s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        208,784.14 msec task-clock                #    6.016 CPUs utilized          
         1,170,783      context-switches          #    0.006 M/sec                  
           452,748      cpu-migrations            #    0.002 M/sec                  
        43,101,421      page-faults               #    0.206 M/sec                  
   801,080,668,015      cycles                    #    3.837 GHz                      (30.10%)
   475,089,439,307      instructions              #    0.59  insn per cycle           (37.90%)
   101,868,824,258      branches                  #  487.915 M/sec                    (37.81%)
     1,076,686,354      branch-misses             #    1.06% of all branches          (37.65%)
   132,371,871,156      L1-dcache-loads           #  634.013 M/sec                    (38.99%)
    17,402,792,723      L1-dcache-load-misses     #   13.15% of all L1-dcache hits    (38.87%)
     4,123,675,976      LLC-loads                 #   19.751 M/sec                    (31.60%)
        81,568,524      LLC-load-misses           #    1.98% of all LL-cache hits     (32.05%)
   <not supported>      L1-icache-loads                                             
     8,057,208,021      L1-icache-load-misses                                         (31.66%)
   132,660,099,320      dTLB-loads                #  635.394 M/sec                    (31.03%)
       749,494,949      dTLB-load-misses          #    0.56% of all dTLB cache hits   (30.59%)
       118,380,983      iTLB-loads                #    0.567 M/sec                    (30.30%)
       107,666,865      iTLB-load-misses          #   90.95% of all iTLB cache hits   (29.35%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      34.702407904 seconds time elapsed

     127.418166000 seconds user
      97.808064000 seconds sys


stress-ng: info:  [921] defaulting to a 86400 second run per stressor
stress-ng: info:  [921] dispatching hogs: 8 fork
stress-ng: info:  [921] successful run completed in 39.56s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        231,294.29 msec task-clock                #    5.846 CPUs utilized          
         1,170,265      context-switches          #    0.005 M/sec                  
           478,038      cpu-migrations            #    0.002 M/sec                  
        44,092,838      page-faults               #    0.191 M/sec                  
   891,129,189,796      cycles                    #    3.853 GHz                      (30.05%)
   566,180,885,985      instructions              #    0.64  insn per cycle           (37.24%)
   121,124,550,997      branches                  #  523.682 M/sec                    (37.03%)
     1,168,828,894      branch-misses             #    0.96% of all branches          (37.57%)
   154,875,482,762      L1-dcache-loads           #  669.604 M/sec                    (39.00%)
    20,280,656,340      L1-dcache-load-misses     #   13.09% of all L1-dcache hits    (38.97%)
     4,927,823,479      LLC-loads                 #   21.305 M/sec                    (32.17%)
        86,794,709      LLC-load-misses           #    1.76% of all LL-cache hits     (31.93%)
   <not supported>      L1-icache-loads                                             
     8,212,550,263      L1-icache-load-misses                                         (30.32%)
   155,682,792,989      dTLB-loads                #  673.094 M/sec                    (30.99%)
       786,705,076      dTLB-load-misses          #    0.51% of all dTLB cache hits   (30.80%)
       131,612,039      iTLB-loads                #    0.569 M/sec                    (30.50%)
       106,199,101      iTLB-load-misses          #   80.69% of all iTLB cache hits   (30.68%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.562604903 seconds time elapsed

     141.639402000 seconds user
     106.047789000 seconds sys


stress-ng: info:  [539] defaulting to a 86400 second run per stressor
stress-ng: info:  [539] dispatching hogs: 8 fork
stress-ng: info:  [539] successful run completed in 38.69s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        228,100.23 msec task-clock                #    5.894 CPUs utilized          
         1,167,183      context-switches          #    0.005 M/sec                  
           474,452      cpu-migrations            #    0.002 M/sec                  
        44,096,828      page-faults               #    0.193 M/sec                  
   878,131,994,620      cycles                    #    3.850 GHz                      (32.08%)
   563,590,661,090      instructions              #    0.64  insn per cycle           (39.74%)
   120,675,876,027      branches                  #  529.048 M/sec                    (38.62%)
     1,158,581,743      branch-misses             #    0.96% of all branches          (39.53%)
   154,222,355,165      L1-dcache-loads           #  676.117 M/sec                    (38.45%)
    19,758,769,474      L1-dcache-load-misses     #   12.81% of all L1-dcache hits    (38.21%)
     4,720,520,047      LLC-loads                 #   20.695 M/sec                    (30.43%)
        86,793,032      LLC-load-misses           #    1.84% of all LL-cache hits     (28.95%)
   <not supported>      L1-icache-loads                                             
     8,018,801,509      L1-icache-load-misses                                         (28.66%)
   154,568,643,730      dTLB-loads                #  677.635 M/sec                    (29.71%)
       765,940,482      dTLB-load-misses          #    0.50% of all dTLB cache hits   (30.96%)
       121,643,392      iTLB-loads                #    0.533 M/sec                    (31.53%)
       111,454,349      iTLB-load-misses          #   91.62% of all iTLB cache hits   (32.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.698003723 seconds time elapsed

     138.565788000 seconds user
     106.149174000 seconds sys


stress-ng: info:  [32648] defaulting to a 86400 second run per stressor
stress-ng: info:  [32648] dispatching hogs: 8 fork
stress-ng: info:  [32648] successful run completed in 35.65s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        214,914.02 msec task-clock                #    6.027 CPUs utilized          
         1,176,402      context-switches          #    0.005 M/sec                  
           454,662      cpu-migrations            #    0.002 M/sec                  
        44,084,081      page-faults               #    0.205 M/sec                  
   825,217,994,784      cycles                    #    3.840 GHz                      (29.23%)
   496,681,183,807      instructions              #    0.60  insn per cycle           (35.70%)
   106,920,411,820      branches                  #  497.503 M/sec                    (35.54%)
     1,135,361,110      branch-misses             #    1.06% of all branches          (36.93%)
   137,627,238,314      L1-dcache-loads           #  640.383 M/sec                    (37.89%)
    18,113,828,097      L1-dcache-load-misses     #   13.16% of all L1-dcache hits    (39.64%)
     4,269,115,212      LLC-loads                 #   19.864 M/sec                    (32.82%)
        87,456,245      LLC-load-misses           #    2.05% of all LL-cache hits     (31.78%)
   <not supported>      L1-icache-loads                                             
     8,201,380,089      L1-icache-load-misses                                         (31.47%)
   138,081,674,533      dTLB-loads                #  642.497 M/sec                    (31.13%)
       757,432,215      dTLB-load-misses          #    0.55% of all dTLB cache hits   (31.65%)
       127,622,808      iTLB-loads                #    0.594 M/sec                    (31.29%)
       106,729,723      iTLB-load-misses          #   83.63% of all iTLB cache hits   (30.64%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.656722767 seconds time elapsed

     132.534701000 seconds user
      98.788216000 seconds sys


stress-ng: info:  [32379] defaulting to a 86400 second run per stressor
stress-ng: info:  [32379] dispatching hogs: 8 fork
stress-ng: info:  [32379] successful run completed in 38.31s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        220,141.32 msec task-clock                #    5.745 CPUs utilized          
         1,171,471      context-switches          #    0.005 M/sec                  
           463,763      cpu-migrations            #    0.002 M/sec                  
        43,127,402      page-faults               #    0.196 M/sec                  
   846,432,275,535      cycles                    #    3.845 GHz                      (32.02%)
   530,252,628,402      instructions              #    0.63  insn per cycle           (39.31%)
   113,751,900,637      branches                  #  516.722 M/sec                    (38.86%)
     1,164,815,399      branch-misses             #    1.02% of all branches          (39.31%)
   145,890,693,732      L1-dcache-loads           #  662.714 M/sec                    (38.08%)
    19,200,148,320      L1-dcache-load-misses     #   13.16% of all L1-dcache hits    (38.86%)
     4,642,497,585      LLC-loads                 #   21.089 M/sec                    (32.42%)
        86,027,153      LLC-load-misses           #    1.85% of all LL-cache hits     (30.67%)
   <not supported>      L1-icache-loads                                             
     8,366,563,046      L1-icache-load-misses                                         (30.18%)
   146,618,614,015      dTLB-loads                #  666.020 M/sec                    (29.13%)
       781,083,683      dTLB-load-misses          #    0.53% of all dTLB cache hits   (28.72%)
       125,612,916      iTLB-loads                #    0.571 M/sec                    (30.02%)
       102,310,311      iTLB-load-misses          #   81.45% of all iTLB cache hits   (31.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.317529926 seconds time elapsed

     134.692211000 seconds user
     102.398379000 seconds sys


stress-ng: info:  [31998] defaulting to a 86400 second run per stressor
stress-ng: info:  [31998] dispatching hogs: 8 fork
stress-ng: info:  [31998] successful run completed in 37.58s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        216,335.21 msec task-clock                #    5.756 CPUs utilized          
         1,174,042      context-switches          #    0.005 M/sec                  
           449,758      cpu-migrations            #    0.002 M/sec                  
        44,098,761      page-faults               #    0.204 M/sec                  
   831,124,350,881      cycles                    #    3.842 GHz                      (31.18%)
   506,078,249,923      instructions              #    0.61  insn per cycle           (38.89%)
   108,821,914,863      branches                  #  503.025 M/sec                    (39.45%)
     1,146,181,757      branch-misses             #    1.05% of all branches          (39.36%)
   139,954,710,878      L1-dcache-loads           #  646.934 M/sec                    (39.10%)
    18,290,982,319      L1-dcache-load-misses     #   13.07% of all L1-dcache hits    (39.01%)
     4,249,882,873      LLC-loads                 #   19.645 M/sec                    (30.44%)
       100,910,124      LLC-load-misses           #    2.37% of all LL-cache hits     (30.00%)
   <not supported>      L1-icache-loads                                             
     8,212,313,957      L1-icache-load-misses                                         (29.33%)
   140,125,118,728      dTLB-loads                #  647.722 M/sec                    (29.81%)
       749,096,336      dTLB-load-misses          #    0.53% of all dTLB cache hits   (30.10%)
       132,089,071      iTLB-loads                #    0.611 M/sec                    (30.64%)
       112,040,861      iTLB-load-misses          #   84.82% of all iTLB cache hits   (31.57%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      37.586800994 seconds time elapsed

     132.396595000 seconds user
     100.612484000 seconds sys


stress-ng: info:  [31645] defaulting to a 86400 second run per stressor
stress-ng: info:  [31645] dispatching hogs: 8 fork
stress-ng: info:  [31645] successful run completed in 35.35s

 Performance counter stats for './stress-ng --fork 0 --fork-ops 1000000':

        212,858.86 msec task-clock                #    6.021 CPUs utilized          
         1,172,087      context-switches          #    0.006 M/sec                  
           453,690      cpu-migrations            #    0.002 M/sec                  
        43,134,060      page-faults               #    0.203 M/sec                  
   817,239,280,820      cycles                    #    3.839 GHz                      (28.99%)
   487,077,622,058      instructions              #    0.60  insn per cycle           (37.47%)
   104,684,395,196      branches                  #  491.802 M/sec                    (37.93%)
     1,151,343,037      branch-misses             #    1.10% of all branches          (38.33%)
   135,071,464,298      L1-dcache-loads           #  634.559 M/sec                    (38.66%)
    18,064,647,660      L1-dcache-load-misses     #   13.37% of all L1-dcache hits    (39.10%)
     4,275,553,917      LLC-loads                 #   20.086 M/sec                    (31.30%)
        84,687,915      LLC-load-misses           #    1.98% of all LL-cache hits     (31.01%)
   <not supported>      L1-icache-loads                                             
     8,154,528,051      L1-icache-load-misses                                         (31.52%)
   135,528,924,152      dTLB-loads                #  636.708 M/sec                    (31.91%)
       769,910,104      dTLB-load-misses          #    0.57% of all dTLB cache hits   (30.77%)
       127,955,150      iTLB-loads                #    0.601 M/sec                    (30.66%)
       117,174,755      iTLB-load-misses          #   91.57% of all iTLB cache hits   (29.82%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.352601145 seconds time elapsed

     129.646845000 seconds user
      99.594442000 seconds sys


