stress-ng: info:  [334] defaulting to a 86400 second run per stressor
stress-ng: info:  [334] dispatching hogs: 8 switch
stress-ng: info:  [334] successful run completed in 20.72s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        160,180.49 msec task-clock                #    7.730 CPUs utilized          
        79,893,622      context-switches          #    0.499 M/sec                  
           349,402      cpu-migrations            #    0.002 M/sec                  
             1,827      page-faults               #    0.011 K/sec                  
   625,187,383,253      cycles                    #    3.903 GHz                      (30.73%)
   510,017,952,014      instructions              #    0.82  insn per cycle           (38.43%)
   103,509,134,464      branches                  #  646.203 M/sec                    (38.45%)
     1,832,362,516      branch-misses             #    1.77% of all branches          (38.46%)
   143,850,544,401      L1-dcache-loads           #  898.053 M/sec                    (38.46%)
     8,053,775,717      L1-dcache-load-misses     #    5.60% of all L1-dcache hits    (38.49%)
       714,769,490      LLC-loads                 #    4.462 M/sec                    (30.78%)
           186,710      LLC-load-misses           #    0.03% of all LL-cache hits     (30.76%)
   <not supported>      L1-icache-loads                                             
     4,827,097,456      L1-icache-load-misses                                         (30.77%)
   143,797,516,737      dTLB-loads                #  897.722 M/sec                    (30.78%)
        42,661,717      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.77%)
       165,366,663      iTLB-loads                #    1.032 M/sec                    (30.78%)
         3,021,739      iTLB-load-misses          #    1.83% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.722744444 seconds time elapsed

       9.947605000 seconds user
     152.029866000 seconds sys


stress-ng: info:  [31739] defaulting to a 86400 second run per stressor
stress-ng: info:  [31739] dispatching hogs: 8 switch
stress-ng: info:  [31739] successful run completed in 20.56s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        159,791.77 msec task-clock                #    7.770 CPUs utilized          
        79,930,601      context-switches          #    0.500 M/sec                  
            53,273      cpu-migrations            #    0.333 K/sec                  
             1,849      page-faults               #    0.012 K/sec                  
   625,356,150,562      cycles                    #    3.914 GHz                      (30.71%)
   514,145,029,280      instructions              #    0.82  insn per cycle           (38.40%)
   104,150,367,033      branches                  #  651.788 M/sec                    (38.43%)
     1,851,208,027      branch-misses             #    1.78% of all branches          (38.48%)
   144,817,041,719      L1-dcache-loads           #  906.286 M/sec                    (38.51%)
     7,845,449,451      L1-dcache-load-misses     #    5.42% of all L1-dcache hits    (38.53%)
       588,457,279      LLC-loads                 #    3.683 M/sec                    (30.84%)
           186,373      LLC-load-misses           #    0.03% of all LL-cache hits     (30.82%)
   <not supported>      L1-icache-loads                                             
     4,761,957,891      L1-icache-load-misses                                         (30.78%)
   145,042,022,362      dTLB-loads                #  907.694 M/sec                    (30.76%)
         3,000,829      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.73%)
       165,365,241      iTLB-loads                #    1.035 M/sec                    (30.70%)
           483,924      iTLB-load-misses          #    0.29% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.563947016 seconds time elapsed

       9.973263000 seconds user
     151.005534000 seconds sys


stress-ng: info:  [30712] defaulting to a 86400 second run per stressor
stress-ng: info:  [30712] dispatching hogs: 8 switch
stress-ng: info:  [30712] successful run completed in 20.60s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        160,212.84 msec task-clock                #    7.775 CPUs utilized          
        79,949,012      context-switches          #    0.499 M/sec                  
           215,162      cpu-migrations            #    0.001 M/sec                  
             1,864      page-faults               #    0.012 K/sec                  
   624,655,793,972      cycles                    #    3.899 GHz                      (30.69%)
   511,203,965,826      instructions              #    0.82  insn per cycle           (38.38%)
   103,684,428,558      branches                  #  647.167 M/sec                    (38.41%)
     1,824,516,859      branch-misses             #    1.76% of all branches          (38.46%)
   144,017,579,218      L1-dcache-loads           #  898.914 M/sec                    (38.48%)
     7,908,950,439      L1-dcache-load-misses     #    5.49% of all L1-dcache hits    (38.50%)
       659,122,889      LLC-loads                 #    4.114 M/sec                    (30.79%)
           179,433      LLC-load-misses           #    0.03% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     5,549,907,104      L1-icache-load-misses                                         (30.79%)
   144,002,984,015      dTLB-loads                #  898.823 M/sec                    (30.81%)
        22,368,931      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.80%)
       163,728,284      iTLB-loads                #    1.022 M/sec                    (30.77%)
         1,388,622      iTLB-load-misses          #    0.85% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.606512345 seconds time elapsed

      10.031993000 seconds user
     151.590578000 seconds sys


stress-ng: info:  [29627] defaulting to a 86400 second run per stressor
stress-ng: info:  [29627] dispatching hogs: 8 switch
stress-ng: info:  [29627] successful run completed in 20.59s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        159,912.89 msec task-clock                #    7.764 CPUs utilized          
        79,970,688      context-switches          #    0.500 M/sec                  
           109,048      cpu-migrations            #    0.682 K/sec                  
             1,838      page-faults               #    0.011 K/sec                  
   624,110,960,806      cycles                    #    3.903 GHz                      (30.73%)
   513,216,554,706      instructions              #    0.82  insn per cycle           (38.43%)
   104,019,176,356      branches                  #  650.474 M/sec                    (38.43%)
     1,845,018,026      branch-misses             #    1.77% of all branches          (38.44%)
   144,735,384,214      L1-dcache-loads           #  905.089 M/sec                    (38.46%)
     8,034,780,723      L1-dcache-load-misses     #    5.55% of all L1-dcache hits    (38.48%)
       659,158,259      LLC-loads                 #    4.122 M/sec                    (30.80%)
           183,121      LLC-load-misses           #    0.03% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     4,269,367,339      L1-icache-load-misses                                         (30.81%)
   144,712,103,018      dTLB-loads                #  904.943 M/sec                    (30.79%)
         5,943,321      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.76%)
       165,501,037      iTLB-loads                #    1.035 M/sec                    (30.77%)
         2,226,860      iTLB-load-misses          #    1.35% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.597029731 seconds time elapsed

       9.339283000 seconds user
     151.748830000 seconds sys


stress-ng: info:  [28547] defaulting to a 86400 second run per stressor
stress-ng: info:  [28547] dispatching hogs: 8 switch
stress-ng: info:  [28547] successful run completed in 20.60s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        159,620.09 msec task-clock                #    7.747 CPUs utilized          
        79,982,892      context-switches          #    0.501 M/sec                  
           147,826      cpu-migrations            #    0.926 K/sec                  
             1,848      page-faults               #    0.012 K/sec                  
   622,548,684,195      cycles                    #    3.900 GHz                      (30.71%)
   510,400,623,753      instructions              #    0.82  insn per cycle           (38.43%)
   103,447,752,895      branches                  #  648.087 M/sec                    (38.49%)
     1,836,143,335      branch-misses             #    1.77% of all branches          (38.50%)
   143,901,467,082      L1-dcache-loads           #  901.525 M/sec                    (38.53%)
     7,730,267,835      L1-dcache-load-misses     #    5.37% of all L1-dcache hits    (38.54%)
       613,828,306      LLC-loads                 #    3.846 M/sec                    (30.79%)
           193,010      LLC-load-misses           #    0.03% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     4,683,037,084      L1-icache-load-misses                                         (30.77%)
   144,170,041,115      dTLB-loads                #  903.207 M/sec                    (30.75%)
        26,981,589      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.72%)
       166,856,523      iTLB-loads                #    1.045 M/sec                    (30.71%)
         2,564,116      iTLB-load-misses          #    1.54% of all iTLB cache hits   (30.70%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.604948392 seconds time elapsed

       9.631208000 seconds user
     151.300911000 seconds sys


stress-ng: info:  [27559] defaulting to a 86400 second run per stressor
stress-ng: info:  [27559] dispatching hogs: 8 switch
stress-ng: info:  [27559] successful run completed in 20.64s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        161,177.11 msec task-clock                #    7.807 CPUs utilized          
        79,933,722      context-switches          #    0.496 M/sec                  
            66,884      cpu-migrations            #    0.415 K/sec                  
             1,857      page-faults               #    0.012 K/sec                  
   627,836,574,154      cycles                    #    3.895 GHz                      (30.74%)
   514,502,305,658      instructions              #    0.82  insn per cycle           (38.45%)
   104,359,819,170      branches                  #  647.485 M/sec                    (38.43%)
     1,849,828,502      branch-misses             #    1.77% of all branches          (38.47%)
   145,183,509,988      L1-dcache-loads           #  900.770 M/sec                    (38.48%)
     7,676,635,589      L1-dcache-load-misses     #    5.29% of all L1-dcache hits    (38.49%)
       747,087,021      LLC-loads                 #    4.635 M/sec                    (30.80%)
           212,892      LLC-load-misses           #    0.03% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     4,703,131,935      L1-icache-load-misses                                         (30.78%)
   145,155,193,112      dTLB-loads                #  900.594 M/sec                    (30.77%)
         3,971,271      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
       165,185,604      iTLB-loads                #    1.025 M/sec                    (30.73%)
         1,783,939      iTLB-load-misses          #    1.08% of all iTLB cache hits   (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.646217915 seconds time elapsed

      10.223541000 seconds user
     152.088223000 seconds sys


stress-ng: info:  [26546] defaulting to a 86400 second run per stressor
stress-ng: info:  [26546] dispatching hogs: 8 switch
stress-ng: info:  [26546] successful run completed in 20.44s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        160,025.05 msec task-clock                #    7.828 CPUs utilized          
        79,900,575      context-switches          #    0.499 M/sec                  
           130,413      cpu-migrations            #    0.815 K/sec                  
             1,841      page-faults               #    0.012 K/sec                  
   624,191,256,092      cycles                    #    3.901 GHz                      (30.73%)
   511,766,841,723      instructions              #    0.82  insn per cycle           (38.45%)
   103,820,103,438      branches                  #  648.774 M/sec                    (38.45%)
     1,834,232,202      branch-misses             #    1.77% of all branches          (38.48%)
   144,374,947,141      L1-dcache-loads           #  902.202 M/sec                    (38.52%)
     7,936,812,367      L1-dcache-load-misses     #    5.50% of all L1-dcache hits    (38.52%)
       602,262,617      LLC-loads                 #    3.764 M/sec                    (30.80%)
           211,676      LLC-load-misses           #    0.04% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     5,007,241,543      L1-icache-load-misses                                         (30.74%)
   144,388,546,514      dTLB-loads                #  902.287 M/sec                    (30.74%)
         7,580,595      dTLB-load-misses          #    0.01% of all dTLB cache hits   (30.75%)
       163,959,717      iTLB-loads                #    1.025 M/sec                    (30.74%)
        18,751,339      iTLB-load-misses          #   11.44% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.442879709 seconds time elapsed

       9.814096000 seconds user
     151.195242000 seconds sys


stress-ng: info:  [25518] defaulting to a 86400 second run per stressor
stress-ng: info:  [25518] dispatching hogs: 8 switch
stress-ng: info:  [25518] successful run completed in 20.67s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        160,740.06 msec task-clock                #    7.774 CPUs utilized          
        79,973,565      context-switches          #    0.498 M/sec                  
           118,779      cpu-migrations            #    0.739 K/sec                  
             1,851      page-faults               #    0.012 K/sec                  
   623,658,684,681      cycles                    #    3.880 GHz                      (30.77%)
   510,920,266,974      instructions              #    0.82  insn per cycle           (38.43%)
   103,702,446,963      branches                  #  645.156 M/sec                    (38.43%)
     1,829,088,356      branch-misses             #    1.76% of all branches          (38.44%)
   144,034,444,622      L1-dcache-loads           #  896.071 M/sec                    (38.46%)
     8,238,295,644      L1-dcache-load-misses     #    5.72% of all L1-dcache hits    (38.46%)
       724,709,693      LLC-loads                 #    4.509 M/sec                    (30.80%)
           182,423      LLC-load-misses           #    0.03% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     4,559,850,581      L1-icache-load-misses                                         (30.78%)
   144,147,583,011      dTLB-loads                #  896.774 M/sec                    (30.77%)
         6,883,443      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.77%)
       166,180,502      iTLB-loads                #    1.034 M/sec                    (30.77%)
         1,747,934      iTLB-load-misses          #    1.05% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.676643209 seconds time elapsed

      10.085494000 seconds user
     152.128227000 seconds sys


stress-ng: info:  [24486] defaulting to a 86400 second run per stressor
stress-ng: info:  [24486] dispatching hogs: 8 switch
stress-ng: info:  [24486] successful run completed in 20.91s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        161,668.30 msec task-clock                #    7.730 CPUs utilized          
        79,951,982      context-switches          #    0.495 M/sec                  
           217,523      cpu-migrations            #    0.001 M/sec                  
             1,826      page-faults               #    0.011 K/sec                  
   629,268,914,477      cycles                    #    3.892 GHz                      (30.70%)
   514,644,876,033      instructions              #    0.82  insn per cycle           (38.38%)
   104,383,878,211      branches                  #  645.667 M/sec                    (38.36%)
     1,843,118,825      branch-misses             #    1.77% of all branches          (38.38%)
   145,131,788,814      L1-dcache-loads           #  897.713 M/sec                    (38.42%)
     7,815,539,892      L1-dcache-load-misses     #    5.39% of all L1-dcache hits    (38.48%)
       709,844,170      LLC-loads                 #    4.391 M/sec                    (30.81%)
           198,194      LLC-load-misses           #    0.03% of all LL-cache hits     (30.83%)
   <not supported>      L1-icache-loads                                             
     4,713,665,685      L1-icache-load-misses                                         (30.82%)
   144,980,975,332      dTLB-loads                #  896.780 M/sec                    (30.82%)
        23,358,963      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.83%)
       164,371,292      iTLB-loads                #    1.017 M/sec                    (30.79%)
         1,863,060      iTLB-load-misses          #    1.13% of all iTLB cache hits   (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.914103204 seconds time elapsed

      10.246125000 seconds user
     152.928942000 seconds sys


stress-ng: info:  [23399] defaulting to a 86400 second run per stressor
stress-ng: info:  [23399] dispatching hogs: 8 switch
stress-ng: info:  [23399] successful run completed in 20.49s

 Performance counter stats for './stress-ng --switch 0 --switch-ops 40000000':

        159,346.64 msec task-clock                #    7.777 CPUs utilized          
        79,939,037      context-switches          #    0.502 M/sec                  
            79,009      cpu-migrations            #    0.496 K/sec                  
             1,850      page-faults               #    0.012 K/sec                  
   621,014,988,313      cycles                    #    3.897 GHz                      (30.74%)
   510,146,713,293      instructions              #    0.82  insn per cycle           (38.43%)
   103,467,301,616      branches                  #  649.322 M/sec                    (38.46%)
     1,825,076,118      branch-misses             #    1.76% of all branches          (38.52%)
   143,827,839,819      L1-dcache-loads           #  902.610 M/sec                    (38.49%)
     7,542,614,370      L1-dcache-load-misses     #    5.24% of all L1-dcache hits    (38.51%)
       614,005,865      LLC-loads                 #    3.853 M/sec                    (30.83%)
           241,780      LLC-load-misses           #    0.04% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     4,517,156,475      L1-icache-load-misses                                         (30.77%)
   144,067,664,628      dTLB-loads                #  904.115 M/sec                    (30.75%)
         3,608,772      dTLB-load-misses          #    0.00% of all dTLB cache hits   (30.71%)
       165,372,633      iTLB-loads                #    1.038 M/sec                    (30.71%)
         2,139,919      iTLB-load-misses          #    1.29% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      20.490687758 seconds time elapsed

      10.114999000 seconds user
     150.422463000 seconds sys


