log_aio-stress.txt: 715.01	678.80
log_aircrack-ng.txt: 1104.03	1098.89
log_aobench.txt: 868.11	861.79
log_apache.txt: 1507.68	1224.64
log_blake2s.txt: 779.65	780.83
log_blogbench_read.txt: 2435.03	2385.10
log_blogbench_write.txt: 2326.43	2269.53
log_bork.txt: 256.08	234.67
log_botan_AES-256.txt: 435.47	431.62
log_botan_Blowfish.txt: 401.44	397.23
log_botan_CAST-256.txt: 387.28	383.65
log_botan_KASUMI.txt: 383.65	382.69
log_botan_Twofish.txt: 420.49	423.31
log_brlcad.txt: 44792.06	41889.66
log_build2.txt: 10419.18	10247.84
log_build-gcc.txt: 17039.21	16539.63
log_build-gdb.txt: 5791.14	5587.19
log_build-linux-kernel.txt: 81490.77	72103.48
log_build-llvm.txt: 45784.55	45052.28
log_build-php.txt: 4403.27	4318.71
log_byte_dhry2.txt: 1734.43	1715.16
log_byte_float.txt: 1541.73	1515.16
log_byte_int.txt: 1536.79	1515.01
log_byte_register.txt: 1543.09	1517.73
log_bzip2.txt: 340.15	336.24
log_cachebench_memcpy.txt: 578.42	578.48
log_cachebench_memset.txt: 602.23	603.94
log_cachebench_mixed.txt: 1835.38	1824.65
log_cachebench_read.txt: 532.30	532.64
log_cachebench_write.txt: 576.49	578.35
log_cassandra_mixed_1_1.txt: 128.06	123.07
log_cassandra_mixed_1_3.txt: 127.74	123.35
log_cassandra_read.txt: 127.99	123.32
log_cassandra_write.txt: 115.76	111.59
log_cloverleaf.txt: 3519.32	3414.72
log_compilebench_compile.txt: 1663.13	1606.10
log_compilebench_initial_create.txt: 1806.72	1609.31
log_compilebench_read_compile_tree.txt: 1664.87	1613.03
log_cp2k.txt: 21820.92	20879.42
log_cpp-perf-bench_atol.txt: 1523.63	1520.58
log_cpp-perf-bench_ctype.txt: 680.69	680.50
log_cpp-perf-bench_functionobjects.txt: 324.66	323.96
log_cpp-perf-bench_mathlib.txt: 7931.82	7945.03
log_cpp-perf-bench_random_numbers.txt: 19022.32	19095.09
log_cpp-perf-bench_stepanov_abstraction.txt: 695.81	695.64
log_cpp-perf-bench_stepanov_vector.txt: 1748.86	1750.30
log_cpuminer-opt_deep.txt: 1995.62	1977.76
log_cpuminer-opt_lbry.txt: 1857.60	1859.44
log_cpuminer-opt_m7m.txt: 2084.59	2075.01
log_cpuminer-opt_myr-gr.txt: 1817.14	1809.97
log_cpuminer-opt_sha256t.txt: 1896.41	1890.29
log_cpuminer-opt_skein.txt: 1865.70	1862.63
log_crafty.txt: 559.49	550.87
log_c-ray.txt: 9416.89	9398.59
log_ctx_clock.txt: 6192.51	1121.24
log_dacapo_eclipse.txt: 4168.03	4093.85
log_dacapo_h2.txt: 1386.43	1348.47
log_dacapo_jython.txt: 1084.82	1074.34
log_dacapo_tradesoap.txt: 516.27	506.31
log_darktable_bench.SRW.txt: 1193.20	1188.67
log_darktable_masskrug.NEF.txt: 498.70	493.69
log_darktable_server_room.NEF.txt: 400.81	396.99
log_dav1d_chimera_10b_1080p.ivf.txt: 11522.82	11478.80
log_dav1d_chimera_8b_1080p.ivf.txt: 2280.70	2263.79
log_dav1d_summer_nature_1080p.ivf.txt: 755.64	749.88
log_dav1d_summer_nature_4k.ivf.txt: 2941.17	2927.50
log_dbench_128.txt: 5919.70	5821.56
log_dbench_12.txt: 5266.53	5206.09
log_dbench_1.txt: 4921.57	4908.41
log_dbench_256.txt: 6146.17	6014.54
log_dbench_48.txt: 5680.18	5609.52
log_dbench_6.txt: 5072.95	5030.69
log_dcraw.txt: 486.72	477.00
log_deepspeech.txt: 2251.70	2232.01
log_ebizzy.txt: 1691.60	1681.50
log_embree_asian_dragon_obj.txt: 7605.81	7562.47
log_embree_asian_dragon.txt: 6468.34	6437.09
log_embree_crown.txt: 7946.05	7911.84
log_encode-flac.txt: 424.45	418.46
log_encode-mp3.txt: 666.24	662.02
log_ffmpeg.txt: 293.01	292.69
log_fhourstones.txt: 2488.57	2437.62
log_fs-mark_1000_Files_1MB_Size.txt: 336.42	333.48
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 1127.89	1111.36
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 2985.69	2957.24
log_gegl_antialias.txt: 1178.02	1166.60
log_gegl_cartoon.txt: 2817.30	2771.90
log_gegl_color-enhance.txt: 1483.50	1470.71
log_gegl_crop.txt: 241.89	241.63
log_gegl_reflect.txt: 791.55	790.04
log_gegl_rotate-on-center.txt: 1178.44	1164.84
log_gegl_scale-size.txt: 175.07	175.33
log_gegl_tile-glass.txt: 852.97	834.61
log_gegl_wavelet-blur.txt: 1665.28	1636.45
log_glibc-bench_bench-asinh.txt: 231.71	220.85
log_glibc-bench_bench-atanh.txt: 235.23	221.25
log_glibc-bench_bench-cos.txt: 475.44	460.53
log_glibc-bench_bench-exp.txt: 718.94	712.35
log_glibc-bench_bench-ffsll.txt: 224.97	233.08
log_glibc-bench_bench-ffs.txt: 221.18	227.81
log_glibc-bench_bench-log2.txt: 227.30	217.42
log_glibc-bench_bench-modf.txt: 232.07	230.34
log_glibc-bench_bench-pthread_once.txt: 221.18	218.86
log_glibc-bench_bench-sincos.txt: 447.95	439.64
log_glibc-bench_bench-sinh.txt: 242.51	231.41
log_glibc-bench_bench-sin.txt: 480.71	464.51
log_glibc-bench_bench-sqrt.txt: 232.97	242.26
log_glibc-bench_bench-tanh.txt: 226.19	216.56
log_glmark2_1024x768.txt: 13274.14	13274.11
log_glmark2_1920x1080.txt: 13152.52	13119.54
log_glmark2_2560x1440.txt: 13456.98	13417.52
log_glmark2_800x600.txt: 13149.17	13138.46
log_gmpbench.txt: 9235.15	9077.59
log_graphics-magick_gaussian.txt: 8651.00	8645.46
log_graphics-magick_minify.txt: 1090.15	1076.91
log_graphics-magick_resize.txt: 2514.64	2499.00
log_graphics-magick_rotate.txt: 2082.45	1991.90
log_graphics-magick_sharpen.txt: 18257.63	18236.49
log_himeno.txt: 1715.64	1672.90
log_hint_double.txt: 6146.04	6110.83
log_hint_float.txt: 8000.46	8030.24
log_hmmer.txt: 450.65	447.21
log_hpcg.txt: 9878.42	9828.48
log_indigobench_bedroom.txt: 3099.00	3093.28
log_indigobench_supercar.txt: 3101.88	3152.17
log_inkscape.txt: 556.19	544.80
log_iozone_-s2096000.txt: 789.17	717.57
log_iozone_-s4096000.txt: 1939.36	1796.16
log_iozone_-s8126000.txt: 5798.26	5426.34
log_iperf_tcp.txt: 290.97	292.78
log_iperf_udp.txt: 295.33	288.57
log_j2dbench_all.txt: 13232.99	13208.28
log_j2dbench_graphics.txt: 9079.04	9034.88
log_j2dbench_images.txt: 3796.74	3791.83
log_j2dbench_text.txt: 394.37	389.78
log_java-jmh.txt: 22726.72	22829.07
log_javascimark2.txt: 610.59	612.19
log_john-the-ripper_bcrypt.txt: 1609.09	1596.44
log_john-the-ripper_md5crypt.txt: 3753.43	3760.13
log_jxrend.txt: 448.20	447.02
log_lzbench_-ebrotli.txt: 12516.41	12476.34
log_lzbench_-elibdeflate.txt: 5820.97	5808.97
log_lzbench_-exz.txt: 13101.92	12936.17
log_lzbench_-ezstd.txt: 13841.97	13685.02
log_mbw_1024.txt: 414.92	408.38
log_mbw_4096.txt: 1648.43	1627.24
log_mbw_512.txt: 206.84	205.45
log_mcperf_add.txt: 804.13	590.19
log_mcperf_append.txt: 752.16	555.86
log_mcperf_delete.txt: 550.30	387.29
log_mcperf_get.txt: 546.36	386.44
log_mcperf_prepend.txt: 748.86	555.26
log_mcperf_replace.txt: 747.30	553.98
log_mcperf_set.txt: 802.76	594.73
log_minion.txt: 1018.03	1005.78
log_mkl-dnn_conv_alexnet.txt: 1015.31	1009.11
log_mkl-dnn_conv_all.txt: 35053.12	35116.54
log_mkl-dnn_conv_googlenet_v3.txt: 7463.64	7458.07
log_mkl-dnn_ip_1d.txt: 880.88	879.72
log_mkl-dnn_ip_all.txt: 2325.80	2340.46
log_mkl-dnn_rnn_training.txt: 2107.87	2099.55
log_m-queens.txt: 2907.67	2895.95
log_mt-dgemm.txt: 13080.66	12807.27
log_nero2d.txt: 7451.91	7413.92
log_network-loopback.txt: 1488.20	1267.09
log_nexuiz_1024x768.txt: 1291.54	1276.00
log_nexuiz_1920x1080.txt: 2497.01	2466.97
log_nexuiz_2560x1440.txt: 2500.13	2462.50
log_nexuiz_800x600.txt: 963.03	943.37
log_nginx.txt: 936.24	747.11
log_node-express-loadtest.txt: 343.00	311.74
log_numenta-nab.txt: 27361.78	27196.69
log_octave-benchmark.txt: 277.52	266.11
log_oidn.txt: 1596.07	1597.98
log_openarenaG_1024x768.txt: 7205.48	7188.39
log_openarenaG_1920x1080.txt: 15812.36	15695.01
log_openarenaG_2560x1440.txt: 3816.89	3805.52
log_openarenaG_800x600.txt: 4993.73	5012.70
log_openssl.txt: 430.41	430.46
log_osbench_create_files.txt: 659.20	542.62
log_osbench_create_processes.txt: 887.85	803.80
log_osbench_create_threads.txt: 588.07	494.25
log_osbench_launch_programs.txt: 584.33	511.56
log_osbench_mem_alloc.txt: 514.08	480.16
log_ospray_magnetic_reconnection.txt: 1801.84	1790.01
log_ospray_san_miguel.txt: 2329.34	2344.22
log_ospray_xfrog_forest.txt: 10166.20	10084.04
log_p7zip.txt: 1756.97	1733.44
log_paraview_manyspheres.txt: 7818.74	7783.25
log_paraview_waveletcontour.txt: 19423.78	19356.71
log_paraview_waveletvolume.txt: 1368.24	1308.99
log_phpbench.txt: 365.21	361.61
log_postmark.txt: 912.47	892.86
log_povray.txt: 6296.84	6250.19
log_primesieve.txt: 3158.11	3145.81
log_pybench.txt: 583.89	585.30
log_pymongo.txt: 883.42	867.78
log_pyperformance-run_2to3.txt: 1485.14	1436.61
log_pyperformance-run_chaos.txt: 542.50	540.65
log_pyperformance-run_crypto_pyaes.txt: 487.93	489.27
log_pyperformance-run_django_template.txt: 740.50	734.23
log_pyperformance-run_float.txt: 496.80	488.13
log_pyperformance-run_go.txt: 1085.67	1071.83
log_pyperformance-run_json_loads.txt: 595.80	591.64
log_pyperformance-run_nbody.txt: 524.37	520.50
log_pyperformance-run_pathlib.txt: 776.37	722.11
log_pyperformance-run_pickle_pure_python.txt: 704.82	697.12
log_pyperformance-run_python_startup.txt: 1938.51	1850.25
log_pyperformance-run_raytrace.txt: 2110.82	2110.35
log_pyperformance-run_regex_compile.txt: 887.58	879.55
log_qgears_COMPO.txt: 720.89	216.72
log_qgears_GEARSFANCY.txt: 3887.60	2972.69
log_qgears_-image.txt: 4082.01	3081.19
log_qgears_-render.txt: 3901.48	2970.72
log_qgears_TEXT.txt: 2596.12	1825.62
log_ramspeed_add_float.txt: 4031.18	3961.76
log_ramspeed_add_int.txt: 3914.99	3882.32
log_ramspeed_copy_float.txt: 4010.85	3969.34
log_ramspeed_copy_int.txt: 3914.82	3882.23
log_ramspeed_scale_float.txt: 4029.14	3962.63
log_ramspeed_scale_int.txt: 3921.95	3884.82
log_ramspeed_traid_float.txt: 4020.39	3980.70
log_ramspeed_triad_int.txt: 3932.08	3876.67
log_rawtherapee.txt: 3969.25	3940.73
log_rays1bench.txt: 1867.04	1857.36
log_rbenchmark.txt: 745.95	696.79
log_redis_get.txt: 1972.97	1166.79
log_redis_lpop.txt: 1985.55	1167.83
log_redis_lpush.txt: 1988.96	1166.98
log_redis_sadd.txt: 1981.12	1169.88
log_redis_set.txt: 1972.03	1167.15
log_renaissance_akka-uct.txt: 670.68	669.08
log_renaissance_als.txt: 447.40	450.53
log_renaissance_db-shootout.txt: 596.71	565.14
log_renaissance_dotty.txt: 352.51	354.31
log_renaissance_finagle-chirper.txt: 402.16	394.41
log_renaissance_naive-bayes.txt: 581.10	591.57
log_renaissance_page-rank.txt: 1386.91	1400.11
log_renaissance_reactors.txt: 842.19	795.60
log_rocksdb_fillrandom.txt: 1281.68	1212.79
log_rocksdb_fillseq.txt: 976.35	936.10
log_rocksdb_readrandom.txt: 1240.78	1245.94
log_rodinia_euler3d_cpu_double.txt: 2237.70	2222.32
log_rodinia_lavaMD.txt: 10251.91	10198.29
log_rodinia_sc_omp.txt: 1804.64	1801.99
log_rsvg.txt: 369.12	353.33
log_rust-prime.txt: 1027.31	1025.00
log_schbench_2.txt: 868.01	866.03
log_schbench_4.txt: 1098.96	1099.33
log_schbench_8.txt: 1113.58	1112.90
log_scikit.txt: 1316.60	1319.11
log_scimark2.txt: 696.90	695.23
log_smallpt.txt: 1325.73	1322.49
log_sqlitebench.txt: 944.65	908.26
log_stockfish.txt: 931.14	921.37
log_stream.txt: 2279.47	2267.37
log_stress-ng_fork.txt: 1232.93	1108.47
log_stress-ng_matrix.txt: 799.82	802.24
log_stress-ng_msg.txt: 1024.72	519.94
log_stress-ng_sem.txt: 912.06	812.20
log_stress-ng_sock.txt: 1720.25	1309.01
log_stress-ng_switch.txt: 1431.87	1125.50
log_stress-ng_vecmath.txt: 1446.39	911.60
log_sudokut.txt: 500.04	495.00
log_sunflow.txt: 1312.46	1309.43
log_svt-av1.txt: 2192.94	2166.74
log_svt-hevc.txt: 1284.84	1576.16
log_svt-vp9_tune_0.txt: 4272.83	4266.75
log_svt-vp9_tune_1.txt: 4251.99	4245.11
log_svt-vp9_tune_2.txt: 4260.86	4238.53
log_swet.txt: 296.11	289.74
log_sysbench_cpu.txt: 1469.12	1467.15
log_sysbench_memory.txt: 261.70	259.03
log_tensorflow.txt: 2973.89	3056.64
log_tinymembench.txt: 5469.45	5440.59
log_tiobench_random_read.txt: 1597.87	1605.32
log_tiobench_random_write.txt: 2620.84	2518.83
log_tiobench_read.txt: 1678.87	1643.89
log_tiobench_write.txt: 1536.18	1500.29
log_tjbench.txt: 560.94	559.75
log_tscp.txt: 561.16	556.29
log_t-test1.txt: 241.23	211.45
log_ttsiod-renderer.txt: 2565.35	2561.48
log_tungsten_hair.txt: 3314.02	3306.11
log_tungsten_non-exponential.txt: 827.18	822.15
log_tungsten_volumetric-caustic.txt: 1224.15	1220.56
log_tungsten_water-caustic.txt: 2134.64	2129.56
log_unigine-heaven_1024x768.txt: 13484.10	13440.53
log_unigine-heaven_1920x1080.txt: 20296.09	20275.71
log_unigine-heaven_2560x1440.txt: 34639.08	34735.73
log_unigine-heaven_800x600.txt: 12751.90	12756.58
log_unigine-valley_1024x768.txt: 10960.15	10929.60
log_unigine-valley_1920x1080.txt: 19942.98	19887.97
log_unigine-valley_2560x1440.txt: 32239.97	31989.48
log_unigine-valley_800x600.txt: 10162.48	10178.38
log_urbanterrorG_1024x768.txt: 1486.95	1473.50
log_urbanterrorG_1920x1080.txt: 2801.31	2804.84
log_urbanterrorG_2560x1440.txt: 926.37	921.95
log_urbanterrorG_800x600.txt: 1143.28	1129.37
log_vpxenc.txt: 1208.30	1195.06
log_x264.txt: 733.51	732.21
log_x265.txt: 1017.39	1016.26
log_xonotic_1024x768.txt: 44993.46	44980.78
log_xonotic_1920x1080.txt: 44873.85	44907.46
log_xonotic_2560x1440.txt: 44940.13	44914.16
log_xonotic_800x600.txt: 45011.71	44997.19
log_xsbench.txt: 3249.42	3242.57
log_xz.txt: 1628.12	1604.45
log_zstd.txt: 389.12	385.87
