log_aio-stress.txt: 91.435	88.129
log_aircrack-ng.txt: 18.3871	18.3247
log_aobench.txt: 38.7073	38.5375
log_apache.txt: 42.511	32.608
log_blake2s.txt: 40.03940	39.9993
log_blogbench_read.txt: 63.04	62.65
log_blogbench_write.txt: 52.4398	52.694
log_bork.txt: 15.156	14.426
log_botan_AES-256.txt: 22.2566	22.2576
log_botan_Blowfish.txt: 20.166676	20.166049
log_botan_CAST-256.txt: 20.083555	20.0831829
log_botan_KASUMI.txt: 20.05753	20.054947
log_botan_Twofish.txt: 20.208652	20.207567
log_brlcad.txt: 707.55	657.46
log_build2.txt: 196.768	195.734
log_build-gcc.txt: 359.13	345.60
log_build-gdb.txt: 134.095	128.015
log_build-linux-kernel.txt: 1555.93	1374.37
log_build-llvm.txt: 864.285	851.79
log_build-php.txt: 99.863	97.012
log_byte_dhry2.txt: 122.116	121.998
log_byte_float.txt: 122.4093	122.2443
log_byte_int.txt: 122.3503	122.135
log_byte_register.txt: 122.0761	122.380
log_bzip2.txt: 15.6184	15.604
log_cachebench_memcpy.txt: 22.67010	22.63202
log_cachebench_memset.txt: 24.49221	24.45091
log_cachebench_mixed.txt: 83.5468	83.4063
log_cachebench_read.txt: 27.64831	27.61371
log_cachebench_write.txt: 28.86506	28.82926
log_cassandra_mixed_1_1.txt: 15.4023	15.36296
log_cassandra_mixed_1_3.txt: 15.3664	15.3742
log_cassandra_read.txt: 15.37168	15.3795
log_cassandra_write.txt: 13.2071	13.1984
log_cloverleaf.txt: 93.3192	90.1977
log_compilebench_compile.txt: 187.141	183.39
log_compilebench_initial_create.txt: 205.66	183.542
log_compilebench_read_compile_tree.txt: 188.147	183.901
log_cp2k.txt: 554.58	534.81
log_cpp-perf-bench_atol.txt: 65.0943	65.03707
log_cpp-perf-bench_ctype.txt: 30.70322	30.65810
log_cpp-perf-bench_functionobjects.txt: 15.11827	15.09829
log_cpp-perf-bench_mathlib.txt: 359.230	359.461
log_cpp-perf-bench_random_numbers.txt: 950.491	948.675
log_cpp-perf-bench_stepanov_abstraction.txt: 35.28650	35.23262
log_cpp-perf-bench_stepanov_vector.txt: 88.3585	88.17279
log_cpuminer-opt_deep.txt: 34.008	34.20732
log_cpuminer-opt_lbry.txt: 30.851	30.9667
log_cpuminer-opt_m7m.txt: 38.112	38.28770
log_cpuminer-opt_myr-gr.txt: 31.0181	30.9896
log_cpuminer-opt_sha256t.txt: 30.9798	30.9750
log_cpuminer-opt_skein.txt: 30.9820	31.0232
log_crafty.txt: 24.5574	24.4113
log_c-ray.txt: 188.524	188.090
log_ctx_clock.txt: 318.624	56.743
log_dacapo_eclipse.txt: 109.898	107.350
log_dacapo_h2.txt: 41.503	40.906
log_dacapo_jython.txt: 29.219	28.627
log_dacapo_tradesoap.txt: 13.912	13.222645928
log_darktable_bench.SRW.txt: 27.5811	27.4390
log_darktable_masskrug.NEF.txt: 12.459	12.269
log_darktable_server_room.NEF.txt: 9.7988	9.6448
log_dav1d_chimera_10b_1080p.ivf.txt: 267.921	267.543
log_dav1d_chimera_8b_1080p.ivf.txt: 45.097	44.932
log_dav1d_summer_nature_1080p.ivf.txt: 14.376	14.319
log_dav1d_summer_nature_4k.ivf.txt: 53.049	52.978
log_dbench_128.txt: 720.7556	720.7005
log_dbench_12.txt: 720.2647	720.2669
log_dbench_1.txt: 720.2469	720.2278
log_dbench_256.txt: 721.2266	721.171
log_dbench_48.txt: 720.3667	720.4131
log_dbench_6.txt: 720.26528	720.24323
log_dcraw.txt: 24.210	23.951
log_deepspeech.txt: 95.07	95.04
log_ebizzy.txt: 30.00639	30.00622
log_embree_asian_dragon_obj.txt: 148.285	147.8379
log_embree_asian_dragon.txt: 117.737	117.573
log_embree_crown.txt: 137.507	137.268
log_encode-flac.txt: 20.356	20.266
log_encode-mp3.txt: 28.9426	28.85701
log_ffmpeg.txt: 6.002	5.963
log_fhourstones.txt: 117.9807	117.6759
log_fs-mark_1000_Files_1MB_Size.txt: 47.470	47.219
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 155.46	154.14
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 398.46	395.06
log_gegl_antialias.txt: 47.5824	46.6398
log_gegl_cartoon.txt: 122.523	120.7210
log_gegl_color-enhance.txt: 68.3714	67.4686
log_gegl_crop.txt: 10.1918	9.7167
log_gegl_reflect.txt: 35.8955	35.3366
log_gegl_rotate-on-center.txt: 48.554	47.543
log_gegl_scale-size.txt: 6.6506	6.2315
log_gegl_tile-glass.txt: 35.7290	34.8047
log_gegl_wavelet-blur.txt: 73.5331	72.1790
log_glibc-bench_bench-asinh.txt: 10.25632	10.25745
log_glibc-bench_bench-atanh.txt: 10.252560	10.252586
log_glibc-bench_bench-cos.txt: 21.4481	21.4685
log_glibc-bench_bench-exp.txt: 30.4544	30.3852
log_glibc-bench_bench-ffsll.txt: 10.25784	10.25798
log_glibc-bench_bench-ffs.txt: 10.25287	10.25437
log_glibc-bench_bench-log2.txt: 10.252382	10.252029
log_glibc-bench_bench-modf.txt: 10.25365	10.25404
log_glibc-bench_bench-pthread_once.txt: 10.25402	10.25550
log_glibc-bench_bench-sincos.txt: 20.52031	20.8579
log_glibc-bench_bench-sinh.txt: 10.254338	10.252256
log_glibc-bench_bench-sin.txt: 21.70034	21.65270
log_glibc-bench_bench-sqrt.txt: 10.251656	10.251291
log_glibc-bench_bench-tanh.txt: 10.25637	10.25684
log_glmark2_1024x768.txt: 332.13763	332.07125
log_glmark2_1920x1080.txt: 332.6002	332.4995
log_glmark2_2560x1440.txt: 332.9303	332.9503
log_glmark2_800x600.txt: 332.0998	331.99633
log_gmpbench.txt: 419.310	418.573
log_graphics-magick_gaussian.txt: 310.24	307.79
log_graphics-magick_minify.txt: 48.017	46.709
log_graphics-magick_resize.txt: 71.436	70.542
log_graphics-magick_rotate.txt: 198.29	193.40
log_graphics-magick_sharpen.txt: 482.96	480.55
log_himeno.txt: 73.157	72.265
log_hint_double.txt: 288.896	289.079
log_hint_float.txt: 386.28	392.10
log_hmmer.txt: 8.7910	8.7192
log_hpcg.txt: 271.057	270.637
log_indigobench_bedroom.txt: 62.3027	62.675
log_indigobench_supercar.txt: 61.6247	61.843
log_inkscape.txt: 23.442	22.762
log_iozone_-s2096000.txt: 93.193	89.110
log_iozone_-s4096000.txt: 232.07	223.69
log_iozone_-s8126000.txt: 678.62	654.96
log_iperf_tcp.txt: 33.00942	33.00686
log_iperf_udp.txt: 33.0035734	33.0034385
log_j2dbench_all.txt: 361.953	361.365
log_j2dbench_graphics.txt: 245.043	244.782
log_j2dbench_images.txt: 105.8761	105.1123
log_j2dbench_text.txt: 14.8071	14.8685
log_java-jmh.txt: 502.5661	502.5382
log_javascimark2.txt: 26.391	26.382
log_john-the-ripper_bcrypt.txt: 30.1778	30.1534
log_john-the-ripper_md5crypt.txt: 60.157951	60.143280
log_jxrend.txt: 21.728	20.9260
log_lzbench_-ebrotli.txt: 573.342	574.230
log_lzbench_-elibdeflate.txt: 262.0156	261.8944
log_lzbench_-exz.txt: 634.781	633.106
log_lzbench_-ezstd.txt: 625.345	625.784
log_mbw_1024.txt: 17.6383	17.44840
log_mbw_4096.txt: 70.3786	69.6948
log_mbw_512.txt: 8.81525	8.72490
log_mcperf_add.txt: 30.8854	21.6067
log_mcperf_append.txt: 29.496	20.1462
log_mcperf_delete.txt: 18.7857	12.7593
log_mcperf_get.txt: 18.7991	12.727
log_mcperf_prepend.txt: 29.3100	20.0272
log_mcperf_replace.txt: 29.128	20.0173
log_mcperf_set.txt: 30.9469	21.632
log_minion.txt: 44.1843	44.0885
log_mkl-dnn_conv_alexnet.txt: 17.7442	17.6200
log_mkl-dnn_conv_all.txt: 639.355	637.7045
log_mkl-dnn_conv_googlenet_v3.txt: 131.3153	131.1904
log_mkl-dnn_ip_1d.txt: 15.27469	15.25644
log_mkl-dnn_ip_all.txt: 47.8108	47.6221
log_mkl-dnn_rnn_training.txt: 37.9544	37.8938
log_m-queens.txt: 57.7263	57.6968
log_mt-dgemm.txt: 382.66	375.97
log_nero2d.txt: 307.765	304.714
log_network-loopback.txt: 49.086	40.7561
log_nexuiz_1024x768.txt: 30.6963	30.3625
log_nexuiz_1920x1080.txt: 53.0859	52.4891
log_nexuiz_2560x1440.txt: 53.0573	52.47792
log_nexuiz_800x600.txt: 24.729	24.460
log_nginx.txt: 31.0960	24.2560
log_node-express-loadtest.txt: 10.591	9.692
log_numenta-nab.txt: 574.398	573.40
log_octave-benchmark.txt: 10.465	9.883
log_oidn.txt: 28.3823	28.2988
log_openarenaG_1024x768.txt: 146.973	146.3905
log_openarenaG_1920x1080.txt: 305.602	305.213
log_openarenaG_2560x1440.txt: 84.6903	84.0500
log_openarenaG_800x600.txt: 106.0891	106.121
log_openssl.txt: 20.0215	20.0226
log_osbench_create_files.txt: 29.200	23.253
log_osbench_create_processes.txt: 22.045	19.444
log_osbench_create_threads.txt: 19.5005	15.9470
log_osbench_launch_programs.txt: 11.3333	9.6231
log_osbench_mem_alloc.txt: 23.62046	21.9797
log_ospray_magnetic_reconnection.txt: 31.215	31.067
log_ospray_san_miguel.txt: 55.658	55.388
log_ospray_xfrog_forest.txt: 184.605	183.574
log_p7zip.txt: 37.8702	37.6639
log_paraview_manyspheres.txt: 360.90	358.72
log_paraview_waveletcontour.txt: 784.86	789.54
log_paraview_waveletvolume.txt: 31.6598	31.421
log_phpbench.txt: 15.5976	15.5592
log_postmark.txt: 109.02	108.66
log_povray.txt: 102.3286	102.0530
log_primesieve.txt: 52.703	52.763
log_pybench.txt: 24.603	24.788
log_pymongo.txt: 38.596	38.995
log_pyperformance-run_2to3.txt: 61.099	60.4015
log_pyperformance-run_chaos.txt: 22.1685	22.01420
log_pyperformance-run_crypto_pyaes.txt: 20.1037	20.04420
log_pyperformance-run_django_template.txt: 30.3483	30.1617
log_pyperformance-run_float.txt: 20.6358	20.3357
log_pyperformance-run_go.txt: 44.4793	44.2100
log_pyperformance-run_json_loads.txt: 24.79536	24.7052
log_pyperformance-run_nbody.txt: 22.25792	22.15323
log_pyperformance-run_pathlib.txt: 32.4863	29.7192
log_pyperformance-run_pickle_pure_python.txt: 28.4513	28.2963
log_pyperformance-run_python_startup.txt: 84.3599	80.6956
log_pyperformance-run_raytrace.txt: 85.1496	84.9524
log_pyperformance-run_regex_compile.txt: 36.2334	36.1403
log_qgears_COMPO.txt: 26.3402	10.0230
log_qgears_GEARSFANCY.txt: 161.1133	139.8782
log_qgears_-image.txt: 168.316	144.610
log_qgears_-render.txt: 160.9829	140.0985
log_qgears_TEXT.txt: 106.264	90.5603
log_ramspeed_add_float.txt: 140.89510	140.6188
log_ramspeed_add_int.txt: 141.0473	140.8211
log_ramspeed_copy_float.txt: 140.8164	140.6214
log_ramspeed_copy_int.txt: 141.0057	140.7996
log_ramspeed_scale_float.txt: 140.83906	140.6283
log_ramspeed_scale_int.txt: 141.0344	140.8184
log_ramspeed_traid_float.txt: 140.8733	140.6036
log_ramspeed_triad_int.txt: 141.03436	140.8095
log_rawtherapee.txt: 92.246	91.008
log_rays1bench.txt: 33.444	33.302
log_rbenchmark.txt: 26.270	24.002
log_redis_get.txt: 66.134	36.807
log_redis_lpop.txt: 66.025	36.484
log_redis_lpush.txt: 66.166	36.532
log_redis_sadd.txt: 66.108	36.501
log_redis_set.txt: 65.751	36.458
log_renaissance_akka-uct.txt: 13.235	13.076
log_renaissance_als.txt: 10.781	10.811
log_renaissance_db-shootout.txt: 19.915	18.275
log_renaissance_dotty.txt: 8.0039	8.014
log_renaissance_finagle-chirper.txt: 9.396	9.148
log_renaissance_naive-bayes.txt: 13.200	13.176
log_renaissance_page-rank.txt: 30.535	31.024
log_renaissance_reactors.txt: 22.665	20.819
log_rocksdb_fillrandom.txt: 31.311	31.401
log_rocksdb_fillseq.txt: 21.501	20.600
log_rocksdb_readrandom.txt: 24.812	24.5302
log_rodinia_euler3d_cpu_double.txt: 51.9869	51.5897
log_rodinia_lavaMD.txt: 176.781	175.882
log_rodinia_sc_omp.txt: 42.48614	42.44553
log_rsvg.txt: 16.345	15.512
log_rust-prime.txt: 24.41903	24.4084
log_schbench_2.txt: 30.0454	30.04357
log_schbench_4.txt: 30.05554	30.03927
log_schbench_8.txt: 30.05325	30.04952
log_scikit.txt: 46.045	45.767
log_scimark2.txt: 30.0264	30.2185
log_smallpt.txt: 25.0438	24.9368
log_sqlitebench.txt: 134.85	130.74
log_stockfish.txt: 39.0897	38.88976
log_stream.txt: 65.38648	65.39180
log_stress-ng_fork.txt: 24.3815	21.2798
log_stress-ng_matrix.txt: 14.319	14.722
log_stress-ng_msg.txt: 22.1677	10.9584
log_stress-ng_sem.txt: 20.6618	18.6770
log_stress-ng_sock.txt: 30.955	26.982
log_stress-ng_switch.txt: 26.141	19.597
log_stress-ng_vecmath.txt: 29.85	18.9632
log_sudokut.txt: 20.4737	20.4034
log_sunflow.txt: 23.095	23.054
log_svt-av1.txt: 37.677	37.514
log_svt-hevc.txt: 27.34	27.8457
log_svt-vp9_tune_0.txt: 78.56	77.77
log_svt-vp9_tune_1.txt: 77.4424	76.6733
log_svt-vp9_tune_2.txt: 77.4648	76.6424
log_swet.txt: 14.3709	14.0592
log_sysbench_cpu.txt: 34.5679	34.53704
log_sysbench_memory.txt: 5.9907	5.9152
log_tensorflow.txt: 62.00	64.73
log_tinymembench.txt: 275.58	270.33
log_tiobench_random_read.txt: 197.97	202.08
log_tiobench_random_write.txt: 346.22	335.12
log_tiobench_read.txt: 202.27	200.84
log_tiobench_write.txt: 207.14	204.69
log_tjbench.txt: 24.674	24.6771
log_tscp.txt: 26.0781	26.1046
log_t-test1.txt: 7.8697	6.6729
log_ttsiod-renderer.txt: 50.3954	50.389
log_tungsten_hair.txt: 60.3454	60.2212
log_tungsten_non-exponential.txt: 14.6185	14.5234
log_tungsten_volumetric-caustic.txt: 19.8902	19.8779
log_tungsten_water-caustic.txt: 48.3943	48.2666
log_unigine-heaven_1024x768.txt: 315.8969	315.6065
log_unigine-heaven_1920x1080.txt: 440.736	439.702
log_unigine-heaven_2560x1440.txt: 724.906	721.772
log_unigine-heaven_800x600.txt: 312.609	312.366
log_unigine-valley_1024x768.txt: 244.338	243.806
log_unigine-valley_1920x1080.txt: 419.079	419.226
log_unigine-valley_2560x1440.txt: 659.302	659.563
log_unigine-valley_800x600.txt: 233.130	232.824
log_urbanterrorG_1024x768.txt: 42.4766	42.0132
log_urbanterrorG_1920x1080.txt: 70.5698	70.4191
log_urbanterrorG_2560x1440.txt: 30.8285	30.3752
log_urbanterrorG_800x600.txt: 35.504	35.136
log_vpxenc.txt: 25.7163	25.4677
log_x264.txt: 13.62	13.57
log_x265.txt: 17.9735	17.871
log_xonotic_1024x768.txt: 889.552	885.772
log_xonotic_1920x1080.txt: 888.161	885.311
log_xonotic_2560x1440.txt: 887.712	885.158
log_xonotic_800x600.txt: 890.066	886.543
log_xsbench.txt: 81.1691	81.0398
log_xz.txt: 80.987	80.849
log_zstd.txt: 10.990	10.942
