
Total: connections 1 requests 2000000 responses 2000000 test-duration 17.487 s

Connection rate: 0.1 conn/s (17487.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17487.4 min 17487.4 max 17487.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114368.2 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114368.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988224
Response type: num 0 deleted 11776 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.37 system 11.11 (user 36.4% system 63.5% total 100.0%)
Net I/O: bytes 62.9 MB rate 3684.4 KB/s (30.2*10^6 bps)


 Performance counter stats for './mcperf delete':

           560,131      cache-misses                                                
       225,039,224      branch-misses                                               

      17.489991932 seconds time elapsed

       6.374184000 seconds user
      11.109820000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.467 s

Connection rate: 0.1 conn/s (17466.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17466.8 min 17466.8 max 17466.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114502.7 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114502.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.67 system 10.80 (user 38.2% system 61.8% total 100.0%)
Net I/O: bytes 62.9 MB rate 3688.8 KB/s (30.2*10^6 bps)


 Performance counter stats for './mcperf delete':

           531,035      cache-misses                                                
       226,077,490      branch-misses                                               

      17.469516529 seconds time elapsed

       6.668686000 seconds user
      10.799497000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.398 s

Connection rate: 0.1 conn/s (17397.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17397.8 min 17397.8 max 17397.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114957.3 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114957.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.65 system 10.74 (user 38.2% system 61.7% total 100.0%)
Net I/O: bytes 62.9 MB rate 3703.4 KB/s (30.3*10^6 bps)


 Performance counter stats for './mcperf delete':

           592,470      cache-misses                                                
       225,925,917      branch-misses                                               

      17.400371158 seconds time elapsed

       6.655615000 seconds user
      10.741794000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.311 s

Connection rate: 0.1 conn/s (17310.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17310.9 min 17310.9 max 17310.9 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 115534.2 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 115534.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988776
Response type: num 0 deleted 11224 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.14 system 11.17 (user 35.5% system 64.5% total 100.0%)
Net I/O: bytes 62.9 MB rate 3722.0 KB/s (30.5*10^6 bps)


 Performance counter stats for './mcperf delete':

           570,522      cache-misses                                                
       221,391,676      branch-misses                                               

      17.313506994 seconds time elapsed

       6.144609000 seconds user
      11.167321000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.455 s

Connection rate: 0.1 conn/s (17455.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17455.1 min 17455.1 max 17455.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114579.4 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114579.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.14
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1990800
Response type: num 0 deleted 9200 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.39 system 11.06 (user 36.6% system 63.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3691.5 KB/s (30.2*10^6 bps)


 Performance counter stats for './mcperf delete':

           570,521      cache-misses                                                
       226,481,756      branch-misses                                               

      17.457824050 seconds time elapsed

       6.392388000 seconds user
      11.063584000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.414 s

Connection rate: 0.1 conn/s (17413.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17413.7 min 17413.7 max 17413.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114851.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114851.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.59 system 10.82 (user 37.8% system 62.1% total 100.0%)
Net I/O: bytes 62.9 MB rate 3700.0 KB/s (30.3*10^6 bps)


 Performance counter stats for './mcperf delete':

           535,941      cache-misses                                                
       222,678,079      branch-misses                                               

      17.416368418 seconds time elapsed

       6.591922000 seconds user
      10.822221000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.289 s

Connection rate: 0.1 conn/s (17289.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17289.0 min 17289.0 max 17289.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115680.5 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 115680.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.15 system 11.14 (user 35.6% system 64.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 3726.7 KB/s (30.5*10^6 bps)


 Performance counter stats for './mcperf delete':

           589,216      cache-misses                                                
       222,156,428      branch-misses                                               

      17.291602471 seconds time elapsed

       6.152400000 seconds user
      11.137730000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.400 s

Connection rate: 0.1 conn/s (17400.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17400.3 min 17400.3 max 17400.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114940.3 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114940.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.44 system 10.96 (user 37.0% system 63.0% total 100.0%)
Net I/O: bytes 62.9 MB rate 3702.9 KB/s (30.3*10^6 bps)


 Performance counter stats for './mcperf delete':

           588,273      cache-misses                                                
       228,316,661      branch-misses                                               

      17.402987312 seconds time elapsed

       6.440153000 seconds user
      10.961312000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.428 s

Connection rate: 0.1 conn/s (17427.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17427.6 min 17427.6 max 17427.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114760.6 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 114760.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.51 system 10.91 (user 37.4% system 62.6% total 100.0%)
Net I/O: bytes 62.9 MB rate 3697.1 KB/s (30.3*10^6 bps)


 Performance counter stats for './mcperf delete':

           593,044      cache-misses                                                
       223,185,677      branch-misses                                               

      17.430177073 seconds time elapsed

       6.515514000 seconds user
      10.909529000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.350 s

Connection rate: 0.1 conn/s (17349.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17349.7 min 17349.7 max 17349.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115275.8 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 115275.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988960
Response type: num 0 deleted 11040 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.43 system 10.92 (user 37.0% system 63.0% total 100.0%)
Net I/O: bytes 62.9 MB rate 3713.7 KB/s (30.4*10^6 bps)


 Performance counter stats for './mcperf delete':

           502,222      cache-misses                                                
       225,244,038      branch-misses                                               

      17.352299525 seconds time elapsed

       6.428193000 seconds user
      10.922650000 seconds sys


