
Total: connections 1 requests 2000000 responses 2000000 test-duration 15.535 s

Connection rate: 0.1 conn/s (15534.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15534.8 min 15534.8 max 15534.8 stddev 0.00
Connect time [ms]: avg 0.3 min 0.3 max 0.3 stddev 0.00

Request rate: 128743.6 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 128743.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 2000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.22 system 9.31 (user 40.1% system 59.9% total 100.0%)
Net I/O: bytes 45.8 MB rate 3017.4 KB/s (24.7*10^6 bps)


 Performance counter stats for './mcperf get':

           477,214      cache-misses                                                
        11,160,982      branch-misses                                               

      15.562453565 seconds time elapsed

       6.225980000 seconds user
       9.307094000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.496 s

Connection rate: 0.1 conn/s (15496.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15496.4 min 15496.4 max 15496.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129062.3 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129062.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 15.2 min 5.0 max 15395.0 stddev 395.25
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1998680 value 1320
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.49 system 9.00 (user 41.9% system 58.1% total 100.0%)
Net I/O: bytes 65.2 MB rate 4305.1 KB/s (35.3*10^6 bps)


 Performance counter stats for './mcperf get':

           582,875      cache-misses                                                
         9,925,202      branch-misses                                               

      15.498932978 seconds time elapsed

       6.486921000 seconds user
       9.005079000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.403 s

Connection rate: 0.1 conn/s (15403.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15403.4 min 15403.4 max 15403.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129841.7 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129841.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.33 system 9.07 (user 41.1% system 58.9% total 100.0%)
Net I/O: bytes 48.5 MB rate 3226.6 KB/s (26.4*10^6 bps)


 Performance counter stats for './mcperf get':

           479,534      cache-misses                                                
         9,300,741      branch-misses                                               

      15.405952285 seconds time elapsed

       6.332112000 seconds user
       9.070734000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.495 s

Connection rate: 0.1 conn/s (15495.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15495.0 min 15495.0 max 15495.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129073.5 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129073.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.43 system 9.06 (user 41.5% system 58.5% total 100.0%)
Net I/O: bytes 48.5 MB rate 3207.5 KB/s (26.3*10^6 bps)


 Performance counter stats for './mcperf get':

           559,542      cache-misses                                                
        11,295,474      branch-misses                                               

      15.497713384 seconds time elapsed

       6.433502000 seconds user
       9.060713000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.414 s

Connection rate: 0.1 conn/s (15414.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15414.4 min 15414.4 max 15414.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129748.5 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129748.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.34 system 9.07 (user 41.1% system 58.9% total 100.0%)
Net I/O: bytes 48.5 MB rate 3224.3 KB/s (26.4*10^6 bps)


 Performance counter stats for './mcperf get':

           427,263      cache-misses                                                
         9,114,820      branch-misses                                               

      15.417036471 seconds time elapsed

       6.340462000 seconds user
       9.075234000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.421 s

Connection rate: 0.1 conn/s (15420.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15420.8 min 15420.8 max 15420.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129694.9 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129694.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 18.0 min 5.0 max 15395.0 stddev 447.45
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1998308 value 1692
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.51 system 8.91 (user 42.2% system 57.8% total 100.0%)
Net I/O: bytes 70.6 MB rate 4688.8 KB/s (38.4*10^6 bps)


 Performance counter stats for './mcperf get':

           493,147      cache-misses                                                
         8,261,281      branch-misses                                               

      15.423329385 seconds time elapsed

       6.509210000 seconds user
       8.912890000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.397 s

Connection rate: 0.1 conn/s (15396.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15396.9 min 15396.9 max 15396.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129895.9 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129895.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.27 system 9.13 (user 40.7% system 59.3% total 100.0%)
Net I/O: bytes 48.5 MB rate 3227.9 KB/s (26.4*10^6 bps)


 Performance counter stats for './mcperf get':

           520,918      cache-misses                                                
        11,730,674      branch-misses                                               

      15.399521343 seconds time elapsed

       6.271948000 seconds user
       9.126475000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.401 s

Connection rate: 0.1 conn/s (15400.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15400.6 min 15400.6 max 15400.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129865.5 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129865.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.09 system 9.31 (user 39.6% system 60.4% total 100.0%)
Net I/O: bytes 48.5 MB rate 3227.2 KB/s (26.4*10^6 bps)


 Performance counter stats for './mcperf get':

           494,817      cache-misses                                                
        11,472,321      branch-misses                                               

      15.403117473 seconds time elapsed

       6.095585000 seconds user
       9.305908000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.268 s

Connection rate: 0.1 conn/s (15267.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15267.7 min 15267.7 max 15267.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130995.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130995.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.28 system 8.99 (user 41.1% system 58.9% total 100.0%)
Net I/O: bytes 48.5 MB rate 3255.3 KB/s (26.7*10^6 bps)


 Performance counter stats for './mcperf get':

           505,912      cache-misses                                                
         9,379,614      branch-misses                                               

      15.270233767 seconds time elapsed

       6.279414000 seconds user
       8.989805000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.329 s

Connection rate: 0.1 conn/s (15329.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15329.4 min 15329.4 max 15329.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130468.1 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130468.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 6.4 min 5.0 max 15395.0 stddev 149.20
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999812 value 188
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.17 system 9.16 (user 40.2% system 59.7% total 100.0%)
Net I/O: bytes 48.5 MB rate 3242.2 KB/s (26.6*10^6 bps)


 Performance counter stats for './mcperf get':

           535,223      cache-misses                                                
         8,610,954      branch-misses                                               

      15.332052434 seconds time elapsed

       6.171225000 seconds user
       9.157369000 seconds sys


