
Total: connections 1 requests 2000000 responses 2000000 test-duration 28.575 s

Connection rate: 0.0 conn/s (28575.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28575.4 min 28575.4 max 28575.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 69990.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 69990.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.03
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 94 not_stored 1999906 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.42 system 14.33 (user 15.5% system 50.1% total 65.6%)
Net I/O: bytes 9.6 GB rate 353095.2 KB/s (2892.6*10^6 bps)


 Performance counter stats for './mcperf prepend':

           777,347      cache-misses                                                
       147,145,377      branch-misses                                               

      28.578109062 seconds time elapsed

       4.422155000 seconds user
      14.327163000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.315 s

Connection rate: 0.0 conn/s (28315.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28315.5 min 28315.5 max 28315.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 70632.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 70632.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.03
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 94 not_stored 1999906 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.25 system 14.20 (user 15.0% system 50.1% total 65.1%)
Net I/O: bytes 9.6 GB rate 356336.5 KB/s (2919.1*10^6 bps)


 Performance counter stats for './mcperf prepend':

           750,980      cache-misses                                                
       142,684,981      branch-misses                                               

      28.318225247 seconds time elapsed

       4.249206000 seconds user
      14.197425000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.420 s

Connection rate: 0.0 conn/s (28419.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28419.9 min 28419.9 max 28419.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 70373.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 70373.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.03
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 94 not_stored 1999906 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.58 system 14.30 (user 16.1% system 50.3% total 66.5%)
Net I/O: bytes 9.6 GB rate 355027.0 KB/s (2908.4*10^6 bps)


 Performance counter stats for './mcperf prepend':

           706,560      cache-misses                                                
       144,686,512      branch-misses                                               

      28.422630279 seconds time elapsed

       4.583154000 seconds user
      14.305246000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.223 s

Connection rate: 0.0 conn/s (28223.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28223.0 min 28223.0 max 28223.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 70864.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 70864.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.16
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 3384 not_stored 1996616 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.18 system 14.10 (user 14.8% system 50.0% total 64.8%)
Net I/O: bytes 9.6 GB rate 357504.0 KB/s (2928.7*10^6 bps)


 Performance counter stats for './mcperf prepend':

           834,559      cache-misses                                                
       139,533,005      branch-misses                                               

      28.225713237 seconds time elapsed

       4.184874000 seconds user
      14.102220000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.418 s

Connection rate: 0.0 conn/s (28417.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28417.8 min 28417.8 max 28417.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 70378.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 70378.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.12 system 14.47 (user 14.5% system 50.9% total 65.4%)
Net I/O: bytes 9.6 GB rate 355053.4 KB/s (2908.6*10^6 bps)


 Performance counter stats for './mcperf prepend':

           753,528      cache-misses                                                
       146,241,791      branch-misses                                               

      28.420465397 seconds time elapsed

       4.117430000 seconds user
      14.470780000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.618 s

Connection rate: 0.0 conn/s (28617.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28617.7 min 28617.7 max 28617.7 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 69886.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 69886.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.42 system 14.34 (user 15.4% system 50.1% total 65.6%)
Net I/O: bytes 9.6 GB rate 352573.8 KB/s (2888.3*10^6 bps)


 Performance counter stats for './mcperf prepend':

           793,026      cache-misses                                                
       147,259,335      branch-misses                                               

      28.620258275 seconds time elapsed

       4.422360000 seconds user
      14.339700000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.772 s

Connection rate: 0.0 conn/s (28772.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28772.0 min 28772.0 max 28772.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 69512.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 69512.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.64 system 14.22 (user 16.1% system 49.4% total 65.6%)
Net I/O: bytes 9.6 GB rate 350683.1 KB/s (2872.8*10^6 bps)


 Performance counter stats for './mcperf prepend':

           758,939      cache-misses                                                
       145,315,788      branch-misses                                               

      28.774547227 seconds time elapsed

       4.645412000 seconds user
      14.218035000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.807 s

Connection rate: 0.0 conn/s (28807.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28807.3 min 28807.3 max 28807.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 69426.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 69426.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 0.8 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.52 system 14.32 (user 15.7% system 49.7% total 65.4%)
Net I/O: bytes 9.6 GB rate 350252.6 KB/s (2869.3*10^6 bps)


 Performance counter stats for './mcperf prepend':

           816,487      cache-misses                                                
       148,247,720      branch-misses                                               

      28.809915910 seconds time elapsed

       4.521033000 seconds user
      14.321293000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.421 s

Connection rate: 0.0 conn/s (28421.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28421.2 min 28421.2 max 28421.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 70370.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 70370.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.38 system 14.18 (user 15.4% system 49.9% total 65.3%)
Net I/O: bytes 9.6 GB rate 355011.6 KB/s (2908.3*10^6 bps)


 Performance counter stats for './mcperf prepend':

           757,990      cache-misses                                                
       147,461,174      branch-misses                                               

      28.423849154 seconds time elapsed

       4.376418000 seconds user
      14.184985000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 28.498 s

Connection rate: 0.0 conn/s (28497.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 28497.8 min 28497.8 max 28497.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 70180.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 70180.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.08
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 738 not_stored 1999262 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.17 system 14.38 (user 14.6% system 50.5% total 65.1%)
Net I/O: bytes 9.6 GB rate 354057.3 KB/s (2900.4*10^6 bps)


 Performance counter stats for './mcperf prepend':

           729,789      cache-misses                                                
       140,123,967      branch-misses                                               

      28.500615601 seconds time elapsed

       4.177121000 seconds user
      14.377652000 seconds sys


