
Total: connections 1 requests 2000000 responses 2000000 test-duration 24.700 s

Connection rate: 0.0 conn/s (24700.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24700.4 min 24700.4 max 24700.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 80970.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 80970.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.31
Response time [ms]: avg 0.0 min 0.0 max 0.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11775 not_stored 1988225 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.21 system 11.58 (user 17.0% system 46.9% total 63.9%)
Net I/O: bytes 9.6 GB rate 408488.0 KB/s (3346.3*10^6 bps)


 Performance counter stats for './mcperf replace':

           546,906      cache-misses                                                
        16,130,562      branch-misses                                               

      24.702903143 seconds time elapsed

       4.213050000 seconds user
      11.577317000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 24.950 s

Connection rate: 0.0 conn/s (24950.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24950.0 min 24950.0 max 24950.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 80160.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 80160.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.10 system 11.83 (user 16.5% system 47.4% total 63.9%)
Net I/O: bytes 9.6 GB rate 404401.3 KB/s (3312.9*10^6 bps)


 Performance counter stats for './mcperf replace':

           569,033      cache-misses                                                
        17,750,854      branch-misses                                               

      24.952539138 seconds time elapsed

       4.106864000 seconds user
      11.830895000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.039 s

Connection rate: 0.0 conn/s (25039.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25039.3 min 25039.3 max 25039.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 79874.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 79874.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.30 system 11.89 (user 17.2% system 47.5% total 64.7%)
Net I/O: bytes 9.6 GB rate 402958.9 KB/s (3301.0*10^6 bps)


 Performance counter stats for './mcperf replace':

           583,404      cache-misses                                                
        24,939,753      branch-misses                                               

      25.041841555 seconds time elapsed

       4.300448000 seconds user
      11.893161000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 24.610 s

Connection rate: 0.0 conn/s (24610.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24610.1 min 24610.1 max 24610.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 81267.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 81267.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.26 system 11.68 (user 17.3% system 47.4% total 64.7%)
Net I/O: bytes 9.6 GB rate 409986.6 KB/s (3358.6*10^6 bps)


 Performance counter stats for './mcperf replace':

           707,514      cache-misses                                                
        20,302,121      branch-misses                                               

      24.612679149 seconds time elapsed

       4.259793000 seconds user
      11.676912000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.764 s

Connection rate: 0.0 conn/s (25763.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25763.7 min 25763.7 max 25763.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 77628.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 77628.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.50 system 12.33 (user 17.5% system 47.9% total 65.3%)
Net I/O: bytes 9.6 GB rate 391628.9 KB/s (3208.2*10^6 bps)


 Performance counter stats for './mcperf replace':

           748,848      cache-misses                                                
        18,718,296      branch-misses                                               

      25.766317756 seconds time elapsed

       4.505260000 seconds user
      12.333732000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 24.948 s

Connection rate: 0.0 conn/s (24948.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24948.0 min 24948.0 max 24948.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 80166.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 80166.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.9 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.37 system 11.74 (user 17.5% system 47.1% total 64.6%)
Net I/O: bytes 9.6 GB rate 404433.3 KB/s (3313.1*10^6 bps)


 Performance counter stats for './mcperf replace':

           719,829      cache-misses                                                
        19,775,602      branch-misses                                               

      24.950496989 seconds time elapsed

       4.372964000 seconds user
      11.741345000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.444 s

Connection rate: 0.0 conn/s (25444.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25444.0 min 25444.0 max 25444.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 78603.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 78603.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 2.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.73 system 11.87 (user 18.6% system 46.7% total 65.2%)
Net I/O: bytes 9.6 GB rate 396548.9 KB/s (3248.5*10^6 bps)


 Performance counter stats for './mcperf replace':

           687,612      cache-misses                                                
        23,957,273      branch-misses                                               

      25.446654653 seconds time elapsed

       4.730641000 seconds user
      11.870422000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 24.923 s

Connection rate: 0.0 conn/s (24922.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24922.6 min 24922.6 max 24922.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 80248.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 80248.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.24 system 11.87 (user 17.0% system 47.6% total 64.6%)
Net I/O: bytes 9.6 GB rate 404845.1 KB/s (3316.5*10^6 bps)


 Performance counter stats for './mcperf replace':

           785,686      cache-misses                                                
        25,419,746      branch-misses                                               

      24.925194945 seconds time elapsed

       4.238749000 seconds user
      11.872147000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 24.815 s

Connection rate: 0.0 conn/s (24815.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24815.0 min 24815.0 max 24815.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 80596.3 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 80596.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.39 system 11.66 (user 17.7% system 47.0% total 64.7%)
Net I/O: bytes 9.6 GB rate 406600.3 KB/s (3330.9*10^6 bps)


 Performance counter stats for './mcperf replace':

           742,476      cache-misses                                                
        18,139,298      branch-misses                                               

      24.817579435 seconds time elapsed

       4.395195000 seconds user
      11.657270000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.201 s

Connection rate: 0.0 conn/s (25201.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25201.4 min 25201.4 max 25201.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 79360.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 79360.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.40 system 11.80 (user 17.5% system 46.8% total 64.3%)
Net I/O: bytes 9.6 GB rate 400367.3 KB/s (3279.8*10^6 bps)


 Performance counter stats for './mcperf replace':

           712,358      cache-misses                                                
        21,005,716      branch-misses                                               

      25.203937005 seconds time elapsed

       4.404566000 seconds user
      11.797079000 seconds sys


