
Total: connections 1 requests 2000000 responses 2000000 test-duration 25.099 s

Connection rate: 0.0 conn/s (25099.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25099.1 min 25099.1 max 25099.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 79684.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 79684.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.17
Response time [ms]: avg 0.0 min 0.0 max 1.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 3760 not_stored 1996240 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.27 system 12.04 (user 17.0% system 48.0% total 65.0%)
Net I/O: bytes 9.6 GB rate 401999.3 KB/s (3293.2*10^6 bps)


 Performance counter stats for './mcperf prepend':

           620,113      cache-misses                                                
        20,990,775      branch-misses                                               

      25.101757660 seconds time elapsed

       4.274068000 seconds user
      12.039113000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.001 s

Connection rate: 0.0 conn/s (25001.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25001.0 min 25001.0 max 25001.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 79996.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 79996.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.39 system 11.85 (user 17.6% system 47.4% total 65.0%)
Net I/O: bytes 9.6 GB rate 403577.5 KB/s (3306.1*10^6 bps)


 Performance counter stats for './mcperf prepend':

           556,444      cache-misses                                                
        24,147,298      branch-misses                                               

      25.003588598 seconds time elapsed

       4.395314000 seconds user
      11.853084000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.192 s

Connection rate: 0.0 conn/s (25192.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25192.1 min 25192.1 max 25192.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 79390.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 79390.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.36 system 12.08 (user 17.3% system 48.0% total 65.3%)
Net I/O: bytes 9.6 GB rate 400516.4 KB/s (3281.0*10^6 bps)


 Performance counter stats for './mcperf prepend':

           595,210      cache-misses                                                
        22,912,648      branch-misses                                               

      25.194702259 seconds time elapsed

       4.356305000 seconds user
      12.084668000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.372 s

Connection rate: 0.0 conn/s (25371.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25371.6 min 25371.6 max 25371.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 78828.3 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 78828.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.54 system 11.94 (user 17.9% system 47.0% total 64.9%)
Net I/O: bytes 9.6 GB rate 397682.4 KB/s (3257.8*10^6 bps)


 Performance counter stats for './mcperf prepend':

           760,697      cache-misses                                                
        23,220,626      branch-misses                                               

      25.374266836 seconds time elapsed

       4.542163000 seconds user
      11.936817000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.409 s

Connection rate: 0.0 conn/s (25409.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25409.4 min 25409.4 max 25409.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 78710.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 78710.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.12
Response time [ms]: avg 0.0 min 0.0 max 3.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 1692 not_stored 1998308 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.46 system 12.05 (user 17.6% system 47.4% total 65.0%)
Net I/O: bytes 9.6 GB rate 397090.3 KB/s (3253.0*10^6 bps)


 Performance counter stats for './mcperf prepend':

           724,385      cache-misses                                                
        20,810,404      branch-misses                                               

      25.412028220 seconds time elapsed

       4.465681000 seconds user
      12.051232000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 24.994 s

Connection rate: 0.0 conn/s (24994.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24994.0 min 24994.0 max 24994.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 80019.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 80019.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.25 system 11.87 (user 17.0% system 47.5% total 64.5%)
Net I/O: bytes 9.6 GB rate 403690.7 KB/s (3307.0*10^6 bps)


 Performance counter stats for './mcperf prepend':

           710,503      cache-misses                                                
        19,537,050      branch-misses                                               

      24.996535224 seconds time elapsed

       4.249202000 seconds user
      11.868267000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.137 s

Connection rate: 0.0 conn/s (25136.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25136.8 min 25136.8 max 25136.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 79564.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 79564.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.43 system 11.91 (user 17.6% system 47.4% total 65.0%)
Net I/O: bytes 9.6 GB rate 401396.8 KB/s (3288.2*10^6 bps)


 Performance counter stats for './mcperf prepend':

           719,812      cache-misses                                                
        23,581,298      branch-misses                                               

      25.139346128 seconds time elapsed

       4.435522000 seconds user
      11.914826000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.694 s

Connection rate: 0.0 conn/s (25694.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25694.4 min 25694.4 max 25694.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 77838.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 77838.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.74 system 12.16 (user 18.5% system 47.3% total 65.8%)
Net I/O: bytes 9.6 GB rate 392686.9 KB/s (3216.9*10^6 bps)


 Performance counter stats for './mcperf prepend':

           684,704      cache-misses                                                
        28,529,857      branch-misses                                               

      25.696912963 seconds time elapsed

       4.746592000 seconds user
      12.162904000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 24.733 s

Connection rate: 0.0 conn/s (24733.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24733.2 min 24733.2 max 24733.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 80863.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 80863.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.4 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.14 system 11.69 (user 16.7% system 47.3% total 64.0%)
Net I/O: bytes 9.6 GB rate 407947.5 KB/s (3341.9*10^6 bps)


 Performance counter stats for './mcperf prepend':

           697,472      cache-misses                                                
        19,048,097      branch-misses                                               

      24.735791291 seconds time elapsed

       4.142108000 seconds user
      11.688630000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 24.898 s

Connection rate: 0.0 conn/s (24897.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 24897.7 min 24897.7 max 24897.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 80328.6 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 80328.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.43 system 11.59 (user 17.8% system 46.6% total 64.3%)
Net I/O: bytes 9.6 GB rate 405251.5 KB/s (3319.8*10^6 bps)


 Performance counter stats for './mcperf prepend':

           727,597      cache-misses                                                
        19,790,575      branch-misses                                               

      24.900265297 seconds time elapsed

       4.430709000 seconds user
      11.591308000 seconds sys


