
Total: connections 1 requests 2000000 responses 2000000 test-duration 26.826 s

Connection rate: 0.0 conn/s (26825.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 26825.5 min 26825.5 max 26825.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 74555.9 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 74555.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.66 system 11.94 (user 17.4% system 44.5% total 61.9%)
Net I/O: bytes 9.6 GB rate 375546.0 KB/s (3076.5*10^6 bps)


 Performance counter stats for './mcperf add':

         2,511,714      cache-misses                                                
        22,468,867      branch-misses                                               

      26.828217240 seconds time elapsed

       4.666078000 seconds user
      11.946370000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 26.122 s

Connection rate: 0.0 conn/s (26121.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 26121.6 min 26121.6 max 26121.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 76565.1 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 76565.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.54 system 11.43 (user 17.4% system 43.8% total 61.1%)
Net I/O: bytes 9.6 GB rate 385666.9 KB/s (3159.4*10^6 bps)


 Performance counter stats for './mcperf add':

         2,322,185      cache-misses                                                
        15,196,318      branch-misses                                               

      26.124194075 seconds time elapsed

       4.539461000 seconds user
      11.435045000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 26.228 s

Connection rate: 0.0 conn/s (26227.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 26227.5 min 26227.5 max 26227.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 76255.7 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 76255.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.11 system 12.09 (user 15.7% system 46.1% total 61.8%)
Net I/O: bytes 9.6 GB rate 384108.3 KB/s (3146.6*10^6 bps)


 Performance counter stats for './mcperf add':

         2,550,235      cache-misses                                                
        17,669,500      branch-misses                                               

      26.230101048 seconds time elapsed

       4.114238000 seconds user
      12.090153000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 26.609 s

Connection rate: 0.0 conn/s (26608.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 26608.6 min 26608.6 max 26608.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 75163.5 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 75163.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.71 system 11.81 (user 17.7% system 44.4% total 62.1%)
Net I/O: bytes 9.6 GB rate 378607.0 KB/s (3101.5*10^6 bps)


 Performance counter stats for './mcperf add':

         2,350,460      cache-misses                                                
        19,525,915      branch-misses                                               

      26.611291618 seconds time elapsed

       4.708526000 seconds user
      11.806954000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 27.157 s

Connection rate: 0.0 conn/s (27156.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 27156.7 min 27156.7 max 27156.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 73646.8 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 73646.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.78 system 12.19 (user 17.6% system 44.9% total 62.5%)
Net I/O: bytes 9.6 GB rate 370966.8 KB/s (3039.0*10^6 bps)


 Performance counter stats for './mcperf add':

         2,518,013      cache-misses                                                
        22,736,329      branch-misses                                               

      27.159232632 seconds time elapsed

       4.785514000 seconds user
      12.188360000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 26.285 s

Connection rate: 0.0 conn/s (26285.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 26285.2 min 26285.2 max 26285.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 76088.6 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 76088.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.32 system 11.90 (user 16.4% system 45.3% total 61.7%)
Net I/O: bytes 9.6 GB rate 383266.5 KB/s (3139.7*10^6 bps)


 Performance counter stats for './mcperf add':

         2,714,545      cache-misses                                                
        22,167,462      branch-misses                                               

      26.287785842 seconds time elapsed

       4.317861000 seconds user
      11.896037000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 26.533 s

Connection rate: 0.0 conn/s (26532.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 26532.9 min 26532.9 max 26532.9 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 75378.0 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 75378.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.42 system 12.02 (user 16.7% system 45.3% total 62.0%)
Net I/O: bytes 9.6 GB rate 379687.4 KB/s (3110.4*10^6 bps)


 Performance counter stats for './mcperf add':

         2,586,446      cache-misses                                                
        21,224,903      branch-misses                                               

      26.535582502 seconds time elapsed

       4.421188000 seconds user
      12.020082000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 26.694 s

Connection rate: 0.0 conn/s (26694.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 26694.1 min 26694.1 max 26694.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 74923.0 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 74923.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.9 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.29 system 12.32 (user 16.1% system 46.1% total 62.2%)
Net I/O: bytes 9.6 GB rate 377395.2 KB/s (3091.6*10^6 bps)


 Performance counter stats for './mcperf add':

         2,543,039      cache-misses                                                
        18,962,321      branch-misses                                               

      26.696660564 seconds time elapsed

       4.294778000 seconds user
      12.318369000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 26.747 s

Connection rate: 0.0 conn/s (26747.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 26747.4 min 26747.4 max 26747.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 74773.7 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 74773.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.40 system 12.08 (user 16.5% system 45.2% total 61.6%)
Net I/O: bytes 9.6 GB rate 376643.4 KB/s (3085.5*10^6 bps)


 Performance counter stats for './mcperf add':

         2,506,860      cache-misses                                                
        25,644,263      branch-misses                                               

      26.749943518 seconds time elapsed

       4.405875000 seconds user
      12.084559000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 25.993 s

Connection rate: 0.0 conn/s (25992.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 25992.6 min 25992.6 max 25992.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 76944.9 req/s (0.0 ms/req)
Request size [B]: avg 5150.0 min 5150.0 max 5150.0 stddev 0.00

Response rate: 76944.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 8.0 min 8.0 max 8.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2000000 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.26 system 11.77 (user 16.4% system 45.3% total 61.7%)
Net I/O: bytes 9.6 GB rate 387579.9 KB/s (3175.1*10^6 bps)


 Performance counter stats for './mcperf add':

         2,502,355      cache-misses                                                
        15,109,517      branch-misses                                               

      25.995226393 seconds time elapsed

       4.260793000 seconds user
      11.769556000 seconds sys


