
Total: connections 1 requests 2000000 responses 2000000 test-duration 17.388 s

Connection rate: 0.1 conn/s (17387.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17387.7 min 17387.7 max 17387.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 115024.0 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 115024.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 7.6 min 5.0 max 56355.0 stddev 386.31
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.24 system 11.15 (user 35.9% system 64.1% total 100.0%)
Net I/O: bytes 50.8 MB rate 2993.4 KB/s (24.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,385.96 msec task-clock                #    1.000 CPUs utilized          
               661      context-switches          #    0.038 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               741      page-faults               #    0.043 K/sec                  
    70,810,434,938      cycles                    #    4.073 GHz                      (30.75%)
    52,093,726,104      instructions              #    0.74  insn per cycle           (38.45%)
    10,348,774,456      branches                  #  595.237 M/sec                    (38.48%)
       225,094,215      branch-misses             #    2.18% of all branches          (38.50%)
    15,127,997,394      L1-dcache-loads           #  870.127 M/sec                    (38.52%)
       773,144,897      L1-dcache-load-misses     #    5.11% of all L1-dcache hits    (38.52%)
       190,799,261      LLC-loads                 #   10.974 M/sec                    (30.79%)
            28,781      LLC-load-misses           #    0.02% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     2,999,205,154      L1-icache-load-misses                                         (30.75%)
    15,127,375,831      dTLB-loads                #  870.091 M/sec                    (30.73%)
        20,273,361      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.73%)
           235,071      iTLB-loads                #    0.014 M/sec                    (30.73%)
         1,197,164      iTLB-load-misses          #  509.28% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.390386858 seconds time elapsed

       6.240539000 seconds user
      11.147111000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.400 s

Connection rate: 0.1 conn/s (17400.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17400.0 min 17400.0 max 17400.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114942.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114942.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 7.6 min 5.0 max 56355.0 stddev 386.31
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.42 system 10.98 (user 36.9% system 63.1% total 100.0%)
Net I/O: bytes 50.8 MB rate 2991.3 KB/s (24.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,397.56 msec task-clock                #    1.000 CPUs utilized          
               751      context-switches          #    0.043 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               742      page-faults               #    0.043 K/sec                  
    70,881,026,923      cycles                    #    4.074 GHz                      (30.72%)
    51,728,038,808      instructions              #    0.73  insn per cycle           (38.42%)
    10,275,077,244      branches                  #  590.605 M/sec                    (38.44%)
       224,977,042      branch-misses             #    2.19% of all branches          (38.47%)
    15,028,552,190      L1-dcache-loads           #  863.831 M/sec                    (38.49%)
       717,199,452      L1-dcache-load-misses     #    4.77% of all L1-dcache hits    (38.50%)
       180,513,554      LLC-loads                 #   10.376 M/sec                    (30.80%)
            18,970      LLC-load-misses           #    0.01% of all LL-cache hits     (30.80%)
   <not supported>      L1-icache-loads                                             
     3,052,754,644      L1-icache-load-misses                                         (30.80%)
    15,026,786,195      dTLB-loads                #  863.730 M/sec                    (30.78%)
        19,951,991      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
           128,320      iTLB-loads                #    0.007 M/sec                    (30.73%)
        18,075,333      iTLB-load-misses          # 14086.14% of all iTLB cache hits  (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.402551946 seconds time elapsed

       6.418795000 seconds user
      10.980228000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.431 s

Connection rate: 0.1 conn/s (17430.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17430.9 min 17430.9 max 17430.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114738.5 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114738.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 7.6 min 5.0 max 56355.0 stddev 386.31
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.27 system 11.16 (user 35.9% system 64.0% total 100.0%)
Net I/O: bytes 50.8 MB rate 2985.9 KB/s (24.5*10^6 bps)


 Performance counter stats for './mcperf get':

         17,427.25 msec task-clock                #    1.000 CPUs utilized          
               593      context-switches          #    0.034 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               745      page-faults               #    0.043 K/sec                  
    70,954,256,746      cycles                    #    4.071 GHz                      (30.77%)
    51,956,106,456      instructions              #    0.73  insn per cycle           (38.48%)
    10,321,493,359      branches                  #  592.262 M/sec                    (38.48%)
       223,572,469      branch-misses             #    2.17% of all branches          (38.48%)
    15,098,508,365      L1-dcache-loads           #  866.374 M/sec                    (38.50%)
       688,301,806      L1-dcache-load-misses     #    4.56% of all L1-dcache hits    (38.48%)
       188,630,304      LLC-loads                 #   10.824 M/sec                    (30.77%)
            24,761      LLC-load-misses           #    0.01% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,128,771,612      L1-icache-load-misses                                         (30.75%)
    15,114,057,856      dTLB-loads                #  867.266 M/sec                    (30.75%)
        19,937,729      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.75%)
           432,757      iTLB-loads                #    0.025 M/sec                    (30.75%)
        16,598,284      iTLB-load-misses          # 3835.47% of all iTLB cache hits   (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.433557180 seconds time elapsed

       6.267396000 seconds user
      11.161100000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.507 s

Connection rate: 0.1 conn/s (17506.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17506.9 min 17506.9 max 17506.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114240.8 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114240.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 7.6 min 5.0 max 56355.0 stddev 386.31
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.25 system 11.26 (user 35.7% system 64.3% total 100.0%)
Net I/O: bytes 50.8 MB rate 2973.0 KB/s (24.4*10^6 bps)


 Performance counter stats for './mcperf get':

         17,504.57 msec task-clock                #    1.000 CPUs utilized          
               759      context-switches          #    0.043 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               737      page-faults               #    0.042 K/sec                  
    71,340,661,220      cycles                    #    4.076 GHz                      (30.73%)
    52,001,184,133      instructions              #    0.73  insn per cycle           (38.42%)
    10,332,397,333      branches                  #  590.269 M/sec                    (38.45%)
       225,136,486      branch-misses             #    2.18% of all branches          (38.47%)
    15,117,248,190      L1-dcache-loads           #  863.617 M/sec                    (38.49%)
       725,688,169      L1-dcache-load-misses     #    4.80% of all L1-dcache hits    (38.49%)
       186,525,444      LLC-loads                 #   10.656 M/sec                    (30.79%)
            20,835      LLC-load-misses           #    0.01% of all LL-cache hits     (30.79%)
   <not supported>      L1-icache-loads                                             
     3,074,529,445      L1-icache-load-misses                                         (30.80%)
    15,114,915,335      dTLB-loads                #  863.484 M/sec                    (30.78%)
        20,103,748      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.76%)
           509,974      iTLB-loads                #    0.029 M/sec                    (30.73%)
         5,754,098      iTLB-load-misses          # 1128.31% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.509463537 seconds time elapsed

       6.247007000 seconds user
      11.259183000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 17.440 s

Connection rate: 0.1 conn/s (17440.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 17440.5 min 17440.5 max 17440.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 114675.6 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 114675.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 7.6 min 5.0 max 56355.0 stddev 386.31
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 1999906 value 94
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 6.24 system 11.20 (user 35.8% system 64.2% total 100.0%)
Net I/O: bytes 50.8 MB rate 2984.3 KB/s (24.4*10^6 bps)


 Performance counter stats for './mcperf get':

         17,438.56 msec task-clock                #    1.000 CPUs utilized          
               706      context-switches          #    0.040 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               743      page-faults               #    0.043 K/sec                  
    71,013,736,639      cycles                    #    4.072 GHz                      (30.75%)
    52,095,595,433      instructions              #    0.73  insn per cycle           (38.45%)
    10,345,533,034      branches                  #  593.256 M/sec                    (38.48%)
       224,155,766      branch-misses             #    2.17% of all branches          (38.50%)
    15,130,806,199      L1-dcache-loads           #  867.664 M/sec                    (38.52%)
       703,298,419      L1-dcache-load-misses     #    4.65% of all L1-dcache hits    (38.52%)
       186,978,201      LLC-loads                 #   10.722 M/sec                    (30.79%)
            29,891      LLC-load-misses           #    0.02% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     3,050,994,935      L1-icache-load-misses                                         (30.75%)
    15,129,258,774      dTLB-loads                #  867.575 M/sec                    (30.73%)
        20,095,985      dTLB-load-misses          #    0.13% of all dTLB cache hits   (30.73%)
           392,497      iTLB-loads                #    0.023 M/sec                    (30.73%)
         2,898,642      iTLB-load-misses          #  738.51% of all iTLB cache hits   (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      17.443141360 seconds time elapsed

       6.245131000 seconds user
      11.195000000 seconds sys


