aio-stress               1039
aircrack-ng               1059
aobench               755
apache			1330
blake2s               782
blogbench_read               2139
blogbench_write               1830
botan_AES-256               374
botan_Blowfish               357
botan_CAST-256               329
botan_KASUMI               331
botan_Twofish               374
brlcad               36552
byte_register               1295
byte_dhry2               378
byte_int               1295
byte_float               379
bzip2               334
cloverleaf               3282
cpp-perf-bench_stepanov_abstraction               588
cpp-perf-bench_stepanov_vector               1512
cpp-perf-bench_functionobjects               283
cpp-perf-bench_atol               1369
cpp-perf-bench_ctype               585
cpp-perf-bench_mathlib               6964
cpp-perf-bench_random_numbers               16440
cpuminer-opt_lbry               1676
cpuminer-opt_sha256t               1704
cpuminer-opt_skein               1683
cpuminer-opt_myr-gr               1660
cpuminer-opt_m7m               1976
cpuminer-opt_deep               1800
crafty               492
ctx_clock               5344
c-ray               8904
dbench_1               4939
dbench_6               5042
dbench_12               5119
dbench_48               5317
dcraw              428
fs-mark_1000_Files_1MB_Size               193
fs-mark_5000_Files_1MB_Size_4_Threads               2809
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1212
graphics-magick_minify               2633
graphics-magick_gaussian              24523
graphics-magick_sharpen               51035
graphics-magick_rotate               2003
graphics-magick_resize               5771
ebizzy               1639
encode-mp3               601
ffmpeg               290
gmpbench               11
himeno               1551
hint_float               7106
hint_double               5454
hmmer               1279
hpcg               9067
iozone_-s2096000               921
iozone_-s4096000               2106
iozone_-s8126000               6398
iperf_tcp               264
iperf_udp               266
john-the-ripper_bcrypt               1535
john-the-ripper_md5crypt               3335
lzbench_-ezstd               12146
lzbench_-ebrotli               10955
lzbench_-elibdeflate               5067
lzbench_-exz               11191
m-queens               2728
mt-dgemm               11260
mbw_512               187
mbw_1024               372
mbw_4096               1475
nero2d               6548
nginx			964
p7zip               1668
mcperf_get               504
mcperf_set               716
mcperf_delete               509
mcperf_add               712
mcperf_replace               669
mcperf_append               673
mcperf_prepend               677
openssl               387
mkl-dnn_conv_all               33084
mkl-dnn_conv_googlenet_v3               7007
mkl-dnn_conv_alexnet               975
mkl-dnn_ip_1d               841
mkl-dnn_ip_all               2046
mkl-dnn_rnn_training               2006
osbench_create_files               574
osbench_create_processes               875
osbench_create_threads               534
osbench_launch_programs               572
osbench_mem_alloc               459
postmark               1137
povray               5768
schbench_2               803
schbench_4               1024
schbench_8               1041
qgears_-image               3128
qgears_-render               3002
qgears_TEXT               1846
qgears_GEARSFANCY               2992
qgears_COMPO               213
rocksdb_fillseq               951
rocksdb_fillrandom               1314
rocksdb_readrandom               1244
ramspeed_copy_int               3619
ramspeed_scale_int               3628
ramspeed_add_int               3627
ramspeed_triad_int               3624
ramspeed_copy_float               3728
ramspeed_scale_float               3725
ramspeed_add_float               3727
ramspeed_traid_float               3727
redis_get               1785
redis_set               1786
redis_lpush               1791
redis_lpop               1791
redis_sadd               1782
scimark2               616
smallpt               1284
sqlitebench               1092
stockfish               838
stress-ng_vecmath               874
stress-ng_matrix               749
stress-ng_fork               1283
stress-ng_msg               983
stress-ng_sem               873
stress-ng_sock               1711
stress-ng_switch               1379
stream               2128
swet               262
sysbench_cpu               895
sysbench_memory               246
tinymembench               5582
tiobench_write               2052
tiobench_read               2350
tiobench_random_write               3854
tiobench_random_read               2291
tjbench               505
tscp               458
t-test1               191
ttsiod-renderer               2528
tungsten_hair               3137
tungsten_water-caustic               2044
tungsten_non-exponential               793
tungsten_volumetric-caustic               1131
vpxenc               1160
x264               652
x265               975
xsbench               2958
xz               1410
zstd               359
