log_aio-stress.txt: 136.60
log_aircrack-ng.txt: 18.5204
log_aobench.txt: 38.9850
log_apache.txt: 36.839
log_blake2s.txt: 40.05308
log_blogbench_read.txt: 65.65
log_blogbench_write.txt: 53.122
log_botan_AES-256.txt: 22.2726
log_botan_Blowfish.txt: 20.1662295
log_botan_CAST-256.txt: 20.084152
log_botan_KASUMI.txt: 20.05900
log_botan_Twofish.txt: 20.209512
log_brlcad.txt: 650.52
log_byte_dhry2.txt: 121.724
log_byte_float.txt: 121.771
log_byte_int.txt: 121.796
log_byte_register.txt: 121.565
log_bzip2.txt: 15.59867
log_cloverleaf.txt: 94.3487
log_cpp-perf-bench_atol.txt: 65.2280
log_cpp-perf-bench_ctype.txt: 30.19823
log_cpp-perf-bench_functionobjects.txt: 15.17799
log_cpp-perf-bench_mathlib.txt: 358.917
log_cpp-perf-bench_random_numbers.txt: 953.081
log_cpp-perf-bench_stepanov_abstraction.txt: 35.2832
log_cpp-perf-bench_stepanov_vector.txt: 89.0358
log_cpuminer-opt_deep.txt: 34.064
log_cpuminer-opt_lbry.txt: 30.819
log_cpuminer-opt_m7m.txt: 38.355
log_cpuminer-opt_myr-gr.txt: 31.0168
log_cpuminer-opt_sha256t.txt: 30.9756
log_cpuminer-opt_skein.txt: 31.0075
log_crafty.txt: 24.7378
log_c-ray.txt: 190.201
log_ctx_clock.txt: 319.616
log_dbench_12.txt: 720.3490
log_dbench_1.txt: 720.2998
log_dbench_48.txt: 720.599
log_dbench_6.txt: 720.3136
log_dcraw.txt: 24.729
log_ebizzy.txt: 30.0168
log_encode-mp3.txt: 28.9818
log_ffmpeg.txt: 6.135
log_fs-mark_1000_Files_1MB_Size.txt: 30.535
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 187.70
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 367.85
log_gmpbench.txt: 419.672
log_graphics-magick_gaussian.txt: 618.765
log_graphics-magick_minify.txt: 77.611
log_graphics-magick_resize.txt: 140.026
log_graphics-magick_rotate.txt: 178.55
log_graphics-magick_sharpen.txt: 1209.27
log_himeno.txt: 73.721
log_hint_double.txt: 290.840
log_hint_float.txt: 393.18
log_hmmer.txt: 25.4557
log_hpcg.txt: 279.257
log_iozone_-s2096000.txt: 127.19
log_iozone_-s4096000.txt: 307.66
log_iozone_-s8126000.txt: 965.93
log_iperf_tcp.txt: 33.01066
log_iperf_udp.txt: 33.0037618
log_john-the-ripper_bcrypt.txt: 30.1768
log_john-the-ripper_md5crypt.txt: 60.16195
log_lzbench_-ebrotli.txt: 569.605
log_lzbench_-elibdeflate.txt: 261.770
log_lzbench_-exz.txt: 636.676
log_lzbench_-ezstd.txt: 626.661
log_mbw_1024.txt: 17.68329
log_mbw_4096.txt: 70.5838
log_mbw_512.txt: 8.86632
log_mcperf_add.txt: 30.898
log_mcperf_append.txt: 29.640
log_mcperf_delete.txt: 19.1659
log_mcperf_get.txt: 19.1109
log_mcperf_prepend.txt: 29.710
log_mcperf_replace.txt: 29.6220
log_mcperf_set.txt: 31.231
log_mkl-dnn_conv_alexnet.txt: 17.8431
log_mkl-dnn_conv_all.txt: 638.419
log_mkl-dnn_conv_googlenet_v3.txt: 131.2717
log_mkl-dnn_ip_1d.txt: 15.26160
log_mkl-dnn_ip_all.txt: 47.6803
log_mkl-dnn_rnn_training.txt: 37.9127
log_m-queens.txt: 57.871
log_mt-dgemm.txt: 392.95
log_nero2d.txt: 309.61
log_nginx.txt: 34.9793
log_openssl.txt: 20.0306
log_osbench_create_files.txt: 28.421
log_osbench_create_processes.txt: 23.196
log_osbench_create_threads.txt: 19.5973
log_osbench_launch_programs.txt: 11.6418
log_osbench_mem_alloc.txt: 23.8819
log_p7zip.txt: 37.8954
log_postmark.txt: 148.22
log_povray.txt: 104.4699
log_qgears_COMPO.txt: 9.7915
log_qgears_GEARSFANCY.txt: 140.7155
log_qgears_-image.txt: 146.268
log_qgears_-render.txt: 140.5227
log_qgears_TEXT.txt: 91.2493
log_ramspeed_add_float.txt: 142.5887
log_ramspeed_add_int.txt: 142.7113
log_ramspeed_copy_float.txt: 142.5372
log_ramspeed_copy_int.txt: 142.6823
log_ramspeed_scale_float.txt: 142.5771
log_ramspeed_scale_int.txt: 142.7122
log_ramspeed_traid_float.txt: 142.6157
log_ramspeed_triad_int.txt: 142.75607
log_redis_get.txt: 65.199
log_redis_lpop.txt: 65.289
log_redis_lpush.txt: 65.104
log_redis_sadd.txt: 65.0347
log_redis_set.txt: 65.237
log_rocksdb_fillrandom.txt: 41.612
log_rocksdb_fillseq.txt: 22.679
log_rocksdb_readrandom.txt: 25.1787
log_schbench_2.txt: 30.0558
log_schbench_4.txt: 30.03792
log_schbench_8.txt: 30.05912
log_scimark2.txt: 29.8924
log_smallpt.txt: 25.0238
log_sqlitebench.txt: 166.03
log_stockfish.txt: 39.3640
log_stream.txt: 67.8496
log_stress-ng_fork.txt: 25.7695
log_stress-ng_matrix.txt: 13.906
log_stress-ng_msg.txt: 22.167
log_stress-ng_sem.txt: 20.5177
log_stress-ng_sock.txt: 31.537
log_stress-ng_switch.txt: 26.331
log_stress-ng_vecmath.txt: 19.0638
log_swet.txt: 14.5874
log_sysbench_cpu.txt: 22.38736
log_sysbench_memory.txt: 5.9514
log_tinymembench.txt: 281.77
log_tiobench_random_read.txt: 306.50
log_tiobench_random_write.txt: 547.44
log_tiobench_read.txt: 313.97
log_tiobench_write.txt: 288.97
log_tjbench.txt: 24.638
log_tscp.txt: 25.6560
log_t-test1.txt: 6.28292
log_ttsiod-renderer.txt: 50.8770
log_tungsten_hair.txt: 60.6742
log_tungsten_non-exponential.txt: 15.0746
log_tungsten_volumetric-caustic.txt: 20.4504
log_tungsten_water-caustic.txt: 48.6314
log_vpxenc.txt: 26.78
log_x264.txt: 11.5700
log_x265.txt: 18.0193
log_xsbench.txt: 79.400
log_xz.txt: 81.204
log_zstd.txt: 11.201
