aio-stress                           136
aircrack-ng                          18
aobench                          38
apache				36
blake2s                         40
blogbench_read                            65
blogbench_write                           53
botan_AES-256                          22
botan_Blowfish                       20
botan_CAST-256                        20
botan_KASUMI                         20
botan_Twofish                        20
brlcad                           650
byte_register                          121
byte_dhry2                          121
byte_int                          121
byte_float                          121
bzip2                          15
cloverleaf                          94
cpp-perf-bench_stepanov_abstraction                          35
cpp-perf-bench_stepanov_vector                          89
cpp-perf-bench_functionobjects                         15
cpp-perf-bench_atol                          65
cpp-perf-bench_ctype                         30
cpp-perf-bench_mathlib                          358
cpp-perf-bench_random_numbers                          953
cpuminer-opt_lbry                           30
cpuminer-opt_sha256t                          30
cpuminer-opt_skein                          31
cpuminer-opt_myr-gr                          31
cpuminer-opt_m7m                           38
cpuminer-opt_deep                           34
crafty                          24
ctx_clock                          319
c-ray                          190
dbench_1                         720
dbench_6                         720
dbench_12                         720
dbench_48                          720
dcraw                           24
fs-mark_1000_Files_1MB_Size                          30
fs-mark_5000_Files_1MB_Size_4_Threads                           367
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size                          187
graphics-magick_minify                            77
graphics-magick_gaussian                          618
graphics-magick_sharpen                          1209
graphics-magick_rotate                           178
graphics-magick_resize                          140
ebizzy                          30
encode-mp3                          28
ffmpeg                            6
gmpbench                          419
himeno                           73
hint_float                           393
hint_double                          290
hmmer                          25
hpcg                          279
iozone_-s2096000                           127
iozone_-s4096000                           307
iozone_-s8126000                           965
iperf_tcp                         33
iperf_udp                       33
john-the-ripper_bcrypt                          30
john-the-ripper_md5crypt                         60
lzbench_-ezstd                          626
lzbench_-ebrotli                          569
lzbench_-elibdeflate                          261
lzbench_-exz                          636
m-queens                           57
mt-dgemm                           392
mbw_512                          8
mbw_1024                         17
mbw_4096                          70
nero2d                           309
nginx				34
p7zip                          37
mcperf_get                          19
mcperf_set                           31
mcperf_delete                          19
mcperf_add                           30
mcperf_replace                          29
mcperf_append                           29
mcperf_prepend                           29
openssl                          20
mkl-dnn_conv_all                          368
mkl-dnn_conv_googlenet_v3                        131
mkl-dnn_conv_alexnet                        17
mkl-dnn_ip_1d                        15
mkl-dnn_ip_all                       	47
mkl-dnn_rnn_training                        37
osbench_create_files                           28
osbench_create_processes                           23
osbench_create_threads                          19
osbench_launch_programs                          11
osbench_mem_alloc                          23
postmark                           148
povray                         104
schbench_2                          30
schbench_4                         30
schbench_8                         30
qgears_-image                          146
qgears_-render                         140
qgears_TEXT                          91
qgears_GEARSFANCY                         140
qgears_COMPO                           9
rocksdb_fillseq                           22
rocksdb_fillrandom                           41
rocksdb_readrandom                          25
ramspeed_copy_int                         142
ramspeed_scale_int                         142
ramspeed_add_int                         142
ramspeed_triad_int                        142
ramspeed_copy_float                         142
ramspeed_scale_float                         142
ramspeed_add_float                         142
ramspeed_traid_float                         142
redis_get                          0
redis_set                         0
redis_lpush                         0
redis_lpop                         0
redis_sadd                         0
scimark2                          29
smallpt                          25
sqlitebench                           166
stockfish                          39
stress-ng_vecmath                          19
stress-ng_matrix                           13
stress-ng_fork                           26
stress-ng_msg                           22
stress-ng_sem                          20
stress-ng_sock                           31
stress-ng_switch                           26
stream                          67
swet                          14
sysbench_cpu                          22
sysbench_memory                           5
tinymembench                           281
tiobench_write                           288
tiobench_read                           313
tiobench_random_write                           547
tiobench_random_read                           306
tjbench                           24
tscp                          25
t-test1                           6
ttsiod-renderer                          50
tungsten_hair                          60
tungsten_water-caustic                          48
tungsten_non-exponential                          15
tungsten_volumetric-caustic                          20
vpxenc                            26
x264                          11
x265                          18
xsbench                           79
xz                           81
zstd                           11
redis_get                           65
redis_set                           65
redis_lpush                           65
redis_lpop                           65
redis_sadd                          65
