
Total: connections 1 requests 2000000 responses 2000000 test-duration 33.079 s

Connection rate: 0.0 conn/s (33078.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33078.9 min 33078.9 max 33078.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60461.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 60461.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.31
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11775 not_stored 1988225 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.54 system 21.11 (user 10.7% system 63.8% total 74.5%)
Net I/O: bytes 9.6 GB rate 305022.3 KB/s (2498.7*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,699.86 msec task-clock                #    0.565 CPUs utilized          
         1,999,496      context-switches          #    0.107 M/sec                  
                65      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.040 K/sec                  
    61,215,992,646      cycles                    #    3.274 GHz                      (30.17%)
    47,116,635,508      instructions              #    0.77  insn per cycle           (37.88%)
     9,694,083,991      branches                  #  518.404 M/sec                    (38.20%)
       193,931,883      branch-misses             #    2.00% of all branches          (38.63%)
    13,810,484,608      L1-dcache-loads           #  738.534 M/sec                    (38.60%)
     1,983,717,882      L1-dcache-load-misses     #   14.36% of all L1-dcache hits    (38.69%)
       488,416,400      LLC-loads                 #   26.119 M/sec                    (30.71%)
            27,314      LLC-load-misses           #    0.01% of all LL-cache hits     (30.86%)
   <not supported>      L1-icache-loads                                             
     4,476,283,871      L1-icache-load-misses                                         (31.26%)
    14,124,067,200      dTLB-loads                #  755.303 M/sec                    (31.15%)
         4,272,101      dTLB-load-misses          #    0.03% of all dTLB cache hits   (31.09%)
        57,929,171      iTLB-loads                #    3.098 M/sec                    (30.51%)
        26,760,233      iTLB-load-misses          #   46.19% of all iTLB cache hits   (30.14%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.081451635 seconds time elapsed

       3.539960000 seconds user
      21.107856000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 33.198 s

Connection rate: 0.0 conn/s (33197.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33197.7 min 33197.7 max 33197.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60245.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 60245.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.58 system 21.03 (user 10.8% system 63.4% total 74.1%)
Net I/O: bytes 9.6 GB rate 303930.9 KB/s (2489.8*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,578.75 msec task-clock                #    0.560 CPUs utilized          
         1,999,476      context-switches          #    0.108 M/sec                  
                72      cpu-migrations            #    0.004 K/sec                  
               742      page-faults               #    0.040 K/sec                  
    60,828,621,188      cycles                    #    3.274 GHz                      (30.88%)
    47,174,367,120      instructions              #    0.78  insn per cycle           (38.39%)
     9,711,662,517      branches                  #  522.730 M/sec                    (38.61%)
       192,512,318      branch-misses             #    1.98% of all branches          (38.43%)
    13,848,023,779      L1-dcache-loads           #  745.369 M/sec                    (37.68%)
     1,968,823,762      L1-dcache-load-misses     #   14.22% of all L1-dcache hits    (38.29%)
       449,635,413      LLC-loads                 #   24.202 M/sec                    (30.69%)
            19,111      LLC-load-misses           #    0.00% of all LL-cache hits     (30.96%)
   <not supported>      L1-icache-loads                                             
     4,359,327,200      L1-icache-load-misses                                         (31.15%)
    14,094,748,642      dTLB-loads                #  758.649 M/sec                    (30.83%)
         2,871,096      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.70%)
        60,001,527      iTLB-loads                #    3.230 M/sec                    (30.61%)
        17,910,457      iTLB-load-misses          #   29.85% of all iTLB cache hits   (31.17%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.200119865 seconds time elapsed

       3.579712000 seconds user
      21.034865000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.366 s

Connection rate: 0.0 conn/s (32365.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32365.6 min 32365.6 max 32365.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61794.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61794.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.27 system 20.59 (user 10.1% system 63.6% total 73.7%)
Net I/O: bytes 9.6 GB rate 311744.4 KB/s (2553.8*10^6 bps)


 Performance counter stats for './mcperf replace':

         17,882.94 msec task-clock                #    0.552 CPUs utilized          
         1,999,514      context-switches          #    0.112 M/sec                  
                63      cpu-migrations            #    0.004 K/sec                  
               743      page-faults               #    0.042 K/sec                  
    58,105,367,018      cycles                    #    3.249 GHz                      (30.81%)
    47,062,633,912      instructions              #    0.81  insn per cycle           (38.76%)
     9,688,355,503      branches                  #  541.765 M/sec                    (38.44%)
       187,092,890      branch-misses             #    1.93% of all branches          (38.41%)
    13,821,514,651      L1-dcache-loads           #  772.888 M/sec                    (38.31%)
     1,982,913,602      L1-dcache-load-misses     #   14.35% of all L1-dcache hits    (38.54%)
       453,230,027      LLC-loads                 #   25.344 M/sec                    (30.72%)
            23,423      LLC-load-misses           #    0.01% of all LL-cache hits     (30.66%)
   <not supported>      L1-icache-loads                                             
     4,300,244,666      L1-icache-load-misses                                         (30.48%)
    14,134,239,682      dTLB-loads                #  790.375 M/sec                    (30.65%)
         2,999,856      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.84%)
        58,465,422      iTLB-loads                #    3.269 M/sec                    (30.93%)
         5,280,810      iTLB-load-misses          #    9.03% of all iTLB cache hits   (31.21%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.368080703 seconds time elapsed

       3.269170000 seconds user
      20.593663000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.607 s

Connection rate: 0.0 conn/s (32607.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32607.4 min 32607.4 max 32607.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61335.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61335.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.31 system 20.73 (user 10.1% system 63.6% total 73.7%)
Net I/O: bytes 9.6 GB rate 309432.4 KB/s (2534.9*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,106.18 msec task-clock                #    0.555 CPUs utilized          
         1,999,506      context-switches          #    0.110 M/sec                  
                55      cpu-migrations            #    0.003 K/sec                  
               744      page-faults               #    0.041 K/sec                  
    58,882,295,809      cycles                    #    3.252 GHz                      (30.27%)
    47,024,048,117      instructions              #    0.80  insn per cycle           (38.42%)
     9,680,560,625      branches                  #  534.655 M/sec                    (38.47%)
       186,351,604      branch-misses             #    1.93% of all branches          (38.87%)
    13,812,972,042      L1-dcache-loads           #  762.887 M/sec                    (39.23%)
     1,971,565,245      L1-dcache-load-misses     #   14.27% of all L1-dcache hits    (39.44%)
       472,322,885      LLC-loads                 #   26.086 M/sec                    (31.06%)
            24,284      LLC-load-misses           #    0.01% of all LL-cache hits     (30.56%)
   <not supported>      L1-icache-loads                                             
     4,364,881,511      L1-icache-load-misses                                         (30.53%)
    14,130,388,396      dTLB-loads                #  780.418 M/sec                    (30.28%)
         2,757,804      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.47%)
        59,976,442      iTLB-loads                #    3.312 M/sec                    (30.56%)
         2,911,763      iTLB-load-misses          #    4.85% of all iTLB cache hits   (30.23%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.609987837 seconds time elapsed

       3.311282000 seconds user
      20.734536000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.627 s

Connection rate: 0.0 conn/s (32627.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32627.1 min 32627.1 max 32627.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61298.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61298.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.45 system 20.66 (user 10.6% system 63.3% total 73.9%)
Net I/O: bytes 9.6 GB rate 309246.0 KB/s (2533.3*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,134.78 msec task-clock                #    0.556 CPUs utilized          
         1,999,527      context-switches          #    0.110 M/sec                  
                76      cpu-migrations            #    0.004 K/sec                  
               743      page-faults               #    0.041 K/sec                  
    59,115,001,905      cycles                    #    3.260 GHz                      (30.32%)
    47,012,156,153      instructions              #    0.80  insn per cycle           (37.95%)
     9,679,103,734      branches                  #  533.732 M/sec                    (38.03%)
       189,559,512      branch-misses             #    1.96% of all branches          (38.77%)
    13,810,595,840      L1-dcache-loads           #  761.553 M/sec                    (39.28%)
     1,967,346,001      L1-dcache-load-misses     #   14.25% of all L1-dcache hits    (39.10%)
       436,408,463      LLC-loads                 #   24.065 M/sec                    (31.65%)
            39,960      LLC-load-misses           #    0.01% of all LL-cache hits     (31.17%)
   <not supported>      L1-icache-loads                                             
     4,325,441,107      L1-icache-load-misses                                         (30.34%)
    14,133,812,028      dTLB-loads                #  779.376 M/sec                    (30.58%)
         3,129,438      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.33%)
        58,445,535      iTLB-loads                #    3.223 M/sec                    (30.06%)
        28,740,227      iTLB-load-misses          #   49.17% of all iTLB cache hits   (30.38%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.629593253 seconds time elapsed

       3.448835000 seconds user
      20.657409000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 33.106 s

Connection rate: 0.0 conn/s (33106.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 33106.1 min 33106.1 max 33106.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60411.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 60411.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.36 system 21.20 (user 10.1% system 64.0% total 74.2%)
Net I/O: bytes 9.6 GB rate 304771.6 KB/s (2496.7*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,597.16 msec task-clock                #    0.562 CPUs utilized          
         1,999,547      context-switches          #    0.108 M/sec                  
                48      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.040 K/sec                  
    60,857,586,733      cycles                    #    3.272 GHz                      (30.72%)
    47,156,788,399      instructions              #    0.77  insn per cycle           (38.43%)
     9,697,441,860      branches                  #  521.447 M/sec                    (38.13%)
       197,066,920      branch-misses             #    2.03% of all branches          (38.90%)
    13,816,374,144      L1-dcache-loads           #  742.929 M/sec                    (39.21%)
     1,960,356,496      L1-dcache-load-misses     #   14.19% of all L1-dcache hits    (39.09%)
       466,122,418      LLC-loads                 #   25.064 M/sec                    (31.37%)
            40,959      LLC-load-misses           #    0.01% of all LL-cache hits     (30.52%)
   <not supported>      L1-icache-loads                                             
     4,377,228,155      L1-icache-load-misses                                         (30.38%)
    14,107,391,378      dTLB-loads                #  758.578 M/sec                    (30.18%)
         3,460,463      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.50%)
        58,963,524      iTLB-loads                #    3.171 M/sec                    (30.57%)
        26,450,792      iTLB-load-misses          #   44.86% of all iTLB cache hits   (30.41%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      33.108624946 seconds time elapsed

       3.360422000 seconds user
      21.199632000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.779 s

Connection rate: 0.0 conn/s (32779.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32779.3 min 32779.3 max 32779.3 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 61014.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61014.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.12 system 21.07 (user 9.5% system 64.3% total 73.8%)
Net I/O: bytes 9.6 GB rate 307810.4 KB/s (2521.6*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,190.02 msec task-clock                #    0.555 CPUs utilized          
         1,999,528      context-switches          #    0.110 M/sec                  
                67      cpu-migrations            #    0.004 K/sec                  
               745      page-faults               #    0.041 K/sec                  
    59,239,307,553      cycles                    #    3.257 GHz                      (30.40%)
    47,084,435,934      instructions              #    0.79  insn per cycle           (38.29%)
     9,689,029,781      branches                  #  532.656 M/sec                    (38.25%)
       188,471,610      branch-misses             #    1.95% of all branches          (38.39%)
    13,819,451,951      L1-dcache-loads           #  759.727 M/sec                    (38.51%)
     1,959,872,372      L1-dcache-load-misses     #   14.18% of all L1-dcache hits    (38.61%)
       474,301,845      LLC-loads                 #   26.075 M/sec                    (30.59%)
            38,342      LLC-load-misses           #    0.01% of all LL-cache hits     (30.29%)
   <not supported>      L1-icache-loads                                             
     4,404,890,585      L1-icache-load-misses                                         (30.80%)
    14,124,541,637      dTLB-loads                #  776.499 M/sec                    (30.99%)
         2,595,261      dTLB-load-misses          #    0.02% of all dTLB cache hits   (31.16%)
        58,625,902      iTLB-loads                #    3.223 M/sec                    (31.32%)
           101,520      iTLB-load-misses          #    0.17% of all iTLB cache hits   (30.69%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.781732626 seconds time elapsed

       3.117338000 seconds user
      21.070846000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.301 s

Connection rate: 0.0 conn/s (32301.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32301.2 min 32301.2 max 32301.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61917.3 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61917.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.30 system 20.62 (user 10.2% system 63.8% total 74.1%)
Net I/O: bytes 9.6 GB rate 312366.4 KB/s (2558.9*10^6 bps)


 Performance counter stats for './mcperf replace':

         17,987.85 msec task-clock                #    0.557 CPUs utilized          
         1,999,526      context-switches          #    0.111 M/sec                  
                53      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.041 K/sec                  
    58,231,069,365      cycles                    #    3.237 GHz                      (31.13%)
    47,112,588,126      instructions              #    0.81  insn per cycle           (39.03%)
     9,692,918,588      branches                  #  538.859 M/sec                    (38.86%)
       187,244,609      branch-misses             #    1.93% of all branches          (38.36%)
    13,815,541,628      L1-dcache-loads           #  768.049 M/sec                    (38.18%)
     1,950,176,603      L1-dcache-load-misses     #   14.12% of all L1-dcache hits    (38.16%)
       411,546,453      LLC-loads                 #   22.879 M/sec                    (30.26%)
            47,885      LLC-load-misses           #    0.01% of all LL-cache hits     (30.47%)
   <not supported>      L1-icache-loads                                             
     4,338,959,040      L1-icache-load-misses                                         (30.50%)
    14,134,949,860      dTLB-loads                #  785.806 M/sec                    (30.71%)
         3,607,662      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.88%)
        57,855,327      iTLB-loads                #    3.216 M/sec                    (31.18%)
            78,516      iTLB-load-misses          #    0.14% of all iTLB cache hits   (31.32%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.303720895 seconds time elapsed

       3.301413000 seconds user
      20.622738000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.720 s

Connection rate: 0.0 conn/s (32719.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32719.8 min 32719.8 max 32719.8 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 61125.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61125.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.29 system 20.94 (user 10.1% system 64.0% total 74.1%)
Net I/O: bytes 9.6 GB rate 308369.6 KB/s (2526.2*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,304.54 msec task-clock                #    0.559 CPUs utilized          
         1,999,525      context-switches          #    0.109 M/sec                  
                58      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.041 K/sec                  
    59,748,044,331      cycles                    #    3.264 GHz                      (31.01%)
    47,110,753,531      instructions              #    0.79  insn per cycle           (38.60%)
     9,698,266,936      branches                  #  529.829 M/sec                    (39.17%)
       192,684,442      branch-misses             #    1.99% of all branches          (39.13%)
    13,812,451,445      L1-dcache-loads           #  754.592 M/sec                    (38.69%)
     1,944,986,670      L1-dcache-load-misses     #   14.08% of all L1-dcache hits    (38.72%)
       445,776,153      LLC-loads                 #   24.353 M/sec                    (30.97%)
            25,768      LLC-load-misses           #    0.01% of all LL-cache hits     (30.53%)
   <not supported>      L1-icache-loads                                             
     4,413,440,584      L1-icache-load-misses                                         (30.53%)
    14,122,098,451      dTLB-loads                #  771.508 M/sec                    (30.27%)
         3,202,114      dTLB-load-misses          #    0.02% of all dTLB cache hits   (29.86%)
        57,947,957      iTLB-loads                #    3.166 M/sec                    (30.34%)
           426,230      iTLB-load-misses          #    0.74% of all iTLB cache hits   (30.78%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.722331522 seconds time elapsed

       3.292656000 seconds user
      20.940880000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.491 s

Connection rate: 0.0 conn/s (32491.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32491.2 min 32491.2 max 32491.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61555.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61555.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.25 system 20.75 (user 10.0% system 63.9% total 73.9%)
Net I/O: bytes 9.6 GB rate 310539.7 KB/s (2543.9*10^6 bps)


 Performance counter stats for './mcperf replace':

         18,019.99 msec task-clock                #    0.555 CPUs utilized          
         1,999,510      context-switches          #    0.111 M/sec                  
                90      cpu-migrations            #    0.005 K/sec                  
               740      page-faults               #    0.041 K/sec                  
    58,564,350,815      cycles                    #    3.250 GHz                      (30.97%)
    47,111,591,940      instructions              #    0.80  insn per cycle           (38.62%)
     9,698,874,905      branches                  #  538.229 M/sec                    (38.71%)
       187,981,662      branch-misses             #    1.94% of all branches          (39.00%)
    13,826,832,257      L1-dcache-loads           #  767.305 M/sec                    (39.44%)
     1,960,746,130      L1-dcache-load-misses     #   14.18% of all L1-dcache hits    (39.16%)
       430,548,832      LLC-loads                 #   23.893 M/sec                    (31.19%)
            47,303      LLC-load-misses           #    0.01% of all LL-cache hits     (30.69%)
   <not supported>      L1-icache-loads                                             
     4,285,130,059      L1-icache-load-misses                                         (29.93%)
    14,122,657,714      dTLB-loads                #  783.722 M/sec                    (29.87%)
         4,101,775      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.10%)
        58,007,987      iTLB-loads                #    3.219 M/sec                    (30.30%)
           222,952      iTLB-load-misses          #    0.38% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.493654872 seconds time elapsed

       3.253728000 seconds user
      20.750271000 seconds sys


