
Total: connections 1 requests 2000000 responses 2000000 test-duration 15.355 s

Connection rate: 0.1 conn/s (15354.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15354.7 min 15354.7 max 15354.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130253.1 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130253.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 2000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.45 system 9.90 (user 35.5% system 64.5% total 100.0%)
Net I/O: bytes 45.8 MB rate 3052.8 KB/s (25.0*10^6 bps)


 Performance counter stats for './mcperf get':

         1,955,826      dTLB-load-misses                                            

      15.357198926 seconds time elapsed

       5.451022000 seconds user
       9.900458000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.436 s

Connection rate: 0.1 conn/s (15435.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15435.9 min 15435.9 max 15435.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129568.2 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 129568.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 2000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.43 system 10.00 (user 35.2% system 64.8% total 100.0%)
Net I/O: bytes 45.8 MB rate 3036.8 KB/s (24.9*10^6 bps)


 Performance counter stats for './mcperf get':

         2,016,385      dTLB-load-misses                                            

      15.438288953 seconds time elapsed

       5.436750000 seconds user
      10.000218000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.281 s

Connection rate: 0.1 conn/s (15280.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15280.5 min 15280.5 max 15280.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130885.7 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130885.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 2000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.46 system 9.82 (user 35.8% system 64.2% total 100.0%)
Net I/O: bytes 45.8 MB rate 3067.6 KB/s (25.1*10^6 bps)


 Performance counter stats for './mcperf get':

         2,014,095      dTLB-load-misses                                            

      15.282944065 seconds time elapsed

       5.465111000 seconds user
       9.816259000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.257 s

Connection rate: 0.1 conn/s (15257.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15257.2 min 15257.2 max 15257.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 131086.0 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 131086.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 2000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.40 system 9.86 (user 35.4% system 64.6% total 100.0%)
Net I/O: bytes 45.8 MB rate 3072.3 KB/s (25.2*10^6 bps)


 Performance counter stats for './mcperf get':

         2,027,605      dTLB-load-misses                                            

      15.259633131 seconds time elapsed

       5.400036000 seconds user
       9.858348000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.286 s

Connection rate: 0.1 conn/s (15285.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15285.8 min 15285.8 max 15285.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 130840.0 req/s (0.0 ms/req)
Request size [B]: avg 19.0 min 19.0 max 19.0 stddev 0.00

Response rate: 130840.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 5.0 min 5.0 max 5.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 0
Response type: num 0 deleted 0 end 2000000 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.42 system 9.86 (user 35.5% system 64.5% total 100.0%)
Net I/O: bytes 45.8 MB rate 3066.6 KB/s (25.1*10^6 bps)


 Performance counter stats for './mcperf get':

         2,104,841      dTLB-load-misses                                            

      15.288310530 seconds time elapsed

       5.424214000 seconds user
       9.862627000 seconds sys


