
Total: connections 1 requests 2000000 responses 2000000 test-duration 35.924 s

Connection rate: 0.0 conn/s (35924.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35924.2 min 35924.2 max 35924.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55672.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55672.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11223 not_stored 1988777 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.26 system 21.56 (user 11.9% system 60.0% total 71.9%)
Net I/O: bytes 9.6 GB rate 280863.2 KB/s (2300.8*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,886.52 msec task-clock                #    0.554 CPUs utilized          
         1,999,611      context-switches          #    0.101 M/sec                  
                85      cpu-migrations            #    0.004 K/sec                  
               741      page-faults               #    0.037 K/sec                  
    66,102,070,168      cycles                    #    3.324 GHz                      (31.11%)
    47,325,432,019      instructions              #    0.72  insn per cycle           (38.81%)
     9,725,976,799      branches                  #  489.074 M/sec                    (38.81%)
       196,727,322      branch-misses             #    2.02% of all branches          (38.84%)
    13,861,510,872      L1-dcache-loads           #  697.031 M/sec                    (38.37%)
     1,939,760,236      L1-dcache-load-misses     #   13.99% of all L1-dcache hits    (38.46%)
       468,162,870      LLC-loads                 #   23.542 M/sec                    (30.80%)
            48,073      LLC-load-misses           #    0.01% of all LL-cache hits     (30.46%)
   <not supported>      L1-icache-loads                                             
     4,318,636,950      L1-icache-load-misses                                         (30.47%)
    14,130,342,862      dTLB-loads                #  710.549 M/sec                    (30.44%)
         6,125,839      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.39%)
        68,279,289      iTLB-loads                #    3.433 M/sec                    (30.69%)
        26,343,334      iTLB-load-misses          #   38.58% of all iTLB cache hits   (31.16%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.926875067 seconds time elapsed

       4.262427000 seconds user
      21.558342000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.624 s

Connection rate: 0.0 conn/s (35623.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35623.6 min 35623.6 max 35623.6 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 56142.6 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56142.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.56 system 20.86 (user 12.8% system 58.5% total 71.4%)
Net I/O: bytes 9.6 GB rate 283234.0 KB/s (2320.3*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,524.70 msec task-clock                #    0.548 CPUs utilized          
         1,999,631      context-switches          #    0.102 M/sec                  
                60      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.038 K/sec                  
    64,523,978,349      cycles                    #    3.305 GHz                      (30.90%)
    47,287,248,697      instructions              #    0.73  insn per cycle           (38.78%)
     9,717,613,181      branches                  #  497.709 M/sec                    (38.89%)
       198,558,937      branch-misses             #    2.04% of all branches          (38.62%)
    13,850,697,127      L1-dcache-loads           #  709.394 M/sec                    (38.72%)
     1,945,886,956      L1-dcache-load-misses     #   14.05% of all L1-dcache hits    (38.60%)
       428,749,828      LLC-loads                 #   21.959 M/sec                    (30.49%)
            41,166      LLC-load-misses           #    0.01% of all LL-cache hits     (30.46%)
   <not supported>      L1-icache-loads                                             
     4,257,192,130      L1-icache-load-misses                                         (30.44%)
    14,139,848,266      dTLB-loads                #  724.203 M/sec                    (30.50%)
         6,096,754      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.62%)
        65,342,565      iTLB-loads                #    3.347 M/sec                    (30.93%)
            16,964      iTLB-load-misses          #    0.03% of all iTLB cache hits   (30.84%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.626198966 seconds time elapsed

       4.562741000 seconds user
      20.858074000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.895 s

Connection rate: 0.0 conn/s (35895.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35895.0 min 35895.0 max 35895.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55718.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55718.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.16 system 21.58 (user 11.6% system 60.1% total 71.7%)
Net I/O: bytes 9.6 GB rate 281091.9 KB/s (2302.7*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,731.92 msec task-clock                #    0.550 CPUs utilized          
         1,999,658      context-switches          #    0.101 M/sec                  
                74      cpu-migrations            #    0.004 K/sec                  
               742      page-faults               #    0.038 K/sec                  
    65,379,671,826      cycles                    #    3.313 GHz                      (31.02%)
    47,352,065,953      instructions              #    0.72  insn per cycle           (38.61%)
     9,725,181,683      branches                  #  492.865 M/sec                    (38.40%)
       202,903,577      branch-misses             #    2.09% of all branches          (38.68%)
    13,845,304,306      L1-dcache-loads           #  701.670 M/sec                    (38.20%)
     1,960,214,666      L1-dcache-load-misses     #   14.16% of all L1-dcache hits    (38.32%)
       427,126,371      LLC-loads                 #   21.646 M/sec                    (30.80%)
            51,173      LLC-load-misses           #    0.01% of all LL-cache hits     (30.81%)
   <not supported>      L1-icache-loads                                             
     4,364,499,789      L1-icache-load-misses                                         (30.97%)
    14,142,133,857      dTLB-loads                #  716.713 M/sec                    (30.65%)
         6,112,009      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.81%)
        71,684,327      iTLB-loads                #    3.633 M/sec                    (30.51%)
        12,861,658      iTLB-load-misses          #   17.94% of all iTLB cache hits   (30.83%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.897674505 seconds time elapsed

       4.157866000 seconds user
      21.585724000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.083 s

Connection rate: 0.0 conn/s (35083.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35083.2 min 35083.2 max 35083.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 57007.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 57007.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.91 system 21.24 (user 11.2% system 60.6% total 71.7%)
Net I/O: bytes 9.6 GB rate 287596.5 KB/s (2356.0*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,363.70 msec task-clock                #    0.552 CPUs utilized          
         1,999,535      context-switches          #    0.103 M/sec                  
                55      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.038 K/sec                  
    63,948,035,152      cycles                    #    3.302 GHz                      (30.70%)
    47,294,150,971      instructions              #    0.74  insn per cycle           (38.49%)
     9,728,488,266      branches                  #  502.409 M/sec                    (38.71%)
       201,755,740      branch-misses             #    2.07% of all branches          (39.18%)
    13,873,277,210      L1-dcache-loads           #  716.458 M/sec                    (38.93%)
     1,938,183,636      L1-dcache-load-misses     #   13.97% of all L1-dcache hits    (38.78%)
       436,751,691      LLC-loads                 #   22.555 M/sec                    (31.04%)
            33,093      LLC-load-misses           #    0.01% of all LL-cache hits     (30.54%)
   <not supported>      L1-icache-loads                                             
     4,234,641,619      L1-icache-load-misses                                         (30.74%)
    14,130,006,767      dTLB-loads                #  729.716 M/sec                    (30.52%)
         6,098,843      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.25%)
        67,294,516      iTLB-loads                #    3.475 M/sec                    (30.28%)
        15,364,033      iTLB-load-misses          #   22.83% of all iTLB cache hits   (30.33%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.085919172 seconds time elapsed

       3.916849000 seconds user
      21.243977000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.016 s

Connection rate: 0.0 conn/s (36016.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36016.0 min 36016.0 max 36016.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55530.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55530.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.22 system 21.61 (user 11.7% system 60.0% total 71.7%)
Net I/O: bytes 9.6 GB rate 280147.6 KB/s (2295.0*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,931.33 msec task-clock                #    0.553 CPUs utilized          
         1,999,618      context-switches          #    0.100 M/sec                  
                51      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.037 K/sec                  
    66,170,975,181      cycles                    #    3.320 GHz                      (30.13%)
    47,346,939,695      instructions              #    0.72  insn per cycle           (37.96%)
     9,737,587,138      branches                  #  488.557 M/sec                    (38.13%)
       197,596,383      branch-misses             #    2.03% of all branches          (38.05%)
    13,854,091,716      L1-dcache-loads           #  695.091 M/sec                    (38.52%)
     1,929,878,577      L1-dcache-load-misses     #   13.93% of all L1-dcache hits    (38.74%)
       438,993,592      LLC-loads                 #   22.025 M/sec                    (30.86%)
            37,166      LLC-load-misses           #    0.01% of all LL-cache hits     (30.77%)
   <not supported>      L1-icache-loads                                             
     4,455,179,220      L1-icache-load-misses                                         (30.50%)
    14,118,770,203      dTLB-loads                #  708.371 M/sec                    (31.13%)
         6,108,320      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.01%)
        67,026,264      iTLB-loads                #    3.363 M/sec                    (31.18%)
           414,901      iTLB-load-misses          #    0.62% of all iTLB cache hits   (30.98%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.018716176 seconds time elapsed

       4.225501000 seconds user
      21.613438000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.702 s

Connection rate: 0.0 conn/s (35702.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35702.3 min 35702.3 max 35702.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56018.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56018.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.01 system 21.48 (user 11.2% system 60.2% total 71.4%)
Net I/O: bytes 9.6 GB rate 282609.4 KB/s (2315.1*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,440.74 msec task-clock                #    0.544 CPUs utilized          
         1,999,630      context-switches          #    0.103 M/sec                  
                93      cpu-migrations            #    0.005 K/sec                  
               743      page-faults               #    0.038 K/sec                  
    64,203,484,872      cycles                    #    3.303 GHz                      (31.07%)
    47,292,483,174      instructions              #    0.74  insn per cycle           (38.99%)
     9,725,726,091      branches                  #  500.275 M/sec                    (38.96%)
       190,570,764      branch-misses             #    1.96% of all branches          (38.73%)
    13,853,515,235      L1-dcache-loads           #  712.602 M/sec                    (38.63%)
     1,923,786,706      L1-dcache-load-misses     #   13.89% of all L1-dcache hits    (38.59%)
       416,004,379      LLC-loads                 #   21.399 M/sec                    (30.44%)
            54,174      LLC-load-misses           #    0.01% of all LL-cache hits     (30.17%)
   <not supported>      L1-icache-loads                                             
     4,233,724,579      L1-icache-load-misses                                         (30.14%)
    14,144,848,435      dTLB-loads                #  727.588 M/sec                    (30.34%)
         6,138,957      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.60%)
        70,519,933      iTLB-loads                #    3.627 M/sec                    (31.09%)
           852,753      iTLB-load-misses          #    1.21% of all iTLB cache hits   (31.23%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.704969890 seconds time elapsed

       4.015166000 seconds user
      21.478517000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.773 s

Connection rate: 0.0 conn/s (35773.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35773.2 min 35773.2 max 35773.2 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 55907.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55907.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.19 system 21.44 (user 11.7% system 59.9% total 71.6%)
Net I/O: bytes 9.6 GB rate 282049.5 KB/s (2310.5*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,703.54 msec task-clock                #    0.551 CPUs utilized          
         1,999,644      context-switches          #    0.101 M/sec                  
                61      cpu-migrations            #    0.003 K/sec                  
               737      page-faults               #    0.037 K/sec                  
    65,231,410,958      cycles                    #    3.311 GHz                      (30.59%)
    47,339,744,596      instructions              #    0.73  insn per cycle           (38.49%)
     9,724,904,074      branches                  #  493.561 M/sec                    (38.86%)
       196,093,588      branch-misses             #    2.02% of all branches          (39.26%)
    13,835,764,059      L1-dcache-loads           #  702.197 M/sec                    (38.78%)
     1,952,622,228      L1-dcache-load-misses     #   14.11% of all L1-dcache hits    (38.44%)
       477,494,464      LLC-loads                 #   24.234 M/sec                    (30.07%)
            43,997      LLC-load-misses           #    0.01% of all LL-cache hits     (30.15%)
   <not supported>      L1-icache-loads                                             
     4,308,381,600      L1-icache-load-misses                                         (30.22%)
    14,144,886,171      dTLB-loads                #  717.885 M/sec                    (30.97%)
         6,119,018      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.08%)
        71,009,155      iTLB-loads                #    3.604 M/sec                    (30.59%)
         5,126,069      iTLB-load-misses          #    7.22% of all iTLB cache hits   (31.00%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.775863661 seconds time elapsed

       4.194397000 seconds user
      21.439294000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.632 s

Connection rate: 0.0 conn/s (35632.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35632.2 min 35632.2 max 35632.2 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 56129.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56129.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.95 system 21.65 (user 11.1% system 60.8% total 71.9%)
Net I/O: bytes 9.6 GB rate 283165.3 KB/s (2319.7*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,759.86 msec task-clock                #    0.555 CPUs utilized          
         1,999,591      context-switches          #    0.101 M/sec                  
                56      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.038 K/sec                  
    65,548,943,180      cycles                    #    3.317 GHz                      (30.63%)
    47,310,660,641      instructions              #    0.72  insn per cycle           (38.56%)
     9,723,346,792      branches                  #  492.076 M/sec                    (38.58%)
       197,265,954      branch-misses             #    2.03% of all branches          (38.62%)
    13,843,862,722      L1-dcache-loads           #  700.605 M/sec                    (38.72%)
     1,925,621,302      L1-dcache-load-misses     #   13.91% of all L1-dcache hits    (38.41%)
       461,916,547      LLC-loads                 #   23.377 M/sec                    (30.38%)
            39,282      LLC-load-misses           #    0.01% of all LL-cache hits     (30.65%)
   <not supported>      L1-icache-loads                                             
     4,289,349,731      L1-icache-load-misses                                         (30.82%)
    14,136,674,619      dTLB-loads                #  715.424 M/sec                    (30.96%)
         6,084,266      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.04%)
        65,397,010      iTLB-loads                #    3.310 M/sec                    (30.73%)
            37,902      iTLB-load-misses          #    0.06% of all iTLB cache hits   (30.46%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.634904942 seconds time elapsed

       3.950916000 seconds user
      21.654429000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.677 s

Connection rate: 0.0 conn/s (35676.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35676.5 min 35676.5 max 35676.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56059.3 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56059.3 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.38 system 21.19 (user 12.3% system 59.4% total 71.7%)
Net I/O: bytes 9.6 GB rate 282813.6 KB/s (2316.8*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,608.94 msec task-clock                #    0.550 CPUs utilized          
         1,999,617      context-switches          #    0.102 M/sec                  
                48      cpu-migrations            #    0.002 K/sec                  
               743      page-faults               #    0.038 K/sec                  
    64,954,167,217      cycles                    #    3.312 GHz                      (30.47%)
    47,257,767,892      instructions              #    0.73  insn per cycle           (38.34%)
     9,704,257,341      branches                  #  494.889 M/sec                    (38.64%)
       197,192,480      branch-misses             #    2.03% of all branches          (38.26%)
    13,835,318,231      L1-dcache-loads           #  705.562 M/sec                    (38.10%)
     1,920,215,000      L1-dcache-load-misses     #   13.88% of all L1-dcache hits    (38.45%)
       436,404,937      LLC-loads                 #   22.255 M/sec                    (30.91%)
            33,854      LLC-load-misses           #    0.01% of all LL-cache hits     (30.94%)
   <not supported>      L1-icache-loads                                             
     4,349,429,926      L1-icache-load-misses                                         (30.88%)
    14,158,712,780      dTLB-loads                #  722.054 M/sec                    (31.08%)
         6,108,487      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.45%)
        71,279,968      iTLB-loads                #    3.635 M/sec                    (30.81%)
            52,997      iTLB-load-misses          #    0.07% of all iTLB cache hits   (31.02%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.679208793 seconds time elapsed

       4.379344000 seconds user
      21.193395000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.880 s

Connection rate: 0.0 conn/s (35880.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35880.4 min 35880.4 max 35880.4 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 55740.8 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55740.8 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.30
Response time [ms]: avg 0.0 min 0.0 max 1.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 11039 not_stored 1988961 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.22 system 21.41 (user 11.7% system 59.7% total 71.4%)
Net I/O: bytes 9.6 GB rate 281206.7 KB/s (2303.6*10^6 bps)


 Performance counter stats for './mcperf replace':

         19,729.52 msec task-clock                #    0.550 CPUs utilized          
         1,999,673      context-switches          #    0.101 M/sec                  
                35      cpu-migrations            #    0.002 K/sec                  
               742      page-faults               #    0.038 K/sec                  
    65,245,300,304      cycles                    #    3.307 GHz                      (30.56%)
    47,313,800,445      instructions              #    0.73  insn per cycle           (38.42%)
     9,714,854,011      branches                  #  492.402 M/sec                    (38.41%)
       201,181,471      branch-misses             #    2.07% of all branches          (39.00%)
    13,833,865,551      L1-dcache-loads           #  701.176 M/sec                    (38.94%)
     1,942,226,511      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (39.10%)
       449,137,106      LLC-loads                 #   22.765 M/sec                    (30.71%)
            40,221      LLC-load-misses           #    0.01% of all LL-cache hits     (30.58%)
   <not supported>      L1-icache-loads                                             
     4,306,065,111      L1-icache-load-misses                                         (30.75%)
    14,138,855,730      dTLB-loads                #  716.634 M/sec                    (30.33%)
         6,100,451      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.89%)
        69,180,476      iTLB-loads                #    3.506 M/sec                    (30.42%)
           792,314      iTLB-load-misses          #    1.15% of all iTLB cache hits   (30.31%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.883057723 seconds time elapsed

       4.216723000 seconds user
      21.416247000 seconds sys


