
Total: connections 1 requests 2000000 responses 2000000 test-duration 32.571 s

Connection rate: 0.0 conn/s (32570.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32570.8 min 32570.8 max 32570.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61404.7 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61404.7 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.03
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 94 not_stored 1999906 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.37 system 20.68 (user 10.3% system 63.5% total 73.8%)
Net I/O: bytes 9.6 GB rate 309781.7 KB/s (2537.7*10^6 bps)


 Performance counter stats for './mcperf prepend':

         18,083.35 msec task-clock                #    0.555 CPUs utilized          
         1,999,532      context-switches          #    0.111 M/sec                  
                54      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.041 K/sec                  
    58,865,901,575      cycles                    #    3.255 GHz                      (30.97%)
    47,032,516,283      instructions              #    0.80  insn per cycle           (38.65%)
     9,682,503,718      branches                  #  535.437 M/sec                    (38.72%)
       190,798,786      branch-misses             #    1.97% of all branches          (38.98%)
    13,816,023,332      L1-dcache-loads           #  764.019 M/sec                    (38.77%)
     1,979,612,941      L1-dcache-load-misses     #   14.33% of all L1-dcache hits    (38.34%)
       460,267,387      LLC-loads                 #   25.453 M/sec                    (30.44%)
            20,917      LLC-load-misses           #    0.00% of all LL-cache hits     (30.24%)
   <not supported>      L1-icache-loads                                             
     4,336,665,132      L1-icache-load-misses                                         (30.77%)
    14,134,839,431      dTLB-loads                #  781.649 M/sec                    (30.69%)
         2,612,833      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.83%)
        58,300,703      iTLB-loads                #    3.224 M/sec                    (30.78%)
           604,521      iTLB-load-misses          #    1.04% of all iTLB cache hits   (30.46%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.573313187 seconds time elapsed

       3.367118000 seconds user
      20.683633000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.606 s

Connection rate: 0.0 conn/s (32606.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32606.1 min 32606.1 max 32606.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61338.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61338.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.03
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 94 not_stored 1999906 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.59 system 20.54 (user 11.0% system 63.0% total 74.0%)
Net I/O: bytes 9.6 GB rate 309446.7 KB/s (2535.0*10^6 bps)


 Performance counter stats for './mcperf prepend':

         18,175.75 msec task-clock                #    0.557 CPUs utilized          
         1,999,533      context-switches          #    0.110 M/sec                  
                80      cpu-migrations            #    0.004 K/sec                  
               744      page-faults               #    0.041 K/sec                  
    59,163,630,003      cycles                    #    3.255 GHz                      (30.79%)
    47,110,778,819      instructions              #    0.80  insn per cycle           (38.47%)
     9,692,628,098      branches                  #  533.273 M/sec                    (38.37%)
       191,678,244      branch-misses             #    1.98% of all branches          (38.32%)
    13,816,353,520      L1-dcache-loads           #  760.153 M/sec                    (38.41%)
     1,965,890,695      L1-dcache-load-misses     #   14.23% of all L1-dcache hits    (38.45%)
       446,844,399      LLC-loads                 #   24.585 M/sec                    (31.18%)
            26,370      LLC-load-misses           #    0.01% of all LL-cache hits     (31.43%)
   <not supported>      L1-icache-loads                                             
     4,351,464,284      L1-icache-load-misses                                         (31.41%)
    14,124,251,678      dTLB-loads                #  777.093 M/sec                    (30.76%)
         5,323,043      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.45%)
        58,114,284      iTLB-loads                #    3.197 M/sec                    (30.25%)
        14,214,117      iTLB-load-misses          #   24.46% of all iTLB cache hits   (30.18%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.608578001 seconds time elapsed

       3.595280000 seconds user
      20.537206000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.653 s

Connection rate: 0.0 conn/s (32653.5 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32653.5 min 32653.5 max 32653.5 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61249.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61249.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.03
Response time [ms]: avg 0.0 min 0.0 max 1.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 94 not_stored 1999906 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.22 system 20.97 (user 9.9% system 64.2% total 74.1%)
Net I/O: bytes 9.6 GB rate 308997.3 KB/s (2531.3*10^6 bps)


 Performance counter stats for './mcperf prepend':

         18,238.40 msec task-clock                #    0.559 CPUs utilized          
         1,999,476      context-switches          #    0.110 M/sec                  
                57      cpu-migrations            #    0.003 K/sec                  
               742      page-faults               #    0.041 K/sec                  
    59,354,534,039      cycles                    #    3.254 GHz                      (31.22%)
    47,072,185,571      instructions              #    0.79  insn per cycle           (38.93%)
     9,689,391,469      branches                  #  531.263 M/sec                    (39.00%)
       189,241,973      branch-misses             #    1.95% of all branches          (39.05%)
    13,821,365,624      L1-dcache-loads           #  757.817 M/sec                    (39.11%)
     1,969,175,429      L1-dcache-load-misses     #   14.25% of all L1-dcache hits    (38.40%)
       498,148,883      LLC-loads                 #   27.313 M/sec                    (30.36%)
            30,543      LLC-load-misses           #    0.01% of all LL-cache hits     (30.20%)
   <not supported>      L1-icache-loads                                             
     4,461,752,560      L1-icache-load-misses                                         (30.06%)
    14,135,081,803      dTLB-loads                #  775.018 M/sec                    (30.38%)
         3,786,700      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.64%)
        57,903,691      iTLB-loads                #    3.175 M/sec                    (30.75%)
         6,293,563      iTLB-load-misses          #   10.87% of all iTLB cache hits   (30.84%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.655957267 seconds time elapsed

       3.220493000 seconds user
      20.967983000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.978 s

Connection rate: 0.0 conn/s (32977.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32977.6 min 32977.6 max 32977.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60647.2 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 60647.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.19
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 4324 not_stored 1995676 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.62 system 20.98 (user 11.0% system 63.6% total 74.6%)
Net I/O: bytes 9.6 GB rate 305960.0 KB/s (2506.4*10^6 bps)


 Performance counter stats for './mcperf prepend':

         18,734.58 msec task-clock                #    0.568 CPUs utilized          
         1,999,478      context-switches          #    0.107 M/sec                  
                58      cpu-migrations            #    0.003 K/sec                  
               739      page-faults               #    0.039 K/sec                  
    61,316,349,886      cycles                    #    3.273 GHz                      (29.84%)
    47,050,053,723      instructions              #    0.77  insn per cycle           (37.37%)
     9,688,213,035      branches                  #  517.130 M/sec                    (38.11%)
       185,170,508      branch-misses             #    1.91% of all branches          (38.29%)
    13,812,983,516      L1-dcache-loads           #  737.299 M/sec                    (38.70%)
     1,994,720,367      L1-dcache-load-misses     #   14.44% of all L1-dcache hits    (38.96%)
       476,826,446      LLC-loads                 #   25.452 M/sec                    (30.98%)
            32,158      LLC-load-misses           #    0.01% of all LL-cache hits     (30.94%)
   <not supported>      L1-icache-loads                                             
     4,432,199,427      L1-icache-load-misses                                         (31.17%)
    14,126,233,619      dTLB-loads                #  754.019 M/sec                    (31.20%)
         2,531,553      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.91%)
        58,662,447      iTLB-loads                #    3.131 M/sec                    (30.77%)
        53,593,405      iTLB-load-misses          #   91.36% of all iTLB cache hits   (30.12%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.980079684 seconds time elapsed

       3.618362000 seconds user
      20.982482000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.851 s

Connection rate: 0.0 conn/s (32851.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32851.3 min 32851.3 max 32851.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60880.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 60880.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.50 system 20.89 (user 10.7% system 63.6% total 74.2%)
Net I/O: bytes 9.6 GB rate 307137.0 KB/s (2516.1*10^6 bps)


 Performance counter stats for './mcperf prepend':

         18,344.96 msec task-clock                #    0.558 CPUs utilized          
         1,999,515      context-switches          #    0.109 M/sec                  
                72      cpu-migrations            #    0.004 K/sec                  
               741      page-faults               #    0.040 K/sec                  
    59,693,257,873      cycles                    #    3.254 GHz                      (30.61%)
    47,103,248,227      instructions              #    0.79  insn per cycle           (38.47%)
     9,690,999,132      branches                  #  528.265 M/sec                    (38.40%)
       187,387,865      branch-misses             #    1.93% of all branches          (38.48%)
    13,813,511,805      L1-dcache-loads           #  752.987 M/sec                    (38.33%)
     1,967,379,316      L1-dcache-load-misses     #   14.24% of all L1-dcache hits    (39.22%)
       450,560,531      LLC-loads                 #   24.560 M/sec                    (31.23%)
            21,901      LLC-load-misses           #    0.00% of all LL-cache hits     (31.14%)
   <not supported>      L1-icache-loads                                             
     4,343,803,955      L1-icache-load-misses                                         (31.12%)
    14,133,349,735      dTLB-loads                #  770.421 M/sec                    (30.18%)
         3,395,896      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.37%)
        57,813,372      iTLB-loads                #    3.151 M/sec                    (30.38%)
        12,705,933      iTLB-load-misses          #   21.98% of all iTLB cache hits   (30.55%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.853757684 seconds time elapsed

       3.502071000 seconds user
      20.892383000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.484 s

Connection rate: 0.0 conn/s (32483.9 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32483.9 min 32483.9 max 32483.9 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61569.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61569.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.46 system 20.46 (user 10.6% system 63.0% total 73.6%)
Net I/O: bytes 9.6 GB rate 310610.8 KB/s (2544.5*10^6 bps)


 Performance counter stats for './mcperf prepend':

         17,975.72 msec task-clock                #    0.553 CPUs utilized          
         1,999,588      context-switches          #    0.111 M/sec                  
                60      cpu-migrations            #    0.003 K/sec                  
               739      page-faults               #    0.041 K/sec                  
    58,403,232,957      cycles                    #    3.249 GHz                      (30.34%)
    47,075,984,462      instructions              #    0.81  insn per cycle           (38.20%)
     9,682,333,982      branches                  #  538.634 M/sec                    (37.99%)
       188,955,638      branch-misses             #    1.95% of all branches          (38.46%)
    13,805,692,412      L1-dcache-loads           #  768.019 M/sec                    (38.43%)
     1,955,969,628      L1-dcache-load-misses     #   14.17% of all L1-dcache hits    (38.66%)
       419,545,108      LLC-loads                 #   23.340 M/sec                    (31.04%)
            35,500      LLC-load-misses           #    0.01% of all LL-cache hits     (30.84%)
   <not supported>      L1-icache-loads                                             
     4,396,483,604      L1-icache-load-misses                                         (30.97%)
    14,132,797,414      dTLB-loads                #  786.216 M/sec                    (31.00%)
         4,088,039      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.97%)
        58,003,975      iTLB-loads                #    3.227 M/sec                    (30.70%)
            53,431      iTLB-load-misses          #    0.09% of all iTLB cache hits   (30.61%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.486374273 seconds time elapsed

       3.457210000 seconds user
      20.460725000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.354 s

Connection rate: 0.0 conn/s (32353.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32353.6 min 32353.6 max 32353.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61816.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61816.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.3 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.13 system 20.64 (user 9.7% system 63.8% total 73.5%)
Net I/O: bytes 9.6 GB rate 311861.5 KB/s (2554.8*10^6 bps)


 Performance counter stats for './mcperf prepend':

         17,802.62 msec task-clock                #    0.550 CPUs utilized          
         1,999,519      context-switches          #    0.112 M/sec                  
                61      cpu-migrations            #    0.003 K/sec                  
               743      page-faults               #    0.042 K/sec                  
    57,662,729,162      cycles                    #    3.239 GHz                      (30.58%)
    47,081,957,619      instructions              #    0.82  insn per cycle           (38.19%)
     9,687,567,906      branches                  #  544.165 M/sec                    (38.24%)
       185,252,953      branch-misses             #    1.91% of all branches          (38.40%)
    13,815,550,223      L1-dcache-loads           #  776.040 M/sec                    (38.41%)
     1,939,796,689      L1-dcache-load-misses     #   14.04% of all L1-dcache hits    (38.56%)
       420,687,108      LLC-loads                 #   23.631 M/sec                    (30.79%)
            42,951      LLC-load-misses           #    0.01% of all LL-cache hits     (30.93%)
   <not supported>      L1-icache-loads                                             
     4,232,722,771      L1-icache-load-misses                                         (30.89%)
    14,125,266,785      dTLB-loads                #  793.437 M/sec                    (30.86%)
         3,546,903      dTLB-load-misses          #    0.03% of all dTLB cache hits   (30.96%)
        57,922,855      iTLB-loads                #    3.254 M/sec                    (30.67%)
           178,922      iTLB-load-misses          #    0.31% of all iTLB cache hits   (30.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.356189812 seconds time elapsed

       3.129439000 seconds user
      20.645046000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.445 s

Connection rate: 0.0 conn/s (32444.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32444.7 min 32444.7 max 32444.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61643.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61643.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.36 system 20.69 (user 10.4% system 63.8% total 74.1%)
Net I/O: bytes 9.6 GB rate 310985.9 KB/s (2547.6*10^6 bps)


 Performance counter stats for './mcperf prepend':

         18,171.45 msec task-clock                #    0.560 CPUs utilized          
         1,999,451      context-switches          #    0.110 M/sec                  
                78      cpu-migrations            #    0.004 K/sec                  
               739      page-faults               #    0.041 K/sec                  
    59,166,435,211      cycles                    #    3.256 GHz                      (30.28%)
    47,044,088,389      instructions              #    0.80  insn per cycle           (38.20%)
     9,683,871,344      branches                  #  532.917 M/sec                    (38.06%)
       193,007,702      branch-misses             #    1.99% of all branches          (38.35%)
    13,817,396,088      L1-dcache-loads           #  760.391 M/sec                    (38.54%)
     1,966,417,690      L1-dcache-load-misses     #   14.23% of all L1-dcache hits    (39.14%)
       470,527,884      LLC-loads                 #   25.894 M/sec                    (30.67%)
            44,499      LLC-load-misses           #    0.01% of all LL-cache hits     (30.44%)
   <not supported>      L1-icache-loads                                             
     4,396,575,230      L1-icache-load-misses                                         (30.66%)
    14,130,386,085      dTLB-loads                #  777.615 M/sec                    (30.57%)
         4,093,958      dTLB-load-misses          #    0.03% of all dTLB cache hits   (31.27%)
        57,962,628      iTLB-loads                #    3.190 M/sec                    (31.20%)
           393,103      iTLB-load-misses          #    0.68% of all iTLB cache hits   (30.80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.447172478 seconds time elapsed

       3.365745000 seconds user
      20.688858000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.941 s

Connection rate: 0.0 conn/s (32941.1 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32941.1 min 32941.1 max 32941.1 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 60714.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 60714.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.2 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.07 system 21.15 (user 9.3% system 64.2% total 73.5%)
Net I/O: bytes 9.6 GB rate 306299.5 KB/s (2509.2*10^6 bps)


 Performance counter stats for './mcperf prepend':

         18,227.05 msec task-clock                #    0.553 CPUs utilized          
         1,999,535      context-switches          #    0.110 M/sec                  
                74      cpu-migrations            #    0.004 K/sec                  
               740      page-faults               #    0.041 K/sec                  
    59,347,355,976      cycles                    #    3.256 GHz                      (31.07%)
    47,016,007,816      instructions              #    0.79  insn per cycle           (38.55%)
     9,681,015,345      branches                  #  531.134 M/sec                    (38.66%)
       188,987,476      branch-misses             #    1.95% of all branches          (38.17%)
    13,822,487,042      L1-dcache-loads           #  758.350 M/sec                    (37.88%)
     1,963,518,432      L1-dcache-load-misses     #   14.21% of all L1-dcache hits    (37.83%)
       461,691,323      LLC-loads                 #   25.330 M/sec                    (30.44%)
            32,486      LLC-load-misses           #    0.01% of all LL-cache hits     (31.14%)
   <not supported>      L1-icache-loads                                             
     4,419,240,087      L1-icache-load-misses                                         (31.32%)
    14,158,594,619      dTLB-loads                #  776.790 M/sec                    (31.11%)
         2,778,497      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.91%)
        59,429,979      iTLB-loads                #    3.261 M/sec                    (30.69%)
            56,622      iTLB-load-misses          #    0.10% of all iTLB cache hits   (30.80%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.943597065 seconds time elapsed

       3.071358000 seconds user
      21.153217000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 32.528 s

Connection rate: 0.0 conn/s (32528.0 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 32528.0 min 32528.0 max 32528.0 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 61485.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 61485.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 2.95 system 20.97 (user 9.1% system 64.5% total 73.6%)
Net I/O: bytes 9.6 GB rate 310189.5 KB/s (2541.1*10^6 bps)


 Performance counter stats for './mcperf prepend':

         18,016.97 msec task-clock                #    0.554 CPUs utilized          
         1,999,528      context-switches          #    0.111 M/sec                  
                49      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.041 K/sec                  
    58,551,647,185      cycles                    #    3.250 GHz                      (30.84%)
    47,121,480,839      instructions              #    0.80  insn per cycle           (38.72%)
     9,692,175,225      branches                  #  537.947 M/sec                    (38.29%)
       187,641,106      branch-misses             #    1.94% of all branches          (38.45%)
    13,826,417,371      L1-dcache-loads           #  767.411 M/sec                    (38.92%)
     1,962,528,178      L1-dcache-load-misses     #   14.19% of all L1-dcache hits    (39.09%)
       420,850,628      LLC-loads                 #   23.359 M/sec                    (30.98%)
            37,938      LLC-load-misses           #    0.01% of all LL-cache hits     (30.73%)
   <not supported>      L1-icache-loads                                             
     4,381,394,376      L1-icache-load-misses                                         (30.47%)
    14,130,014,580      dTLB-loads                #  784.261 M/sec                    (30.07%)
         3,041,930      dTLB-load-misses          #    0.02% of all dTLB cache hits   (30.73%)
        58,242,124      iTLB-loads                #    3.233 M/sec                    (30.82%)
            88,994      iTLB-load-misses          #    0.15% of all iTLB cache hits   (30.62%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      32.530481564 seconds time elapsed

       2.956585000 seconds user
      20.970945000 seconds sys


