
Total: connections 1 requests 2000000 responses 2000000 test-duration 35.905 s

Connection rate: 0.0 conn/s (35904.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35904.6 min 35904.6 max 35904.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55703.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55703.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.11
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 1504 not_stored 1998496 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.97 system 21.60 (user 11.1% system 60.2% total 71.2%)
Net I/O: bytes 9.6 GB rate 281017.7 KB/s (2302.1*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,604.76 msec task-clock                #    0.546 CPUs utilized          
         1,999,614      context-switches          #    0.102 M/sec                  
                59      cpu-migrations            #    0.003 K/sec                  
               741      page-faults               #    0.038 K/sec                  
    64,805,121,362      cycles                    #    3.306 GHz                      (31.02%)
    47,258,835,594      instructions              #    0.73  insn per cycle           (38.33%)
     9,712,725,893      branches                  #  495.427 M/sec                    (37.91%)
       193,486,165      branch-misses             #    1.99% of all branches          (37.89%)
    13,849,290,326      L1-dcache-loads           #  706.425 M/sec                    (38.10%)
     1,951,157,072      L1-dcache-load-misses     #   14.09% of all L1-dcache hits    (38.19%)
       464,791,662      LLC-loads                 #   23.708 M/sec                    (30.89%)
            42,157      LLC-load-misses           #    0.01% of all LL-cache hits     (30.98%)
   <not supported>      L1-icache-loads                                             
     4,336,770,084      L1-icache-load-misses                                         (30.67%)
    14,154,534,423      dTLB-loads                #  721.995 M/sec                    (30.78%)
         6,096,861      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.20%)
        69,198,529      iTLB-loads                #    3.530 M/sec                    (31.13%)
         2,803,088      iTLB-load-misses          #    4.05% of all iTLB cache hits   (31.23%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.907318777 seconds time elapsed

       3.974443000 seconds user
      21.603344000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.897 s

Connection rate: 0.0 conn/s (35896.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35896.6 min 35896.6 max 35896.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55715.6 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55715.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.25 system 21.52 (user 11.8% system 60.0% total 71.8%)
Net I/O: bytes 9.6 GB rate 281081.1 KB/s (2302.6*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,877.72 msec task-clock                #    0.554 CPUs utilized          
         1,999,599      context-switches          #    0.101 M/sec                  
                62      cpu-migrations            #    0.003 K/sec                  
               744      page-faults               #    0.037 K/sec                  
    65,912,787,644      cycles                    #    3.316 GHz                      (30.59%)
    47,367,836,343      instructions              #    0.72  insn per cycle           (38.18%)
     9,725,723,540      branches                  #  489.278 M/sec                    (37.67%)
       196,885,575      branch-misses             #    2.02% of all branches          (37.96%)
    13,855,004,562      L1-dcache-loads           #  697.012 M/sec                    (38.25%)
     1,927,634,475      L1-dcache-load-misses     #   13.91% of all L1-dcache hits    (38.51%)
       427,173,762      LLC-loads                 #   21.490 M/sec                    (31.62%)
            53,035      LLC-load-misses           #    0.01% of all LL-cache hits     (31.09%)
   <not supported>      L1-icache-loads                                             
     4,424,180,992      L1-icache-load-misses                                         (31.23%)
    14,126,912,343      dTLB-loads                #  710.691 M/sec                    (30.90%)
         6,101,188      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.71%)
        66,845,234      iTLB-loads                #    3.363 M/sec                    (30.95%)
         1,017,796      iTLB-load-misses          #    1.52% of all iTLB cache hits   (30.52%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.899209935 seconds time elapsed

       4.255615000 seconds user
      21.522295000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.416 s

Connection rate: 0.0 conn/s (35415.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35415.7 min 35415.7 max 35415.7 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56472.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56472.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 2914 not_stored 1997086 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.02 system 21.35 (user 11.4% system 60.3% total 71.7%)
Net I/O: bytes 9.6 GB rate 284896.9 KB/s (2333.9*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,489.39 msec task-clock                #    0.550 CPUs utilized          
         1,999,619      context-switches          #    0.103 M/sec                  
                84      cpu-migrations            #    0.004 K/sec                  
               742      page-faults               #    0.038 K/sec                  
    64,389,717,495      cycles                    #    3.304 GHz                      (31.13%)
    47,339,264,049      instructions              #    0.74  insn per cycle           (39.02%)
     9,722,270,580      branches                  #  498.849 M/sec                    (38.10%)
       194,926,994      branch-misses             #    2.00% of all branches          (38.01%)
    13,854,014,175      L1-dcache-loads           #  710.849 M/sec                    (38.14%)
     1,950,376,952      L1-dcache-load-misses     #   14.08% of all L1-dcache hits    (38.47%)
       421,197,992      LLC-loads                 #   21.612 M/sec                    (30.39%)
            52,892      LLC-load-misses           #    0.01% of all LL-cache hits     (30.20%)
   <not supported>      L1-icache-loads                                             
     4,272,678,478      L1-icache-load-misses                                         (30.20%)
    14,149,154,210      dTLB-loads                #  725.993 M/sec                    (30.40%)
         6,115,614      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.51%)
        67,261,433      iTLB-loads                #    3.451 M/sec                    (31.79%)
           300,902      iTLB-load-misses          #    0.45% of all iTLB cache hits   (31.66%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.418413787 seconds time elapsed

       4.025343000 seconds user
      21.353273000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.689 s

Connection rate: 0.0 conn/s (35689.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35689.4 min 35689.4 max 35689.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56039.1 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56039.1 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 0.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.06 system 21.39 (user 11.4% system 59.9% total 71.3%)
Net I/O: bytes 9.6 GB rate 282712.8 KB/s (2316.0*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,541.76 msec task-clock                #    0.548 CPUs utilized          
         1,999,653      context-switches          #    0.102 M/sec                  
                54      cpu-migrations            #    0.003 K/sec                  
               744      page-faults               #    0.038 K/sec                  
    64,543,334,288      cycles                    #    3.303 GHz                      (30.45%)
    47,324,073,518      instructions              #    0.73  insn per cycle           (38.23%)
     9,729,792,379      branches                  #  497.897 M/sec                    (38.58%)
       198,460,200      branch-misses             #    2.04% of all branches          (38.65%)
    13,859,743,947      L1-dcache-loads           #  709.237 M/sec                    (38.74%)
     1,918,941,108      L1-dcache-load-misses     #   13.85% of all L1-dcache hits    (38.43%)
       404,746,382      LLC-loads                 #   20.712 M/sec                    (30.07%)
            52,850      LLC-load-misses           #    0.01% of all LL-cache hits     (30.04%)
   <not supported>      L1-icache-loads                                             
     4,271,657,012      L1-icache-load-misses                                         (30.46%)
    14,119,528,598      dTLB-loads                #  722.531 M/sec                    (31.11%)
         6,101,770      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.35%)
        69,837,629      iTLB-loads                #    3.574 M/sec                    (31.31%)
         1,603,815      iTLB-load-misses          #    2.30% of all iTLB cache hits   (30.81%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.692016282 seconds time elapsed

       4.061719000 seconds user
      21.392725000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.301 s

Connection rate: 0.0 conn/s (36301.2 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36301.2 min 36301.2 max 36301.2 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55094.6 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55094.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.48 system 21.50 (user 12.3% system 59.2% total 71.6%)
Net I/O: bytes 9.6 GB rate 277947.8 KB/s (2276.9*10^6 bps)


 Performance counter stats for './mcperf prepend':

         20,073.87 msec task-clock                #    0.553 CPUs utilized          
         1,999,655      context-switches          #    0.100 M/sec                  
                74      cpu-migrations            #    0.004 K/sec                  
               740      page-faults               #    0.037 K/sec                  
    66,731,858,224      cycles                    #    3.324 GHz                      (31.01%)
    47,282,839,879      instructions              #    0.71  insn per cycle           (38.71%)
     9,719,023,006      branches                  #  484.163 M/sec                    (38.26%)
       199,899,739      branch-misses             #    2.06% of all branches          (38.15%)
    13,857,261,928      L1-dcache-loads           #  690.313 M/sec                    (38.15%)
     1,951,346,565      L1-dcache-load-misses     #   14.08% of all L1-dcache hits    (38.24%)
       449,054,760      LLC-loads                 #   22.370 M/sec                    (30.60%)
            38,129      LLC-load-misses           #    0.01% of all LL-cache hits     (31.03%)
   <not supported>      L1-icache-loads                                             
     4,459,815,053      L1-icache-load-misses                                         (30.99%)
    14,142,438,669      dTLB-loads                #  704.520 M/sec                    (30.76%)
         6,105,814      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.14%)
        71,705,488      iTLB-loads                #    3.572 M/sec                    (30.83%)
        13,990,797      iTLB-load-misses          #   19.51% of all iTLB cache hits   (30.86%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.303998016 seconds time elapsed

       4.483199000 seconds user
      21.504830000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.955 s

Connection rate: 0.0 conn/s (35955.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35955.4 min 35955.4 max 35955.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55624.5 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55624.5 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.12
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 1718 not_stored 1998282 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.44 system 21.30 (user 12.4% system 59.2% total 71.6%)
Net I/O: bytes 9.6 GB rate 280621.2 KB/s (2298.8*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,842.96 msec task-clock                #    0.552 CPUs utilized          
         1,999,604      context-switches          #    0.101 M/sec                  
                67      cpu-migrations            #    0.003 K/sec                  
               740      page-faults               #    0.037 K/sec                  
    65,790,930,691      cycles                    #    3.316 GHz                      (31.45%)
    47,324,113,118      instructions              #    0.72  insn per cycle           (39.15%)
     9,721,492,197      branches                  #  489.922 M/sec                    (39.33%)
       200,097,423      branch-misses             #    2.06% of all branches          (39.28%)
    13,853,878,726      L1-dcache-loads           #  698.176 M/sec                    (38.51%)
     1,929,997,133      L1-dcache-load-misses     #   13.93% of all L1-dcache hits    (38.29%)
       451,879,239      LLC-loads                 #   22.773 M/sec                    (30.23%)
            39,978      LLC-load-misses           #    0.01% of all LL-cache hits     (30.01%)
   <not supported>      L1-icache-loads                                             
     4,463,084,001      L1-icache-load-misses                                         (30.14%)
    14,148,709,593      dTLB-loads                #  713.034 M/sec                    (30.25%)
         6,110,219      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.44%)
        70,930,574      iTLB-loads                #    3.575 M/sec                    (30.70%)
           296,840      iTLB-load-misses          #    0.42% of all iTLB cache hits   (31.35%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.958099291 seconds time elapsed

       4.443922000 seconds user
      21.301697000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 36.025 s

Connection rate: 0.0 conn/s (36025.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 36025.4 min 36025.4 max 36025.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55516.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55516.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.18
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 4083 not_stored 1995917 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.29 system 21.68 (user 11.9% system 60.2% total 72.1%)
Net I/O: bytes 9.6 GB rate 280075.2 KB/s (2294.4*10^6 bps)


 Performance counter stats for './mcperf prepend':

         20,134.72 msec task-clock                #    0.559 CPUs utilized          
         1,999,543      context-switches          #    0.099 M/sec                  
                41      cpu-migrations            #    0.002 K/sec                  
               743      page-faults               #    0.037 K/sec                  
    66,990,039,896      cycles                    #    3.327 GHz                      (30.84%)
    47,335,477,471      instructions              #    0.71  insn per cycle           (38.40%)
     9,732,446,359      branches                  #  483.366 M/sec                    (38.20%)
       205,153,849      branch-misses             #    2.11% of all branches          (38.23%)
    13,853,929,837      L1-dcache-loads           #  688.062 M/sec                    (38.12%)
     1,975,683,583      L1-dcache-load-misses     #   14.26% of all L1-dcache hits    (37.78%)
       469,796,137      LLC-loads                 #   23.333 M/sec                    (29.93%)
            43,160      LLC-load-misses           #    0.01% of all LL-cache hits     (30.26%)
   <not supported>      L1-icache-loads                                             
     4,346,570,690      L1-icache-load-misses                                         (30.66%)
    14,132,291,592      dTLB-loads                #  701.887 M/sec                    (31.38%)
         6,082,678      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.86%)
        64,280,925      iTLB-loads                #    3.193 M/sec                    (31.50%)
         3,961,134      iTLB-load-misses          #    6.16% of all iTLB cache hits   (31.22%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      36.028135869 seconds time elapsed

       4.293590000 seconds user
      21.684808000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.770 s

Connection rate: 0.0 conn/s (35770.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35770.3 min 35770.3 max 35770.3 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 55912.4 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55912.4 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.07
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 646 not_stored 1999354 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.23 system 21.33 (user 11.8% system 59.6% total 71.4%)
Net I/O: bytes 9.6 GB rate 282073.5 KB/s (2310.7*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,642.67 msec task-clock                #    0.549 CPUs utilized          
         1,999,619      context-switches          #    0.102 M/sec                  
                65      cpu-migrations            #    0.003 K/sec                  
               738      page-faults               #    0.038 K/sec                  
    64,893,735,455      cycles                    #    3.304 GHz                      (30.52%)
    47,343,881,789      instructions              #    0.73  insn per cycle           (38.36%)
     9,721,440,070      branches                  #  494.914 M/sec                    (38.31%)
       200,870,349      branch-misses             #    2.07% of all branches          (38.49%)
    13,832,647,282      L1-dcache-loads           #  704.214 M/sec                    (38.56%)
     1,943,328,014      L1-dcache-load-misses     #   14.05% of all L1-dcache hits    (38.62%)
       421,177,419      LLC-loads                 #   21.442 M/sec                    (30.70%)
            33,133      LLC-load-misses           #    0.01% of all LL-cache hits     (30.99%)
   <not supported>      L1-icache-loads                                             
     4,369,695,570      L1-icache-load-misses                                         (31.30%)
    14,135,580,932      dTLB-loads                #  719.636 M/sec                    (30.86%)
         6,107,090      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.99%)
        69,541,731      iTLB-loads                #    3.540 M/sec                    (30.52%)
         1,114,154      iTLB-load-misses          #    1.60% of all iTLB cache hits   (30.14%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.772979849 seconds time elapsed

       4.227634000 seconds user
      21.332470000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.559 s

Connection rate: 0.0 conn/s (35559.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35559.3 min 35559.3 max 35559.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 56244.0 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 56244.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.5 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 4.35 system 21.18 (user 12.2% system 59.6% total 71.8%)
Net I/O: bytes 9.6 GB rate 283746.7 KB/s (2324.5*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,646.71 msec task-clock                #    0.552 CPUs utilized          
         1,999,628      context-switches          #    0.102 M/sec                  
                58      cpu-migrations            #    0.003 K/sec                  
               745      page-faults               #    0.038 K/sec                  
    64,975,623,371      cycles                    #    3.307 GHz                      (30.42%)
    47,294,394,387      instructions              #    0.73  insn per cycle           (38.02%)
     9,713,771,735      branches                  #  494.422 M/sec                    (38.11%)
       199,634,135      branch-misses             #    2.06% of all branches          (37.94%)
    13,834,827,070      L1-dcache-loads           #  704.180 M/sec                    (38.21%)
     1,931,958,667      L1-dcache-load-misses     #   13.96% of all L1-dcache hits    (38.40%)
       438,862,738      LLC-loads                 #   22.338 M/sec                    (30.93%)
            39,783      LLC-load-misses           #    0.01% of all LL-cache hits     (30.95%)
   <not supported>      L1-icache-loads                                             
     4,389,493,102      L1-icache-load-misses                                         (30.88%)
    14,149,817,169      dTLB-loads                #  720.213 M/sec                    (31.18%)
         6,122,832      dTLB-load-misses          #    0.04% of all dTLB cache hits   (30.96%)
        69,328,905      iTLB-loads                #    3.529 M/sec                    (31.11%)
           172,995      iTLB-load-misses          #    0.25% of all iTLB cache hits   (30.92%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.561990581 seconds time elapsed

       4.347691000 seconds user
      21.184231000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 35.735 s

Connection rate: 0.0 conn/s (35734.8 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 35734.8 min 35734.8 max 35734.8 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 55967.9 req/s (0.0 ms/req)
Request size [B]: avg 5154.0 min 5154.0 max 5154.0 stddev 0.00

Response rate: 55967.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 12.0 min 8.0 max 12.0 stddev 0.04
Response time [ms]: avg 0.0 min 0.0 max 1.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 188 not_stored 1999812 exists 0 not_found 0
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 3.98 system 21.57 (user 11.1% system 60.4% total 71.5%)
Net I/O: bytes 9.6 GB rate 282353.7 KB/s (2313.0*10^6 bps)


 Performance counter stats for './mcperf prepend':

         19,651.32 msec task-clock                #    0.550 CPUs utilized          
         1,999,657      context-switches          #    0.102 M/sec                  
                69      cpu-migrations            #    0.004 K/sec                  
               744      page-faults               #    0.038 K/sec                  
    65,175,082,966      cycles                    #    3.317 GHz                      (31.18%)
    47,344,450,672      instructions              #    0.73  insn per cycle           (38.63%)
     9,724,022,323      branches                  #  494.828 M/sec                    (38.48%)
       196,096,541      branch-misses             #    2.02% of all branches          (38.42%)
    13,857,566,356      L1-dcache-loads           #  705.172 M/sec                    (38.30%)
     1,953,921,739      L1-dcache-load-misses     #   14.10% of all L1-dcache hits    (37.80%)
       428,819,475      LLC-loads                 #   21.821 M/sec                    (30.52%)
            36,293      LLC-load-misses           #    0.01% of all LL-cache hits     (31.18%)
   <not supported>      L1-icache-loads                                             
     4,345,306,034      L1-icache-load-misses                                         (30.81%)
    14,152,554,594      dTLB-loads                #  720.183 M/sec                    (31.02%)
         6,114,973      dTLB-load-misses          #    0.04% of all dTLB cache hits   (31.00%)
        68,031,376      iTLB-loads                #    3.462 M/sec                    (30.40%)
         1,756,308      iTLB-load-misses          #    2.58% of all iTLB cache hits   (30.89%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      35.737470639 seconds time elapsed

       3.980303000 seconds user
      21.570217000 seconds sys


