
Total: connections 1 requests 2000000 responses 2000000 test-duration 15.668 s

Connection rate: 0.1 conn/s (15668.3 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15668.3 min 15668.3 max 15668.3 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 127645.9 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 127645.9 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 9.0 max 11.0 stddev 0.15
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 1988224
Response type: num 0 deleted 11776 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.67 system 9.99 (user 36.2% system 63.8% total 100.0%)
Net I/O: bytes 62.9 MB rate 4112.1 KB/s (33.7*10^6 bps)


 Performance counter stats for './mcperf delete':

         2,008,111      dTLB-load-misses                                            

      15.670859154 seconds time elapsed

       5.675606000 seconds user
       9.993641000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.529 s

Connection rate: 0.1 conn/s (15529.4 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15529.4 min 15529.4 max 15529.4 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 128788.2 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 128788.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 11.0 max 11.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.6 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 2000000
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.45 system 10.08 (user 35.1% system 64.9% total 100.0%)
Net I/O: bytes 62.9 MB rate 4150.4 KB/s (34.0*10^6 bps)


 Performance counter stats for './mcperf delete':

         2,025,737      dTLB-load-misses                                            

      15.531834717 seconds time elapsed

       5.448048000 seconds user
      10.082318000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.474 s

Connection rate: 0.1 conn/s (15473.7 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15473.7 min 15473.7 max 15473.7 stddev 0.00
Connect time [ms]: avg 0.1 min 0.1 max 0.1 stddev 0.00

Request rate: 129252.0 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 129252.0 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 11.0 max 11.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 1.0 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 2000000
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.62 system 9.85 (user 36.3% system 63.6% total 100.0%)
Net I/O: bytes 62.9 MB rate 4165.3 KB/s (34.1*10^6 bps)


 Performance counter stats for './mcperf delete':

         2,020,070      dTLB-load-misses                                            

      15.476120743 seconds time elapsed

       5.623366000 seconds user
       9.849167000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.488 s

Connection rate: 0.1 conn/s (15487.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15487.6 min 15487.6 max 15487.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129135.6 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 129135.6 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 11.0 max 11.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.7 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 2000000
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.53 system 9.95 (user 35.7% system 64.3% total 100.0%)
Net I/O: bytes 62.9 MB rate 4161.6 KB/s (34.1*10^6 bps)


 Performance counter stats for './mcperf delete':

         1,975,667      dTLB-load-misses                                            

      15.490038806 seconds time elapsed

       5.536655000 seconds user
       9.951558000 seconds sys



Total: connections 1 requests 2000000 responses 2000000 test-duration 15.408 s

Connection rate: 0.1 conn/s (15407.6 ms/conn <= 1 concurrent connections)
Connection time [ms]: avg 15407.6 min 15407.6 max 15407.6 stddev 0.00
Connect time [ms]: avg 0.0 min 0.0 max 0.0 stddev 0.00

Request rate: 129806.2 req/s (0.0 ms/req)
Request size [B]: avg 22.0 min 22.0 max 22.0 stddev 0.00

Response rate: 129806.2 rsp/s (0.0 ms/rsp)
Response size [B]: avg 11.0 min 11.0 max 11.0 stddev 0.00
Response time [ms]: avg 0.0 min 0.0 max 0.1 stddev 0.00
Response time [ms]: p25 1.0 p50 1.0 p75 1.0
Response time [ms]: p95 1.0 p99 1.0 p999 1.0
Response type: stored 0 not_stored 0 exists 0 not_found 2000000
Response type: num 0 deleted 0 end 0 value 0
Response type: error 0 client_error 0 server_error 0

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 ftab-full 0 addrunavail 0 other 0

CPU time [s]: user 5.33 system 10.07 (user 34.6% system 65.4% total 100.0%)
Net I/O: bytes 62.9 MB rate 4183.2 KB/s (34.3*10^6 bps)


 Performance counter stats for './mcperf delete':

         2,033,618      dTLB-load-misses                                            

      15.410041326 seconds time elapsed

       5.335809000 seconds user
      10.072634000 seconds sys


