aio-stress		6069575
aircrack-ng		186392
aobench		664838
apache		
nginx		232402286
crafty		30915846
tscp		1268453
stockfish		93270035
p7zip		424873322
bzip2		336166
zstd		449727391
xz		852348043
byte_register		2092444
byte_dhry2		1990930
byte_int		2077889
byte_float		2028463
scimark2		497078
fhourstones		445323611
gmpbench		10166803
dcraw		2162028
sudokut		1831283
nero2d		58027469
minion		1916966
hmmer		4379178
rodinia_euler3d_cpu_double		99031112
rodinia_lavaMD		4727281
rodinia_sc_omp		336765385
openssl		332510
sysbench_cpu		154257
sysbench_memory		51073
blake2s		888499
blogbench_read		22808631
blogbench_write		48516057
x264		6421273
x265		37584442
ctx_clock		2837599
c-ray		1354371
povray		3149146
cachebench_read		436719
cachebench_write		467149
cachebench_mixed		1458971
cachebench_memset		445526
cachebench_memcpy		260695
cloverleaf		213764609
brlcad		37150086
cpp-perf-bench_stepanov_abstraction		600134
cpp-perf-bench_stepanov_vector		1502842
cpp-perf-bench_functionobjects		290543
cpp-perf-bench_atol		1070634
cpp-perf-bench_ctype		501026
cpp-perf-bench_mathlib		5959572
cpp-perf-bench_random_numbers		15162142
dacapo_eclipse		83462219
dacapo_h2		16941871
dacapo_jython		9485391
dacapo_tradebeans		51083127
dacapo_tradesoap		110746033
ebizzy		301996
glibc-bench_bench-ffsll		252109
glibc-bench_bench-ffs		167985
glibc-bench_bench-pthread_once		180922
glibc-bench_bench-tanh		176394
glibc-bench_bench-sqrt		225843
glibc-bench_bench-sin		357590
glibc-bench_bench-cos		353314
glibc-bench_bench-asinh		195318
glibc-bench_bench-atanh		170503
glibc-bench_bench-sincos		313048
glibc-bench_bench-sinh		216826
glibc-bench_bench-modf		209049
glibc-bench_bench-exp		489336
glibc-bench_bench-log2		239304
himeno		102851344
hint_float		7540440
hint_double		113048010
hpcg		1092102607
build-linux-kernel		11334227790
john-the-ripper_bcrypt		234456
john-the-ripper_md5crypt		1033399
lzbench_-ezstd		6847600792
lzbench_-ebrotli		3305631995
lzbench_-elibdeflate		62800449
lzbench_-exz		4674455122
m-queens		313815
mbw_512		13476019
mbw_1024		27039846
mbw_4096		107740468
mcperf_get		3799742
mcperf_set		6639209
mcperf_delete		1672063
mcperf_add		11067700
mcperf_replace		1792496
mcperf_append		2542943
mcperf_prepend		3886942
mkl-dnn_conv_all		567500104
mkl-dnn_conv_googlenet_v3		128314986
mkl-dnn_conv_alexnet		6233702
mkl-dnn_ip_1d		479855204
mkl-dnn_ip_all		3317211491
mkl-dnn_rnn_training		552799523
node-express-loadtest		40331445
numenta-nab		5337698120
phpbench		930506
primesieve		958798
pymongo		49963085
rbenchmark		115540989
redis_get		2861138
redis_set		2853102
redis_lpush		3009837
redis_lpop		2574185
redis_sadd		2388197
rust-prime		93168
scikit		74257587
stress-ng_vecmath		115793
stress-ng_matrix		167155
stress-ng_fork		181957624
stress-ng_msg		4475462
stress-ng_sem		6601931
stress-ng_sock		24293698
stress-ng_switch		79146214
stream		122502202
swet		1421432
t-test1		32942173
tensorflow		225811623
tinymembench		608272130
ttsiod-renderer		1226408588
xsbench		13854339511
ramspeed_copy_int		259371180
ramspeed_scale_int		259482159
ramspeed_add_int		259390557
ramspeed_triad_int		259616029
ramspeed_copy_float		259470193
ramspeed_scale_float		259369640
ramspeed_add_float		259429057
ramspeed_traid_float		259411656
botan_AES-256		439352
botan_Blowfish		396989
botan_CAST-256		415510
botan_KASUMI		406512
botan_Twofish		383558
build-gcc		1187078008
javascimark2		711906
sunflow		20083800
sqlitebench		9062932
iozone_-s2096000		6449284
iozone_-s4096000		19684285
iozone_-s8126000		78600507
dbench_1		42720900
dbench_6		67484763
dbench_12		87196903
dbench_48		96851649
dbench_128		91811588
dbench_256		94691212
postmark		11373536
fs-mark_1000_Files_1MB_Size		2787275
fs-mark_5000_Files_1MB_Size_4_Threads		31351498
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size		10945423
bork		1993623
ffmpeg		12947814
encode-mp3		822711
graphics-magick_minify		18014015
graphics-magick_gaussian		49541287
graphics-magick_sharpen		52930773
graphics-magick_rotate		58482106
graphics-magick_resize		1910376742
rocksdb_fillseq		19030286
rocksdb_fillrandom		552936216
rocksdb_readrandom		965909
cassandra_write		1591710
cassandra_read		1516334
cassandra_mixed_1_1		1469415
cassandra_mixed_1_3		1487902
compilebench_initial_create		22175541
compilebench_compile		21309644
compilebench_read_compile_tree		21738961
smallpt		132130
build-php		634892770
inkscape		11749133
rawtherapee		677895095
tjbench		1242474
darktable_masskrug.NEF		192725623
darktable_bench.SRW		133365034
darktable_server_room.NEF		332682036
rsvg		8051245
gegl_rotate-on-center		14161693
gegl_scale-size		6676157
gegl_antialias		15747165
gegl_cartoon		50185570
gegl_color-enhance		13800487
gegl_crop		7109174
gegl_wavelet-blur		27545546
gegl_reflect		7112244
gegl_tile-glass		15190008
renaissance_akka-uct		196312504
renaissance_reactors		111861025
renaissance_als		33772986
renaissance_naive-bayes		64623622
renaissance_page-rank		537185942
renaissance_db-shootout		66848588
renaissance_dotty		34682221
renaissance_finagle-chirper		148848914
java-jmh		5377455
schbench_2		834968
schbench_4		536276
schbench_8		253627
osbench_create_files		1238333
osbench_create_processes		150739092
osbench_create_threads		91010341
osbench_launch_programs		104035781
osbench_mem_alloc		44939044
tiobench_write		10915887
tiobench_read		12579179
tiobench_random_write		20234545
tiobench_random_read		12403845
pybench		899861
network-loopback		14881994
svt-vp9_tune_0		314001122
svt-vp9_tune_1		311522010
svt-vp9_tune_2		311669255
svt-hevc		53356432
tungsten_hair		1239446338
tungsten_water-caustic		93473307
tungsten_non-exponential		572816
tungsten_volumetric-caustic		30471251
ospray_san_miguel		202353115
ospray_xfrog_forest		2285490987
ospray_magnetic_reconnection		390356525
embree_crown		2526075392
embree_asian_dragon		2428948124
embree_asian_dragon_obj		3019664312
iperf_tcp		9334869
iperf_udp		9124556
oidn		24318703
pyperformance-run_2to3		25024511
pyperformance-run_chaos		3090776
pyperformance-run_crypto_pyaes		3007457
pyperformance-run_django_template		18867696
pyperformance-run_float		7377592
pyperformance-run_go		4541770
pyperformance-run_json_loads		2756681
pyperformance-run_nbody		2647821
pyperformance-run_pathlib		11600752
pyperformance-run_pickle_pure_python		13320796
pyperformance-run_python_startup		49526158
pyperformance-run_raytrace		6022813
pyperformance-run_regex_compile		6675414
rays1bench		1191928
cp2k		107519949
svt-av1		166514666
dav1d_summer_nature_1080p.ivf		70367635
dav1d_summer_nature_4k.ivf		505638752
dav1d_chimera_8b_1080p.ivf		242679519
dav1d_chimera_10b_1080p.ivf		494284234
cpuminer-opt_lbry		175932
cpuminer-opt_sha256t		112363
cpuminer-opt_skein		183614
cpuminer-opt_myr-gr		150236
cpuminer-opt_m7m		284688
cpuminer-opt_deep		118916
vpxenc		37782991
mt-dgemm		116110613464
deepspeech		358106965
octave-benchmark		35680435
build-llvm		12077262136
build2		1980749846
build-gdb		823322316
encode-flac		915855
