aio-stress		997443
aircrack-ng		136081
aobench		430110
apache		
nginx		211886935
crafty		394046
tscp		672571
stockfish		3484917
p7zip		1780519
bzip2		101863
zstd		222865
xz		994428
byte_register		758709
byte_dhry2		739175
byte_int		761031
byte_float		752935
scimark2		183777
fhourstones		831680
gmpbench		3624329
dcraw		245476
sudokut		801491
nero2d		32596835
minion		372370
hmmer		769305
rodinia_euler3d_cpu_double		465361
rodinia_lavaMD		3682706
rodinia_sc_omp		236303
openssl		125746
sysbench_cpu		90782
sysbench_memory		14342
blake2s		407580
blogbench_read		1933115
blogbench_write		21411029
x264		2353449
x265		9036866
ctx_clock		399159235
c-ray		794638
povray		7015011
cachebench_read		166192
cachebench_write		162476
cachebench_mixed		515850
cachebench_memset		159958
cachebench_memcpy		90757
cloverleaf		888557
brlcad		49553618
cpp-perf-bench_stepanov_abstraction		221564
cpp-perf-bench_stepanov_vector		544120
cpp-perf-bench_functionobjects		111502
cpp-perf-bench_atol		385182
cpp-perf-bench_ctype		186958
cpp-perf-bench_mathlib		2252337
cpp-perf-bench_random_numbers		5532546
dacapo_eclipse		20625680
dacapo_h2		4828700
dacapo_jython		4604905
dacapo_tradebeans		26252996
dacapo_tradesoap		66256338
ebizzy		102116
glibc-bench_bench-ffsll		92230
glibc-bench_bench-ffs		63811
glibc-bench_bench-pthread_once		106263
glibc-bench_bench-tanh		206904
glibc-bench_bench-sqrt		109234
glibc-bench_bench-sin		123743
glibc-bench_bench-cos		131796
glibc-bench_bench-asinh		141638
glibc-bench_bench-atanh		91646
glibc-bench_bench-sincos		150397
glibc-bench_bench-sinh		80649
glibc-bench_bench-modf		216787
glibc-bench_bench-exp		255357
glibc-bench_bench-log2		83924
himeno		745372
hint_float		2820959
hint_double		2254520
hpcg		4185764
build-linux-kernel		6073023945
john-the-ripper_bcrypt		94525
john-the-ripper_md5crypt		541290
lzbench_-ezstd		7204554
lzbench_-ebrotli		5294988
lzbench_-elibdeflate		1792788
lzbench_-exz		6035928
m-queens		181768
mbw_512		91978
mbw_1024		213130
mbw_4096		580501
mcperf_get		3348913
mcperf_set		9683038
mcperf_delete		4132741
mcperf_add		8371451
mcperf_replace		12514821
mcperf_append		32388314
mcperf_prepend		9324069
mkl-dnn_conv_all		4334747
mkl-dnn_conv_googlenet_v3		659383
mkl-dnn_conv_alexnet		116057
mkl-dnn_ip_1d		332312
mkl-dnn_ip_all		10523307
mkl-dnn_rnn_training		1470052
node-express-loadtest		41890530
numenta-nab		1636818374
phpbench		154063
primesieve		694240
pymongo		64234876
rbenchmark		2335381
redis_get		2443365
redis_set		4060865
redis_lpush		1474807
redis_lpop		1255970
redis_sadd		1009277
rust-prime		54824
scikit		2572481
stress-ng_vecmath		71340
stress-ng_matrix		71799
stress-ng_fork		26943124
stress-ng_msg		327754
stress-ng_sem		444301
stress-ng_sock		2630749
stress-ng_switch		491993
stream		295498
swet		118746
t-test1		1567846
tensorflow		41909750
tinymembench		2149124
ttsiod-renderer		1429972
xsbench		569271
ramspeed_copy_int		1477497
ramspeed_scale_int		1512474
ramspeed_add_int		1437907
ramspeed_triad_int		1581590
ramspeed_copy_float		1393170
ramspeed_scale_float		1438395
ramspeed_add_float		1372760
ramspeed_traid_float		1587201
botan_AES-256		149761
botan_Blowfish		134931
botan_CAST-256		137260
botan_KASUMI		142099
botan_Twofish		128019
build-gcc		749823738
javascimark2		307778
sunflow		3537505
sqlitebench		2608579
iozone_-s2096000		1158285
iozone_-s4096000		5015646
iozone_-s8126000		11797690
dbench_1		10111630
dbench_6		14208978
dbench_12		17351726
dbench_48		21073352
dbench_128		28790148
dbench_256		24175736
postmark		1681863
fs-mark_1000_Files_1MB_Size		561334
fs-mark_5000_Files_1MB_Size_4_Threads		5897086
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size		2323361
bork		646317
ffmpeg		2097079
encode-mp3		614903
graphics-magick_minify		812278
graphics-magick_gaussian		3907796
graphics-magick_sharpen		6526828
graphics-magick_rotate		4139119
graphics-magick_resize		2055704
rocksdb_fillseq		13496726
rocksdb_fillrandom		31285288
rocksdb_readrandom		6644730
cassandra_write		607844
cassandra_read		736361
cassandra_mixed_1_1		680787
cassandra_mixed_1_3		691817
compilebench_initial_create		23067416
compilebench_compile		17499512
compilebench_read_compile_tree		9975857
smallpt		3668083
build-php		165163711
inkscape		4413839
rawtherapee		4168438
tjbench		218923
darktable_masskrug.NEF		947540
darktable_bench.SRW		254751
darktable_server_room.NEF		733593
rsvg		3715149
gegl_rotate-on-center		2909425
gegl_scale-size		1573598
gegl_antialias		4546255
gegl_cartoon		9635697
gegl_color-enhance		2040129
gegl_crop		753438
gegl_wavelet-blur		5888832
gegl_reflect		1971906
gegl_tile-glass		5249691
renaissance_akka-uct		18067749
renaissance_reactors		29915955
renaissance_als		12159325
renaissance_naive-bayes		8970360
renaissance_page-rank		12715114
renaissance_db-shootout		10571639
renaissance_dotty		17047650
renaissance_finagle-chirper		94417302
java-jmh		3709037
schbench_2		229812
schbench_4		173087
schbench_8		77789
osbench_create_files		9171508
osbench_create_processes		39997052
osbench_create_threads		22815772
osbench_launch_programs		28578133
osbench_mem_alloc		190822
tiobench_write		4113494
tiobench_read		2949870
tiobench_random_write		3501073
tiobench_random_read		1875601
pybench		747131
network-loopback		1509929
svt-vp9_tune_0		24097736
svt-vp9_tune_1		25055325
svt-vp9_tune_2		22339847
svt-hevc		8202189
tungsten_hair		6745706
tungsten_water-caustic		741316
tungsten_non-exponential		666234
tungsten_volumetric-caustic		7160268
ospray_san_miguel		6040349
ospray_xfrog_forest		27806244
ospray_magnetic_reconnection		2438334
embree_crown		1854996
embree_asian_dragon		2128689
embree_asian_dragon_obj		2306188
iperf_tcp		1707676
iperf_udp		1920554
oidn		658365
pyperformance-run_2to3		23916555
pyperformance-run_chaos		5082895
pyperformance-run_crypto_pyaes		2041770
pyperformance-run_django_template		7047110
pyperformance-run_float		3651063
pyperformance-run_go		6462557
pyperformance-run_json_loads		3658841
pyperformance-run_nbody		1709850
pyperformance-run_pathlib		4558826
pyperformance-run_pickle_pure_python		5029716
pyperformance-run_python_startup		41433898
pyperformance-run_raytrace		8296681
pyperformance-run_regex_compile		17155224
rays1bench		646284
cp2k		7409935
svt-av1		29789679
dav1d_summer_nature_1080p.ivf		7807012
dav1d_summer_nature_4k.ivf		23915215
dav1d_chimera_8b_1080p.ivf		23840680
dav1d_chimera_10b_1080p.ivf		40908419
cpuminer-opt_lbry		62847
cpuminer-opt_sha256t		122476
cpuminer-opt_skein		77309
cpuminer-opt_myr-gr		76163
cpuminer-opt_m7m		3581906
cpuminer-opt_deep		1484400
vpxenc		3621074
mt-dgemm		1709391
deepspeech		5183316
octave-benchmark		955641
build-llvm		3594533908
build2		814842165
build-gdb		393749321
encode-flac		488905
