aio-stress               971
aircrack-ng               1057
aobench               752
apache			1323
blake2s               785
blogbench_read               2162
blogbench_write               1812
botan_AES-256               378
botan_Blowfish               356
botan_CAST-256               331
botan_KASUMI               331
botan_Twofish               376
brlcad               35840
byte_register               1381
byte_dhry2               1551
byte_int               1374
byte_float               1380
bzip2               337
cloverleaf               3228
cpp-perf-bench_stepanov_abstraction               596
cpp-perf-bench_stepanov_vector               1507
cpp-perf-bench_functionobjects               284
cpp-perf-bench_atol               1367
cpp-perf-bench_ctype               591
cpp-perf-bench_mathlib               6937
cpp-perf-bench_random_numbers               16432
cpuminer-opt_lbry               1678
cpuminer-opt_sha256t               1708
cpuminer-opt_skein               1688
cpuminer-opt_myr-gr               1661
cpuminer-opt_m7m               1959
cpuminer-opt_deep               1840
crafty               488
ctx_clock               5390
c-ray               8938
dbench_1               4829
dbench_6               5014
dbench_12               5024
dbench_48               5202
dcraw               430
fs-mark_1000_Files_1MB_Size               191
fs-mark_5000_Files_1MB_Size_4_Threads               2982
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1266
graphics-magick_minify               2655
graphics-magick_gaussian               24439
graphics-magick_sharpen               53957
graphics-magick_rotate               2169
graphics-magick_resize               5775
ebizzy               1644
encode-mp3               602
ffmpeg               280
gmpbench               8052
himeno               1535
hint_float               7115
hint_double               5402
hmmer               1254
hpcg               9135
iozone_-s2096000               941
iozone_-s4096000               2316
iozone_-s8126000               5557
iperf_tcp               265
iperf_udp               265
john-the-ripper_bcrypt               1534
john-the-ripper_md5crypt               3329
lzbench_-ezstd               12199
lzbench_-ebrotli               11021
lzbench_-elibdeflate               5117
lzbench_-exz               11327
m-queens               2758
mt-dgemm               11583
mbw_512               188
mbw_1024               372
mbw_4096               1484
nero2d               6719
nginx			959
p7zip               1674
mcperf_get               494
mcperf_set               717
mcperf_delete               506
mcperf_add               712
mcperf_replace               676
mcperf_append               673
mcperf_prepend               671
openssl               388
mkl-dnn_conv_all               33065
mkl-dnn_conv_googlenet_v3               7014
mkl-dnn_conv_alexnet               968
mkl-dnn_ip_1d               841
mkl-dnn_ip_all               2057
mkl-dnn_rnn_training               1998
osbench_create_files               575
osbench_create_processes               857
osbench_create_threads               534
osbench_launch_programs               561
osbench_mem_alloc               455
postmark               1061
povray               5832
schbench_2               805
schbench_4               1025
schbench_8               1040
qgears_-image               3106
qgears_-render               2996
qgears_TEXT               1837
qgears_GEARSFANCY               2992
qgears_COMPO               213
rocksdb_fillseq               956
rocksdb_fillrandom               1303
rocksdb_readrandom               1268
ramspeed_copy_int               3592
ramspeed_scale_int               3600
ramspeed_add_int               3598
ramspeed_triad_int               3595
ramspeed_copy_float               3684
ramspeed_scale_float               3685
ramspeed_add_float               3689
ramspeed_traid_float               3688
redis_get               1783
redis_set               1787
redis_lpush               1781
redis_lpop               1787
redis_sadd               1780
scimark2               614
smallpt               1261
sqlitebench               1149
stockfish               831
stress-ng_vecmath               870
stress-ng_matrix               761
stress-ng_fork               1278
stress-ng_msg               966
stress-ng_sem               864
stress-ng_sock               1703
stress-ng_switch               1355
stream               2132
swet               257
sysbench_cpu               1017
sysbench_memory               245
tinymembench               5515
tiobench_write               1961
tiobench_read               2284
tiobench_random_write               3832
tiobench_random_read               2278
tjbench               500
tscp               457
t-test1               190
ttsiod-renderer               2504
tungsten_hair               3131
tungsten_water-caustic               1990
tungsten_non-exponential               780
tungsten_volumetric-caustic               1122
vpxenc               1191
x264               658
x265               968
xsbench               3072
xz               1404
zstd               357
