log_aio-stress.txt: 137.71
log_aircrack-ng.txt: 18.4718
log_aobench.txt: 38.6443
log_apache.txt: 36.7511
log_blake2s.txt: 40.0879
log_blogbench_read.txt: 64.78
log_blogbench_write.txt: 54.655
log_botan_AES-256.txt: 22.23887
log_botan_Blowfish.txt: 20.1660934
log_botan_CAST-256.txt: 20.0831799
log_botan_KASUMI.txt: 20.055923
log_botan_Twofish.txt: 20.209737
log_brlcad.txt: 634.90
log_byte_dhry2.txt: 121.7479
log_byte_float.txt: 121.6812
log_byte_int.txt: 121.7328
log_byte_register.txt: 121.8336
log_bzip2.txt: 15.5731
log_cloverleaf.txt: 92.9199
log_cpp-perf-bench_atol.txt: 65.0986
log_cpp-perf-bench_ctype.txt: 30.71081
log_cpp-perf-bench_functionobjects.txt: 15.12722
log_cpp-perf-bench_mathlib.txt: 359.602
log_cpp-perf-bench_random_numbers.txt: 950.688
log_cpp-perf-bench_stepanov_abstraction.txt: 35.2572
log_cpp-perf-bench_stepanov_vector.txt: 88.3314
log_cpuminer-opt_deep.txt: 34.103
log_cpuminer-opt_lbry.txt: 30.9222
log_cpuminer-opt_m7m.txt: 38.153
log_cpuminer-opt_myr-gr.txt: 31.0138
log_cpuminer-opt_sha256t.txt: 30.9828
log_cpuminer-opt_skein.txt: 31.0044
log_crafty.txt: 24.5848
log_c-ray.txt: 189.572
log_ctx_clock.txt: 319.971
log_dbench_12.txt: 720.3311
log_dbench_1.txt: 720.29365
log_dbench_48.txt: 720.4337
log_dbench_6.txt: 720.32795
log_dcraw.txt: 24.989
log_ebizzy.txt: 30.0135
log_encode-mp3.txt: 28.8953
log_ffmpeg.txt: 6.016
log_fs-mark_1000_Files_1MB_Size.txt: 30.537
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 186.41
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 401.42
log_gmpbench.txt: 419.712
log_graphics-magick_gaussian.txt: 617.66
log_graphics-magick_minify.txt: 84.654
log_graphics-magick_resize.txt: 141.832
log_graphics-magick_rotate.txt: 229.74
log_graphics-magick_sharpen.txt: 1206.16
log_himeno.txt: 73.0122
log_hint_double.txt: 289.567
log_hint_float.txt: 393.38
log_hmmer.txt: 25.0015
log_hpcg.txt: 278.290
log_iozone_-s2096000.txt: 124.80
log_iozone_-s4096000.txt: 309.78
log_iozone_-s8126000.txt: 663.49
log_iperf_tcp.txt: 33.0161
log_iperf_udp.txt: 33.0036216
log_john-the-ripper_bcrypt.txt: 30.1643
log_john-the-ripper_md5crypt.txt: 60.16102
log_lzbench_-ebrotli.txt: 569.153
log_lzbench_-elibdeflate.txt: 261.948
log_lzbench_-exz.txt: 632.66
log_lzbench_-ezstd.txt: 626.209
log_mbw_1024.txt: 17.63546
log_mbw_4096.txt: 70.3689
log_mbw_512.txt: 8.84835
log_mcperf_add.txt: 29.9707
log_mcperf_append.txt: 28.3615
log_mcperf_delete.txt: 18.8551
log_mcperf_get.txt: 18.2061
log_mcperf_prepend.txt: 28.3216
log_mcperf_replace.txt: 28.625
log_mcperf_set.txt: 30.140
log_mkl-dnn_conv_alexnet.txt: 17.7600
log_mkl-dnn_conv_all.txt: 638.730
log_mkl-dnn_conv_googlenet_v3.txt: 131.2758
log_mkl-dnn_ip_1d.txt: 15.27404
log_mkl-dnn_ip_all.txt: 47.7152
log_mkl-dnn_rnn_training.txt: 37.9932
log_m-queens.txt: 57.8622
log_mt-dgemm.txt: 368.10
log_nero2d.txt: 306.519
log_nginx.txt: 34.7479
log_openssl.txt: 20.0313
log_osbench_create_files.txt: 28.369
log_osbench_create_processes.txt: 22.941
log_osbench_create_threads.txt: 19.725
log_osbench_launch_programs.txt: 11.3832
log_osbench_mem_alloc.txt: 23.7503
log_p7zip.txt: 37.890
log_postmark.txt: 138.86
log_povray.txt: 105.184
log_qgears_COMPO.txt: 9.8021
log_qgears_GEARSFANCY.txt: 140.2404
log_qgears_-image.txt: 145.386
log_qgears_-render.txt: 140.4953
log_qgears_TEXT.txt: 90.9281
log_ramspeed_add_float.txt: 141.8693
log_ramspeed_add_int.txt: 142.0217
log_ramspeed_copy_float.txt: 141.8779
log_ramspeed_copy_int.txt: 142.0163
log_ramspeed_scale_float.txt: 141.8492
log_ramspeed_scale_int.txt: 142.161
log_ramspeed_traid_float.txt: 141.9022
log_ramspeed_triad_int.txt: 142.0525
log_redis_get.txt: 64.8708
log_redis_lpop.txt: 64.878
log_redis_lpush.txt: 64.8798
log_redis_sadd.txt: 64.7526
log_redis_set.txt: 65.021
log_rocksdb_fillrandom.txt: 41.760
log_rocksdb_fillseq.txt: 22.592
log_rocksdb_readrandom.txt: 25.4530
log_schbench_2.txt: 30.04131
log_schbench_4.txt: 30.05026
log_schbench_8.txt: 30.05259
log_scimark2.txt: 29.7065
log_smallpt.txt: 24.8477
log_sqlitebench.txt: 171.87
log_stockfish.txt: 39.3528
log_stream.txt: 66.63315
log_stress-ng_fork.txt: 25.7177
log_stress-ng_matrix.txt: 14.106
log_stress-ng_msg.txt: 21.88448
log_stress-ng_sem.txt: 20.4559
log_stress-ng_sock.txt: 31.590
log_stress-ng_switch.txt: 26.042
log_stress-ng_vecmath.txt: 18.8768
log_swet.txt: 14.3570
log_sysbench_cpu.txt: 23.51381
log_sysbench_memory.txt: 5.9239
log_tinymembench.txt: 277.34
log_tiobench_random_read.txt: 310.918
log_tiobench_random_write.txt: 551.15
log_tiobench_read.txt: 305.13
log_tiobench_write.txt: 276.13
log_tjbench.txt: 24.635
log_tscp.txt: 25.0412
log_t-test1.txt: 6.2562
log_ttsiod-renderer.txt: 50.3069
log_tungsten_hair.txt: 60.666
log_tungsten_non-exponential.txt: 14.8961
log_tungsten_volumetric-caustic.txt: 20.3645
log_tungsten_water-caustic.txt: 48.1493
log_vpxenc.txt: 26.212
log_x264.txt: 11.3817
log_x265.txt: 18.006
log_xsbench.txt: 81.6430
log_xz.txt: 81.035
log_zstd.txt: 11.216
