aio-stress               988
aircrack-ng               1060
aobench               759
apache			1329
blake2s               786
blogbench_read               2168
blogbench_write               1869
botan_AES-256               374
botan_Blowfish               358
botan_CAST-256               330
botan_KASUMI               329
botan_Twofish               375
brlcad               33882
byte_register               1378
byte_dhry2               1551
byte_int               1376
byte_float               1379
bzip2               378
cloverleaf               3235
cpp-perf-bench_stepanov_abstraction               597
cpp-perf-bench_stepanov_vector               1505
cpp-perf-bench_functionobjects               283
cpp-perf-bench_atol               1357
cpp-perf-bench_ctype               590
cpp-perf-bench_mathlib               6924
cpp-perf-bench_random_numbers               16446
cpuminer-opt_lbry               1692
cpuminer-opt_sha256t               1702
cpuminer-opt_skein               1701
cpuminer-opt_myr-gr               1661
cpuminer-opt_m7m               1966
cpuminer-opt_deep               1858
crafty               491
ctx_clock               5422
c-ray               8980
dbench_1               4831
dbench_6               4959
dbench_12               5029
dbench_48               5196
dcraw               428
fs-mark_1000_Files_1MB_Size               191
fs-mark_5000_Files_1MB_Size_4_Threads               2801
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1255
graphics-magick_minify               2635
graphics-magick_gaussian               24302
graphics-magick_sharpen               50949
graphics-magick_rotate               2050
graphics-magick_resize               5759
ebizzy               1641
encode-mp3               596
ffmpeg               279
gmpbench               7960
himeno               1532
hint_float               6967
hint_double               5384
hmmer               1247
hpcg               9100
iozone_-s2096000               926
iozone_-s4096000               2119
iozone_-s8126000               5680
iperf_tcp               262
iperf_udp               263
john-the-ripper_bcrypt               1537
john-the-ripper_md5crypt               3333
lzbench_-ezstd               12103
lzbench_-ebrotli               10904
lzbench_-elibdeflate               5243
lzbench_-exz               11293
m-queens               2756
mt-dgemm               11325
mbw_512               185
mbw_1024               365
mbw_4096               1470
nero2d               6689
nginx			972
p7zip               1664
mcperf_get               486
mcperf_set               699
mcperf_delete               500
mcperf_add               700
mcperf_replace               660
mcperf_append               661
mcperf_prepend               660
openssl               400
mkl-dnn_conv_all               32983
mkl-dnn_conv_googlenet_v3               7019
mkl-dnn_conv_alexnet               977
mkl-dnn_ip_1d               836
mkl-dnn_ip_all               2056
mkl-dnn_rnn_training               2011
osbench_create_files               581
osbench_create_processes               838
osbench_create_threads               520
osbench_launch_programs               557
osbench_mem_alloc               443
postmark               1022
povray               5832
schbench_2               796
schbench_4               1014
schbench_8               1030
qgears_-image               3045
qgears_-render               2944
qgears_TEXT               1814
qgears_GEARSFANCY               2931
qgears_COMPO               208
rocksdb_fillseq               927
rocksdb_fillrandom               1274
rocksdb_readrandom               1208
ramspeed_copy_int               3529
ramspeed_scale_int               3552
ramspeed_add_int               3562
ramspeed_triad_int               3541
ramspeed_copy_float               3636
ramspeed_scale_float               3638
ramspeed_add_float               3651
ramspeed_traid_float               3639
redis_get               1797
redis_set               1781
redis_lpush               1789
redis_lpop               1780
redis_sadd               1768
scimark2               606
smallpt               1265
sqlitebench               1121
stockfish               824
stress-ng_vecmath               869
stress-ng_matrix               748
stress-ng_fork               1275
stress-ng_msg               961
stress-ng_sem               864
stress-ng_sock               1669
stress-ng_switch               1354
stream               2128
swet               255
sysbench_cpu               1015
sysbench_memory               245
tinymembench               5643
tiobench_write               1897
tiobench_read               2211
tiobench_random_write               3751
tiobench_random_read               2173
tjbench               494
tscp               459
t-test1               191
ttsiod-renderer               2506
tungsten_hair               3134
tungsten_water-caustic               1990
tungsten_non-exponential               783
tungsten_volumetric-caustic               1122
vpxenc               1148
x264               651
x265               967
xsbench               3079
xz               1402
zstd               360
