log_aio-stress.txt: 988.58
log_aircrack-ng.txt: 1061.13
log_aobench.txt: 760.36
log_apache.txt: 1329.94
log_blake2s.txt: 786.55
log_blogbench_read.txt: 2168.58
log_blogbench_write.txt: 1870.49
log_botan_AES-256.txt: 374.28
log_botan_Blowfish.txt: 358.52
log_botan_CAST-256.txt: 330.77
log_botan_KASUMI.txt: 329.91
log_botan_Twofish.txt: 375.56
log_brlcad.txt: 33883.04
log_byte_dhry2.txt: 1552.49
log_byte_float.txt: 1380.36
log_byte_int.txt: 1376.74
log_byte_register.txt: 1378.60
log_bzip2.txt: 379.61
log_cloverleaf.txt: 3235.58
log_cpp-perf-bench_atol.txt: 1358.11
log_cpp-perf-bench_ctype.txt: 590.93
log_cpp-perf-bench_functionobjects.txt: 283.64
log_cpp-perf-bench_mathlib.txt: 6924.75
log_cpp-perf-bench_random_numbers.txt: 16446.66
log_cpp-perf-bench_stepanov_abstraction.txt: 598.37
log_cpp-perf-bench_stepanov_vector.txt: 1505.75
log_cpuminer-opt_deep.txt: 1858.71
log_cpuminer-opt_lbry.txt: 1693.34
log_cpuminer-opt_m7m.txt: 1966.54
log_cpuminer-opt_myr-gr.txt: 1662.15
log_cpuminer-opt_sha256t.txt: 1703.01
log_cpuminer-opt_skein.txt: 1702.24
log_crafty.txt: 491.79
log_c-ray.txt: 8981.47
log_ctx_clock.txt: 5422.92
log_dbench_12.txt: 5029.20
log_dbench_1.txt: 4831.65
log_dbench_48.txt: 5197.05
log_dbench_6.txt: 4959.75
log_dcraw.txt: 429.42
log_ebizzy.txt: 1641.20
log_encode-mp3.txt: 596.83
log_ffmpeg.txt: 279.64
log_fhourstones.txt: 2139.91
log_fs-mark_1000_Files_1MB_Size.txt: 192.09
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 1256.45
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 2802.00
log_gmpbench.txt: 7961.02
log_graphics-magick_gaussian.txt: 24302.97
log_graphics-magick_minify.txt: 2636.08
log_graphics-magick_resize.txt: 5759.69
log_graphics-magick_rotate.txt: 2050.72
log_graphics-magick_sharpen.txt: 50950.66
log_himeno.txt: 1533.04
log_hint_double.txt: 5385.20
log_hint_float.txt: 6967.88
log_hmmer.txt: 1248.53
log_hpcg.txt: 9100.43
log_iozone_-s2096000.txt: 927.10
log_iozone_-s4096000.txt: 2119.95
log_iozone_-s8126000.txt: 5680.37
log_iperf_tcp.txt: 263.02
log_iperf_udp.txt: 264.20
log_john-the-ripper_bcrypt.txt: 1537.60
log_john-the-ripper_md5crypt.txt: 3333.77
log_lzbench_-ebrotli.txt: 10905.78
log_lzbench_-elibdeflate.txt: 5244.00
log_lzbench_-exz.txt: 11294.13
log_lzbench_-ezstd.txt: 12104.46
log_mbw_1024.txt: 366.87
log_mbw_4096.txt: 1470.28
log_mbw_512.txt: 186.27
log_mcperf_add.txt: 700.66
log_mcperf_append.txt: 661.95
log_mcperf_delete.txt: 501.29
log_mcperf_get.txt: 486.72
log_mcperf_prepend.txt: 660.70
log_mcperf_replace.txt: 660.93
log_mcperf_set.txt: 700.07
log_minion.txt: 900.23
log_mkl-dnn_conv_alexnet.txt: 978.21
log_mkl-dnn_conv_all.txt: 32984.25
log_mkl-dnn_conv_googlenet_v3.txt: 7020.24
log_mkl-dnn_ip_1d.txt: 836.93
log_mkl-dnn_ip_all.txt: 2056.88
log_mkl-dnn_rnn_training.txt: 2012.16
log_m-queens.txt: 2757.40
log_mt-dgemm.txt: 11325.97
log_nero2d.txt: 6689.92
log_nginx.txt: 972.87
log_openssl.txt: 401.41
log_osbench_create_files.txt: 581.68
log_osbench_create_processes.txt: 838.52
log_osbench_create_threads.txt: 521.23
log_osbench_launch_programs.txt: 557.95
log_osbench_mem_alloc.txt: 443.66
log_p7zip.txt: 1664.60
log_postmark.txt: 1023.77
log_povray.txt: 5832.29
log_qgears_COMPO.txt: 208.84
log_qgears_GEARSFANCY.txt: 2931.47
log_qgears_-image.txt: 3046.21
log_qgears_-render.txt: 2944.87
log_qgears_TEXT.txt: 1815.79
log_ramspeed_add_float.txt: 3651.98
log_ramspeed_add_int.txt: 3563.53
log_ramspeed_copy_float.txt: 3637.18
log_ramspeed_copy_int.txt: 3529.76
log_ramspeed_scale_float.txt: 3639.03
log_ramspeed_scale_int.txt: 3553.05
log_ramspeed_traid_float.txt: 3640.67
log_ramspeed_triad_int.txt: 3541.93
log_redis_get.txt: 1798.47
log_redis_lpop.txt: 1781.47
log_redis_lpush.txt: 1790.22
log_redis_sadd.txt: 1769.53
log_redis_set.txt: 1782.02
log_rocksdb_fillrandom.txt: 1275.02
log_rocksdb_fillseq.txt: 928.69
log_rocksdb_readrandom.txt: 1209.30
log_schbench_2.txt: 796.37
log_schbench_4.txt: 1014.31
log_schbench_8.txt: 1030.32
log_scimark2.txt: 606.05
log_smallpt.txt: 1266.11
log_sqlitebench.txt: 1122.27
log_stockfish.txt: 825.72
log_stream.txt: 2128.42
log_stress-ng_fork.txt: 1275.64
log_stress-ng_matrix.txt: 748.24
log_stress-ng_msg.txt: 961.80
log_stress-ng_sem.txt: 864.65
log_stress-ng_sock.txt: 1670.37
log_stress-ng_switch.txt: 1354.10
log_stress-ng_vecmath.txt: 869.58
log_swet.txt: 256.20
log_sysbench_cpu.txt: 1016.13
log_sysbench_memory.txt: 246.36
log_tinymembench.txt: 5643.99
log_tiobench_random_read.txt: 2174.91
log_tiobench_random_write.txt: 3751.91
log_tiobench_read.txt: 2211.68
log_tiobench_write.txt: 1897.99
log_tjbench.txt: 495.12
log_tscp.txt: 459.97
log_t-test1.txt: 191.53
log_ttsiod-renderer.txt: 2507.26
log_tungsten_hair.txt: 3135.83
log_tungsten_non-exponential.txt: 783.65
log_tungsten_volumetric-caustic.txt: 1123.18
log_tungsten_water-caustic.txt: 1990.73
log_vpxenc.txt: 1148.87
log_x264.txt: 651.63
log_x265.txt: 968.19
log_xsbench.txt: 3080.03
log_xz.txt: 1402.84
log_zstd.txt: 361.43
