log_aio-stress.txt: 140.33
log_aircrack-ng.txt: 18.4414
log_aobench.txt: 38.6083
log_apache.txt: 36.8430
log_blake2s.txt: 40.02914
log_blogbench_read.txt: 65.43
log_blogbench_write.txt: 52.678
log_botan_AES-256.txt: 22.2744
log_botan_Blowfish.txt: 20.166493
log_botan_CAST-256.txt: 20.0831469
log_botan_KASUMI.txt: 20.055533
log_botan_Twofish.txt: 20.21120
log_brlcad.txt: 591.45
log_byte_dhry2.txt: 121.638
log_byte_float.txt: 121.806
log_byte_int.txt: 121.676
log_byte_register.txt: 121.634
log_bzip2.txt: 17.50042
log_cloverleaf.txt: 92.8413
log_cpp-perf-bench_atol.txt: 65.0440
log_cpp-perf-bench_ctype.txt: 30.68904
log_cpp-perf-bench_functionobjects.txt: 15.11133
log_cpp-perf-bench_mathlib.txt: 359.130
log_cpp-perf-bench_random_numbers.txt: 950.4026
log_cpp-perf-bench_stepanov_abstraction.txt: 35.25479
log_cpp-perf-bench_stepanov_vector.txt: 88.2810
log_cpuminer-opt_deep.txt: 34.192
log_cpuminer-opt_lbry.txt: 30.9441
log_cpuminer-opt_m7m.txt: 38.350
log_cpuminer-opt_myr-gr.txt: 31.0105
log_cpuminer-opt_sha256t.txt: 30.9787
log_cpuminer-opt_skein.txt: 31.0146
log_crafty.txt: 24.6452
log_c-ray.txt: 189.187
log_ctx_clock.txt: 319.557
log_dbench_12.txt: 720.31497
log_dbench_1.txt: 720.3354
log_dbench_48.txt: 720.4338
log_dbench_6.txt: 720.3166
log_dcraw.txt: 24.775
log_ebizzy.txt: 30.00933
log_encode-mp3.txt: 28.8578
log_ffmpeg.txt: 6.006
log_fhourstones.txt: 117.9430
log_fs-mark_1000_Files_1MB_Size.txt: 30.578
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 185.49
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 364.89
log_gmpbench.txt: 419.452
log_graphics-magick_gaussian.txt: 623.59
log_graphics-magick_minify.txt: 79.431
log_graphics-magick_resize.txt: 142.734
log_graphics-magick_rotate.txt: 192.911
log_graphics-magick_sharpen.txt: 1214.711
log_himeno.txt: 73.363
log_hint_double.txt: 290.536
log_hint_float.txt: 391.67
log_hmmer.txt: 24.9305
log_hpcg.txt: 278.040
log_iozone_-s2096000.txt: 123.123
log_iozone_-s4096000.txt: 281.17
log_iozone_-s8126000.txt: 668.48
log_iperf_tcp.txt: 33.01319
log_iperf_udp.txt: 33.0035893
log_john-the-ripper_bcrypt.txt: 30.1626
log_john-the-ripper_md5crypt.txt: 60.16233
log_lzbench_-ebrotli.txt: 567.639
log_lzbench_-elibdeflate.txt: 263.347
log_lzbench_-exz.txt: 633.567
log_lzbench_-ezstd.txt: 625.459
log_mbw_1024.txt: 17.59198
log_mbw_4096.txt: 70.3315
log_mbw_512.txt: 8.82373
log_mcperf_add.txt: 29.8341
log_mcperf_append.txt: 28.3377
log_mcperf_delete.txt: 18.762
log_mcperf_get.txt: 18.0872
log_mcperf_prepend.txt: 28.372
log_mcperf_replace.txt: 28.3521
log_mcperf_set.txt: 29.8160
log_minion.txt: 44.1995
log_mkl-dnn_conv_alexnet.txt: 17.9015
log_mkl-dnn_conv_all.txt: 638.448
log_mkl-dnn_conv_googlenet_v3.txt: 131.2197
log_mkl-dnn_ip_1d.txt: 15.26938
log_mkl-dnn_ip_all.txt: 47.6589
log_mkl-dnn_rnn_training.txt: 37.9827
log_m-queens.txt: 57.7176
log_mt-dgemm.txt: 360.873
log_nero2d.txt: 309.37
log_nginx.txt: 35.3085
log_openssl.txt: 20.0322
log_osbench_create_files.txt: 28.816
log_osbench_create_processes.txt: 22.712
log_osbench_create_threads.txt: 19.276
log_osbench_launch_programs.txt: 11.3927
log_osbench_mem_alloc.txt: 23.2963
log_p7zip.txt: 37.8352
log_postmark.txt: 134.41
log_povray.txt: 104.978
log_qgears_COMPO.txt: 9.8034
log_qgears_GEARSFANCY.txt: 140.2777
log_qgears_-image.txt: 145.438
log_qgears_-render.txt: 140.4150
log_qgears_TEXT.txt: 91.0992
log_ramspeed_add_float.txt: 141.48657
log_ramspeed_add_int.txt: 141.6798
log_ramspeed_copy_float.txt: 141.47158
log_ramspeed_copy_int.txt: 141.6823
log_ramspeed_scale_float.txt: 141.46902
log_ramspeed_scale_int.txt: 141.6595
log_ramspeed_traid_float.txt: 141.4798
log_ramspeed_triad_int.txt: 141.6925
log_redis_get.txt: 65.444
log_redis_lpop.txt: 65.233
log_redis_lpush.txt: 65.2206
log_redis_sadd.txt: 64.868
log_redis_set.txt: 64.958
log_rocksdb_fillrandom.txt: 41.641
log_rocksdb_fillseq.txt: 22.1796
log_rocksdb_readrandom.txt: 24.6060
log_schbench_2.txt: 30.0541
log_schbench_4.txt: 30.05508
log_schbench_8.txt: 30.05632
log_scimark2.txt: 30.013
log_smallpt.txt: 24.8721
log_sqlitebench.txt: 170.32
log_stockfish.txt: 39.3564
log_stream.txt: 66.594058
log_stress-ng_fork.txt: 25.5619
log_stress-ng_matrix.txt: 13.984
log_stress-ng_msg.txt: 21.9707
log_stress-ng_sem.txt: 20.4962
log_stress-ng_sock.txt: 30.882
log_stress-ng_switch.txt: 26.092
log_stress-ng_vecmath.txt: 18.8826
log_swet.txt: 14.3649
log_sysbench_cpu.txt: 23.49957
log_sysbench_memory.txt: 5.94191
log_tinymembench.txt: 283.67
log_tiobench_random_read.txt: 305.50
log_tiobench_random_write.txt: 549.71
log_tiobench_read.txt: 302.74
log_tiobench_write.txt: 274.97
log_tjbench.txt: 24.672
log_tscp.txt: 25.0121
log_t-test1.txt: 6.27976
log_ttsiod-renderer.txt: 50.3963
log_tungsten_hair.txt: 60.566
log_tungsten_non-exponential.txt: 14.8491
log_tungsten_volumetric-caustic.txt: 20.2797
log_tungsten_water-caustic.txt: 48.0329
log_vpxenc.txt: 26.37
log_x264.txt: 11.48778
log_x265.txt: 17.9462
log_xsbench.txt: 81.5467
log_xz.txt: 81.089
log_zstd.txt: 11.220
