aio-stress                           140
aircrack-ng                          18
aobench                          38
apache				36
blake2s                          40
blogbench_read                            65
blogbench_write                           52
botan_AES-256                          22
botan_Blowfish                        20
botan_CAST-256                       20
botan_KASUMI                        20
botan_Twofish                         20
brlcad                           591
byte_register                          121
byte_dhry2                          121
byte_int                          121
byte_float                          121
bzip2                         17
cloverleaf                          92
cpp-perf-bench_stepanov_abstraction                         35
cpp-perf-bench_stepanov_vector                          88
cpp-perf-bench_functionobjects                         15
cpp-perf-bench_atol                          65
cpp-perf-bench_ctype                         30
cpp-perf-bench_mathlib                          359
cpp-perf-bench_random_numbers                         950
cpuminer-opt_lbry                          30
cpuminer-opt_sha256t                          30
cpuminer-opt_skein                          31
cpuminer-opt_myr-gr                          31
cpuminer-opt_m7m                           38
cpuminer-opt_deep                           34
crafty                          24
ctx_clock                          319
c-ray                          189
dbench_1                         720
dbench_6                         720
dbench_12                        720
dbench_48                         720
dcraw                           24
fs-mark_1000_Files_1MB_Size                           30
fs-mark_5000_Files_1MB_Size_4_Threads                           364
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size                           185
graphics-magick_minify                           79
graphics-magick_gaussian                           623
graphics-magick_sharpen                         1214
graphics-magick_rotate                          192
graphics-magick_resize                          142
ebizzy                         30
encode-mp3                          28
ffmpeg                            6
gmpbench                          419
himeno                           73
hint_float                           391
hint_double                          290
hmmer                          24
hpcg                          278
iozone_-s2096000                          123
iozone_-s4096000                           281
iozone_-s8126000                           668
iperf_tcp                         33
iperf_udp                       33
john-the-ripper_bcrypt                          30
john-the-ripper_md5crypt                         60
lzbench_-ezstd                          625
lzbench_-ebrotli                          567
lzbench_-elibdeflate                          263
lzbench_-exz                          633
m-queens                          57
mt-dgemm                          360
mbw_512                          8
mbw_1024                         17
mbw_4096                          70
nero2d                           309
nginx				35
p7zip                          37
mcperf_get                          18
mcperf_set                          29
mcperf_delete                           18
mcperf_add                          29
mcperf_replace                          28
mcperf_append                          28
mcperf_prepend                           28
openssl                          20
mkl-dnn_conv_all                          638
mkl-dnn_conv_googlenet_v3                         131
mkl-dnn_conv_alexnet                          17
mkl-dnn_ip_1d                         15
mkl-dnn_ip_all                          47
mkl-dnn_rnn_training                          37
osbench_create_files                           28
osbench_create_processes                           22
osbench_create_threads                           19
osbench_launch_programs                          11
osbench_mem_alloc                          23
postmark                           134
povray                          104
schbench_2                          30
schbench_4                         30
schbench_8                         30
qgears_-image                          145
qgears_-render                         140
qgears_TEXT                          91
qgears_GEARSFANCY                         140
qgears_COMPO                           9
rocksdb_fillseq                          22
rocksdb_fillrandom                           41
rocksdb_readrandom                          24
ramspeed_copy_int                         141
ramspeed_scale_int                         141
ramspeed_add_int                         141
ramspeed_triad_int                         141
ramspeed_copy_float                        141
ramspeed_scale_float                        141
ramspeed_add_float                        141
ramspeed_traid_float                         141
redis_get                           65
redis_set                           64
redis_lpush                           65
redis_lpop                           65
redis_sadd                          64
scimark2                           30
smallpt                          24
sqlitebench                           170
stockfish                          39
stress-ng_vecmath                          18
stress-ng_matrix                           13
stress-ng_fork                          25
stress-ng_msg                          21
stress-ng_sem                          20
stress-ng_sock                           30
stress-ng_switch                           26
stream                         66
swet                          14
sysbench_cpu                          23
sysbench_memory                          5
tinymembench                           283
tiobench_write                           274
tiobench_read                           302
tiobench_random_write                           549
tiobench_random_read                           305
tjbench                           24
tscp                          25
t-test1                          6
ttsiod-renderer                          50
tungsten_hair                           60
tungsten_water-caustic                          48
tungsten_non-exponential                          14
tungsten_volumetric-caustic                          20
vpxenc                            26
x264                         11
x265                          17
xsbench                          81
xz                           81
zstd                           11
