aio-stress: 678.80
aircrack-ng: 1098.89
aobench: 861.79
apache: 1224.64
blake2s: 780.83
blogbench: 2385.10
blogbench: 2269.53
bork: 234.67
botan: 431.62
botan: 397.23
botan: 383.65
botan: 382.69
botan: 423.31
brlcad: 41889.66
build2: 10247.84
build-gcc: 16539.63
build-gdb: 5587.19
build-linux-kernel: 72103.48
build-llvm: 45052.28
build-php: 4318.71
byte: 1715.16
byte: 1515.16
byte: 1515.01
byte: 1517.73
bzip2: 336.24
cachebench: 578.48
cachebench: 603.94
cachebench: 1824.65
cachebench: 532.64
cachebench: 578.35
cassandra: 123.07
cassandra: 123.35
cassandra: 123.32
cassandra: 111.59
cloverleaf: 3414.72
compilebench: 1606.10
compilebench: 1609.31
compilebench: 1613.03
cp2k: 20879.42
cpp-perf-bench: 1520.58
cpp-perf-bench: 680.50
cpp-perf-bench: 323.96
cpp-perf-bench: 7945.03
cpp-perf-bench: 19095.09
cpp-perf-bench: 695.64
cpp-perf-bench: 1750.30
cpuminer-opt: 1977.76
cpuminer-opt: 1859.44
cpuminer-opt: 2075.01
cpuminer-opt: 1809.97
cpuminer-opt: 1890.29
cpuminer-opt: 1862.63
crafty: 550.87
c-ray: 9398.59
ctx: 1121.24
dacapo: 4093.85
dacapo: 1348.47
dacapo: 1074.34
dacapo: 506.31
darktable: 1188.67
darktable: 493.69
darktable: 396.99
dav1d: 11478.80
dav1d: 2263.79
dav1d: 749.88
dav1d: 2927.50
dbench: 5821.56
dbench: 5206.09
dbench: 4908.41
dbench: 6014.54
dbench: 5609.52
dbench: 5030.69
dcraw: 477.00
deepspeech: 2232.01
ebizzy: 1681.50
embree: 7562.47
embree: 6437.09
embree: 7911.84
encode-flac: 418.46
encode-mp3: 662.02
ffmpeg: 292.69
fhourstones: 2437.62
fs-mark: 333.48
fs-mark: 1111.36
fs-mark: 2957.24
gegl: 1166.60
gegl: 2771.90
gegl: 1470.71
gegl: 241.63
gegl: 790.04
gegl: 1164.84
gegl: 175.33
gegl: 834.61
gegl: 1636.45
glibc-bench: 220.85
glibc-bench: 221.25
glibc-bench: 460.53
glibc-bench: 712.35
glibc-bench: 233.08
glibc-bench: 227.81
glibc-bench: 217.42
glibc-bench: 230.34
glibc-bench: 218.86
glibc-bench: 439.64
glibc-bench: 231.41
glibc-bench: 464.51
glibc-bench: 242.26
glibc-bench: 216.56
glmark2: 13274.11
glmark2: 13119.54
glmark2: 13417.52
glmark2: 13138.46
gmpbench: 9077.59
graphics-magick: 8645.46
graphics-magick: 1076.91
graphics-magick: 2499.00
graphics-magick: 1991.90
graphics-magick: 18236.49
himeno: 1672.90
hint: 6110.83
hint: 8030.24
hmmer: 447.21
hpcg: 9828.48
indigobench: 3093.28
indigobench: 3152.17
inkscape: 544.80
iozone: 717.57
iozone: 1796.16
iozone: 5426.34
iperf: 292.78
iperf: 288.57
j2dbench: 13208.28
j2dbench: 9034.88
j2dbench: 3791.83
j2dbench: 389.78
java-jmh: 22829.07
javascimark2: 612.19
john-the-ripper: 1596.44
john-the-ripper: 3760.13
jxrend: 447.02
lzbench: 12476.34
lzbench: 5808.97
lzbench: 12936.17
lzbench: 13685.02
mbw: 408.38
mbw: 1627.24
mbw: 205.45
mcperf: 590.19
mcperf: 555.86
mcperf: 387.29
mcperf: 386.44
mcperf: 555.26
mcperf: 553.98
mcperf: 594.73
minion: 1005.78
mkl-dnn: 1009.11
mkl-dnn: 35116.54
mkl-dnn: 7458.07
mkl-dnn: 879.72
mkl-dnn: 2340.46
mkl-dnn: 2099.55
m-queens: 2895.95
mt-dgemm: 12807.27
nero2d: 7413.92
network-loopback: 1267.09
nexuiz: 1276.00
nexuiz: 2466.97
nexuiz: 2462.50
nexuiz: 943.37
nginx: 747.11
node-express-loadtest: 311.74
numenta-nab: 27196.69
octave-benchmark: 266.11
oidn: 1597.98
openarenaG: 7188.39
openarenaG: 15695.01
openarenaG: 3805.52
openarenaG: 5012.70
openssl: 430.46
osbench: 542.62
osbench: 803.80
osbench: 494.25
osbench: 511.56
osbench: 480.16
ospray: 1790.01
ospray: 2344.22
ospray: 10084.04
p7zip: 1733.44
paraview: 7783.25
paraview: 19356.71
paraview: 1308.99
phpbench: 361.61
postmark: 892.86
povray: 6250.19
primesieve: 3145.81
pybench: 585.30
pymongo: 867.78
pyperformance-run: 1436.61
pyperformance-run: 540.65
pyperformance-run: 489.27
pyperformance-run: 734.23
pyperformance-run: 488.13
pyperformance-run: 1071.83
pyperformance-run: 591.64
pyperformance-run: 520.50
pyperformance-run: 722.11
pyperformance-run: 697.12
pyperformance-run: 1850.25
pyperformance-run: 2110.35
pyperformance-run: 879.55
qgears: 216.72
qgears: 2972.69
qgears: 3081.19
qgears: 2970.72
qgears: 1825.62
ramspeed: 3961.76
ramspeed: 3882.32
ramspeed: 3969.34
ramspeed: 3882.23
ramspeed: 3962.63
ramspeed: 3884.82
ramspeed: 3980.70
ramspeed: 3876.67
rawtherapee: 3940.73
rays1bench: 1857.36
rbenchmark: 696.79
redis: 1166.79
redis: 1167.83
redis: 1166.98
redis: 1169.88
redis: 1167.15
renaissance: 669.08
renaissance: 450.53
renaissance: 565.14
renaissance: 354.31
renaissance: 394.41
renaissance: 591.57
renaissance: 1400.11
renaissance: 795.60
rocksdb: 1212.79
rocksdb: 936.10
rocksdb: 1245.94
rodinia: 2222.32
rodinia: 10198.29
rodinia: 1801.99
rsvg: 353.33
rust-prime: 1025.00
schbench: 866.03
schbench: 1099.33
schbench: 1112.90
scikit: 1319.11
scimark2: 695.23
smallpt: 1322.49
sqlitebench: 908.26
stockfish: 921.37
stream: 2267.37
stress-ng: 1108.47
stress-ng: 802.24
stress-ng: 519.94
stress-ng: 812.20
stress-ng: 1309.01
stress-ng: 1125.50
stress-ng: 911.60
sudokut: 495.00
sunflow: 1309.43
svt-av1: 2166.74
svt-hevc: 1576.16
svt-vp9: 4266.75
svt-vp9: 4245.11
svt-vp9: 4238.53
swet: 289.74
sysbench: 1467.15
sysbench: 259.03
tensorflow: 3056.64
tinymembench: 5440.59
tiobench: 1605.32
tiobench: 2518.83
tiobench: 1643.89
tiobench: 1500.29
tjbench: 559.75
tscp: 556.29
t-test1: 211.45
ttsiod-renderer: 2561.48
tungsten: 3306.11
tungsten: 822.15
tungsten: 1220.56
tungsten: 2129.56
unigine-heaven: 13440.53
unigine-heaven: 20275.71
unigine-heaven: 34735.73
unigine-heaven: 12756.58
unigine-valley: 10929.60
unigine-valley: 19887.97
unigine-valley: 31989.48
unigine-valley: 10178.38
urbanterrorG: 1473.50
urbanterrorG: 2804.84
urbanterrorG: 921.95
urbanterrorG: 1129.37
vpxenc: 1195.06
x264: 732.21
x265: 1016.26
xonotic: 44980.78
xonotic: 44907.46
xonotic: 44914.16
xonotic: 44997.19
xsbench: 3242.57
xz: 1604.45
zstd: 385.87
