aio-stress               668.80
aircrack-ng               1098.89
aobench               861.79
apache               1224.64
nginx               747.11
crafty               550.87
tscp               556.29
stockfish               921.37
p7zip               1733.44
bzip2               336.24
zstd               385.87
xz               1604.45
byte_register               1517.73
byte_dhry2               1715.16
byte_int               1515.01
byte_float               1515.16
scimark2               695.23
fhourstones               2437.62
gmpbench               9077.59
dcraw               477.00
sudokut               495.00
nero2d               7413.92
minion               1005.78
hmmer               447.21
rodinia_euler3d_cpu_double               2222.32
rodinia_lavaMD               10198.29
rodinia_sc_omp               1801.99
openssl               430.46
sysbench_cpu               1467.15
sysbench_memory               259.03
blake2s               780.83
blogbench_read               2385.10
blogbench_write               2269.53
x264               732.21
x265               1016.26
ctx_clock               1121.24
c-ray               9398.18
povray               6249.17
cachebench_read               532.64
cachebench_write               578.35
cachebench_mixed               1824.65
cachebench_memset               603.94
cachebench_memcpy               578.48
cloverleaf               3414.72
brlcad               41889.66
cpp-perf-bench_stepanov_abstraction               695.64
cpp-perf-bench_stepanov_vector               1750.30
cpp-perf-bench_functionobjects               323.96
cpp-perf-bench_atol               1520.58
cpp-perf-bench_ctype               680.50
cpp-perf-bench_mathlib               7945.03
cpp-perf-bench_random_numbers               19095.09
dacapo_eclipse               4093.85
dacapo_h2               1348.47
dacapo_jython               1074.34
dacapo_tradebeans               2566.95
dacapo_tradesoap               506.31
ebizzy               1681.50
glibc-bench_bench-ffsll               233.08
glibc-bench_bench-ffs               227.81
glibc-bench_bench-pthread_once               218.86
glibc-bench_bench-tanh               216.56
glibc-bench_bench-sqrt               242.26
glibc-bench_bench-sin               464.51
glibc-bench_bench-cos               460.53
glibc-bench_bench-asinh               220.85
glibc-bench_bench-atanh               221.25
glibc-bench_bench-sincos               439.64
glibc-bench_bench-sinh               231.41
glibc-bench_bench-modf               230.34
glibc-bench_bench-exp               712.35
glibc-bench_bench-log2               217.42
himeno               1672.90
hint_float               8030.24
hint_double               6110.83
hpcg               9828.48
build-linux-kernel               72103.48
john-the-ripper_bcrypt               1596.44
john-the-ripper_md5crypt               3760.13
lzbench_-ezstd               13685.02
lzbench_-ebrotli               12476.34
lzbench_-elibdeflate               5808.97
lzbench_-exz               12936.17
m-queens               2895.95
mbw_512               205.45
mbw_1024               408.38
mbw_4096               1627.24
mcperf_get               386.44
mcperf_set               594.73
mcperf_delete               387.29
mcperf_add               590.19
mcperf_replace               553.98
mcperf_append               555.86
mcperf_prepend               555.26
mkl-dnn_conv_all               35116.54
mkl-dnn_conv_googlenet_v3               7458.07
mkl-dnn_conv_alexnet               1009.11
mkl-dnn_ip_1d               879.72
mkl-dnn_ip_all               2340.46
mkl-dnn_rnn_training               2099.55
node-express-loadtest               311.74
numenta-nab               27196.69
phpbench               361.61
primesieve               3145.81
pymongo               867.78
rbenchmark		692.70
redis_get               1166.79
redis_set               1167.15
redis_lpush               1166.98
redis_lpop               1167.83
redis_sadd               1169.88
rust-prime               1025.00
scikit               1319.11
stress-ng_vecmath               911.60
stress-ng_matrix               752.24
stress-ng_fork               1108.47
stress-ng_msg               519.94
stress-ng_sem               812.20
stress-ng_sock               1309.01
stress-ng_switch               1125.50
stream               2267.37
swet               289.74
t-test1               211.45
tensorflow               3056.64
tinymembench               5440.59
ttsiod-renderer               2561.48
xsbench               3242.57
ramspeed_copy_int               3882.23
ramspeed_scale_int               3884.82
ramspeed_add_int               3882.32
ramspeed_triad_int               3876.67
ramspeed_copy_float               3969.34
ramspeed_scale_float               3962.63
ramspeed_add_float               3961.76
ramspeed_traid_float               3980.70
botan_AES-256               431.62
botan_Blowfish               397.23
botan_CAST-256               383.65
botan_KASUMI               382.69
botan_Twofish               423.31
build-gcc               16539.63
javascimark2               612.19
sunflow               1309.43
sqlitebench               908.26
iozone_-s2096000               717.57
iozone_-s4096000               1796.16
iozone_-s8126000               5426.34
dbench_1               4908.41
dbench_6               5030.69
dbench_12               5206.09
dbench_48               5609.52
dbench_128               5821.56
dbench_256               6014.54
postmark               892.86
fs-mark_1000_Files_1MB_Size               333.48
fs-mark_5000_Files_1MB_Size_4_Threads               2957.24
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1111.36
bork               234.67
ffmpeg               292.69
encode-mp3               661.15
graphics-magick_minify               1076.91
graphics-magick_gaussian               8645.46
graphics-magick_sharpen               18236.49
graphics-magick_rotate               1991.90
graphics-magick_resize               2499.00
rocksdb_fillseq               936.10
rocksdb_fillrandom               1212.79
rocksdb_readrandom               1245.94
cassandra_write               111.59
cassandra_read               123.32
cassandra_mixed_1_1               123.07
cassandra_mixed_1_3               123.35
compilebench_initial_create               1609.31
compilebench_compile               1606.10
compilebench_read_compile_tree               1613.03
smallpt               1322.49
build-php               4318.71
inkscape               544.80
rawtherapee               3940.73
tjbench               559.75
darktable_masskrug.NEF               493.69
darktable_bench.SRW               1188.67
darktable_server_room.NEF               396.99
rsvg               353.33
gegl_rotate-on-center               1164.84
gegl_scale-size               175.33
gegl_antialias               1166.60
gegl_cartoon               2771.90
gegl_color-enhance               1470.71
gegl_crop               241.63
gegl_wavelet-blur               1636.45
gegl_reflect               790.04
gegl_tile-glass               834.61
renaissance_akka-uct               669.08
renaissance_reactors               795.60
renaissance_als               450.53
renaissance_naive-bayes               591.57
renaissance_page-rank               1400.11
renaissance_db-shootout               565.14
renaissance_dotty               354.31
renaissance_finagle-chirper               394.41
java-jmh               22829.07
schbench_2               866.03
schbench_4               1099.33
schbench_8               1112.90
osbench_create_files               542.62
osbench_create_processes               803.80
osbench_create_threads               494.25
osbench_launch_programs               511.56
osbench_mem_alloc               480.16
tiobench_write               1500.29
tiobench_read               1643.89
tiobench_random_write               2518.83
tiobench_random_read               1605.32
pybench               585.30
network-loopback               1267.09
svt-vp9_tune_0               4266.75
svt-vp9_tune_1               4245.11
svt-vp9_tune_2               4238.53
svt-hevc               1576.16
tungsten_hair               3306.11
tungsten_water-caustic               2129.56
tungsten_non-exponential               822.15
tungsten_volumetric-caustic               1220.56
ospray_san_miguel               2344.22
ospray_xfrog_forest               10084.04
ospray_magnetic_reconnection               1790.01
embree_crown               7911.84
embree_asian_dragon               6437.09
embree_asian_dragon_obj               7562.47
iperf_tcp               292.78
iperf_udp               288.57
oidn               1597.98
pyperformance-run_2to3               1436.61
pyperformance-run_chaos               540.65
pyperformance-run_crypto_pyaes               489.27
pyperformance-run_django_template               734.23
pyperformance-run_float               488.13
pyperformance-run_go               1071.83
pyperformance-run_json_loads               591.64
pyperformance-run_nbody               520.50
pyperformance-run_pathlib               722.11
pyperformance-run_pickle_pure_python               697.12
pyperformance-run_python_startup               1850.25
pyperformance-run_raytrace               2110.35
pyperformance-run_regex_compile               879.55
rays1bench               1857.36
cp2k               20879.42
svt-av1               2166.74
dav1d_summer_nature_1080p.ivf               749.88
dav1d_summer_nature_4k.ivf               2927.50
dav1d_chimera_8b_1080p.ivf               2263.79
dav1d_chimera_10b_1080p.ivf               11478.80
cpuminer-opt_lbry               1859.44
cpuminer-opt_sha256t               1890.29
cpuminer-opt_skein               1862.63
cpuminer-opt_myr-gr               1809.97
cpuminer-opt_m7m               2075.01
cpuminer-opt_deep               1977.76
vpxenc               1195.06
mt-dgemm               12807.27
deepspeech               2232.01
octave-benchmark               266.11
build-llvm               45052.28
build2               10247.84
build-gdb               5587.19
encode-flac               418.46
openarenaG_800x600               5011
openarenaG_1024x768               7188
openarenaG_1920x1080               15694
openarenaG_2560x1440               3805
urbanterrorG_800x600               1128
urbanterrorG_1024x768               1473
urbanterrorG_1920x1080               2804
urbanterrorG_2560x1440               921
unigine-valley_800x600               10178
unigine-valley_1024x768               10928
unigine-valley_1920x1080               19887
unigine-valley_2560x1440               31989
unigine-heaven_800x600               12756
unigine-heaven_1024x768               13439
unigine-heaven_1920x1080               20274
unigine-heaven_2560x1440               34735
glmark2_800x600               13138
glmark2_1024x768               13273
glmark2_1920x1080               13124
glmark2_2560x1440               13417
qgears_-image               3080
qgears_-render               2970
qgears_TEXT               1824
qgears_GEARSFANCY               2971
qgears_COMPO               216
jxrend               446
nexuiz_800x600               943
nexuiz_1024x768               1275
nexuiz_1920x1080               2466
nexuiz_2560x1440               2462
xonotic_800x600               44996
xonotic_1024x768               44979
xonotic_1920x1080               44906
xonotic_2560x1440               44913
paraview_manyspheres               7782
paraview_waveletcontour               19356
paraview_waveletvolume               1308
indigobench_supercar               3151
indigobench_bedroom               3096
j2dbench_all               13207
j2dbench_images               3791
j2dbench_graphics               9033
j2dbench_text               389
