log_aio-stress.txt: 678.80
log_aircrack-ng.txt: 1098.89
log_aobench.txt: 861.79
log_apache.txt: 1224.64
log_blake2s.txt: 780.83
log_blogbench_read.txt: 2385.10
log_blogbench_write.txt: 2269.53
log_bork.txt: 234.67
log_botan_AES-256.txt: 431.62
log_botan_Blowfish.txt: 397.23
log_botan_CAST-256.txt: 383.65
log_botan_KASUMI.txt: 382.69
log_botan_Twofish.txt: 423.31
log_brlcad.txt: 41889.66
log_build2.txt: 10247.84
log_build-gcc.txt: 16539.63
log_build-gdb.txt: 5587.19
log_build-linux-kernel.txt: 72103.48
log_build-llvm.txt: 45052.28
log_build-php.txt: 4318.71
log_byte_dhry2.txt: 1715.16
log_byte_float.txt: 1515.16
log_byte_int.txt: 1515.01
log_byte_register.txt: 1517.73
log_bzip2.txt: 336.24
log_cachebench_memcpy.txt: 578.48
log_cachebench_memset.txt: 603.94
log_cachebench_mixed.txt: 1824.65
log_cachebench_read.txt: 532.64
log_cachebench_write.txt: 578.35
log_cassandra_mixed_1_1.txt: 123.07
log_cassandra_mixed_1_3.txt: 123.35
log_cassandra_read.txt: 123.32
log_cassandra_write.txt: 111.59
log_cloverleaf.txt: 3414.72
log_compilebench_compile.txt: 1606.10
log_compilebench_initial_create.txt: 1609.31
log_compilebench_read_compile_tree.txt: 1613.03
log_cp2k.txt: 20879.42
log_cpp-perf-bench_atol.txt: 1520.58
log_cpp-perf-bench_ctype.txt: 680.50
log_cpp-perf-bench_functionobjects.txt: 323.96
log_cpp-perf-bench_mathlib.txt: 7945.03
log_cpp-perf-bench_random_numbers.txt: 19095.09
log_cpp-perf-bench_stepanov_abstraction.txt: 695.64
log_cpp-perf-bench_stepanov_vector.txt: 1750.30
log_cpuminer-opt_deep.txt: 1977.76
log_cpuminer-opt_lbry.txt: 1859.44
log_cpuminer-opt_m7m.txt: 2075.01
log_cpuminer-opt_myr-gr.txt: 1809.97
log_cpuminer-opt_sha256t.txt: 1890.29
log_cpuminer-opt_skein.txt: 1862.63
log_crafty.txt: 550.87
log_c-ray.txt: 9398.59
log_ctx_clock.txt: 1121.24
log_dacapo_eclipse.txt: 4093.85
log_dacapo_h2.txt: 1348.47
log_dacapo_jython.txt: 1074.34
log_dacapo_tradesoap.txt: 506.31
log_darktable_bench.SRW.txt: 1188.67
log_darktable_masskrug.NEF.txt: 493.69
log_darktable_server_room.NEF.txt: 396.99
log_dav1d_chimera_10b_1080p.ivf.txt: 11478.80
log_dav1d_chimera_8b_1080p.ivf.txt: 2263.79
log_dav1d_summer_nature_1080p.ivf.txt: 749.88
log_dav1d_summer_nature_4k.ivf.txt: 2927.50
log_dbench_128.txt: 5821.56
log_dbench_12.txt: 5206.09
log_dbench_1.txt: 4908.41
log_dbench_256.txt: 6014.54
log_dbench_48.txt: 5609.52
log_dbench_6.txt: 5030.69
log_dcraw.txt: 477.00
log_deepspeech.txt: 2232.01
log_ebizzy.txt: 1681.50
log_embree_asian_dragon_obj.txt: 7562.47
log_embree_asian_dragon.txt: 6437.09
log_embree_crown.txt: 7911.84
log_encode-flac.txt: 418.46
log_encode-mp3.txt: 662.02
log_ffmpeg.txt: 292.69
log_fhourstones.txt: 2437.62
log_fs-mark_1000_Files_1MB_Size.txt: 333.48
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 1111.36
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 2957.24
log_gegl_antialias.txt: 1166.60
log_gegl_cartoon.txt: 2771.90
log_gegl_color-enhance.txt: 1470.71
log_gegl_crop.txt: 241.63
log_gegl_reflect.txt: 790.04
log_gegl_rotate-on-center.txt: 1164.84
log_gegl_scale-size.txt: 175.33
log_gegl_tile-glass.txt: 834.61
log_gegl_wavelet-blur.txt: 1636.45
log_glibc-bench_bench-asinh.txt: 220.85
log_glibc-bench_bench-atanh.txt: 221.25
log_glibc-bench_bench-cos.txt: 460.53
log_glibc-bench_bench-exp.txt: 712.35
log_glibc-bench_bench-ffsll.txt: 233.08
log_glibc-bench_bench-ffs.txt: 227.81
log_glibc-bench_bench-log2.txt: 217.42
log_glibc-bench_bench-modf.txt: 230.34
log_glibc-bench_bench-pthread_once.txt: 218.86
log_glibc-bench_bench-sincos.txt: 439.64
log_glibc-bench_bench-sinh.txt: 231.41
log_glibc-bench_bench-sin.txt: 464.51
log_glibc-bench_bench-sqrt.txt: 242.26
log_glibc-bench_bench-tanh.txt: 216.56
log_glmark2_1024x768.txt: 13274.11
log_glmark2_1920x1080.txt: 13119.54
log_glmark2_2560x1440.txt: 13417.52
log_glmark2_800x600.txt: 13138.46
log_gmpbench.txt: 9077.59
log_graphics-magick_gaussian.txt: 8645.46
log_graphics-magick_minify.txt: 1076.91
log_graphics-magick_resize.txt: 2499.00
log_graphics-magick_rotate.txt: 1991.90
log_graphics-magick_sharpen.txt: 18236.49
log_himeno.txt: 1672.90
log_hint_double.txt: 6110.83
log_hint_float.txt: 8030.24
log_hmmer.txt: 447.21
log_hpcg.txt: 9828.48
log_indigobench_bedroom.txt: 3093.28
log_indigobench_supercar.txt: 3152.17
log_inkscape.txt: 544.80
log_iozone_-s2096000.txt: 717.57
log_iozone_-s4096000.txt: 1796.16
log_iozone_-s8126000.txt: 5426.34
log_iperf_tcp.txt: 292.78
log_iperf_udp.txt: 288.57
log_j2dbench_all.txt: 13208.28
log_j2dbench_graphics.txt: 9034.88
log_j2dbench_images.txt: 3791.83
log_j2dbench_text.txt: 389.78
log_java-jmh.txt: 22829.07
log_javascimark2.txt: 612.19
log_john-the-ripper_bcrypt.txt: 1596.44
log_john-the-ripper_md5crypt.txt: 3760.13
log_jxrend.txt: 447.02
log_lzbench_-ebrotli.txt: 12476.34
log_lzbench_-elibdeflate.txt: 5808.97
log_lzbench_-exz.txt: 12936.17
log_lzbench_-ezstd.txt: 13685.02
log_mbw_1024.txt: 408.38
log_mbw_4096.txt: 1627.24
log_mbw_512.txt: 205.45
log_mcperf_add.txt: 590.19
log_mcperf_append.txt: 555.86
log_mcperf_delete.txt: 387.29
log_mcperf_get.txt: 386.44
log_mcperf_prepend.txt: 555.26
log_mcperf_replace.txt: 553.98
log_mcperf_set.txt: 594.73
log_minion.txt: 1005.78
log_mkl-dnn_conv_alexnet.txt: 1009.11
log_mkl-dnn_conv_all.txt: 35116.54
log_mkl-dnn_conv_googlenet_v3.txt: 7458.07
log_mkl-dnn_ip_1d.txt: 879.72
log_mkl-dnn_ip_all.txt: 2340.46
log_mkl-dnn_rnn_training.txt: 2099.55
log_m-queens.txt: 2895.95
log_mt-dgemm.txt: 12807.27
log_nero2d.txt: 7413.92
log_network-loopback.txt: 1267.09
log_nexuiz_1024x768.txt: 1276.00
log_nexuiz_1920x1080.txt: 2466.97
log_nexuiz_2560x1440.txt: 2462.50
log_nexuiz_800x600.txt: 943.37
log_nginx.txt: 747.11
log_node-express-loadtest.txt: 311.74
log_numenta-nab.txt: 27196.69
log_octave-benchmark.txt: 266.11
log_oidn.txt: 1597.98
log_openarenaG_1024x768.txt: 7188.39
log_openarenaG_1920x1080.txt: 15695.01
log_openarenaG_2560x1440.txt: 3805.52
log_openarenaG_800x600.txt: 5012.70
log_openssl.txt: 430.46
log_osbench_create_files.txt: 542.62
log_osbench_create_processes.txt: 803.80
log_osbench_create_threads.txt: 494.25
log_osbench_launch_programs.txt: 511.56
log_osbench_mem_alloc.txt: 480.16
log_ospray_magnetic_reconnection.txt: 1790.01
log_ospray_san_miguel.txt: 2344.22
log_ospray_xfrog_forest.txt: 10084.04
log_p7zip.txt: 1733.44
log_paraview_manyspheres.txt: 7783.25
log_paraview_waveletcontour.txt: 19356.71
log_paraview_waveletvolume.txt: 1308.99
log_phpbench.txt: 361.61
log_postmark.txt: 892.86
log_povray.txt: 6250.19
log_primesieve.txt: 3145.81
log_pybench.txt: 585.30
log_pymongo.txt: 867.78
log_pyperformance-run_2to3.txt: 1436.61
log_pyperformance-run_chaos.txt: 540.65
log_pyperformance-run_crypto_pyaes.txt: 489.27
log_pyperformance-run_django_template.txt: 734.23
log_pyperformance-run_float.txt: 488.13
log_pyperformance-run_go.txt: 1071.83
log_pyperformance-run_json_loads.txt: 591.64
log_pyperformance-run_nbody.txt: 520.50
log_pyperformance-run_pathlib.txt: 722.11
log_pyperformance-run_pickle_pure_python.txt: 697.12
log_pyperformance-run_python_startup.txt: 1850.25
log_pyperformance-run_raytrace.txt: 2110.35
log_pyperformance-run_regex_compile.txt: 879.55
log_qgears_COMPO.txt: 216.72
log_qgears_GEARSFANCY.txt: 2972.69
log_qgears_-image.txt: 3081.19
log_qgears_-render.txt: 2970.72
log_qgears_TEXT.txt: 1825.62
log_ramspeed_add_float.txt: 3961.76
log_ramspeed_add_int.txt: 3882.32
log_ramspeed_copy_float.txt: 3969.34
log_ramspeed_copy_int.txt: 3882.23
log_ramspeed_scale_float.txt: 3962.63
log_ramspeed_scale_int.txt: 3884.82
log_ramspeed_traid_float.txt: 3980.70
log_ramspeed_triad_int.txt: 3876.67
log_rawtherapee.txt: 3940.73
log_rays1bench.txt: 1857.36
log_rbenchmark.txt: 696.79
log_redis_get.txt: 1166.79
log_redis_lpop.txt: 1167.83
log_redis_lpush.txt: 1166.98
log_redis_sadd.txt: 1169.88
log_redis_set.txt: 1167.15
log_renaissance_akka-uct.txt: 669.08
log_renaissance_als.txt: 450.53
log_renaissance_db-shootout.txt: 565.14
log_renaissance_dotty.txt: 354.31
log_renaissance_finagle-chirper.txt: 394.41
log_renaissance_naive-bayes.txt: 591.57
log_renaissance_page-rank.txt: 1400.11
log_renaissance_reactors.txt: 795.60
log_rocksdb_fillrandom.txt: 1212.79
log_rocksdb_fillseq.txt: 936.10
log_rocksdb_readrandom.txt: 1245.94
log_rodinia_euler3d_cpu_double.txt: 2222.32
log_rodinia_lavaMD.txt: 10198.29
log_rodinia_sc_omp.txt: 1801.99
log_rsvg.txt: 353.33
log_rust-prime.txt: 1025.00
log_schbench_2.txt: 866.03
log_schbench_4.txt: 1099.33
log_schbench_8.txt: 1112.90
log_scikit.txt: 1319.11
log_scimark2.txt: 695.23
log_smallpt.txt: 1322.49
log_sqlitebench.txt: 908.26
log_stockfish.txt: 921.37
log_stream.txt: 2267.37
log_stress-ng_fork.txt: 1108.47
log_stress-ng_matrix.txt: 802.24
log_stress-ng_msg.txt: 519.94
log_stress-ng_sem.txt: 812.20
log_stress-ng_sock.txt: 1309.01
log_stress-ng_switch.txt: 1125.50
log_stress-ng_vecmath.txt: 911.60
log_sudokut.txt: 495.00
log_sunflow.txt: 1309.43
log_svt-av1.txt: 2166.74
log_svt-hevc.txt: 1576.16
log_svt-vp9_tune_0.txt: 4266.75
log_svt-vp9_tune_1.txt: 4245.11
log_svt-vp9_tune_2.txt: 4238.53
log_swet.txt: 289.74
log_sysbench_cpu.txt: 1467.15
log_sysbench_memory.txt: 259.03
log_tensorflow.txt: 3056.64
log_tinymembench.txt: 5440.59
log_tiobench_random_read.txt: 1605.32
log_tiobench_random_write.txt: 2518.83
log_tiobench_read.txt: 1643.89
log_tiobench_write.txt: 1500.29
log_tjbench.txt: 559.75
log_tscp.txt: 556.29
log_t-test1.txt: 211.45
log_ttsiod-renderer.txt: 2561.48
log_tungsten_hair.txt: 3306.11
log_tungsten_non-exponential.txt: 822.15
log_tungsten_volumetric-caustic.txt: 1220.56
log_tungsten_water-caustic.txt: 2129.56
log_unigine-heaven_1024x768.txt: 13440.53
log_unigine-heaven_1920x1080.txt: 20275.71
log_unigine-heaven_2560x1440.txt: 34735.73
log_unigine-heaven_800x600.txt: 12756.58
log_unigine-valley_1024x768.txt: 10929.60
log_unigine-valley_1920x1080.txt: 19887.97
log_unigine-valley_2560x1440.txt: 31989.48
log_unigine-valley_800x600.txt: 10178.38
log_urbanterrorG_1024x768.txt: 1473.50
log_urbanterrorG_1920x1080.txt: 2804.84
log_urbanterrorG_2560x1440.txt: 921.95
log_urbanterrorG_800x600.txt: 1129.37
log_vpxenc.txt: 1195.06
log_x264.txt: 732.21
log_x265.txt: 1016.26
log_xonotic_1024x768.txt: 44980.78
log_xonotic_1920x1080.txt: 44907.46
log_xonotic_2560x1440.txt: 44914.16
log_xonotic_800x600.txt: 44997.19
log_xsbench.txt: 3242.57
log_xz.txt: 1604.45
log_zstd.txt: 385.87
