aio-stress: 88.129
aircrack-ng: 18.3247
aobench: 38.5375
apache: 32.608
blake2s: 39.9993
blogbench: 62.65
blogbench: 52.694
bork: 14.426
botan: 22.2576
botan: 20.166049
botan: 20.0831829
botan: 20.054947
botan: 20.207567
brlcad: 657.46
build2: 195.734
build-gcc: 345.60
build-gdb: 128.015
build-linux-kernel: 1374.37
build-llvm: 851.79
build-php: 97.012
byte: 121.998
byte: 122.2443
byte: 122.135
byte: 122.380
bzip2: 15.604
cachebench: 22.63202
cachebench: 24.45091
cachebench: 83.4063
cachebench: 27.61371
cachebench: 28.82926
cassandra: 15.36296
cassandra: 15.3742
cassandra: 15.3795
cassandra: 13.1984
cloverleaf: 90.1977
compilebench: 183.39
compilebench: 183.542
compilebench: 183.901
cp2k: 534.81
cpp-perf-bench: 65.03707
cpp-perf-bench: 30.65810
cpp-perf-bench: 15.09829
cpp-perf-bench: 359.461
cpp-perf-bench: 948.675
cpp-perf-bench: 35.23262
cpp-perf-bench: 88.17279
cpuminer-opt: 34.20732
cpuminer-opt: 30.9667
cpuminer-opt: 38.28770
cpuminer-opt: 30.9896
cpuminer-opt: 30.9750
cpuminer-opt: 31.0232
crafty: 24.4113
c-ray: 188.090
ctx: 56.743
dacapo: 107.350
dacapo: 40.906
dacapo: 28.627
dacapo: 13.222645928
darktable: 27.4390
darktable: 12.269
darktable: 9.6448
dav1d: 267.543
dav1d: 44.932
dav1d: 14.319
dav1d: 52.978
dbench: 720.7005
dbench: 720.2669
dbench: 720.2278
dbench: 721.171
dbench: 720.4131
dbench: 720.24323
dcraw: 23.951
deepspeech: 95.04
ebizzy: 30.00622
embree: 147.8379
embree: 117.573
embree: 137.268
encode-flac: 20.266
encode-mp3: 28.85701
ffmpeg: 5.963
fhourstones: 117.6759
fs-mark: 47.219
fs-mark: 154.14
fs-mark: 395.06
gegl: 46.6398
gegl: 120.7210
gegl: 67.4686
gegl: 9.7167
gegl: 35.3366
gegl: 47.543
gegl: 6.2315
gegl: 34.8047
gegl: 72.1790
glibc-bench: 10.25745
glibc-bench: 10.252586
glibc-bench: 21.4685
glibc-bench: 30.3852
glibc-bench: 10.25798
glibc-bench: 10.25437
glibc-bench: 10.252029
glibc-bench: 10.25404
glibc-bench: 10.25550
glibc-bench: 20.8579
glibc-bench: 10.252256
glibc-bench: 21.65270
glibc-bench: 10.251291
glibc-bench: 10.25684
glmark2: 332.07125
glmark2: 332.4995
glmark2: 332.9503
glmark2: 331.99633
gmpbench: 418.573
graphics-magick: 307.79
graphics-magick: 46.709
graphics-magick: 70.542
graphics-magick: 193.40
graphics-magick: 480.55
himeno: 72.265
hint: 289.079
hint: 392.10
hmmer: 8.7192
hpcg: 270.637
indigobench: 62.675
indigobench: 61.843
inkscape: 22.762
iozone: 89.110
iozone: 223.69
iozone: 654.96
iperf: 33.00686
iperf: 33.0034385
j2dbench: 361.365
j2dbench: 244.782
j2dbench: 105.1123
j2dbench: 14.8685
java-jmh: 502.5382
javascimark2: 26.382
john-the-ripper: 30.1534
john-the-ripper: 60.143280
jxrend: 20.9260
lzbench: 574.230
lzbench: 261.8944
lzbench: 633.106
lzbench: 625.784
mbw: 17.44840
mbw: 69.6948
mbw: 8.72490
mcperf: 21.6067
mcperf: 20.1462
mcperf: 12.7593
mcperf: 12.727
mcperf: 20.0272
mcperf: 20.0173
mcperf: 21.632
minion: 44.0885
mkl-dnn: 17.6200
mkl-dnn: 637.7045
mkl-dnn: 131.1904
mkl-dnn: 15.25644
mkl-dnn: 47.6221
mkl-dnn: 37.8938
m-queens: 57.6968
mt-dgemm: 375.97
nero2d: 304.714
network-loopback: 40.7561
nexuiz: 30.3625
nexuiz: 52.4891
nexuiz: 52.47792
nexuiz: 24.460
nginx: 24.2560
node-express-loadtest: 9.692
numenta-nab: 573.40
octave-benchmark: 9.883
oidn: 28.2988
openarenaG: 146.3905
openarenaG: 305.213
openarenaG: 84.0500
openarenaG: 106.121
openssl: 20.0226
osbench: 23.253
osbench: 19.444
osbench: 15.9470
osbench: 9.6231
osbench: 21.9797
ospray: 31.067
ospray: 55.388
ospray: 183.574
p7zip: 37.6639
paraview: 358.72
paraview: 789.54
paraview: 31.421
phpbench: 15.5592
postmark: 108.66
povray: 102.0530
primesieve: 52.763
pybench: 24.788
pymongo: 38.995
pyperformance-run: 60.4015
pyperformance-run: 22.01420
pyperformance-run: 20.04420
pyperformance-run: 30.1617
pyperformance-run: 20.3357
pyperformance-run: 44.2100
pyperformance-run: 24.7052
pyperformance-run: 22.15323
pyperformance-run: 29.7192
pyperformance-run: 28.2963
pyperformance-run: 80.6956
pyperformance-run: 84.9524
pyperformance-run: 36.1403
qgears: 10.0230
qgears: 139.8782
qgears: 144.610
qgears: 140.0985
qgears: 90.5603
ramspeed: 140.6188
ramspeed: 140.8211
ramspeed: 140.6214
ramspeed: 140.7996
ramspeed: 140.6283
ramspeed: 140.8184
ramspeed: 140.6036
ramspeed: 140.8095
rawtherapee: 91.008
rays1bench: 33.302
rbenchmark: 24.002
redis: 36.807
redis: 36.484
redis: 36.532
redis: 36.501
redis: 36.458
renaissance: 13.076
renaissance: 10.811
renaissance: 18.275
renaissance: 8.014
renaissance: 9.148
renaissance: 13.176
renaissance: 31.024
renaissance: 20.819
rocksdb: 31.401
rocksdb: 20.600
rocksdb: 24.5302
rodinia: 51.5897
rodinia: 175.882
rodinia: 42.44553
rsvg: 15.512
rust-prime: 24.4084
schbench: 30.04357
schbench: 30.03927
schbench: 30.04952
scikit: 45.767
scimark2: 30.2185
smallpt: 24.9368
sqlitebench: 130.74
stockfish: 38.88976
stream: 65.39180
stress-ng: 21.2798
stress-ng: 14.722
stress-ng: 10.9584
stress-ng: 18.6770
stress-ng: 26.982
stress-ng: 19.597
stress-ng: 18.9632
sudokut: 20.4034
sunflow: 23.054
svt-av1: 37.514
svt-hevc: 27.8457
svt-vp9: 77.77
svt-vp9: 76.6733
svt-vp9: 76.6424
swet: 14.0592
sysbench: 34.53704
sysbench: 5.9152
tensorflow: 64.73
tinymembench: 270.33
tiobench: 202.08
tiobench: 335.12
tiobench: 200.84
tiobench: 204.69
tjbench: 24.6771
tscp: 26.1046
t-test1: 6.6729
ttsiod-renderer: 50.389
tungsten: 60.2212
tungsten: 14.5234
tungsten: 19.8779
tungsten: 48.2666
unigine-heaven: 315.6065
unigine-heaven: 439.702
unigine-heaven: 721.772
unigine-heaven: 312.366
unigine-valley: 243.806
unigine-valley: 419.226
unigine-valley: 659.563
unigine-valley: 232.824
urbanterrorG: 42.0132
urbanterrorG: 70.4191
urbanterrorG: 30.3752
urbanterrorG: 35.136
vpxenc: 25.4677
x264: 13.57
x265: 17.871
xonotic: 885.772
xonotic: 885.311
xonotic: 885.158
xonotic: 886.543
xsbench: 81.0398
xz: 80.849
zstd: 10.942
