aio-stress: 668.80
aircrack-ng: 1099.61
aobench: 858.66
apache: 1370.45
blake2s: 777.87
blogbench: 2403.61
blogbench: 2285.50
bork: 267.15
botan: 434.66
botan: 401.51
botan: 388.24
botan: 385.36
botan: 423.14
brlcad: 40465.46
build2: 10329.03
build-gcc: 16898.68
build-gdb: 5729.98
build-linux-kernel: 73330.86
build-llvm: 45488.38
build-php: 4366.82
byte: 1709.77
byte: 1518.12
byte: 1514.50
byte: 1514.19
bzip2: 341.04
cachebench: 574.18
cachebench: 596.15
cachebench: 1814.20
cachebench: 528.19
cachebench: 572.10
cassandra: 124.82
cassandra: 124.68
cassandra: 124.63
cassandra: 112.62
cloverleaf: 3403.48
compilebench: 1595.88
compilebench: 1586.68
compilebench: 1586.33
cp2k: 24050.20
cpp-perf-bench: 1515.69
cpp-perf-bench: 675.45
cpp-perf-bench: 323.35
cpp-perf-bench: 7893.43
cpp-perf-bench: 18787.45
cpp-perf-bench: 690.16
cpp-perf-bench: 1736.92
cpuminer-opt: 1968.46
cpuminer-opt: 1850.72
cpuminer-opt: 2076.46
cpuminer-opt: 1804.65
cpuminer-opt: 1884.47
cpuminer-opt: 1854.90
crafty: 550.48
c-ray: 9380.70
ctx: 6178.19
dacapo: 4091.11
dacapo: 1370.39
dacapo: 1079.77
dacapo: 518.17
darktable: 1184.09
darktable: 496.05
darktable: 399.14
dav1d: 11473.82
dav1d: 2269.17
dav1d: 752.10
dav1d: 2924.21
dbench: 5933.63
dbench: 5292.43
dbench: 4898.02
dbench: 6122.30
dbench: 5698.92
dbench: 5061.99
dcraw: 480.90
deepspeech: 2230.39
ebizzy: 1695.14
embree: 7577.91
embree: 6451.98
embree: 7926.51
encode-flac: 420.80
encode-mp3: 665.15
ffmpeg: 294.51
fhourstones: 2461.96
fs-mark: 339.69
fs-mark: 1109.77
fs-mark: 2923.96
gegl: 1168.55
gegl: 2780.63
gegl: 1459.58
gegl: 237.58
gegl: 786.59
gegl: 1170.50
gegl: 172.51
gegl: 842.22
gegl: 1644.54
glibc-bench: 228.78
glibc-bench: 232.75
glibc-bench: 471.00
glibc-bench: 715.35
glibc-bench: 225.27
glibc-bench: 220.30
glibc-bench: 225.44
glibc-bench: 227.90
glibc-bench: 221.45
glibc-bench: 442.87
glibc-bench: 241.14
glibc-bench: 474.90
glibc-bench: 230.87
glibc-bench: 226.87
glmark2: 13173.02
glmark2: 13020.30
glmark2: 13313.54
glmark2: 13023.67
gmpbench: 9169.33
graphics-magick: 8621.68
graphics-magick: 1086.24
graphics-magick: 
graphics-magick: 18281.05
graphics-magick: 2463.95
himeno: 1692.64
hint: 6136.57
hint: 7962.18
hmmer: 447.04
hpcg: 9831.81
indigobench: 3106.91
indigobench: 3117.82
inkscape: 552.89
iozone: 771.44
iozone: 1909.84
iozone: 5709.21
iperf: 291.63
iperf: 289.48
j2dbench: 13169.48
j2dbench: 9039.89
j2dbench: 3780.88
j2dbench: 393.76
java-jmh: 22728.98
javascimark2: 615.20
john-the-ripper: 1607.95
john-the-ripper: 3765.12
jxrend: 446.89
lzbench: 12505.89
lzbench: 5810.66
lzbench: 13014.53
lzbench: 13698.84
mbw: 411.22
mbw: 1641.21
mbw: 206.96
mcperf: 665.25
mcperf: 632.25
mcperf: 441.16
mcperf: 434.99
mcperf: 631.60
mcperf: 630.77
mcperf: 666.52
minion: 1017.55
mkl-dnn: 1012.90
mkl-dnn: 35024.08
mkl-dnn: 7452.38
mkl-dnn: 882.32
mkl-dnn: 2325.36
mkl-dnn: 2090.60
m-queens: 2902.29
mt-dgemm: 12537.49
nero2d: 7414.68
network-loopback: 1365.79
nexuiz: 1274.14
nexuiz: 2459.18
nexuiz: 2463.74
nexuiz: 941.34
nginx: 848.72
node-express-loadtest: 332.51
numenta-nab: 27288.88
octave-benchmark: 272.46
oidn: 1608.90
openarenaG: 7175.70
openarenaG: 15698.52
openarenaG: 3784.85
openarenaG: 5058.16
openssl: 427.97
osbench: 593.70
osbench: 889.08
osbench: 574.74
osbench: 576.13
osbench: 508.88
ospray: 1788.59
ospray: 2343.98
ospray: 10070.64
p7zip: 1745.14
paraview: 7816.58
paraview: 19409.61
paraview: 1375.55
phpbench: 362.66
postmark: 907.32
povray: 6270.33
primesieve: 3138.84
pybench: 600.05
pymongo: 866.91
pyperformance-run: 1467.82
pyperformance-run: 544.67
pyperformance-run: 491.79
pyperformance-run: 739.12
pyperformance-run: 494.72
pyperformance-run: 1074.38
pyperformance-run: 590.63
pyperformance-run: 524.55
pyperformance-run: 757.28
pyperformance-run: 698.96
pyperformance-run: 1923.07
pyperformance-run: 2105.94
pyperformance-run: 883.99
qgears: 232.88
qgears: 3310.35
qgears: 3445.78
qgears: 3316.41
qgears: 2082.25
ramspeed: 4014.40
ramspeed: 3908.62
ramspeed: 3994.70
ramspeed: 3896.48
ramspeed: 4007.31
ramspeed: 3909.27
ramspeed: 4012.68
ramspeed: 3917.64
rawtherapee: 3925.07
rays1bench: 1858.71
rbenchmark: 742.70
redis: 1761.64
redis: 1756.25
redis: 1763.59
redis: 1764.01
redis: 1761.50
renaissance: 670.84
renaissance: 450.30
renaissance: 598.91
renaissance: 357.23
renaissance: 395.84
renaissance: 569.50
renaissance: 1390.85
renaissance: 853.62
rocksdb: 1243.21
rocksdb: 951.11
rocksdb: 1241.80
rodinia: 2222.09
rodinia: 10184.99
rodinia: 1802.06
rsvg: 363.62
rust-prime: 1027.02
schbench: 860.66
schbench: 1099.43
schbench: 1114.44
scikit: 1323.45
scimark2: 692.21
smallpt: 1326.64
sqlitebench: 878.49
stockfish: 921.78
stream: 2272.41
stress-ng: 1222.10
stress-ng: 775.11
stress-ng: 988.99
stress-ng: 888.43
stress-ng: 1591.40
stress-ng: 1329.48
stress-ng: 913.80
sudokut: 497.16
sunflow: 1313.26
svt-av1: 2151.62
svt-hevc: 1570.87
svt-vp9: 4266.64
svt-vp9: 4250.58
svt-vp9: 4254.01
swet: 296.12
sysbench: 1464.51
sysbench: 258.20
tensorflow: 3025.06
tinymembench: 5950.71
tiobench: 1627.25
tiobench: 2488.21
tiobench: 1673.31
tiobench: 1470.03
tjbench: 558.39
tscp: 554.64
t-test1: 240.65
ttsiod-renderer: 2561.17
tungsten: 3292.86
tungsten: 821.13
tungsten: 1215.57
tungsten: 2124.29
unigine-heaven: 13407.20
unigine-heaven: 20296.08
unigine-heaven: 34853.20
unigine-heaven: 12717.16
unigine-valley: 11001.46
unigine-valley: 20053.49
unigine-valley: 32402.82
unigine-valley: 10152.67
urbanterrorG: 1502.96
urbanterrorG: 2787.38
urbanterrorG: 916.87
urbanterrorG: 1125.54
vpxenc: 1194.88
V: 
x264: 730.00
x265: 1010.40
xonotic: 44938.06
xonotic: 45017.58
xonotic: 44905.70
xonotic: 44968.01
xsbench: 3245.16
xz: 1621.28
zstd: 388.32
