log_aio-stress.txt: 668.80
log_aircrack-ng.txt: 1099.61
log_aobench.txt: 858.66
log_apache.txt: 1370.45
log_blake2s.txt: 777.87
log_blogbench_read.txt: 2403.61
log_blogbench_write.txt: 2285.50
log_bork.txt: 267.15
log_botan_AES-256.txt: 434.66
log_botan_Blowfish.txt: 401.51
log_botan_CAST-256.txt: 388.24
log_botan_KASUMI.txt: 385.36
log_botan_Twofish.txt: 423.14
log_brlcad.txt: 40465.46
log_build2.txt: 10329.03
log_build-gcc.txt: 16898.68
log_build-gdb.txt: 5729.98
log_build-linux-kernel.txt: 73330.86
log_build-llvm.txt: 45488.38
log_build-php.txt: 4366.82
log_byte_dhry2.txt: 1709.77
log_byte_float.txt: 1518.12
log_byte_int.txt: 1514.50
log_byte_register.txt: 1514.19
log_bzip2.txt: 341.04
log_cachebench_memcpy.txt: 574.18
log_cachebench_memset.txt: 596.15
log_cachebench_mixed.txt: 1814.20
log_cachebench_read.txt: 528.19
log_cachebench_write.txt: 572.10
log_cassandra_mixed_1_1.txt: 124.82
log_cassandra_mixed_1_3.txt: 124.68
log_cassandra_read.txt: 124.63
log_cassandra_write.txt: 112.62
log_cloverleaf.txt: 3403.48
log_compilebench_compile.txt: 1595.88
log_compilebench_initial_create.txt: 1586.68
log_compilebench_read_compile_tree.txt: 1586.33
log_cp2k.txt: 24050.20
log_cpp-perf-bench_atol.txt: 1515.69
log_cpp-perf-bench_ctype.txt: 675.45
log_cpp-perf-bench_functionobjects.txt: 323.35
log_cpp-perf-bench_mathlib.txt: 7893.43
log_cpp-perf-bench_random_numbers.txt: 18787.45
log_cpp-perf-bench_stepanov_abstraction.txt: 690.16
log_cpp-perf-bench_stepanov_vector.txt: 1736.92
log_cpuminer-opt_deep.txt: 1968.46
log_cpuminer-opt_lbry.txt: 1850.72
log_cpuminer-opt_m7m.txt: 2076.46
log_cpuminer-opt_myr-gr.txt: 1804.65
log_cpuminer-opt_sha256t.txt: 1884.47
log_cpuminer-opt_skein.txt: 1854.90
log_crafty.txt: 550.48
log_c-ray.txt: 9380.70
log_ctx_clock.txt: 6178.19
log_dacapo_eclipse.txt: 4091.11
log_dacapo_h2.txt: 1370.39
log_dacapo_jython.txt: 1079.77
log_dacapo_tradesoap.txt: 518.17
log_darktable_bench.SRW.txt: 1184.09
log_darktable_masskrug.NEF.txt: 496.05
log_darktable_server_room.NEF.txt: 399.14
log_dav1d_chimera_10b_1080p.ivf.txt: 11473.82
log_dav1d_chimera_8b_1080p.ivf.txt: 2269.17
log_dav1d_summer_nature_1080p.ivf.txt: 752.10
log_dav1d_summer_nature_4k.ivf.txt: 2924.21
log_dbench_128.txt: 5933.63
log_dbench_12.txt: 5292.43
log_dbench_1.txt: 4898.02
log_dbench_256.txt: 6122.30
log_dbench_48.txt: 5698.92
log_dbench_6.txt: 5061.99
log_dcraw.txt: 480.90
log_deepspeech.txt: 2230.39
log_ebizzy.txt: 1695.14
log_embree_asian_dragon_obj.txt: 7577.91
log_embree_asian_dragon.txt: 6451.98
log_embree_crown.txt: 7926.51
log_encode-flac.txt: 420.80
log_encode-mp3.txt: 665.15
log_ffmpeg.txt: 294.51
log_fhourstones.txt: 2461.96
log_fs-mark_1000_Files_1MB_Size.txt: 339.69
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 1109.77
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 2923.96
log_gegl_antialias.txt: 1168.55
log_gegl_cartoon.txt: 2780.63
log_gegl_color-enhance.txt: 1459.58
log_gegl_crop.txt: 237.58
log_gegl_reflect.txt: 786.59
log_gegl_rotate-on-center.txt: 1170.50
log_gegl_scale-size.txt: 172.51
log_gegl_tile-glass.txt: 842.22
log_gegl_wavelet-blur.txt: 1644.54
log_glibc-bench_bench-asinh.txt: 228.78
log_glibc-bench_bench-atanh.txt: 232.75
log_glibc-bench_bench-cos.txt: 471.00
log_glibc-bench_bench-exp.txt: 715.35
log_glibc-bench_bench-ffsll.txt: 225.27
log_glibc-bench_bench-ffs.txt: 220.30
log_glibc-bench_bench-log2.txt: 225.44
log_glibc-bench_bench-modf.txt: 227.90
log_glibc-bench_bench-pthread_once.txt: 221.45
log_glibc-bench_bench-sincos.txt: 442.87
log_glibc-bench_bench-sinh.txt: 241.14
log_glibc-bench_bench-sin.txt: 474.90
log_glibc-bench_bench-sqrt.txt: 230.87
log_glibc-bench_bench-tanh.txt: 226.87
log_glmark2_1024x768.txt: 13173.02
log_glmark2_1920x1080.txt: 13020.30
log_glmark2_2560x1440.txt: 13313.54
log_glmark2_800x600.txt: 13023.67
log_gmpbench.txt: 9169.33
log_graphics-magick_gaussian.txt: 8621.68
log_graphics-magick_minify.txt: 1086.24
log_graphics-magick_resize.txt: 
log_graphics-magick_sharpen.txt: 18281.05
log_graphics-magick.txt: 2463.95
log_himeno.txt: 1692.64
log_hint_double.txt: 6136.57
log_hint_float.txt: 7962.18
log_hmmer.txt: 447.04
log_hpcg.txt: 9831.81
log_indigobench_bedroom.txt: 3106.91
log_indigobench_supercar.txt: 3117.82
log_inkscape.txt: 552.89
log_iozone_-s2096000.txt: 771.44
log_iozone_-s4096000.txt: 1909.84
log_iozone_-s8126000.txt: 5709.21
log_iperf_tcp.txt: 291.63
log_iperf_udp.txt: 289.48
log_j2dbench_all.txt: 13169.48
log_j2dbench_graphics.txt: 9039.89
log_j2dbench_images.txt: 3780.88
log_j2dbench_text.txt: 393.76
log_java-jmh.txt: 22728.98
log_javascimark2.txt: 615.20
log_john-the-ripper_bcrypt.txt: 1607.95
log_john-the-ripper_md5crypt.txt: 3765.12
log_jxrend.txt: 446.89
log_lzbench_-ebrotli.txt: 12505.89
log_lzbench_-elibdeflate.txt: 5810.66
log_lzbench_-exz.txt: 13014.53
log_lzbench_-ezstd.txt: 13698.84
log_mbw_1024.txt: 411.22
log_mbw_4096.txt: 1641.21
log_mbw_512.txt: 206.96
log_mcperf_add.txt: 665.25
log_mcperf_append.txt: 632.25
log_mcperf_delete.txt: 441.16
log_mcperf_get.txt: 434.99
log_mcperf_prepend.txt: 631.60
log_mcperf_replace.txt: 630.77
log_mcperf_set.txt: 666.52
log_minion.txt: 1017.55
log_mkl-dnn_conv_alexnet.txt: 1012.90
log_mkl-dnn_conv_all.txt: 35024.08
log_mkl-dnn_conv_googlenet_v3.txt: 7452.38
log_mkl-dnn_ip_1d.txt: 882.32
log_mkl-dnn_ip_all.txt: 2325.36
log_mkl-dnn_rnn_training.txt: 2090.60
log_m-queens.txt: 2902.29
log_mt-dgemm.txt: 12537.49
log_nero2d.txt: 7414.68
log_network-loopback.txt: 1365.79
log_nexuiz_1024x768.txt: 1274.14
log_nexuiz_1920x1080.txt: 2459.18
log_nexuiz_2560x1440.txt: 2463.74
log_nexuiz_800x600.txt: 941.34
log_nginx.txt: 848.72
log_node-express-loadtest.txt: 332.51
log_numenta-nab.txt: 27288.88
log_octave-benchmark.txt: 272.46
log_oidn.txt: 1608.90
log_openarenaG_1024x768.txt: 7175.70
log_openarenaG_1920x1080.txt: 15698.52
log_openarenaG_2560x1440.txt: 3784.85
log_openarenaG_800x600.txt: 5058.16
log_openssl.txt: 427.97
log_osbench_create_files.txt: 593.70
log_osbench_create_processes.txt: 889.08
log_osbench_create_threads.txt: 574.74
log_osbench_launch_programs.txt: 576.13
log_osbench_mem_alloc.txt: 508.88
log_ospray_magnetic_reconnection.txt: 1788.59
log_ospray_san_miguel.txt: 2343.98
log_ospray_xfrog_forest.txt: 10070.64
log_p7zip.txt: 1745.14
log_paraview_manyspheres.txt: 7816.58
log_paraview_waveletcontour.txt: 19409.61
log_paraview_waveletvolume.txt: 1375.55
log_phpbench.txt: 362.66
log_postmark.txt: 907.32
log_povray.txt: 6270.33
log_primesieve.txt: 3138.84
log_pybench.txt: 600.05
log_pymongo.txt: 866.91
log_pyperformance-run_2to3.txt: 1467.82
log_pyperformance-run_chaos.txt: 544.67
log_pyperformance-run_crypto_pyaes.txt: 491.79
log_pyperformance-run_django_template.txt: 739.12
log_pyperformance-run_float.txt: 494.72
log_pyperformance-run_go.txt: 1074.38
log_pyperformance-run_json_loads.txt: 590.63
log_pyperformance-run_nbody.txt: 524.55
log_pyperformance-run_pathlib.txt: 757.28
log_pyperformance-run_pickle_pure_python.txt: 698.96
log_pyperformance-run_python_startup.txt: 1923.07
log_pyperformance-run_raytrace.txt: 2105.94
log_pyperformance-run_regex_compile.txt: 883.99
log_qgears_COMPO.txt: 232.88
log_qgears_GEARSFANCY.txt: 3310.35
log_qgears_-image.txt: 3445.78
log_qgears_-render.txt: 3316.41
log_qgears_TEXT.txt: 2082.25
log_ramspeed_add_float.txt: 4014.40
log_ramspeed_add_int.txt: 3908.62
log_ramspeed_copy_float.txt: 3994.70
log_ramspeed_copy_int.txt: 3896.48
log_ramspeed_scale_float.txt: 4007.31
log_ramspeed_scale_int.txt: 3909.27
log_ramspeed_traid_float.txt: 4012.68
log_ramspeed_triad_int.txt: 3917.64
log_rawtherapee.txt: 3925.07
log_rays1bench.txt: 1858.71
log_rbenchmark.txt: 742.70
log_redis_get.txt: 1761.64
log_redis_lpop.txt: 1756.25
log_redis_lpush.txt: 1763.59
log_redis_sadd.txt: 1764.01
log_redis_set.txt: 1761.50
log_renaissance_akka-uct.txt: 670.84
log_renaissance_als.txt: 450.30
log_renaissance_db-shootout.txt: 598.91
log_renaissance_dotty.txt: 357.23
log_renaissance_finagle-chirper.txt: 395.84
log_renaissance_naive-bayes.txt: 569.50
log_renaissance_page-rank.txt: 1390.85
log_renaissance_reactors.txt: 853.62
log_rocksdb_fillrandom.txt: 1243.21
log_rocksdb_fillseq.txt: 951.11
log_rocksdb_readrandom.txt: 1241.80
log_rodinia_euler3d_cpu_double.txt: 2222.09
log_rodinia_lavaMD.txt: 10184.99
log_rodinia_sc_omp.txt: 1802.06
log_rsvg.txt: 363.62
log_rust-prime.txt: 1027.02
log_schbench_2.txt: 860.66
log_schbench_4.txt: 1099.43
log_schbench_8.txt: 1114.44
log_scikit.txt: 1323.45
log_scimark2.txt: 692.21
log_smallpt.txt: 1326.64
log_sqlitebench.txt: 878.49
log_stockfish.txt: 921.78
log_stream.txt: 2272.41
log_stress-ng_fork.txt: 1222.10
log_stress-ng_matrix.txt: 775.11
log_stress-ng_msg.txt: 988.99
log_stress-ng_sem.txt: 888.43
log_stress-ng_sock.txt: 1591.40
log_stress-ng_switch.txt: 1329.48
log_stress-ng_vecmath.txt: 913.80
log_sudokut.txt: 497.16
log_sunflow.txt: 1313.26
log_svt-av1.txt: 2151.62
log_svt-hevc.txt: 1570.87
log_svt-vp9_tune_0.txt: 4266.64
log_svt-vp9_tune_1.txt: 4250.58
log_svt-vp9_tune_2.txt: 4254.01
log_swet.txt: 296.12
log_sysbench_cpu.txt: 1464.51
log_sysbench_memory.txt: 258.20
log_tensorflow.txt: 3025.06
log_tinymembench.txt: 5950.71
log_tiobench_random_read.txt: 1627.25
log_tiobench_random_write.txt: 2488.21
log_tiobench_read.txt: 1673.31
log_tiobench_write.txt: 1470.03
log_tjbench.txt: 558.39
log_tscp.txt: 554.64
log_t-test1.txt: 240.65
log_ttsiod-renderer.txt: 2561.17
log_tungsten_hair.txt: 3292.86
log_tungsten_non-exponential.txt: 821.13
log_tungsten_volumetric-caustic.txt: 1215.57
log_tungsten_water-caustic.txt: 2124.29
log_unigine-heaven_1024x768.txt: 13407.20
log_unigine-heaven_1920x1080.txt: 20296.08
log_unigine-heaven_2560x1440.txt: 34853.20
log_unigine-heaven_800x600.txt: 12717.16
log_unigine-valley_1024x768.txt: 11001.46
log_unigine-valley_1920x1080.txt: 20053.49
log_unigine-valley_2560x1440.txt: 32402.82
log_unigine-valley_800x600.txt: 10152.67
log_urbanterrorG_1024x768.txt: 1502.96
log_urbanterrorG_1920x1080.txt: 2787.38
log_urbanterrorG_2560x1440.txt: 916.87
log_urbanterrorG_800x600.txt: 1125.54
log_vpxenc.txt: 1194.88
log_V.txt: 
log_x264.txt: 730.00
log_x265.txt: 1010.40
log_xonotic_1024x768.txt: 44938.06
log_xonotic_1920x1080.txt: 45017.58
log_xonotic_2560x1440.txt: 44905.70
log_xonotic_800x600.txt: 44968.01
log_xsbench.txt: 3245.16
log_xz.txt: 1621.28
log_zstd.txt: 388.32
