aio-stress               668.80
aircrack-ng               1099.61
aobench               858.66
apache               1370.45
nginx               848.72
crafty               550.48
tscp               554.64
stockfish               921.78
p7zip               1745.14
bzip2               341.04
zstd               388.32
xz               1621.28
byte_register               1514.19
byte_dhry2               1709.77
byte_int               1514.50
byte_float               1518.12
scimark2               692.21
fhourstones               2461.96
gmpbench               9169.33
dcraw               480.90
sudokut               497.16
nero2d               7414.68
minion               1017.55
hmmer               447.04
rodinia_euler3d_cpu_double               2222.09
rodinia_lavaMD               10184.99
rodinia_sc_omp               1802.06
openssl               427.97
sysbench_cpu               1464.51
sysbench_memory               258.20
blake2s               777.87
blogbench_read               2403.61
blogbench_write               2285.50
x264               730.00
x265               1010.40
ctx_clock               6178.19
c-ray               9380.70
povray               6270.33
cachebench_read               528.19
cachebench_write               572.10
cachebench_mixed               1814.20
cachebench_memset               596.15
cachebench_memcpy               574.18
cloverleaf               3403.48
brlcad               40465.46
cpp-perf-bench_stepanov_abstraction               690.16
cpp-perf-bench_stepanov_vector               1736.92
cpp-perf-bench_functionobjects               323.35
cpp-perf-bench_atol               1515.69
cpp-perf-bench_ctype               675.45
cpp-perf-bench_mathlib               7893.43
cpp-perf-bench_random_numbers               18787.45
dacapo_eclipse               4091.11
dacapo_h2               1370.39
dacapo_jython               1079.77
dacapo_tradebeans               2491.52
dacapo_tradesoap               518.17
ebizzy               1695.14
glibc-bench_bench-ffsll               225.27
glibc-bench_bench-ffs               220.30
glibc-bench_bench-pthread_once               221.45
glibc-bench_bench-tanh               226.87
glibc-bench_bench-sqrt               230.87
glibc-bench_bench-sin               474.90
glibc-bench_bench-cos               471.00
glibc-bench_bench-asinh               228.78
glibc-bench_bench-atanh               232.75
glibc-bench_bench-sincos               442.87
glibc-bench_bench-sinh               241.14
glibc-bench_bench-modf               227.90
glibc-bench_bench-exp               715.35
glibc-bench_bench-log2               225.44
himeno               1692.64
hint_float               7962.18
hint_double               6136.57
hpcg               9831.81
build-linux-kernel               73330.86
john-the-ripper_bcrypt               1607.95
john-the-ripper_md5crypt               3765.12
lzbench_-ezstd               13698.84
lzbench_-ebrotli               12505.89
lzbench_-elibdeflate               5810.66
lzbench_-exz               13014.53
m-queens               2902.29
mbw_512               206.96
mbw_1024               411.22
mbw_4096               1641.21
mcperf_get               434.99
mcperf_set               666.52
mcperf_delete               441.16
mcperf_add               665.25
mcperf_replace               630.77
mcperf_append               632.25
mcperf_prepend               631.60
mkl-dnn_conv_all               35024.08
mkl-dnn_conv_googlenet_v3               7452.38
mkl-dnn_conv_alexnet               1012.90
mkl-dnn_ip_1d               882.32
mkl-dnn_ip_all               2325.36
mkl-dnn_rnn_training               2090.60
node-express-loadtest               332.51
numenta-nab               27288.88
phpbench               362.66
primesieve               3138.84
pymongo               866.91
rbenchmark               742.70
redis_get               1761.64
redis_set               1761.50
redis_lpush               1763.59
redis_lpop               1756.25
redis_sadd               1764.01
rust-prime               1027.02
scikit               1323.45
stress-ng_vecmath               913.80
stress-ng_matrix               775.11
stress-ng_fork               1222.10
stress-ng_msg               988.99
stress-ng_sem               888.43
stress-ng_sock               1591.40
stress-ng_switch               1329.48
stream               2272.41
swet               296.12
t-test1               240.65
tensorflow               3025.06
tinymembench               5950.71
ttsiod-renderer               2561.17
xsbench               3245.16
ramspeed_copy_int               3896.48
ramspeed_scale_int               3909.27
ramspeed_add_int               3908.62
ramspeed_triad_int               3917.64
ramspeed_copy_float               3994.70
ramspeed_scale_float               4007.31
ramspeed_add_float               4014.40
ramspeed_traid_float               4012.68
botan_AES-256               434.66
botan_Blowfish               401.51
botan_CAST-256               388.24
botan_KASUMI               385.36
botan_Twofish               423.14
build-gcc               16898.68
javascimark2               615.20
sunflow               1313.26
sqlitebench               878.49
iozone_-s2096000               771.44
iozone_-s4096000               1909.84
iozone_-s8126000               5709.21
dbench_1               4898.02
dbench_6               5061.99
dbench_12               5292.43
dbench_48               5698.92
dbench_128               5933.63
dbench_256               6122.30
postmark               907.32
fs-mark_1000_Files_1MB_Size               339.69
fs-mark_5000_Files_1MB_Size_4_Threads               2923.96
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1109.77
bork               267.15
ffmpeg               294.51
encode-mp3               665.15
graphics-magick_minify               1086.24
graphics-magick_gaussian               8621.68
graphics-magick_sharpen               18281.05
graphics-magick_rotate	            2042.45		
graphics-magick_resize              2463.95
rocksdb_fillseq               951.11
rocksdb_fillrandom               1243.21
rocksdb_readrandom               1241.80
cassandra_write               112.62
cassandra_read               124.63
cassandra_mixed_1_1               124.82
cassandra_mixed_1_3               124.68
compilebench_initial_create               1586.68
compilebench_compile               1595.88
compilebench_read_compile_tree               1586.33
smallpt               1326.64
build-php               4366.82
inkscape               552.89
rawtherapee               3925.07
tjbench               558.39
darktable_masskrug.NEF               496.05
darktable_bench.SRW               1184.09
darktable_server_room.NEF               399.14
rsvg               363.62
gegl_rotate-on-center               1170.50
gegl_scale-size               172.51
gegl_antialias               1168.55
gegl_cartoon               2780.63
gegl_color-enhance               1459.58
gegl_crop               237.58
gegl_wavelet-blur               1644.54
gegl_reflect               786.59
gegl_tile-glass               842.22
renaissance_akka-uct               670.84
renaissance_reactors               853.62
renaissance_als               450.30
renaissance_naive-bayes               569.50
renaissance_page-rank               1390.85
renaissance_db-shootout               598.91
renaissance_dotty               357.23
renaissance_finagle-chirper               395.84
java-jmh               22728.98
schbench_2               860.66
schbench_4               1099.43
schbench_8               1114.44
osbench_create_files               593.70
osbench_create_processes               889.08
osbench_create_threads               574.74
osbench_launch_programs               576.13
osbench_mem_alloc               508.88
tiobench_write               1470.03
tiobench_read               1673.31
tiobench_random_write               2488.21
tiobench_random_read               1627.25
pybench               600.05
network-loopback               1365.79
svt-vp9_tune_0               4266.64
svt-vp9_tune_1               4250.58
svt-vp9_tune_2               4254.01
svt-hevc               1570.87
tungsten_hair               3292.86
tungsten_water-caustic               2124.29
tungsten_non-exponential               821.13
tungsten_volumetric-caustic               1215.57
ospray_san_miguel               2343.98
ospray_xfrog_forest               10070.64
ospray_magnetic_reconnection               1788.59
embree_crown               7926.51
embree_asian_dragon               6451.98
embree_asian_dragon_obj               7577.91
iperf_tcp               291.63
iperf_udp               289.48
oidn               1608.90
pyperformance-run_2to3               1467.82
pyperformance-run_chaos               544.67
pyperformance-run_crypto_pyaes               491.79
pyperformance-run_django_template               739.12
pyperformance-run_float               494.72
pyperformance-run_go               1074.38
pyperformance-run_json_loads               590.63
pyperformance-run_nbody               524.55
pyperformance-run_pathlib               757.28
pyperformance-run_pickle_pure_python               698.96
pyperformance-run_python_startup               1923.07
pyperformance-run_raytrace               2105.94
pyperformance-run_regex_compile               883.99
rays1bench               1858.71
cp2k               21820.20
svt-av1               2151.62
dav1d_summer_nature_1080p.ivf               752.10
dav1d_summer_nature_4k.ivf               2924.21
dav1d_chimera_8b_1080p.ivf               2269.17
dav1d_chimera_10b_1080p.ivf               11473.82
cpuminer-opt_lbry               1850.72
cpuminer-opt_sha256t               1884.47
cpuminer-opt_skein               1854.90
cpuminer-opt_myr-gr               1804.65
cpuminer-opt_m7m               2076.46
cpuminer-opt_deep               1968.46
vpxenc               1194.88
mt-dgemm               12537.49
deepspeech               2230.39
octave-benchmark               272.46
build-llvm               45488.38
build2               10329.03
build-gdb               5729.98
encode-flac               420.80
openarenaG_800x600               5057
openarenaG_1024x768               7175
openarenaG_1920x1080               15697
openarenaG_2560x1440               3784
urbanterrorG_800x600               1125
urbanterrorG_1024x768               1502
urbanterrorG_1920x1080               2786
urbanterrorG_2560x1440               916
unigine-valley_800x600               10152
unigine-valley_1024x768               11000
unigine-valley_1920x1080               20053
unigine-valley_2560x1440               32402
unigine-heaven_800x600               12716
unigine-heaven_1024x768               13406
unigine-heaven_1920x1080               20295
unigine-heaven_2560x1440               34852
glmark2_800x600               13023
glmark2_1024x768               13173
glmark2_1920x1080               13019
glmark2_2560x1440               13312
qgears_-image               3767
qgears_-render               3593
qgears_TEXT               2322
qgears_GEARSFANCY               3595
qgears_COMPO               388
jxrend               446
nexuiz_800x600               941
nexuiz_1024x768               1273
nexuiz_1920x1080               2458
nexuiz_2560x1440               2463
xonotic_800x600               44967
xonotic_1024x768               44937
xonotic_1920x1080               44916
xonotic_2560x1440               44905
paraview_manyspheres               7816
paraview_waveletcontour               19408
paraview_waveletvolume               1375
indigobench_supercar               3116
indigobench_bedroom               3106
j2dbench_all               13168
j2dbench_images               3780
j2dbench_graphics               9039
j2dbench_text               392
