log_aio-stress.txt: 86.696
log_aircrack-ng.txt: 18.3871
log_aobench.txt: 38.5446
log_apache.txt: 38.103
log_blake2s.txt: 40.00836
log_blogbench_read.txt: 62.83
log_blogbench_write.txt: 52.399
log_bork.txt: 17.55
log_botan_AES-256.txt: 22.2562
log_botan_Blowfish.txt: 20.1659063
log_botan_CAST-256.txt: 20.083776
log_botan_KASUMI.txt: 20.0548485
log_botan_Twofish.txt: 20.207879
log_brlcad.txt: 639.63
log_build2.txt: 197.96
log_build-gcc.txt: 355.71
log_build-gdb.txt: 132.998
log_build-linux-kernel.txt: 1393.18
log_build-llvm.txt: 862.15
log_build-php.txt: 98.988
log_byte_dhry2.txt: 121.7701
log_byte_float.txt: 121.6843
log_byte_int.txt: 121.7239
log_byte_register.txt: 121.825
log_bzip2.txt: 15.663
log_cachebench_memcpy.txt: 22.62570
log_cachebench_memset.txt: 24.44310
log_cachebench_mixed.txt: 83.3856
log_cachebench_read.txt: 27.60909
log_cachebench_write.txt: 28.81853
log_cassandra_mixed_1_1.txt: 15.3860
log_cassandra_mixed_1_3.txt: 15.3845
log_cassandra_read.txt: 15.3872
log_cassandra_write.txt: 13.2039
log_cloverleaf.txt: 90.26131
log_compilebench_compile.txt: 182.402
log_compilebench_initial_create.txt: 181.76
log_compilebench_read_compile_tree.txt: 180.739
log_cp2k.txt: 586.41
log_cpp-perf-bench_atol.txt: 65.1069
log_cpp-perf-bench_ctype.txt: 30.65748
log_cpp-perf-bench_functionobjects.txt: 15.09359
log_cpp-perf-bench_mathlib.txt: 359.189
log_cpp-perf-bench_random_numbers.txt: 949.2011
log_cpp-perf-bench_stepanov_abstraction.txt: 35.23600
log_cpp-perf-bench_stepanov_vector.txt: 88.1601
log_cpuminer-opt_deep.txt: 34.013
log_cpuminer-opt_lbry.txt: 30.9747
log_cpuminer-opt_m7m.txt: 38.3152
log_cpuminer-opt_myr-gr.txt: 31.0339
log_cpuminer-opt_sha256t.txt: 30.9725
log_cpuminer-opt_skein.txt: 30.9966
log_crafty.txt: 24.4663
log_c-ray.txt: 188.363
log_ctx_clock.txt: 318.457
log_dacapo_eclipse.txt: 108.449
log_dacapo_h2.txt: 41.610
log_dacapo_jython.txt: 29.033
log_dacapo_tradesoap.txt: 13.510816482
log_darktable_bench.SRW.txt: 27.2386
log_darktable_masskrug.NEF.txt: 12.302
log_darktable_server_room.NEF.txt: 9.7133
log_dav1d_chimera_10b_1080p.ivf.txt: 266.793
log_dav1d_chimera_8b_1080p.ivf.txt: 44.997
log_dav1d_summer_nature_1080p.ivf.txt: 14.334
log_dav1d_summer_nature_4k.ivf.txt: 52.928
log_dbench_128.txt: 720.6643
log_dbench_12.txt: 720.3252
log_dbench_1.txt: 720.2396
log_dbench_256.txt: 720.9766
log_dbench_48.txt: 720.3541
log_dbench_6.txt: 720.26050
log_dcraw.txt: 23.925
log_deepspeech.txt: 95.14
log_ebizzy.txt: 30.00724
log_embree_asian_dragon_obj.txt: 148.114
log_embree_asian_dragon.txt: 117.622
log_embree_crown.txt: 137.526
log_encode-flac.txt: 20.426
log_encode-mp3.txt: 28.8932
log_ffmpeg.txt: 6.027
log_fhourstones.txt: 117.8044
log_fs-mark_1000_Files_1MB_Size.txt: 47.956
log_fs-mark_4000_Files_32_Sub_Dirs_1MB_Size.txt: 153.65
log_fs-mark_5000_Files_1MB_Size_4_Threads.txt: 387.30
log_gegl_antialias.txt: 47.0604
log_gegl_cartoon.txt: 121.006
log_gegl_color-enhance.txt: 67.4137
log_gegl_crop.txt: 9.9919
log_gegl_reflect.txt: 35.5056
log_gegl_rotate-on-center.txt: 47.887
log_gegl_scale-size.txt: 6.4628
log_gegl_tile-glass.txt: 35.2473
log_gegl_wavelet-blur.txt: 72.471
log_glibc-bench_bench-asinh.txt: 10.25719
log_glibc-bench_bench-atanh.txt: 10.252429
log_glibc-bench_bench-cos.txt: 21.4674
log_glibc-bench_bench-exp.txt: 30.41463
log_glibc-bench_bench-ffsll.txt: 10.25731
log_glibc-bench_bench-ffs.txt: 10.25373
log_glibc-bench_bench-log2.txt: 10.251848
log_glibc-bench_bench-modf.txt: 10.25488
log_glibc-bench_bench-pthread_once.txt: 10.25471
log_glibc-bench_bench-sincos.txt: 20.4837
log_glibc-bench_bench-sinh.txt: 10.252881
log_glibc-bench_bench-sin.txt: 21.66742
log_glibc-bench_bench-sqrt.txt: 10.250867
log_glibc-bench_bench-tanh.txt: 10.25527
log_glmark2_1024x768.txt: 332.08726
log_glmark2_1920x1080.txt: 332.55852
log_glmark2_2560x1440.txt: 332.9928
log_glmark2_800x600.txt: 332.0452
log_gmpbench.txt: 419.240
log_graphics-magick_gaussian.txt: 306.76
log_graphics-magick_minify.txt: 47.596
log_graphics-magick_resize.txt: 
log_graphics-magick_sharpen.txt: 482.80
log_graphics-magick.txt: 68.06
log_himeno.txt: 73.273
log_hint_double.txt: 289.761
log_hint_float.txt: 386.96
log_hmmer.txt: 8.7187
log_hpcg.txt: 270.8364
log_indigobench_bedroom.txt: 62.507
log_indigobench_supercar.txt: 61.953
log_inkscape.txt: 23.247
log_iozone_-s2096000.txt: 92.561
log_iozone_-s4096000.txt: 231.28
log_iozone_-s8126000.txt: 674.67
log_iperf_tcp.txt: 33.00651
log_iperf_udp.txt: 33.0035701
log_j2dbench_all.txt: 361.787
log_j2dbench_graphics.txt: 245.023
log_j2dbench_images.txt: 105.7181
log_j2dbench_text.txt: 14.8601
log_java-jmh.txt: 502.5945
log_javascimark2.txt: 26.289
log_john-the-ripper_bcrypt.txt: 30.1688
log_john-the-ripper_md5crypt.txt: 60.155990
log_jxrend.txt: 21.0271
log_lzbench_-ebrotli.txt: 573.038
log_lzbench_-elibdeflate.txt: 262.0379
log_lzbench_-exz.txt: 633.758
log_lzbench_-ezstd.txt: 624.704
log_mbw_1024.txt: 17.54024
log_mbw_4096.txt: 70.1697
log_mbw_512.txt: 8.78704
log_mcperf_add.txt: 25.215
log_mcperf_append.txt: 24.011
log_mcperf_delete.txt: 14.9973
log_mcperf_get.txt: 14.8793
log_mcperf_prepend.txt: 23.996
log_mcperf_replace.txt: 23.966
log_mcperf_set.txt: 25.0645
log_minion.txt: 44.3801
log_mkl-dnn_conv_alexnet.txt: 17.76635
log_mkl-dnn_conv_all.txt: 639.0917
log_mkl-dnn_conv_googlenet_v3.txt: 131.2698
log_mkl-dnn_ip_1d.txt: 15.27258
log_mkl-dnn_ip_all.txt: 47.78253
log_mkl-dnn_rnn_training.txt: 37.9526
log_m-queens.txt: 57.7130
log_mt-dgemm.txt: 368.76
log_nero2d.txt: 306.070
log_network-loopback.txt: 45.306
log_nexuiz_1024x768.txt: 30.5256
log_nexuiz_1920x1080.txt: 52.6398
log_nexuiz_2560x1440.txt: 52.6482
log_nexuiz_800x600.txt: 24.598
log_nginx.txt: 28.2400
log_node-express-loadtest.txt: 10.227
log_numenta-nab.txt: 573.726
log_octave-benchmark.txt: 10.352
log_oidn.txt: 28.2938
log_openarenaG_1024x768.txt: 146.6792
log_openarenaG_1920x1080.txt: 304.3638
log_openarenaG_2560x1440.txt: 84.2777
log_openarenaG_800x600.txt: 108.79
log_openssl.txt: 20.02206
log_osbench_create_files.txt: 26.053
log_osbench_create_processes.txt: 22.105
log_osbench_create_threads.txt: 19.243
log_osbench_launch_programs.txt: 11.1908
log_osbench_mem_alloc.txt: 23.3622
log_ospray_magnetic_reconnection.txt: 31.093
log_ospray_san_miguel.txt: 55.645
log_ospray_xfrog_forest.txt: 183.513
log_p7zip.txt: 37.7240
log_paraview_manyspheres.txt: 360.56
log_paraview_waveletcontour.txt: 784.23
log_paraview_waveletvolume.txt: 31.791
log_phpbench.txt: 15.5663
log_postmark.txt: 108.61
log_povray.txt: 102.2213
log_primesieve.txt: 52.6292
log_pybench.txt: 24.811
log_pymongo.txt: 37.490
log_pyperformance-run_2to3.txt: 60.803
log_pyperformance-run_chaos.txt: 22.0564
log_pyperformance-run_crypto_pyaes.txt: 20.1040
log_pyperformance-run_django_template.txt: 30.3064
log_pyperformance-run_float.txt: 20.5679
log_pyperformance-run_go.txt: 44.2899
log_pyperformance-run_json_loads.txt: 24.7042
log_pyperformance-run_nbody.txt: 22.1826
log_pyperformance-run_pathlib.txt: 31.6706
log_pyperformance-run_pickle_pure_python.txt: 28.2678
log_pyperformance-run_python_startup.txt: 83.8937
log_pyperformance-run_raytrace.txt: 84.8896
log_pyperformance-run_regex_compile.txt: 36.1584
log_qgears_COMPO.txt: 9.71375
log_qgears_GEARSFANCY.txt: 140.1330
log_qgears_-image.txt: 145.614
log_qgears_-render.txt: 140.2051
log_qgears_TEXT.txt: 90.9110
log_ramspeed_add_float.txt: 140.7485
log_ramspeed_add_int.txt: 140.8727
log_ramspeed_copy_float.txt: 140.6753
log_ramspeed_copy_int.txt: 140.8300
log_ramspeed_scale_float.txt: 140.7215
log_ramspeed_scale_int.txt: 141.0036
log_ramspeed_traid_float.txt: 140.7680
log_ramspeed_triad_int.txt: 140.984
log_rawtherapee.txt: 90.953
log_rays1bench.txt: 33.366
log_rbenchmark.txt: 26.296
log_redis_get.txt: 58.937
log_redis_lpop.txt: 58.618
log_redis_lpush.txt: 58.881
log_redis_sadd.txt: 58.784
log_redis_set.txt: 58.728
log_renaissance_akka-uct.txt: 13.253
log_renaissance_als.txt: 10.806
log_renaissance_db-shootout.txt: 19.351
log_renaissance_dotty.txt: 8.065
log_renaissance_finagle-chirper.txt: 9.187
log_renaissance_naive-bayes.txt: 12.993
log_renaissance_page-rank.txt: 30.495
log_renaissance_reactors.txt: 22.6035
log_rocksdb_fillrandom.txt: 31.7026
log_rocksdb_fillseq.txt: 21.229
log_rocksdb_readrandom.txt: 24.8843
log_rodinia_euler3d_cpu_double.txt: 51.7360
log_rodinia_lavaMD.txt: 176.103
log_rodinia_sc_omp.txt: 42.43318
log_rsvg.txt: 16.012
log_rust-prime.txt: 24.42394
log_schbench_2.txt: 30.0588
log_schbench_4.txt: 30.05542
log_schbench_8.txt: 30.04844
log_scikit.txt: 46.081
log_scimark2.txt: 30.0763
log_smallpt.txt: 24.9391
log_sqlitebench.txt: 125.63
log_stockfish.txt: 38.8832
log_stream.txt: 65.39066
log_stress-ng_fork.txt: 24.1377
log_stress-ng_matrix.txt: 13.814
log_stress-ng_msg.txt: 21.7040
log_stress-ng_sem.txt: 20.196
log_stress-ng_sock.txt: 28.891
log_stress-ng_switch.txt: 23.980
log_stress-ng_vecmath.txt: 18.9777
log_sudokut.txt: 20.4665
log_sunflow.txt: 23.028
log_svt-av1.txt: 36.867
log_svt-hevc.txt: 27.7920
log_svt-vp9_tune_0.txt: 77.92
log_svt-vp9_tune_1.txt: 76.8309
log_svt-vp9_tune_2.txt: 76.84620
log_swet.txt: 14.3808
log_sysbench_cpu.txt: 34.55413
log_sysbench_memory.txt: 5.9397
log_tensorflow.txt: 64.44
log_tinymembench.txt: 275.67
log_tiobench_random_read.txt: 206.97
log_tiobench_random_write.txt: 334.20
log_tiobench_read.txt: 206.85
log_tiobench_write.txt: 203.40
log_tjbench.txt: 24.6578
log_tscp.txt: 26.0149
log_t-test1.txt: 7.86558
log_ttsiod-renderer.txt: 50.3953
log_tungsten_hair.txt: 60.2263
log_tungsten_non-exponential.txt: 14.5342
log_tungsten_volumetric-caustic.txt: 19.8628
log_tungsten_water-caustic.txt: 48.3158
log_unigine-heaven_1024x768.txt: 315.4587
log_unigine-heaven_1920x1080.txt: 438.4276
log_unigine-heaven_2560x1440.txt: 720.319
log_unigine-heaven_800x600.txt: 312.454
log_unigine-valley_1024x768.txt: 244.877
log_unigine-valley_1920x1080.txt: 417.4477
log_unigine-valley_2560x1440.txt: 655.920
log_unigine-valley_800x600.txt: 232.908
log_urbanterrorG_1024x768.txt: 42.527
log_urbanterrorG_1920x1080.txt: 70.4808
log_urbanterrorG_2560x1440.txt: 30.5298
log_urbanterrorG_800x600.txt: 35.215
log_vpxenc.txt: 25.5274
log_V.txt: 
log_x264.txt: 13.68
log_x265.txt: 17.979
log_xonotic_1024x768.txt: 886.616
log_xonotic_1920x1080.txt: 886.905
log_xonotic_2560x1440.txt: 888.684
log_xonotic_800x600.txt: 887.003
log_xsbench.txt: 81.1205
log_xz.txt: 81.168
log_zstd.txt: 10.956
