aio-stress: 86.696
aircrack-ng: 18.3871
aobench: 38.5446
apache: 38.103
blake2s: 40.00836
blogbench: 62.83
blogbench: 52.399
bork: 17.55
botan: 22.2562
botan: 20.1659063
botan: 20.083776
botan: 20.0548485
botan: 20.207879
brlcad: 639.63
build2: 197.96
build-gcc: 355.71
build-gdb: 132.998
build-linux-kernel: 1393.18
build-llvm: 862.15
build-php: 98.988
byte: 121.7701
byte: 121.6843
byte: 121.7239
byte: 121.825
bzip2: 15.663
cachebench: 22.62570
cachebench: 24.44310
cachebench: 83.3856
cachebench: 27.60909
cachebench: 28.81853
cassandra: 15.3860
cassandra: 15.3845
cassandra: 15.3872
cassandra: 13.2039
cloverleaf: 90.26131
compilebench: 182.402
compilebench: 181.76
compilebench: 180.739
cp2k: 586.41
cpp-perf-bench: 65.1069
cpp-perf-bench: 30.65748
cpp-perf-bench: 15.09359
cpp-perf-bench: 359.189
cpp-perf-bench: 949.2011
cpp-perf-bench: 35.23600
cpp-perf-bench: 88.1601
cpuminer-opt: 34.013
cpuminer-opt: 30.9747
cpuminer-opt: 38.3152
cpuminer-opt: 31.0339
cpuminer-opt: 30.9725
cpuminer-opt: 30.9966
crafty: 24.4663
c-ray: 188.363
ctx: 318.457
dacapo: 108.449
dacapo: 41.610
dacapo: 29.033
dacapo: 13.510816482
darktable: 27.2386
darktable: 12.302
darktable: 9.7133
dav1d: 266.793
dav1d: 44.997
dav1d: 14.334
dav1d: 52.928
dbench: 720.6643
dbench: 720.3252
dbench: 720.2396
dbench: 720.9766
dbench: 720.3541
dbench: 720.26050
dcraw: 23.925
deepspeech: 95.14
ebizzy: 30.00724
embree: 148.114
embree: 117.622
embree: 137.526
encode-flac: 20.426
encode-mp3: 28.8932
ffmpeg: 6.027
fhourstones: 117.8044
fs-mark: 47.956
fs-mark: 153.65
fs-mark: 387.30
gegl: 47.0604
gegl: 121.006
gegl: 67.4137
gegl: 9.9919
gegl: 35.5056
gegl: 47.887
gegl: 6.4628
gegl: 35.2473
gegl: 72.471
glibc-bench: 10.25719
glibc-bench: 10.252429
glibc-bench: 21.4674
glibc-bench: 30.41463
glibc-bench: 10.25731
glibc-bench: 10.25373
glibc-bench: 10.251848
glibc-bench: 10.25488
glibc-bench: 10.25471
glibc-bench: 20.4837
glibc-bench: 10.252881
glibc-bench: 21.66742
glibc-bench: 10.250867
glibc-bench: 10.25527
glmark2: 332.08726
glmark2: 332.55852
glmark2: 332.9928
glmark2: 332.0452
gmpbench: 419.240
graphics-magick: 306.76
graphics-magick: 47.596
graphics-magick: 
graphics-magick: 482.80
graphics-magick: 68.06
himeno: 73.273
hint: 289.761
hint: 386.96
hmmer: 8.7187
hpcg: 270.8364
indigobench: 62.507
indigobench: 61.953
inkscape: 23.247
iozone: 92.561
iozone: 231.28
iozone: 674.67
iperf: 33.00651
iperf: 33.0035701
j2dbench: 361.787
j2dbench: 245.023
j2dbench: 105.7181
j2dbench: 14.8601
java-jmh: 502.5945
javascimark2: 26.289
john-the-ripper: 30.1688
john-the-ripper: 60.155990
jxrend: 21.0271
lzbench: 573.038
lzbench: 262.0379
lzbench: 633.758
lzbench: 624.704
mbw: 17.54024
mbw: 70.1697
mbw: 8.78704
mcperf: 25.215
mcperf: 24.011
mcperf: 14.9973
mcperf: 14.8793
mcperf: 23.996
mcperf: 23.966
mcperf: 25.0645
minion: 44.3801
mkl-dnn: 17.76635
mkl-dnn: 639.0917
mkl-dnn: 131.2698
mkl-dnn: 15.27258
mkl-dnn: 47.78253
mkl-dnn: 37.9526
m-queens: 57.7130
mt-dgemm: 368.76
nero2d: 306.070
network-loopback: 45.306
nexuiz: 30.5256
nexuiz: 52.6398
nexuiz: 52.6482
nexuiz: 24.598
nginx: 28.2400
node-express-loadtest: 10.227
numenta-nab: 573.726
octave-benchmark: 10.352
oidn: 28.2938
openarenaG: 146.6792
openarenaG: 304.3638
openarenaG: 84.2777
openarenaG: 108.79
openssl: 20.02206
osbench: 26.053
osbench: 22.105
osbench: 19.243
osbench: 11.1908
osbench: 23.3622
ospray: 31.093
ospray: 55.645
ospray: 183.513
p7zip: 37.7240
paraview: 360.56
paraview: 784.23
paraview: 31.791
phpbench: 15.5663
postmark: 108.61
povray: 102.2213
primesieve: 52.6292
pybench: 24.811
pymongo: 37.490
pyperformance-run: 60.803
pyperformance-run: 22.0564
pyperformance-run: 20.1040
pyperformance-run: 30.3064
pyperformance-run: 20.5679
pyperformance-run: 44.2899
pyperformance-run: 24.7042
pyperformance-run: 22.1826
pyperformance-run: 31.6706
pyperformance-run: 28.2678
pyperformance-run: 83.8937
pyperformance-run: 84.8896
pyperformance-run: 36.1584
qgears: 9.71375
qgears: 140.1330
qgears: 145.614
qgears: 140.2051
qgears: 90.9110
ramspeed: 140.7485
ramspeed: 140.8727
ramspeed: 140.6753
ramspeed: 140.8300
ramspeed: 140.7215
ramspeed: 141.0036
ramspeed: 140.7680
ramspeed: 140.984
rawtherapee: 90.953
rays1bench: 33.366
rbenchmark: 26.296
redis: 58.937
redis: 58.618
redis: 58.881
redis: 58.784
redis: 58.728
renaissance: 13.253
renaissance: 10.806
renaissance: 19.351
renaissance: 8.065
renaissance: 9.187
renaissance: 12.993
renaissance: 30.495
renaissance: 22.6035
rocksdb: 31.7026
rocksdb: 21.229
rocksdb: 24.8843
rodinia: 51.7360
rodinia: 176.103
rodinia: 42.43318
rsvg: 16.012
rust-prime: 24.42394
schbench: 30.0588
schbench: 30.05542
schbench: 30.04844
scikit: 46.081
scimark2: 30.0763
smallpt: 24.9391
sqlitebench: 125.63
stockfish: 38.8832
stream: 65.39066
stress-ng: 24.1377
stress-ng: 13.814
stress-ng: 21.7040
stress-ng: 20.196
stress-ng: 28.891
stress-ng: 23.980
stress-ng: 18.9777
sudokut: 20.4665
sunflow: 23.028
svt-av1: 36.867
svt-hevc: 27.7920
svt-vp9: 77.92
svt-vp9: 76.8309
svt-vp9: 76.84620
swet: 14.3808
sysbench: 34.55413
sysbench: 5.9397
tensorflow: 64.44
tinymembench: 275.67
tiobench: 206.97
tiobench: 334.20
tiobench: 206.85
tiobench: 203.40
tjbench: 24.6578
tscp: 26.0149
t-test1: 7.86558
ttsiod-renderer: 50.3953
tungsten: 60.2263
tungsten: 14.5342
tungsten: 19.8628
tungsten: 48.3158
unigine-heaven: 315.4587
unigine-heaven: 438.4276
unigine-heaven: 720.319
unigine-heaven: 312.454
unigine-valley: 244.877
unigine-valley: 417.4477
unigine-valley: 655.920
unigine-valley: 232.908
urbanterrorG: 42.527
urbanterrorG: 70.4808
urbanterrorG: 30.5298
urbanterrorG: 35.215
vpxenc: 25.5274
V: 
x264: 13.68
x265: 17.979
xonotic: 886.616
xonotic: 886.905
xonotic: 888.684
xonotic: 887.003
xsbench: 81.1205
xz: 81.168
zstd: 10.956
